
[core]
name: EkHarvesterTanks

displayText: Oil Tanks
displayDescription: -Stores oil for various machines\n-Produces 7 income

displayText_ru: Бочки с маслом
displayDescription_ru: - Большие бочки для хранения\n- Хранит масло, взымает плату за хранение: 7 у.е./с\n "Ходят слухи, что это секретный актив некого Вани Гея..."
displayText_zh:油罐
displayDescription_zh:-为各种机器存储机油\n-每秒产生7的资金收入

class: CustomUnitMetadata
price: 4500
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true
generation_credits: 7

radius: 25
displayRadius: 25
buildingSelectionOffset: -4
borrowResourcesWhileAlive: maxfabs=1

isBuilding: true
isBio: false

tags: fabricator
action_1_convertTo: EkHarvesterFactory
action_1_price:  5000
action_1_text: [Upgrade T3] 
action_1_text_ru: Улучшить до Т3
action_1_text_zh: [升级 T3] 
#action_1_description: 
action_1_displayType: upgrade
action_1_buildSpeed: 60s
action_1_pos: 1.1

[action_cap]
isActive: false
displayType: infoOnly
price: maxfabs=1
addResources: maxfabs=1
displayRemainingStockpile: true


[hiddenAction_refund]
requireConditional: if self.numberOfUnitsInTeam(withTag='fabricator', greaterThan=0, incompleteBuildings=true) and self.resource(type='maxfabs')<0
autoTriggerOnEvent: created
addResources: 4500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of income structures you can have at the same time.
showMessageToPlayer_ru: Увы, ты достиг пика китайства (40 фаб/человекорыло)
showMessageToPlayer_zh: 你已经建立了你可以同时拥有的最大数量的收入建筑
#---------------------added
[hiddenAction_noJacas]
requireConditional:  if not self.globalTeamTags(includes='EKE_noHack')
autoTriggerOnEvent: created
addResources: 4500
deleteSelf: true
showMessageToPlayer: Unauthorized!
showMessageToPlayer_ru: Китай Партия не одобряет такой деятельности!
showMessageToPlayer_zh: 未授权!
#---------------------

[graphics]
total_frames: 1

image:        harvester_tanks.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: EkHarvesterSolar

buildPriority: 0.22
noneGlobalExtraPriority: 0.4
ai_upgradePriority: 0.5
recommendedInEachBasePriorityIfUnmet: 0.7