
[core]
name: EkHarvesterSolar

displayText: Solar Farm
displayDescription: -A small solar panel array\n-Produces 2 income

displayText_ru: Китай ферма
displayDescription_ru: - Маленькая станция для обеспечения майнинга\n- Малый выхлоп, как и ожидалось от таких ферм\nЛимит: 40 ферм/человекорыло.
displayText_zh: 太阳能发电场
displayDescription_zh: - 一个小型太阳能电池板阵列\n-每秒提供2的资金收入

class: CustomUnitMetadata
price: 1500
maxHp: 500
mass: 9000
tags: fabricator


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
generation_credits: 2

borrowResourcesWhileAlive: maxfabs=1

radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

action_1_convertTo: EkHarvesterTanks
action_1_price:  3000
action_1_text: [Upgrade T2] 
action_1_text_ru: Улучшить до Т2
action_1_text_zh: [升级 T2] 
#action_1_description: 
action_1_displayType: upgrade
action_1_buildSpeed: 38.6s
action_1_pos: 1.1

[action_cap]
isActive: false
displayType: infoOnly
price: maxfabs=1
addResources: maxfabs=1
displayRemainingStockpile: true



[hiddenAction_refund]
requireConditional: if self.numberOfUnitsInTeam(withTag='fabricator', greaterThan=0, incompleteBuildings=true) and self.resource(type='maxfabs')<0 
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of economic structures you can have at the same time.
showMessageToPlayer_ru: Увы, ты достиг пика китайства (40 фаб/человекорыло)
showMessageToPlayer_zh:你已经建立了你可以同时拥有的最大数量的收入建筑
#---------------------added
[hiddenAction_noJacas]
requireConditional:  if not self.globalTeamTags(includes='EKE_noHack')
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: Unauthorized!
showMessageToPlayer_ru: Китай Партия не одобряет такой деятельности!
showMessageToPlayer_zh: 未授权!
#---------------------
[graphics]
total_frames: 1

image:        harvester_solar.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.35
noneInBaseExtraPriority: 0.25
recommendedInEachBasePriorityIfUnmet: 0.8
noneGlobalExtraPriority: 0.4
ai_upgradePriority: 0.80

recommendedInEachBaseNum: 3
maxEachBase: 12
#maxGlobal: 40