[core]
copyFrom:ROOT:statusEffect.template
name: expMissileShip
price: 32000, uranium=500
maxHp: 5000
mass: 45000

displayText: Mammoth MissileShip
displayText_ru: Папонт
displayDescription: - Armed to the teeth with missiles\n- Vomits rockets in the general direction of target\n- Tough and durable\n- "I think I need more rocket launchers.."
displayDescription_ru: - Ракетный поносец\n- Накидывает и без ракет\n- Имеет самоотсос\n - Бетонирован\n - Ядерный пук при смерти.
displayText_zh: 猛犸导弹舰
displayDescription_zh: -用导弹武装到牙齿\n-朝目标的大致方向喷泻大量火箭\n-坚硬抗揍\n-“我想我需要更多的火箭发射器…”

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 700
nukeOnDeathDisableWhenNoNuke: true 

techLevel: 2
buildSpeed: 0.0003

radius: 55
displayRadius: 55

transportSlotsNeeded: 5

fogOfWarSightRange: 24

selfRegenRate: 0.01

energyMax: 12
energyRegen: 0.02
energyNeedsToRechargeToFull: true


builtFrom_1_name: NONE 
builtFrom_1_pos:  12


[graphics]
drawLayer: experimentals

image:        ExpMissileShip.png
image_wreak:  ExpMissileShip_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 360
shootDelay: 120

turretMultiTargeting: true

[turret_racket1]
#missile turret
x: 10
y: 8
idleDir:0

invisible: true
delay: 400
limitingRange: 310

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1

turnSpeed: 40

#energyUsage: 1

shoot_flame:shockwave


[turret_racket2]
#back turret
copyFrom: racket1

invisible: true

x: -10
y: 8
idleDir:0
warmup:20
projectile: 3
linkDelayWithTurret:racket1



[turret_racket3]
#back turret
copyFrom: racket1

invisible: true

x: -10
y: -2
idleDir:0
warmup:40
projectile: 3
linkDelayWithTurret:racket1


[turret_racket4]
#back turret
copyFrom: racket1

invisible: true

x: 10
y: -2
idleDir:0
warmup:60
projectile: 3
linkDelayWithTurret:racket1

[turret_racket5]
#back turret
copyFrom: racket1

invisible: true

x: 0
y: 18
idleDir:0
warmup:80
projectile: 3
linkDelayWithTurret:racket1
#####################
[turret_torpedo1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

delay: 180
limitingRange: 240

projectile: torpedo
size: 20

[turret_torpedo2]
#back turret
copyFrom: torpedo1
x: 0
y: 0
idleDir:0
warmup:30
projectile: torpedo
linkDelayWithTurret:torpedo1

[turret_torpedo3]
#back turret
copyFrom: torpedo1
x: 0
y: 0
idleDir:0
warmup:60
projectile: torpedo
linkDelayWithTurret:torpedo1
#####################
[turret_artillery] 
x: 0
y: 0
attachedTo: artilleryGun
slave: true
delay: 10
turnSpeed: 2

energyUsage: 1

projectile: mine
image: ExpMissileShip_artillery_gun.png

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

[turret_artilleryGun]
x: 0
y: -43

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

canShoot: true
image: ExpMissileShip_artillery.png

idleDir: 180
idleDirReversing: 180

turnSpeed: 2
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 10
#######################
[turret_antiAir1]
x: -11
y: 40

projectile: bullet
image: ExpMissileShip_gun.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

delay: 10
limitingRange: 280
size: 5

idleDir: -90
idleDirReversing: -90
limitingAngle: 90

turnSpeed: 3
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 10

[turret_antiAir2]
x: 11
y: 40

copyFrom: antiAir1

idleDir: 90
idleDirReversing: 90
#######################
[projectile_bullet]
life: 180
speed: 3

directDamage: 10

frame: 7

drawSize: 0.75
lightSize: 0.5

trailEffect: true
trailEffectRate: 999

[projectile_mine] 
life: 300
speed: 3.5

image: ExpMissileShip_bomb.png

areaDamage: 300
areaRadius: 100

trailEffect: true 
trailEffectRate: 5
largeHitEffect: true

targetGround: true
initialUnguidedSpeedHeight: 1.2
targetGroundSpread: 70
gravity:0.18

[projectile_1]
directDamage: 30
life: 240
speed: 8

drawType: 2


color: #BB99DD

frame: 4



[projectile_torpedo]
#torpedo
directDamage: 30
life: 240
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
lightSize: 0.25

color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

turnSpeed:2

[projectile_3]
#missile
#directDamage: 100

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 240
areaRadius: 110

autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
###########################

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




