[core]
name: Demoite
class: CustomUnitMetadata
displayText: Demoite
displayDescription: A small bug that explodes when in comes into contact with ennemies. \n-deals 500% damage to structures

copyFrom: explodermiteupgrade.template, ROOT:_GET_\buffIcon.template

price: 400
maxHp: 75
mass: 10

techLevel: 1
buildSpeed: 4.3s


isUnrepairableUnit:true
radius: 7
displayRadius: 10
isBio: true
softCollisionOnAll: 3

#built from1. egg
fireTurretXAtSelfOnDeath: 1
tags: T0bug
[graphics]
imageScale: 0.5
total_frames: 4
image:           explodermiteX.png
image_wreak:     NONE
image_turret:    NONE

image_shadow:    AUTO
shadowOffsetX: 2
shadowOffsetY: 2
splastEffect: true

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2
animation_moving_scale_start: 1
animation_moving_scale_end: 1.05
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 30
animation_idle_scale_start: 1
animation_idle_scale_end: 1.02
animation_idle_pingPong: true

[attack]
isMelee: true
meleeEngangementDistance: 80

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 7
shootDelay: 30
dieOnAttack: true

turretSize: 7
turretTurnSpeed: 4

[turret_1]
#melee Suicide
x:0
y:0
idleDir: 0
projectile: 1
shoot_flame: CUSTOM:acid*4
[projectile_1]
directDamage: 0
life: 1
instant: true
areaRadius: 50
areaDamage: 100
largeHitEffect: true
buildingDamageMultiplier: 5
[effect_acid]
createWhenZoomedOut: false
priority:high
image: acid.png
life: 20
fadeOut: true
attachedToUnit: true
scaleFrom: 0.6
scaleTo: 1.4
alpha: 2
dirOffsetRandom: 360

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed:0.03
moveDecelerationSpeed: 0.06

reverseSpeedPercentage: 0

targetHeight: 0.1
targetHeightDrift: 0

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
