[core]
name: latcherbug
displayText: Latcher Bug
displayDescription: -Highly durable unit, \n- Medium damage \n- melee range. \n- Can grab ennemy units below experimental class and Drag them away

price: 3100
maxHp: 1600
mass: 21000
armour: 1
techLevel: 1

buildSpeed: 23.7s
radius: 26
displayRadius: 26


selfRegenRate:0.02

isBio: true
isBug: true

transportUnitsOnTeamChangeKeepCurrentTeam: true
maxTransportingUnits: 1
transportSlotsNeeded: 6
exit_y: 44
exit_dirOffset: 0

######################################################################
[attachment_grabSlot]
x: 0
y: 44
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
rotateWithParent: true

#working on it







[leg_1]
x: -32
y: 23
attach_x: -6
attach_y: 11
heightSpeed: 0.4
moveSpeed: 5
resetAngle:15
rotateSpeed: 15
image_leg:  left_leg.png
image_foot: NONE
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 1.2
drawDirOffset: 145
[leg_2]
@copyFromSection: leg_1
x: 32
image_leg:  right_leg.png
attach_x: 6
drawDirOffset: -145
#------
[leg_3]
@copyFromSection: leg_1
x: -37
y: 0
attach_x: -7
attach_y: 1
drawDirOffset: 125
[leg_4]
@copyFromSection: leg_3
x: 37

image_leg:  right_leg.png
attach_x: 6
drawDirOffset: -125
#------
[leg_5]
@copyFromSection: leg_1
x: -20
y: -32

image_leg:  right_leg.png
attach_x: -2
attach_y: -19
drawDirOffset: 45
[leg_6]
@copyFromSection: leg_5
x: 20

image_leg:  left_leg.png
attach_x: 2
drawDirOffset: -45

##################
#old legs just reversed
#[leg_5]
#@copyFromSection: leg_1
#x: -26
#y: -27

#image_leg:  left_leg.png
#attach_x: -6
#attach_y: -5
#drawDirOffset: 45
#[leg_6]
#@copyFromSection: leg_5
#x: 26

#image_leg:  right_leg.png
#attach_x: 6
#drawDirOffset: -45

##################

#--------------------------------------
[leg_7]
x: -9
y: 16
attach_x: -8
attach_y: 18
rotateSpeed: 7
draw_foot_on_top: true
lockMovement: true
image_leg:  NONE
image_foot: left_claw.png
[leg_8]
@copyFromSection: leg_7
x: 9
attach_x: 8
image_leg:  NONE
image_foot: right_claw.png
#---------------------------------------
[graphics]
imageScale: 1
total_frames: 1
image:        latcher_body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

showTransportBar: false

[animation_HornAttack]
onActions: attack
blendIn: 0.3s
blendOut: 0.3s
KeyframeTimeScale: 0.25

leg7_0s: 			{x: 0, y: 0, dir: 0}
leg7_0.6s: 			{x: -6, y: 12, dir: -90}
leg7_1s: 			{x: 2, y: 2, dir: 15}

leg8_0s: 			{x: 0, y: 0, dir: 0}
leg8_0.6s: 			{x: 6, y: 12, dir: 90}
leg8_1s: 			{x: -2, y: 2, dir: -15}



[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 60

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 9
recoilOutTime: 8
recoilReturnTime: 3
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I
[projectile_1]
life: 50
instant: true
directDamage: 210

[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0