
[core]
@global tempFile: 3
@global iaiR: no
@global iaiAnim: attack3
@global iaiCastTime: 1.1
@global iaiCastDecal: 65
showInEditor: false
name: shikishima_Nodachi

displayText: Shikishima 
#displayDescription: Melee + nodachi\nChop Chop

copyFrom: shikishima.ini, ROOT:data\effects\engine_particle.template
builtFrom_1_name: NONE
armour: 15
energyRegen: 0.01
#maxShield: 1000
#shieldRegen: 0.01
#shieldDisplayOnlyDeflection: false

tags: shikiMeleeNodachi, exp, 50k, nohack, minisambuff



[action_SwordWave]
isLocked: true
iconExtraImage: ROOT:data\icons\lock.png
iconExtraIsVisible: true
iconExtraColor: #e53202
[action_iai]
@define cool: 3
@global iaisfx: 1.2
isActive: if not self.numberOfAttachedUnits(withTag='nodachiOof', greaterThan=0)

iconExtraImage: ROOT:data\icons\iai.png
iconExtraColor: #2af8f2
iconExtraIsVisible: true

isGuiBlinking: true
[hiddenAction_EnergyF]
convertTo: shikishima_stabRun_Nodachi
[hiddenAction_iai_D]
whenBuilding_temporarilyConvertTo:shikishima_temp3_no
[hiddenAction_iai_E]
whenBuilding_temporarilyConvertTo:shikishima_temp3_no
#spawnUnits: SW(offsetDir=0)
spawnEffects: CUSTOM:RailParticle_1*60, CUSTOM:iaiEff
#=----------------------------------------passive
[action_Nonooononodacji]
#Unfurl
displayType: infoOnlyNoBox
isVisible: true
buildSpeed: 0
text: Nodachi
description: Unfurl Shikishima's third Arm and draw a powerful Plasma Sword\nEach strike deals great damage and wider Sword Wave (cost 0.5 energy)\n-Each kill restore ${pertHp}%hp, 100%shield and +2 energy \n(Sword Wave dont restore hp, shield and energy)\n-In the end of the duration restore 700 hp and 100% shield \n-Boost movement speed\n-Energy: 15\nUnfurl time: 1.8s\nCooldown: ${cool}
text_ru: Нодати
description_ru: Достаёт третью руку Сикисимы с мощным плазменным мечом\n Каждый удар наносит огромный урон и большую силовую волну\nУлучшает каждую из имеющихся способностей\nКаждое убийство восстанавливает ${pertHp}% ОЗ и 100% щита\nУвеличивает скорость передвижения\nВ конце своего действия восстанавливает 700 ОЗ и 100% щита\nПерезарядка: ${cool} сек.
text_zh: 大太刀
description_zh: 启动志岛的第三只手臂并抽出一把强大的等离子太刀\n-每一击造成巨大的伤害以及能发射更宽的剑波（消耗0.5能量）\n-每次击杀单位恢复${pertHp}%hp和100%的护盾\n（剑波不恢复耐久、护盾和能量）\n-在持续时间结束时恢复700 耐久和100%护盾\n-总能量：15\n启动时间：2.1秒\n冷却：${cool}
#playAnimation: Unfurl
pos:0.2
iconImage: ROOT:data\icons\nodachi.png

descriptionAddUnitStats: unitRef self.attachment(slot="thirdArm")
[action_Recon]
#Unfurl
displayType: infoOnlyNoBox
isVisible: true
buildSpeed: 0
text: Reconstruct
description: [Passive]\nReconstruct with advance nano repair\n-Restore hp in rapid rate while consuming shield\nDisable if attacking or with enemies within 250 radius
text_ru: Реконструкция
description_ru: [Пассивная Способность]\nЧинит Сикисиму продвинутой нано-починкой\nБыстро восстанавливает ОЗ, потребляя щит\nОтключается саммо по себе, если враг в радиусе 250
text_zh: 重构
description_zh: [被动能力]\n使用高级纳米修复重构自身\n-在消耗护盾的同时快速恢复耐久\n-如果在攻击状态或在250半径范围内有敌人，则禁用重构能力


iconImage: ROOT:data\icons\passive_reconstr.png
iconExtraImage: ROOT:data\icons\passive_reconstrOn.png
iconExtraIsVisible: if self.hasFlag(id=9)

#-----------------------------------Unfurl
[action_playAnmation4.1]
#isVisible: ${skill}
isVisible: false
ai_isDisabled: true
autoTrigger: if self.numberOfAttachedUnits(withTag='NoEnergy', greaterThan=0)
buildSpeed: 0
text: Furl

addResources: unsetFlag=16
addActionCooldownApplyToActions: SwordWave, iai, 108PoundCannon
addActionCooldownTime: 15s
alsoQueueAction: playAnmation4F
[hiddenAction_playAnmation4F]
buildSpeed: 0s
convertTo: shikishima
addResources: unsetFlag=6
addActionCooldownApplyToActions: playAnmation4
addActionCooldownTime: ${cool}s
#-----------------------------------Unfurl

[action_playAnmation4]
#Unfurl
isVisible: ${skill}
[attachment_thirdArm]
canAttack: true

[animation_Moving]
#Unfurl
#onActions: IGNORE
arm5_1s: {x:20, y:-25, dir:240}
#tachi-g
arm4_1s: {x:24, y:-25, dir:240}
arm4_20s: {x:24, y:-25, dir:240}
[animation_IDLE]
#Unfurl
onActions: IGNORE
[graphics]
movementEffect: CUSTOM:EngineTrail*2, CUSTOM:Engineparticle*4, CUSTOM:eye
movementEffectRate: 2

[projectile_iaiDmg]
areaDamage:620
areaRadius: 70
mutator1_ifUnitWithTags: exp
mutator1_areaDamageMultiplier: 1.15
#explodeEffect: CUSTOM:iaiBoom
[arm_11]
#rail 2
x: 0
y: 0
hidden: true
image_end: shikishima_railII.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: -55
[arm_14]
#Nodachi
hidden: if self.tags(includes='shikiMeleeNodachi')
[arm_15]
hidden: true
drawDirOffset: -120
[arm_16]
#Shoulder armor\ arm
hidden: if self.tags(includes='shikiMeleeNodachi')
drawDirOffset: -55
[arm_17]
#Shoulder armor temp
hidden: if self.tags(includes='shikiMeleeNodachi')
[arm_18]
#Shoulder armor temp
hidden: if self.tags(includes='shikiMeleeNodachi')
[arm_19]
#Shoulder armor temp
hidden: if self.tags(includes='shikiMeleeNodachi')

[leg_1]
x: -15
y: 0

moveSpeed: 5


[leg_2]
x: 15
y: 0
[effect_deathNodachi]
@copyFromSection: effect_deathLarm
@define name: nodachi_Ab
life: 2500
xOffsetRelative: 20
yOffsetRelative: 20
physicsGravity: 0.6
#----------------------
xSpeedRelative: 1.2
ySpeedRelative: 1.5
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 3
#----------------------
dirSpeedRandom: 6
[movement]
movementType: OVER_CLIFF
moveSpeed: 1.3
#moveDecelerationSpeed: 0.02
[ai]
upgradedFrom: shikishima