[core]
name: prince
displayText: prince
displayDescription: "all shall kneel" \n- improves the damage and speed of all nearby T-2 or bellow units. \n- you may only have one

price: 8500
maxHp: 6000
mass: 6000
armour: 8
techLevel: 2
buildSpeed: 48s

radius: 40
displayRadius: 50
isBio: true  
isBug: true 

selfRegenRate:0.2  

tags: prince 
energyMax:  1
energyRegen: 0.0005  

[graphics]
total_frames: 1

image:        prince.png  
image_wreak:  NONE
image_turret: NONE
imageScale: 1   
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColoringMode: pureGreen
teamColorsOnTurret: true


lock_body_rotation_with_main_turret: true


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

################################## animation scale makes it look like it can breathe#################
[animation_attack_I]
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.1

body_0.3s: {frame:0}

#left talon
leg9_0s: {x: 0, y: 0, dir: 0}
leg9_1s: {x: -12, y: 25, dir: -70}
leg9_3s: {x: 2, y: 7, dir: 30}

#right talon
leg10_0s: {x: 0, y: 0, dir: 0}
leg10_1s: {x: 12, y: 25, dir: 70}
leg10_3s: {x: -2, y: 7, dir: -30}

[leg_9]
#left pincer
x: -15.7
y: 20.5
attach_x: -13.7
attach_y: 20.5
rotateSpeed: 7
draw_foot_on_top: true
lockMovement: true
image_leg:  leftpincer_balljoint.png
image_foot: leftpincer_endpiece.png
[leg_10]
#right pincer
x: 15.7
y: 20.5
attach_x: 13.7
attach_y: 20.5
copyFrom: 9
image_leg:  rightpincer_balljoint.png
image_foot: rightpincer_endpiece.png





[leg_1]
x: 16
y: 36
attach_x: 10
attach_y: 10
moveSpeed: 2
rotateSpeed: 6
resetAngle:5
heightSpeed: 6
dust_effect: true
holdDisMin: 28
holdDisMax: 3
image_leg:  largeleg.png
image_foot: largefoot.png
[leg_2]
x: -16
y: 36
attach_x: -10
attach_y: 10
copyFrom: 1

[leg_3]
x: -16
y: -20
attach_x: -10
attach_y: -20
copyFrom: 1

[leg_4]
x: 16
y: -20
attach_x: 10
attach_y: -20
copyFrom: 1


[arm_2]
x: 0
y: 0
#hidden:
image_end:offenseUP.png
image_end_shadow: SHADOW:offenseUP.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: true
spinRate: 4

###########################this is the leg command experiment with it until you get the results your looking for##################


#############################ATTACK CODE########################
[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: 45
#(shoot delay is time between attacks)
[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
#shoot_light:#afafaf
onShoot_playAnimation:attack_I

[projectile_1]
life: 50
instant: true
directDamage: 300
#(damage stat)

[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45

#mostly self explanatory 

reverseSpeedPercentage:0