#Sprite by: lilium and Art style: RamK3
#Reference: Avengers Quinjet 
[core]
name: typeUGunship_Tu
copyFrom:ROOT:statusEffect.template

class: CustomUnitMetadata
displayText: Type-U Gunship
displayDescription: -Very heavily armed and armored\n-Slow\n-VERY powerful Ground attack\n-Decent anti-air\n-Can self-repair\n-cannon damage 315x2(1.66s), grenade launcher damage 80x2(2s), minigun damage 30x2(0.12), flak turret damage 34(0.3s), anti-air missile damage 34(2.4s) 
displayText_ru: Кусок 
displayDescription_ru: Сносит лица неподготовленным  \n НЕВЕРОЯТНЫЙ жир  \n Обсирает всё, что видит под собой \n Относительно слабая атака по кислороду 
displayText_zh: Type-U 空中炮艇
displayDescription_zh: -全副武装\n-移动速度慢\n-非常强大的对地攻击能力\n-中规中矩的防空能力\n-有自我修复能力

price: 250000, uranium=15000
#price: 250000
maxHp: 24000
mass: 300000
maxShield: 6000
shieldRegen: 0.25
shieldRenderRadius: 55
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
armour: 5
tags: exp
techLevel: 1
experimental: true
buildSpeed: 143.8s
#availableInDemo: true
numBitsOnDeath: 40
radius: 50
isBio: false
softCollisionOnAll: 3
energyMax: 1
energyRegen: 0.002
energyNeedsToRechargeToFull: true
selfRegenRate:0.1
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  10
fogOfWarSightRange: 20
[attachment_Tu_weapons]
x: 0
y: 0
idleDir:0
lockRotation:true
onCreateSpawnUnitOf: typeUGunship_Tu_weapon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
[hiddenAction_shield]
autoTriggerOnEvent: tookDamage
requireConditional: if self.shield() > 10 and self.shield() < ${core.maxShield}
spawnEffects: CUSTOM:cShield
[effect_cShield]
priority:critical
image: tu_S.png
life: 10
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.99
scaleTo:  0.99
alpha: 0.45
atmospheric: false
drawUnderUnits:false
[arm_1]
#prop
x: -30
y: -7
image_end:  tu_prop_A.png
image_end_shadow: SHADOW:tu_prop_A.png
spinRate: -20
[arm_2]
#prop
x: 30
y: -7
image_end:  tu_prop_B.png
image_end_shadow: SHADOW:tu_prop_B.png
spinRate: 20
[graphics]
total_frames: 1
image:        tu.png
image_wreak:  tu_W.png
image_turret: tu.png
image_shield: tu_S.png
teamColorsOnTurret: true
image_shadow: SHADOW:tu.png
shadowOffsetX:1
shadowOffsetY:1
lock_shadow_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret:true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
maxAttackRange: 290
shootDelay: 20
turretRotateWithBody: true
isFixedFiring: true
aimOffsetSpread: 0
[turret_1]
#body
x: 0
y: 0
idleDir:0
#invisible: true
turnSpeed: 0.8
turnSpeedAcceleration: 10
canShoot: true
[projectile_Dummy]
#dummy
directDamage: 1
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[movement]
movementType: AIR
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.01
targetHeight: 60
targetHeightDrift: 0.5
maxTurnSpeed: 0.7
turnAcceleration: 0.10
reverseSpeedPercentage: 0.7
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  25
slowDeathFall: true
#---------------Added
startingHeightOffset: 500
fallingAccelerationDead: 0.005
