[core]
showInEditor: false
#Attachment
name: typeUGunship_Tu_weapon
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000
techLevel: 1
buildSpeed: 0.0020
radius: 50
displayRadius: 50
isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
showOnMinimap: false
canNotBeDamaged: true
energyMax: 10
energyRegen: 0.09
[graphics]
isVisible: true
drawLayer: bottom
total_frames: 1
image:        tu_B.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
#showQueueBar: false
#showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png
#icon_zoomed_out_neverShow: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 290
shootDelay: 20
turretMultiTargeting: true
#-------------------Cannon
[turret_Cannon_A]
invisible: false
x: -32
y: 10

limitingAngle: 30
turnSpeed: 1
turnSpeedAcceleration: 0.1

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc
image: tu_cannon.png

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 80

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: cannon
size: 25

delay: 100
[turret_Cannon_B]
@copyFromSection: turret_Cannon_A
x: 32
warmup:29
linkDelayWithTurret:Cannon_A
#-------------------------Granade Launcher
[turret_GL_A]
x: -47
y: -1
image: tu_GL.png
projectile: gl
shoot_sound:large_gun_fire2
shoot_sound_vol:0.28
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFff7734
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: true
turnSpeed: 3
delay: 120
size: 12
[turret_GL_B]
@copyFromSection: turret_GL_A
x: 47
linkDelayWithTurret: GL_A
warmup: 25
#-------------------------Mini Gun
[turret_minigun_A0]
x: 0
y: 6
attachedTo: minigun_A
slave: true
shoot_sound:miniG.ogg
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:cartridgeLeft, CUSTOM:smoke2
shoot_light:#70eee6cc
aimOffsetSpread: 0.5
size: 23
invisible: true
delay: 5
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: miniG
[turret_DummyT_A1]
x: 0
y: 6
attachedTo: minigun_A
slave: true
projectile: Dummy
image: tu_minigun_0.png
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
invisible: if self.hasFlag(id=0)
resourceUsage: setFlag=0
linkDelayWithTurret: minigun_A0
delay: 8
[turret_DummyT_A2]
@copyFromSection: turret_DummyT_A1
image: tu_minigun_1.png
invisible: if not self.hasFlag(id=0)
resourceUsage: unsetFlag=0
linkDelayWithTurret: DummyT_A1
warmup: 4
[turret_minigun_A]
x: -19
y: 19
idleDir: 0
limitingAngle: 30
image: tu_minigun_turret.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false
turnSpeed: 1
[turret_minigun_B]
@copyFromSection: turret_minigun_A
x: 19

[turret_minigun_B0]
@copyFromSection: turret_minigun_A0
attachedTo: minigun_B
linkDelayWithTurret: minigun_A0
warmup:2.5
#shoot_sound:IGNORE
#shoot_sound_vol:0
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:cartridgeRight, CUSTOM:smoke2
shoot_light:#70eee6cc
[turret_DummyT_B1]
@copyFromSection: turret_DummyT_A1
attachedTo: minigun_B
image: tu_minigun_0.png
invisible: if self.hasFlag(id=0)
canShoot: false
[turret_DummyT_B2]
@copyFromSection: turret_DummyT_B1
image: tu_minigun_1.png
invisible: if not self.hasFlag(id=0)
[turret_DummyT_B]
x: 0
y: 6
attachedTo: minigun_B
slave: true
image: tu_minigun_1.png
canShoot: false
invisible: if not self.hasFlag(id=0)
#-------------------------END
[turret_1]
#body
x: 0
y: 0
idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0
canShoot: false
image: tu_C.png
#----------------AAM a
[turret_SAM_A_a]
#
x: 15
y: 6
invisible: true
idleDir:90
turnSpeed: 0
canAttackMaxAngle: 181
image: dotGuide.png
size: 0
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: mmm
shoot_sound:missile_launch3.ogg
shoot_sound_vol:0.3
shoot_flame: CUSTOM:backblast*2
shoot_light:#82e580
delay: 160
[turret_SAM_A_b]
@copyFromSection: turret_SAM_A_a
linkDelayWithTurret: SAM_A_a
warmup:10
y: 8
[turret_SAM_A_c]
@copyFromSection: turret_SAM_A_a
linkDelayWithTurret: SAM_A_a
warmup:20
y: 10
[turret_SAM_A_d]
@copyFromSection: turret_SAM_A_a
linkDelayWithTurret: SAM_A_a
warmup:30
y: 12
#----------------AAM b
[turret_SAM_B_a]
@copyFromSection: turret_SAM_A_a
linkDelayWithTurret: SAM_A_a
x: -15
y: 6
idleDir: -90
warmup: 0
[turret_SAM_B_b]
@copyFromSection: turret_SAM_B_a
warmup:10
y: 8
[turret_SAM_B_c]
@copyFromSection: turret_SAM_B_a
warmup:20
y: 10
[turret_SAM_B_d]
@copyFromSection: turret_SAM_B_a
warmup:30
y: 12
#---------------Flak
[turret_flakGun_a]
x: -4
y: -5
attachedTo: flakBall
slave: true
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
image: flak_turret.png
delay: 20
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: flak
turnSpeed: 4
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 6
[turret_flakGun_b]
@copyFromSection: turret_flakGun_a
x: 4
warmup: 7
linkDelayWithTurret: flakGun_a
[turret_flakBall]
x: 0
y: -6
image: tu_flakBall.png
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 4
recoilOffset: -0.2
recoilOutTime: 4
recoilReturnTime: 6
#-------------------
[projectile_cannon]
#cannon shot
life: 150
speed: 6
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 315
areaRadius: 100
trailEffect: CUSTOM:projectileTrail
trailEffectRate:0.5
lightColor: #cccc00
lightSize: 0.3
[projectile_miniG]
#bullets
life: 160
speed: 15
directDamage:32
speedSpread: 3
drawSize: 0.7
drawType: 2
frame: 4
color: #ffed24
lightColor: #62ffff
lightSize: 0.35
[projectile_gl]
#main shell
#directDamage: 30
areaDamage: 80
areaRadius: 50
life: 70
speed: 5
image: shell.png
trailEffect: CUSTOM:shellSmoke
trailEffectRate: 0.75
largeHitEffect: true
targetGround: true
initialUnguidedSpeedHeight: 0.8
gravity:0.16
drawSize: 0
explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionMain, CUSTOM:hitLightFlash
lightColor: #55ff4400
lightSize: 0.6
effectOnCreate: CUSTOM:shell, CUSTOM:smoke*3
[projectile_flak]
#flak
directDamage: 34
life: 60
speed: 10
#targetSpeed: 6
color: #fc7b07
trailEffect: false
largeHitEffect: false
frame: 0
drawSize: 0.85
lightColor: #cccc00
lightSize: 0.5

[projectile_mmm]
directDamage: 34
areaDamage: 62
areaRadius: 80
life: 5
speed: 5
image: missile.png
targetSpeed: 5
turnSpeed: 0
color: #fff7ff1d
drawSize: 0.5
trailEffect: true
largeHitEffect: true
lightColor: #f7ff1d
lightSize: 0.5
#effectOnCreate: CUSTOM:backblast_not*5
spawnProjectilesOnEndOfLife: mmm_A
#=====================--
#autoTargetingOnDeadTargetRange: 500
#autoTargetingOnDeadTargetLead: 500
retargetingInFlight: true
#=======================
[projectile_mmm_A]
@copyFromSection: projectile_mmm
life: 600
areaDamage: 62
speed: 3
turnSpeed:5
spawnProjectilesOnEndOfLife: NONE


[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0


[effect_muzzleFlame]
priority: high
image: flame.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7
life: 12
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false
physics: false
hSpeed: 0.01
[effect_smoke]
priority: low
frameIndex: 0
stripIndex: smoke_black
createWhenZoomedOut: false
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.15
hSpeedRandom: 0.05
dirOffsetRandom:180
dirSpeedRandom:5
xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1
atmospheric: true
[effect_smoke2]
priority: low
frameIndex: 0
stripIndex: smoke_black
createWhenZoomedOut: false
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:1
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.15
hSpeedRandom: 0.05
dirOffsetRandom:180
dirSpeedRandom:5
ySpeedRelative: 1.3
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
atmospheric: true
[effect_shell]
priority:veryhigh
image: shell.png
imageShadow: SHADOW:shell.png
life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
shadow:true
fadeInTime: 0
scaleFrom: 0.55
scaleTo: 0.55
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
dirSpeedRandom: 0.5
hOffset: 1
[effect_explosionMain]
life: 30
alsoEmitEffects: CUSTOM:explosionSmall
priority: high
alsoPlaySound: missile_hit:0.5
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.5
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1
[effect_explosionShockwave]
priority:low
image:shockwave_large.png
life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0
fadeInTime: 0
scaleFrom: 0.2
scaleTo: 0.8
alpha: 0.7
dirSpeedRandom: 30
[effect_hitLightFlash]
priority:high
image: light.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 1.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
[effect_explosionSmall]
life: 30
priority:low
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 1.1
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.8
alpha:0.7
[effect_shellSmoke]
priority:veryhigh
#spawnChance: 0.5
image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0
createWhenZoomedOut: false
life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true
atmospheric: true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.7
drawUnderUnits:false
liveAfterAttachedDies: true
[effect_backblast]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -10
atmospheric: true
[effect_backblast_not]
@copyFromSection: effect_backblast
ySpeedRelative: 0.5
yOffsetRelative: -2
[effect_cartridgeRight]
priority: low
image: cartridge.png
imageShadow: SHADOW:cartridge.png
alsoPlaySound: miniG_c.ogg: 0.01
spawnChance: 0.75
life: 240
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:true
liveAfterAttachedDies: false
physics: true
physicsGravity: 3
createWhenZoomedOut: false
xSpeedRelative: 0.4
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.25
yOffsetRelative: -25
xOffsetRelative: 3
hSpeed: 2
dirSpeedRandom: 50
[effect_cartridgeLeft]
priority: low
image: cartridge.png
imageShadow: SHADOW:cartridge.png
alsoPlaySound: miniG_c.ogg: 0.3
spawnChance: 0.75
life: 240
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:true
liveAfterAttachedDies: false
physics: true
physicsGravity: 3
createWhenZoomedOut: false
xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.25
yOffsetRelative: -25
xOffsetRelative: -3
hSpeed: 2
dirSpeedRandom: 50
[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.4
scaleTo: 0.7
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
ySpeedRelative:0.8
[movement]
movementType: NONE