
[core]
name: turretArtyHeavy

displayText: Heavy Cannon
displayDescription: -Can attack ground only\n-Very long range\n-Must be ordered to fire manually\n-Needs to be reloaded manually after 10 shots
displayText_ru: Тяжёлая Пушка
displayDescription_ru: - Атакует только землю \n - Очень большой радиус атаки \n - Необходима ручная наводка \n - После 10 выстрелов необходима перезарядка.
displayText_zh: 双管火炮炮塔
displayDescription_zh: -只能攻击地面目标\n-射程很远\n-必须手动指定开火\n-在10次射击后必须手动重新装弹

class: CustomUnitMetadata
price: 15000
maxHp: 4000
mass: 1000

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
isBuilding: true
fogOfWarSightRange: 26
radius: 30
#displayRadius: 30
isBio: false
softCollisionOnAll: 3

energyMax: 5
energyRegen: 0
energyStartingPercentage: 100

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

footprint: -1,-1,1,1

numBitsOnDeath: 14


[action_reload]
addEnergy: 10
price: 1000
text: Reload
description: - Reloads 10 shots/n- Cannot fire while reloading
text_ru: Перезарядка
description_ru: - Восполняет боеприпасы пушки
text_zh: 装弹
description_zh: - 装载10发炮弹
displayType: Action
buildSpeed: 14.5s
whenBuilding_temporarilyConvertTo: turretArtyHeavyReload
canPlayerCancel: false
allowMultipleInQueue: false

[graphics]
total_frames: 1

image:       root/artybase.png
image_wreak: root/destroyed.png
image_turret:root/heavyturretbarrel.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

disablePassiveTargeting: true

turretSize: 16
turretTurnSpeed: 1


maxAttackRange: 500
shootDelay: 170

[turret_1]
#base bottom bar
x: 0
y: 1
attachedTo: 4
slave: true
idleDir: 90

turnSpeed: 0

canShoot: false
image:root/heavyturret2_bot.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 20

[turret_2]
#right barrel
x: 4
y: 28

idleDir: 90
attachedTo: 4
slave: true
turnSpeed: 0
shoot_sound: cannon_firing
shoot_sound_vol: 2
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 60

energyUsage: 0.5

[turret_3]
#left barrel
x: -4
y: 28

idleDir: 90
attachedTo: 4
slave: true
turnSpeed: 0
shoot_sound: cannon_firing
shoot_sound_vol: 2
shoot_flame:large
shoot_light:#FFEECCCC

linkDelayWithTurret: 2

warmup: 20

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 60

energyUsage: 0.5

[turret_4]
#base
x: -1
y: 7

idleDir: 90

canShoot: false
image: root/heavyturret2.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 20

shouldResetTurret: false


[projectile_1]
#directDamage: 500
life: 120
speed: 9
largeHitEffect: true
trailEffect: true
drawType:2
frame: 1
targetGround: true
areaDamage: 275
areaRadius: 60
drawSize: 0.7
deflectionPower: 20

lightColor: #ffe92b
lightSize: 0.4
tags: ifc2
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 0.2


maxEachBase: 2

upgradedFrom: turretArtyLight
