
[core]
name: AEAc_turret_t1
copyFrom: turret_common_land.ini

displayLocaleKey: turret
overrideAndReplace: c_turret_t1

price: 500
maxHp: 700

techLevel: 1
buildSpeed: 0.0008


[action_upgrade_gun]
convertTo: c_turret_t2_gun
price:  1500
text: i:gui.actions.upgradeToGunT2
description: -Increases HP, attack damage, and range
description_ru: - Увеличиваются ОЗ, урон, скорострельность и радиус атаки
description_zh: -提升耐久、伤害和射程
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_artillery]
convertTo: c_turret_t1_artillery
price:  1350
text: i:gui.actions.upgradeToArtillery
description: -Large increase in range
description_ru: - Существенно увеличивается радиус атаки, но понижается скорострельность
description_zh: -射程大幅增加
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 22.7s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_flame]
convertTo: c_turret_t2_flame
price:  500
text: i:gui.actions.upgradeToFlamethrower
description: -Short range area affect\n-Adds self-repair\n- Does reduced damage to structures and shields
description_ru: - Наносит урон по небольшой области \n - Имеет самореген \n - Имеет пониженный урон по зданиям и щитам
description_zh: -近程范围伤害\n-增加自我修复能力\n-减少对建筑结构和护盾单位的伤害
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_lightning]
convertTo: c_turret_t1_lightning
price:  1500
text: i:gui.actions.upgradeToLightning
description: i:units.turret_lightning.description
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 18.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 1

image:        root/turretbase.png
image_wreak:  root/turret4.png
image_turret: root/turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 200
shootDelay: 30



[turret_1]

x: 0
y: 6


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 41
life: 240
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1
#areaDamage: 40
#areaRadius: 35

[ai]

buildPriority: 0.47
maxEachBase: 4 