[core]
copyFrom: minigun_mech.ini

#displayText: test
showInEditor: false
name: minigunOC

shieldRegen: -5
energyRegen: 999

[action_overcharge]
convertTo: NONE
isVisible: false
isActive: false

[action_powerdown]
text: Cancel
convertTo: minigunMech
autoTrigger: if self.shield() == 0
buildSpeed: 0
iconImage:ROOT:/data/icons/stop.png
playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_down.ogg
spawnEffects: CUSTOM:powerFlashReverse, CUSTOM:powerFlashLightReverse

[attack]
shootDelay: 11
maxAttackRange: 210
[movement]
moveSpeed: 0.85