
[core]
name: minigunMech
displayText: Minigun Mech
displayDescription: -Ground attack\n-Fast firing\n-Speeds up as it fires\n-Has shield (weak vs. lightning)\n- Can enter overcharge mode to speed up firerate.
displayText_ru: Хихиган-Смехоход
displayDescription_ru: - Разнесёт неподготовленному ебало \n Любимчик у китайцев \n Ускоряет темп по мере стрельбы \n Довольно упитанный \n Возможность оверчарджа за щит в комплекте 
displayText_zh: 机枪机甲
displayDescription_zh: -仅对地面目标攻击\n-武器能够快速射击\n-射击时会不断加速转动炮管随后发射速度会越来越快\n-携带护盾装置（容易被电磁武器克制）\n-可以进入过载模式后瞬间加快射击速度


class: CustomUnitMetadata

copyFrom: mech_med_common.ini,ROOT:effects/rocketmech.template,ROOT:effects.template

overrideAndReplace: mechMinigun


price: 5000
maxHp: 800
mass: 15000

maxShield: 1500
shieldRegen: 0.35

techLevel: 2
buildSpeed: 24.3s
#availableInDemo: true
showInEditor: true

fogOfWarSightRange: 16


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


energyMax: 1
energyRegen: 0.0002
energyNeedsToRechargeToFull: true

#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

transportSlotsNeeded: 3

[comment_hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=210)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=+50)
addWaypoint_type: move
allowMultipleInQueue:false

[action_overcharge]
text: Overcharge
isVisible: true
displayType: upgrade
description: Diverts shields to overcharge minigun\n- Decreases range to 210\n- Lasts about 5 seconds\n- Moves faster 
buildSpeed: 0s
convertTo: minigunOC
iconImage:ROOT:shared/overchargeIcon.png
playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_up.ogg
isLocked: if not self.customTimer(laterThanSeconds=60) or self.shield(lessThan=600)
spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlash2, CUSTOM:powerAura4, CUSTOM:powerAura3, CUSTOM:powerAuraLight, CUSTOM:powerFlashLight, CUSTOM:sparks*10


[comment_action_powerUp]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=130) and self.shield(lessThan=10)

ai_isDisabled: true

convertTo: minigunMechPowered
iconImage: ROOT:shared/overchargeIcon.png
displayType: action
text: Overcharge
description: - Overcharges the main gun for 5 seconds\n- Greatly increases firing rate\n- Completely drains shields\n- Slows down movement speed\n- Much shorter range\n- (All effects last for 5 seconds)
text_ru: Перегрузка
description_ru: - Безумно повышает скорострельность на короткий промежуток времени,\n но взамен снижается скорость, радиус стрельбы, а также полностью сбрасывается щит\n- Действует 5 секунд
text_zh: 过载模式
description_zh: -进入过载模式5秒\n-大幅提高射击速度\n-消耗掉所有的护盾\n-减慢移动速度\n-攻击距离缩短

buildSpeed: 0s
price: energy=1
addResources: energy=0.99

spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlash2, CUSTOM:powerAura4, CUSTOM:powerAura3, CUSTOM:powerAuraLight, CUSTOM:powerFlashLight, CUSTOM:sparks*10

playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_up.ogg

[graphics]
total_frames: 5

image:        topMinigun.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1


animation_attack_start: 1
animation_attack_end: 4
animation_attack_speed: 3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
#shootDelay: 55
shootDelay: 31

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 7

[turret_2]
#
x: 8
y: 26
attachedTo: 1
slave: true
invisible: true

projectile: bullet

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.20
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:whoosh 
shoot_light:#CCFFFFaa

canShoot: true

size: 1

warmup: 130

warmupCallDownRate: 0.425

warmupNoReset: true
warmupShootDelayTransfer: 19

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 7

[turret_3GUIDANCETURRET]
x: 0
y: 0
invisible: true
canShoot: false
limitingRange: 140
showRangeUIGuide: true
[projectile_bullet]
life: 160
speed: 11

directDamage: 60

speedSpread: 3


drawType: 2
frame: 4

color: #FFFFaa

effectOnCreate: CUSTOM:cartridge, CUSTOM:smoke


[effect_cartridge]


priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.45
scaleTo: 0.45
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -29
xOffsetRelative: 7.5

hSpeed: 2

dirSpeedRandom: 50

[effect_whoosh]


image:whoosh.png

priority:verylow

life: 8
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

createWhenZoomedOut: false

fadeInTime: 1

scaleFrom: 0.4
scaleTo: 0.45
alpha: 0.85
drawUnderUnits:false
liveAfterAttachedDies: false

atmospheric: false

physics: false
yOffsetRelative: -15
xOffsetRelative: 4
xSpeedRelative: -0.85
ySpeedRelativeRandom: 0.01
dirOffset: 90

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.75

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_sparks]
attachedToUnit: true
life: 55
physics: true

xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: -0.2

hOffset: 2

dirSpeedRandom: 5

atmospheric: true

image: ROOT:shared/energy_spark.png
scaleFrom: 0.2
scaleTo: 0.5
physicsGravity: -0.2
color: #FFFFFF
priority: verylow

[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


[ai]
buildPriority: 0.9
noneInBaseExtraPriority: 0.4
maxEachBase: 3 
