
[core]
#copyFrom: ROOT:effects.template
name: phantomScout
copyFrom:ROOT:statusEffect.template
class: CustomUnitMetadata
displayText: Phantom Scout
displayDescription: - Stealthy scouting aircraft\n- Can turn invisible for 13 seconds and increase its sight range
displayText_ru: Фанера 
displayDescription_ru: - Разведка с воздуха \n Переходит в фантомку для своего собственного сокрытия и увеличения радиуса развеивания тумана \n Не пукает вообще 

price: 4200
maxHp: 540
mass: 30000
fogOfWarSightRange: 22
techLevel: 1
buildSpeed: 18.2s
#availableInDemo: true

radius: 16
#displayRadius: 16
isBio: false
softCollisionOnAll: 3

energyMax: 1
energyRegen: 0.0004
energyNeedsToRechargeToFull: true

builtFrom_1_name: airFactory
builtFrom_1_pos: 4

[action_disquise]
text: Stealth Mode
text_ru: Режим Невидимки
text_zh:隐身模式 
isVisible: true
displayType: action
description: - Go invisible for 13 seconds\n- Enemy turrets and units will be unable to target you\n- Increases FOG sight range while invisible
description_zh: -隐身13秒\n-敌人的炮塔和单位将无法瞄准侦察机\n-增加视野
description_ru: Станьте невидимым на 13 секунд \nВражеские турели и юниты не смогут нацеливаться на вас \nУвеличивает дальность обзора сквозь туман войны, пока вы невидимы

pos: 1
#spawnEffects:CUSTOM:disquise*2,CUSTOM:s*6
convertTo:phantomScout2
buildSpeed: 0s
price: energy=1
addResources: energy=0.99

[graphics]
total_frames: 1

image:        vihr.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trailR,CUSTOM:trailL
movementEffectRate: 1
[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 1
shootDelay: 500

isFixedFiring: false

disablePassiveTargeting: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 0
life: 70
speed: 6
frame: 5


[effect_disquise]
hOffset:4
alpha: 1
attachedToUnit: true
life: 60
scaleFrom:0.8
scaleTo: 2.1
#image: cloak.png
priority: high
drawUnderUnits:true
dirOffset:-15
dirSpeed:3


[effect_s]
attachedToUnit: false
life: 150
physics: false
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
#image: s.png
priority: verylow


[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05


slowDeathFall: true

maxTurnSpeed: 1.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false



[effect_trailR]
image:trail.png
alpha:0.3
life:30
attachedToUnit:false
scaleFrom:0.7
scaleTo:0.2
xOffsetRelative:27
yOffsetRelative:-7
ySpeedRelative:-0.1

[effect_trailL]
@copyFromSection:effect_trailR
xOffsetRelative:-27

[ai]
disableUse: true
