[core]
@global CTexpUnit_tag: velarus
#-------------------------------
#isPickableStartingUnit: true
#-------------------------------
name: EkCC
displayText: Mission Control\nEKE
displayDescription: -Creates Builders and Scouts\n-Attacks land and air
displayText_ru: Штаб\n Ебать Коней, Ещё потерпим
displayDescription_ru: - Строит инжирнеров на гуслях \n Кидает на голову шлакоблок в качестве защиты \n Возможность скана вражеского очка дистанционно
displayText_zh: 军事控制中心\nEKE
displayDescription_zh:-制造建造者和侦察无人机\n-攻击地面和空中单位\n(AEA:这...这不对吧？)
class: CustomUnitMetadata
price: 20000
maxHp: 5000
mass: 9000

footprint: -1,-1,1,2
constructionFootprint: -1,-1,1,2

fogOfWarSightRange: 25

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 45
isBio: false
isBuilding: true
#fogOfWarSightRange: 35

#showInEditor: false

selfBuildRate:0.015

autoRepair: true
selfRegenRate:0.2

generation_credits: 18
generation_delay: 40
#generation_active:if not self.isResourceLargerThan( #source='power',compareTarget='maxpower',byMoreThan=0)
generation_resources: Power=0.25
softCollisionOnAll: 3

exit_x:-1
exit_y:-1


tags: commandCenter, battery, ekeCC

copyFrom: ROOT:_EKE_\Airstrikes\airstrike.template, ROOT:data\credit_transfer\donator.template, ROOT:_Starter_/ffaTest/spawnUnitForFFA.template

#-----
borrowResourcesWhileAlive: maxpower=-250, Power=5
#-----

#eFFEcr
[hiddenAction_destroyed_S]
autoTriggerOnEvent: destroyed
spawnEffects: CUSTOM:blinkChargeOut_displacement
[effect_blinkChargeOut_displacement]
drawType: displacement
image: SHARED:shockwave_normal_128.png
life: 80
fadeOut: true
fadeInTime: 5
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 4.0
alpha: 0.4
drawUnderUnits:false
alwayStartDirAtZero: true

[hiddenAction_power]
autoTrigger: if self.isResourceLargerThan( source='power',compareTarget='maxpower',byMoreThan=0)
convertTo: EkCC2
#[hiddenAction_start]
#autoTriggerOnEvent: created
#addResources:maxpower=250
#[hiddenAction_death]
#autoTriggerOnEvent:destroyed
#addResources:maxpower=-250

[action_MorBuilderz]
text: MCV
displayType: queueUnit
unitShownInUI: MCV
allowMultipleInQueue: false 
produceUnits: MCV
ai_isHighPriority: if numberOfUnitsInTeam(lessThan=3, withTag='AiBuilder', incompleteBuildings=true)
price: 700
buildSpeed: 16.7s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[canBuild_Rally]
name: setRally
pos:  0

[canBuild_builder]
name: MCV
pos: 0.1
isVisible: if not self.isControlledByAI()

[canBuild_comms]
name: Hound, EkRadarTruck
isVisible: if not self.isControlledByAI()
pos: 0.2
tech: 1

[graphics]
total_frames: 1

image:        ek_bunker_base.png
image_back:   ek_bunker_base_back.png
image_wreak:  ek_bunker_dead.png
#scaleImagesTo: 90
imageScale: 1
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX: -3
shadowOffsetY: -3

[action_sensorPing]
fireTurretXAtGround: sensorPing
price: 900, power=2
ai_isDisabled: true
text: Satillite Mapping
description: Arrange for a military satellite to fly over the area and gather intelligence \n-Reveals a moderate area of the map for 10 seconds
text_ru: Утечка Солнца
description_ru: - Направляет свет в одну точку для просвечивания зоны в указанном месте\n- Эффект держится 10 сек. и распространяется на небольшую территорию.
text_zh: 映射地图
description_zh:-安排一颗军用卫星飞越该地区并收集情报\n-在10秒内显示地图的目标区域
addActionCooldownTime: 120s
displayType: action
buildSpeed: 0.1s
pos: 1.1
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: icon2_ping.png
allowMultipleInQueue: false

[action_pointdefense]
fireTurretXAtGround: pointdefense
price: 0,
ai_isDisabled: true
text: Defensive Strike
description: - Fires a concussive satalite laser\n- Has force to knock back enemy units\n- Does 800 damage
text_ru: Шлакоблок
description_ru: - Запускает на противника шлакоблок с орбиты\n- Шлакоблок настолько мощный, что вместе с уроном ещё откидывает машинки.
text_zh: 防御性打击[守家技能]
description_zh: -发射震荡撒旦的激光\n-有击退敌人单位的力量\n-造成800点伤害
addActionCooldownTime: 8s
displayType: Upgrade
buildSpeed: 0.1s
pos: 2
highPriorityQueue: true
onlyOneUnitAtATime: true
allowMultipleInQueue:false
iconImage: NONE

[action_HideT1]
ai_isDisabled: true
addGlobalTeamTags: HideT1
buildSpeed: 0s
text: Hide T1
description: Hides all t1 units in t2 and above factorys.

isVisible: if not self.globalTeamTags(includes='HideT1')
displayType: infoOnlyNoBox

iconImage:ROOT:data\icons\biggerLister.png
[action_unHideT1]
ai_isDisabled: true
removeGlobalTeamTags: HideT1
isGuiBlinking: if self.globalTeamTags(includes='HideT1')
buildSpeed: 0s
text: Reveal T1
description: Reveal all t1 units in t2 and above factorys.
isVisible: if self.globalTeamTags(includes='HideT1')
displayType: infoOnly

iconImage:ROOT:data\icons\biggerLister.png

[hiddenAction_action_pointdefenseai]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=310) and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300, withTag='EKEsensorping')
requireConditional: if self.isControlledByAI and self.customTimer(laterThanSeconds=8)
fireTurretXAtGround: pointdefense
fireTurretXAtGround_withTarget: nearestUnit(withinRange=310, relation='enemy')
highPriorityQueue: true
resetCustomTimer: true


#----------------------POWER OVERIDES FOR CC----------------------------------
[action_a]
price: 400, Power=0
pos: 1.4
[action_up]
price: 400, Power=0
pos: 1.4
[action_cl2]
price: 5000, Power=0
pos: 1.4
[action_cl3]
price: 5000, Power=0
pos: 1.4
[action_AAT]
price: 1000, Power=0
pos: 1.4
[action_Np]
price: 3000, Power=0
pos: 1.4
[action_bb]
price: 6000, Uranium=100, Power=0
pos: 1.4

[attack]
canAttack: False
canAttackFlyingUnits: False
canAttackLandUnits:   False
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 100

[turret_sensorPing]
x: 0
y: 0
projectile: sensorPing
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 9000

[turret_pointdefense]
x: 0
y: 0
projectile: pointdefense
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 280
[turret_pointdefenseai]
x: 0
y: 0
projectile: pointdefense
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 310
[turret_2]

x: 0
y: 8.8

image: dish_2.png

idleSpin: 1.5
[projectile_sensorPing]
life: 60
deflectionPower: -1
spawnUnit: EkSensorPing
directDamage: 0
instant: true
explodeEffect: NONE
explodeEffectOnShield: NONE

[projectile_pointdefense]
life: 60
deflectionPower: -1
spawnUnit: spacelaser
directDamage: 0
instant: true
explodeEffect: NONE
explodeEffectOnShield: NONE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
maxEachBase: 1
#useAsBuilder:true
