[core]
#Faction starting structure
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 3_EkCC_startingUnit
displayText: Faction: EKE
displayText_ru: EKE Фракция: Ебатели Коней (ЕщёТерпеть)
copyFrom: Ekcommand.ini
[hiddenAction_created]
autoTriggerOnEvent: created
convertTo: EkCC
showQuickWarLogToPlayer: Faction: Planetary Defense Agency EKE \n |----------- Ek Command Center \n |----------- 250 Power resource generated! \n |----------- Produce starting unit: TCV
showQuickWarLogToPlayer_ru: Фракция: Терпилы\n |----------- Штаб Терпил\n |----------- Энергия вымаливается! \n |----------- Стартовая производственная техника: Терпила мобильный
showQuickWarLogToPlayer_zh: 阵营：行星防御局 EKE\n |---------------Ek指挥中心\n |----------产生250单位的电力！\n |------------生产初始单位：TCV

addResources:maxpower=250
#produceUnits: MCV
