
[core]
copyFrom: ROOT:data\_transportSlot.template, ROOT:statusEffect.template

name: c_helicopter12
displayText: Helicopter
displayDescription: - Very light air/ground attack\n- Can transport 4 infantry units\n- Infantry are able to attack from the inside\n- Has to land to let the units enter
displayText_ru: Жополёт
displayDescription_ru: - Создан специально для смехоты \n Погруженная на борт смехота может атаковать, высунувшись из дверей \n Летающий мем \n Слабый сам по себе 
class: CustomUnitMetadata
price: 700
maxHp: 200
mass: 3000

overrideAndReplace: c_helicopter

maxTransportingUnits: 4
transportUnitsRequireTag: infantry
transportUnitsUnloadDelayBetweenEachUnit: 10

techLevel: 1

buildSpeed: 9.8s
availableInDemo: true

radius: 15
displayRadius: 9
softCollisionOnAll: 24

isBio: false

exit_x:0
exit_y:10
exit_dirOffset:0
exit_moveAwayAmount: 20

builtFrom_1_name: airFactory
builtFrom_1_pos: 2.1

tags: Helicopter
[action_land]
text: Land
description: 
text_ru: Приземлиться
text_zh: 着陆
description_ru: - Сажает на землю воздушную единицу
convertTo: helicopterLanded
buildSpeed: 1s
isVisible: true
displayType: upgrade
pos: 2

#---------------------------------------Added 
[attachment_set_I]
@global side: 9
x:-${side}
y:-2
isVisible:true
keepAliveWhenParentDies:false
#setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: true
idleDir: -90
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true
[attachment_set_II]
@copyFromSection: attachment_set_I
x: ${side}
idleDir: 90
[attachment_set_III]
@copyFromSection: attachment_set_I
x:-${side}
y: 5
idleDir: -90
[attachment_set_IV]
@copyFromSection: attachment_set_I
x: ${side}
y: 5
idleDir: 90
#---------------------- useless code

[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad
#---------------------- 
[graphics]

total_frames: 1
image:        helicopter.png
image_wreak:  helicopter_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false


turretSize: 4
#turretTurnSpeed: 2

aimOffsetSpread:0.4


maxAttackRange: 130
shootDelay: 60

isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 16
idleDir:0

projectile: 1


turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00




#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14
[projectile_1]
directDamage: 17
life: 70
speed: 10
frame: 5
drawSize: 0.7
#instant:true

#--------------------------eFFECT
[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: -1.5
xOffsetRelative: 1.5

[arm_1]
x:0
y:0
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30
[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





[ai]
disableUse: true
