
[core]
name: S-1
copyFrom:ROOT:statusEffect.template, ROOT:data\_transportSlot.template
class: CustomUnitMetadata
price: 1000
maxHp: 100
mass: 1000


displayText: S-1
displayDescription:- 1 transport slot.\n- Can't attack.
displayText_ru: Букашка 
displayDescription_ru: - Личное транспортное средство для одной пешки \n Довольно быстрый 

techLevel: 1
buildSpeed: 0.002

radius: 15
displayRadius: 15
isBio: false

softCollisionOnAll: 12

maxTransportingUnits: 1

selfRegenRate:0.02

builtFrom_1_name: airFactory
builtFrom_1_pos: 2
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad
[graphics]

total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
scaleImagesTo: 20

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 250
life: 50
instant: true


[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: true

maxTurnSpeed: 1.8
turnAcceleration: 0.06

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true

[ai]
disableUse: true
