#Ai
#ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\core\Ai.ini
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

[hiddenAction_AiActivateWeapons]
autoTrigger: if self.globalTeamTags(includes='VisibleTurrts') and self.tags(includes='ReadyMainGuns') and not self.resource(type="PrimGun",greaterThan=0) and not self.resource(type="SecdGun",greaterThan=0) and not self.resource(type="SmallGun",greaterThan=0) and not self.resource(type="Mssl",greaterThan=0)
requireConditional: if self.isControlledByAI()
alsoTriggerAction: PrimaryGun,SecondaryGun,Small\ciwsGun,Missiles,HideUnitT1,HideUnitT2ii


[action_LandFcAI]
#ai_isDisabled: true
ai_isHighPriority: true
isVisible: if not self.hasFlag(id=30) and self.isControlledByAI()
isActive: true
isGuiBlinking: if self.hasResources(credits=700)
text: Land Factory
description: -Allow Mech to build tech 1 land units
text_zh:陆地工厂
description_zh: -允许机甲建造T1陆地单位

pos:6
displayType: upgrade
price: 700
buildSpeed:41.7s
#highPriorityQueue: true
showMessageToPlayer: Land Factory Complete!
showMessageToPlayer_zh: 陆地工厂完成!
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade1.ogg:1
allowMultipleInQueue:false
addResources: setFlag=30
[action_LandFcIIAI]
#ai_isDisabled: true
ai_isHighPriority: true
isVisible: if self.hasFlag(id=30) and not self.hasFlag(id=29) and self.isControlledByAI()
isActive: true
isGuiBlinking: if self.hasResources(credits=2000)
text: Land Factory T2
description: -Allow Mech to build tech 2 land units
text_zh:陆地工厂T2
description_zh: -允许机甲建造T2陆地单位

pos:6
displayType: upgrade
price:2000
buildSpeed:41.7s
#highPriorityQueue: true
showMessageToPlayer: Land Factory Upgrade Complete!
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade2.ogg:1
allowMultipleInQueue:false
addResources: setFlag=29

[action_AirFcAI]
#ai_isDisabled: true
ai_isHighPriority: true
isVisible: if not self.hasFlag(id=28) and self.isControlledByAI()
isActive: true
isGuiBlinking: if self.hasResources(credits=1000)
text: Air Factory
description: -Allow Mech to build tech 1 Air units
text_ru: Аэродром
description_ru: - Позволяет шагоходу строить Т1 воздушную технику
text_zh: 工厂
description_zh: -允许机甲建造部分BGCT1单位

pos:6
displayType: upgrade
price: 1000
buildSpeed:41.7s
#highPriorityQueue: true
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade1.ogg:1
showMessageToPlayer: Air Factory Complete!
showMessageToPlayer_zh: 工厂完成!
showMessageToPlayer_ru: Аэродром установлен!
allowMultipleInQueue:false
addResources: setFlag=28
[action_AirFcIIAI]
#ai_isDisabled: true
ai_isHighPriority: true
isVisible: if self.hasFlag(id=28) and not self.hasFlag(id=27) and self.isControlledByAI()
isActive: true
isGuiBlinking: if self.hasResources(credits=1500)
text: Air Factory T2
description: -Allow Mech to build tech 2 Air units
text_ru: Аэродром Т2
description_ru: - Позволяет шагоходу строить Т2 воздушную технику
text_zh: 工厂T2
description_zh: -允许机甲建造部分BGCT2单位

pos:6
displayType: upgrade
price:1500
buildSpeed:41.7s
#highPriorityQueue: true
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade2.ogg:1
showMessageToPlayer: Air Factory Upgrade Complete!
showMessageToPlayer_ru: Улучшение аэродрома завершено!
allowMultipleInQueue:false
addResources: setFlag=27