#Command_Install-UpgradeFab
#ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\core\Command_Install-UpgradeFab.ini

#Credits Generation de==========================================
#vanilla fabricator gen: 2, 7, 14 _28, 56, 112
#vanilla fabricator price: 1500
#Muliplied by 4

#Install price: 6000
#gen: 8
#Upgrades to T2 Price: 12000
#gen: 28
#Upgrades to T3 Price: 20000
#gen: 56
#Upgrades to T4 Price: 40000
#gen: 112
#Upgrades to T4 Price: 80000
#gen: 224
#Upgrades to T5 Price: 160000
#gen: 448
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true
[action_FabgaugeIno]

displayType: infoOnlyNoBox
text: Empty
description: No fabricator installed
text_ru: Пусто
description_ru: Фабрикатор не установлен
text_zh: 空
description_zh:没有资源制造仪安装
isVisible: if self.numberOfAttachedUnits(withTag='Fabnone',greaterThan=0)
buildSpeed: 0s
pos: 0.1

[action_FabgaugeI]

displayType: infoOnlyNoBox
text: Fabricator I\n+$8
description: Quadruple fabricator
text_ru: Фабрикатор I\n+8$
description_ru: Счетверённый фабрикатор
text_zh: 资源制造仪 I\n+$8
description_zh: 四倍资源制造仪
isVisible: if self.numberOfAttachedUnits(withTag='FabI',greaterThan=0)
buildSpeed: 0s
pos: 0.1

[action_FabgaugeII]

displayType: infoOnlyNoBox
text: Fabricator II\n+$28
description: Quadruple fabricator
text_ru: Фабрикатор I\n+28$
description_ru: Счетверённый фабрикатор
text_zh: 资源制造仪 II\n+$28
description_zh: 四倍资源制造仪
isVisible: if self.numberOfAttachedUnits(withTag='FabII',greaterThan=0)
buildSpeed: 0s
pos: 0.1

[action_FabgaugeIII]

displayType: infoOnlyNoBox
text: Fabricator III\n+$56
description: Quadruple fabricator
text_ru: Фабрикатор I\n+56$
description_ru: Счетверённый фабрикатор
text_zh: 资源制造仪 III\n+$56
description_zh: 四倍资源制造仪
isVisible: if self.numberOfAttachedUnits(withTag='FabIII',greaterThan=0)
buildSpeed: 0s
pos: 0.1
[action_FabgaugeIV]

displayType: infoOnlyNoBox
text: Fabricator IV\n+$112
description: Quadruple fabricator
text_ru: Фабрикатор I\n+112$
description_ru: Счетверённый фабрикатор
text_zh: 资源制造仪 IV\n+$112
description_zh: 四倍资源制造仪
isVisible: if self.numberOfAttachedUnits(withTag='FabIV',greaterThan=0)
buildSpeed: 0s
pos: 0.1

[action_FabgaugeV]

displayType: infoOnlyNoBox
text: Fabricator V\n+$224
description: Quadruple fabricator
text_ru: Фабрикатор I\n+224$
description_ru: Счетверённый фабрикатор
text_zh: 资源制造仪 V\n+$224
description_zh: 四倍资源制造仪
isVisible: if self.numberOfAttachedUnits(withTag='FabV',greaterThan=0)
buildSpeed: 0s
pos: 0.1

[action_iNSTALL]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and not self.numberOfAttachedUnits(withTag='FabI',greaterThan=0) and not self.hasFlag(id=12)
isActive: true
isGuiBlinking: if self.hasResources(credits=6000)
text: Install Fabricator
description: Install a quadruple fabricator\n-Generates fat credits
text_ru: Установить Фабрикатор
description_ru: Устанавливает счетверённый фабрикатор на шагоход
text_zh:安装资源制造仪
description_zh:安装四倍资源制造仪\n-生成大量资金

pos:3
displayType: upgrade
price: 6000
buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addGlobalTeamTags: fabInstall
addResources: setFlag=12
showMessageToPlayer: Installing Fabricator
showMessageToPlayer_ru: Установка фабрикатора...
showMessageToPlayer_zh: 安装资源制造仪中
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\icbm.ogg:2
[action_FabUpgradeI]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and not self.numberOfAttachedUnits(withTag='FabII',greaterThan=0) and self.numberOfAttachedUnits(withTag='FabI',greaterThan=0) and not self.hasFlag(id=13)
isActive: true
isGuiBlinking: if self.hasResources(credits=12000)
text: Upgrade Fabricator
description: Fabricator T2\n-Increase credit generator
text_ru: Улучшить фабрикатор до Т2
description_ru: Повышает доходность счетверённого фабрикатора
text_zh: 升级资源制造仪
description_zh:资源制造仪 T2\n-提升资金产能

pos:3
displayType: upgrade
price: 12000
buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addGlobalTeamTags: UpgradeI
addResources: setFlag=13
showMessageToPlayer: Upgrading Fabricator
showMessageToPlayer_zh: 升级资源制造仪中
showMessageToPlayer_ru: Прокачка фабрикатора...
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\icbm.ogg:1
[action_FabUpgradeII]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and not self.numberOfAttachedUnits(withTag='FabIII',greaterThan=0) and self.numberOfAttachedUnits(withTag='FabII',greaterThan=0) and not self.hasFlag(id=14)
isActive: true
isGuiBlinking: if self.hasResources(credits=20000)
text: Upgrade Fabricator
description:  Fabricator T3\n-Increase credit generator
text_ru: Улучшить фабрикатор до Т3
description_ru: Повышает доходность счетверённого фабрикатора
text_zh: 升级资源制造仪
description_zh:资源制造仪 T3\n-提升资金产能

pos:3
displayType: upgrade
price: 20000
buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addGlobalTeamTags: UpgradeII
addResources: setFlag=14
showMessageToPlayer: Upgrading Fabricator
showMessageToPlayer_ru: Прокачка фабрикатора...
showMessageToPlayer_zh: 升级资源制造仪中
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\icbm.ogg:1
[action_FabUpgradeIII]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and not self.numberOfAttachedUnits(withTag='FabIV',greaterThan=0) and self.numberOfAttachedUnits(withTag='FabIII',greaterThan=0) and not self.hasFlag(id=15)
#isVisible: false
isActive: true
isGuiBlinking: if self.hasResources(credits=40000)
text: Upgrade Fabricator
description:  Fabricator T4\n-Increase credit generator
text_ru: Улучшить фабрикатор до Т4
description_ru: Повышает доходность счетверённого фабрикатора
text_zh: 升级资源制造仪
description_zh:资源制造仪 T4\n-提升资金产能

pos:3
displayType: upgrade
price: 40000
buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addGlobalTeamTags: UpgradeIII
addResources: setFlag=15
showMessageToPlayer: Upgrading Fabricator
showMessageToPlayer_ru: Прокачка фабрикатора...
showMessageToPlayer_zh: 升级资源制造仪中
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\icbm.ogg:1
[action_FabUpgradeIV]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and self.numberOfAttachedUnits(withTag='FabIV',greaterThan=0) and not self.hasFlag(id=16)
#isVisible: false
isActive: true
isGuiBlinking: if self.hasResources(credits=80000)
text: Upgrade Fabricator
description:  Fabricator T5\n-Increase credit generator
text_ru: Улучшить фабрикатор до Т5
description_ru: Повышает доходность счетверённого фабрикатора
text_zh: 升级资源制造仪
description_zh:资源制造仪 T5\n-提升资金产能

pos:3
displayType: upgrade
price: 80000
buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addGlobalTeamTags: UpgradeIV
addResources: setFlag=16
showMessageToPlayer: Upgrading Fabricator
showMessageToPlayer_ru: Прокачка фабрикатора...
showMessageToPlayer_zh: 升级资源制造仪中
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\icbm.ogg:1