#Command_buildUnits
#Taunt
#MAIN
#ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\core\Command_buildUnits.ini
#flags= 0,1,2,31
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

nanoFactorySpeed: 8

exit_x: -20
exit_y: 100
exit_dirOffset : 180
exit_moveAwayAmount : 50


[action_Halt]
ai_isDisabled: true
text: Halt
text_ru: СТОП
buildSpeed: 0s
description: Stop moving\n-Cleat all active waypoint\n\n(NANI!)
description_ru: Обездвиживает шагоход
text_zh: 停止
description_zh: 停止移动\n清除所有活动航路点\n \n（NANI！）
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\nani!!.ogg:0.2
showMessageToPlayer: NANI!!
showMessageToPlayer_ru: Шагоход был обездвижен
highPriorityQueue: true
isVisible: if not self.hasFlag(id=3)
clearActiveWaypoint: true
pos: 2

#==================================================
[action_HideUnitT1]
ai_isDisabled: true
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=26)
isActive: true
isGuiBlinking: true

buildSpeed: 0s

pos: 2
text: UNHIDE T1
text_ru: ПОКАЗАТЬ Т1
text_zh: 取消隐藏 T1
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_pressed.ogg:1
highPriorityQueue: true
addResources: setFlag=26
[action_unHideUnitT1]
ai_isDisabled: true
isVisible: if not self.hasFlag(id=3) and self.hasFlag(id=26)
isActive: true
isGuiBlinking: false 

buildSpeed: 0s

pos: 2
text: HIDE T1
text_ru: СКРЫТЬ Т1
text_zh: 隐藏 T1
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_back.ogg:1
highPriorityQueue: true
addResources: unsetFlag=26

[action_HideUnitT2ii]
ai_isDisabled: true
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=25)
isActive: true
isGuiBlinking: true

buildSpeed: 0s

pos: 2
text: UNHIDE T2
text_ru: ПОКАЗАТЬ Т2
text_zh: 取消隐藏 T2
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_pressed.ogg:1
highPriorityQueue: true
addResources: setFlag=25
[action_unHideUnitT2ii]
ai_isDisabled: true
isVisible: if not self.hasFlag(id=3) and self.hasFlag(id=25)
isActive: true
isGuiBlinking: false 

buildSpeed: 0s

pos: 2
text: HIDE T2
text_ru: СКРЫТЬ Т2
text_zh: 隐藏 T2
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_back.ogg:1
highPriorityQueue: true
addResources: unsetFlag=25
#=====================================================


[canBuild_TIgroundunits]
name: c_tank, c_artillery, 
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.hasFlag(id=30) and self.hasFlag(id=26)
isLocked: if self.isOverLiquid()
addResources: playAnim=1
pos: 20
[canBuild_TIHoverunits]
name: Hovertank, scout
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.hasFlag(id=30) and self.hasFlag(id=26)
addResources: playAnim=1
pos: 20


[canBuild_TIIgroundunits]
name:  heavytank, plasmaTank, cc_laserTank, missileTank, heavyArtillery, c_mammothTank
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.hasFlag(id=30) and self.hasFlag(id=29) and self.hasFlag(id=25)
isLocked: if self.isOverLiquid()
addResources: playAnim=1
pos: 21

[canBuild_TIIHoverunits]
name: heavyHoverTank, combatEngineer
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.hasFlag(id=30) and self.hasFlag(id=29) and self.hasFlag(id=25)
addResources: playAnim=1
pos: 21

[canBuild_unitsTIAIR]
#Add some units here +++
#I recommend aircrafts only
name: L_bug_Aie, 
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.hasFlag(id=28) and self.hasFlag(id=26)
addResources: playAnim=1
pos: 22
[canBuild_unitsTIIAIR]
#Add some units here +++
#I recommend aircrafts only
name: light_F, bg_bomber, Broken_Mech, aarocket_Mech, tacticalMech
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.hasFlag(id=28) and self.hasFlag(id=27) and self.hasFlag(id=25)
addResources: playAnim=1
pos: 23
[canBuild_unitsPickableAtStart]
#Add some builder units or etc.
#if only this unit is pickable 
name: builder 
isVisible: if not self.hasFlag(id=1)  and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and self.globalTeamTags(includes='Convergence-classPickable')
isLocked: if not self.globalTeamTags(includes='Convergence-classPickable')
addResources: playAnim=1
pos: 19



#///////////////////////////////////////////////////////////////////////////////////////////////
[hiddenAction_playAnim]
#PLs. Don't touch this area
# if self.queueSize(greaterThan=0)
autoTrigger: if self.queueSize(greaterThan=0) and not self.resource(type="playAnim",greaterThan=0)
addResources: playAnim=1
[hiddenAction_playAnimCanceled]
autoTrigger: if not self.queueSize(greaterThan=0) and self.resource(type="playAnim",greaterThan=0)
addResources: playAnim=-1
#resetCustomTimer:true
[hiddenAction_playAnimStop]
autoTrigger: if self.resource(type="playAnim",greaterThan=1)
addResources: playAnim=-2
[action_taunt]
#LOVE MACHINE!
ai_isDisabled: true
isActive: true
isVisible: if not self.globalTeamTags(includes='Hearty') and self.hasFlag(id=3)
isGuiBlinking: false
isLocked: false
displayType: action
pos: 4
text:Taunt
text_ru: Подразнить
description: Love Machine!
description_ru: Чмок!
text_zh:嘲讽
description_zh: 爱上机器人!
highPriorityQueue: true
iconImage:ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\graphics\icons\Hearty.png
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_pressed.ogg:1
buildSpeed:0s
#addResources: playAnimTaunt=1
addGlobalTeamTags: Hearty
[action_Test]
#LOVE MACHINE!
ai_isDisabled: true
isActive: false
isVisible: false
isGuiBlinking: false
isLocked: false
displayType: action
pos: 2
text:Test
description: Test
buildSpeed:2s
temporarilyAddTags: LandMainGo


