#Command_weapons
#ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\core\Command_weapons.ini
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true


#Nuke/Weapons/=================================================================================================
[action_Weapons]
#AllSuperWeapons
ai_isDisabled: true
isActive: true
isVisible: if not self.hasFlag(id=3)
isGuiBlinking: true
isLocked: false
isLockedMessage: What::
isLockedMessage_ru: ???
displayType: action
pos: 2

text: Weapons\Upgrades
text_ru: Вооружение/Улучшения
text_zh: 武器\升级
description: 
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_pressed.ogg:1

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: setFlag=3
[action_WeaponsBack]
#AllSuperWeapons
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=3)
isGuiBlinking: false
isLocked: false
displayType: action
pos: 2

text: Back
text_ru: Назад
text_zh: 回退
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\ui_button_back.ogg:1

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: unsetFlag=3
#Guns===============================================================
[action_PrimaryGun]
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.resource(type="PrimGun",greaterThan=0)
isLocked: false
isLockedMessage: none
displayType: action
pos: 2

text: Primary Guns
description: [Gui blink's if weapons is active]\n\n-2x Quadruple Heavy Plasma Cannons: \n50% vs Building, 150% vs Shield\nLong range, long reload time\nLow turret traverse speed (bad against fast units)\nAttack ground only and damage air on impact\n(damage base on vanilla bomber)
text_ru: Основные Орудия
description_ru: [Графический интерфейс мигает, если данные орудия активны]\n\nОсновные орудия представляют собой две счетверённые тяжёлые плазменные пушки\nДанные пушки имеют пониженные урон по зданиям и повышенный урон по щитам\nБольшой радиус атаки, но долгая перезарядка и медленные поворот башен\nАтакует только наземные единицы, но может задеть воздух энергией от взрыва
text_zh: 主武器
description_zh: [如果武器处于活动状态，则会闪烁]\n\n-2x四重等离子大炮：\n-对建筑造成50%伤害，对护盾单位造成150%伤害\n射程长，重新装填时间长\n-炮塔转动速度慢（对快速的单位很吃力）\n-仅对地面单位攻击，在撞击时能对空中单位造成伤害\n
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_01_enabled.ogg:1, ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_02_disabled.ogg:1

buildSpeed: 0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: PrimGun=1
alsoTriggerAction: PrimaryGunDisable

[action_SecondaryGun]
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.resource(type="SecdGun",greaterThan=0)
isLocked: false
isLockedMessage: none
displayType: action
pos: 2

text: Secondary Guns
description: [Gui blink's if weapons is active]\n\n6x Triple Medium Ballistic Cannons: \n100% vs all units\nMedium turret traverse speed\nAttack ground only
text_ru: Вспомогательные Орудия
description_ru: [Графический интерфейс мигает, если данные орудия активны]\n\nВспомогательными орудиями являются шесть строенных баллистических пушек\nСкорость поворота башен средняя, атакуют только наземные единицы
text_zh:副武器
description_zh:[如果武器处于活动状态，则会闪烁]\n\n-6x三重中型弹道炮：\n对所有单位造成100%伤害\n中等的炮塔转动速度\n仅对地面单位攻击
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_01_enabled.ogg:1, ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_02_disabled.ogg:1

buildSpeed: 0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SecdGun=1
alsoTriggerAction: SecondaryGunDisable

[action_Small\ciwsGun]
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.resource(type="SmallGun",greaterThan=0)
isLocked: false
isLockedMessage: none
displayType: action
pos: 2

text: Light Guns
description: [Gui blink's if weapons is active]\n\n13x Twin Auto Cannons: \n100% vs all units\nFast turret traverse speed\nAttack ground(turrets underneath)\nAttack ground and air(Turrets on top)\n\n4x CWIS: 100% vs aircrafts, High fire rate\nFast turret traverse speed
text_ru: Лёгкие Орудия
description_ru: [Графический интерфейс мигает, если данные орудия активны]\n\nМесто самых слабых, лёгких орудий занимают тринадцать сдвоенных автоматических пушек\nРасположенные внизу пушки атакуют наземные единицы,\nа те, что сверху, атакуют воздух\nСкорость поворота башен высока
text_zh: 轻武器
description_zh: [如果武器处于活动状态，则会闪烁]\n\n13x双自动火炮：\n对所有单位造成100%伤害\n快速的炮塔转动速度\n仅对地面单位攻击（在机甲下面的炮塔）\n对地面和空中单位攻击（位于上方的炮塔）\n\n14xCWIS：对空军单位造成100%伤害，高射速\n快速的炮塔转动速度
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_01_enabled.ogg:1, ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_02_disabled.ogg:1

buildSpeed: 0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SmallGun=1
alsoTriggerAction: Small\ciwsGunDisable

[action_Missiles]
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.resource(type="Mssl",greaterThan=0)
isLocked: false
isLockedMessage: none
displayType: action
pos: 2

text: Missiles
description: [Gui blink's if weapons is active]\n\n2x Ant-shield SABOT Missiles: \n10% vs Building, very strong vs shield\nIndependent Tracking, Tracking speed: poor\nTarget leading accuracy: poor & stupid, Speed: medium\nAttack ground and air\n\n1x SAM: 100% vs aircrafts, long range\nCannot fire upclose
text_ru: Ракеты
description_ru: [Графический интерфейс мигает, если данные орудия активны]\n\nРакетами на этом шагоходе являются две установки РГЧ ИН противощитовых боеголовок\nВ основном они предназначены для снятия силового щита, урон непосредственно по корпусу очень мал\nАтакует воздушные и наземные цели\nРучное наведение на цель невозможно
text_zh:导弹
description_zh: [如果武器处于活动状态，则会闪烁]\n\n2x反护盾SABOT导弹：\n对建筑物造成10%伤害，对护盾单位的伤害非常强\n独立跟踪，跟踪速度：较差\n目标引导精度：较差&愚蠢，速度：中等\n对地面和空中单位攻击\n\n1xSAM：对空军单位造成100%伤害，远程\n无法近距离攻击
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_01_enabled.ogg:1, ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\build_02_disabled.ogg:1

buildSpeed: 0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: Mssl=1
alsoTriggerAction: MissilesDisable
[hiddenAction_PrimaryGunDisable]
requireConditional: if self.resource(type="PrimGun",greaterThan=1)
addResources: PrimGun=-2

[hiddenAction_SecondaryGunDisable]
requireConditional: if self.resource(type="SecdGun",greaterThan=1)
addResources: SecdGun=-2

[hiddenAction_Small\ciwsGunDisable]
requireConditional: if self.resource(type="SmallGun",greaterThan=1)
addResources: SmallGun=-2
[hiddenAction_MissilesDisable]
requireConditional: if self.resource(type="Mssl",greaterThan=1)
addResources: Mssl=-2
#Nuke===============================================================================================
[action_BuyNuke]
ai_isDisabled: true
isActive: if not self.resource(type="NukeActivator",greaterThan=0)
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.hasResources(credits=22000)
isLocked: if self.hasFlag(id=11)
isLockedMessage: Preparing nuke, pls. stand by
isLockedMessage_ru: Подготовка ядерки. Пожалуйста, подождите
isLockedMessage_zh:请准备核弹
displayType: action
pos: 2

price: 22000

text: Build Nuke
description: 1x 2cell ICBM: \n100% vs anything, 150% vs against battle mech\nRange: 5000, attack gound only\nLarge area effect(damage base on vanilla nuke)\n-Max of 2 in strorage
text_ru: Построить Ядерку
description_ru: Строит одну МБР с двумя ячейками\nИмеет повышенный урон по шагоходам класса "Конвергенция"\nРадиус атаки: 5000, целью может быть лишь земля\nМаксимум ядерок в хранилище: 2
text_zh:建造核弹
description_zh:1x 2单元洲际导弹：对任何东西造成100%伤害，对战斗机械造成150%伤害\n射程：5000，仅攻击地面目标\n大面积效应（基于原版核弹的伤害）\n-最多储存2次
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\icbm.ogg:1
showMessageToPlayer: Preparing nuke!
showMessageToPlayer_ru: Подготовка ядерки!
showMessageToPlayer_zh: 准备核武器！

buildSpeed: 0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: NukeA=2, setFlag=11
[action_NukeArm]

ai_isDisabled: true
isActive: if not numberOfUnitsInTeam(withTag='NUKErEAF',greaterThan=0) and self.hasFlag(id=11) and self.globalTeamTags(includes='NukeReady')
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.hasFlag(id=10)
isLocked: false
displayType: action

buildSpeed: 0s

pos: 2
text: Fire Nuke
description: Fire nuke to battle mech's target
text_ru: Нанести Ядерный Удар
description_ru: Запускает ядерку в позицию, назначенную шагоходом
text_zh:发射核弹
description_zh: 发射核弹攻击战斗机甲的目标

addResources: setFlag=10, unsetFlag=11, NukeActivator=1
highPriorityQueue: true
alsoTriggerAction: DeleteFlag10
removeGlobalTeamTags: NukeReady
[hiddenAction_DeleteFlag10]
autoTrigger: if self.resource(type="NukeActivator",greaterThan=1)
requireConditional: if self.resource(type="NukeActivator",greaterThan=1)
addResources: unsetFlag=10, NukeActivator=-2
#===========================================
[action_iNSTALLPrimalBeam]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and not self.hasFlag(id=8) 
isActive: true
isGuiBlinking: if self.hasResources(credits=40000)
text: Install Primal Beam
description: [A powerful plasma beam!] \n1x Primal Beam Cannon: \n100% vs Building and units, 150% vs shield, 200% vs against battle mech\nMaximun Range: 5000, small area effect \nRequires to Install, very long reload time
text_ru: Установить Первозданный Луч
description_ru: [Сверхмощный плазменный луч!]\nОрудие, поражающее цели смертоносным лучом на сверхдальние дистанции\nДанный луч имеет повышенный урон по щитам и другим шагоходам класса "Конвергенция"\nДля использования необходимо установить на шагоход\nЛуч имеет очень долгую перезарядку
text_zh: 安装原始光线
description_zh:[强大的等离子光束！]\n1x原始光线炮：\n对建筑和单位造成100%伤害，对护盾单位造成150%伤害，对战斗机械造成200%伤害\n最大射程：5000，小面积效果\n需要安装原始光线，需要很长的装填时间


pos:3
displayType: upgrade
price: 40000
buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: setFlag=8, energy=-100
showMessageToPlayer: Installing Primal Beam Cannon
showMessageToPlayer_ru: Установка Первозданного Луча...
showMessageToPlayer_zh:安装原始光线
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\nani!.ogg:2

[action_LandFc]
ai_isDisabled: true
#isVisible: if self.hasFlag(id=3) and not self.hasFlag(id=30)
isVisible: false
isActive: true
isGuiBlinking: if self.hasResources(credits=700)
text: Land Factory
description: -Allow Mech to build tech 1 land units
text_zh: 陆地工厂
description_zh: -允许机甲建造T1陆地单位

pos:6
displayType: upgrade
price: 700
buildSpeed:41.7s
#highPriorityQueue: true
showMessageToPlayer: Land Factory Complete!
showMessageToPlayer_zh: 陆地工厂完成
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade1.ogg:1
allowMultipleInQueue:false
addResources: setFlag=30
[action_LandFcII]
ai_isDisabled: true
#isVisible: if self.hasFlag(id=3) and self.hasFlag(id=30) and not self.hasFlag(id=29)
isVisible: false
isActive: true
isGuiBlinking: if self.hasResources(credits=2000)
text: Land Factory T2
description: -Allow Mech to build tech 2 land units
text_zh: 陆地工厂 T2
description_zh: -允许机甲建造T2陆地单位

pos:6
displayType: upgrade
price:2000
buildSpeed:41.7s
#highPriorityQueue: true
showMessageToPlayer: Land Factory Upgrade Complete!
showMessageToPlayer_zh: 陆地工厂升级完成
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade2.ogg:1
allowMultipleInQueue:false
addResources: setFlag=29

[action_AirFc]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and not self.hasFlag(id=28)
isActive: true
isGuiBlinking: if self.hasResources(credits=1000)
text: mech Factory
description: -Allow Mech to build tech 1 mech units
text_ru: Аэродром
description_ru: - Позволяет шагоходу строить Т1 воздушную технику
text_zh: BGC工厂
description_zh: -允许机甲建造部分BGCT1单位

pos:6
displayType: upgrade
price: 1000
buildSpeed:41.7s
#highPriorityQueue: true
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade1.ogg:1
showMessageToPlayer: Air Factory Complete!
showMessageToPlayer_ru: Аэродром установлен!
showMessageToPlayer_zh: BGC工厂完成!
allowMultipleInQueue:false
addResources: setFlag=28
[action_AirFcII]
ai_isDisabled: true
isVisible: if self.hasFlag(id=3) and self.hasFlag(id=28) and not self.hasFlag(id=27)
isActive: true
isGuiBlinking: if self.hasResources(credits=1500)
text: Mech Factory T2
description: -Allow Mech to build tech 2 mech units
text_ru: Аэродром Т2
description_ru: - Позволяет шагоходу строить Т2 воздушную технику
text_zh: BGC工厂 T2
description_zh: -允许机甲建造部分BGCT2单位

pos:6
displayType: upgrade
price:1500
buildSpeed:41.7s
#highPriorityQueue: true
#playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\soundFx\Upgrade2.ogg:1
showMessageToPlayer: Air Factory Upgrade Complete!
showMessageToPlayer_ru: Улучшение аэродрома завершено!
showMessageToPlayer: BGC工厂升级完成!
allowMultipleInQueue:false
addResources: setFlag=27



















