
[core]
copyFrom: ROOT:data\unitsystem\_module-4_System.template, _Ubeshieldr.template

showInEditor: true
name: DExtractorT5
displayText: Dark Extractor V
displayDescription: - Generates Resources in the depths of hell\n- More cost efficient than Drills\n- Higher tiers needed to generate Uranium (Start in Tier-III)\n- Uranium is needed to build many Experiemtnal units\nStarting shield: 0, +500 shield pool for every upgrade	\n(Requires Module to generate shield)\n- Has increased income production when generators are placed nearby 1:+10 max: 3 \n4 slot internal module, 12 modules available\n- Upgradeable
displayText_ru: Шахта Угля V
displayDescription_ru: - Добывает ресурсы в самых глубоких слоях планет \n - Совсем не выгоден для прокачки, нежели возведение буровых установок \n - Добывает уран, необходимый для постройки экспериментальной техники, а также техники Т5 и прокачки принтеров шагоходов до Т5 \n  - Имеет силовое поле с начальным значением в 0 единиц щита \n с последующими уровнями максимальная энергоемкость щита будет расширяться, вплоть до 7500 единиц \n для активации и возможности регенерации силового поля требуется установить соответствующие типы модулей \n - Текущие слоты для модулей: 4. Доступное количество устанавливаемых типов модулей: 13 \n "Совершенство горнодобывающей промышленности, лучше уже не придумать"
displayText_zh:黑暗资源提取器 Tech-V
displayDescription_zh: -在地狱深处生成资源\n-比钻井更具备成本效益\n-采集铀需要更高的等级（从Tech-III开始）\n-需要铀来建造许多实验型单位\n-护盾启动：每次升级+500护盾耐久\n（需要模块生成护盾）\n-1个内部模块插槽，12个可选模块\n-可进行技术升级


class: CustomUnitMetadata
price: 38400
maxHp: 7500
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 52
generation_delay: 40

generation_resources: uranium=8

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

selfRegenRate:0.1
selfBuildRate:0.002

maxShield: 7500
shieldRegen: 0
startShieldAtZero: true
shieldRenderRadius: 0

softCollisionOnAll: 3
tags:PBStop, bgcExtractor, STR, Turtlecore, mechBuilder, Shieldgenerator, Iondetonator, NuclearPayload, exRepairBay, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer


[hiddenAction_AddModule]
autoTrigger: if self.hasFlag(id=31)
attachments_addNewUnits: module_attachment_4
addResources: unsetFlag=31
[hiddenAction_boosted]
#Boostou
autoTrigger: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=0) and self.customTimer(laterThanSeconds=5) and not numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=1)
addResources: credits=10,
resetCustomTimer:true
spawnEffects:CUSTOM:credit10

[hiddenAction_boosted2]
#Boostou
autoTrigger: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=1) and numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, lessThan=3) and self.customTimer(laterThanSeconds=5)
addResources: credits=20,
resetCustomTimer:true
spawnEffects:CUSTOM:credit20
[hiddenAction_boosted3]
#Boostou
autoTrigger: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=2) and self.customTimer(laterThanSeconds=5)
addResources: credits=30, 
resetCustomTimer:true
spawnEffects:CUSTOM:credit30
[action_gauge1]
#GeneratorNearby
displayType: infoOnlyNoBox
text: +10 Credits 
description: Adds 10 credits  \n5 second
text_zh: +10 资金
description_zh:-每隔5秒增加10资金
isVisible: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=0) and not numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=1)
buildSpeed: 0s
pos: 2

[action_gauge2]
#GeneratorNearby
displayType: infoOnlyNoBox
text: +20 Credits & Ammuntion
description: Adds 20 credits every \n5 second
text_zh: +20 资金 & 铀
description_zh: 每隔5秒增加20资金
isVisible: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=1) and not numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=2)
buildSpeed: 0s
pos: 2

[action_gauge3]
#GeneratorNearby
displayType: infoOnlyNoBox
text: +30 Credits 
description: Adds 30 credits every \n5 second
text_zh: +30 资金
description_zh: 每隔5秒增加30资金
isVisible: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=2)
buildSpeed: 0s
pos: 2

[action_gaugePassive]
#GeneratorNearby
displayType: infoOnlyNoBox
text: Passive
description: Extractor can produce more resources \nif generator placed nearby
text_zh: 被动
description_zh:-如果发电机在附件，提取器可以产生更多资金
isVisible: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=0)
buildSpeed: 0s
pos: 4

[graphics]
total_frames: 4

image:        DextractorIIb.png
image_wreak:  Dextractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 3
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: true
canAttackFlyingUnits: if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackLandUnits:   if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 70

[turret_bgctpDmmy]
x: 0
y:0
turnSpeed: 2
turnSpeedAcceleration: 1.0
canShoot: false
limitingRange: 230
showRangeUIGuide: true 

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[arm_1]
x:0
y:25

image_end:addonIV.png
drawOverBody:true
image_end_teamColors:true
[effect_credit10]
life: 70
priority: critical
hOffset: 15
hSpeed: 2
scaleFrom:0.8
scaleTo: 0.8
yOffsetRelative:28
image: credit.png
fadeOut: true
alpha:1
dirOffset: 0
dirSpeed: 0
alwayStartDirAtZero:true
[effect_credit20]
life: 70
priority: critical
hOffset: 15
hSpeed: 2
scaleFrom:0.8
scaleTo: 0.8
yOffsetRelative:28
image: credit20.png
fadeOut: true
alpha:1
dirOffset: 0
dirSpeed: 0
alwayStartDirAtZero:true
[effect_credit30]
life:70
priority: critical
hOffset: 15
hSpeed: 2
scaleFrom:0.8
scaleTo: 0.8
yOffsetRelative:28
image: credit30.png
fadeOut: true
alpha:1
dirOffset: 0
dirSpeed: 0
alwayStartDirAtZero:true
[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
slowDeathFall: true

[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 0.3
upgradedFrom: DExtractorT1


