
[core]
copyFrom: ROOT:data\unitsystem\_module-2_System.template, _Ubeshieldr.template

showInEditor: true
name: DExtractorT3

displayText: Dark Extractor III
displayDescription: - Generates Resources in the depths of hell\n- More cost efficient than Drills\n- Higher tiers needed to generate Uranium (Start in Tier-III)\n- Uranium is needed to build many Experiemtnal units\nStarting shield: 0, +500 shield pool for every upgrade	\n(Requires Module to generate shield)\n2 slot internal module, 12 modules available\n- Upgradeable
displayText_ru: Шахта Угля III
displayDescription_ru: - Добывает ресурсы на большой глубине \n - Выгоднее, чем буровые установки \n - Добывает уран, необходимый для постройки экспериментальной техники, а также техники Т5 и прокачки принтеров шагоходов до Т5 \n - Имеет силовое поле с начальным значением в 0 единиц щита \n с последующими уровнями максимальная энергоемкость щита будет расширяться, вплоть до 7500 единиц \n для активации и возможности регенерации силового поля требуется установить соответствующие типы модулей \n - Текущие слоты для модулей: 2 (макс. 4). Доступное количество устанавливаемых типов модулей: 13 \n - Прокачиваемый.
displayText_zh:黑暗资源提取器 Tech-III
displayDescription_zh: -在地狱深处生成资源\n-比钻井更具备成本效益\n-采集铀需要更高的等级（从Tech-III开始）\n-需要铀来建造许多实验型单位\n-护盾启动：每次升级+500护盾耐久\n（需要模块生成护盾）\n-1个内部模块插槽，12个可选模块\n-可进行技术升级

class: CustomUnitMetadata
price: 13000
maxHp: 2600
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 28
generation_delay: 40
generation_resources: uranium=1 

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

selfRegenRate:0.1
selfBuildRate:0.002

maxShield: 4500
shieldRegen: 0
startShieldAtZero: true
shieldRenderRadius: 0

softCollisionOnAll: 3

tags:STR, bgcExtractor, Turtlecore, Shieldgenerator, mechBuilder, Iondetonator, NuclearPayload, exRepairBay, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer

[action_Upgrade]
convertTo: DExtractorT4
price:  13300
text: Upgrade Tech 4.
description: +70% credit generation\n- Has increased income production when generators are placed nearby 1:+10 max: 1 \n- Add One module slot
text_ru: Прокачка до IV
description_ru: - Увеличивает эффективность добычи ресурсов на 70% \n - Добывает уран помимо основных ресурсов (+2 в сек.) \n - Добыча ресурсов увеличивается на 10 в секунду за каждый установленный поблизости генератор (макс. 1) \n - Добавляется 1 слот для модулей
text_zh: 技术升级 Tech-4.
description_zh:- +70%的资金生成效率\n-当发电机放置在附近时，增加效率：+10\n-添加一个模块插槽

displayType: upgrade
buildSpeed: 196.6s
pos: 0.2
addResources: setFlag=31
ai_isHighPriority: if self.timeAlive(laterThanSeconds=50)
highPriorityQueue: false
[graphics]
total_frames: 4

image:        Dextractor3.png
image_wreak:  Dextractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 3
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: true
canAttackFlyingUnits: if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackLandUnits:   if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 70

[turret_bgctpDmmy]
x: 0
y:0
turnSpeed: 2
turnSpeedAcceleration: 1.0
canShoot: false
limitingRange: 230
showRangeUIGuide: true 

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[arm_1]
x:-1.6
y:20

image_end:addonII.png
drawOverBody:true
image_end_teamColors:true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
slowDeathFall: true

[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 0.3
ai_upgradePriority: 0.8


upgradedFrom: DExtractorT1
