
[core]
copyFrom: ROOT:data\unitsystem\_module-3_System.template, _Ubeshieldr.template

showInEditor: true
name: DExtractorT4
displayText: Dark Extractor IV
displayDescription: - Generates Resources in the depths of hell\n- More cost efficient than Drills\n- Higher tiers needed to generate Uranium (Start in Tier-III)\n- Uranium is needed to build many Experiemtnal units\nStarting shield: 0, +500 shield pool for every upgrade	\n(Requires Module to generate shield)\n- Has increased income production when generators are placed nearby 1:+10 max: 1\n1 slot internal module, 12 modules available\n- Upgradeable
displayText_ru: Шахта Угля IV
displayDescription_ru: - Добывает ресурсы на большой глубине \n - Не такой выгодный, как буровые установки \n - Добывает уран, необходимый для постройки экспериментальной техники, а также техники Т5 и прокачки принтеров шагоходов Т5 \n - Имеет силовое поле с начальным значением в 0 единиц щита \n с последующими уровнями максимальная энергоемкость щита будет расширяться, вплоть до 7500 единиц \n для активации и возможности регенерации силового поля требуется установить соответствующие типы модулей \n - Текущие слоты для модулей: 3 (макс. 4). Доступное количество устанавливаемых типов модулей: 13 \n - Прокачиваемый.
displayText_zh:黑暗资源提取器 Tech-IV
displayDescription_zh: -在地狱深处生成资源\n-比钻井更具备成本效益\n-采集铀需要更高的等级（从Tech-III开始）\n-需要铀来建造许多实验型单位\n-护盾启动：每次升级+500护盾耐久\n（需要模块生成护盾）\n-1个内部模块插槽，12个可选模块\n-可进行技术升级



class: CustomUnitMetadata
price: 26500
maxHp: 4400
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0

exit_x: 0
exit_y: 15

generation_credits: 42
generation_delay: 40

generation_resources: uranium=4
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

selfRegenRate:0.1
selfBuildRate:0.002

maxShield: 6000
shieldRegen: 0
startShieldAtZero: true
shieldRenderRadius: 0

softCollisionOnAll: 3

builtFrom_1_name: Buildership
#builtFrom_1_pos:  5

tags:PBStop, bgcExtractor, STR, Turtlecore, mechBuilder, Shieldgenerator, Iondetonator, NuclearPayload, exRepairBay, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer
[hiddenAction_AddModule]
autoTrigger: if self.hasFlag(id=31)
attachments_addNewUnits: module_attachment_3
addResources: unsetFlag=31
[action_Upgrade]
convertTo: DExtractorT5
price:  9900
text: Upgrade Tech 5.
description: +30% credit generation +150% uranium \n- Has increased income production when generators are placed nearby 1:+10 max: 3\n- Add One module slot
text_ru: Прокачка до V
description_ru: - Увеличивает эффективность добычи ресурсов на 30% и добычу урана на 150% \n - Добывает уран помимо основных ресурсов (+5 в сек.) \n - Добыча ресурсов увеличивается на 10 в секунду за каждый установленный поблизости генератор (макс. 3) \n - Добавляется 1 слот для модулей
text_zh: 技术升级 Tech-5.
description_zh:- +30%的资金生成，+150%的铀生成\n-当发电机放置在附近时，增加收入生产：+10 最大增加次数：3 \n-添加一个模块插槽

displayType: upgrade
buildSpeed: 135.5s
pos: 0.2
addResources: setFlag=31
ai_isHighPriority: if self.timeAlive(laterThanSeconds=60)
highPriorityQueue: false
[hiddenAction_boosted]
#Boostou
autoTrigger: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=0) and self.customTimer(laterThanSeconds=5)
addResources: credits=10,
resetCustomTimer:true
spawnEffects:CUSTOM:credit10
[action_gauge1]
#GeneratorNearby
displayType: infoOnlyNoBox
text: +10 Credits 
description: Adds 10 credits every \n5 second
text_zh: +10 资金效率
description_zh:-每5秒增加10资金
isVisible: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=0)
buildSpeed: 0s
pos: 2

[action_gaugePassive]
#GeneratorNearby
displayType: infoOnlyNoBox
text: Passive
description: Extractor can produce more resources \nif generator placed nearby
text_zh: 被动
description_zh:-如果发电机在附件，提取器可以产生更多资金
isVisible: if numberOfUnitsInTeam(withTag='GeneratorL', withinRange=100, greaterThan=0)
buildSpeed: 0s
pos: 4

[graphics]
total_frames: 4

image:        DextractorIIa.png
image_wreak:  Dextractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 3
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: true
canAttackFlyingUnits: if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackLandUnits:   if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 70

[turret_bgctpDmmy]
x: 0
y:0
turnSpeed: 2
turnSpeedAcceleration: 1.0
canShoot: false
limitingRange: 230
showRangeUIGuide: true 

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[arm_1]
x:0
y:20

image_end:addonIII.png
drawOverBody:true
image_end_teamColors:true
[effect_credit10]
life: 60
priority: critical
hOffset: 15
hSpeed: 2
image: credit.png
scaleFrom:0.8
scaleTo: 0.8
yOffsetRelative:28
fadeOut: true
alpha:1
dirOffset: 0
dirSpeed: 0
alwayStartDirAtZero:true
[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
slowDeathFall: true

[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 0.3
ai_upgradePriority: 0.8

upgradedFrom: DExtractorT1
