
[core]

copyFrom: ROOT:data\unitsystem\_module-1_System.template, _Ubeshieldr.template

name: DExtractorT1
displayText: Dark Extractor I
displayDescription: - Generates Resources in the depths of hell\n- More cost efficient than Drills\n- Higher tiers needed to generate Uranium (Start in Tier-III)\n- Uranium is needed to build many Experiemtnal units\nStarting shield: 0, +1500 shield pool for every upgrade	\n(Requires Module to generate shield)\n1 slot internal module, 12 modules available\n- Upgradeable
displayText_ru: Шахта Угля
displayDescription_ru: - Добывает ресурсы на большой глубине \n - Куда выгоднее, чем буровые установки \n - Шахта, начиная с уровня III, добывают скуфедрон, необходимый для постройки экспериментальной техники, а также техники Т5 и прокачки принтеров шагоходов до Т5 \n - Имеет силовое поле с начальным значением в 0 единиц щита \n С последующими уровнями максимальная энергоемкость щита будет расширяться, вплоть до 7500 единиц \n Для активации и возможности регенерации силового поля требуется установить соответствующие типы модулей \n - Текущие слоты для модулей: 1 (макс. 4). Доступное количество устанавливаемых типов модулей: 13 \n - Прокачиваемый.
displayText_zh:黑暗资源提取器 Tech-I
displayDescription_zh: -在地狱深处生成资源\n-比钻井更具备成本效益\n-采集铀需要更高的等级（从Tech-III开始）\n-需要铀来建造许多实验型单位\n-护盾启动：每次升级+500护盾耐久\n（需要模块生成护盾）\n-1个内部模块插槽，12个可选模块\n-可进行技术升级

class: CustomUnitMetadata
price: 700
maxHp: 1000
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 9
generation_delay: 40

techLevel: 1
buildSpeed: 29.6s

maxShield: 1500
shieldRegen: 0
startShieldAtZero: true
shieldRenderRadius: 0

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

softCollisionOnAll: 3

tags:STR,extractor, bgcExtractor, aiExtractor, mechBuilder, Turtlecore, Shieldgenerator, Iondetonator, NuclearPayload, exRepairBay, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer

[hiddenAction_AiDefendPriority]
autoTriggerOnEvent: completeAndActive
sendMessageTo: nearestUnit(withinRange=200, withTag="AiBuilder", relation='own')
sendMessageWithTags: AiDefendPriority


[action_Upgrade]
convertTo: DExtractorT2

#-----------------
isLocked: if self.queueSize(greaterThan=0)
isLockedMessage: Upgrading
#-----------------

price:  3700
text: Upgrade Tech 2.
description: "Credits For the Chairman may the harvest be plentiful" \n- +80% credit generation\n- Add One module slot\n- skiping T1+ is 15 seconds faster
text_ru: Прокачка до II
description_ru: - Увеличивает эффективность добычи ресурсов на 80% \n - Добавляет 1 слот для модулей
text_zh: 技术升级 Tech-2.
description_zh:-+80%资金生成效率\n-增加一个模块插槽

displayType: upgrade
buildSpeed: 37.4s
pos: 0.2
addResources: setFlag=31

highPriorityQueue: false
ai_isHighPriority: if self.timeAlive(laterThanSeconds=10)
[action_Upgrade_1.5]
convertTo: DExtractorT1+

#-----------------
isLocked: if self.queueSize(greaterThan=0)
isLockedMessage: Upgrading
isLockedMessage_zh: 正在升级
#-----------------

price:  1200
text: Upgrade Tech 1+
description: +4 credit generation
text_ru: Прокачка до I+
description_ru: - Увеличивает добычу ресурсов на 4 в секунду
text_zh: 技术升级 Tech-1+
description_zh:- +4资金生成效率
displayType: upgrade
buildSpeed: 16.7s
pos: 0.3
ai_isHighPriority: if self.timeAlive(laterThanSeconds=10)
highPriorityQueue: false
[graphics]
total_frames: 4

image:        Dextractor.png
image_wreak:  Dextractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 9
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: true
canAttackFlyingUnits: if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackLandUnits:   if self.numberOfAttachedUnits(withTag='module+',greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 70

[turret_bgctpDmmy]
x: 0
y:0
turnSpeed: 2
turnSpeedAcceleration: 1.0
canShoot: false
limitingRange: 230
showRangeUIGuide: true 
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
slowDeathFall: true

[ai]

#buildPriority: 0.6
#
#noneGlobalExtraPriority: 0.3
#
#maxEachBase: 12

buildPriority: 1.3
noneGlobalExtraPriority: 0.3

ai_upgradePriority: 1
noneInBaseExtraPriority: 0.43



