

#CUSTOM:Shooov, CUSTOM:ShooovTrail*2, CUSTOM:ShooovTrail3
[core]
@global ammo: 800
@global percentage: 50
@global subPr: 20
@global reloadG: 15

@global proI: 0.6
@global proII: 0.5
@global proIII: 0.4

@global ionFlahL: 330
@global missilewarmup: 20

name: Kashtan
displayText: Kashtan
displayDescription: "AA division destroy the aircraft!"\n-Old Experimental AA Mech\n-Very heavily armed and armored\n-Armed with anti-air missles and twin ion flak gun\n-Missile has secondary payload: The missile deploy 1 small missile \nif they miss their intended target (half damage and AoE).\n-Has active Radar, can disable enemy Radars and Airstrikes\n-Can attack air only\n2 slot internal module, 10 modules available\n-Transport slot needed: 5\nCan traverse on water\n--------------------------\nWeapon: [Old AA missile], Target: Air\nAccuracy: poor, Sub-missile: 1, Accuracy: goog\nSecWeapon: [Twin Ion Flak]
displayText_ru: "Черешня"
displayDescription_ru: "Смотрите, я вишня!" \n ПВО смех \n Хорошее вооружение в виде зениток и ракетных установок \n Радар с возможностью глушения вражеских орбиталок или маячков \n Пойдёт поп пизде
copyFrom: ROOT:data\effects\blueEx.template, ROOT:data\unitsystem\_module-2_System.template,ROOT:statusEffect.template
displayText_zh: 卡什坦防空机甲
displayDescription_zh: "防空部门，把那些飞机打下来！“\n-老旧的实验型防空机械\n-非常全副武装\n-配备近程防空导弹和双联离子弹高射炮\n-导弹能产生两次爆炸：如果未命中指定目标，导弹将分布出1枚小型导弹（只有一半伤害和爆炸范围）\n-携带一个有源相控阵雷达，可以禁用敌方的雷达和空袭\n-武器只能攻击空中单位\n-2个模块安装槽，10个模块选用可能\n-被运输需要的空间：5\n-能够在水上行走\n-----------------------------------\n武器：[旧型号防空导弹]，攻击对象：空中单位\n精度：差，子导弹数量：1 子导弹精度：良好\n副武器：[双联离子弹高射炮]

class: CustomUnitMetadata
#copyFrom: 

price: 30000, uranium=1500
maxHp: 7000
mass: 300000

techLevel: 1
buildSpeed: 85s
#availableInDemo: true


fogOfWarSightRange: 20

energyMax: 2
energyRegen: 0.02
energyNeedsToRechargeToFull: true

#-------------------------------------------
experimental: true
#builtFrom_1_name: BGC_ExperimentalGantry
#builtFrom_1_pos:  5
#-------------------------------------------

radius: 32
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

numBitsOnDeath: 5

transportSlotsNeeded: 5

tags: Kashtan, mechBuilder, NoPrecision, exp, Iondetonator, NuclearPayload, RepairBot, laserDef, repairPulse, demo, lightMG, aaPBeam, RedTurtle


[hiddenAction_buff]
autoTrigger: if numberOfUnitsInTeam(withTag="KashtanRadarOn", withinRange=150, greaterThan=0)
convertTo: Kashtan_buffed

[action_Radar]
displayType: upgrade
isVisible: true
price:  0
text: Radar I
description: Turns on radar for 15 seconds.\n -Detecting all hostile enemy  ${44 * 20 - 40} in range\n-Debuff all cloaked/invisible enemy within range and can disable radars\n-Cannot move and disable all weapons\n-Can buff near by AA mechs within 150 range\n-Kashtan, AA Rocket Mech and Bofors Mech\n Cooldown time: ${action_Radar.addActionCooldownTime} seconds\n\nNote: Unit affected by debuff (fog war sight range)\n> AEA Watch Tower, Radar Truck\n> BGC Ping tower\n> EKE Coms Truck, Ceasarium
text_ru: Смехолокация
description_ru: Врубает смехолокацию на 15 секунд \n- Развеивает пердёж на радиус в ${44 * 20 - 40}\n- Накладывает налоги на всё скрытое или невидимое вражеское войско, а также отключает смехолокацию \n- Косплеит надгробье \n- Может дать буст морали ближайшим ПВО-шагоходам:\n- Огурец, ПВО Ракетный Шагоход и Шагоход Бофорса\n Перезарядка: ${action_Radar.addActionCooldownTime} сек.\n\n Примечание:\nТехника и строения, попадающие под влияние радара:\nВЭА: Смотровая Пышка, Передвижной Смехолокатор\nБГК: Больше-Гривые кони. \nКИВ: Красивое говно, Це
text_zh: 有源相控阵雷达
description_zh:打开 有源相控阵雷达15秒\n-探测${44 * 20 - 40}范围内的所有敌方单位\n-使范围内所有隐身/隐形的敌人减速，并可禁用他们的雷达\n-启动期间无法移动和禁用所有武器\n-可以增强150范围内的防空机甲\n-备注：增强对象有卡什坦防空机甲、防空火箭机甲和博福斯高射炮机甲\n冷却时间：${action_Radar.addActionCooldownTime}秒\n\n备注2：受debuff影响的单位（迷雾视野范围）\n>AEA 瞭望塔，雷达卡车\n>BGC BGC雷达\n>EKE 通讯指挥卡车，君王级空中战舰

buildSpeed: 0s

highPriorityQueue: false
allowMultipleInQueue: false
alwaysSinglePress: true
iconImage: ROOT:data\icons\radar.png
playSoundAtUnit: ROOT:data\soundFx\interface_place.ogg: 2
#iconImage: ROOT:data\icons\Burst.png
pos: 1

addActionCooldownTime: 180s
alsoQueueAction: RadarDetecting
showMessageToAllEnemyPlayers: Warning! Kashtan Radar actived!
showMessageToAllEnemyPlayers_ru: Внимание: Радар Каштана был активирован!
[action_RadarTemp]
displayType: infoOnlyNoBox
isVisible: false
text: Radar I
description: Turns on radar for 10 seconds.\n -Detecting all hostile enemy  ${44 * 20 - 40} in range\n-Cannot move and disable all weapons\n Cooldown time: 140 seconds
iconImage: ROOT:data\icons\radar.png
buildSpeed: 0s
pos: 1

[hiddenAction_RadarDetecting]
buildSpeed: 15s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: Kashtan_radar
whenBuilding_playAnimation: radarwave
[animation_radarwave]
@define decon: a
effect_0.0s: {x:0, y:0, name:CUSTOM|beaconBlink${decon}}
effect_0.3s: {x:0, y:0, name:CUSTOM|beaconBlink${decon}}
effect_2.1s: {x:0, y:0, name:CUSTOM|beaconBlink${decon}}
[action_passive]
#I
displayType: infoOnlyNoBox
text: Ammo
text_ru: Боеприпасы
iconImage: ROOT:data\images\ion_Charge.png
description: Ammo: ${ammo}\nReload time: ${reloadG}s\nHold ${ammo*0.5} rounds for each gun
description_ru: Боеприпасы: ${ammo} шт.\nПерезарядка: ${reloadG} сек.
text_zh: 弹药
description_zh:-弹药: ${ammo}\n-重新装弹时间：${reloadG}s\n-每把武器有${ammo*0.5}发子弹
price: ammo=1
addResources: ammo=1
displayRemainingStockpile: true
isVisible: true
buildSpeed: 0s
pos: 10

[hiddenAction_Rearm]
autoTrigger: if not self.hasFlag(id=5) and not self.ammo(greaterThan=0)
addResources: setFlag=5
alsoQueueAction: Bullet

[hiddenAction_RearmII]
autoTrigger: if not self.hasFlag(id=5) and self.ammo(lessThan=${(percentage/100)*ammo}) and not self.isAttacking()
addResources: setFlag=5, ammo=-${ammo}
alsoQueueAction: Bullet
playSoundAtUnit: ROOT:data\soundFx\interfacei_reload.ogg:0.5
[action_Bullet]
ai_isDisabled: true
isVisible: false
buildSpeed: ${reloadG}s

addResources: unsetFlag=5, ammo=${ammo}
playSoundAtUnit: ROOT:data\soundFx\interfacei_reloadD.ogg:0.3
#[resource_SpinUp]
#displayName: SpinUp
#hidden: true

[action_ReloadNOW!]
ai_isDisabled: true
displayType: action
buildSpeed: 0s
addResources: ammo=-800
text: Reload!!
iconImage: ROOT:data\images\ion_Charge.png
description: Dumps all remaining ammo to replace with a new clip. \n "wasting ammo? its called tactical reload!"
addActionCooldownTime: 15s
[hiddenAction_Ammo!!!]
autoTriggerOnEvent: created
addResources: ammo=${ammo}
#---------------test
[attachment_booster]
#fix module bug 
x: 0
y: 0
#---------------
[graphics]
total_frames: 1

image:        body.png
image_wreak:  DEAD.png
image_turret: sample1.png

image_shadow: SHADOW:sample1.png
shadowOffsetX:2
shadowOffsetY:2

drawLayer: experimentals
teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

icon_zoomed_out: ROOT:data\Icon_Units\unit_special2.png
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
#showQueueBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#canAttackNotTouchingWaterUnits: if not self.isInWater()

isFixedFiring: false
#turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 350
shootDelay: 0
turretMultiTargeting: false
turretRotateWithBody: true

[turret_1]
#body
x: 0
y: 0

turnSpeed: 3
turnSpeedAcceleration: 0.5
canShoot: false

image: sample1.png

#========================
idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:10
idleSweepDelay:380
idleSweepSpeed:0.5
#========================

[turret_Dummy2]
#dummy
x: 0
y: 0
invisible: true
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
projectile: Dummy
[turret_Dummy3]
@copyFromSection: turret_Dummy2
limitingMinRange: 150
showRangeUIGuide: true
[turret_ionG_L]
x: -12
y: 10
attachedTo: 1
slave: true
invisible: true

image: ROOT:data\dotGuide.png

delay: 1.5

projectile: 1c_RapidStart

shoot_sound:ROOT:data\soundFx\weapon_minigun1.ogg
shoot_sound_vol:0.4
shoot_flame: CUSTOM:ionCL
#shoot_light:#00f4ff

canShoot: true
size: 10

aimOffsetSpread: 5

limitingRange: ${ionFlahL}
limitingMinRange: 20

resourceUsage: ammo=1
[turret_ionG_R]
@copyFromSection: turret_ionG_L
x: 12

linkDelayWithTurret: ionG_L
warmup: 0
shoot_flame: CUSTOM:ionCR


[turret_missle_1L]
x: -17
y: -5

attachedTo: 1
slave: true

image: ROOT:data\dotGuide.png

size: 0

delay: 160
warmup: ${missilewarmup}

invisible: true
shoot_sound: NONE
#shoot_sound_vol:0.2
shoot_flame:small, CUSTOM:Shooov, CUSTOM:ShooovTrail*2, CUSTOM:ShooovTrail3
shoot_light:#FFEECCCC
projectile: missile


canAttackCondition: if not self.hasFlag(id=15)
resourceUsage: setFlag=15
[turret_missle_1R]
@copyFromSection: turret_missle_1L
x: 17

canAttackCondition: if self.hasFlag(id=15) and not self.hasFlag(id=16)
resourceUsage: setFlag=16

[turret_missle_2L]
@copyFromSection: turret_missle_1L
x: -18
y: 4
canAttackCondition: if self.hasFlag(id=15) and self.hasFlag(id=16) and not self.hasFlag(id=17)
resourceUsage: setFlag=17
[turret_missle_2R]
@copyFromSection: turret_missle_1L
x: 18
y: 4
canAttackCondition: if self.hasFlag(id=15) and self.hasFlag(id=16) and self.hasFlag(id=17) and not self.hasFlag(id=18)
resourceUsage: setFlag=18

[turret_missle_3L]
@copyFromSection: turret_missle_1L
x: -26
y: -1
canAttackCondition: if self.hasFlag(id=15) and self.hasFlag(id=16) and self.hasFlag(id=17) and self.hasFlag(id=18) and not self.hasFlag(id=19)
resourceUsage: setFlag=19
[turret_missle_3R]
@copyFromSection: turret_missle_1L
x: 26
y: -1
canAttackCondition: if self.hasFlag(id=15) and self.hasFlag(id=16) and self.hasFlag(id=17) and self.hasFlag(id=18) and self.hasFlag(id=19)
resourceUsage: unsetFlag=15-19
[turret_radarDish]
#dummy
x: -12.5
y: -31

attachedTo: 1
slave: true

image: radar.png
idleSpin: 2
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: FALSE

[turret_radar]
#dummy
x: 0
y: -5

attachedTo: 1
slave: true

image: dish_2.png
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: FALSE

turnSpeed: 3
turnSpeedAcceleration: 0.5

#========================
idleSweepCondition: if not self.isAttacking()
idleSweepAddRandomAngle:20
idleSweepAngle:20
idleSweepDelay:250
idleSweepSpeed:0.5
#========================
limitingRange: 840
showRangeUIGuide: true

[projectile_missile]
#missile
directDamage: 110
areaDamage: 50
areaRadius: 90

life: 240
speed: 0.4
targetSpeed: 6
turnSpeed: 0.9

drawSize: 0.7
image: ROOT:data\images\small_missile.png

explodeEffect: CUSTOM:Boom, CUSTOM:areaShock
trailEffect: CUSTOM:trailMod2, CUSTOM:BlueLight
trailEffectRate:1.5

largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4

autoTargetingOnDeadTarget: true
spawnProjectilesOnEndOfLife: missile2
[projectile_missile2]
@copyFromSection: projectile_missile
life: 200
drawSize: 0.55
speed: 6

directDamage: 55
areaDamage: 25
areaRadius: 30

turnSpeed: 2
spawnProjectilesOnEndOfLife: NONE

effectOnCreate: CUSTOM:ShooovTrail*2, CUSTOM:ShooovTrail3

#=====================--
autoTargetingOnDeadTargetRange: 900
autoTargetingOnDeadTargetLead: 900

retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 20
#=======================
wobbleAmplitude: 0.5
wobbleFrequency: 0.5s
#===================

explodeOnEndOfLife: true
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_1]
#torpedo
directDamage: 0
areaDamage: 0
areaRadius: 20
life: 100
speed: 4
image: ROOT:data\images\Plasma_projectile.png
drawSize: ${proI}
#turnSpeed: 0.05
turnSpeed: 0
retargetingInFlight: true
#targetSpeed: 5

#------------------------------
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0.4
armourIgnoreAmount: 25
#------------------------------

trailEffect: CUSTOM:trail
trailEffectRate: 1

color: #00f4ff
lightColor: #00f4ff

#spawnProjectilesOnEndOfLife: 1a(offsetDir=45), 1b(offsetDir=-45), 1c(offsetDir=00)
#spawnProjectilesOnExplode: 1Crit, 1c_f(offsetDir=00, yOffsetRelative=40)
#spawnProjectilesOnEndOfLife: torpedoLocked
#spawnProjectilesOnEndOfLife: 1c(offsetDir=00)
explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion 

deflectionPower:-1
[projectile_1c_RapidStart]
@copyFromSection: projectile_1
life: 0
speed: 8

directDamage: 10
areaDamage: 14
areaRadius: 20
buildingDamageMultiplier: 0.8

image: ROOT:data\images\arrow.png
trailEffect: CUSTOM:trail4
trailEffectRate: 0.3

drawSize: 0.5
turnSpeed: 0.1
lightSize: 0.5

spawnProjectilesOnEndOfLife: 1c_Rapid(offsetRandomDir=15)
spawnProjectilesOnExplode: NONE
[projectile_1c_Rapid]
@copyFromSection: projectile_1c_RapidStart
life: 56
spawnProjectilesOnEndOfLife: NONE
spawnProjectilesOnExplode: 1c_RapidReco(offsetRandomDir=25, yOffsetRelative=25, spawnChance=0.3)


[projectile_1c_RapidReco]
@copyFromSection: projectile_1c_Rapid
life: 20
speed: 13
targetSpeed: 1
targetSpeedAcceleration: 0.5

turnSpeed: 0
spawnProjectilesOnExplode:NONE
spawnProjectilesOnEndOfLife: 1c_RapidRecoIIA(offsetRandomDir=1, offsetDir=180, yOffsetRelative=0)
[projectile_1c_RapidRecoIIA]
@copyFromSection: projectile_1c_Rapid
life: 60
speed: 13
targetSpeed: 1
targetSpeedAcceleration: 0.3

turnSpeed: 0
spawnProjectilesOnExplode: NONE


[effect_trail]
life: 40
priority:verylow
image: ROOT:data\images\torpTrail.png
attachedToUnit: false
drawUnderUnits: false
alpha:0.5
fadeOut: true
scaleFrom: 1.3
scaleTo: 0.2
atmospheric: true
xOffsetRelative:0
yOffsetRelative:-9

color: #00f4ff
teamColorRatio: 0
[effect_trail4]
life: 20
@copyFromSection: effect_trail
scaleFrom: 0.6
scaleTo: 0.2

[effect_ionCR]

priority: high

image: ROOT:data\images\ion_Charge.png
imageShadow: SHADOW:ROOT:data\images\ion_Charge.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.55
scaleTo: 0.55
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 0.75

createWhenZoomedOut: false

delayedStartTimer:1


xSpeedRelative: 0.5
xSpeedRelativeRandom: 0.3

ySpeedRelative: -0.2
ySpeedRelativeRandom: 0.25

xOffsetRelative: 15
yOffsetRelative: -39

hSpeed: 1.25

dirSpeedRandom: 4
[effect_ionCL]
@copyFromSection: effect_ionCR
xSpeedRelative: -0.5
xOffsetRelative: -15

[effect_beaconBlinka]
alsoEmitEffects: CUSTOM:beaconBlinkawave 
life:10
priority: high
image: ROOT:data\images\light_2.png
fadeOut: true
attachedToUnit: true
#color: #00ffff
scaleTo: 0.15
scaleFrom: 0
alpha:2
xOffsetRelative: 0
yOffsetRelative: 0
[effect_beaconBlinkawave]
@copyFromSection: effect_beaconBlinka
life:200
alsoEmitEffects: NONE
image: ROOT:data\images\circleWaveIn.png
scaleTo: 5
scaleFrom: 0
alpha:0.1
[effect_trailMod2]
alsoEmitEffects: CUSTOM:trail2Mod2, CUSTOM:trail3Mod2
createWhenZoomedOut: false
priority:high
xOffsetRelative:0
yOffsetRelative:-10
image: ROOT:data\images\trail_A.png
life: 20
fadeOut: true
attachedToUnit: false
color: #48ffee
fadeInTime:1
scaleFrom: 1
scaleTo: 1
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:0.2
[effect_trail2Mod2]
@copyFromSection: effect_trailMod2
alsoEmitEffects: NONE
yOffsetRelative:-5
[effect_trail3Mod2]
@copyFromSection: effect_trailMod2
alsoEmitEffects: NONE
yOffsetRelative:-10
[effect_BlueLight]
priority: high
spawnChance: 0.4
life: 11
fadeOut: true
image: ROOT:data\images\light_2.png
#ySpeedRelative: 1
alpha: 2
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
xSpeedRelativeRandom: 0.1
yOffsetRelative:-7
delayedStartTimer: 0
scaleFrom: 0.04
scaleTo: 0.04

[effect_Shooov]
priority: high
life: 130
scaleFrom:0
scaleTo:0
alsoPlaySound: ROOT:data\soundFx\weapon_MLaunch3.ogg: 0.1
[effect_ShooovTrail]
alsoEmitEffects: CUSTOM:ShooovTrail2
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 2
alpha: 0.6
drawUnderUnits:false
ySpeedRelative:-0.5
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_ShooovTrail2]
@copyFromSection: effect_ShooovTrail
ySpeedRelative:-1
delayedStartTimer: 5
[effect_ShooovTrail3]
@copyFromSection: effect_ShooovTrail
life: 90
ySpeedRelative: -0.1
scaleFrom: 0.5
scaleTo: 3
[effect_areaShock]
alsoEmitEffects: CUSTOM:areaShock2,  CUSTOM:areaShock3
life: 10
priority: high
image: ROOT:data\images\blue_shockwave.png
fadeOut: true
attachedToUnit: FALSE
#color: #00ffff
scaleTo: 0.5
scaleFrom: 0.1
alpha:2
[effect_areaShock2]
alsoEmitEffects: NONE
@copyFromSection: effect_areaShock
image: ROOT:data\images\shield_mid_3.png
life: 20
scaleTo: 1.5
scaleFrom: 1
delayedStartTimer: 5
alpha:0.4
[effect_areaShock3]
@copyFromSection: effect_areaShock
image: ROOT:data\images\shield_mid_3.png
life: 10
scaleTo: 2
scaleFrom: 0.1
alpha:0.3

[effect_Boom]
image:ROOT:data\images\blue_explosion.png
scaleTo: 2
scaleFrom: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.35
[leg_1]
x: -21
y: 21
attach_x: -10
attach_y: 10
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
x: 21
y: 21
attach_x: 10
attach_y: 10
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -21
y: -21
attach_x: -10
attach_y: -10
copyFrom: 1

#image_leg: leg2.png
endDirOffset:-45

[leg_4]
x: 21
y: -21
attach_x: 10
attach_y: -10
copyFrom: 1

#image_leg: leg2.png
endDirOffset:45



[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3
turnAcceleration: 0.9

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


