
[core]
name: Tesla Tank

copyFrom:ROOT:statusEffect.template

displayText: Tesla Tank
displayDescription: - Heavy Armour\n- Tesla tech, good against shields\n- Can attack land and air\n- Reduced damage to buildings
displayText_ru: Мамонт 
displayDescription_ru: - "РАЗРЯД!!!" \n Атакует кислород и землю (заземление не помогает) разрядами \n Довольно жирный
displayText_es: Tanque Tesla
displayDescription_es: -Blindaje pesado\n-Armado con tecnología Tesla, fuerte contra escudos\n-Puede atacar a tierra y aire\n-Daño reducido contra edificios
displayText_zh_cn:特斯拉坦克
displayDescription_zh_cn:重甲\n-特斯拉攻击可以无视护盾并直接造成健康伤害\n-可以攻击陆地和空中\n-减少对建筑物的伤害
displayText_zh: 特斯拉坦克
displayDescription_zh: 重型装甲\n-特斯拉技术，良好的防护性能\n-武器攻击可以无视护盾并直接造成穿透伤害\n-可以攻击陆地和空中\n-对建筑物的伤害更小

class: CustomUnitMetadata
price: 4000
#price: 3800

overrideAndReplace: c_mammothTank
fogOfWarSightRange: 14
#maxHp: 3200
maxHp: 2600

mass: 14000

techLevel: 2
buildSpeed: 27.7s
#availableInDemo: true

radius: 22
displayRadius: 20

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: landFactory
builtFrom_1_pos:  16
transportSlotsNeeded: 1

[graphics]
total_frames: 3

image:        mammoth_tank.png
image_wreak:  mammoth_tank_dead.png
image_turret: mammoth_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

#maxAttackRange: 210 #original
maxAttackRange: 220

#shootDelay:140 #original
shootDelay: 60

[turret_1]
#coil
x: 0
y: 0
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true

warmup:30

image: mammoth_tank_coil.png

chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17


[turret_2]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17

[projectile_1]
#directDamage: 310
directDamage: 130

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.4

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
tags:INFShockt2

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:1.0

maxTurnSpeed: 1.4
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false





