[core]
name: funControllerNotWiped
mass: 0
radius: 10
maxHp: 1
price: 0

isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true
showOnMinimap: false
ignoreInUnitCapCalculation: true
isUnselectableAsTarget: true
canNotBeDamaged: true

[hiddenAction_wipedOut]
autoTrigger: if self.teamWipedOut
autoTriggerCheckRate: every8Frames
temporarilyAddTags: converted
convertTo: funController
convertTo_keepCurrentTags: true
#debugMessage: converted
[hiddenAction_234342]
autoTriggerOnEvent: created
#debugMessage: created
addResources: credits=-5000
[hiddenAction_dadadd]
autoTriggerOnEvent: destroyed
#debugMessage: destroyed
[graphics]
image: ROOT:Neutrals/Event based units/neutral space station units/blackHole/the_flying_hyper_cube.png
isVisibleToEnemies: false
isVisible: false
[attack]
canAttack: false
[movement]
movementType: AIR
moveSpeed: 0
maxTurnSpeed: 0


[core]
fireTurretXAtSelfOnDeath: spawnFun
[turret_spawnFun]
x: 0
y: 0
projectile: fun1
canShoot: false
[projectile_fun1]
spawnUnit: funControllerNotWiped
directDamage: 0
life: 300