[core]
copyFrom: funControllerNotWiped.ini
name: funController
isUnselectable: false
canNotBeGivenOrdersByPlayer:false
fogOfWarSightRange: 9999999
nanoFactorySpeed: 5
borrowResourcesWhileAlive: typhoon=-${typhoon_l}, generatorL=-${generator_l}, samuraiSoulL=-${samurai_l}, SoaringCrane=-${shokaku_Limit}, Widow=-${widow_Limit}, Widow_BJ=-${blackJack_Limit}, MSamurai=-${Msamurai_Limit}, landcruiser=-${landcruiser_Limit}
[hiddenAction_didIConvert]
autoTrigger: if self.tags(includes="converted")
autoTriggerCheckRate: every8Frames
temporarilyRemoveTags: converted
addGlobalTeamTags: EKE_noHack, module_I, module_II, reparatorBuffer, striderModule
setResourcesWithLogic: credits=0, uranium=0
resetCustomTimer: true
[hiddenAction_wipedOut]
@copyFrom_skipThisSection: true

[graphics]
isVisible: true
[core]
[hiddenAction_moneyMoney]
autoTrigger: true
autoTriggerCheckRate: every8Frames
addResourcesWithLogic: credits=(self.customTimer), uranium=(self.customTimer/100), Power=1.2
#debugMessage: %{self.customTimer}, 
[template_unito]
text: ${tago}
buildSpeed: 0
temporarilyAddTags: ${tago}
isVisible: if not self.tags(includes="${tago}")
pos: 0
highPriorityQueue: true
[template_unito2]
text: ${tago}
buildSpeed: 0
temporarilyRemoveTags: ${tago}
isVisible: if self.tags(includes="${tago}")
pos: 0
isGuiBlinking: true
highPriorityQueue: true
[template_unitoaea]
text: ${tago}
buildSpeed: 0
temporarilyAddTags: ${tago}
isVisible: if not self.tags(includes="${tago}") and self.tags(includes="aea")
pos: 1
highPriorityQueue: true
[template_unitoaea2]
text: ${tago}
buildSpeed: 0
temporarilyRemoveTags: ${tago}
isVisible: if self.tags(includes="${tago}") and self.tags(includes="aea")
isGuiBlinking: true
pos: 1
highPriorityQueue: true
[template_unitobgc]
text: ${tago}
buildSpeed: 0
temporarilyAddTags: ${tago}
isVisible: if not self.tags(includes="${tago}") and self.tags(includes="bgc")
pos: 1
highPriorityQueue: true
[template_unitobgc2]
text: ${tago}
buildSpeed: 0
temporarilyRemoveTags: ${tago}
isVisible: if self.tags(includes="${tago}") and self.tags(includes="bgc")
isGuiBlinking: true
pos: 1
highPriorityQueue: true
[template_unitoeke]
text: ${tago}
buildSpeed: 0
temporarilyAddTags: ${tago}
isVisible: if not self.tags(includes="${tago}") and self.tags(includes="eke")
pos: 1
highPriorityQueue: true
[template_unitoeke2]
text: ${tago}
buildSpeed: 0
temporarilyRemoveTags: ${tago}
isVisible: if self.tags(includes="${tago}") and self.tags(includes="eke")
isGuiBlinking: true
pos: 1
highPriorityQueue: true
[action_showAEA]
@copyFromSection: template_unito
@define tago:aea
[action_hideAEA]
@copyFromSection: template_unito2
@define tago:aea
#       infantry
[action_showaeainf]
@copyFromSection: template_unitoaea
@define tago:aeainf
[action_hideaeainf]
@copyFromSection: template_unitoaea2
@define tago:aeainf
[canBuild_aeainfantry]
isVisible: if self.tags(includes="aea") and self.tags(includes="aeainf")
name: rifleInfantry, mortar, rocketInfantry, phantom, xan
#       ground
[action_showaeaground]
@copyFromSection: template_unitoaea
@define tago:aeaground
[action_hideaeaground]
@copyFromSection: template_unitoaea2
@define tago:aeaground
[canBuild_aeaground]
isVisible: if self.tags(includes="aea") and self.tags(includes="aeaground")
name:""" scout, c_tank, c_hovertank, c_artillery, saberTank, Typhoon, cometTank,
c_heavyTank,plasmaTankA,c_heavyHovertank,zephyrTank,cc_laserTank,buffalo,Radar Truck,missileTank,
demo_truck,dusterTank,heavyArtillery,Tesla Tank,achillesTank,behemothTank
"""
#       mech
[action_showaeamech]
@copyFromSection: template_unitoaea
@define tago:aeamech
[action_hideaeamech]
@copyFromSection: template_unitoaea2
@define tago:aeamech
[canBuild_aeamech]
isVisible: if self.tags(includes="aea") and self.tags(includes="aeamech")
name:""" basicMech,antiAirMech,Skirmisher,artilleryMech,mobileTurret,
paladinMech,minigunMech,heavyMech,40mmMech,SluggerX7,teslaMech,c_mechHeavyMissile,
rocketMech, plasmaMech, heavyMobileTurret, heavyArtilleryMech, flameMech, assaultMech
"""
#       air
[action_showaeaair]
@copyFromSection: template_unitoaea
@define tago:aeaair
[action_hideaeaair]
@copyFromSection: template_unitoaea2
@define tago:aeaair
[canBuild_aeaair]
isVisible: if self.tags(includes="aea") and self.tags(includes="aeaair")
name:""" c_lightGunship, c_interceptor, S-1, c_helicopter12, c_missileAirship, phantomScout,
dropShip, c_gunship, c_heavyInterceptor, AEAamphibiousJet, apacheHelicopter, attackJet, S-2,  c_bomber, Swallowtail, heavyMissleAircraft, kirov, grandSlamBomber
"""
#       exp
[action_showaeaexp]
@copyFromSection: template_unitoaea
@define tago:aeaexp
[action_hideaeaexp]
@copyFromSection: template_unitoaea2
@define tago:aeaexp
[canBuild_aeaexp]
isVisible: if self.tags(includes="aea") and self.tags(includes="aeaexp")
name:""" specMammothTank, fireBee, cc_experimentalTank, experimentalHoverTank, experimentalSamTank, NuclearDrone,
 mechaTortoise, EAP, experimentalMech, leviathan_n, EkTitanMech, typeUGunship_Tu
"""
 #       bgc
[action_showbgc]
@copyFromSection: template_unito
@define tago:bgc
[action_hidebgc]
@copyFromSection: template_unito2
@define tago:bgc
#       t1
[action_showbgct1]
@copyFromSection: template_unitobgc
@define tago:bgct1
[action_hidebgct1]
@copyFromSection: template_unitobgc2
@define tago:bgct1
[canBuild_bgct1]
isVisible: if self.tags(includes="bgc") and self.tags(includes="bgct1")
name: mini_MT,BeamCrab,Mist,L_bug,basicII,MiniMLRS,MimiVLS,miniBertha,strider,RepairMech,MiniNapalm,miniSamurai
#       t2
[action_showbgct2]
@copyFromSection: template_unitobgc
@define tago:bgct2
[action_hidebgct2]
@copyFromSection: template_unitobgc2
@define tago:bgct2
[canBuild_bgct2]
isVisible: if self.tags(includes="bgc") and self.tags(includes="bgct2")
name: modularMech,honeyBadger,gunMech,mediummobileTurret,ion_Mech,Broken_Mech,aarocket_Mech,ritter_kampfer,mechHeavyMissileType2,Type2Mech,leyte,carreirS
#       t3
[action_showbgct3]
@copyFromSection: template_unitobgc
@define tago:bgct3
[action_hidebgct3]
@copyFromSection: template_unitobgc2
@define tago:bgct3
[canBuild_bgct3]
isVisible: if self.tags(includes="bgc") and self.tags(includes="bgct3")
name: AT-traversalmech,athena,odogaron,camper_mech,heavymobileTurret
#       t4
[action_showbgct4]
@copyFromSection: template_unitobgc
@define tago:bgct4
[action_hidebgct4]
@copyFromSection: template_unitobgc2
@define tago:bgct4
[canBuild_bgct4]
isVisible: if self.tags(includes="bgc") and self.tags(includes="bgct4")
name: Type3Mech,Vigorous,Heavy_Laser_MechM,Type4Mech,SamuraiX
#       t5
[action_showbgct5]
@copyFromSection: template_unitobgc
@define tago:bgct5
[action_hidebgct5]
@copyFromSection: template_unitobgc2
@define tago:bgct5
[canBuild_bgct5]
isVisible: if self.tags(includes="bgc") and self.tags(includes="bgct5")
name: Okhotnik_tempB,Shōkaku_tempB,portal_temp,Apollo_vOLD
#       exp
[action_showbgctexp]
@copyFromSection: template_unitobgc
@define tago:bgcexp
[action_hidebgctexp]
@copyFromSection: template_unitobgc2
@define tago:bgcexp
[canBuild_bgcexp]
isVisible: if self.tags(includes="bgc") and self.tags(includes="bgcexp")
name: orion,konig_tempBuild, amanda, type_exp_mech, Glavenus, Kashtan, DvasT, shikishima, basilisk, ExGatling,experimentalMechG_rev,daemon_land
#       eke
[action_showeke]
@copyFromSection: template_unito
@define tago:eke
[action_hideeke]
@copyFromSection: template_unito2
@define tago:eke
#       ground
[action_showekeground]
@copyFromSection: template_unitoeke
@define tago:ekeground
[action_hideekeground]
@copyFromSection: template_unitoeke2
@define tago:ekeground
[canBuild_ekeground]
isVisible: if self.tags(includes="eke") and self.tags(includes="ekeground")
name:""" rc-tt,lynx,Hound,rhino,diamondback,shotgunTank,lancer,Scarab,stingerHornet,
mediator,beamTank,tunguska,EkRadarTruck,awps,hyperion,Spitfire,massTank,chakramTank,EkVanguard,juggernaut,
siege_tank,hellhound,drake,eternityCannon
"""
#       air
[action_showekeair]
@copyFromSection: template_unitoeke
@define tago:ekeair
[action_hideekeair]
@copyFromSection: template_unitoeke2
@define tago:ekeair
[canBuild_ekeair]
isVisible: if self.tags(includes="eke") and self.tags(includes="ekeair")
name: """ eke_interceptor, EkeSmallFighter, EkOrca, EkSnowcat,
greyhound, EkCondor, EkeBuzzard, Nightmare, duanmoFighter,
EkDolphin,vulture,EkNightmare,Ek_hellCat,Ek_Predator
"""
#       exp
[action_showekeexp]
@copyFromSection: template_unitoeke
@define tago:ekeexp
[action_hideekeexp]
@copyFromSection: template_unitoeke2
@define tago:ekeexp
[canBuild_ekeexp]
isVisible: if self.tags(includes="eke") and self.tags(includes="ekeexp")
name: """heavyMainBattleTank, iceBee, electricalBee, ELW-I, ELW-DB, EkBrutus, shenlong_experimetalFlameTank, experimentalLandCruiser,
experimentalMainBattleTank, EkDreadnought, goliath, Ek_Gladiator
"""