[core]
name: SpiderMini
class: CustomUnitMetadata
price:10
selfRegenRate: 0.002
maxHp: 75
mass: 10
displayDescription_ru: -Может атаковать только наземные цели\n-Мало ХП, но большая скорость передвижения
displayDescription: -Can only attack ground targets\n-Low HP but high movement speed 
displayText: Spider-Mini
displayText_ru: Маленький-Паук
buildSpeed: 1s
#availableInDemo: true
fogOfWarSightRange: 24
radius: 4
displayRadius: 6
isBio: true
hideScorchMark: true
softCollisionOnAll: 0
tags:bio, small, land
dont_load:false

[action_lvlVeteran]
autoTrigger:false
[action_lvlVeteran2]
autoTrigger:false
[action_lvlElite]
autoTrigger:false
[action_lvlElite2]
autoTrigger:false
[action_lvlElite3]
autoTrigger:false
[action_lvlElite4]
autoTrigger:false
[action_lvlElite5]
autoTrigger:false

[graphics]
total_frames: 5
scaleImagesTo: 15
image: lancelot.png
image_wreak:  NONE
image_turret: NONE
imageScale:1

shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true



[attack]
isMelee:true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring:false
turretSize: 20
turretTurnSpeed: 5

maxAttackRange: 12
shootDelay: 44





[turret_1]
x:0
y:0
recoilOffset:5
recoilOutTime:7
recoilReturnTime:20
projectile:1
[projectile_1]
directDamage:20
life:50
instant:true
areaDamage: 0
areaRadius: 80


[movement]
movementType:LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.20

maxTurnSpeed: 7
turnAcceleration: 0.25
targetHeight:1
moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0
