#Spider by Static Charge Red Field
#Edited by Essential Strategy

[core]
name: spider
class: CustomUnitMetadata
price: 5000
displayText: Spider
displayText_ru: Паук
displayText_es: Araña
displayDescription: -Attacks ground only\n-Heavy armor and very agile\n-Self regenerate\n-infected
displayDescription_ru: -Атакует только по земле\n-Тяжелая броня и очень подвижны\n-Самовосстанавливается \n-Инфицирован
displayDescription_es: -Ataca a tierra únicamente\n-Armadura pesada y muy ágil\n-Auto-regeneración\n-Infectado
maxHp: 1250
mass: 3600 
techLevel: 2
buildSpeed: 0.001
#availableInDemo: true
radius: 18
transportSlotsNeeded: 4
numBitsOnDeath: 8
selfRegenRate: 0.175
isBio: true
isBug: true
energyMax: 25
energyRegen: 0.085
tags:medium, land, bug, bio


[graphics]
imageScale: 1.1
total_frames: 2
image:        spider.png
image_wreak:  spider_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[animation_eggs]
#onActions: reclaim
body_0s: {frame:1}

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 4
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 0.07s
aimOffsetSpread: 0

[turret_1]
x: 0
y: 0
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 18
projectile:1

#[turret_2]
#x:0
#y:0
#projectile:2
#invisible: true
#idleDir: 0
#shoot_flame:NONE
#barrelX: -9
#size:12
#energyUsage:25


[projectile_1]
directDamage: 10
armourIgnoreAmount:5
life: 150
speed: 6
drawSize: 1.2
image: projectile.png
buildingDamageMultiplier: 0.5
trailEffect: CUSTOM:trail
targetSpeed: 0.05
explodeEffect: CUSTOM:red

[projectile_2]
directDamage: 35
life: 70
speed: 7
areaDamage: 10
areaRadius: 20

#spawnUnit:SpiderMini*2

[effect_red]
createWhenOffscreen: false
createWhenZoomedOut: false
attachedToUnit: false
life: 80
alpha: 0.4
scaleFrom:1
scaleTo: 1.6
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
image: red.png
priority: verylow
drawUnderUnits:false
atmospheric:true

[effect_trail]
image: trail.png
xOffsetRelative: 0
yOffsetRelative: -14
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
scaleFrom: 0.75
scaleTo: 1
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[leg_1]
x: -25
y: 25
attach_x: 0
attach_y: 0
moveSpeed: 3
resetAngle: 10
heightSpeed: 0.8
image_leg:  leg.png
image_foot: NONE
dust_effect: false
hardLimit: 18
holdDisMin: 0
holdDisMax: 10

[leg_2]
x: 25
y: 25
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -20
y: 12
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 20
y: 12
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -25
y: -25
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 25
y: -25
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_7]
x: -20
y: -12
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_8]
x: 20
y: -12
attach_x: 0
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

#Spider by Static Charge Red Field

[ai]

buildPriority:0.35
