[core]
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: BETA_faction_picker_standard
displayText: Faction Picker [BETA]
displayText_ru: beta арматура в столбе c zhuk
copyFrom: faction_picker_overwriteCC.ini
tags: spawnSStation, picker, AvB_player
[action_GET]
@copyFromSection: action_commandCenter
@define pr: 4
#convertTo: gateway
text: GET
description: Genetrex biological autonomous weapons, \n- can move between extractor points anywhere on the map. \n- upgradeable stats which improve the overall performance of the units. \n- can divide and evolve units in their own territory. \n-high mobility and powerful t-1 early game \n- rather succeptible to area of effect attacks.\n- specialty units, Beetles, Demoites, latchers, all_SEER, royalty, starving Devastator, invadiora, \n-Man rushed in to embrace US. Unfortunately for them. Man didn't think about the consequences of playing God.
#text_ru: 
#description_ru:
#setFlag 31 for module
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
iconImage: BugCC.png
#showQuickWarLogToPlayer:|-> EKE <-|
alsoTriggerAction: AiInstaReady, selectGET_sender

[action_blackgaurd]
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
[action_EKE]
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
[action_commandCenter]
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
[hiddenAction_selectGET_sender]
@copyFromSection: hiddenAction_selectAEA_sender
sendMessageTo: unitref nearestUnit(withinRange=1000,withTag="picker")
sendMessageWithTags: selectGET_sender
	
[hiddenAction_selectGET_reciever]
autoTriggerOnEvent: newMessage(withTag="selectEKE")
alsoTriggerAction: GET

[hiddenAction_BattleStart_D]
@copyFromSection: template_shaderEffect_a
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=4) and self.tags(includes='Armed')
convertTo: Hivecore
showQuickWarLogToPlayer: Faction: Genetrex biological autonomous weapons, \n |----------- Hive Core \n |----------- Neural link Established! \n |----------- Produce starting unit: Drone
showQuickWarLogToPlayer_ru: Фракция: Планетарная МКИ\n |----------- Штаб МКИ\n |----------- Мощь сгенерирована! \n |----------- Стартовая производственная техника: Танк-Строитель
addResources: maxfabs=40, setFlag=30
produceUnits: drone 

[action_readyUp]
#ai_isDisabled: if not self.hasFlag(id=1) or not self.hasFlag(id=2)
ai_isHighPriority: true
isActive: if self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=3) or self.hasFlag(id=4)


[arm_9]
x: 0
y: 0
image_end: picker.png
hidden: if self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=4)

[arm_8]
@copyFromSection: arm_1
@define pr: 4
