[core]
name: faction_picker
displayText: Faction Picker
displayDescription: Pick a faction
displayText_ru: Я коленвал \n сейчас возьму \n и снова неграааа сейчас возьму
displayDescription_ru: Выбери как ты будешь выживать!
displayText_zh: 阵营选择器
displayDescription_zh:选择一个阵营麻溜的
price: 500
maxHp: 2000
mass: 9000
radius: 16
#isPickableStartingUnit: true
isBuilding: true
overrideAndReplace: commandCenter
tags: picker, AvB_player
#canBuild_1_name: builder
#canBuild_1_pos: 1
[hiddenAction_createCreditsMessage]
autoTriggerOnEvent: created
showQuickWarLogToPlayer: Standard Mode 
showQuickWarLogToPlayer_ru: Стандартная потельная
showQuickWarLogToPlayer_zh: 标准模式
[canBuild_1]
name: builder
pos: 1
isVisible: false

#------------------------------------------------------------------------
#if map has more than one command center, this code will trigger preventing player from being gay

#-----------Faction ------- reciever
[hiddenAction_selectAEA_reciever]
autoTriggerOnEvent: newMessage(withTag="selectAEA")
alsoTriggerAction: commandCenter
[hiddenAction_selectBGC_reciever]
autoTriggerOnEvent: newMessage(withTag="selectBGC")
alsoTriggerAction: blackgaurd
[hiddenAction_selectEKE_reciever]
autoTriggerOnEvent: newMessage(withTag="selectEKE")
alsoTriggerAction: EKE
#-----------READY
[hiddenAction_ready_reciever]
autoTriggerOnEvent: newMessage(withTag="readyASS")
alsoTriggerAction: readyUp

#-----------Faction ------- sender
[hiddenAction_selectAEA_sender]
requireConditional: if self.numberOfUnitsInTeam(withTag='picker')>1
	sendMessageTo: unitref nearestUnit(withTag="picker")
	sendMessageWithTags: selectAEA
[hiddenAction_selectBGC_sender]
@copyFromSection: hiddenAction_selectAEA_sender
	sendMessageTo: unitref nearestUnit(withTag="picker")
	sendMessageWithTags: selectBGC
[hiddenAction_selectEKE_sender]
@copyFromSection: hiddenAction_selectAEA_sender
	sendMessageTo: unitref nearestUnit(withTag="picker")
	sendMessageWithTags: selectEKE
#-----------READY
[hiddenAction_ready_sender]
@copyFromSection: hiddenAction_selectAEA_sender
	sendMessageTo: unitref nearestUnit(withTag="picker")
	sendMessageWithTags: readyASS	
	
#------------------------------------------------------------------------
	
[action_commandCenter]
@define pr: 1
isLocked: if self.hasFlag(id=10)

text: AEA
text_ru: AEA
displayType: Upgrade
description: The Megacorporation AEA,\n- Well known for its leading standards in military production\n- Most versitile aresenal\n- Best at quickly expanding map control\n- Special units Infantry, PCW, Xan, Leviathan, hacker, ChronoShift. \n- "Its just business, whatever rolls in the profits"
description_ru: AEA - Ахуительно Ебейшие Армии \n Насиратели на старте \n Универсосальная фракция \n Полезность пехоты на уровне самокатчиков \n "Если насрём не мы, то кто?"
description_zh:特大号企业 AEA\n-以其在军事生产方面的领先标准而闻名\n-最多样化的武器 \n-最擅长快速扩展地域控制\n-特殊部队：PCW、Xan指挥官、利维坦、骇客、时差偏移等。\n-“这是公平交易，无论利润如何”
buildSpeed: 1
ai_isHighPriority:true
iconImage: AEA.png
iconExtraImage: ROOT:data\icons\select.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
isGuiBlinking: if self.hasFlag(id=${pr})
allowMultipleInQueue: false
alwaysSinglePress: true
#showQuickWarLogToPlayer:|-> AEA <-|
alsoTriggerAction: AiInstaReady, selectAEA_sender

[action_blackgaurd]
@copyFromSection: action_commandCenter
@define pr: 2
#convertTo: gateway
text: BGC
description: Galactic mining company Black Guard, \n- extremely powerful Mechs with many modules to customize your units as needed. \n- Limited air and naval capabilities. \n- very powerful End game Units and Structures, but pitiful early game structures. \n- Special Units, ApolloII, Widow, Shikishia, Plasma Beetle, Leyte, Typhoon. \n- "All for the Chairman. may the Harvest be Plentiful" 
text_ru: БГК BGC
description_ru: BGC - Больше-Гривые Кони \n "Собери сам" мехи \n Ничего кроме мехов \n В начале сосальщики, под конец давальщики \n "Лови коня!" 
description_zh: 银河采矿公司 BGC\n-制造功能强大的机甲，具有许多模块，可根据需要定制您的部队\n-有限的空军和海军部队\n-非常强大的最终单位和建筑，但是只有可怜的早期军队实力\n-特殊部队：阿波罗 II，寡妇型实验蜘蛛，志岛，等离子甲虫，莱特航母，台风炮塔等\n-“一切为了主席。祝丰收”
#setFlag 31 for module
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
iconImage: BGC.png
#showQuickWarLogToPlayer:|-> BGC <-|
alsoTriggerAction: AiInstaReady, selectBGC_sender
[action_EKE]
@copyFromSection: action_commandCenter
@define pr: 3
#convertTo: gateway
text: EKE
description: EKEngineering, part of the Planetary Defense Agency,\n- Offers best structural defences\n- Uses "Power" to call in orbital strikes\n- Special units, Excelsior, Elizabeth, T3 Air Units, Morning Star, FAT BOYII, Air Strikes, Nicol Dyson Beam. \n- "Give it your all, this is for our homeworld!"
text_ru: EKE
description_ru: EKE - Ебать Коней, Ещё терпеть \n Лучший и версатильный деф \n Умеет в чёрную магию под названием "Орбиталка" \n Бетон на суше, в воде и в воздухе \n "Терпеть, сука, терпеть."
description_zh: EK工程部\n行星防御局的一部分，提供最佳的结构防御\n-使用“电力”召唤轨道打击\n-特殊部队：艾克塞尔西奥，伊丽莎白，启明星，概念型主战坦克，大.的.那.个.，动能打击，尼科尔·戴森光束等\n-“全力以赴，这是为了我们的家园！”
#setFlag 31 for module
addResources: unsetFlag=1-4, setFlag=${pr}, setFlag=31
iconImage: EKE.png
#showQuickWarLogToPlayer:|-> EKE <-|
alsoTriggerAction: AiInstaReady, selectEKE_sender

#-----------------------------------Added code
[hiddenAction_Delay_BattleStart_A]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=1) and self.tags(includes='Armed')

[hiddenAction_Delay_BattleStart_B]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=2) and self.tags(includes='Armed')

[hiddenAction_Delay_BattleStart_C]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=3) and self.tags(includes='Armed')

[hiddenAction_BattleStart_A]
@copyFromSection: template_shaderEffect_a
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=1) and self.tags(includes='Armed')
convertTo: commandCenterAEA
showQuickWarLogToPlayer: Faction: Megacorporation AEA\n |----------- Command Center\n |----------- Credits generated! \n |----------- Produce starting unit: Builder
showQuickWarLogToPlayer_ru: Фракция: Мегакорпорация АЕА\n |----------- Штаб\n |------------ К нормандии готовы! \n |----------- Стартовая производственная техника: Какой-то хуесос
showQuickWarLogToPlayer_zh: 阵营：特大号企业 AEA\n |--------------指挥中心\n |--------------已生成资源！\n |------------生产初始单位：建造者
produceUnits: builder
addResources:maxfabs=40, setFlag=30-31
addGlobalTeamTags: IAMAEA 
[hiddenAction_BattleStart_B]
@copyFromSection: template_shaderEffect_a
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=2) and self.tags(includes='Armed')
convertTo: gateway
showQuickWarLogToPlayer: Faction: Galactic mining BGC\n |----------- Gate Way \n |----------- Global Core generated! \n |----------- Produce starting unit: Dark Drone
showQuickWarLogToPlayer_ru: Фракция: Межгалактический БГК\n |----------- Врата\n |----------- Работать готовы! \n |----------- Стартовая производственная техника: Нигативный строитель
showQuickWarLogToPlayer_zh: 阵营：银河采矿公司 BGC\n |------------门户\n |------------生成全局核心！\n |------------生产起始单位：黑暗无人机
produceUnits: darkdrone_temp
addResources:maxfabs=40, setFlag=30-31
addGlobalTeamTags: IAMBGC
[hiddenAction_BattleStart_C]
@copyFromSection: template_shaderEffect_a
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=3) and self.tags(includes='Armed')
convertTo: EkCC
showQuickWarLogToPlayer: Faction: Planetary Defense Agency EKE \n |----------- Ek Command Center \n |----------- 250 Power resource generated! \n |----------- Produce starting unit: TCV
showQuickWarLogToPlayer_ru: Фракция: Планетарная ЕКЕ\n |----------- Штаб МКИ\n |------------ Терпеть Готовы! \n |----------- Стартовая производственная техника: Шаси самоката
showQuickWarLogToPlayer_zh: 阵营：行星防御局 EKE\n |---------------Ek指挥中心\n |----------产生250单位的电力！\n |------------生产初始单位：TCV
addResources:maxpower=250, maxfabs=40, setFlag=30-31
produceUnits: MCV
addGlobalTeamTags: EKE_noHack, IAMEKE

[template_shaderEffect_a]
spawnEffects: CUSTOM:blinkChargeOut_displacement

#-------------Ai 
[hiddenAction_AiInstaReady]
requireConditional: if self.isControlledByAI()
temporarilyAddTags: Armed
showMessageToAllPlayers: %{self.playerName} is ready!
showMessageToAllPlayers_ru: %{self.playerName} решил поймать козла!
showMessageToAllPlayers_zh: %{self.playerName} 已就绪!
[action_readyUp]
#ai_isDisabled: if not self.hasFlag(id=1) or not self.hasFlag(id=2)
ai_isHighPriority: true
isActive: if self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=4)
isLockedAlt: if not self.customTimer(laterThanSeconds=10) 
isLocked: if self.tags(includes='Armed')
text: Ready
text_ru: готов рвать жопу и сосать коням.
text_zh: 快准备你丫的
temporarilyAddTags: Armed
showMessageToAllPlayers: %{self.playerName} is ready!
showMessageToAllPlayers_ru: %{self.playerName} решил поймать козла!
buildSpeed: 0.3s
alsoTriggerAction: ready_sender
#--------------------------RND
[action_RND]
isVisible: false
#isVisible: if not self.hasFlag(id=10) and self.queueSize() < 1
text: Random Faction
text_ru: Случайная Фракция
text_zh: 随机阵营
buildSpeed: 0s
description: When set, player cannot switch faction
description_ru: Если было выбрано, то поменять фракцию не преодставляется возможным
description_zh:-设置后，玩家将无法切换势力
alsoTriggerAction: start_rnd
showQuickWarLogToPlayer: Start selecting random faction
showQuickWarLogToPlayer_ru: Крутите барабан!
iconImage: ROOT:data\icons\rnd.png
#[action_1212]
#text: 2121
#buildSpeed: 0
#addResources: unsetFlag=10
#-----
[hiddenAction_start_rnd]
requireConditional: if not self.hasFlag(id=10)
buildSpeed: 0.05s
alsoQueueAction: start_rnd2
alsoTriggerAction: rnd_AEA
showQuickWarLogToPlayer: |
showQuickWarLogToPlayer_ru: |
[hiddenAction_start_rnd2]
@copyFromSection:hiddenAction_start_rnd
alsoQueueAction: start_rnd3
alsoTriggerAction: rnd_BGC
[hiddenAction_start_rnd3]
@copyFromSection:hiddenAction_start_rnd
alsoQueueAction: start_rnd
alsoTriggerAction: rnd_EKE

#-----
[hiddenAction_rnd_AEA]
requireConditional: if rnd(0,0.3) >= 0.2
alsoTriggerAction: rnd_AEA2
[hiddenAction_rnd_BGC]
@copyFromSection:hiddenAction_rnd_AEA
alsoTriggerAction: rnd_BGC2
[hiddenAction_rnd_EKE]
@copyFromSection:hiddenAction_rnd_AEA
alsoTriggerAction: rnd_EKE2
#######################################
[hiddenAction_rnd_AEA2]
@define pr: 1
requireConditional: if rnd(0,0.3) >= 0.2
showQuickWarLogToPlayer: Random faction selected: |-> AEA <-|
showQuickWarLogToPlayer_ru: Случайная фракция выбрана: |-> АЕА <-|
showQuickWarLogToPlayer_zh: 随机阵营选择: |-> AEA <-|
addResources: setFlag=10, unsetFlag=2-3, setFlag=${pr}, setFlag=31
alsoQueueAction: readyUp
[hiddenAction_rnd_BGC2]
@define pr: 2
@copyFromSection:hiddenAction_rnd_AEA2
showQuickWarLogToPlayer: Random faction selected: |-> BGC <-|
showQuickWarLogToPlayer_ru: Случайная фракция выбрана: |-> БГК <-|
showQuickWarLogToPlayer_zh: 随机阵营选择: |-> BGC <-|
[hiddenAction_rnd_EKE2]
@define pr: 3
@copyFromSection:hiddenAction_rnd_AEA2
showQuickWarLogToPlayer: Random faction selected: |-> EKE <-|
showQuickWarLogToPlayer_ru: Случайная фракция выбрана: |-> ЕКЕ <-|
showQuickWarLogToPlayer_zh: 随机阵营选择: |-> EKE <-|
#-----------------------------------
#effects
[effect_blinkChargeOut_displacement]
drawType: displacement
image: SHARED:shockwave_normal_128.png
life: 80
fadeOut: true
fadeInTime: 5
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 4.0
alpha: 0.4
drawUnderUnits:false
alwayStartDirAtZero: true
#----------------------------------------
[arm_1]
#AEA
@define pr: 1
x: 0
y: 0
image_end: _temp_${pr}.png
hidden: if not self.hasFlag(id=${pr})
[arm_2]
@copyFromSection: arm_1
@define pr: 2
[arm_3]
@copyFromSection: arm_1
@define pr: 3

#-----------------Ready
[arm_4]
@copyFromSection: arm_1
@define pr: 1
image_end: _temp_${pr}_r.png
hidden: if not self.hasFlag(id=${pr}) and self.tags(includes='Armed') or not self.tags(includes='Armed')
[arm_5]
@copyFromSection: arm_4
@define pr: 2
[arm_6]
@copyFromSection: arm_4
@define pr: 3


[arm_9]
x: 0
y: 0
image_end: picker.png
hidden: if self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=4)

[graphics]
image:        ROOT:data\null.png
image_back:   bck.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[movement]
movementType: NONE
[ai]
#useAsBuilder:true
