[core]
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 7_faction_picker_ExpBuilder
displayText: Faction Picker [Exp-Builder]
displayText_ru: frakciya expov
displayText_zh: 阵营选择器 [实验级建造者]
copyFrom: faction_picker_overwriteCC.ini
tags: picker, AvB_player, spawnSStation
[hiddenAction_createCreditsMessage]
showQuickWarLogToPlayer: Experimental Builder Mode\n Select your Exp-Builders
showQuickWarLogToPlayer_ru: Режим эксп. строителей\n Выбери своего эксп. строителя
showQuickWarLogToPlayer_zh:实验级建造者模式\n 选择你的实验级建造者麻溜的


[action_commandCenter]
@define pr: 1
#convertTo: commandCenterAEA
text:  AEA\nExp-Spider 
displayType: Upgrade
description: The Megacorporation AEA,\n- Well known for its leading standards in military production\n- Most versitile aresenal\n- Best at quickly expanding map control\n- Special units Infantry, PCW, Xan, Leviathan, hacker, ChronoShift. \n- "Its just business, whatever rolls in the profits"
text_zh:  AEA\n实验蜘蛛
description_zh:特大号企业 AEA\n-以其在军事生产方面的领先标准而闻名\n-最多样化的武器 \n-最擅长快速扩展地域控制\n-特殊部队：PCW、Xan指挥官、利维坦、骇客、时差偏移等。\n-“这是公平交易，无论利润如何”
buildSpeed: 1
ai_isHighPriority:true
iconImage: AEA.png
iconExtraImage: ROOT:data\icons\select.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
addResources: unsetFlag=2-3, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})
allowMultipleInQueue: false
alwaysSinglePress: true
showQuickWarLogToPlayer:|-> AEA <-|
alsoTriggerAction: AiInstaReady
[action_blackgaurd]
@copyFromSection: action_commandCenter
@define pr: 2
#convertTo: gateway
text:  BGC\nWidow 
description: Galactic mining company Black Guard, \n- extremely powerful Mechs with many modules to customize your units as needed. \n- Limited air and naval capabilities. \n- very powerful End game Units and Structures, but pitiful early game structures. \n- Special Units, ApolloII, Widow, Shikishia, Plasma Beetle, Leyte, Typhoon. \n- "All for the Chairman. may the Harvest be Plentiful" 
text_zh:  BGC\n寡妇型实验蜘蛛
description_zh: 银河采矿公司 BGC\n-制造功能强大的机甲，具有许多模块，可根据需要定制您的部队\n-有限的空军和海军部队\n-非常强大的最终单位和建筑，但是只有可怜的早期军队实力\n-特殊部队：阿波罗 II，寡妇型实验蜘蛛，志岛，等离子甲虫，莱特航母，台风炮塔等\n-“一切为了主席。祝丰收”
#setFlag 31 for module
addResources: unsetFlag=1-3, setFlag=${pr}, setFlag=31
iconImage: BGC.png
showQuickWarLogToPlayer:|-> BGC <-|
alsoTriggerAction: AiInstaReady
[action_EKE]
@copyFromSection: action_commandCenter
@define pr: 3
#convertTo: gateway
text:  EKE\nVelarous 
description: EKEngineering, part of the Planetary Defense Agency,\n- Offers best structural defences\n- Uses "Power" to call in  orbital strikes\n- Special units, Excelsior, Elizabeth, Morning Star, FAT BOYII, M.I.R.V, Kinetic Strike, Nicol Dyson Beam. \n- "Give it your all, this is for our homeworld!"
text_zh:  EKE\n韦拉鲁斯
description_zh: EK工程部\n行星防御局的一部分，提供最佳的结构防御\n-使用“电力”召唤轨道打击\n-特殊部队：艾克塞尔西奥，伊丽莎白，启明星，概念型主战坦克，大.的.那.个.，动能打击，尼科尔·戴森光束等\n-“全力以赴，这是为了我们的家园！”
#setFlag 31 for module
addResources: unsetFlag=1-2, setFlag=${pr}, setFlag=31
iconImage: EKE.png
showQuickWarLogToPlayer:|-> EKE <-|
alsoTriggerAction: AiInstaReady

#-----------------------------------Added code
[hiddenAction_BattleStart_A]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=1) and self.tags(includes='Armed')
showQuickWarLogToPlayer: Faction: Megacorporation AEA\n |----------- Command Center\n |----------- Credits generated! \n |----------- Produce
showQuickWarLogToPlayer_zh: 阵营：特大号企业 AEA\n |--------------指挥中心\n |--------------已生成资源！\n |------------生产初始单位：建造者 starting unit: Builder
convertTo: c_experimentalSpider
produceUnits: IGNORE
[hiddenAction_BattleStart_B]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=2) and self.tags(includes='Armed')
showQuickWarLogToPlayer: Faction: Galactic mining BGC\n |----------- Widow \n |----------- Global Core generated! \n |----------- Spawn: Stargazzer Station
showQuickWarLogToPlayer_zh: 阵营：银河采矿公司 BGC\n |------------门户\n |------------生成全局核心！\n |------------生产起始单位：黑暗无人机
convertTo: experimentalSpiderWidow
produceUnits: IGNORE
#------------------Fix
addResources: setFlag=0, setFlag=4, setFlag=10
resetCustomTimer: true
#------------------
[hiddenAction_BattleStart_C]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=3) and self.tags(includes='Armed')
showQuickWarLogToPlayer: Faction: Planetary Defense Agency EKE \n |----------- Ek Command Center \n |----------- 250 Power resource generated! \n |----------- Produce starting unit: TCV
showQuickWarLogToPlayer_zh: 阵营：行星防御局 EKE\n |---------------Ek指挥中心\n |----------产生250单位的电力！\n |------------生产初始单位：TCV
convertTo: EkVelarus_deploy
produceUnits: IGNORE
addResources:maxpower=250

[arm_1]
hidden: true
[arm_2]
hidden: true
[arm_3]
hidden: true
[arm_4]
hidden: true
[arm_5]
hidden: true
[arm_6]
hidden: true

[decal_picker]
layer: afterBody
xOffsetRelative: 0.5
yOffsetRelative: -0.5
image: picker.png
isVisible: true

[decal_pickerAEA]
layer: afterBody
xOffsetRelative: 0.5
yOffsetRelative: 32.5
image: AEA.png
isVisible: if self.hasFlag(id=1)

[decal_pickerBGC]
@copyFromSection: decal_pickerAEA
image: BGC.png
isVisible: if self.hasFlag(id=2)

[decal_pickerEXE]
@copyFromSection: decal_pickerAEA
image: EKE.png
isVisible: if self.hasFlag(id=3)
