[core]
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 6_faction_picker_SpaceStation
displayText: Faction Picker [Space Station]
displayText_ru: ss14
displayText_zh: 阵营选择器 [太空站]
copyFrom: faction_picker_overwriteCC.ini
tags: picker, AvB_player, spawnSStation
[hiddenAction_createCreditsMessage]
showQuickWarLogToPlayer: Space Station \n Spawned: \n - Stargazzer Station - \n Can only claimed by AEA|EKE Radar truck and BGC module EWS
showQuickWarLogToPlayer_ru: Космическая станция\n [Появилась]\nСтанция старгезера\nЧтобы её захватить, нужно зайти в транспортный слот любой техникой
showQuickWarLogToPlayer_zh: 产生空间站：\n-空间站可以用小型单位占领捕获
[hiddenAction_weArePlayingFFA]
autoTriggerOnEvent: created
addGlobalTeamTags: FFA
debugMessage: weArePlayingFFa
showMessageToPlayer: Space Station is on
