[core]
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 8_faction_picker_nai
copyFrom: ROOT:_Starter_\faction_picker_overwriteCC.ini   
overrideAndReplace: NONE
displayText: Nightmare AI
displayText_ru: fimoz

[action_commandCenter]
autoTriggerOnEvent: created
[action_blackgaurd]
isLocked: true
[action_EKE]
isLocked: true
[hiddenAction_BattleStart_A]
convertTo: NightmareAI
addResources:maxfabs=120, setFlag=30-31
[action_tset]
text: testss
isVisible: true
