[core]
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 6_faction_picker_SpaceStationGhost
displayText: Faction Picker [Space Station] with ghosts
displayText_zh: 阵营选择器 [太空站]
copyFrom: faction_picker_overwriteCC.ini
tags: picker, AvB_player, spawnSStation
[hiddenAction_createCreditsMessage]
showQuickWarLogToPlayer: Space Station \n Spawned: \n - Stargazzer Station - \n Can only claimed by AEA|EKE Radar truck and BGC module EWS
showQuickWarLogToPlayer_ru: УФОШКА была сделана \n Для захвата от АЕА|ЕКЕ нужен грузовик с радаром либо БГК модуль EWS 
showQuickWarLogToPlayer_zh: 产生空间站：\n-空间站可以用小型单位占领捕获
[hiddenAction_weArePlayingFFA]
autoTriggerOnEvent: created
addGlobalTeamTags: FFA, ghostFFA
debugMessage: weArePlayingFFa
showMessageToPlayer: Space Station is on
