[core]
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 6_faction_picker_UnlimitedCredFactory
displayText: Faction Picker [Unlimited Credit Factory]
displayText_ru: bezlimit
copyFrom: faction_picker_overwriteCC.ini

[hiddenAction_unlimitedCred]
autoTriggerOnEvent: created
addGlobalTeamTags: unlimitedCred
