#NOTE: This code own by: HAWKO 
#Modify by: Lilium, and horseman :)
[core]
showInEditor: false
name: mapMiddleSector
class: CustomUnitMetadata
price: 1
maxHp: 1
mass: 1
techLevel: 1
tags: middle, timerStop
onNewMapSpawn: mapCenter_asNeutral
buildSpeed: 0
#availableInDemo: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true
showOnMinimap: false
radius: 5
isBio: false
#isBuilding: true
softCollisionOnAll: 1
explodeOnDeath: false
[action_aggressive]
autoTriggerOnEvent: created
switchToAggressiveTeam: true
[hiddenAction_playersReadyOne]
#Testing units.... 
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='Armed') and numberOfUnitsInEnemyTeam(lessThan=2, withTag='Armed')
requireConditional: if numberOfUnitsInEnemyTeam(equalTo=1, withTag='AvB_player')
alsoTriggerOrQueueActionConditional: if not self.tags(includes="started")
alsoTriggerAction: startMatch
[hiddenAction_playersReadyTwo]
@define num: 1
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=${num}, withTag='Armed')
requireConditional: if numberOfUnitsInEnemyTeam(equalTo=${num+1}, withTag='AvB_player')
alsoTriggerOrQueueActionConditional: if not self.tags(includes="started")
alsoTriggerAction: startMatch
[hiddenAction_playersReadyThree]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 2
[hiddenAction_playersReadyFour]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 3
[hiddenAction_playersReadyFive]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 4
[hiddenAction_playersReadySix]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 5
[hiddenAction_playersReadySeven]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 6
[hiddenAction_playersReadyEight]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 7
[hiddenAction_playersReadyNine]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 8
[hiddenAction_playersReadyTen]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 9
[hiddenAction_playersReady11]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 10
[hiddenAction_playersReady12]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 11
[hiddenAction_playersReady13]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 12
[hiddenAction_playersReady14]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 13
[hiddenAction_playersReady15]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 14
[hiddenAction_playersReady16]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 15
[hiddenAction_playersReady17]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 16
[hiddenAction_playersReady18]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 17
[hiddenAction_playersReady19]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 18
[hiddenAction_playersReady20]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 19
[hiddenAction_playersReady21]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 20
[hiddenAction_playersReady22]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 21
[hiddenAction_playersReady23]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 22
[hiddenAction_playersReady24]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 23
[hiddenAction_playersReady25]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 24
[hiddenAction_playersReady26]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 25
[hiddenAction_playersReady27]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 26
[hiddenAction_playersReady28]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 27
[hiddenAction_playersReady29]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 28
[hiddenAction_playersReady30]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 29
[hiddenAction_playersReady31]
@copyFromSection: hiddenAction_playersReadyTwo
@define num: 30
[action_startMatch]
buildSpeed:0
showMessageToAllPlayers: Battle Starts!
showMessageToAllPlayers_ru: Бой Начинается!
showMessageToAllPlayers_zh: 战斗开始!
alsoQueueAction: 3s
temporarilyAddTags: started
[hiddenAction_3s]
buildSpeed: 0s
showMessageToAllPlayers: 3
alsoQueueAction: 2s
[hiddenAction_2s]
buildSpeed: 1s
showMessageToAllPlayers: 2
alsoQueueAction: 1s
[hiddenAction_1s]
buildSpeed: 1s
showMessageToAllPlayers: 1
alsoQueueAction: BattleStart
[hiddenAction_BattleStart]
buildSpeed: 1s
temporarilyAddTags: BattleStart_DS
temporarilyRemoveTags: timerStop
playSoundGlobally: ROOT:data\soundFx\AR.ogg: 2
alsoQueueAction: del
[hiddenAction_del]
buildSpeed: 5.5s
deleteSelf: true
showQuickWarLogToAllPlayers:Good luck and \nGod speed commander!
showQuickWarLogToAllPlayers_ru: Удачи в бою, командир!
showQuickWarLogToAllPlayers_zh:指挥官，一路顺风！
[graphics]
disableLowHpFire: true
disableLowHpSmoke: true
total_frames: 1
image: ROOT:data\null.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
imageScale: 1
showQueueBar: false
icon_zoomed_out_neverShow: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
maxAttackRange: 0
shootDelay: 0
turretRotateWithBody: true
#attackMovement: bomber
[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
reverseSpeedPercentage: 0
targetHeight: 0
targetHeightDrift: 0
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir: 0