
[core]
copyFrom: ROOT:data\effects\blueEx.template, ROOT:data\effects\crit.template, ROOT:data\effects\engine_particle.template 
showInEditor: false
#Attachment
name: basiiskW
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 0
radius: 36
isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true

energyMax: 10
energyRegen: 0.06
energyNeedsToRechargeToFull: true

tags: idontlikestuns


[hiddenAction_Flag1]
autoTrigger: if self.hasParent(withTag='TailDamage') and not self.hasFlag(id=1)
addResources: setFlag=1

#----------------------------------
fireTurretXAtGround: Def
fireTurretXAtGround_withOffset: 0, 280
playSoundAtUnit: ROOT:data\soundFx\weapon_smallGun2.ogg:2
#----------------------------------

alsoQueueAction: stopTailD
[hiddenAction_stopTailD]
buildSpeed: 2.1s
addResources: unsetFlag=1
convertTo: basiiskW
[graphics]
total_frames: 4

#image:        sample.png
#image:         basiliskB.png
image:         basiliskB-1.png
image_wreak:  NONE
image_turret: NONE


animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 2

animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 1

#imageScale:1
#turretImageScale:1

image_shadow: NONE
#showQueueBar: false
#showEnergyBar: false
icon_zoomed_out: ROOT:data\null.png
#icon_zoomed_out_neverShow: true
teamColorsOnTurret: true
showQueueBar: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.numberOfUnitsInTeam(withTag='ARdecay', greaterThan=0, withinRange=10)
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 100
turretMultiTargeting: true
[turret_1]
#body
x: 0
y: 0
idleDir: 0
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canShoot: false
turnSpeed: 0
[turret_Tail]
#
x: 0
y: -50
idleDir:0
invisible: true
#attachedTo: 1
image: ROOT:data\dotGuide.png
#slave: true
canAttackCondition: if self.hasFlag(id=1)
canAttackFlyingUnits: false
canAttackLandUnits:   true

projectile: 1S

warmup: 0
delay: 12

turnSpeed: 0
canAttackMaxAngle: 181

shoot_flame: CUSTOM:Tailtrail, CUSTOM:engineTrailA, CUSTOM:engineTrailB, CUSTOM:EngineparticleA*5, CUSTOM:EngineparticleB*5

[turret_Tail2]
@copyFromSection: turret_Tail
linkDelayWithTurret:Tail
warmup: 2
[turret_Tail3]
@copyFromSection: turret_Tail
linkDelayWithTurret:Tail
warmup: 4
[turret_Tail4]
@copyFromSection: turret_Tail
linkDelayWithTurret:Tail
warmup: 6
[turret_Tail5]
@copyFromSection: turret_Tail
linkDelayWithTurret:Tail
warmup: 8
[turret_Tail6]
@copyFromSection: turret_Tail
linkDelayWithTurret:Tail
warmup: 10
[turret_tailA]
x: 0
y: -41
@copyFromSection: turret_1
idleDir:0
limitingAngle: 30
invisible: false
image: basiliskC_tailA.png
turnSpeed: 2
turnSpeedAcceleration: 0.2
turnSpeedDeceleration: 0.1
[turret_TailA_I]
@define tag: LVL1
x: 0
y: 0
attachedTo: tailA
slave: true
invisible: if not self.numberOfUnitsInTeam(withTag='${tag}', greaterThan=0, withinRange=2) 
image: basiliskC_reactiveTail.png
projectile: Dummy
size: 5
canShoot: false
[turret_TailA_II]
@copyFromSection: turret_TailA_I
@define tag: LVL2
[turret_TailA_III]
@copyFromSection: turret_TailA_I
@define tag: LVL3
[turret_TailA_IV]
@copyFromSection: turret_TailA_I
@define tag: LVL4
[turret_TailA_V]
@copyFromSection: turret_TailA_I
@define tag: LVL5
[turret_tailB]
x: 0
y: -19
@copyFromSection: turret_top
idleDir:0
limitingAngle: 40
invisible: if self.hasFlag(id=1)
attachedTo: tailA
image: basiliskC_tailB.png
turnSpeed: 2
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.1
[turret_tailC]
x: 0
y: -19
@copyFromSection: turret_top
idleDir:0
limitingAngle: 40
invisible: if not self.hasFlag(id=1)
attachedTo: tailA
image: basiliskC_tailC.png
turnSpeed: 2
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.1

[turret_top_ReactiveB_I]
@define tag: LVL3
x: 0
y: 0
attachedTo: 1
slave: true
invisible: if not self.numberOfUnitsInTeam(withTag='${tag}', greaterThan=0, withinRange=2) 
image: basiliskC_reactive.png
projectile: Dummy
size: 5
canShoot: false
[turret_top]
#dummy
x: 0
y: 0
attachedTo: 1
slave: true
#invisible: true
image: basiliskC.png
projectile: Dummy
size: 5
canShoot: false
[turret_top_ReactiveT_I]
@define tag: LVL1
x: 0
y: 0
attachedTo: 1
slave: true
invisible: if not self.numberOfUnitsInTeam(withTag='${tag}', greaterThan=0, withinRange=2) 
image: basiliskC_reactiveTop.png
projectile: Dummy
size: 5
canShoot: false
[turret_top_ReactiveT_II]
@copyFromSection: turret_top_ReactiveT_I
@define tag: LVL2
[turret_top_ReactiveT_III]
@copyFromSection: turret_top_ReactiveT_I
@define tag: LVL3
[turret_top_ReactiveT_IV]
@copyFromSection: turret_top_ReactiveT_I
@define tag: LVL4
[turret_top_ReactiveT_V]
@copyFromSection: turret_top_ReactiveT_I
@define tag: LVL5
[turret_Def]
#dummy
x: 0
y: 15
attachedTo:1
slave: true
invisible: true
projectile: MicroMissile_StartI
size: 5
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: false
[turret_HEAD]
#body
x: 0
y: 33
idleDir: 0
limitingAngle: 20
invisible: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackCondition: if not self.numberOfUnitsInTeam(withTag='ARdecay', greaterThan=0, withinRange=10)
image: basilisk_headM.png
canShoot: true
turnSpeed: 3
size: 24

projectile: flame
shoot_flame: CUSTOM:sparks, CUSTOM:smoke, CUSTOM:muzzleFlame
#shoot_light:#72b5fe
aimOffsetSpread: 0
delay: 1
energyUsage: 0.25

#================================
idleSweepAngle: 10
idleSweepDelay: 220
idleSweepSpeed: 0.3
idleSweepCondition: if not self.isAttacking()
idleSweepAddRandomDelay: 360
idleSweepAddRandomAngle: 10
#================================
[projectile_flame]
life: 70
speed: 5
targetSpeedAcceleration: 0.1

speedSpread: 1

frame: 3
drawSize: 1.3

image: flame_small.png
flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

lightColor: #72b5fe
lightSize: 0.8

areaDamage: 10
areaRadius: 90

trailEffect: CUSTOM:trailFlame
trailEffectRate: 10
explodeEffect: CUSTOM:hitFlame, CUSTOM:smoke*2
effectOnCreate: CUSTOM:attachedFlame
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_1]
spawnProjectilesOnCreate: NONE
directDamage: 0
areaDamage: 500
areaRadius: 20
#areaExpandTime: 10
explodeOnEndOfLife: true
life: 0
speed: 30

drawSize:0
turnSpeed: 0
trailEffect: false
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
largeHitEffect: false

pushForce: 5
pushVelocity: 3

#FOR TORTOIS: has resistance soo it wont take much damage from tail swipe
mutatorX_ifUnitWithTags: TortoiseShell
mutatorX_directDamageMultiplier:  0.43
mutatorX_areaDamageMultiplier: 		0.43
#----------------------
[projectile_1S]
@copyFromSection: projectile_1
spawnProjectilesOnCreate: NONE
spawnProjectilesOnEndOfLife: 1(offsetDir=180), 2tail(YOffsetRelative=-10, recursionLimit=20, offsetDir=180), 2tail(YOffsetRelative=-20, recursionLimit=20, offsetDir=180), 2tail(YOffsetRelative=-30, recursionLimit=20, offsetDir=180), 2tail(YOffsetRelative=-40, recursionLimit=20, offsetDir=180), 2tail(YOffsetRelative=-50, recursionLimit=20, offsetDir=180), 2tail(YOffsetRelative=-60, recursionLimit=20, offsetDir=180), 2tail(YOffsetRelative=-70, recursionLimit=20, offsetDir=180), 3tailtip(YOffsetRelative=-60, recursionLimit=20, offsetDir=180), 4tailtip(YOffsetRelative=-80, recursionLimit=20, offsetDir=180)
life: 0
explodeOnEndOfLife: true

#effectOnCreate:  CUSTOM:BlueLight, CUSTOM:particleBeamB
[projectile_2tail]
@copyFromSection: projectile_1
spawnProjectilesOnCreate: NONE
life: 0
explodeOnEndOfLife: true
explodeEffect: NONE
#explodeEffect: CUSTOM:smoak

#pushForce: 5
#pushVelocity: 5
areaDamage: 500
[projectile_3tailtip]
@copyFromSection: projectile_1
spawnProjectilesOnCreate: NONE
spawnProjectilesOnEndOfLife: tailtipCrit(spawnChance=0.03)
life: 0
#drawSize: 4
areaDamage: 1000
areaRadius: 40
explodeOnEndOfLife: true
explodeEffect: NONE

#pushForce: 5
#pushVelocity: 5
[projectile_4tailtip]
@copyFromSection: projectile_1
spawnProjectilesOnCreate: NONE
life: 0
areaDamage: 0
explodeOnEndOfLife: true
explodeEffect: NONE
areaRadius: 4
pushForce: 7
pushVelocity: 6

#effectOnCreate: CUSTOM:Tailtrail
[projectile_tailtipCrit]
@copyFromSection: projectile_1
spawnProjectilesOnCreate: NONE
life: 0
#drawSize: 4
areaDamage: 1000
areaRadius: 50

pushForce: 0
pushVelocity: 0.1

explodeOnEndOfLife: true
explodeEffect: CUSTOM:Critical


[projectile_MicroMissile_StartI]
@copyFromSection: projectile_MicroMissile
life: 0
speed: 1
turnSpeed: 0
spawnProjectilesOnEndOfLife: MicroMissile(offsetDir=-90, xOffsetRelative=-25), MicroMissile(offsetDir=90, xOffsetRelative=25), MicroMissile(offsetDir=-80, xOffsetRelative=-25), MicroMissile(offsetDir=80, xOffsetRelative=25), MicroMissile(offsetDir=-100, xOffsetRelative=-25), MicroMissile(offsetDir=100, xOffsetRelative=25)

explodeEffect: NONE
spawnUnit: NONE
[projectile_MicroMissile]
#missile
directDamage: 0

#======================
life: 100
#speed: 10
#targetSpeed: 1.5
speed: 5
targetSpeed: 2
targetSpeedAcceleration:1
#=====================--
autoTargetingOnDeadTargetRange: 300
autoTargetingOnDeadTargetLead: 300

retargetingInFlight: true
retargetingInFlightSearchDelay: 10
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 20

#=======================
#color: #b003c0
image: ROOT:data\images\spark.png
drawSize: 0.6

trailEffect: CUSTOM:trailM
trailEffectRate: 1
largeHitEffect: false

#ballistic: true
#ballistic_delaymove_height:25
#ballistic_height: 25

lightSize:0.2
lightColor:#7ccfff
shieldDamageMultiplier: 5
#shieldDefectionMultiplier: 0
#-==========================
deflectionPower:-1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
explodeEffect: NONE
hitSound: true

#===================
turnSpeed: 2
wobbleAmplitude: 1.5
wobbleFrequency: 2.0s

#pushForce: 2
#pushVelocity: 1
#===================
spawnProjectilesOnExplode: NONE
spawnUnit: defl(offsetHeight=10)
[effect_trailM]
life: 30
priority:verylow
image: ROOT:data\images\torpTrail.png
color: #00f4ff
attachedToUnit: false
drawUnderUnits: false
alpha:0.4
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.1
atmospheric: true
xOffsetRelative:0
yOffsetRelative:0

#color: #00f4ff
teamColorRatio: 0
[effect_Tailtrail]
alsoEmitEffects: CUSTOM:Tailtrail2 

life:50
fadeOut: true

xOffsetRelative: 0
yOffsetRelative: -60

scaleFrom: 0.3
scaleTo: 0.1
alpha: 0.5
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:0
atmospheric: true
[effect_Tailtrail2]
@copyFromSection: effect_Tailtrail
alsoEmitEffects: NONE
life:20
alpha: 1
priority: high
image: tail_light.png 
scaleFrom: 1
scaleTo: 1
yOffsetRelative: -37
[effect_engineTrailA]
image: ROOT:data\images\trail_2.png
life:30
fadeOut: true

xOffsetRelative: -21
yOffsetRelative: 16
ySpeedRelative:-2

scaleFrom: 0.4
scaleTo: 0.1
alpha: 0.5
attachedToUnit: false

atmospheric: true

stripIndex:effects
frameIndex: 0
[effect_engineTrailB]
@copyFromSection: effect_engineTrailA
xOffsetRelative: 21
ySpeedRelative:-1
[effect_trail]
life: 40
priority:verylow
image: ROOT:data\images\torpTrail.png
attachedToUnit: false
drawUnderUnits: false
alpha:0.5
fadeOut: true
scaleFrom: 1.3
scaleTo: 0.2
atmospheric: true
xOffsetRelative:0
yOffsetRelative:-9

color: #00f4ff
teamColorRatio: 0
[effect_EngineparticleA]
@copyFromSection:effect_EngineparticleMainA
alsoEmitEffects: CUSTOM:EngineparticleMainA, CUSTOM:Engineparticle2A, CUSTOM:Engineparticle3A
[effect_EngineparticleB]
@copyFromSection: effect_EngineparticleMainB
alsoEmitEffects: CUSTOM:EngineparticleMainB, CUSTOM:Engineparticle2B, CUSTOM:Engineparticle3B

[effect_EngineparticleMainA]
createWhenZoomedOut: false
priority:low
spawnChance: 0.6


life: 10
fadeOut: true
attachedToUnit: false


image: ROOT:data\images\engine_particle.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.35


#color: #323232
fadeInTime:1
scaleFrom: 1
scaleTo: 1.1
alpha: 0.7
#drawUnderUnits:true

ySpeedRelative:-2
xSpeedRelativeRandom:0.2

xOffsetRelativeRandom: 5
xOffsetRelative: 21
yOffsetRelative: 16

atmospheric: true

stripIndex:effects
frameIndex: 0
[effect_Engineparticle2A]
@copyFromSection: effect_EngineparticleMainA
life: 22
ySpeedRelative:-2
scaleFrom: 1
scaleTo: 0.9
[effect_Engineparticle3A]
@copyFromSection: effect_EngineparticleMainA
life: 100
ySpeedRelative:-1
scaleTo: 0.8
fadeOut: false
[effect_EngineparticleMainB]
createWhenZoomedOut: false
priority:low
spawnChance: 0.6


life: 10
fadeOut: true
attachedToUnit: false


image: ROOT:data\images\engine_particle.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.35


#color: #323232
fadeInTime:1
scaleFrom: 1
scaleTo: 1.1
alpha: 0.7
#drawUnderUnits:true

ySpeedRelative:-2
xSpeedRelativeRandom:0.2

xOffsetRelativeRandom: 9
xOffsetRelative: -21
yOffsetRelative: 16

atmospheric: true

stripIndex:effects
frameIndex: 0
[effect_Engineparticle2B]
@copyFromSection: effect_EngineparticleMainB
life: 22
ySpeedRelative:-2
scaleFrom: 1
scaleTo: 0.9
[effect_Engineparticle3B]
@copyFromSection: effect_EngineparticleMainB
life: 100
ySpeedRelative:-1
scaleTo: 0.8
fadeOut: false
[effect_sparks]

image:spark.png

spawnChance: 0.75

attachedToUnit: false
life: 60
physics: false
xSpeedRelativeRandom: 0.4
ySpeedRelative: 1.5
hSpeed: 0.1

priority: verylow

color: #FFFFFF

fadeOut: true

scaleFrom: 0.2
scaleTo: 0.2

createWhenZoomedOut: false

atmospheric: true
[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true
[effect_muzzleFlame]

priority: low


image: flame_small.png

spawnChance: 0.75

createWhenZoomedOut: false


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 0.9
alpha: 0.45
drawUnderUnits:false
liveAfterAttachedDies: false

atmospheric: true

physics: false
ySpeedRelative:0.6
dirSpeedRandom: 10
xSpeedRelativeRandom: 0.35
hSpeed: 0.1

[effect_hitFlame]

priority: low

image: flame_small.png

spawnChance: 0.5

ifSpawnFailsEmitEffects: CUSTOM:hitFlameAlt

createWhenZoomedOut: false

life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.2
scaleTo: 0.7
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

dirOffsetRandom: 30

physics: true
ySpeedRelative: 0.75
hSpeed: 0.3
dirSpeedRandom: 2
[effect_hitFlameAlt]

priority: low

image: flame_small2.png

spawnChance: 0.9

createWhenZoomedOut: false


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.2
scaleTo: 0.7
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

dirOffsetRandom: 30

physics: true
ySpeedRelative: 0.75
hSpeed: 0.3
dirSpeedRandom: 2

[effect_attachedFlame]
priority:veryhigh

spawnChance: 0.5

ifSpawnFailsEmitEffects: CUSTOM:attachedFlameAlt

image: flame_small.png

life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:6
scaleFrom: 0.7
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 5
[effect_attachedFlameAlt]
priority:veryhigh

image: flame_small2.png

life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:6
scaleFrom: 0.7
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 5

[effect_trailFlame]

priority: verylow

image: flame_small.png

spawnChance: 0.5

ifSpawnFailsEmitEffects: CUSTOM:trailFlameAlt

createWhenZoomedOut: false


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 0.9
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: -38
xOffsetRelativeRandom: 3

fadeInTime: 4

atmospheric: true

physics: false
ySpeedRelative: 2.3
ySpeedRelativeRandom:0.2
xSpeedRelativeRandom: 0.2
dirSpeedRandom: 3
hSpeed: 0.1

[effect_trailFlameAlt]

priority: verylow

image: flame_small2.png

spawnChance: 0.9

createWhenZoomedOut: false

life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 0.9
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: -35
xOffsetRelativeRandom: 3

fadeInTime: 4

atmospheric: true

physics: false
ySpeedRelative: 2
ySpeedRelativeRandom:0.2
xSpeedRelativeRandom: 0.2
dirSpeedRandom: 3
hSpeed: 0.1

[movement]
movementType: NONE






