
[core]
copyFrom: ReactiveArmor.template
name: ReactiveArmor_hpRegen
displayText: You Are Not JESUS
displayDescription: .

price: 0
maxHp: 1000
mass: 0
showInEditor: false
techLevel: 1
buildSpeed: 0.0017

radius: 0
displayRadius: 0
isBio: false
softCollisionOnAll: 0

isUnselectable: true
canNotBeDirectlyAttacked: true
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
showOnMinimap: false

autoTriggerCooldownTime: 0.1s
[hiddenAction_regenLVL_I]
autoTrigger: if self.hasParent(withtag='LVL1')
takeResources: hp=-${RAhpRegen}, energy=-0.01
takeResources_includeParent: true
takeResources_discardCollected: true
alsoTriggerAction: regenLVL_II, regenLVL_III, regenLVL_IV, regenLVL_V
spawnEffects: CUSTOM:steam, CUSTOM:steam2
[hiddenAction_regenLVL_II]
@define tag: LVL2
requireConditional: if self.hasParent(withtag='${tag}')
takeResources: hp=-${RAhpRegen}, energy=-0.01
takeResources_includeParent: true
takeResources_discardCollected: true
[hiddenAction_regenLVL_III]
@copyFromSection: hiddenAction_regenLVL_II
@define tag: LVL3
[hiddenAction_regenLVL_IV]
@copyFromSection: hiddenAction_regenLVL_II
@define tag: LVL4
[hiddenAction_regenLVL_V]
@copyFromSection: hiddenAction_regenLVL_II
@define tag: LVL5
#takeResources: hp=-5, energy=-0.02
spawnEffects: CUSTOM:steam, CUSTOM:steam2, CUSTOM:steam3
[effect_steam]
priority:verylow
drawUnderUnits: true
stripIndex:shockwave
spawnChance: 0.1
image: ROOT:data\images\largeShockwave3.png
dirOffsetRandom: 180
life: 25
scaleFrom: 0.3
scaleTo: 0.5
alpha: 0.4
#color: #ff6400
[effect_steam2]
priority:verylow
drawUnderUnits: true
stripIndex:shockwave
spawnChance: 0.1
image: ROOT:data\images\rotorwash.png
dirOffsetRandom: 180
life: 35
scaleFrom: 0.8
scaleTo: 2
alpha: 0.5
[effect_steam3]
@copyFromSection: effect_steam2
spawnChance: 0.3
scaleTo: 2.5
alpha: 0.5
[graphics]
image: foot.png
image_turret: NONE
image_wreak:  NONE
image_shadow: NONE
icon_zoomed_out: ROOT:data\null.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: NONE