
[core]
copyFrom: ROOT:data\wreak\wreakSmall.template, ROOT:data\effects\smallGun.template, ROOT:data\effects\repair_effect.template,ROOT:statusEffect.template
@global ewreak: 0
@global ewreakII: 0
@global ewreakIII: 0
@global bitsI: 0
@global bitsII: 0
@global bitsIII: 0

name:  RepairMech
class: CustomUnitMetadata
price: ${reparatorMech}
maxHp: 450
mass: 4000

#maxShield: 100
#shieldRegen: 0.1

#overrideAndReplace: builder


displayText: Reparatur Mech
displayDescription: "Hanz get ze hammer!!"\n-Repairs nearby units and structure\n-Equip with light machine gun\n--------------------------\nWeapon: [Light Machine Gun], Target: Land\Air\nAccuracy: perfect, Rapid
displayText_ru: Шагоход-Ремонтник
displayDescription_ru: - Ремонтирует ближайшую технику и здания, а также может разминировать и определять местоположение мин \n - Оснащен лёгким пулеметом, способным атаковать воздух. 
displayText_zh:维修机甲
displayDescription_zh: “汉兹得到了锤子！！”\n-维修附近的单位和建筑结构\n-武器为一把轻型机枪\n--------------------------------------\n武器：[轻型机枪]，目标：陆地\空中单位\n准确度：完美，快速


techLevel: 1

buildSpeed: 0.001
availableInDemo: false



radius: 10
displayRadius: 18

isBio: false

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 1.7

#builtFrom_2_name: mechFactoryT2c
#builtFrom_2_pos: 1.7

#builtFrom_3_name: mechFactoryT3
#builtFrom_3_pos: 1.7


canRepairBuildings: true
canRepairUnits : true
autoRepair: true
nanoBuildSpeed: 0.5
nanoRange: 140
nanoRepairSpeed: 0.15


canBuild_1_name: reclaim
canBuild_1_pos:  -1

energyMax: 1
energyRegen: 0.01
energyNeedsToRechargeToFull: true
selfRegenRate: 0.02
maxShield: 400
shieldDisplayOnlyDeflection: true

tags: RepMech, GroundUnits, smallMech, Engineer
[hiddenAction_AquagenicUrticaria]
autoTrigger: if ((self.isOverwater() or self.isOverLiquid()) and not self.hasParent()) and self.queueSize()<1
addResources: hp=-${core.maxHp}
[action_uberc]
@define duration: 6
text: UberCharge
description: - Increase repair rate by 600% (Units)| 200% (Structure)\n+60 Nano range and shield regen by 100%\n- Weapon disable\n- Duration: ${duration}s, Cooldown: 45s
text_ru: СверхЗаряд 
description_ru: - Увеличивает скорость починки техники(600%) и построек(200%) \n - Прибавляет 60 радиуса починки, а также вдвое увеличивает регенерацию щита \n - Способность отключает атаку \n Длительность: ${duration}сек; Перезарядка: 45 сек.
text_zh: 超载
description_zh: -将修复率提高到600%（对单位）| 200%（对建筑结构）\n+60纳米修复射程和100%护盾回复率\n-暂时禁用武器\n-持续时间：${duration}s，冷却时间：45s

displayType: upgrade
pos: 1
buildSpeed: ${duration}s
addActionCooldownTime: 45s
whenBuilding_temporarilyConvertTo: RepairMech_UberC
canPlayerCancel:false
alwaysSinglePress: true
allowMultipleInQueue: false

########################################### diffuse kit
[action_DiffuseLandmind]
text: Diffuse Landmind
description: - Disarm enemy mines safely \n- Must be within 350 range of land mine\n NOTE: MINES WILL STILL EXPLODE IF TOO CLOSE
text_ru: Разминировать
description_ru: - Дезактивирует вражеские мины \n - Чтобы разминировать, необходимо подойти на достаточно близкое расстояние
text_zh: 解除武装
description_zh: - 安全地解除敌方地雷的武装\n-必须在范围内发现地雷\n注意：如果距离地雷太近，地雷仍会爆炸

displayType: action
pos: 10
buildSpeed: 0s
addActionCooldownTime: 6s
isGuiBlinking: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)>0
isLocked: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)<1
isLockedMessage: No active landminds within 350 range
isLockedMessage_ru: Поблизости нет мин
isLockedAlt: if self.queueSize(greaterThan=0)
alsoQueueAction: diffusingLandMines
[hiddenAction_diffusingLandMines]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)>0
sendMessageTo: unitref nearestUnit(withinRange=350, withTag="land_mines", relation='enemy')
sendMessageWithTags: diffuseLandmine
alsoQueueAction: diffusingLandMines
buildSpeed: 0.05s
###########################################

[canBuild_T1mechs]
name: mini_MT, Mist, BeamCrab, L_bug, MiniMLRSD, bgc_wall, darkdrone
pos: 3
forceNano: true


#====================================================Leg!
[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true
[hiddenAction_SuddenDance]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
playAnimation: Dance!
[hiddenAction_SuddenDanceCancel]
autoTrigger: if self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[hiddenAction_addBuffTag]
autoTrigger: if self.globalTeamTags(includes='reparatorBuffer') and not self.tags(includes='assaultMech')
temporarilyAddTags: assaultMech
[animation_Dance!]
#Dance muda-fakka!
blendIn: 0.1s
blendOut: 0.7s

leg2_0.4s: {x:2, y:2}
leg2_0.5s: {x:0, y:0}
leg2_0.6s: {x:2, y:2}
leg2_0.7s: {x:3, y:2}
leg2_0.8s: {x:1, y:2}
leg2_0.9s: {x:3, y:2}
leg2_1s: {x:1, y:2}
leg2_1.1s: {x:0, y:0}

leg3_0.4s: {x:-2, y:-2}
leg3_0.5s: {x:0, y:0}
leg3_0.6s: {x:-2, y:-2}
leg3_0.7s: {x:-3, y:-2}
leg3_0.8s: {x:-1, y:-2}
leg3_0.9s: {x:-3, y:-2}
leg3_1s: {x:-1, y:-2}
leg3_1.1s: {x:0, y:0}
#====================================================Leg!END

[graphics]

total_frames: 1
image:        mech_bottom.png
image_wreak:  builder_dead.png
image_turret: builder.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret: true
image_shield: ROOT:data\images\shield.png

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 140
shootDelay: 6

turretRotateWithBody: false




[turret_rightMachineGun]
#
x: -7.5
y: 9
attachedTo: 1
slave: true
size: 8
image: mech_gun.png
recoilOffset: -1.5
[turret_nano1]
#nano turret
x: 7.5
y: 15
attachedTo: 1
slave: true
invisible: true
turnSpeed: 2

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
#invisible: true
warmup:30

canShoot: false



[leg_1]
x: -12
y: 12
attach_x: -3
attach_y: 3
heightSpeed: 0.5
moveSpeed: 4
resetAngle:1
#rotateSpeed: 7
image_leg:  ROOT:data\leg\leg_t1.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.4
hidden: if self.hasFlag(id=0)
[leg_2]
@copyFromSection: leg_1
x: 12
y: 12
attach_x: 3
attach_y: 3
[leg_3]
@copyFromSection: leg_1
x: -12
y: -12
attach_x: -3
attach_y: -3
estimatingPositionMultiplier: 0.6
[leg_4]
@copyFromSection: leg_1
x: 12
y: -12
attach_x: 3
attach_y: -3
estimatingPositionMultiplier: 0.6

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



