[core]
name: miniSam_B
showInEditor: false
copyFrom: miniSam.ini

#Note: 0.25 = 25%
@global baseDmg: 100
@global critC: 0.5
@global critDmg: 0.80
displayDescription: "Bingo!, as a reward i'll destroy you!"\n-Fast elite melee mech\n-Uses Ittoryu ("One Sword Style") \n-Chance deal critical strike and can dash \n100% vs hull, 80% vs structure\n-Mini Samurai per player: ${Msamurai_Limit}\-Attack speed: 70\n-Self repair\n-Fast\n--------------------------\nWeapon: [Box Cutter], Target: Land\nAccuracy: Perfect\nSecWeapon: NONE
displayDescription_zh: “恭喜你答对了！那么作为奖励，我会拆了你！”\n-快速的精英近战机甲\n-使用一刀流（“单刀风格”）\n-有概率触发致命一击，效果是进行冲刺 \n-对机体造成100%伤害，对建筑造成80%伤害\n-最大同时存在数量：${Msamurai_Limit}\-攻击速度：70\n-能够自动修复\n-快速\n-------------------\n武器：[美工刀]，攻击目标：陆地单位\n精度：完美\n副武器：无

maxShield: 500

[hiddenAction_buff]
autoTrigger: false
[hiddenAction_debuff]
autoTrigger: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, lessThan=1) and numberOfUnitsInTeam(withTag="minisambuff", withinRange=250, lessThan=1)
convertTo: miniSamurai


[movement]
movementType: LAND
moveSpeed: 1.5