

[core]
copyFrom: ROOT:data\_transportSlot.template,ROOT:statusEffect.template

name: drake
displayText: Drake
displayDescription: -Super heavy tank\n- Ground attack only\n-Fires high caliber explosive shells\n-High armor value\n-Has MG at the top\n- Can produce some t1 tanks
displayText_ru: "Кабан"
displayDescription_ru: - Бьёт по площади \n Бесполезный пулемёт \n Делает некоторые Т1 танки \n Губка для урона
displayText_zh: 德雷克
displayDescription_zh: -超重型坦克\n-顶部有机枪\n-范围溅射伤害并能够精确发射抛射体\n-高护甲值\n-可以携带2个空间的单位\n-如果德雷克被摧毁，内部运输的单位将存活
class: CustomUnitMetadata
 
price: 20000 
maxHp: 8000
mass: 24000
armour: 12
techLevel: 2
buildSpeed: 66.6s

#maxTransportingUnits: 5
transportUnitsKillOnDeath: false
#availableInDemo: true
radius: 38
displayRadius: 38
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 16
explodeTypeOnDeath: building
numBitsOnDeath: 4
transportSlotsNeeded: 5
tags: tank
selfRegenRate: 0.15
exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:150

nanoFactorySpeed: 1.5

[canBuild_Rhino]
name: lynx, rhino, diamondback, lancer, Scarab, stingerHornet
pos:  1

[graphics]
imageScale: 1.25
turretImageScale: 0.8
total_frames: 3
image: DRAKE.png
image_wreak: drake_dead.png
icon_zoomed_out: unit_icon_drake.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 8
movementEffect: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 6

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 0.9
maxAttackRange: 250
shootDelay: 2.75s
turretMultiTargeting: true
aimOffsetSpread: 0.5

[turret_1]
#Barrel
x: 0
y: 40
image: drake_cannon.png
attachedTo: mainGun
slave: true
projectile: shell
turnSpeedAcceleration: 0.9
shoot_sound:large_gun_fire1
shoot_sound_vol:1
shoot_flame:large
shoot_light:#FFEEEEEE
canShoot: true
recoilOffset: -13
recoilOutTime: 3
recoilReturnTime: 150

[turret_mainGun]
#Main Turret
x: 0
y: 0
image: drake_turret.png
image_drawOffsetY: 5
shoot_sound:large_gun_fire1
shoot_sound_vol:1
shoot_light:#ff9600
shoot_flame:large
canShoot: false
recoilOffset: -0.6
recoilReturnTime:10
projectile: shell

[turret_2]
#MG
x: -8
y: 8
image: drake_anti_infantry.png
size: 24
attachedTo: mainGun
slave:true
shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_light:#ff9600
shoot_flame:small
canShoot: true
limitingAngle: 90
#limitingRange: ${attack.maxAttackRange * 0.7}
projectile: bullet
delay: 0.1s

[projectile_shell]
directDamage: 1
life: 200
speed: 12
frame: 11
color: #FFBB99
drawSize: 1.1
areaDamage: 475
areaRadius: 120
largeHitEffect: true
targetGround: true
lightColor: #FFFFAA55
lightSize: 0.6
trailEffect: true
targetGroundSpread: 2
#initialUnguidedSpeedHeight: 1.3
#gravity:0.2
lightCastOnGround: true
tags: EKAmmo

effectOnCreate: CUSTOM:smoke*3


[projectile_bullet]
directDamage: 14
life: 200
speed: 9
drawSize: 1
frame: 5
mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 0.40
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04
maxTurnSpeed: 0.8
turnAcceleration: 0.09
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.9

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.4
scaleTo: 0.9
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[ai]
useAsTransport: false
