[core]
name: dartling
displayText: dartling
displayDescription: -Can attack air only. \n - low impact damage. \n -very high speed.\n -small Health pool.
copyFrom:dartlingupgrade.template, ROOT:_GET_\buffIcon.template
price: 135
maxHp: 100
mass: 300
armour: 0
techLevel: 1

buildSpeed: 1.9s
transportSlotsNeeded: 1
radius: 4
displayRadius: 6

soundOnDeath:bug_die
isUnrepairableUnit:true

selfRegenRate:0.01

isBio: true
isBug: true

tags: T0dartling
[graphics]
imageScale: 0.7
total_frames: 2
image:        dartling.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 0.5


animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 0.5
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
isMelee: true
meleeEngangementDistance: 130

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 10
shootDelay: 30

turretSize: 7
turretTurnSpeed: 4

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
#shoot_light:#afafaf

[projectile_1]
directDamage: 30
life: 1
instant: true

[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0