#Drop from  the sky!!!

[core]
name: call
displayText: test
class: CustomUnitMetadata
showInEditor: true
copyFrom:mainAEABC.ini
softCollisionOnAll: 500
canNotBeDirectlyAttacked: true
nukeOnDeath: false
nukeOnDeathDisableWhenNoNuke: false

tags:mainAEA, 
[attachment_1]
canAttack:false

[attachment_2]
canAttack:false

[attachment_3]
canAttack:false

[attachment_4]
canAttack:false

[hiddenAction_conLan]
#Ongound
autoTrigger: if self.isAtGroundHeight() and not self.isOverwater()
spawnUnits: Impact!
convertTo: AEA-BattleCarrier
#
addResources: hp=-4500
#
playSoundAtUnit: ROOT:data/soundFx/interface_alarm.ogg
#showMessageToPlayer: Impact! Landing successful all systems are stable
showMessageToPlayer: WARNING: Impact! The landing cause minimal damage to mech hull, all systems at recovering mode
showMessageToPlayer_ru: ВНИМАНИЕ: Ударное воздействие! Посадка нанесла незначительный ущерб корпусу авианосца, системы переключены в режим восстановления
showMessageToPlayer_zh: 警告：撞击！着陆对机械船体造成的损害最小，所有系统都处于恢复模式
[hiddenAction_conWat]
#OnWater
autoTrigger: if self.isAtGroundHeight() and self.isOverwater()
spawnUnits: Impact!
convertTo: AEA-BattleCarrier
showMessageToPlayer: Impact! Landing successful all systems are stable
showMessageToPlayer_ru: Ударное воздействие! Приземление прошло успешно, все системы стабильны
showMessageToPlayer_zh: 撞击！着陆成功所有系统均稳定

[attack]
canAttack: false