#build in experimentalLandFactory

[core]
name: AEA-tempBC

displayText: Walking Hard Drive!
displayDescription: Classification: Convergence-Class Battle Carrier Mech\n-Heavy Expirimental Carrier Mech\n-Staggering AA and heavy artillery firepower\n-Can build units and fighter squadron\n-Carries 3 squadron consist with 6 aircrafts\n-Built-in EWS (Detection Range: 1000)\n-Build-in fabricator\n-Traverse on water\n-Self repair\n-Nuke on death\n-Extemely slow\n\n-Requires Expirimental Spider
displayText_zh: 移动硬盘！
displayDescription_zh:级别：融合级战斗航母机械\n-重型实验航母机械\n-交错的防空火力和重型火炮火力\n-可以建造部队和战斗机中队\n-携带三个中队六架飞机\n-内置EWS（探测范围：1000）\n-内置资源制造仪\n-水上行走\n-自修复\n-死亡时核爆\n-极其缓慢\n-需要实验蜘蛛

class: CustomUnitMetadata
showInEditor:false
copyFrom:mainAEABC.ini
softCollisionOnAll: 500
canNotBeDirectlyAttacked: true
nukeOnDeath: false
nukeOnDeathDisableWhenNoNuke: false

price: 450000,
buildSpeed: 160s
#Main price 450000
#buildSpeed: 160s

radius: 200
displayRadius: 200

techLevel: 1

[attachment_1]
onCreateSpawnUnitOf: none
[attachment_2]
onCreateSpawnUnitOf: none
[attachment_3]
onCreateSpawnUnitOf: none
[attachment_4]
onCreateSpawnUnitOf: none
[hiddenAction_onDeath]
requireConditional: false
[hiddenAction_onDeathMessage]
autoTriggerOnEvent: destroyed
showMessageToAllPlayers:
[hiddenAction_Hide]
#Hidee
autoTriggerOnEvent: created
addResources: setFlag=0, HHDII=1
deleteSelf: true
showMessageToPlayer: Convergence-class production finished, Select Expirimental Spider to drop
showMessageToPlayer_zh: 融合级单位制作完成，选择实验蜘蛛级单位进行投放
[graphics]
image: ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\graphics\hull\bodyfAKE.png
image_wreak:  NONE
[projectile_dummyFake]
#dummy
directDamage: 5000
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[arm_1]
image_end:ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\graphics\hull\bodyfAKE.png