#Drop from  the sky!!!

[core]
name: AEA-tempBC-A
displayText: AEA-tempBC-A
class: CustomUnitMetadata
showInEditor:false
copyFrom:mainAEABC.ini
softCollisionOnAll: 500
canNotBeDirectlyAttacked: true
nukeOnDeath: false
nukeOnDeathDisableWhenNoNuke: false

radius: 0
displayRadius: 0

energyRegen: -0.05
energyMax: 20
energyStartingPercentage:1

tags:AEAmain, 
[attachment_1]
canAttack:false
isVisible:false
[attachment_2]
canAttack:false
isVisible:false
[attachment_3]
canAttack:false
isVisible:false
[attachment_4]
canAttack:false
isVisible:false
[graphics]
isVisible: false
[hiddenAction_onSccMessage]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='Convergence-class')
showMessageToAllPlayers:WARNING: Convergence-Class has sent to battlefied!!!
showMessageToAllPlayers_ru: ВНИМАНИЕ: Авианосец класса "Конвергенция" вступил в поле боя!
showMessageToAllPlayers_zh:警告：融合级单位已被送往战场！！！
[hiddenAction_conLan]
#Ongound
autoTrigger: if self.energy(lessThan=1)
convertTo: call
addResources: energy=20
[attack]
canAttack: false


[movement]
movementType: land
targetHeight: 500