[core]
name: heater
displayText: Heater
displayDescription: -Can attack ground only. \n - low damage. \n -medium speed.\n -medium Health pool.\n- 1 armour without upgrades.\n- low range. \n- medium splash good vs infantry and swarms \n- weak vs structures and shields \n- spawns a demoite upon death

price: 800
maxHp: 600
mass: 8000
armour: 1
techLevel: 1

buildSpeed: 10.8s
transportSlotsNeeded: 1
radius: 13
displayRadius: 15


selfRegenRate:0.02

isBio: true
isBug: true

unitsSpawnedOnDeath: Demoite*1
######################################################################

[graphics]
imageScale: 1
total_frames: 3
image:        heater.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#[leg_1]
#x: -10
#y: 12
#attach_x: -1
#attach_y: 1
#moveSpeed: 5
#heightSpeed: 0.5
#resetAngle: 1
#holdDisMin: 7
#holdDisMax: 16
#image_leg:  smolleg.png
#image_foot: NONE
#image_foot_shadow: SHADOW:smolleg.png
#drawUnderAllUnits:true
#favourOppositeSideNeighbours: false
#[leg_2]
#x: 1
#y: 1
#attach_x: 15
#attach_y: 11
#copyFrom: 1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 8
maxAttackRange: 150
shootDelay: 4.5

[turret_1]
#flame barrel
x: 0
y: -0
attachedTo: 2
slave: true
invisible: true
projectile: 1
turnSpeed: 12
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

canShoot: true

shoot_sound:buiding_explode
shoot_sound_vol:0.075
shoot_light:#AAffb237

size: 3.5

recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

[turret_2]
#turret
x: 0
y: 3.5
#shoot_flame:small
#shoot_light:#FFccCCEE
canShoot: false
recoilOffset: -0.25
recoilOutTime: 4
recoilReturnTime: 3

[projectile_1]
#flame thrower
life: 70
speed: 5
speedSpread: 1
frame: 3
drawSize: 1.1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 20
deflectionPower: -1
areaDamage: 4
areaRadius: 60
lightColor: #ff2a00
lightSize: 0.6
buildingDamageMultiplier: 0.4
shieldDamageMultiplier: 0.5

[movement]
movementType:LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : false
moveIgnoringBody: true
moveSlidingDir:  45
