[core]
	@global tier: 1
	name: t${tier}tunnel
	altNames: bugtunnelt1
	displayText: bugo tunnel \n[  T${tier}  ]
	displayDescription: 
	copyFrom: tunnel.template
	class: CustomUnitMetadata
	price: 700
	maxHp: 800
	mass: 500
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -0,-0,0,0
	exit_x: 0
	exit_y: 15
	generation_credits: 8
	generation_delay: 40
	techLevel: 1
	buildSpeed: 28s
	selfBuildRate: 28s
	radius: 16
	#displayRadius: 25
	isBuilding: true
	placeOnlyOnResPool: true
	#softCollisionOnAll: ${core.radius*0.5}
	disableAllUnitCollisions:true
	tags: bugTunnel_t${tier}, bugTunnel, 3x3, core, c_n, tunnel_tunnel
	[action_Upgrade]
		convertTo: t${tier+1}tunnel
		#-----------------
		isLocked: if self.queueSize(greaterThan=0)
		isLockedMessage: Upgrading
		#-----------------
		price: 1200
		text: Evolve to tier ${tier+1} 
		description: - Generates credits faster\n- Tier 5 and above generates Uranium\n- Uranium is needed to build many Mutationals
		displayType: upgrade
		buildSpeed: 38.8s
		pos: 0.1
[graphics]
  drawLayer:bottom
	total_frames: 1
	image:        t${tier}tunnel.png
	image_wreak:  NONE
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
#[attack]
	#canAttack: true
	#canAttackFlyingUnits: false
	#canAttackLandUnits:   false
	#canAttackUnderwaterUnits: false
	#turretSize: 20
	#turretTurnSpeed: 3
	#maxAttackRange: 310
	#shootDelay: 70
[movement]
	movementType: LAND
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	slowDeathFall: true
[ai]
	buildPriority: 0.6
	noneGlobalExtraPriority: 0.3
	maxEachBase: 12