
[core]
name:tunguska
displayText: Tunguska
displayDescription:- Armed with two machineguns\n- Can atack both Land and Air\n- Fires significantly faster over time\n- Effective against Light units
displayText_ru: Шилка
displayDescription_ru:>Терпилы в ответ на унижения смехоходов ауе изобрели сие изобретение\n>Атакует глинозем и кислород, но сам по себе слабый\n>Со временем начинает гнать
class: CustomUnitMetadata
price: 2000
maxHp: 750
mass: 5000

copyFrom:ROOT:effects/effects.template

effectOnDeath:CUSTOM:deadTower,CUSTOM:deathLight

techLevel: 2
buildSpeed:10.5s
#availableInDemo: true

radius: 16

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 3

image:tunguska.png
image_wreak:dead.png
image_turret:tower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.7

imageScale:0.9
turretImageScale:0.9
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false


turretTurnSpeed: 2.5

aimOffsetSpread: 1
maxAttackRange: 190


[turret_barrel1]
#main gun
x:2
y:16.5

projectile: 1

turnSpeedAcceleration: 0.2

attachedTo:1
slave:true


shoot_sound:tank_firing
shoot_sound_vol:0.8
shoot_flame:CUSTOM:flameSmall,CUSTOM:gunSmoke*2
shoot_light:#ffef83
image:barrelRight.png
barrelY:7

canAttackFlyingUnits:true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

canShoot: true
aimOffsetSpread: 1

warmup: 265
warmupCallDownRate: 0.525

warmupNoReset: true
warmupShootDelayTransfer: 20
recoilOffset: -3
recoilOutTime:1
recoilReturnTime: 6
delay: 24.5
[turret_barrel2]
#main gun
x:-2
y:17
projectile: 1

turnSpeedAcceleration: 0.2

attachedTo:1
slave:true


shoot_sound:tank_firing
shoot_sound_vol:0.8
shoot_flame:CUSTOM:flameSmall,CUSTOM:gunSmoke*2
shoot_light:#ffef83
barrelY:7

canAttackFlyingUnits:true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

warmup: 265
warmupCallDownRate: 0.525

warmupNoReset: true
warmupShootDelayTransfer: 20

canShoot: true
aimOffsetSpread: 1
#linkDelayWithTurret:barrel1

image:barrelLeft.png
delay: 24
[turret_1]
#main gun
x: 0
y: 0

projectile: 1
turnSpeed: 4.5
turnSpeedAcceleration: 0.7

shoot_sound: tank_firing
shoot_sound_vol:0.8
shoot_flame:large
shoot_light:#ffef83

size: 22

canAttackFlyingUnits:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot:false


recoilOffset: -0.7
recoilOutTime:2
recoilReturnTime:10




[turret_radar]
#main gun
x:7
y:-6.5
image:radar.png
projectile: 1

turnSpeedAcceleration: 0.2

attachedTo:1
canAttackFlyingUnits:false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
idleSpin:5
[projectile_1]
#fake
directDamage: 12
life: 0
speed: 10
targetSpeed: 10

spawnProjectilesOnEndOfLife: 2*1(offsetRandomDir=12)

color:#ffffff
turnSpeed:0
#explodeOnEndOfLife: 
#explodeEffect:CUSTOM:smoke*2,CUSTOM:customExplode,CUSTOM:attachedLight
areaRadius: 0
buildingDamageMultiplier: 0.8

drawType:2
frame:4
drawSize:0.65
lightColor: #ffff925c
lightSize: 0.5

[projectile_2]
#inaccuracy
directDamage: 12
life: 20
speed: 10
turnSpeed: 0
targetSpeed: 10
#areaDamage: 15
#areaRadius: 45
explodeEffect:CUSTOM:smoke*2,CUSTOM:customExplode,CUSTOM:attachedLight
areaHitAirAndLandAtSameTime: true
drawType:2
frame:4
drawSize:0.65
lightColor: #ffff925c
lightSize: 0.5

retargetingInFlight: true
autoTargetingOnDeadTargetRange: 1000
autoTargetingOnDeadTargetLead: 1000

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 10
retargetingInFlightSearchLead: 10


[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:1

maxTurnSpeed: 1.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false

[effect_flameSmall]

scaleFrom:0.6
scaleTo:0.6
[effect_projectileTrail]
alpha:0.4
scaleFrom:0.1
scaleTo:0.7


[effect_gunSmoke]
scaleFrom:0.3
scaleTo:0.6
alpha:0.45

[effect_attachedLight]
life:10
scaleFrom:2
scaleTo:0.1

[effect_customExplode]
scaleFrom:0.16
scaleTo:0.16

[effect_deadTower]
image:deadTower.png
imageShadow:deadTower.png
hSpeed:1.5

[effect_deathLight]
life:17
scaleFrom:2
scaleTo:0.1
color:#ff6464