
[core]
name: CombatOff
displayText: Combat EngineerX
displayText_zh: 作战工程师X
copyFrom: combat_engineer.ini

showInEditor: false
nanoRange: 200
nanoBuildSpeed: 3.50
nanoRepairSpeed: 1

builtFrom_1_name: NONE
builtFrom_1_pos: 0

energyMax: 0
energyRegen: 0

[action_gunsOff]

convertTo: combatEngineerX
price:  0
text: Attack Mode
description: - Turns back on all weapons\n- Converts back to normal
text_zh: 进攻模式
description_zh: -启用所有武器\n-返回正常模式
text_ru: Боевой Режим
description_ru: - Возвращает атакующие способности, переводя в начальную форму
#text: i:units.fabricator.upgrade.name
displayType: upgrade
whenBuilding_cannotMove: true
buildSpeed: 5s

[graphics]

image:        base2.png
image_wreak:  base_dead.png
image_turret: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[ai]
useAsBuilder: true
upgradedFrom: combatEngineerX
buildPriority: 0.9
noneInBaseExtraPriority: 0.8
maxEachBase: 1 
maxGlobal: 6
