[core]
#On water
name: nibblerwater

showInEditor:false
class: CustomUnitMetadata
copyFrom: nibblercrab.ini
showOnMinimap:false
selfRegenRate: 0.01

builtFrom_1_name: NONE
builtFrom_2_name: NONE

[hiddenAction_Land\Water]
autoTrigger:if self.isOverOpenLand()
convertTo: nibblercrab

[movement]
moveSpeed: 1.4
targetHeight: -3
targetHeightDrift: 1