
[core]
name: 20mm
class: CustomUnitMetadata
price: 9000
maxHp: 4000
mass: 9000
displayText:20mm Cannon
displayText_ru: Я хз сколько тут миллиметров
displayText_zh:20mm速射穿甲炮
displayDescription:- Heavy Turret with armor piercing rounds\n- -20% vs structures\n- Long range
displayDescription_ru: - Тяжёлая дубина с барабаном\n- Бесполезнее своих собратьев по разуму от АЕА.
displayDescription_zh:-中型炮塔\n-只能攻击地面\n-速射\n-伤害中等\n-无视护甲\n-射程远\n-对建筑只有七分之一的伤害
fogOfWarSightRange: 18

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

techLevel: 1
buildSpeed: 0.0002

radius: 16
buildingSelectionOffset: -8
defineUnitMemory:float frame
isBuilding:true
autoTriggerCooldownTime: 0.011s
autoTriggerCooldownTime_allowDangerousHighCPU:true

[comment_action_reload]
addEnergy: 19
price: 600
text: Reload
description: - Reloads ammo
displayType: Action
buildSpeed: 12.7s

[effect_flame]
attachedToUnit: false
life: 30
scaleFrom:0.3
scaleTo: 1.6
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.3
ySpeedRelative: 1
hSpeed: -0.2
image: flame.png
drawUnderUnits:false
dirOffsetRandom:360
priority:critical
alpha:0.8

[graphics]
total_frames: 1

image:        medium_turret_base.png
image_wreak: NONE


#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 60
turretTurnSpeed: 0.8

#disablePassiveTargeting: true

maxAttackRange: 300

shootDelay: 40


[effect_casing]
life: 480
attachedToUnit: false
image: ammo.png
alpha: 1.5
drawUnderUnits:false
atmospheric: true
physics: true
physicsGravity: 1
xSpeedRelative: -3
yOffsetRelative: -60
xOffsetRelative: -7
xSpeedAbsoluteRandom: 0.4
ySpeedAbsoluteRandom: 0.4
hSpeed: 1
hSpeedRandom: 0.2
dirOffsetRandom: 5
dirSpeedRandom: 5

[turret_cannon]
x: 0
y: 0
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
onShoot_triggerActions:set
shoot_sound:gun_fire.ogg
shoot_sound_vol:0.45
shoot_flame:CUSTOM:flame*7,CUSTOM:casing
shoot_light:#FFff925c

image: 20mm_cannon_turret_barrel.png
canAttackCondition: if not self.hasFlag(id=1)

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 15
#energyUsage:1
[turret_base1]
x: 0
y: 10.5
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
image:20mm_cannon_turret_base.png
shouldResetTurret: false
idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

#animation by 梦中幻影
[decal_baseAnimation]
layer:onTop
order: 0.1
imageStack:20mm_cannon_turret_animation.png
total_frames: 30
frame:self.readUnitMemory('frame',type='float')
alpha:1.0
teamColors: true
alwayStartDirAtZero:false
imageScale: 1.0
basePositionFromTurret:base1

[hiddenAction_start]
autoTriggerOnEvent:completeAndActive
setUnitMemory:frame=0

[hiddenAction_set]
addResources:setFlag=0

[hiddenAction_hasFlag0]
autoTrigger:if self.hasFlag(id=0)
setUnitMemory:frame=memory.frame+1

[hiddenAction_return]
autoTrigger:if self.readUnitMemory('frame',type='float')==30
addResources:unsetFlag=0
setUnitMemory:frame=0

[turret_ammoL]
x: 0
y: 0
attachedTo: base1
slave: true


turnSpeed: 0
invisible: if self.energy(lessThan=7)
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image: 20mm_cannon_turret_ammo_L.png

canShoot: false
[turret_ammoR]
x: 0
y: 0
attachedTo: base1
slave: true
invisible: if self.energy(lessThan=4)

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image: 20mm_cannon_turret_ammo_R.png

canShoot: false


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 99999
speed: 11
largeHitEffect: true
frame: 2
areaDamage: 140
areaRadius: 60
image:proj.png
targetGround: true
drawSize:1
armourIgnoreAmount:9999999
buildingDamageMultiplier: 0.8
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 0.17


maxEachBase: 1
ai_upgradePriority:0.16

