[core]
name: healpool
price: 1600
maxHp: 1200
mass: 9000
displayText:  healing pool
displayDescription: -grants a passive health regeneration to all nearby bug units, \n-also will very slowly regenerate nearby bug exoskeleton points.

footprint: -3,-1,2,1
constructionFootprint: -3,-1,2,1

techLevel: 1
buildSpeed: 27.6s
#availableInDemo: true

radius: 17
displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: true
isBug: true
selfRegenRate: 0.02

autoTriggerCooldownTime: 2s

[graphics]
total_frames: 1

image: healingpool.png
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true


imageScale: 0.6
[attack]


canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false



[action_areaHeal]
displayType: action
#iconImage: ROOT:shared/nanoBurstIcon.png
text: Passive Nano
description: - Releases healing bursts that heals bug units for 10HP each\n- Healing depends on distance from the unit\n- Restores 2 exoskeleton points per pulse
isGuiBlinking: true
isLocked: true
isLockedMessage:- Releases healing bursts that heals bug units for 10HP each\n- Healing depends on distance from the unit\n- Restores 2 exoskeleton points per pulse
buildSpeed: 0s
fireTurretXAtGround: heal
fireTurretXAtGround_withOffset: 0,0
resetCustomTimer: true
canPlayerCancel: false
#spawnEffects: CUSTOM:powerAura, CUSTOM:powerAura2
autoTrigger: true


[turret_heal]
# AREA HEAL TURRET
x: 0
y: 0

invisible: true

limitingRange: 150

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 1

turnSpeed: 5.0


shoot_sound:NONE
shoot_sound_vol:0.5
shoot_flame:NONE

canShoot: true

size: 0

delay: 0

warmup:0

[projectile_1]
# AREA HEALING
areaDamage: -10
friendlyFire: only-ignoreEnemy
deflectionPower: -1
targetGround: true
areaExpandTime: 90
areaHitAirAndLandAtSameTime: true
areaDamageNoFalloff:true
areaRadius: 150
speed: 0
life: 0
explodeEffect: CUSTOM:areaHeal, CUSTOM:healLights, CUSTOM:healBodyLight
shieldDamageMultiplier: 0.2
[effect_areaHeal]
life: 100
priority: veryhigh
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
scaleFrom: 0.25
scaleTo: 3
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: nano_shockwave.png
drawUnderUnits: true
alpha:1

[effect_healLights]
life: 180
priority: low
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 0.05
scaleFrom: 0.4
scaleTo: 0.41
delayedStartTimer: 20
fadeInTime: 40
fadeOut: true
attachedToUnit: false
image: nanoLights.png
drawUnderUnits: true
alpha:2

[effect_healBodyLight]
image: SHARED:light_50.png
life: 50
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #11ff11
drawUnderUnits: false
scaleFrom: 0
scaleTo: 4
priority: low
alpha: 0.5




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1