
[core]
copyFrom:ROOT:statusEffect.template
name: shotgunTank 

displayText: Shotgun tank 
displayDescription: -effective vs multiple units, weaker vs fewer\n-Has small attack range \n-20% damage vs structures

displayText_ru:Дробилка
displayDescription_ru: - Атакует глинозем\n- Объективно бесполезный\n- Минус урон по препятствиям.
displayText_zh: 猎枪坦克
displayDescription_zh: -有效对抗多个单位，较弱对抗单体单位\n-攻击范围小\n-对建筑只有20%伤害

showInEditor: true



class: CustomUnitMetadata
price: 900
maxHp:  420 
mass: 3000 
fogOfWarSightRange: 11
techLevel: 1
buildSpeed: 11.1s
#availableInDemo: true

radius: 12 
displayRadius: 8

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2 
lock_body_rotation_with_main_turret: false 
image:        SGT.png 
image_wreak:  D.png 
image_turret: SG.png 

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2



dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: false 
maxAttackRange: 160
shootDelay: 72 

attackMovement: strafing

[turret_1]
#
x: 0
y: 0 

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:NONE 
shoot_sound_vol:0.3
shoot_flame:small 
shoot_light:#FFEECCCC

canShoot: true
warmup:1 



[projectile_1]
directDamage: 38
life: 16
speed: 15
targetSpeed:15
targetSpeedAcceleration:15 
frame: 1
retargetingInFlight:true 
drawSize: 0.5 

lightColor: #ffe500 
lightSize: 0.3 

spawnProjectilesOnCreate: 2(recursionLimit=4, xOffsetRelative=5, yOffsetRelative=-1, offsetDir=4), 2(recursionLimit=4, xOffsetRelative=-5, yOffsetRelative=-1, offsetDir=-4),2(recursionLimit=4, xOffsetRelative=10, yOffsetRelative=-1, offsetDir=8), 2(recursionLimit=4, xOffsetRelative=-10, yOffsetRelative=-1, offsetDir=-8),



[projectile_2]
#bomb
#cannot use directDamage with targetGround
#directDamage: 195

life: 16 
speed: 15 
targetSpeed: 15 
trailEffect: false
largeHitEffect: false 
retargetingInFlight:true 
targetGround: false 
turnSpeed:0
areaDamage: 18
areaRadius: 45
#for laser defence
deflectionPower: 1 
drawSize: 0.7
lightColor: #ffe500
lightSize: 0.3 
buildingDamageMultiplier:0.2 

[movement]
movementType: land 
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight:0
maxTurnSpeed: 4.1
turnAcceleration: 0.25
reverseSpeedPercentage:1
moveSlidingMode :false
moveIgnoringBody:false







[effect_gilza]


priority: low

image: gilza.png 
imageShadow: SHADOW:gilza.png 

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4
scaleTo: 0.4 
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.4 

yOffsetRelative: -20
xOffsetRelative: 0

hSpeed: 1 

dirSpeedRandom:5 


