
[core]
copyFrom:ROOT:statusEffect.template
name: Hound 
displayText: Hound
displayDescription:- Scout vehicle\n- Fast\n- can deploy to have a larger vision range
displayText_ru: Псина
displayDescription_ru: Разведун терпил\n- может разложиться на диване для прояснения разума
displayText_zh:猎犬坦克
displayDescription_zh:-中型IFV\n-突击GMG\n-在正面战斗中无效\n-与aea的侦察无人机相似\n-对轻型t1步兵有效
class: CustomUnitMetadata
price: 450
maxHp: 200
mass: 3000
fogOfWarSightRange: 20
techLevel: 1
buildSpeed: 8.4s
radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0


[action_deploy]
convertTo: HoundDeployed
displayType: upgrade
price:  0
text: Deploy
description: cannot move while deployed\n- is in a structure mod while deployed\ has a bigger vision sight while deployed
text_zh:部署
text_ru: Разместить
text_es: Desplegar
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true

[graphics]
total_frames: 3

image:        apc.png
image_wreak:  apc_dead.png
image_turret: apc_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 8

maxAttackRange: 170
shootDelay: 17

[turret_1]
#autocannon
x: 0
y: 0
size:8

turnSpeed: 3.0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:#FFFFCC66

warmup:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 4

[turret_2]
#missile
invisible: true
attachedTo: 1
x: 0
y: -5
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

warmup:60

[projectile_1]
directDamage: 0
life: 70
speed: 14

areaDamage: 8
areaRadius: 35

targetGround: true
targetGroundSpread: 20

image: projectile_houndtracer.png
drawSize: 0.8

lightColor: #FFFF6622
lightSize: 0.7

[projectile_2]
#missile
directDamage: 40
life: 240
speed: 0.25
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.4
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody:false
