
[core]
name: HoundDeployed
class: CustomUnitMetadata
copyFrom: hound.ini

showInEditor: false

builtFrom_1_name: NONE
builtFrom_2_name: NONE

fogOfWarSightRange: 28
radius: 12

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20


isBuilding: true

[action_undeploy]

isVisible: true
text: Undeploy
text_zh: 取消部署
text_ru: Развернуть
text_es: Replegar
convertTo: Hound
displayType: action
price:  0
buildSpeed: 3s
#canPlayerCancel: false

[action_deploy]
convertTo: HoundDeployed
displayType: action
price:  0
text: Deploy
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true

isVisible:false



[graphics]



#lock_body_rotation_with_main_turret: false

[attack]

[turret_1]
limitingRange: 185


[projectile_1]



[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1



[ai]



