
[core]
name: SsAea_bullfrog
class: CustomUnitMetadata
displayText: Bullfrog
displayDescription: -The bullfrog is a heavy walker used for close combats \n- Unlike its counterpart the guardian, it is much more stronger and much more of a threat \n- Shorter range than the guardian
displayText_zh: 牛蛙
displayDescription_zh: -牛蛙是一种用于近战的重型步行机\n-它更强大，更具威胁\n-射程比守护者短

price: 17000
maxHp: 4900
armour: 8
mass: 7000

isBio: false
softCollisionOnAll: 0

techLevel: 2
buildSpeed: 0.0002
fogOfWarSightRange: 25

radius: 35
#displayRadius: 11

energyMax: 16
energyRegen: 0.03
energyRegenWhenRecharging: 0.08
energyNeedsToRechargeToFull: true

#nukeOnDeath: true
#nukeOnDeathDisableWhenNoNuke: true
#nukeOnDeathRange: 600
#nukeOnDeathDamage: 1600


[graphics]
total_frames: 6


shadowOffsetX:2
shadowOffsetY:2

image:        bullfrog.png
image_wreak:  dead.png
image_turret: NONE
image_shadow: shadow.png

lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 7.5
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7.5
animation_moving_scale_start:1
animation_moving_scale_end:1
animation_moving_pingPong: true

animation_attack_start: 3
animation_attack_end: 5
animation_attack_speed: 8
animation_attack_scale_start:1
animation_attack_scale_end:1
animation_attack_pingPong: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 260
shootDelay: 5

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3


[turret_2]
#gun1
x: 27
y: 38
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.07
shoot_flame:NONE
shoot_light:#00FD00

canShoot: true

size: 0


energyUsage: 1

warmup:15




[turret_3]
#
x: -27
y: 38
copyFrom: 2

warmup:15


[projectile_1]
directDamage: 100
life: 80
speed: 16

image:proj_extendB.png

drawSize: 1


lightColor:#00FD00
lightSize: 1


[leg_1]
x: -20
y: 10
attach_x: -13
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.1s

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot2.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 10
attach_x: 13
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0


