
[core]

copyFrom: weaponAndStats.template, ROOT:data\unitsystem\_module-1_System.template
name:  camper_mech
displayText: Camper Mech
displayDescription: - A Mech that camps turrets defense lines \n - Better shield damage by 1.3x \n- Reduced Damage to structures 0.7x\n - Great Shield Regen \n-Has a Long Range Mode with Different Stats
displayText_ru: Нерф-стрелок
displayDescription_ru: - Смешной мех, ходит по земле, атакует землю. \n Сам по себе беспомощен, но неплох в поддержке \n Имеет два режима стрельбы: обычный и необычный \n Как и все негры, имеет возможности модификации

price: ${CamperMech}
maxHp: 2100
maxShield: 800
mass: 8000

tags: exp, mechBuilder, Turtlecore, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, demo, NuclearPayload, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer

showInEditor: false
selfRegenRate:0.15
shieldRegen: ${MaxShieldRegen}

techLevel: 1
buildSpeed: 50s
fogOfWarSightRange: 20
radius: 28
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

shieldDeflectionDisplayRate:1
shieldDisplayOnlyDeflection:true
shieldRenderRadius:30

[attachment_camper_mech_main_weapon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: camper_mech_main_weapon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

#//////////////////////////////////////////////////////////////////////////////////#

[action_longRange]
text: [Long Range Mode] (OFF)
text_ru: Режим кемпера (ВЫКЛ) 
description: Extends the range to 340 \n- Reduces max speed by 50%\n- Shield regen disable, shield is drain\n- Main Damage is Reduced By 30% and shield Damage is reduced by 0.8x\n-Building damage is Increased
description_ru: Увеличивает расстояние до 340 \n Уменьшает максимальную скорость на 50% \n 5Г отключаеться полностью \n Основной урон уменьшен на 30% и урон по щитам уменьшен до 0.8х\nУрон по бетону увеличен
buildSpeed: 3s

whenBuilding_cannotMove:true
isVisible: if not self.tags(includes="ON")

setUnitStats: moveSpeed = ${ReduSpeed}, maxAttackRange = ${BuffRange}, shieldRegen = ${ReduShieldRegen}
temporarilyAddTags: ON

sendMessageWithTags: SystemON
sendMessageTo:self.attachment(withTag='camper_mech_main_weapon')
displayType: upgrade
[action_longRange2]
text: [Long Range Mode] (ON)
text_ru: Режим кемпера (ВКЛ) 
description: Extends the range to 340 \n- Reduces max speed by 50%\n- Shield regen disable, shield is drain
description_ru: Увеличивает расстояние до 340 \n Уменьшает максимальную скорость на 50% \n 5Г отключаеться полностью \n Основной урон уменьшен на 30% и урон по щитам уменьшен до 0.8х\nУрон по бетону увеличен
buildSpeed: 3s

whenBuilding_cannotMove:true
isVisible: if self.tags(includes="ON")

setUnitStats: moveSpeed = ${MaxSpeed}, maxAttackRange = ${MainCannonRange}, shieldRegen = ${MaxShieldRegen}
temporarilyRemoveTags: ON

sendMessageWithTags: SystemOff
sendMessageTo:self.attachment(withTag='camper_mech_main_weapon')

displayType: upgrade
#//////////////////////////////////////////////////////////////////////////////////#

[graphics]
total_frames: 1

image:        camper_mech.png
image_wreak:  NONE

image_shadow: SHADOW:camper_mech.png
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
aimOffsetSpread:0.75

turretSize: 20
turretTurnSpeed: 3
maxAttackRange: ${MainCannonRange}
isFixedFiring:true
turretRotateWithBody: true

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

aimOffsetSpread:0

delay: 5s

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[leg_1]
x: -21
y: 21
attach_x: -6
attach_y: 6
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png
image_foot_shadow: SHADOW:foot_d.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 10
holdDisMax: 25

hardLimit: 30

endDirOffset:45
#hidden: if self.hasParent()
[leg_2]
x: 21
y: 21

image_leg:  leg.png
image_foot: foot_small.png
attach_x: 6
attach_y: 6
copyFrom: 1

endDirOffset:-45
#hidden: if self.hasParent()
[leg_3]
x: -21
y: -21
attach_x: -6
attach_y: -6
copyFrom: 1

holdDisMin: 15
holdDisMax: 20
hardLimit: 25

image_leg:  leg_d2.png
image_foot: foot_d.png
#image_leg: leg2.png
endDirOffset:-45
#hidden: if self.hasParent()
[leg_4]
x: 21
y: -21

holdDisMin: 15
holdDisMax: 20
hardLimit: 25

image_leg:  leg_d1.png
image_foot: foot_d.png
attach_x: 6
attach_y: -6
copyFrom: 1

#image_leg: leg2.png
endDirOffset:45
#hidden: if self.hasParent()

[movement]
movementType: OVER_CLIFF
moveSpeed: ${MaxSpeed}
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.15

maxTurnSpeed: 2.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true


reverseSpeedPercentage:0


