
[core]
copyFrom:  weaponAndStats.template,

showInEditor: false
#Attachment
name: camper_mech_main_weapon
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 1s
radius: 0

tags: camper_mech_main_weapon

isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true

[hiddenAction_longRange]
whenBuilding_cannotMove:true

autoTriggerOnEvent: newMessage(withTag="SystemON"),
#autoTrigger: if self.hasParent(withTag="ON")

setUnitStats: maxAttackRange = ${BuffRange}
temporarilyAddTags: SystemON
temporarilyRemoveTags: SystemOff

[hiddenAction_longRange2]
whenBuilding_cannotMove:true

autoTriggerOnEvent: newMessage(withTag="SystemOff"),
#autoTrigger: if not self.hasParent(withTag="ON")

setUnitStats: maxAttackRange = ${MainCannonRange}
temporarilyAddTags: SystemOff
temporarilyRemoveTags: SystemON

[graphics]
isVisible: true
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
showQueueBar: false
showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: ${MainCannonRange}
shootDelay: 100
turretMultiTargeting: true

[turret_barrelA1]

x: 3.5
y: 18
attachedTo: GunHouse_B
slave: true
invisible: false
projectile: 1
image: Heavy_gun_barrelB_0.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:GUNTech_Sci Fi Shotgun Fire_04.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:mw_plasma_shot, CUSTOM:shot_wave
shoot_light:#FFEECCCC
canShoot: true
delay:3s
size: 15
recoilOffset: -10
recoilOutTime: 8
recoilReturnTime: 40
canAttackFlyingUnits: false

altProjectile:2
altProjectileCondition: if self.tags(includes='SystemON')

[turret_barrelA2]
x:-3.5
y:18

size: 15
image: Heavy_gun_barrelA_0.png
copyFrom: barrelA1
warmup:0.5s
linkDelayWithTurret: barrelA1

[turret_barrelA3]
x:-8.5
y:18

size: 15
copyFrom: barrelA1
warmup:1s
linkDelayWithTurret: barrelA1

[turret_barrelA4]
x:8.5
y:18

size: 15
image: Heavy_gun_barrelA_0.png
copyFrom: barrelA1
warmup:1.5s
linkDelayWithTurret: barrelA1

[turret_GunHouse_B]
x: 10.5
y: 10.5
idleDir:0
turnSpeed: 2.25
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 20
canAttackFlyingUnits: false

image:Heavy_gun_house_A.png
limitingAngle:90

idleSweepAngle:22.5
idleSweepDelay:560
idleSweepSpeed:0.6

[projectile_1]
life: 160
speed: 12
#largeHitEffect: true
areaDamage: 150
areaRadius: 50
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

lightColor: #00FFFF
lightSize: 0.6

image: projectile_shell_a.png
drawSize:0.85

largeHitEffect: true

trailEffect: CUSTOM:shot_ring
trailEffectRate:3

buildingDamageMultiplier:0.7
shieldDamageMultiplier: 1.3

[projectile_2]
life: 160
speed: 12
#largeHitEffect: true
areaDamage: 110
areaRadius: 50
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

lightColor: #ff5555
lightSize: 0.6

image: flame_bullet_large.png
drawSize:1

largeHitEffect: true

trailEffect: CUSTOM:flame_trail
trailEffectRate:2.5

shieldDamageMultiplier: 0.8
buildingDamageMultiplier:1.7

[movement]
movementType: NONE

[effect_shot_ring]
life:30
attachedToUnit:false
ySpeedRelative:-0.5
image:shot_ring2_v2.png
scaleTo:0.8
scaleFrom: 0.2
fadeOut:true
alpha:2
color: #55FFFF

[effect_flame_trail]
life:60
attachedToUnit:false
ySpeedRelative:0.5
image:flame_trail.png
scaleTo:1.4
scaleFrom: 1
fadeOut:true
fadeInTime:30
alpha:1.8
#color: #55FFFF
xSpeedRelativeRandom:0.25
dirOffsetRandom:15

[effect_shot_wave]
life:40
attachedToUnit:false
ySpeedRelative:-0.2
image:shot_ring3_v3.png
scaleTo:0.65
scaleFrom: 0.1
fadeOut:true
alpha:2.5
color:#ffffff


[effect_mw_plasma_shot]

priority: high

image: plasma_shot.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: false
animateFrameSpeed: 0.35

life: 15
fadeOut: false
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0