
[core]
copyFrom:ROOT:statusEffect.template
name: MRCAttack Jet
displayText: Alpha-StriXXr
displayDescription: 
displayText_ru: Альфа-Стрикс
displayDescription_ru: - Мощный и маневренный ударный самолёт\n- Имеет две самоноводящиеся ракеты, способные поражать наземные и воздушные цели\n- Имеет немало ОЗ, очень быстр.
displayText_zh: 阿尔法-斯特里XXr
displayDescription_zh: -有强大的机动的攻击机\n-能同时发射两枚能够打击地面和空中目标的导弹
price: 9000, Uranium=50
maxHp: 3000
mass: 12000
techLevel: 1
buildSpeed: 55.8s
#availableInDemo: true
#ol price 8500 d200
tags: tank
radius: 40
displayRadius: 40

energyMax: 2
energyRegen: 0.005
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 14
[graphics]

total_frames: 2
image: plane.png

image_wreak:  wreakplen.png
#image_turret: topGun.png

imageScale: 0.6

animation_moving_start:1

animation_moving_end:1
animation_moving_speed: 1
image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:1

movementEffect: CUSTOM:trail1, CUSTOM:trailFlare
movementEffectRate: 0.5

[effect_trail1]
image: trail3.png
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:150
fadeOut: true

xOffsetRelative: 0
yOffsetRelative: 0

spawnChance: 0.5
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10

scaleFrom: 0.6
scaleTo: 0.1
alpha: 0.5
#drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:0
atmospheric: true

[effect_trailFlare]
life: 10
lifeRandom: 5
spawnChance: 0.10
alwayStartDirAtZero: true
image:flareYellow.png
yOffsetRelative: -50
@define missileFlareSize: 0.35
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
turretSize: 20
turretTurnSpeed: 20
isFixedFiring: false
maxAttackRange: 260
shootDelay: 40
attackMovement: bomber
[turret_missile1]
#missile
x: 41
y: 2
image: missile.png
turnSpeed: 555
turnSpeedAcceleration:1
size: 0
canShoot: true
canAttackCondition: if self.energy(greaterThan=1) 
invisible: if self.energy(lessThan=1) 
projectile: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: NONE
energyUsage:1
barrelX:0
limitingAngle: 60
[turret_missile2]
x: -41
y: 2
image: missile.png
turnSpeed: 555
turnSpeedAcceleration:1
size: 0
canShoot: true
canAttackCondition: if self.energy(greaterThan=1) 
invisible: if self.energy(lessThan=1) 
projectile: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: NONE
energyUsage:1
barrelX:0

warmup: 20

#barrelX:-35
limitingAngle: 60
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_2]
image: missile.png
directDamage: 200
areaDamage: 240
areaRadius: 100
life: 240
speed: 0.6
targetSpeed: 10

largeHitEffect: true
frame: 10
autoTargetingOnDeadTarget: false
drawSize:1

trailEffect: CUSTOM:smokeB, CUSTOM:missileFlare
trailEffectRate: 1

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.8
scaleTo: 1.5
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -3
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -1
atmospheric: true

[effect_smokeB]
# same as smoke effect but is flames
#priority:high

image:shellTrail.png
imageShadow:SHADOW:shellTrail.png
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.8
scaleTo: 1.5
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:0
ySpeedRelative: -3
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -1
atmospheric: true

[effect_missileFlare]
life: 10
lifeRandom: 5
spawnChance: 0.25
alwayStartDirAtZero: true
image:flareRed.png
yOffsetRelative: -20
@define missileFlareSize: 0.3
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}



[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.070

joinsGroupFormations: true
maxTurnSpeed: 2.4
turnAcceleration: 0.08
moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true