
[core]
name: Attack Jet-atk

copyFrom: MRCAttack Jet.ini
showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos:  4

[action_trigger_attack]
autoTrigger: false

[action_trigger_cmd]
autoTrigger:if not self.isAttacking()
convertTo: MRCAttack Jet
buildSpeed: 0
text: idk
text_ru: ัะท)
isVisible: false

[movement]
movementType: AIR

moveSpeed:5.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0

#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 42.25
turnAcceleration: 0.15
reverseSpeedPercentage: 0
moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181

landOnGround: onlyIdle

slowDeathFall: true
slowDeathFallSmoke: true