
[core]
name: goliath
displayText: Goliath
displayText_ru: Галиматья
displayDescription: - Overwhelming firepower\n- Devastating laser cannon\n- Massive HP and armor\n- Slow, but nearly unstoppable\n- Giant wheels allow movement over water and clifs
displayDescription_ru: - Очень потужный насиратель везде\n- Жира и резины у него в избытке\n- Медленный, как и весь эндгей\n- Внушительные шины позволяют кататься по всем не горячим поверхностям
copyFrom: ROOT:statusEffect.template, ROOT:effects.template
class: CustomUnitMetadata
price: 275000, uranium=15000
maxHp: 25000
mass: 800000

#maxShield: 2000
selfRegenRate:0.2
#shieldRegen: 0.3

armour: 15

experimental: true

fogOfWarSightRange: 35

techLevel: 2
buildSpeed: 160s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 28

radius: 80
displayRadius: 90

isBio: false
softCollisionOnAll: 0

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: false

tags: EKE_titan, 50k, exp

generation_active: if self.resource(type='charge', greaterThan=0) and not self.tags(includes='DoNotWarmdownYet')
generation_resources: charge=-2
generation_delay: 40

energyMax: 10
energyRegen: 0.02


[hiddenAction_AttackingHoldCooldown]
temporarilyAddTags: DoNotWarmdownYet

[hiddenAction_EnegryTaken]
addResources:energy=-1

[hiddenAction_CheckIfNeedsCoolDown]
autoTrigger: if self.energy(lessThan=6) and self.tags(includes='DoNotWarmdownYet')
alsoTriggerAction:DoNotHoldCooldown

[hiddenAction_DoNotHoldCooldown]
temporarilyRemoveTags: DoNotWarmdownYet

[comment_action_deploy]
convertTo: portorain_stational
displayType: action
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 5s
whenBuilding_cannotMove: true


[graphics]
total_frames: 3

image:        portorain.png
image_wreak:  NONE


image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 360
shootDelay: 160

turretMultiTargeting: true

[resource_charge]
displayName:charge
displayNameShort:charge

[turret_armR]
x: 32
y: -10

idleDir:22.5
image: ExtendedArm_right.png
turnSpeedAcceleration: 0.1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false
recoilOffset: -1
size: 0
turnSpeed: 4.5
#delay: 0.7s
canAttackFlyingUnits: true
#canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingAngle:60
idleDirReversing:0

[turret_armL]
x: -32
y: -10

idleDir:-22.5
image: ExtendedArm_left.png
copyFrom: armR

[turret_4]
x: 24
y: -15

idleDir:0
image: missile_turret.png
turnSpeedAcceleration: 0.05
shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_light:#FFEECCCC
shoot_flame:medium

canShoot: true
recoilOffset: -1
size: 12
turnSpeed: 4.5
delay: 0.7s
canAttackFlyingUnits: true
#canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 2

attachedTo: armR
slave: false
#limitingAngle:90

[turret_4B]
x: -24
y: -15

linkDelayWithTurret: 4
idleDir:0
attachedTo: armL
copyFrom: 4
warmup: 15
delay: 1.5s
[turret_2]
x: -24
y: 15

#idleDir:-22.5
limitingAngle:60
image: large_minigun_2_5.png
turnSpeedAcceleration: 0.2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
delay:0.1s
size: 40

canShoot: true
recoilOffset: -1.5
turnSpeed: 4.5
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
aimOffsetSpread:0.25
projectile: 1

attachedTo: 1
slave: false

[turret_2B]
x: 24
y: 15

#idleDir:22.5
attachedTo: 1
image: large_minigun_2.png
copyFrom: 2

[turret_3]
x: 0
y: 39

idleDir:0
image: Lasergun.png
turnSpeedAcceleration: 0.5
shoot_sound:Ultra Heavy Laser Firing effect.ogg
shoot_sound_vol:0.4
shoot_flame:CUSTOM:laserFiringRound

canShoot: true
recoilOffset: 0
size: 25
turnSpeed: 2.5
delay: 0.2s
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

attachedTo: 1
slave: true
projectile: 3

chargeEffectImage: flareRed.png
#canAttackMaxAngle: 15
canAttackCondition: if self.resource(type='charge', greaterThan=3)
onShoot_triggerActions: AttackingHoldCooldown, EnegryTaken

[turret_Charge]
x: 0
y: 39

invisible: true
idleDir:0
image: Lasergun.png
turnSpeedAcceleration: 0.5
shoot_sound:goliathCharge.ogg
shoot_sound_vol:1
shoot_flame:CUSTOM:laserFiringRound

canShoot: true
recoilOffset: 0
size: 25
turnSpeed: 2.5
delay: 0.5s
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

canAttackCondition: if self.resource(type='charge', lessThan=4)

attachedTo: 1
slave: true
projectile: Dummy

chargeEffectImage: flareRed.png
canAttackMaxAngle: 15

[turret_AfterCharge]
x: 0
y: 39

invisible: true
idleDir:0
image: Lasergun.png
turnSpeedAcceleration: 0.5
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE

canShoot: true
recoilOffset: 0
size: 25
turnSpeed: 2.5
delay: 0.5s
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

resourceUsage:charge=-1
canAttackCondition: if self.resource(type='charge', lessThan=24)
onShoot_triggerActions: AttackingHoldCooldown

attachedTo: 1
slave: true
projectile: Dummy

#chargeEffectImage: flareRed.png
canAttackMaxAngle: 15

[turret_1]
x: 0
y: -6

invisible: false
idleDir:0
image: HeadTurretBase_2.png
turnSpeedAcceleration: 0.025
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false
recoilOffset: 0
size: 0
turnSpeed: 1.5
delay: 3s
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
canAttackMaxAngle: 15

[projectile_1]
#minigun
#directDamage: 75
areaRadiusFromEdge: true
areaDamage: 32
areaRadius: 30
largeHitEffect:true
life: 80
speed: 14
deflectionPower:3

drawSize: 0.9
image: O_Bv1_5.png
lightColor: #FF7D7D
lightSize: 0.6

armourIgnoreAmount:4

[projectile_2]
#rockets
#directDamage: 100
life: 240
speed: 1
targetSpeed: 8
trailEffect: true
largeHitEffect: true
image: active_rocket2.png
drawSize: 1.1
#color:#FF7D7D
areaDamage: 95
areaRadius: 80
areaRadiusFromEdge: true
autoTargetingOnDeadTarget: true

[projectile_3]
life: 40
areaDamage: 72
areaRadius: 70
areaRadiusFromEdge: true
autoTargetingOnDeadTarget: true

instant: true
largeHitEffect: true
#explodeEffect:
#explodeEffectOnShield:

instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
explodeOnEndOfLife:true
beamImage:death_laser.png
beamImageOffsetRate:4
drawSize:1
#color:#b9b9b9
moveWithParent:true
beamImageEnd: flareCircleRed.png
beamImageStart: red_startBeam.png

sweepOffset: 3
sweepOffsetFromTargetRadius: 0.15
sweepSpeed: 1

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[effect_laserFiring]
life:20
attachedToUnit:true
ySpeedRelative:0
image:flareRed.png
scaleTo:0.3
scaleFrom: 0.25
fadeOut:true
alpha:2.5
color:#ffffff
dirOffsetRandom:180

[effect_laserFiringRound]
life:40
attachedToUnit:true
ySpeedRelative:0
image:flareRed.png
scaleTo:0.25
scaleFrom: 0.25
fadeOut:true
alpha:2.5
color:#ffffff
dirSpeedRandom:5

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:0.9

maxTurnSpeed: 0.4
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:false
