
[core]
copyFrom: portorain.ini,
displayText: EKE Tank Stational
name: portorain_stational


#footprint used for collisions with units (left, up, right, down)
footprint: -3,-3,3,3

#used for placement, and placement of other buildings
constructionFootprint: -3,-3,3,3

isBuilding:true

@memory child_target: unit
#@memory Counter: number

[action_deploy]
isVisible:false

[action_undeploy]

isVisible: true
text: Undeploy
text_es: Replegar
convertTo: goliath
displayType: action
price:  0
buildSpeed: 8s
#canPlayerCancel: false

[attack]
maxAttackRange: 560
showRangeUIGuide:true

[turret_armR]
x: 32
y: -10

image: ExtendedArm_right.png
limitingRange: 380

[turret_armL]
x: -32
y: -10

image: ExtendedArm_left.png
copyFrom: armR

[turret_4]
x: 24
y: -15

image: missile_turret.png
limitingRange: 380

[turret_4B]
x: -24
y: -15

attachedTo: armL
copyFrom: 4


[turret_2]
x: -24
y: 15

image: large_minigun_2_5.png
limitingRange: 380

[turret_2B]
x: 24
y: 15

attachedTo: 1
image: large_minigun_2.png
copyFrom: 2

[turret_3]
x: 0
y: 39

image: Lasergun.png
limitingMinRange:240
showRangeUIGuide:true

[turret_1]
x: 0
y: -6

invisible: false
idleDir:0
image: HeadTurretBase_2.png
turnSpeedAcceleration: 0.025
turnSpeed: 2
delay: 3s

canAttackMaxAngle: 15
limitingMinRange:240
showRangeUIGuide:true

[projectile_3]
life: 25
areaDamage: 250
areaRadius: 80
areaRadiusFromEdge: true
autoTargetingOnDeadTarget: true

instant: true
largeHitEffect: true
#explodeEffect:
#explodeEffectOnShield:

instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
explodeOnEndOfLife:true
beamImage:death_laser.png
beamImageOffsetRate:4
drawSize:1
#color:#b9b9b9
moveWithParent:true
beamImageEnd: flareCircleRed.png
beamImageStart: red_startBeam.png

sweepOffset: 5
sweepOffsetFromTargetRadius: 0.9
sweepSpeed: 2


[projectile_4]
directDamage:0
moveWithParent: true
areaDamage: 0
areaRadius: 0
areaDamageNoFalloff:true
areaRadiusFromEdge: true
autoTargetingOnDeadTarget: true

life: 40
speed:120
turnSpeed:120
#instant: true
largeHitEffect: false
explodeEffect:NONE
explodeEffectOnShield:NONE

image:NONE

drawSize:0
#color:#b9b9b9
spawnProjectilesOnExplode: 5(yOffsetRelative=-15), 5(yOffsetRelative=-30), 5(yOffsetRelative=-45), 5(yOffsetRelative=-60), 5(yOffsetRelative=-75), 5(yOffsetRelative=-90), 5(yOffsetRelative=-105), 5(yOffsetRelative=-120), 5(yOffsetRelative=-135), 5(yOffsetRelative=-150), 5(yOffsetRelative=-165), 5(yOffsetRelative=-180), 5(yOffsetRelative=-195), 5(yOffsetRelative=-210), 5(yOffsetRelative=-225) 
#spawnProjectilesOnEndOfLife:

[projectile_5]
life: 60
areaDamage: 50
areaRadius: 15
areaDamageNoFalloff:true
areaRadiusFromEdge: true
autoTargetingOnDeadTarget: true

speed:0
#instant: true
largeHitEffect: false
explodeEffect:NONE
explodeEffectOnShield:NONE

image:NONE
drawSize:0
explodeOnEndOfLife:true

[movement]
movementType: Building
moveSpeed: 0
maxTurnSpeed: 0


[turret_dummy]
#body tr
x: 0
y: -20
projectile: 4
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 0.2s
limitingMinRange:240
canAttackFlyingUnits: false
linkDelayWithTurret:3

attachedTo: 1
slave:true
aimOffsetSpread:0