
[core]
copyFrom:ROOT:statusEffect.template
name: EkVanguard
displayText: Vanguard
displayDescription:- Powerful artillery cannon\n- Cannot hit air\n- Single Target\n- Medium armour

displayText_ru: Хранитель Семени
displayDescription_ru: - Каталка с пушкой\n- Больно и метко бьет\n- Относительно другого мяса медленно доворачивается.
displayText_zh: 先锋
displayDescription_zh:-坦克杀手\n-重型爆炸性主炮\n-精度：略微不准确

class: CustomUnitMetadata
price: 5100
maxHp: 900
mass: 3000

techLevel: 2
buildSpeed: 33.3s
#availableInDemo: true

radius: 18
displayRadius: 23
armour: 1
energyMax: 0
fogOfWarSightRange: 17
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 1
#transportSlotsNeeded: 0.5
tags: tank
[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=270)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-50)
addWaypoint_type: move
allowMultipleInQueue:false

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_largetank.png

image:        vanguard_tank.png
image_wreak:  vanguard_dead.png
image_turret: vanguard_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 8


maxAttackRange: 280
shootDelay: 7

[turret_1]
#base
x: 0
y: -2
invisible:true

idleDir:0
turnSpeed: 3
turnSpeedAcceleration: 0.6

canShoot: false

[turret_2]
#cannon
image:     vanguard_cannon.png
x: 0
y: 17

attachedTo: 1
slave: true

idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

delay: 120
#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -5
recoilOutTime: 15
recoilReturnTime: 90

[turret_3]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 300
life: 90
speed: 8
areaDamage: 1
areaRadius: 1

frame: 11
tags: inflictcripple
drawSize: 1.1
largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7
armourIgnoreAmount: 5
buildingDamageMultiplier: 0.65
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage: 1.0
maxTurnSpeed: 1.8
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false
