
[core]
name: mgTurret

displayText: MG Turret
displayDescription: -Can attack ground and air\n-Short range\n- Does 50% damage to structures
displayText_ru: Башня-попукивалка
displayDescription_ru: - Бьет всех\n- Но недалеко.
displayText_zh: 机枪塔
displayDescription_zh: -可以攻击地面和空中单位\n-中程距离

class: CustomUnitMetadata
price: 250
maxHp: 500
mass: 6500

techLevel: 1
buildSpeed: 0.00092
#availableInDemo: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset: -8

radius: 16
#displayRadius: 17
isBio: false
isBuilding: true

action_1_convertTo: mgTurretT2
action_1_price:  500
action_1_text: T2 - MG Turret
action_1_description: -Increase damage and range
action_1_text_ru: Примонтировать вторую попукавалку
action_1_description_ru: - Увеличивается огневая мощь и дальность поражения
action_1_text_zh: T2 - 机枪塔
action_1_description_zh: -提高伤害和射程
action_1_displayType: upgrade
action_1_buildSpeed: 12.8s
action_1_pos: 0.2


softCollisionOnAll: 5

[graphics]
total_frames: 1

image: ROOT:data\images\turret_base1.png
image_wreak: mgdestroyed.png
image_turret: mg.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 180
shootDelay: 15

[turret_2]
#base
x: -1
y: 5
canShoot: false

idleDir: 90

shouldResetTurret: false

[turret_1]
#barrel
x: 4
y: 15
image: mg_barrel.png
size: 9
turnSpeed: 0
attachedTo: 2
slave: true
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFccCCEE

idleDir: 90

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 7

[projectile_1]
directDamage: 11
buildingDamageMultiplier: 0.5
life: 240
speed: 10
image: bullet.png
drawSize: 0.85

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17
