
[core]
name: mgTurretT3
displayText: MG Turret T3
displayDescription: -Can attack air and ground\n-Heavily armored \n-Long range\n-Speeds up as it fires\n- Does 50% damage to structures
displayText_ru: Пулесрет
displayDescription_ru: - Грызет всех (и вашу совесть в том числе)\n- Имеет средние показатели, как для серьезной турели\n- Постепенно ускоряет стрельбу и имеет открученный урон по зданиям.
displayText_zh: 重机枪塔
displayDescription_zh: -只能攻击地面\n-重装甲\n-中程攻击距离\n-射击时不断加速

class: CustomUnitMetadata
price: 4500
maxHp: 1400
mass: 6500

techLevel: 3
buildSpeed: 0.0004
#availableInDemo: true

radius: 16
#displayRadius: 17
isBio: false
isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset: -8

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  4.5


action_1_convertTo: NONE

[graphics]
total_frames: 1

image: ROOT:data\images\turret_base3.png
image_wreak: minigundestroyed.png
image_turret: mgt3_barrel.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 8

[turret_1]
#barrel
x: 0
y: 14
attachedTo:7
slave: true
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFccCCEE

turnSpeed: 0.00001

#idleDir: 90

recoilOffset: -1.5

warmup: 120

warmupCallDownRate: 0.75

warmupNoReset: true
warmupShootDelayTransfer: 4

idleDir: 0


[turret_7]
#base
x: 0
y: 5
canShoot:false
image: mgt3.png

idleDir: 90

shouldResetTurret: false

[projectile_1]
directDamage: 14
life: 240
speed: 20
buildingDamageMultiplier: 0.5
image: bullet.png
drawSize: 0.85


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 8


upgradedFrom: mgTurretT2


