[core]
copyFrom:  weapon.template

name: the_maw
displayText: The Maw
displayDescription: -Can attack ground only \n - armed with 3 Heavy cannons and triple homing Psyche missiles \n -heavily armored \n-slow speed\n-can attack ground only\n- [A true monstrosity]
price: 14000, uranium=400
maxHp: 6000
mass: 300000
techLevel: 2

buildSpeed: 60s
transportSlotsNeeded: 1
radius: 50
displayRadius: 50


selfRegenRate:0.1

isBio: true
isBug: true

######################################################################

[attachment_themaw_attach]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: the_maw_attach
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true
#redirectDamageToParent:true

######################################################################

[graphics]
imageScale: 1
total_frames: 1
image:        themaw.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true

drawLayer:experimentals

[leg_1]
x: 36
y: 42
attach_x: 15
attach_y: 24
moveSpeed: 2
rotateSpeed: 6
resetAngle:5
heightSpeed: 1
dust_effect: true
holdDisMin: 14
holdDisMax: 30
hardLimit: 30
image_leg:  leg2.png
image_foot: NONE

[leg_2]
x: -36
y: 42
attach_x: -15
attach_y: 24
copyFrom: 1
image_leg:  leg.png

[leg_3]
x: -38
y: -22
attach_x: -10
attach_y: -20
copyFrom: 1
image_leg:  leg2.png

[leg_4]
x: 38
y: -22
attach_x: 10
attach_y: -20
copyFrom: 1
image_leg:  leg.png



#############################ATTACK CODE########################
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange:  ${MainCannonRange}
shootDelay: 90

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 5s

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[movement]
movementType:LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.0085
moveDecelerationSpeed: 0.005
joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.025
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  10



reverseSpeedPercentage:0