[core]
#Heavy Missile Mech "`Vigorous`" 
#displayDescription: "Feast your eyes!, behold my missiles!"\nHeavy Missile Mech [Vigorous]\n-Pack with 10 cell long range VLS missile, \n-Has secondary payload: The missile deploy 3 micro missile \nif they miss their intended target.\n--------------------------\nWeapon: [ VLS missile ], Target: Land\Air\nAccuracy: Perfect, Cell: 10, Burst size: 2\nWeapon: [ Beam gun ], Target: Land\nAccuracy: perfect\nWeapon: [ Mini Gun ], Target: Land\nAccuracy: perfect, Ammo: 100, Rearm: 2s \nWeapon: [ Twin light MG ], Target: Land\Air\nAccuracy: perfect
name: Vigorous
class: CustomUnitMetadata
displayText: Vigorous 
displayDescription: "Feast your eyes!, behold my missiles!"\nHeavy Missile Mech [Vigorous]\n-Pack with 10 cell long range VLS missile, \n-Has secondary payload: The missile deploy 3 micro missile \nif they miss their intended target.\nCan attack land, air and subs\n1 slot internal module, 12 modules available\n-Transport slot needed: 4\nCan traverse on water\n--------------------------\nWeapon: [VLS missile], Target: Land\Air\nAccuracy: Perfect, Cell: 10, Burst size: 2\nSecWeapon: [Beam gun], [Mini Gun], [Twin light MG]
displayText_ru: Силач
displayDescription_ru: - Тяжёлый ракетный шагоход\n- Оснащён 10 дальнобойными УВП ракетами\n- Имеет доп. вооружение в лице трёх микро боеголовок, если УВП промахнутся\n- Атакует все виды техники, умеет ходить по воде\n- Занимает 4 единицы техники.
displayText_zh: 维格罗斯
displayDescription_zh: “让你大饱眼福！看我的导弹！”\n-重型导弹机甲[维格罗斯]\n-携带10单元的远程VLS导弹\n-二级有效载荷：如果导弹未命中预期目标，则分散3枚微型导弹\n-可以攻击陆、空和水下单位\n1内部模块槽，12个模块可用选择\n-被运输需要的空间：4\n-可以在水上行走\n-------------------------------------------\n武器：[VLS导弹]，目标：陆、空单位\n精度：完美\n副武器：[光束枪]，[微型枪]，[双重机枪]
copyFrom: ROOT:data\effects\DropBomb.ini, ROOT:data\effects\water_byHawko.template, ROOT:data\unitsystem\_module-1_System.template,ROOT:statusEffect.template

price: ${vigorous}
maxHp: 4000
mass: 30000
selfRegenRate:0.1

techLevel: 2
#experimental: true
buildSpeed: 45s

radius: 36
isBio: false

transportSlotsNeeded: 5
fogOfWarSightRange:21

#==========================================test
#builtFrom_3_name: mechFactoryT3
#builtFrom_3_pos: 15
#==========================================test
effectOnDeath: CUSTOM:deathMark, CUSTOM:deathExplosionMain, CUSTOM:deathLight, CUSTOM:waveSSS, CUSTOM:deathBits, CUSTOM:deathBitsII*2, CUSTOM:deathBitsIII*2
energyMax: 6
energyRegen: 0.01
energyNeedsToRechargeToFull: true

#tags: Turtlecore, Energycharger, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload
tags: assaultMech, Vigorous, Iondetonator, mechBuilder, RepairBot, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle
#-----------------ai help
[hiddenAction_aipriomodule]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
alsoTriggerAction: install_moduleMax_repairbot
#-----------------ai help end
[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-30)
addWaypoint_type: move
allowMultipleInQueue:false


[action_satMiss]
#I
#displayType: infoOnlyNoBox
ai_isDisabled: if not self.isAttacking()
ai_isHighPriority: if self.hasFlag(id=30)

displayType: upgrade
text: Saturation Missile
text_ru: Задействие Ракет
text_zh: 饱和打击导弹
description_zh:-强制发射所有vls发射导弹\n-导弹失去精度\n-造成伤害：80，伤害范围：70，散布大小：40\n-子导弹禁用\n-仅圆形路径攻击\n-冷却：80秒
iconImage: ROOT:data\icons\saturate.png
description: Force all vls launch missiles\n-Missiles losses accuracy\n-Damage: 80, AoE: 70, Dispersion: 40\n-Sub projectile disable\nGround Attack only\n-Cooldown 80s
description_ru: Разом запускает все УВП ракеты что есть\n- Разброс сильно увеличивается, атака по подлодкам отключается\n- Бьёт только по наземным целям\n- Перезарядка: 60 сек.
isLocked: if self.numberOfUnitsInEnemyTeam(withinRange=${attack.maxAttackRange})<1
isLockedMessage: No Enemy around within ${attack.maxAttackRange} range
isLockedMessage_ru: В радиусе ${attack.maxAttackRange} врагов не замечено

addActionCooldownTime: 80s
isVisible: true
buildSpeed: 0s
pos: 0.1
temporarilyAddTags: satmiss
alsoQueueAction: satend
addResources: unsetFlag=30
[hiddenAction_satend]
buildSpeed: 2s
temporarilyRemoveTags: satmiss
#[canBuild_smallMechs]
#isVisible: true
#name: basicII, MiniMLRS, MimiVLS, juggernaut
#pos:  3

[action_missile]
#I
displayType: infoOnlyNoBox
text: Missile Burst
text_ru: Ракетная Вспышка
text_zh: 导弹爆炸
isLocked: if self.numberOfAttachedUnits(withTag='MissileBurst') > 0
isLockedMessage: Missile Burst Full
isLockedMessage_ru: Ракеты Заряжены
isLockedMessage_zh: 导弹饱和爆炸
iconImage: ROOT:data\icons\saturate_A.png
iconExtraImage: ROOT:data\icons\saturate_A.png
iconExtraIsVisible: if self.numberOfAttachedUnits(withTag='MissileBurst') > 0
iconExtraColor: #f9e837

description: Launch extra missile for every first attack\n | Missile Cap: 4 | Cooldown: 5s
description_ru: Запускает доп. ракету каждый первый выстрел\n Перезарядка: 5 сек.
description_zh: -每次第一次攻击发射额外的导弹\n |导弹上限：4 |冷却时间：5s
#isVisible: if not self.resource(greaterThan=99, type='armor1')
isVisible: true
buildSpeed: 0s
pos: 20
[attachment_VigorousHead]
#Cnnoa
x: 0
y: 0
#isVisible:false
#idleDirReversing: 0
idleDir:0
lockRotation:false
onCreateSpawnUnitOf: VigorousHead
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:false

rotateWithParent: true
resetRotationWhenNotAttacking: true

canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true

showAllActionsFrom: true
[attachment_module_1]
idleDir:0
#====================================================Leg!
[hiddenAction_onCreate]
autoTriggerOnEvent: created
resetCustomTimer: true
[hiddenAction_SuddenDance]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
playAnimation: Dance!
[hiddenAction_SuddenDanceCancel]
autoTrigger: if self.isAttacking() and self.hasActiveWaypoint() or self.isMoving()
resetCustomTimer: true

[animation_Dance!]
#Dance muda-fakka!
blendIn: 0.1s
blendOut: 0.7s

leg2_0.4s: {x:2, y:2}
leg2_0.5s: {x:0, y:0}
leg2_0.6s: {x:2, y:2}
leg2_0.7s: {x:3, y:2}
leg2_0.8s: {x:1, y:2}
leg2_0.9s: {x:3, y:2}
leg2_1s: {x:1, y:2}
leg2_1.1s: {x:0, y:0}
#====================================================Leg!END

[graphics]
#drawLayer: top
total_frames: 1


image:        sample3.png
image_wreak:  wreak_sample3.png
image_turret: NONE


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showQueueBar: false
icon_zoomed_out: ROOT:data\Icon_Units\unit_special.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: if self.isInWater()
#canAttackNotTouchingWaterUnits: if not self.isInWater()

turretSize: 20
turretTurnSpeed: 1.8


maxAttackRange: 330
shootDelay: 300
[turret_DummyT]
#dummy
x: 0
y: 0
projectile: Dummy
size: 5
turnSpeed: 100
turnSpeedAcceleration: 100
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
canAttackUnderwaterUnits: false
[turret_DummyT2]
#dummy
x: 0
y: 0
projectile: Dummy
size: 5
turnSpeed: 100
turnSpeedAcceleration: 100
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
canAttackUnderwaterUnits: false

limitingRange: 240
[turret_DummyT3]
#dummy
x: 0
y: 0
projectile: Dummy
size: 5
turnSpeed: 100
turnSpeedAcceleration: 100
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
canAttackUnderwaterUnits: false
limitingRange: 180
[turret_DummyTLandattack]
#dummy
x: 0
y: 0
attachedTo: DummyT
slave: true
projectile: Dummy
size: 5
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true
resourceUsage: setFlag=30
[turret_DummyTAirattack]
@copyFromSection: turret_DummyTLandattack
resourceUsage: unsetFlag=30

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_TorpedoL]
#torpedo
#invisible: true
x: -23
y: 0
idleDir:0

image: torpedoL.png

delay: 140

shoot_sound:ROOT:data\soundFx\weapon_MLaunch.ogg
shoot_sound_vol:0.3
shoot_flame: CUSTOM:backblast*2

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
canAttackCondition: if self.isInWater()

projectile: torpedo
size: 10
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181
limitingRange: 330

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_torpedo]
#torpedo
directDamage: 100
life: 0
speed: 3
targetSpeed: 3
targetSpeedAcceleration: 0.3

drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

turnSpeed:0


#=====================--
autoTargetingOnDeadTargetRange: 500
autoTargetingOnDeadTargetLead: 500

retargetingInFlight: true
retargetingInFlightSearchDelay: 10
retargetingInFlightSearchRange: 10
retargetingInFlightSearchLead: 50
#=======================

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

#spawnProjectilesOnEndOfLife: torpedo_split(offsetDir=90), torpedo_split(offsetDir=-90), torpedo_split(offsetDir=00)
spawnProjectilesOnEndOfLife: torpedoA(XOffsetRelative=3), torpedoA(XOffsetRelative=-3)
explodeEffect: CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5,CUSTOM:muzzlescorchmark, CUSTOM:Boom
[projectile_torpedoA]
@copyFromSection: projectile_torpedo
life: 30
turnSpeed:0.5

autoTargetingOnDeadTargetRange: 500
autoTargetingOnDeadTargetLead: 500

retargetingInFlight: true
retargetingInFlightSearchDelay: 3
retargetingInFlightSearchRange: 100
retargetingInFlightSearchLead: 500

spawnProjectilesOnEndOfLife: torpedoLocked
[projectile_torpedoLocked]
@copyFromSection: projectile_torpedo
life: 60
turnSpeed:6
wobbleAmplitude: 1
wobbleFrequency: 0.8s
spawnProjectilesOnEndOfLife: torpedoStrau
[projectile_torpedoStrau]
@copyFromSection: projectile_torpedo
life: 200
turnSpeed: 2

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

autoTargetingOnDeadTargetRange: 500
autoTargetingOnDeadTargetLead: 500

retargetingInFlight: true
retargetingInFlightSearchDelay: 3
retargetingInFlightSearchRange: 100
retargetingInFlightSearchLead: 500

spawnProjectilesOnEndOfLife: NONE
[leg_1]
x: -17
y: 19
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45
hidden: if self.hasParent()
[leg_2]
x: 17
y: 19
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45
hidden: if self.hasParent()
[leg_3]
x: -22
y: -19
attach_x: 0
attach_y: 0
copyFrom: 1

image_leg: leg2.png
endDirOffset:-45
hidden: if self.hasParent()
[leg_4]
x: 22
y: -19
attach_x: 0
attach_y: 0
copyFrom: 1

image_leg: leg2.png
endDirOffset:45
hidden: if self.hasParent()
[arm_1]
x:0
y:0
endDirOffset: 0
image_end:sample.png
drawOverBody: true
hidden:if not self.numberOfAttachedUnits(lessThan=1)
image_end_teamColors: true

[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -10


atmospheric: true
[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: ROOT:data\images\scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.8
scaleTo: 0.8

alpha: 3

drawUnderUnits: true
[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1
[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathLight]
image: ROOT:data\images\light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2
scaleTo: 1


priority: low

createWhenOffscreen: false

alpha: 1
[effect_deathBody]
image: wreak_Vigorous.png
imageShadow: wreak_Vigorous.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

#dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 0.2
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true
[effect_deathBits]
image: wreak_turret_smallGunHouse.png
imageShadow: wreak_turret_smallGunHouse.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true
[effect_deathBitsII]
@copyFromSection: effect_deathBits
image: smallGunII.png
imageShadow: smallGunII.png
[effect_deathBitsIII]
@copyFromSection: effect_deathBits
image: foot.png
imageShadow: foot.png
[effect_waveSSS]
priority:critical
alsoPlaySound:ROOT:data\soundFx\explosion_02.ogg:2
stripIndex:shockwave
life: 10
scaleFrom: 1.2
scaleTo: 3
alpha: 1
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.32
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.8
maxTurnSpeed: 0.6
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true




