
[core]
@global blackhole_Dmg: 4
@global blackhole_AoE: 60
name: blackHoleIntercepted
copyFrom:blackhole.ini
displayText: Black Hole intercepted

[effect_stargete_imission_A]
@copyFromSection: effect_areaShock

alsoEmitEffects: CUSTOM:blackHole2, CUSTOM:stargete_imission_B, CUSTOM:stargete_imission_C, CUSTOM:stargete_imission_RingMain, CUSTOM:stargete_imission_Ring, CUSTOM:stargete_imission_D, CUSTOM:stargete_imission_Da, CUSTOM:stargete_imission_Cb
life: 350

createWhenOffscreen: true
image: stargate_immission_2.png
fadeOut: true
fadeInTime: 1
dirSpeed: -2


scaleTo: 1.1
scaleFrom: 1.1
alpha: 0.9

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameLooping: true
animateFrameSpeed: 0.2

liveAfterAttachedDies: false
[effect_stargete_imission_B]
@copyFromSection: effect_stargete_imission_A

alsoEmitEffects: NONE
alpha: 0.7
dirSpeed: -1
scaleTo: 1.3
scaleFrom: 1.3
animateFrameSpeed: 0.15
[effect_stargete_imission_C]
@copyFromSection: effect_stargete_imission_A

alsoEmitEffects: CUSTOM:stargete_imission_Ca
alpha: 0.4
dirSpeed: -0.5
scaleTo: 1.6
scaleFrom: 1.6
animateFrameSpeed: 0.1
[effect_stargete_imission_Ca]
@copyFromSection: effect_stargete_imission_A

life: 700
alsoEmitEffects: NONE
alpha: 0.4
dirSpeed: -0.5
scaleTo: 1.6
scaleFrom: 1.6
animateFrameSpeed: 0.05
[effect_stargete_imission_Cb]
@copyFromSection: effect_stargete_imission_A

life: 900
alsoEmitEffects: NONE
alpha: 0.4
dirSpeed: -0.5
scaleTo: 2.2
scaleFrom: 2.2
animateFrameSpeed: 0.03
[effect_stargete_imission_D]
@copyFromSection: effect_stargete_imission_A

alsoEmitEffects: NONE

image: ROOT:data\images\nia_nanite_shroud_base.png

life: 400

alpha: 0.6
dirSpeed: -0.6
scaleTo: 0.9
scaleFrom: 0.9

total_frames: 1
animateFrameStart: 0
animateFrameEnd: 0
animateFrameSpeed: 0.1
[effect_stargete_imission_Da]
@copyFromSection: effect_stargete_imission_A

alsoEmitEffects: NONE

image: ROOT:data\images\nia_nanite_shroud_base.png

life: 400

alpha: 0.6
dirSpeed: -0.4
scaleTo:  1.3
scaleFrom: 1.3

total_frames: 1
animateFrameStart: 0
animateFrameEnd: 0
animateFrameSpeed: 0.1
[effect_stargete_imission_RingMain]
image: stargate_immission_ringMain.png
life: 400
alpha: 3
dirSpeed: -20

scaleTo: 0.99
scaleFrom: 0.99
createWhenOffscreen: true
alsoPlaySound: ROOT:data\soundFx\stargate_loop.ogg:3
[effect_stargete_imission_Ring]
@copyFromSection: effect_stargete_imission_A

alsoEmitEffects: NONE
image: stargate_immission_ring.png
alpha: 0.6
dirSpeed: -10
dirOffsetRandom: 1
scaleTo: 1.1
scaleFrom: 1.1
animateFrameSpeed: 1
#-------------------------------
[effect_sparksChargeB]
image: ROOT:data\images\spotlight.png
dirOffsetRandom:360
life:20
scaleFrom:0.4
scaleTo:0
alsoEmitEffects:CUSTOM:sparksCharge2B,CUSTOM:sparksCharge3B,CUSTOM:flareExploB
dirSpeedRandom:0.5
fadeOut:false
priority:high

spawnChance: 0.05
[effect_sparksCharge2B]
image: ROOT:data\images\spotlight.png
dirOffsetRandom:360
life:20
scaleFrom:0.45
scaleTo:0
alpha:0.7
dirSpeedRandom:1
fadeOut:false
delayedStartTimer:10
priority:high


[effect_sparksCharge3B]
image: ROOT:data\images\spotlight.png
dirOffsetRandom:360
life:20
scaleFrom:0.5
scaleTo:0
alpha:0.4
dirSpeedRandom:2
fadeOut:false
delayedStartTimer:20
priority:high
[effect_flareExploB]
image: ROOT:data\images\explosionFlare.png
life: 60
scaleFrom: 0.5
scaleTo: 0.5
xOffsetAbsolute: 0
hOffset: 1

[effect_blackHole]
image: ROOT:data\images\nia_nanite_shroud_core.png

life: 100
scaleFrom: 0.4
scaleTo: 0
spawnChance: 0.5
dirSpeed: -1
drawUnderUnits: true
[effect_blackHole2]
image: ROOT:data\images\nia_nanite_shroud_core.png
alsoEmitEffects:CUSTOM:blackHole3, CUSTOM:blackHole4, CUSTOM:blackHole5, CUSTOM:blackHole6, blkholeDistort2, blkholeDistort1
life: 300
scaleFrom:  3
scaleTo:  0.3

drawUnderUnits: true
alpha: 0.4
dirSpeed: -0.3
[effect_blackHole3]
@copyFromSection: effect_blackHole2
delayedStartTimer: 60
alsoEmitEffects: NONE
[effect_blackHole4]
@copyFromSection: effect_blackHole2
delayedStartTimer: 120
alsoEmitEffects: NONE
[effect_blackHole5]
@copyFromSection: effect_blackHole2
delayedStartTimer: 180
alsoEmitEffects: NONE
[effect_blackHole6]
@copyFromSection: effect_blackHole2
delayedStartTimer: 240
alsoEmitEffects: NONE
#===============distorted stuff===========#
[effect_blkholeDistort1]
drawType: displacement
@copyFromSection: effect_stargete_imission_A

alsoEmitEffects: NONE

image: ROOT:data\images\nia_nanite_shroud_base.png

life: 400

alpha: 0.6
dirSpeed: -0.4
scaleTo:  1.3
scaleFrom: 1.3

total_frames: 1
animateFrameStart: 0
animateFrameEnd: 0
animateFrameSpeed: 0.1

[effect_blkholeDistort2]
drawType: displacement

image: ROOT:data\images\nia_nanite_shroud_core.png
life: 300
scaleFrom:  3
scaleTo:  0.3

#drawUnderUnits: true
alpha: 1
dirSpeed: -0.3
#========================End
[effect_End_A]
image: stargate_immission_sample.png

alsoEmitEffects: CUSTOM:End_B, CUSTOM:End_C, CUSTOM:End_Cb

life: 100
scaleFrom: 1.1
scaleTo: 3
alpha: 0.9
dirSpeed: -2
[effect_End_B]
@copyFromSection: effect_End_A

alsoEmitEffects: NONE
life: 100
scaleFrom: 1.3
scaleTo: 3.3
alpha: 0.7
dirSpeed: -15
[effect_End_C]
@copyFromSection: effect_End_A

alsoEmitEffects: NONE
life: 80
scaleFrom: 1.6
scaleTo: 3.6
alpha: 0.4
dirSpeed: -0.1
[effect_End_Cb]
@copyFromSection: effect_End_A

alsoEmitEffects: NONE
life: 60
scaleFrom: 1.1
scaleTo: 2.1
alpha: 0.4
dirSpeed: -0.1
[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: ROOT:data\images\scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.45
scaleTo: 0.45

alpha: 3

drawUnderUnits: true
[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 1.15


image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1
[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 0.65

image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7


[effect_deathLight]
image: ROOT:data\images\light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 1
scaleTo: 0.5


priority: low

createWhenOffscreen: false

alpha: 1
[effect_waveSSS]
priority:critical
alsoPlaySound:ROOT:data\soundFx\explosion_01.ogg:2
stripIndex:shockwave
life: 10
scaleFrom: 0.6
scaleTo: 1.5
alpha: 1
[effect_flareExplo]
image: ROOT:data\images\explosionFlare.png
life: 60
scaleFrom: 0.5
scaleTo: 0.5
[effect_areaShock]
life: 60
image: ROOT:data\images\shockwave.png
scaleTo: 1.5
scaleFrom: 0.5

[effect_areaShock2]
life: 30
image: ROOT:data\images\windWoosh.png
scaleTo: 0.5
scaleFrom: 0
alpha: 2
[effect_areaShock3]
@copyFromSection: effect_areaShock
life: 20
image: ROOT:data\images\windWoosh.png
scaleTo: 1
scaleFrom: 0
alpha: 1
[effect_areaShock_in]
@copyFromSection: effect_areaShock
life: 30
scaleTo: 0
scaleFrom: 0.75
alpha: 0.6
[effect_areaShock_in2]
@copyFromSection: effect_areaShock
life: 60

image: ROOT:data\images\warmupEffect_blue.png

scaleTo: 0.5
scaleFrom: 0.5
alpha: 0.6

total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFramePingPong: false
animateFrameSpeed: 0.6
[effect_sparks]
life: 75
scaleTo: 0.5
scaleFrom: 0.5


[effect_lightningShock]
life: 120
scaleFrom: 1.5
scaleTo: 0
image: SHARED:lightning_shock.png

[effect_flash]
life:40
image: ROOT:data\images\light_2.png
scaleFrom: 0.1
scaleTo: 0.1

[effect_explosion1]
life: 200
scaleFrom: 0.5
scaleTo: 0.75
image: ROOT:data\images\explosion_large.png

[effect_explosion2]
#life:200
image: ROOT:data\images\explosion_large2.png
@copyFromSection: effect_End_A

alsoEmitEffects: NONE
life: 60
scaleFrom: 1.1
scaleTo: 2.1
alpha: 0.4
dirSpeed: -0.1






[projectile_Death]
areaRadius: 20

[projectile_A]
areaRadius: 50

[projectile_Ab]
areaRadius: 50

[projectile_B]
areaRadius: 75

[projectile_C]
areaRadius: 125

[projectile_D]
areaRadius: 150

[projectile_E]
areaRadius: 175

[projectile_F]
areaRadius: 200

[projectile_Suck]
areaRadius: 215

[projectile_Suckwide]
areaRadius: 400

[projectile_FB]
areaRadius: 200

[projectile_SuckB]
areaRadius: 215

[projectile_SuckwideB]
areaRadius: 215
