
[core]
name: theHyperCube

displayText: ????
displayDescription: - ????

class: CustomUnitMetadata
price: 0
maxHp: 35000
mass: 9999999

maxShield: 35000
shieldRegen: 0.325
armour: 5
techLevel: 2
buildSpeed: 200s

fogOfWarSightRange: 20
radius: 36
displayRadius: 36
isBio: false
softCollisionOnAll: 18

energyMax: 8
energyRegen: 0.007

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1
transportSlotsNeeded: -1
unitsSpawnedOnDeath: blackHoleIntercepted
#-----NEW
@global preparationTime: 0.1
@global reloadG: 10
#------warp
@global warpCool: 30
@global warpRng: 420
#------

[action_bhshoot]
text: ????
description: - Run. 
displayType: action
buildSpeed: 3s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: true
whenBuilding_cannotMove: true
canPlayerCancel: false
fireTurretXAtGround: blackHole
fireTurretXAtGround_withOffset: 0,0
deleteSelf: true
iconImage: DEATHSkull.png

[action_blink_A]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: OVER_CLIFF_WATER
isVisible: true
text: Warp Jump
description: [Ability: Target Point|Effect: self|Global Cast]\n-Warp in desire location, Max distance: ${warpRng}\n-If transporting unit it automatically unload units\n-Cannot unload on water (can be toggle [ON/OFF])\n-It has 2 warp jump charges, each charge has its own cooldown\n-Warp Preparation: ${preparationTime}s, Cooldown: ${warpCool}s
displayType: action
buildSpeed: ${preparationTime}s
pos: 0.2
whenBuilding_playAnimation: blink
highPriorityQueue: true
allowMultipleInQueue: false
onlyOneUnitAtATime: true
addResources: setFlag=10
iconImage: SHARED:icon_attack_point.png
addActionCooldownTime: ${warpCool}s
resetCustomTimer: true
#displayRemainingStockpile: true


[comment_decal_cube]
layer: afterBody
isVisible: true

image:      the_flying_hyper_cube.png
imageScale: 0.7
teamColors: true

xOffsetAbsolute:0
yOffsetAbsolute:0
alwaysStartDirAtZero:true

basePosition: self
image_shadow: SHADOW:the_flying_hyper_cube.png

[graphics]
total_frames: 1
image:        the_flying_hyper_cube.png
image_wreak:  NONE
image_turret: NONE

#image_shadow: SHADOW:base.png
shadowOffsetX:1
shadowOffsetY:1
image_shadow: AUTO
lock_body_rotation_with_main_turret: true
imageScale: 0.7

teamColorsOnTurret: true
#movementEffect: CUSTOM:EkRotorwash
#movementEffectRate: 6

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 420
shootDelay: 10

aimOffsetSpread: 0.25

[turret_1]
#body&machinegun
x: 0
y: 0
size: 26
warmup: 6

invisible: true
projectile: 1
idleSpin: 0.3
turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#DDFFCC00

[turret_3]
#rocket 1
invisible: true
x: -11
y: 10
attachedTo: 1
slave: true
warmup:22
energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_4]
#rocket 2
invisible: true
x: 12
y: 10
energyUsage: 0
copyFrom: 3
linkDelayWithTurret:3
warmup: 11

[turret_5]
#missile 1
invisible: true
x: -13
y: 8
attachedTo: 1
slave: true
warmup:60
energyUsage: 1

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 3
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_6]
#missile 2
invisible: true
x: 14
y: 8
energyUsage: 1
copyFrom: 5
linkDelayWithTurret:5
warmup: 30

[turret_blackHole]
x: 0
y: 0
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 9999
projectile: Blkhole

[projectile_Blkhole]
life: 60
deflectionPower: -1
directDamage: 0
instant: true
explodeEffect: NONE
explodeEffectOnShield: NONE
spawnUnit: blackhole

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #99FF99
drawSize: 0.95

lightColor: #FF55FF33
lightSize: 0.7

[projectile_2]
directDamage: 1
life: 240
speed: 5
targetSpeed: 6
areaDamage: 45
areaRadius: 50

image: at_rocket.png
trailEffect: false
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[projectile_3]
directDamage: 100
life: 480
speed: 0.2
targetSpeed: 6
areaDamage: 60
areaRadius: 50

image: air_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

#__________________________________________________________#

[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: ${warpRng+9999}
projectile: Dummy

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_blink]
teleportSource: true
#instant: true
directDamage: 0
life: 7
speed: 40
drawSize: 0
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow

#__________________________________________________________#

[effect_EkRotorwash]
image: rotorwash.png
life: 60
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 3.5
alpha: 0.75
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

#__________________________________________________________#

[effect_warmUpOu]
priority:high
alsoPlaySound:ROOT:data\soundFx\interface_draw.ogg:0.12
life: 60
scaleFrom: 0
scaleTo: 0
[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false

hOffsetRandom: 15
[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false


hOffsetRandom: 15
[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


hOffsetRandom: 15
[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}


[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
landOnGround: false

reverseSpeedPercentage:1


maxTurnSpeed: 2
turnAcceleration: 0.03

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true
