[core]
name: starvingdevastator
displayText: Starving Devastator
displayDescription: -Can attack ground only \n - INSANELY HIGH DAMAGE \n -INSANELY HIGH HEALTH AND ARMOR \n-slow speed\n- so heavy it has trouble stopping
price: 125000, uranium=9000
maxHp: 24000
mass: 300000
armour: 25
techLevel: 2

buildSpeed: 120.7s
transportSlotsNeeded: 1
radius: 50
displayRadius: 50


selfRegenRate:0.1

isBio: true
isBug: true

[graphics]
imageScale: 1
total_frames: 2
image:        devourertotal.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true

drawLayer:experimentals
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 60
animation_moving_scale_start:1
animation_moving_scale_end:1.01
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.01
animation_idle_pingPong: true

#animation_attack_start: 2
#animation_attack_end: 5
#animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

[animation_attack_I]
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15

body_0.3s: {frame:1}

#left talon
leg9_0s: {x: 0, y: 0, dir: 0}
leg9_1s: {x: -12, y: 5, dir: -70}
leg9_3s: {x: 2, y: 2, dir: 30}

#right talon
leg10_0s: {x: 0, y: 0, dir: 0}
leg10_1s: {x: 12, y: 5, dir: 70}
leg10_3s: {x: -2, y: 2, dir: -30}

[leg_9]
#left talon
x: -20.7
y: 60.5
attach_x: -20.7
attach_y: 70.5
rotateSpeed: 7
draw_foot_on_top: true
lockMovement: true
image_leg:  righttalon_balljoint.png
image_foot: righttalon_endpiece.png
[leg_10]
#right talon
x: 20.7
y: 60.5
attach_x: 30.7
attach_y: 70.5
copyFrom: 9
image_leg:  lefttalon_balljoint.png
image_foot: lefttalon_endpiece.png





[leg_1]
x: 36
y: 56
attach_x: 30
attach_y: 30
moveSpeed: 2
rotateSpeed: 6
resetAngle:5
heightSpeed: 6
dust_effect: true
holdDisMin: 28
holdDisMax: 3
image_leg:  leg.png
image_foot: devafoot.png
[leg_2]
x: -36
y: 56
attach_x: -30
attach_y: 30
copyFrom: 1

[leg_3]
x: -36
y: -20
attach_x: -10
attach_y: -20
copyFrom: 1

[leg_4]
x: 36
y: -20
attach_x: 10
attach_y: -20
copyFrom: 1




#############################ATTACK CODE########################
[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 18
shootDelay: 90

[turret_1]
x: 0
y: 0
shoot_sound: NONE
shoot_sound_vol:0.2
recoilOffset: 22
recoilOutTime: 10
recoilReturnTime: 10
#shoot_light:#afafaf
onShoot_playAnimation: attack_I
[projectile_1]
life: 50
areaRadius: 60
areaDamage: 1200
largeHitEffect: true
invisible:true
[movement]
movementType:LAND
moveSpeed: 0.95
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005
joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.8
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  10



reverseSpeedPercentage:0