
[core]
name: EkLargeExperimentalHangar

displayText: Experimental Hangar
displayDescription: -Used to construct heavy experimental vehicles and aircrafts

displayText_ru: Скуф Гараж
displayDescription_ru: -Используется для создания терпильных скуфов. Требуется скуфедрон!!
displayText_zh: 实验机库
displayDescription_zh:-用于建造MCV和重型实验载具

class: CustomUnitMetadata
price: 11000,

maxHp: 4500
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -4,-4,4,4

#used for placement, and placement of other buildings
constructionFootprint: -3,-4,3,4
buildingSelectionOffset: -7

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.0012
#availableInDemo: true


radius: 80
#displayRadius: 25
isBio: false
isBuilding: true

exit_x: 0
exit_y: 1

extraBuildRangeWhenBuildingThis: 90
tags: mistSkillIssue
[canBuild_This]
name: setRally
pos: 0.1

[canBuild_explist]
#name: iceBee, electricalBee, ELW-I,  ELW-DB, eet, shenlong_experimetalFlameTank, experimentalLandCruiser, EkBrutus, EkVelarusProduced, experimentalMainBattleTank, EkDreadnought, EkExcelsior, Ek_Gladiator
name: engineeringJeep, heavyMainBattleTank, iceBee, electricalBee, ELW-I, ELW-DB, EkBrutus, eet, shenlong_experimetalFlameTank, experimentalLandCruiser, EkVelarusProduced, experimentalMainBattleTank, EkDreadnought, goliath, Ek_Gladiator
isVisible: if not self.isControlledByAI()


[canBuild_queens]
#=================== lock not for u hacky wacky
isLockedAlt: if not self.globalTeamTags(includes='EKE_noHack')
isLockedAltMessage: Unauthorized
isLockedAltMessage_zh: 未授权
#===================================================
name: EkDreadnought, Ek_Gladiator
isVisible: false

[action_AiPriorityApocalypseSpam]
text: Armegeddon 
displayType: queueUnit
unitShownInUI: heavyMainBattleTank
allowMultipleInQueue: false 
produceUnits: heavyMainBattleTank
ai_isHighPriority: if self.resource.uranium < (100) and self.resource.credits < 7500
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=30, withTag='apoc', incompleteBuildings=true)
price: 7500, uranium=100
buildSpeed: 33.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityInspector]
text: ELW-I
displayType: queueUnit
unitShownInUI: ELW-I
allowMultipleInQueue: false 
produceUnits: ELW-I
ai_isHighPriority: if self.resource.uranium > (400) and self.resource.credits > 14000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=20, withTag='elw', incompleteBuildings=true)
price: 14000, uranium=400
buildSpeed: 60s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityDreambreaker]
text: Dream Breaker ELW
displayType: queueUnit
unitShownInUI: ELW-DB
allowMultipleInQueue: false 
produceUnits: ELW-DB
ai_isHighPriority: if self.resource.uranium > (2200) and self.resource.credits > 28000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=10, withTag='db', incompleteBuildings=true)
price: 28000, uranium=2200
buildSpeed: 83.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityIcebee]
text: Icebee
displayType: queueUnit
unitShownInUI: iceBee
allowMultipleInQueue: false 
produceUnits: iceBee
ai_isHighPriority: if self.resource.uranium > (100) and self.resource.credits > 11000
price: 11000, uranium=100
buildSpeed: 33.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityHellbringer]
text: Hellbringer
displayType: queueUnit
unitShownInUI: experimentalLandCruiser
allowMultipleInQueue: false 
produceUnits: experimentalLandCruiser
ai_isHighPriority: if self.resource.uranium > (3000) and self.resource.credits > 60000
price: 60000, uranium=3000
buildSpeed: 83.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityVelarus]
text: Ai Velarus
displayType: queueUnit
unitShownInUI: EkVelarusProduced
allowMultipleInQueue: false 
produceUnits: EkVelarusProduced
ai_isHighPriority: if self.resource.uranium > (3500) and self.resource.credits > 70000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=4, withTag='velarus', incompleteBuildings=true) 
price: 70000, uranium=3500
buildSpeed: 112.8s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityBrutus]
text: Brutus
displayType: queueUnit
unitShownInUI: EkBrutus
allowMultipleInQueue: false 
produceUnits: EkBrutus
#ai_isHighPriority: if self.resource.uranium > (2000) and self.resource.credits > 63000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=9, withTag='brutus', incompleteBuildings=true)
price: 63000, uranium=2000
buildSpeed: 93.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityFatboy]
text: Fatboy II
displayType: queueUnit
unitShownInUI: experimentalMainBattleTank
allowMultipleInQueue: false 
produceUnits: experimentalMainBattleTank
ai_isHighPriority: if self.resource.uranium > (6000) and self.resource.credits > 100000
price: 100000, uranium=6000
buildSpeed: 103.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityGoliath]
text: Goliath
displayType: queueUnit
unitShownInUI: goliath
allowMultipleInQueue: false 
produceUnits: goliath
ai_isHighPriority: if self.resource.uranium > (15000) and self.resource.credits > 275000
price: 275000, uranium=15000
buildSpeed: 160s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityElizabeth]
text: Ai Elizabeth
displayType: queueUnit
allowMultipleInQueue: false 
unitShownInUI: Ek_Gladiator
produceUnits: Ek_Gladiator
ai_isHighPriority: if self.resource.uranium > (20100) and self.resource.credits > 370000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=1, withTag='GLADIATOR', incompleteBuildings=true)
price: 370000, uranium=20100
buildSpeed: 255s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()



[graphics]
total_frames: 1

image:        experimental_hangar.png
#image_back:  experimental_hangar_back.png
image_wreak:  null.png

image_offsetY: -7
imageScale: 0.6
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
#image_shadow: SHADOW:experimental_hangar.png
#shadowOffsetX:4
#shadowOffsetY:4

[arm_1]
#tower
x:0
y:7
image_end: experimental_hangar_back.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.8
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.4
maxEachBase: 1
maxGlobal: 10
buildPriority: 0.08
#ai_upgradePriority: 0.4
