
[core]
name: heavyMobileTurret
class: CustomUnitMetadata
displayText: Heavy Mobile Turret
displayDescription: -Heavily armored\n-Ground attack when undeployed\n-Deploys for extra range, anti-air and shield regen\n-Cannot attack while undeploying\n-Can release a repairing nano-burst when deployed

displayText_es: Torreta Móvil Pesada
displayDescription_es: -Fuertemente blidada\n-Puede atacar a tierra\n-Obtiene mayor rango, ataque antiaéreo y regenera su escudo al desplegarse\n-No puede atacar mientras se repliega\n-Puede liberar nano-ráfagas reparadoras al desplegarse
displayText_ru: Смехоход турель тяжёлая 
displayDescription_ru: - Жирный \n Развёртывается для получение щита и увеличения радиуса атаки \n Неплохой ДПС \n Нано-взрыв как способность в развёрнутом состоянии 
displayText_zh:移动大型炮塔
displayDescription_zh: -强大的防护能力\n-未部署时只能攻击地面目标\n-部署以获得额外的射程、防空能力和护盾系统\n-部署的过程无法攻击\n-在部署后可以释放纳米恢复

copyFrom: ROOT:effects.template, ROOT:statusEffect.template

price: 7500
maxHp: 3000
mass: 15000

#mass: 3000 (tank)
#mass: 80000 (exp tank)

techLevel: 2
buildSpeed: 43.8s
#availableInDemo: true

fogOfWarSightRange: 20
#do this part

transportSlotsNeeded: 3

radius: 28
isBio: false
softCollisionOnAll: 0

[hiddenAction_aiDeploy]
autoTrigger: if self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=310)
alsoQueueAction: deploy
[action_deploy]

convertTo: heavyMobileTurretDeployed
displayType: upgrade
text: Deploy
text_zh: 部署
text_ru: Разместить
buildSpeed: 3.8s
whenBuilding_cannotMove: true
#whenBuilding_rotateTo: 0
#whenBuilding_rotateTo_orBackwards: true
isVisible:true


[graphics]
total_frames: 1

image:        body.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
#imageScale: 1.1
teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 3

maxAttackRange: 240
shootDelay: 220
turretMultiTargeting:true
turretRotateWithBody: true

[turret_2]
#cannon front
x: -5
y: 10
attachedTo: 1
slave: true
invisible: false
projectile: 1
image: head_barrel.png
turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.2
shoot_flame:large

shoot_light:#FFEECCCC
canShoot: true

delay:1.2s

size: 26
recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 40

canAttackFlyingUnits: false
canAttackLandUnits:   true

[turret_2B]
#
copyFrom: 2
invisible: false
x: 5
y: 10
linkDelayWithTurret:2
warmup:0.5s

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 1.5
turnSpeedAcceleration: 0.05
canShoot: false
recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 6
canAttackFlyingUnits: false
canAttackLandUnits: true

image:head_turret.png

[turret_anti_air]
#
x: 3
y: -10
attachedTo: 1
slave: false
projectile: aa
image: anti_air.png
turnSpeedAcceleration: 1.0
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: CUSTOM:missileShockwave, CUSTOM:smoke*3
shoot_light:#FFffebbc

size: 8
canShoot: true
delay: 0.5s

recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 10
idleDir:45

canAttackFlyingUnits: true
canAttackLandUnits: false

[projectile_cann]
life: 280
speed: 12
lightSize:0.5
lightColor:#FFDA55
drawSize: 1
image:O_Bv3.png
explodeOnEndOfLife:true
areaDamage: 120
areaRadius: 60

[projectile_1]
directDamage: 95
areaDamage: 30
areaRadius: 75
life: 70
speed: 10

frame: 2
trailEffect: true
trailEffectRate: 2
largeHitEffect: true

drawSize: 0.9

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0

image: NONE
trailEffect: true
largeHitEffect: true

drawSize: 0

[projectile_aa]
#missile
directDamage: 35
areaDamage: 30
areaRadius: 75
life: 160
speed: 1
targetSpeed: 8

frame: 4
drawSize: 0.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5

[projectile_heal]
#healing burst
areaDamage: -200
areaRadius: 220

targetGround: true

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true

speed: 0

life: 0
instant: false
largeHitEffect: true

explodeOnEndOfLife: true

deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.1

friendlyFire: only-ignoreEnemy

explodeEffect: CUSTOM:areaHeal, CUSTOM:healLights, CUSTOM:healSparks*14, CUSTOM:healBodyLight

[leg_1]
x: -20
y: 22
attach_x: -8
attach_y: 16
moveSpeed: 1.85
rotateSpeed: 7
heightSpeed: 1
resetAngle:25
image_leg:  leg.png
image_foot: foot_small.png
holdDisMin: 10
holdDisMax: 16
hardLimit: 16
estimatingPositionMultiplier:0.85
holdDisMin_maxMovingLegs:3

[leg_2]
x: 20
y: 22
attach_x: 8
attach_y: 16
copyFrom: 1

[leg_3]
x: -23
y: 0
attach_x: -8
attach_y: 0
copyFrom: 1

[leg_4]
x: 23
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[leg_5]
x: -20
y: -22
attach_x: -8
attach_y: -16
copyFrom: 1

[leg_6]
x: 20
y: -22
attach_x: 8
attach_y: -16
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.2

maxTurnSpeed: 0.7
turnAcceleration: 0.075

moveSlidingMode :false
moveIgnoringBody:true

moveSlidingDir:  120

reverseSpeedPercentage:0

[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.2
maxGlobal: 4
