[core]
name: Ogiliuth
displayText: Ogiliuth
displayDescription: -high health and armor \n- ok damage \n- Very slow speed\n-a very good siege unit. 

price: 6000
maxHp: 5500
mass: 4000
armour: 8
techLevel: 1

buildSpeed: 38.6s
transportSlotsNeeded: 4
radius: 26
displayRadius: 26


selfRegenRate:0.02

isBio: true
isBug: true

######################################################################

#####evo code#########
[action_divide]
text: Divide
description: converts dna to make a lesser version of itself. \n- cannot move while converting\n- so many choices so many test subjects.
#price: 0
produceUnits: skullbeetle*5
buildSpeed: 4.3s
canPlayerCancel: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 180
addResources: hp=-9999
displayType: upgrade
iconImage: ROOT:_GET_\Land bugs\T0 bugs\scurryier\scurryierIcon.png

###########DECAL#############
[decal_evolving]
layer: afterBody
yOffsetAbsolute: -8
xOffsetAbsolute: 7
image: ROOT:_GET_\Land bugs\tmpEgg\evo coco\smallbugTransformcocoon.png
alwaysStartDirAtZero: true
hOffset: 4
alpha: 0.6
isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.05
imageScale: 0.35+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

######################################################################

[leg_1]
x: 22
y: 46
attach_x: 10
attach_y: 25
moveSpeed: 2
rotateSpeed: 6
resetAngle:5
heightSpeed: 6
dust_effect: true
holdDisMin: 28
holdDisMax: 3
image_leg:  leg.png
image_foot: mamafoot.png
[leg_2]
x: -22
y: 46
attach_x: -10
attach_y: 25
copyFrom: 1

[leg_3]
x: -26
y: -12
attach_x: -10
attach_y: -20
copyFrom: 1

[leg_4]
x: 26
y: -12
attach_x: 10
attach_y: -20
copyFrom: 1

#---------------------------------------
[graphics]
imageScale: 1.2
total_frames: 1
image:        mammoth.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
lock_body_rotation_with_main_turret: true



animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 24
isFixedFiring: true


isMelee: true
meleeEngangementDistance: 80

turretSize: 35
turretTurnSpeed: 3
shootDelay: 160

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 9
recoilOutTime: 8
recoilReturnTime: 3
shoot_light:#afafaf
#onShoot_playAnimation: attack_I

[projectile_1]
life: 50
instant: true
areaDamage: 300
areaRadius: 35

largeHitEffect: true

[movement]
movementType:LAND
moveSpeed: 0.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true


maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  30

reverseSpeedPercentage:0
