#sprite by RaMK3#8450 coded by Horseman
#
# DARK MATTER GENERATES 50 Every Minuite exactly
#


[core]
#----------------------------
showInEditor: true
#----------------------------
name: spacestation
displayText: Stargazer Trading Station
displayDescription: -A very important asset to whoever claims it\n- Generates more income the longer the game progresses \n- Can use many orbital abilites, for a price. \n- Claimed by entering a unit into its transport slot. \n- able to request aid from extremely strong mercenary units. 
displayText_ru: Биржа Звездного Газуна
displayDescription_ru: - Обязательна для контроля при намерениях подебить\n- Генерирует из воздуха много ресурсов с течением игры(прирост ресурсов увеличивается с большим количеством Ω у игрока)\n- Захватывается погрузкой любой техники в транспортные слоты станции, профит идет одной роже\n- Есть прямая линия с канцелярией ЧВК, так что можно вызывать себе мясо\n- Можно менять даллары на скуфедрон.
displayText_zh: 空间站
displayDescription_zh: -对于任何声称拥有它的人来说，这是一项非常重要的资产\n-游戏进行的时间越长，产生的收入就越多\n-可以使用许多轨道能力，但需要付出一定的代价\n-能够请求强大的资本雇佣军的援助
class: CustomUnitMetadata
price: 100
maxHp: 99999
mass: 999999
isUnrepairableUnit: true

copyFrom:Convert.template

maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsBlockOtherTransports: false

whileNeutralTransportAnyTeam: true

whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
transportUnitsHealBy: 0.1
transportUnitsRequireMovementType: LAND, AIR, WATER, HOVER, OVER_CLIFF, OVER_CLIFF_WATER
exitHeightIgnoreParent: true
selfRegenRate: 0.25
generation_credits: 0
generation_resources: DarkMatter=0.4
generation_delay: 40
generation_active: if not self.isOnNeutralTeam() 
#60=exactly 1-1 for seconds where as 40=2/3rds of a second 

footprint: 0,0,0,0
constructionFootprint:0,0,0,0
isBuilding:true
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-10
armour: 666
techLevel: 1
buildSpeed: 0.01
#availableInDemo: true
stayNeutral: false
isUnselectable: false
canNotBeDirectlyAttacked: true
canNotBeDamaged: true
disableAllUnitCollisions: true
disableDeathOnZeroHp: true
radius: 40
#displayRadius: 25
buildingSelectionOffset: -6

#fireTurretXAtSelfOnDeath: ANTISURRENDER
[graphics]
total_frames: 1
#ROOT:Ekfaction\Ekdata\explode effect\null.png
image:        space station.png
image_wreak:  NONE
image_turret: NONE
lock_body_rotation_with_main_turret: true
drawLayer: top
scaleImagesTo: 300
#AUTO
image_shadow: AUTO
shadowOffsetX:-12
shadowOffsetY:12
lock_shadow_rotation_with_main_turret: true
#showTransportBar: false

[action_unitLoad]
@define slotId: 0
displayType: infoOnlyStockpile

isVisible: if self.transportingCount(greaterThan=${slotId})
text: Unload \n[
text_ru: Выгрузить \n[
text_zh: 卸载 \n[

textAddUnitName: unitRef self.transporting(slot=${slotId})
textPostFix: ]
descriptionAddFromUnit: unitRef self.transporting(slot=${slotId})
descriptionAddUnitStats: unitRef self.transporting(slot=${slotId})
unitShownInUI: unitRef self.transporting(slot=${slotId})

buildSpeed: 0
ai_isDisabled: true

pos: 5

iconExtraIsVisible: if self.transportingCount(greaterThan=${slotId})
iconExtraImage: ROOT:data/icons/select2.png

forceUnloadTransportNow: true
forceUnloadTransportNow_onlyOnSlot: ${slotId}

[hiddenAction_del]
autoTriggerOnEvent: created
requireConditional: if self.numberOfUnitsInAllTeams(withTag='spawnSStation') < 1
deleteSelf: true
showQuickWarLogToAllPlayers: Space Station Deleted \n Faction picker must be 'Space Station' mode
showQuickWarLogToAllPlayers_ru: Космическая станция удалена из игры. Для активации необходимо выбрать режим "Космическая Станция"
showQuickWarLogToAllPlayers_zh:-已删除空间站\n-阵营选择器必须为“空间站”模式
######################HIDDEN ACTIONS#####################

[hiddenAction_aPlayerHasCaptured]
text: you cant see me
autoTriggerOnEvent: transportingNewUnit
#playSoundGlobally: Count.ogg
#showMessageToAllPlayers: %{self.playerName} has captured the space station
#showMessageToAllPlayers_ru: %{self.playerName} захватил космическую станцию!

resetCustomTimer: true 
[hiddenAction_maxFABincreaselimit]
autoTrigger: if self.customTimer (withinSeconds=31, laterThanSeconds=29)
resetCustomTimer: true
addResources: maxfabs=1
spawnEffects:CUSTOM:credit1

#[action_clock]
#GeneratorNearby
#displayType: infoOnlyNoBox
#text: ${timer} 
#description: displays current timer. \n- increases max income structure limit by 1 every minuite. 
#buildSpeed: 0s
#pos: 2

[hiddenAction_portaldistortioneffect]
autoTriggerOnEvent: queuedUnitFinished
spawnEffects: CUSTOM:portalproduction, BIGteleport
[attachment_set_I]
x:-0
y:-0
idleDir: 180
isVisible:true
keepAliveWhenParentDies:false
#setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged: true
isUnselectable: true
canAttack: true
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:false
lockLegMovement: false
resetRotationWhenNotAttacking: true
#######################END OF HIDDEN START OFF VIEWABLE########################
#[canBuild_1]


[canBuild_2]
isLocked: if self.resource(type='DarkMatter')<300 
isLockedMessage: Requires 300 or more Ω
isLockedMessage_ru: Требуется 300 или более Ω
isLockedMessage_zh: 需要300Ω或更多Ω
name:Mobile-KAT, ExoReaver,

[canBuild_3]
isLocked: if self.resource(type='DarkMatter')<600 
isLockedMessage: Requires 600 or more Ω
isLockedMessage_ru: Требуется 600 или более Ω
isLockedMessage_zh: 需要600Ω或更多Ω
name: darkTank2,  Mk4 Plasma Tank, MRCAttack Jet, HX3 Helicopter
[action_ecolimitincrease]
buildSpeed: 1s
price: 1
text: you cant see me normally
text_zh: 你不能正常看到我
[action_Convert1]
text: Trade Credits
description: - Convert Credits to Uranium\n- 1,000 credits to 100 Uranium
text_ru: Разменять даллары
description_ru: - Меняет даллары на скуфедрон\n- 1000 далларов на 100 скуфедрон (10:1)
text_zh: 交易资金
description_zh: -将资金转换为铀\n-1000资金转换为100资金
isGuiBlinking: true
buildSpeed: 30s
price: 1000
addResources:uranium: 100

#Horsman,I deleted another locked condition,after fixing this locking issue on my phone, I also started to encounter the same issue on my computer, with the other condition being that it would be problematic on both platforms.

[comment_BattleCircleClosing]
text: Commence Planetary Evacuation
description: - Will Cause a Circle to start closing in around the space station, any players not in the circle will be Vaporized, Survive until Evacuation
text_zh:开始行星疏散
description_zh: - 将出现一个圆圈并逐渐靠近空间站，任何不在圆圈内的玩家都将被蒸发，必须存活到圆圈消失
isLocked:if self.resource(type='DarkMatter')<1500
isLockedMessage: 1500 Dark Matter (or hold the station for ~30 Minutes)
isLockedMessage_zh:必须在30分钟后启动,这也将会是一场免费的比赛
allowMultipleInQueue: false
isGuiBlinking: true
buildSpeed: 5s
price: 1
addActionCooldownTime: 9999s
produceUnits: redcircle
showMessageToAllPlayers: %{self.playerName} has started Evacuation of this planet, GET TO THE SPACE STATION!
showMessageToAllPlayers_zh: %{self.playerName} 已经开始疏散这个星球，请快速前往空间站！

[action_Orbital_Satalite]
text: Orbital_Satalite
description: - Will reveal the entire map to the user for \n- [5] seconds. \n-Requires 150 dark matter to use
isLockedMessage: 2 minuites minimum must have passed while controling the spaceStation. Cooldown of [2 Minuites]
isLocked:if self.resource(type='DarkMatter')<150
text_zh: 轨道卫星
description_zh: 将会向空间站持有者展示地图的全貌5秒
isLockedMessage_zh: 控制空间站的时间必须至少经过3分钟，冷却3分钟
allowMultipleInQueue: false
isGuiBlinking: true
buildSpeed: 5s
price: 1
addActionCooldownTime: 120s
produceUnits: SpaceStationMapScan
showMessageToAllPlayers: Your positions have been revealed!!!
showMessageToAllPlayers_zh:你的一切已经被看得一干二净！！！
alwaysSinglePress: true
iconImage: ROOT:data\icons\radar.png
playSoundGlobally: ROOT:data\soundFx\interface_place.ogg: 2


[comment_action_Convert2]
text: Trade Uranium
description: - Convert Uranium to Credits\n- 250 Uranium to 1,000 credits
text_ru: Обменять скуфедрон
description_ru: - Меняет скуфедрон на даллары\n- 250 скуфедрона на 1000 далларов (1:4)
text_zh:交易铀
description_zh: -将铀转换为资金\n-250铀转换为1000资金
isGuiBlinking: true
buildSpeed: 5s
price:uranium= 250
addResources: credits= 1000
########################ORBITALS#########################


[action_Anti-LifeCannon]
fireTurretXAtGround: blackHole
fireTurretXAtGround_withOffset: 0,0
price: 500000, uranium=50000
isLockedMessage: must have a minimum of [1200] dark matter to fire the anti life cannon.
isLocked:if self.resource(type='DarkMatter')<1200
ai_isDisabled: true
text: ????
description: - ????
text_ru: Я хз как это описать, у него нет названия
description_ru: - Использовать на свой страх и ириски, я никакой отвктственности не несу
text_zh:反物质炮
description_zh: -向目标位置发射反物质炮\n-产生一个强大的奇点，足以消除其半径内的一切\n-禁止在已知领域的所有宇宙使用
iconImage: DEATHSkull.png
addActionCooldownTime: 1s

displayType: action
buildSpeed: 0.1s
pos: 1.1
highPriorityQueue: true
onlyOneUnitAtATime: true

#[action_tankdrop1]
#fireTurretXAtGround:thetankspawner
#price: 10000, uranium=100
#text: Paratrooper Tanks
#description:  Can be called anywhere on the map\n- Costs a lot \n- long cooldown time
#text_ru: Десантные Танки
#description_ru: - Могут быть высажены где угодно на карте\n- Атакуют воздух и землю
#iconImage: ROOT:data/images/warning2.png
#displayType: action
#buildSpeed: 1.7s
#pos: 1.1
#highPriorityQueue: true
#addActionCooldownTime: 180s
#allowMultipleInQueue: false

#[action_telescope]
#fireTurretXAtGround: telescope
#price: 5000, uranium=50 
#ai_isDisabled: true
#text: Adavanced Survailance 
#description: Activates satalite mapping over any area of the map for 10 seconds
#text_ru: Продвинутый Скан
#description_ru: - Активирует спутник, дающий разведданые об определённой области на 10 секунд
#addActionCooldownTime: 180s

#displayType: action
#buildSpeed: 0.1s
#pos: 1.1
#highPriorityQueue: true
#onlyOneUnitAtATime: true

#======================================================
[action_spawnMenace]
fireTurretXAtGround: BGCbattlemech
ai_isDisabled: true
isActive: if not self.globalTeamTags(includes='Convergence-class')
isVisible: true
addActionCooldownTime:10s
addAllActionCooldownsTime: 10s
isLocked: if self.numberOfUnitsInTeam(withTag='Convergence-class', greaterThan=0) or self.resource(type='DarkMatter')<1000
isLockedAlt: if not self.globalTeamTags(includes='IAMBGC')
isLockedAltMessage: Must be the BGC faction to use this.
isLockedAltMessage_zh: 必须是BGC派系才能使用此功能
text: E-X BattleMech
description: - Must have at least 1000 DarkMatter to summon!\n-Drop on your target location\n-Deals massive damage both enemies and allies upon impact\n- The Chairman has decided to come here {HIMSELF}.
text_ru: Боевой Шагоход Класса "К"
description_ru: Высадка происходит на намеченную область\n- Наносит огромный урон союзной и вражеской технике при посадке\n "Председатель решил явиться сюда... {ЛИЧНО}."
text_zh: E-X 战斗机械
description_zh:-降落在目标位置\n-在撞击时对敌人和盟友造成巨大伤害\n-主席决定来这里{他自己来}
price: 588000, uranium= 31600
buildSpeed: 0s

iconImage:ROOT:_Starter_/BGC.png
displayType: rally

[action_spawnalpha]
fireTurretXAtGround: AEAcarriermech
ai_isDisabled: true
isActive: if not self.globalTeamTags(includes='Convergence-class')
isVisible: true
isLocked: if self.numberOfUnitsInTeam(withTag='Convergence-class', greaterThan=0) or self.resource(type='DarkMatter')<1000
isLockedAlt: if not self.globalTeamTags(includes='IAMAEA')
isLockedAltMessage: Must be the AEA faction to use this.
isLockedAltMessage_zh: 必须是AEA派系才能使用此功能
text: E-X BattleCarrier
description: - Must have at least 1000 DarkMatter to summon!\n- Drop on your target location\n-Deals massive damage both enemies and allies upon impact\n- "Profits are being lost, allowing the use of {CLASSIFIED}."
text_zh: E-X 战斗航母
description_zh:-落在目标位置\n-对敌人和盟友造成巨大伤害\n-“利润损失，允许使用{分类广告}”
price: 588000, uranium= 31600
addActionCooldownTime:10s
addAllActionCooldownsTime: 10s
buildSpeed: 0s

iconImage:ROOT:_Starter_/AEA.png
displayType: rally

[action_spawnRoyal]
fireTurretXAtGround: EKEcarrier
ai_isDisabled: true
isActive: if not self.globalTeamTags(includes='Convergence-class')
isVisible: true
isLocked: if self.numberOfUnitsInTeam(withTag='Convergence-class', greaterThan=0) or self.resource(type='DarkMatter')<1000
isLockedAlt: if not self.globalTeamTags(includes='IAMEKE')
isLockedAltMessage: Must be the EKE faction to use this.
isLockedAltMessage_zh: 必须是EKE派系才能使用此功能
text: E-X BattleShip
description: - Must have at least 1000 DarkMatter to summon!\n- Drop on your target location\n-Enter the atmosphere at extreme speeds from orbit\n- "The Congress has decided to allow {EXTREME FORCE}."
text_ru: Воздушное Судно Класса "К"
description_ru: Высадка происходит на намеченную область\n- Входит на орбиту планеты с экстремальной скоростью, не заставляя ждать своего заказчика\n "Конгресс одобрил использование {СОКРУШИТЕЛЬНОЙ СИЛЫ}."
text_zh: E-X 战舰
description_zh:降落在目标位置\n-以极快的速度从轨道进入大气层\n-“国会决定允许使用{极限力量}”
price: 588000, uranium= 31600
addActionCooldownTime:10s
addAllActionCooldownsTime: 10s
buildSpeed: 0s

iconImage:ROOT:_Starter_/EKE.png
displayType: rally

#======================================================

#[action_areaHeal]
#displayType: action
#iconImage: ROOT:shared/nanoBurstIcon.png
#text: Nano Burst
#description: -Releases 3 healing bursts that repair units for 600HP each\n-Healing depends on distance from the unit\n-Cannot repair shields
#text_ru: Нано-взрыв
#description_ru: - Выпускает 3 потока наномашин, лечащих по 600 ОЗ \n - Эффективность лечения зависит от дальности нахождения юнитов

#pos: 4
#buildSpeed: 0s
#price: 1500
#addActionCooldownTime: 90s
#fireTurretXAtGround: heal
#fireTurretXAtGround_withOffset: 0,0

#addResources: setFlag=1
#resetCustomTimer: true

#canPlayerCancel: false

#isActive: if not self.hasFlag(id=3)

#spawnEffects: CUSTOM:powerAura, CUSTOM:powerAura2


#[action_areaHealMid]
#displayType: action
#isVisible: false
#text: Nano Burst (Second burst)
#description: -
#buildSpeed: 0s
#price: hp=300
#fireTurretXAtGround: heal
#
#autoTrigger: if self.customTimer(laterThanSeconds=1.5) and not self.hasFlag(id=2) and self.hasFlag(id=1) or self.customTimer(laterThanSeconds=3) and self.customTimer(withinSeconds=3.1) and self.hasFlag(id=2)

#addResources: setFlag=2

#canPlayerCancel: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#[turret_ANTISURRENDER]
#x:0
#y:0 
#projectile: respawnSelf
#size: 1
#turnSpeed: 15
#canShoot:false
#invisible: true
#limitingRange: 600
#idleSpin: 0.02
[turret_EKEcarrier]
x:0
y:0
projectile: battleship
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 600
idleSpin: 0.02

[turret_BGCbattlemech]
x:0
y:0
projectile: battlemech
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 600
idleSpin: 0.02
[turret_AEAcarriermech]
x:0
y:0
projectile: battlecarrier
size:1
invisible: true
limitingRange: 600
turnSpeed: 15
canShoot:false
[projectile_respawnSelf]
life: 60
deflectionPower: -1
spawnUnit: spacestation(offsetDir=0, alwayStartDirAtZero=true)
directDamage: 0
instant: true
[projectile_battleship]
life: 60
deflectionPower: -1
spawnUnit: EKEBattle-Carrier_Spawner(offsetDir=0, alwayStartDirAtZero=true)
directDamage: 0
instant: true

[projectile_battlemech]
life: 60
deflectionPower: -1
spawnUnit: BGCBattle-Carrier_Spawner(offsetDir=0, alwayStartDirAtZero=true)
directDamage: 0
instant: true

[projectile_battlecarrier]
life: 60
deflectionPower: -1
spawnUnit: AEABattle-Carrier_Spawner(offsetDir=0, alwayStartDirAtZero=true)
directDamage: 0
instant: true

[turret_telescope]
x: 0
y: 0
projectile: telescope
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 9999
idleSpin: 0.02


[turret_blackHole]
x: 0
y: 0
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 9999
idleSpin: 0.02
projectile: Blkhole

[projectile_Blkhole]
life: 60
deflectionPower: -1
directDamage: 0
instant: true
explodeEffect: NONE
explodeEffectOnShield: NONE
spawnUnit: theHyperCube

[projectile_telescope]
life: 60
deflectionPower: -1
spawnUnit: telescope
directDamage: 0
instant: true



[turret_rotate]
x:0
y:0
idleSpin: 0.02


[movement]
movementType: AIR
targetHeight: 100
targetHeightDrift: 1
moveSpeed:0
maxTurnSpeed:0
turnAcceleration:0

[effect_credit1]
life: 70
priority: critical
hOffset: 15
hSpeed: 2
scaleFrom:0.8
scaleTo: 0.8
yOffsetRelative:28
image: fablimit.png
fadeOut: true
alpha:1
dirOffset: 0
dirSpeed: 0
alwayStartDirAtZero:true

[effect_portalproduction]
drawType: displacement
life: 50
#lifeRandom: 50
priority: critical
image:ROOT:\data\images\blue_shockwave.png
scaleFrom: 1
scaleTo: 2
alpha: 1
dirSpeedRandom: 5
#fadeOut: false
fadeInTime: 1
hOffset: -100

[effect_BIGteleport]
life: 60
showInFog: true
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: -100
dirOffset: 360


fadeInTime: 0
fadeOut: false

attachedToUnit: false

scaleFrom: 1
scaleTo: 4
image:ROOT:data\images\teleportsmoll.png
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:1
