[core]
name: EAP-P
showInEditor:false
class: CustomUnitMetadata

displayText: Z.E.U.S (In Phase)
displayText_zh: Z.E.U.S (另一维度)
displayDescription: - Experimental Tesla Hover Tank\n- Can attack ground only\n- Shoots powerful chain-lightning that bounces to other targets\n- Each new lightning branch does less damage\n- Can phase to avoid damage (cant attack while phasing)\n- Can discharge an area shockwave that pushes units\n- Weak vs buildings\n- Strong vs shields
displayText_es: Z.E.U.S 
displayDescription_es: -Aerotanque tesla experimental\n-Puede atacar a tierra, con capacidades antiaéreas limitadas\n-Sus rayos eléctricos pueden formar 'cadenas' y dañar a varios enemigos\n-Cada subdivisión de sus rayos causa menos daño\n-Puede desfasarse para evitar daño (no puede atacar mientras está desfasado)\n-Débil contra edificios\n-Fuerte contra escudos
displayText_ru: З.Е.В.С (В Фазе)
displayDescription_ru: - Экспериментальный тесла-ховертанк \n - Имеет наземную атаку и слабую воздушную \n - Атакует мощным зарядом с эффектом цепи \n - Имеет пониженный урон по зданиям \n - Занимает 8 единиц техники.
displayDescription_zh: -实验型特斯拉悬浮坦克\n-只能攻击地面目标\n-发射强大的连环闪电，能链接到其他敌方目标\n-每个新的闪电分支造成的伤害较小\n-可以进行位面调整以避免伤害（位面调整时无法进行攻击）\n-可以释放推动单位的区域电磁波\n-对建筑结构伤害减弱\n-对护盾单位威胁更强

price: 60000, uranium=3000
maxHp: 8000
mass: 80000

@global number: 0

experimental: true
buildSpeed: 93.3s
#availableInDemo: true

numBitsOnDeath: 15
fogOfWarSightRange: 18
transportSlotsNeeded: 8
selfRegenRate:0.2
radius: 45
displayRadius: 45

isBio: false
softCollisionOnAll: 20

copyFrom: weapon.template

tags: exp

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showOnMinimap:false
techLevel: 2
energyMax: 15
energyRegen: -0.05


[hiddenAction_airetreat]
autoTrigger: if self.hp(lessThan=1500)
requireConditional: if self.isControlledByAI() 
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: AiRetreat
addWaypoint_target_nearestUnit_team: own

[action_Phase]
ai_isHighPriority: false
text: Return
text_zh: 返回
description: Back to reality state\n-Cooldown: 60s
description_zh:-回到现实状态\n-冷却时间：60秒
isVisible: false
buildSpeed: 0s
convertTo: EAP
resetCustomTimer: true
[hiddenAction_ForceBackToreeality]
autoTrigger: if self.isEnergyEmpty()
convertTo: EAP
resetCustomTimer: true

[action_Siege]
isVisible: false
[graphics]
image: _EAP_mainPhase.png
image_turret: _Turret.png
[attack]
canAttack: false

[turret_SpinI]
image:_EAP_SpinII.png
x: 0
y: 2.5
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 100
turnSpeedAcceleration: 100
idleSpin: 4

[turret_top]
image:_EAP_mainHollowPhase.png
x: 0
y: 0

idleDir:0
limitingAngle:0

turnSpeed: 0
turnSpeedAcceleration:0

shoot_sound:NONE
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canShoot: false

[turret_EAPturretBarrelHFront]
#EAP_turretBarrelHFront
x: 0
y: 0
attachedTo: base1
slave: true

canAttackFlyingUnits: false
turnSpeed: 0.85
turnSpeedAcceleration: 0.85
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: false
invisible:true

[turret_EAPturretBarr]
#EAP_turretBarr
x: 0
y: 0
attachedTo: base1
slave: true

canAttackFlyingUnits: false
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: false
invisible: true

[turret_EAPturretBarrelH]
#EAP_turretBarrelH
x: 0
y: 0
attachedTo: base1
slave: true

canAttackFlyingUnits: false
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: false
#canOnlyAttackUnitsWithTags: HighClassGround
invisible: true

[turret_EAPturretEnergyH]
#EAP_turretEnergyH
x: 0
y: 4
attachedTo: base1
slave: true

canAttackFlyingUnits: false
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: false
#canOnlyAttackUnitsWithTags: HighClassGround
invisible: true

[turret_cannonMain]
@copyFromSection: template_turret
#Main_Gun
x: 0
y: 0
attachedTo: base1
slave: true

delay: 4s



warmup: 1.0s
turnSpeed: 0.85
chargeEffectImage: penetratorcharge.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: shock.wav
shoot_sound_vol:1.0
shoot_flame:large
shoot_light:#FFff925c

canShoot: false

projectile: lightning

#/////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#////////////////////////
invisible: true 

[turret_base1]
#top left base
x: 0
y: 2.5
canShoot: false
turnSpeed: 0.85
turnSpeedAcceleration: 0.3
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#recoilOffset: -6
#recoilOutTime: 3
#recoilReturnTime: 200


#canOnlyAttackUnitsWithTags: HighClassGround

[movement]
moveSpeed: 1.2
movementType: HOVER
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 3
targetHeightDrift: 1
reverseSpeedPercentage:1
landOnGround: true
maxTurnSpeed: 0.8
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: true
