[core]
name: EAP
copyFrom:ROOT:statusEffect.template, weapon.template

displayText: Z.E.U.S
displayDescription: - Experimental Tesla Hover Tank\n- Can attack ground only\n- Shoots powerful chain-lightning that bounces to other targets\n- Each new lightning branch does less damage\n- Can phase to avoid damage (cant attack while phasing)\n- Can discharge an area shockwave that pushes units\n- Weak vs buildings\n- Strong vs shields
displayText_es: Z.E.U.S
displayDescription_es: -Aerotanque tesla experimental\n-Puede atacar a tierra, con capacidades antiaéreas limitadas\n-Sus rayos eléctricos pueden formar 'cadenas' y dañar a varios enemigos\n-Cada subdivisión de sus rayos causa menos daño\n-Puede desfasarse para evitar daño (no puede atacar mientras está desfasado)\n-Débil contra edificios\n-Fuerte contra escudos
displayText_ru: "seus ptgi" 
displayDescription_ru: - Атакует разрядами \n слаб против зданий \n Может перейти в фазу для обнуления урона по себе и ускорения (не может атаковать) \n Атакует всё \n Ховеврирует
displayDescription_zh: -实验型特斯拉悬浮坦克\n-只能攻击地面目标\n-发射强大的连环闪电，能链接到其他敌方目标\n-每个新的闪电分支造成的伤害较小\n-可以进行位面调整以避免伤害（位面调整时无法进行攻击）\n-可以释放推动单位的区域电磁波\n-对建筑结构伤害减弱\n-对护盾单位威胁更强

class: CustomUnitMetadata
price: 60000, uranium=3000
maxHp: 8000
mass: 80000

@global number: 0

experimental: true
techLevel: 1
buildSpeed: 93.3s
#availableInDemo: true

numBitsOnDeath: 15
fogOfWarSightRange: 18
transportSlotsNeeded: 8
selfRegenRate:0.2
radius: 45
displayRadius: 45

isBio: false
softCollisionOnAll: 20

energyRegen: 99999999999999

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5.9
tags: exp, 50k, zeus, idontlikestuns


[action_Phase]
autoTrigger: if self.hp(lessThan=1000) and self.isControlledByAI() and self.customTimer(laterThanSeconds=69)

isActive: true
isVisible: true
isLocked: if not self.customTimer(laterThanSeconds=60)
isLockedMessage: Cooldown
isLockedMessage_zh: 冷却中
isLockedMessage_ru: Перезарядка
text: Phase
description: Enters an alternate diminsion\n-Become untargetable and cannot attack\n-Cooldown: 60s
text_ru: Фаза
description_ru: - При активации уходит в потустороннее измерение, а значит, не может атаковать и быть атакованным \n - Перезарядка: 60 сек.
text_zh: 位面调整
description_zh: 进入另一个维度\n-禁用攻击能力\n-冷却时间：60秒

iconImage:EAPphase.png
buildSpeed: 0s
convertTo: EAP-P
pos: 1

resetCustomTimer:true
#AREA SHOCK CODE
[action_areaShock]
highPriorityQueue: true
displayType: upgrade
iconImage: areaShockIcon.png
text: Area Discharge
description: -Releases a surge of electricity around the unit\n-Damages all nearby land units\n- Only minor damage to air units\n- Blast will force away units\n-Very effective vs. shields\n-Deals 300 self damage per shock\n-Cannot be activated when under 800HP
text_ru: Выброс Энергии
description_ru: - Выпускает мощный поток электричества, наносящий +-400 урона вражеским юнитам поблизости (Не атакует воздух!) \n - При активации наносит себе 300 урона
pos: 4
text_es: Descarga Eléctrica
description_es: -Libera una onda de electricidad alrededor de la unidad\n-Daña a todas las unidades de tierra cercanas\n-Muy fuerte contra los escudos\n-Causa 300 puntos de daño a la unidad\n-No puede ser activada con menos de 800PV
text_zh:电磁释放
description_zh: -释放范围伤害电磁波\n-损坏附近的所有地面单位\n-对空中单位只造成轻微伤害\n-电磁波能强制推开单位\n-对护盾单位非常有效\n-每次电击对自身造成300点伤害\n-低于800耐久时无法使用
buildSpeed: 0.1s
price: hp=300
allowMultipleInQueue: false
addActionCooldownTime: 8s
isVisible: true
isActive: if not self.hp(lessThan=800)
#resetCustomTimer: true
canPlayerCancel: false
spawnEffects: CUSTOM:selfShockSmoke*5, CUSTOM:SelfShockSpark1*4, CUSTOM:SelfShockSpark2*3, CUSTOM:SelfShockSpark3*2, CUSTOM:chargeSparks*15, CUSTOM:areaShock, CUSTOM:areaShockRays, CUSTOM:areaShock2, CUSTOM:areaShockRays2, CUSTOM:areaShockLight, CUSTOM:areaShockLight2
alsoTriggerAction: LAND,AIR

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=260, withTag='exp')

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-40)
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_LAND]
fireTurretXAtGround: shock
fireTurretXAtGround_withOffset: 0,2
fireTurretXAtGround_onlyOverPassableTileOf: LAND
fireTurretXAtGround_withProjectile: shocker
alwaysSinglePress: true

[hiddenAction_AIR]
fireTurretXAtGround: shock
fireTurretXAtGround_withOffset: 0,2
fireTurretXAtGround_onlyOverPassableTileOf: AIR
fireTurretXAtGround_withProjectile: airshock
alwaysSinglePress: true


[turret_shock]
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
invisible: true
projectile: shocker
turnSpeed: 5.0
shoot_sound:ROOT:data\soundFx\shock.ogg
shoot_sound_vol:0.5
shoot_flame:NONE
canShoot: false
size: 0
warmup:0
chargeEffectImage: SHARED:lighting_charge2.png

[projectile_shocker]
# SHOCK LAND UNITS
tags: push
areaDamage: 510 
#This adds to the air units damage but only affects ground
areaRadius: 250
areaHitAirAndLandAtSameTime: false
areaExpandTime: 20
targetGround: true
speed: 0
life: 0
instant: false
largeHitEffect: false
explodeOnEndOfLife: true
deflectionPower: -1
pushForce:50000
pushVelocity: 9
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: .5
explodeEffect:NONE
explodeEffectOnShield:NONE

[projectile_airshock]
# SHOCK AIR UNITS
tags: push
areaDamage: 10 
#This is damage by itself for the air units
areaRadius: 250
areaHitAirAndLandAtSameTime: true
areaExpandTime: 20
targetGround: false
speed: 0
life: 5
instant: false
pushForce:50000
largeHitEffect: false
explodeOnEndOfLife: true
deflectionPower: -1
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: .5
explodeEffect:NONE
explodeEffectOnShield:NONE




[graphics]
total_frames: 1

image:        EAP_mainColoured.png
image_wreak:  experimental_tank_dead.png
image_turret: experimental_tank_turret.png
icon_zoomed_out:Jaeger.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 4

maxAttackRange: 290
shootDelay: 498
#498
turretMultiTargeting: false

@global damage: 550

[turret_SpinI]

x: 0
y: 2.5
idleDir:0
image:EAP_SpinII.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 100
turnSpeedAcceleration: 100
idleSpin: 2

[turret_top]
#top
x: 0
y: 0

idleDir:0
limitingAngle:0

image:EAP_mainHollow.png
turnSpeed: 0
turnSpeedAcceleration:0

shoot_sound:NONE
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canShoot: false

[turret_EAPturretBarrelHFront]
#EAP_turretBarrelHFront
x: 0
y: 0
attachedTo: base1
slave: true

image: EAP_turretBarrelHFront.png

projectile: 1Dumm
canAttackFlyingUnits: false
turnSpeed: 0.85
turnSpeedAcceleration: 0.85
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_EAPturretBarr]
#EAP_turretBarr
x: 0
y: 0
attachedTo: base1
slave: true

image: EAP_turretBarr.png

projectile: 1Dumm
canAttackFlyingUnits: false
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_EAPturretBarrelH]
#EAP_turretBarrelH
x: 0
y: 0
attachedTo: base1
slave: true

image: EAP_turretBarrelH.png

projectile: 1Dumm
canAttackFlyingUnits: false
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_EAPturretEnergyH]
#EAP_turretEnergyH
x: 0
y: 4
attachedTo: base1
slave: true

image: EAP_turretEnergyH.png

projectile: 1Dumm
canAttackFlyingUnits: false
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_cannonMain]
@copyFromSection: template_turret
#Main_Gun
x: 0
y: 0
attachedTo: base1
slave: true

delay: 4s



warmup: 1.0s
turnSpeed: 0.85
chargeEffectImage: penetratorcharge.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: shock.wav
shoot_sound_vol:1.0
shoot_flame:large
shoot_light:#FFff925c

image: EAP_turretGH-main.png

canShoot: true

projectile: lightning

#/////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#////////////////////////
warmupStartEffect: CUSTOM:Hypercharge




[turret_base1]
#top left base
x: 0
y: 2.5
canShoot: false
turnSpeed: 1.3
turnSpeedAcceleration: 0.3
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#recoilOffset: -6
#recoilOutTime: 3
#recoilReturnTime: 200


#canOnlyAttackUnitsWithTags: HighClassGround

[turret_selfdef]
#defenseprotocal 1
x: 0
y: 0

invisible:true

size: 0
#limitingRange: 350
projectile: 2
delay: 50
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1



shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

#canShoot: true

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

canAttackCondition: if self.overwater

projectile: torp
size: 1
turnSpeed: 15
delay: 50

[projectile_torp]
#torpedo
directDamage: 95
life: 250
speed: 0.8
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true


[projectile_1]
#cannon shot
directDamage: 550
#areaDamage: 300
#areaRadius: 45
life: 160
image: supersonic.png
speed: 75

drawSize: 0.85

largeHitEffect: true
#armourIgnoreAmount: 100
lightColor: #ffff925c
lightSize: 0.6


#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2

[projectile_1Dumm]
#dummy
directDamage: 0
life: 0
speed: 0

drawSize: 0
color: #46ebff
tags:INFShockt1
lightColor: #46ebff
lightSize: 0

[projectile_2]
#missile
directDamage: 140
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5
tags:INFShockt1
[effect_areaShock]
life: 30

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 10
scaleFrom: 0.5
scaleTo: 19
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: areaShock.png
drawUnderUnits: true
alpha:1.2

[effect_areaShock2]
life: 30

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: -6

scaleFrom: 0.5
scaleTo: 9

delayedStartTimer: 2

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: areaShock.png

drawUnderUnits: true

priority: low

alpha:1

[effect_areaShockRays]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: high

alpha:0.8

[effect_areaShockRays2]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 180
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: low

alpha:0.65

[effect_areaShockLight]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: true

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 1.3

[effect_areaShockLight2]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: false

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 0.6

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[effect_selfShockSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 130
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:0.5
scaleFrom: 0.3
scaleTo: 1.2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_selfShockSpark1]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark2]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 20

[effect_selfShockSpark3]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 100

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow


[effect_chargeSparks]
attachedToUnit: false
life: 30
physics: false
xSpeedRelativeRandom: 6
ySpeedRelativeRandom: 6

scaleFrom: 4
scaleTo: 2

atmospheric: true

physicsGravity: -0.5

drawUnderUnits: true

hSpeed: 0
image: SHARED:spark.png
priority: verylow


#=========================================================
[effect_lighningS]
#dirOffsetRandom:180

priority:high

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 0.6

xOffsetRelative:0
yOffsetRelative: 0

hOffset: 45

alwayStartDirAtZero: true
image:ROOT:data\images\lightn'nStrike7.png
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFramePingPong: false
animateFrameSpeed: 0.4
alsoPlaySound: ROOT:data\soundFx\lighn_nS.ogg:0.2
alpha:1

[effect_lighningSParent]
#dirOffsetRandom:180

priority:high

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 0.6

xOffsetRelative:0
yOffsetRelative: 0

hOffset: 45

alwayStartDirAtZero: true
image:ROOT:data\images\lightninStrike7-parent.png
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFramePingPong: false
animateFrameSpeed: 0.4

alpha:1

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_hitLightFlash2]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 0.3
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 0.6

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 120
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false




[movement]
movementType: HOVER
moveSpeed: 0.55
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 3
targetHeightDrift:1
reverseSpeedPercentage:1
#landOnGround: true
maxTurnSpeed: 0.8
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: true


[effect_Hypercharge]
life: 20

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 5
hSpeed: -0.25

scaleFrom: 0.4
scaleTo: 0
alsoPlaySound: ROOT:data\soundFx\cannonCharge.ogg:2.0
fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

