[core]
name: locust
#copyFrom:upgrade template
displayText: locust 
displayDescription: -can fly. \n- does not attack air units \n- can attack ground units while landed. \n- low health. \n- mediocre damage\n- benefits from upgrades
class: CustomUnitMetadata
price: 270
maxHp: 150
mass: 1000
armour: 0
techLevel: 1

isUnrepairableUnit:true
soundOnDeath:bug_die

buildSpeed: 5.7s
transportSlotsNeeded: 1
radius: 8
displayRadius: 10


selfRegenRate:0.01

isBio: true
isBug: true

[action_land] 
text: land
description: return to the surface./n- may attack while grounded.
iconImage: locustwalk.png
convertTo: groundlocust
buildSpeed: 0.7s
[graphics]
total_frames: 3
image:        locustfly.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.7
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1



animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
canAttack: false


[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0