[core]
name: ekTankFactory_T1
displayText: Tank Factory
displayDescription: - Builds Tank units \n -Upgradable \n- Most tanks are cheap and expendable in T1
displayText_ru: Бывший хлебозавод
displayDescription_ru: - Производил хлеб, но теперь тут собирают шлакотанки.
displayText_zh: 坦克工厂
displayDescription_zh: -建造坦克单位\n-可升级\n-大多数坦克都很便宜且易消耗
class: CustomUnitMetadata
price: 600
maxHp: 1200
mass: 9000
footprint: -1,0,1,1
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 12s 
radius: 35
isBio: false
isBuilding: true
exit_x: -5
exit_y: -1
exit_dirOffset: 4
[hiddenAction_createddd]
autoTriggerOnEvent: created
addResources: setFlag=1
[canBuild_Rally]
name: setRally
pos:  0.1

[canBuild_builder]
name: MCV
pos:  0.2

[canBuild_smoltonk]
name: rc-tt
pos:  0.3

[canBuild_lynx]
name: lynx
pos:  0.4

[canBuild_hound]
name: Hound
pos:  0.6

[canBuild_Rhino]
name: rhino
pos:  0.8

[canBuild_Diamondback]
name: diamondback
pos:  0.9

[comment_canBuild_monotank]
name: monotank
pos:  1

[canBuild_shotguntank]
name: shotgunTank
pos:  1.1

[canBuild_LancerTank]
name: lancer
pos:  1.2


[canBuild_Scarab]
name: Scarab
pos:  1.3


[canBuild_StingerHornet]
name: stingerHornet
pos:  1.4


[action_Upgrade]
convertTo: ekTankFactory_T2
price: 2000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
description: -Allows the factory to produce T2 tank units.
description_ru: - Завоз оборудования для поклейки нормальных танков 
description_zh: -允许工厂生产T2坦克
displayType: upgrade
buildSpeed: 44.7s
pos: 0


[graphics]
total_frames: 1

image:        ekFactoryTop.png
image_back:   ekFactorybottom.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#################------LIGHT EFFECTS-------#######################
[arm_1] 
x:25.5
y:11
drawOverBody: true
image_end: ROOT:data\images\green_light.png
image_end_teamColors: true

[arm_2] 
x:25.5
y:-22
drawOverBody: true
image_end: ROOT:data\images\green_light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_0.5s: {alpha:1.7}
arm2_0s: {alpha:0}
arm2_0.5s: {alpha:1.7}
pingPong:true 


###############-------LIGHT EFFECT END-------######################
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.6
ai_upgradePriority: 0.6
noneInBaseExtraPriority: 0.21
recommendedInEachBasePriorityIfUnmet: 0.8
noneGlobalExtraPriority: 0.4
maxEachBase: 3
#maxGlobal: 4
