[core]
name: ekTankFactory_T3
displayText: Tank Factory T3
displayDescription:
displayText_ru: Танковый Завод
displayDescription_ru: - Тут делаются нормальные танки, о чем свидетельствует дым коптильни
displayText_zh: 坦克工厂 T3
copyFrom: ekTankFactory_T2.ini
price: 8600
maxHp: 3800

techLevel: 3
showInEditor: true
tags: 

[canBuild_builder]
isVisible: if not self.globalTeamTags(includes='HideT1')
[canBuild_smoltonk]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_lynx]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_hound]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_Rhino]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_Diamondback]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[comment_canBuild_monotank]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_shotguntank]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_LancerTank]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_Scarab]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_StingerHornet]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_massTank]
isVisible: if not self.isControlledByAI()

[canBuild_juggernaut]
name: juggernaut
pos:  2.2
isVisible: if not self.isControlledByAI()
[canBuild_MBT]
name: mediator
pos:  1.6
isVisible: if not self.isControlledByAI()
[canBuild_siegetank]
name: siege_tank
pos:  2.4
isVisible: if not self.isControlledByAI()
[canBuild_chisel]
name: hellhound
pos:  2.5
isVisible: if not self.isControlledByAI()
[canBuild_drake]
name: drake
pos:  2.8
isVisible: if not self.isControlledByAI()
[canBuild_eternityCannon]
name: eternityCannon
pos:  2.7
isVisible: if not self.isControlledByAI()

[action_AiPrioritysiegetank]
text: Siege Tank
displayType: queueUnit
unitShownInUI: siege_tank
allowMultipleInQueue: false 
produceUnits: siege_tank
ai_isHighPriority: if self.resource.credits > 9000
price: 9000
buildSpeed: 38.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityHellhound]
text: Hellhound
displayType: queueUnit
unitShownInUI: hellhound
allowMultipleInQueue: false 
produceUnits: hellhound
ai_isHighPriority: if self.resource.credits > 10450
price: 10450
buildSpeed: 48.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityDrake]
text: Drake
displayType: queueUnit
unitShownInUI: drake
allowMultipleInQueue: false 
produceUnits: drake
ai_isHighPriority: if self.resource.credits > 20000
price: 20000
buildSpeed: 50.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[comment_action_AiPriorityEternity]
text: Eternity Cannon
displayType: queueUnit
unitShownInUI: eternityCannon
allowMultipleInQueue: false 
produceUnits: eternityCannon
ai_isHighPriority: if self.resource.credits > 14000
price: 14000
buildSpeed: 66.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()


[action_Upgrade]
isVisible: false
convertTo: ekTankFactory_T3
price: 5000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT3
description: -Allows Tank factory to build tier 3 tanks
description_ru: - Открывает доступ к Т3 наземной технике 

displayType: upgrade
buildSpeed: 72.7s
pos: 0.2

#################------LIGHT EFFECTS-------#######################
[arm_5] 
x:-5.5
y: -9
drawOverBody: true
image_end: ROOT:data\images\red_light.png
image_end_teamColors: true

[arm_6] 
x:27
y:-4.5
drawOverBody: true
image_end: ROOT:data\images\red_light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm5_0s: {alpha:0}
arm5_1.1s: {alpha:1.4}
arm6_0s: {alpha:0}
arm6_1.1s: {alpha:1.4}
pingPong:true 
###############-------LIGHT EFFECT END-------######################


###############-------SMOKE EFFECT-------#######################
[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: refinerySmoke
fireTurretXAtGround_withOffset: 0,10

[turret_refinerySmoke]
#
x: -4.5
y: -30

canShoot: false
warmup: 20
size:0

projectile: refinerySmoke
turnSpeedAcceleration: 1.0

[projectile_refinerySmoke]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: false
directDamage: 0

image: ROOT:data\null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: CUSTOM:smokeStack1, CUSTOM:smokeStack2
trailEffectRate: 14

[effect_smokeStack1]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 3
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffset: 70
xOffsetRelative: -0
yOffsetRelative: -0
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1


[effect_smokeStack2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 8
scaleFrom: 0.3
scaleTo: 1.6
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffset: 70
xOffsetRelative: 0
yOffsetRelative: 0
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1

[ai]

upgradedFrom: ekTankFactory_T1