[core]
name: ekTankFactory_T2
displayText: Tank Factory T2
displayDescription:
displayText_ru: Тракторный цех
displayDescription_ru: - Тут собираются и отсюда выкатываются разнокалиберные коляски и гробовозки.
displayText_zh: 坦克工厂 T2
copyFrom: ekTankFactory_T1.ini
price: 2600
maxHp: 1900

techLevel: 2
showInEditor: true
tags: EKETankFactoryT2


#isVisible: if not self.globalTeamTags(includes='HideT1')
[canBuild_builder]
isVisible: if not self.globalTeamTags(includes='HideT1')
[canBuild_smoltonk]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_lynx]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_hound]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_Rhino]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_Diamondback]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[comment_canBuild_monotank]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_shotguntank]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_LancerTank]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_Scarab]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')
[canBuild_StingerHornet]
isVisible: if not self.isControlledByAI() or self.globalTeamTags(includes='HideT1')

[canBuild_massTank]
name: massTank
pos:  2

[canBuild_radar]
name: EkRadarTruck
pos:  1.71
isVisible: if not self.isControlledByAI()
[canBuild_Vanguard]
name: EkVanguard
pos:  2.2

[canBuild_APWS]
name: awps
pos:  1.8
isVisible: if not self.isControlledByAI() 

[canBuild_tunguska]
name: beamTank, tunguska
pos:  1.7
isVisible: if not self.isControlledByAI() 

[canBuild_arrow]
name: hyperion, Spitfire, chakramTank
pos:  1.81

[canBuild_MBT]
name: mediator
pos:  1.6

[canBuild_juggernaut]
name: juggernaut
pos:  2.1

[canBuild_engineer]
name: engineeringJeep
pos:  2.3
#isVisible: if not self.isControlledByAI()

[comment_action_AiPriorityJeep]
text: Engineering Jeep
displayType: queueUnit
unitShownInUI: engineeringJeep
allowMultipleInQueue: false 
produceUnits: engineeringJeep
ai_isHighPriority: if self.resource.credits > 7000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=5, withTag='combatengineer', incompleteBuildings=true) 
price: 7000
buildSpeed: 33.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_Upgrade]
convertTo: ekTankFactory_T3
price: 6000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT3
ai_isHighPriority: if self.resource.credits > 10000
description: -Allows Tank factory to build tier 3 tanks
description_ru: - Переоборудование завода в полноценный танковый завод
description_zh: -允许工厂生产T3坦克

displayType: upgrade
buildSpeed: 66.7s
pos: 0

#################------LIGHT EFFECTS-------#######################
[arm_3] 
x:-15
y: 9
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[arm_4] 
x:3
y:9
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[arm_9] 
x:-18
y: -16
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[arm_10] 
x:7
y:-16
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm3_0.4s: {alpha:0}
arm3_1.2s: {alpha:1.4}
arm4_0.4s: {alpha:0}
arm4_1.2s: {alpha:1.4}
arm9_0.7s: {alpha:0}
arm9_1.5s: {alpha:1.4}
arm10_0.7s: {alpha:0}
arm10_1.5s: {alpha:1.4}
pingPong:true 
###############-------LIGHT EFFECT END-------######################

[ai]

buildPriority: 0.3

noneInBaseExtraPriority: 0.2
ai_upgradePriority: 0.2
noneGlobalExtraPriority: 0.8

maxEachBase: 2
recommendedInEachBasePriorityIfUnmet: 0.7

upgradedFrom: ekTankFactory_T1