
[core]
@global turret: 2
@global ewreak: 2
@global ewreakII: 0
copyFrom: ROOT:data\Oof\Oof.template, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template

name: Ekc_antiAirTurretT212
class: CustomUnitMetadata
price: 1800
showInEditor:false
#800+600
maxHp: 1400
mass: 9000

displayText: SAM Turret T2
displayDescription: - Shoots surface to air missiles\n- Cannot atttack ground
displayText_ru: ПВА шашня 2
displayDescription_ru: - Как первая, но бьет дальше и больнее.
displayText_zh: 萨姆塔 T2
displayDescription_zh: -发射地对空导弹\n-无法攻击地面
overrideAndReplace: c_antiAirTurretT2

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


fogOfWarSightRange: 18


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

tags: T2-SAM

[action_1_T3]
convertTo: Ekc_antiAirTurretT312
price:  7500
text: SAM Turret T3
description: Shoots surface to air missiles\n- Cannot atttack ground
text_ru: Усиление ПВА
description_ru: - Улучшается зрение, дальность, живучесть.... Короче, все как у АЕА
text_zh: 萨姆塔 T3
description_zh:发射地对空导弹\n-无法攻击地面
displayType: Upgrade
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
iconExtraColor: #AAFFFFFF
#==========================================
buildSpeed: 0.0005
pos: 0.2
descriptionAddUnitStats: ${section.convertTo}
[action_1_BT3]
isVisible: ${activatePaulsExtendTurrets}
convertTo: Ekc_antiAirTurretT312+
price:  10000
text: Mircro SAM-3
description: Fire a barrage of micro missiles
text_ru: Микро-ПВА
description_ru: - Меняет большие управляемые банки на мелкие неуправляемые, пробивающие 5-жи, а также технику\n- Точно не слизано с ракетных технологий африканцев
text_zh: 微型 萨姆-3
description_zh: 发射一连串微型导弹
displayType: Upgrade
descriptionAddUnitStats: ${section.convertTo}
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
iconExtraColor: #AAFFFFFF
#==========================================
buildSpeed: 0.0005
pos: 0.2
[action_1_S400]
isVisible: ${activatePaulsExtendTurrets}
convertTo: S-400
price:  14000
text: S-400
description: - Shoots long range surface to air missiles\n- Cannot atttack upclose and ground
text_ru: ASS-400
description_ru: - Армянская промышленность подарила терпилам это\n- Банки клея летят далеко и пачками по 4 шутки\n- Конечно же, накидывается бетон
description_zh: -发射远程地对空导弹\n-无法近距离和对地面攻击
displayType: Upgrade
descriptionAddUnitStats: ${section.convertTo}
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
iconExtraColor: #AAFFFFFF
#==========================================
buildSpeed: 0.0005
pos: 0.2



[graphics]
total_frames: 1

image_turret: anti_air_top_l2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 320


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: 0
y: 9
canShoot: false
shouldResetTurret: false
idleSpin: 0.8



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -7
y: 6

copyFrom: 2
linkDelayWithTurret:2
warmup: 25

[turret_LASER]
#LaserFake
x: 10
y: 19
attachedTo: 1
slave: true
invisible: if not self.isAttacking()
#----
image: ROOT:data\images\laser.png
#----
canShoot: false


[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
#================================
image: ROOT:data\images\miss.png
drawSize: 0.9
lightSize: 0.5

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

#===================
wobbleAmplitude: 0.3
wobbleFrequency: 0.3s
#===================


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

#buildPriority: 0.2
#noneInBaseExtraPriority: 0.15


#maxEachBase: 5


upgradedFrom: Ekc_antiAirTurret12


