
[core]

name: S-2
class: CustomUnitMetadata
price: 2750
maxHp: 575
mass: 5000
copyFrom:ROOT:effects.template, ROOT:data\_transportSlot.template, ROOT:statusEffect.template

displayText: S-2
displayDescription:- 6 transport slots.\n- Can't attack.
displayText_ru: Челнок-2
displayDescription_ru: - Транспортное судно, вмещающее до 6 единиц техники\n- Имеет среднее количество ОЗ и неплохую скорость передвижения.

techLevel: 2
buildSpeed: 0.002

radius: 30
displayRadius: 30
isBio: false

softCollisionOnAll: 12

maxTransportingUnits: 6

selfRegenRate:0.02


exit_x:0
exit_y:10

exit_dirOffset:0
#exit_moveAwayAmount:140

builtFrom_1_name: airFactory
builtFrom_1_pos: 8
@memory ewsprot:number
#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad

[action_slot5]
@define slotId: 4
@copyFromSection: template_unitLoad

[action_slot6]
@define slotId: 5
@copyFromSection: template_unitLoad

##################Dropship movement pnealty#############
[hiddenAction_preventews]
autoTriggerOnEvent: tookDamage()
requireConditional: if eventSource.tags(includes='capmid')
setUnitMemory: ewsprot = memory.ewsprot + 1
temporarilyAddTags: preventews

[hiddenAction_allowdebuff]
autoTriggerOnEvent: tookDamage()
requireConditional: if not eventSource.tags(includes='capmid')
temporarilyRemoveTags: preventews
setUnitMemory: ewsprot = 0
[hiddenAction_penalty]
autoTriggerOnEvent: tookDamage()
requireConditional: if not self.tags(includes='AirTransportPenalty') and not self.tags(includes='Shocked') and not self.tags(includes="preventews")
setUnitStats: moveSpeed-=${movement.moveSpeed}*0.6
temporarilyAddTags: AirTransportPenalty

[hiddenAction_DebuffconcusDeactivate]
autoTrigger: if not self.hasTakenDamage(withinSeconds=3) or memory.ewsprot >=3
requireConditional: if self.tags(includes='AirTransportPenalty') and not self.tags(includes='Shocked')
setUnitStats: moveSpeed=${movement.moveSpeed}
temporarilyRemoveTags: AirTransportPenalty
setUnitMemory: ewsprot = 0
##60% speed reduction

#----------------------
[graphics]

total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
scaleImagesTo: 60

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:CUSTOM:trails2
movementEffectRate: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 250
life: 50
instant: true


[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

landOnGround: true

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true