
[core]
name: zephyrTank
copyFrom:ROOT:statusEffect.template


displayText: Zephyr
displayDescription: -Medium armor\n-Armed with a prototype flamethrower\n-Short range ground attack\n- Does slightly less damage to buildings and shields\n-Can auto-repair
displayText_ru: Зефир
displayDescription_ru: - Средняя броня \n - Оснащён огнеметом \n- Атакует малую наземную область \n- Имеет слегка пониженный урон по зданиям \n- Имеет саморемонт.
displayText_es: Tanque Zephyr
displayDescription_es: -Blindaje mediano\n-Armado con un prototipo de lanzallamas\n-Ataque a tierra de corto alcance\n-Daño ligeramente reducido contra edificios\n-Auto-reparación
displayText_zh_cn:火焰罐
displayDescription_zh_cn:- 中型装甲\n- 配备原型火焰喷射器\n- 短程对地攻击\n- 减少对建筑物的伤害
displayText_zh:“西风”坦克
displayDescription_zh:- 中型装甲\n- 配备原型火焰喷射器\n- 短程对地攻击\n- 减少对建筑物的伤害

class: CustomUnitMetadata
price: 1200
maxHp: 700
mass: 5000

techLevel: 2
buildSpeed: 8.4s
#availableInDemo: true

radius: 10
#displayRadius: 15
isBio: false
selfRegenRate: 0.1

builtFrom_1_name: landFactory
builtFrom_1_pos: 6


[graphics]
total_frames: 3

image:        body.png
image_wreak: dead.png
image_turret: flamethrower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 8
maxAttackRange: 150
shootDelay: 4.5

[turret_1]
#flame barrel
x: 0
y: 9
attachedTo: 2
slave: true
invisible: false

image: barrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

canShoot: true

shoot_sound:buiding_explode
shoot_sound_vol:0.075
shoot_light:#AAffb237

size: 4.5

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 3


[turret_2]
#turret
x: 0
y: 3.5


#shoot_flame:small
#shoot_light:#FFccCCEE

canShoot: false

recoilOffset: -0.25
recoilOutTime: 4
recoilReturnTime: 3


[projectile_1]
#flame thrower

life: 70
speed: 5
speedSpread: 1

frame: 3
drawSize: 1.1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 20

deflectionPower: -1

areaDamage: 6
areaRadius: 65

lightColor: #ff2a00
lightSize: 0.6

buildingDamageMultiplier: 0.5
shieldDamageMultiplier: 0.75

tags: inflictFire
[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06

reverseSpeedPercentage: 0.75

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





