
[core]
copyFrom: ROOT:data\_transportSlot.template,ROOT:statusEffect.template, ROOT:data\unitsystem\_module-1_System.template

showInEditor: false
#copyFrom: ROOT:data\unitsystem\_module-1_System.template
name: strider
displayText: Strider
displayDescription: "Traverse!"\n-Landing assault mech\n-Very light Mounted machine-guns\n 4 Transport slots\n-Can traverse anywhere
displayText_zh: 漫游者
displayDescription_zh: “横穿！”\n-登陆突击机甲\n-武器是十分刮痧的轻型机枪\n -能运输4个空间的单位\n-可以穿越任何地形
displayText_ru: Бродяга
displayDescription_ru: - Транспортный шагоход, способный перемещаться по любой местности и по любым жидкостям \n - Имеет небольшой пулемет \n - Перевозит до 4 единиц техники. 
class: CustomUnitMetadata
price: ${strider}
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 14.5s
#availableInDemo: true

radius: 16
displayRadius: 24

isBio: false
softCollisionOnAll: 0

#temporay fix: can no longer transported by other large transporter
transportSlotsNeeded: 15
#-----------------------------------------
maxTransportingUnits: 4
transportUnitsUnloadDelayBetweenEachUnit: 5
transportUnitsBlockOtherTransports: false
#fogOfWarSightRange:19

exit_x:0
exit_y:10
exit_dirOffset:0
exit_moveAwayAmount:140

tags: smallMech, strider, lightMG, mechBuilder, RepairBot, ShuriSwarmer, laserDef, precisionB, aaPBeam, demo, repairPulse
#tags: smallMech, strider 
autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true
[hiddenAction_NoTransport]
autoTrigger: if self.transportingCount(empty=true) and not self.tags(includes='striderEmpty')
temporarilyAddTags: striderEmpty
[hiddenAction_Transporting]
autoTrigger: if self.transportingCount(greaterThan=0) and self.tags(includes='striderEmpty')
temporarilyRemoveTags: striderEmpty

[hiddenAction_convertTo_mA]
autoTrigger: if self.transportingCount(empty=true) and self.numberOfUnitsInTeam(withTag='modMech', withinRange=60)>0
convertTo: strider_modmek
convertTo_keepCurrentFields: moveSpeed
[hiddenAction_convertTo_mB]
autoTrigger: if self.transportingCount(empty=true) and self.numberOfUnitsInTeam(withTag='modMech', withinRange=60)<1 and self.tags(includes="strider_modmech")
convertTo: strider
convertTo_keepCurrentFields: moveSpeed

#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad

#bug
#[attachment_set_I]
#x: 0
#y: 0
#isVisible:false
#keepAliveWhenParentDies:false
#setDrawLayerOnTop:true
#addTransportedUnits:true
#canBeAttackedAndDamaged:false
#isUnselectable: true
#canAttack: false
#deattachIfWantingToMove: false
#lockRotation:true
#lockLegMovement:true
#[attachment_set_II]
#@copyFromSection: attachment_set_I
#[attachment_set_III]
#@copyFromSection: attachment_set_I
#[attachment_set_IV]
#@copyFromSection: attachment_set_I
#---------------------- 

[graphics]
drawLayer: ground
total_frames: 1

image:        strider_body.png
image_wreak:  NONE

image_turret: turret_smallGunHouse.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#dustEffect: true
#splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: false

maxAttackRange: 265
shootDelay: 100

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 10
y: -4

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
#shoot_flame:small
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 1
recoilReturnTime: 10

[projectile_1]
directDamage: 11
life: 70
speed: 12

frame: 11
drawSize: 0.7
lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1
[leg_1]
x: -14
y: 10
attach_x: -6
attach_y: 3
moveSpeed: 2.3

rotateSpeed: 7

heightSpeed: 0.55
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 14
holdDisMax: 26

hardLimit: 40

endDirOffset: 140
[leg_2]
x: 14
y: 10
attach_x: 6
attach_y: 3
copyFrom: 1

endDirOffset:-140
[leg_3]
x: 0
y: -12
attach_x: 0
attach_y: -12
copyFrom: 1
endDirOffset: 0
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.06
reverseSpeedPercentage: 0
targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
[ai]
useAsTransport: true


[action_moduleunhide]
isVisible: if not self.hasResources(select1=1) and self.globalTeamTags(includes="striderModule")
description: Has one module slot\n- WILL LOSE MODULES IF IT ENTERS ANYTHING


[hiddenAction_hasModule_debuffMS]
autoTrigger: if self.numberOfAttachedUnits(withTag='module+',greaterThan=0) and not self.hasFlag(id=27)
addResources: setFlag=27
setUnitStats: moveSpeed-=0.2
showQuickWarLogToPlayer: [ Stat Update! ]\n|----- Module installed, -0.2 ms
showQuickWarLogToPlayer_ru: [ Обновление характеристик! ] \n|----- Модуль установлен, скорость передвижения снижена на 0.2
showQuickWarLogToPlayer_zh:[状态更新！]\n |----已安装模块，-0.1毫秒
[hiddenAction_hasModule_bufMS]
autoTrigger: if not self.numberOfAttachedUnits(withTag='module+',greaterThan=0) and self.hasFlag(id=27)
addResources: unsetFlag=27
setUnitStats: moveSpeed+=0.2
showQuickWarLogToPlayer: [ Stat Update! ]\n|----- Module uninstalled, +0.2 ms
showQuickWarLogToPlayer_ru: [ Обновление характеристик! ] \n|----- Модуль снят, скорость передвижения повышена на 0.2
showQuickWarLogToPlayer_zh:[状态更新！]\n |----模块已卸载，+0.2毫秒