#head
[core]
name: strider_modmek
showInEditor: false
displayText: !Strider
copyFrom: strider.ini
transportSlotsNeeded: 1
transportUnitsBlockOtherTransports: true
tags: smallMech, strider, striderEmpty, strider_modmech
[hiddenAction_NoTransport]
autoTrigger: false
[hiddenAction_Transporting]
autoTrigger: if self.transportingCount(greaterThan=0) and self.tags(includes='striderEmpty')
convertTo: strider
convertTo_keepCurrentFields: moveSpeed
[hiddenAction_convertTo_mA]
autoTrigger: false