
[core]
name: Wyvern
displayText: Wyvern
displayDescription: -Anti-ground flame attack\n -Heavy AA missiles \n -Secondary guns
class: CustomUnitMetadata
price: 12000, uranium=150
maxHp: 2800
mass:100000

showInEditor:true
experimental: true
radius: 36
energyRegen: -0.00025
numBitsOnDeath: 30
effectOnDeath:shockwave
effectOnDeathGroundCollision:largeExplosion, shockwave

buildSpeed: 57.5s

isBio:true
isBug:true
[action_deathExplosion]
autoTriggerOnEvent: destroyed
fireTurretXAtGround_count:45

[graphics]
total_frames: 2

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect:
#movementEffectRate: 1
imageScale:  0.75
[attack]
canAttack: true
#Prevent various targetting issues, such as pointing at enemies when attacking air
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange:200
#Prevent shaking
aimOffsetSpread: 0


[turret_flame1]
x: 0
y: 38
size:0
invisible:true
delay:6
canAttackFlyingUnits: true
projectile:flame
#Don't work with melee units for some reason
#limitingMinRange:50
[turret_flame2]
@copyFromSection: turret_flame1
shoot_flame:CUSTOM:smoke


#[turret_fakeAAWeapon]
#@copyFromSection: turret_invisible
#canAttackLandUnits:   false
#limitingRange:${attack.maxAttackRange}


[arm_1]
x:-17
y:17.3
image_end:wingLeft.png
drawLegWhenZoomedOut:true
drawFootWhenZoomedOut:true
drawOverBody: true

[arm_2]
x:17
@copyFromSection: arm_1
image_end:wingRight.png


[animation_idle]
onActions : move, idle
blendIn : 2.5s
blendOut: 2.5s
body_0s:{frame:1}
body_2.5s:{frame:1}
arm1_0s:{dir:28}
arm1_0.5s:{dir:20}
arm1_0.8s:{dir:8}
arm1_1.1s:{dir:-8}
arm1_1.6s:{dir:-20}
arm1_2.5s:{dir:-28}
arm2_0s:{dir:-28}
arm2_0.5s:{dir:-20}
arm2_0.8s:{dir:-8}
arm2_1.1s:{dir:8}
arm2_1.6s:{dir:20}
arm2_2.5s:{dir:28}
KeyframeTimeScale: 0.3
pingPong: true

#################fire#####################


[projectile_flame]
life: 105
#Don't set too low otherwise flame disappear before hit
speed: 5
targetSpeed: 4
speedSpread: 1
drawSize: 1
flameWeapon: true
hitSound: false
targetGroundSpread: 40
deflectionPower: -1
areaDamage: 13
areaRadius:25
areaRadiusFromEdge: true
buildingDamageMultiplier: 2.25
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
initialUnguidedSpeedHeight: 0.6
gravity:0.3
frame: 3
wobbleAmplitude: 0.45
wobbleFrequency: 1.1s


[projectile_flame_friendlyfire]
@copyFromSection: projectile_flame
speed: 2
targetSpeed: 2
areaDamage: ${projectile_flame.areaDamage * 3}
targetGroundSpread: ${projectile_flame.areaRadius + 15}
areaRadius:${projectile_flame.areaRadius + 5}
friendlyFire: false
effectOnCreate: CUSTOM:attachedFlame



[effect_attachedFlame]
priority:veryhigh
frameIndex: 3
stripIndex: projectiles
life: 150
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:9
scaleFrom: ${projectile_flame.areaDamage/140+0.18}
scaleTo: ${projectile_flame.areaDamage/70+0.36}
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
image: SHARED:light_50.png
life: 150
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: ${projectile_flame.areaDamage/120+0.2}
scaleTo: ${projectile_flame.areaDamage/120+0.2}
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 24
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:6
scaleFrom: ${projectile_flame.areaDamage/150+0.12}
scaleTo: ${projectile_flame.areaDamage/50+0.4}
alpha: 1.2
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.75
dirOffsetRandom:180
atmospheric: true
xSpeedRelativeRandom:0.15
ySpeedRelativeRandom:0.15


[effect_flameExplosion]
image:explosion_flame.png
life: 40
fadeOut: true
fadeInTime:1
scaleFrom: 0.85
scaleTo: 0.85
alpha: 1
drawUnderUnits:false
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.4
alwayStartDirAtZero:true
alsoEmitEffects:CUSTOM:hitLightFlashWhiteSmall

[effect_hitLightFlash]
image: SHARED:light_50.png
life: 7
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.2
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:false

[effect_hitLightFlashWhiteSmall]
@copyFromSection: effect_hitLightFlash
life: 6
color: #ffffff
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.33
#####################end of fire###############3


[movement]
movementType: AIR
targetHeight: 30
targetHeightDrift: 2
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.07

maxTurnSpeed: 1
turnAcceleration: 0.08


