
[core]
name: chakramTank
copyFrom:ROOT:statusEffect.template
displayText:Chakram tank
displayText_zh:环刃坦克
displayDescription:-Fires bounching shield piercing projectiles\n- More effective against groups\n- Attacks ground and air\n- Low damage when alone \n- Two consecutive shots
displayDescription_zh:-射出可以弹射5次的环刃\n-伤害低\n-二连发射击
displayText_ru:  Какрам
displayDescription_ru: - Кидает электрические шарики \n Больно бьёт в толпе и против 5-жи брони \n Чистейший жир \n Атакует глинозем и кислород
class: CustomUnitMetadata
price: 3600


#maxHp: 3200
maxHp: 2300

mass: 14000

experimental: false

techLevel: 2
buildSpeed: 20.2s
#availableInDemo: true
fogOfWarSightRange: 15
radius: 22
displayRadius: 20

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 1
[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=220)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-50)
addWaypoint_type: move
allowMultipleInQueue:false

[graphics]
total_frames: 2

image:        chakram_tank.png
image_wreak:  chakram_tank_dead.png
image_turret: chakram_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.85


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.8
turretSize: 11
turretTurnSpeed: 4

#maxAttackRange: 210 #original
maxAttackRange: 250

#shootDelay:140 #original
shootDelay: 2s

[turret_1]
#coil
x: 0
y: 0

projectile: 1

turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

shoot_sound: ROOT:data\soundFx\chakram_shooting.ogg
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFcceeee

canShoot: true

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
#coil
x: 0
y: 0

projectile: 1
attachedTo:1
slave:true
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFcceeee

canShoot: true

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 17

[projectile_1]
#directDamage: 310
directDamage: 50
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.4
life: 600
speed:6
image:blade.png

explodeEffect:CUSTOM:lightningShock
tags: INFShockt1

explodeEffectOnShield:CUSTOM:lightningShock*1


spawnUnit:chakram
[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:1.0

maxTurnSpeed: 1.4
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority: 0.7
noneInBaseExtraPriority: 0.5
maxGlobal: 11





