#nO Turn
[core]
showInEditor: false
name:bolterNOSPIN
copyFrom: bolter.ini
builtFrom_1_name: NONE
armour: 20
#isUnselectable: true
canNotBeGivenOrdersByPlayer:true
[turret_1]
canShoot: false


[movement]
maxTurnSpeed: 0
turnAcceleration: 0
moveSpeed:0
targetHeight: 0
#moveSlidingMode :false
#moveIgnoringBody:false
[ai]
upgradedFrom: bolter