[core]
name: bolter
class: CustomUnitMetadata
price: 2200
maxHp: 1900
mass: 8000
displayText: Bolter
displayDescription: -Quick medium insect\n-Attacks ground only\n-Self regenerate\n- instantly bolts towards its first target
techLevel: 1
buildSpeed: 18.7s
#availableInDemo: true
energyMax: 10
energyRegen: 0.015
radius: 25
displayRadius: 25
isBio: true
isBug: true
isUnrepairableUnit: true
numBitsOnDeath: 5
selfRegenRate:0.02
softCollisionOnAll: 12

######################################################################

#####evo code#########
[action_divide]
text: Divide
description: converts dna to make a lesser version of itself. \n- cannot move while converting\n- so many choices so many test subjects.
#price: 0
produceUnits: needler*5
buildSpeed: 4.3s
canPlayerCancel: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 180
addResources: hp=-9999
displayType: upgrade
iconImage: ROOT:_GET_\Land bugs\T0 bugs\scurryier\scurryierIcon.png

###########DECAL#############
[decal_evolving]
layer: afterBody
yOffsetAbsolute: -8
xOffsetAbsolute: 7
image: ROOT:_GET_\Land bugs\tmpEgg\evo coco\smallbugTransformcocoon.png
alwaysStartDirAtZero: true
hOffset: 4
alpha: 0.6
isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.05
imageScale: 0.35+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

######################################################################

[graphics]
total_frames: 1
image:        bolter.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
#animation_moving_start: 0
#animation_moving_end: 2
#animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 50
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
shootDelay: 90
####################-ADVANCED LAI CODE FROM SHIKI-#########################
[action_iai]
@define cool: 30
@global iaicastrng: 9999
@global iaisfx: 0.5

isActive: if not self.hasFlag(id=19)
isVisible: true
displayType: action
buildSpeed: 0s
text: Iai
description: charges towards the ennemy at massive speed
pos: 0.1

addActionCooldownTime: 15s
#---------------------------------------------
onlyOneUnitAtATime: true
fireTurretXAtGround: iaiT
whenBuilding_cannotMove: true
whenBuilding_rotateTo_rotateTurretX: 1
whenBuilding_rotateTo_waitTillRotated: true
addWaypoint_maxTime: 0.1s
whenBuilding_temporarilyConvertTo: bolter_rotate_r
whenBuilding_triggerAction: ClearWaypoint

alsoQueueAction: iai_A
addResources: setFlag=18

[hiddenAction_ClearWaypoint]
clearActiveWaypoint: true
#---------------------------------------------
[hiddenAction_iai_A]
buildSpeed: 0.1s
addWaypoint_prepend: true
addWaypoint_type: MOVE
addWaypoint_target_nearestUnit_tagged: followMeSpinSamurai
addWaypoint_target_nearestUnit_team: own
#addWaypoint_target_nearestUnit_maxRange: 25

addWaypoint_maxTime: 1s
whenBuilding_temporarilyConvertTo: bolter_rotate_r
alsoQueueAction: iai_B
[hiddenAction_iai_B]
buildSpeed: 0.6s
whenBuilding_temporarilyConvertTo: bolter_rotate_r
#spawnEffects: CUSTOM:Railpath_A
alsoQueueAction: iai_C
playSoundAtUnit: ROOT:data\soundFx\bugSound_13.ogg:0.4
#---------startPlay animation
[hiddenAction_iai_C]
buildSpeed: 0
addResources: setFlag=5
alsoQueueAction: iai_D
#temporarilyAddTags: main_iai
[hiddenAction_iai_D]
buildSpeed: 1s

#---------------
whenBuilding_temporarilyConvertTo:bolterNOSPIN
whenBuilding_cannotMove: true
#---------------
alsoQueueAction: iai_E
playSoundAtUnit: ROOT:data\soundFx\bugSound_13.ogg:0.4
#temporarilyRemoveTags: main_iai
#spawnEffects: CUSTOM:WhiteSmuk_A*6, CUSTOM:WhiteSmuk_Aa*6
[hiddenAction_iai_E]
buildSpeed: 0s
#------------------
whenBuilding_temporarilyConvertTo:bolterNOSPIN
fireTurretXAtGround: iai
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: iai_Ea
alsoQueueAction: sadIai
#spawnEffects: CUSTOM:RailParticle_1*20, CUSTOM:iaiEff
addResources: energy=-10, unsetFlag=18
[hiddenAction_iai_Ea]
fireTurretXAtGround: iai
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: iaiDmg
[hiddenAction_sadIai]
#Dead
buildSpeed: 0s
requireConditional: if self.isOverLiquid()
addResources: hp=-999999
showQuickWarLogToPlayer: wryyyyyyyy!!!
showMessageToAllEnemyPlayers: ENEMY: %{self.playerName}'s ${core.displayText} die from cringe
##############################Blink turret CODE########################

[turret_iaiT]
x: 0
y: 0
attachedTo: 1
slave: true
canShoot: false
invisible: true
limitingRange: 250
size: 0
projectile: Spawner

turnSpeed: 1
turnSpeedAcceleration: 1
[turret_iai]
x: 0
y: 340
attachedTo: 1
slave: true
image: beam1_end.png
canShoot: false
invisible: true
projectile: iaiTP
limitingRange: 340
showRangeUIGuide: true

turnSpeed: 1
turnSpeedAcceleration: 1
#---------------------------------------------------------------IAI
[projectile_Spawner]
#dummy
life: 0.5
deflectionPower: -1
speed: 20
spawnUnit: waypoint

directDamage: 0
explodeOnEndOfLife: true
largeHitEffect: false
explodeEffect: NONE

[projectile_iaiTP]
#dummy
areaDamage: 0
areaRadius: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

explodeEffect: NONE
explodeOnEndOfLife: true
targetGround:true
targetGroundSpread: 0
teleportSource: true


[projectile_iaiDmg]
life:0
speed:1
drawSize:0
hitSound: true
#instant: true
targetGround:true
targetGroundSpread: 0
explodeOnEndOfLife: TRUE
largeHitEffect: false
deflectionPower: -1
#-------------------------damage
areaDamage:100
areaRadius: 50
#--------------------------
hullDamageMultiplier: 1
armourIgnoreAmount: 50
mutator1_ifUnitWithTags: exp
mutator1_areaDamageMultiplier: 0.5

explodeEffect: NONE
#explodeEffect: CUSTOM:Crater
spawnProjectilesOnCreate: iaiDmgA(YOffsetRelative=-20, recursionLimit=20), iaiDmgA(YOffsetRelative=-40, recursionLimit=20), iaiDmgA(YOffsetRelative=-60, recursionLimit=20), iaiDmgA(YOffsetRelative=-80, recursionLimit=20), iaiDmgA(YOffsetRelative=-100, recursionLimit=20), iaiDmgA(YOffsetRelative=-120, recursionLimit=20), iaiDmgA(YOffsetRelative=-140, recursionLimit=20), iaiDmgA(YOffsetRelative=-160, recursionLimit=20), iaiDmgA(YOffsetRelative=-180, recursionLimit=20), iaiDmgA(YOffsetRelative=-200, recursionLimit=20), iaiDmgA(YOffsetRelative=-220, recursionLimit=20), iaiDmgA(YOffsetRelative=-240, recursionLimit=20), iaiDmgA(YOffsetRelative=-260, recursionLimit=20), iaiDmgA(YOffsetRelative=-280, recursionLimit=20), iaiDmgA(YOffsetRelative=-300, recursionLimit=20), iaiDmgA(YOffsetRelative=-320, recursionLimit=20), iaiDmgA(YOffsetRelative=-340, recursionLimit=20)
[projectile_iaiDmgA]
@copyFromSection: projectile_iaiDmg
spawnProjectilesOnCreate: NONE





################################end of bolt#################################





[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 3
recoilReturnTime: 3
#shoot_light:#afafaf
limitingRange:10
projectile: 1
[projectile_1]
life: 50
instant: true
directDamage: 90

[leg_1]
x: -16
y: 10
attach_x: 0
attach_y: 10
moveSpeed: 2.6
rotateSpeed: 6
resetAngle:5
heightSpeed: 1
dust_effect: true
holdDisMin: 0.5
holdDisMax: 1
image_leg:  largeleg.png
image_foot: smolfoot.png
[leg_2]
x: 16
y: 10
attach_x: 0
attach_y: 10
copyFrom: 1

[leg_3]
x: -16
y: 0
attach_x: 0
attach_y: 3
copyFrom: 1

[leg_4]
x: 16
y: 0
attach_x: 0
attach_y: 3
copyFrom: 1

[leg_5]
x: -16
y: -15
attach_x: 0
attach_y: -5
copyFrom: 1

[leg_6]
x: 16
y: -15
attach_x: 0
attach_y: -5
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 6
turnAcceleration: 2.5
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true
