
[core]
name: eternityCannon
copyFrom:ROOT:statusEffect.template,ROOT:statusEffect.template


displayText: Eternity Cannon
displayDescription: - Prototype siege tank\n- Quad-barreled propelled artillary\n-Long range and splash damage\n- Has a shield

displayText_ru: Вечная пушка
displayDescription_ru: - Стреляет раз в вечность\n- Залп из 4 пушек\n- Толпы малышей щелкает как орешки\n- Имеет 5-жи броню.
displayText_zh:永恒加农炮
displayDescription_zh: -原型攻城坦克\n-四管推进火炮\n-远程攻击造成范围伤害\n-携带护盾


class: CustomUnitMetadata
price: 14000 
maxHp: 3200
mass: 40000

techLevel: 2
buildSpeed: 55.5s
#availableInDemo: true
experimental: true

radius: 20
displayRadius: 35
maxShield: 1800
shieldRegen: 0.2
shieldRenderRadius: 35
tags: tank


#energyMax: 3.5
#energyRegen: 0.008
#energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

fogOfWarSightRange: 18

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=280)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-50)
addWaypoint_type: move
allowMultipleInQueue:false

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_eternity.png

image:        eternity_tank.png
image_wreak:  eternity_dead.png
image_turret: eternity_turret.png
imageScale: 1.05
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3.5

#dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 1

maxAttackRange: 300
shootDelay: 240
[turret_1]
#turretbase
x: 0
y: 0
invisible:true

shouldResetTurret: true

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#cannon 1
x: -5
y: 11
image:     eternity_cannon.png

shouldResetTurret: false

attachedTo: 1
slave: true

projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFFFEECC

canShoot: true

recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35

[turret_3]
#cannon 2
copyFrom: 2
x: 5
y: 11

warmup:30
projectile: 1
linkDelayWithTurret:2

[turret_4]
#cannon 2
copyFrom: 2
x: -10
y: 9

warmup:60
projectile: 1
linkDelayWithTurret:2

[turret_5]
#cannon 2
copyFrom: 2
x: 10
y: 9

warmup:90
projectile: 1
linkDelayWithTurret:2

[turret_6]
#turret cap
invisible: false
x: 0
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 70
speed: 8
areaDamage: 250
areaRadius: 80

frame: 11
color: #FFBB99
drawSize: 1

targetGround: true
targetGroundSpread: 20

lightColor: #FFFFAA55
lightSize: 0.7

trailEffect: true
largeHitEffect: true

tags: EKAmmo

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.17
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.9
turnAcceleration: 0.35
reverseSpeedPercentage: 0.9
moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.6
