
[core]

copyFrom:ROOT:statusEffect.template, ROOT:effects.template
name: linkor 
displayText: Linkor 
displayDescription: - Powerful dreadnaught\n- Loaded with 6 long range cannons\n- Powerful anti-sub and anti-air attack\n- Tough, with experimental armor plating\n- Not to be fucked with. 

displayText_ru: Линейка
displayDescription_ru: - Деду ауешников родич 29 колена \n- Бетонирован и самоотсасывает \n- Атакует чернозем шестью батареями.
displayText_zh: 林肯战列舰
displayDescription_zh: -强大的无畏级战舰\n-装备6门远程炮\n-强大的反水下单位和反空军单位能力\n-坚韧，带有实验型的装甲层\n-“不可玩弄”



selfRegenRate:0.3 

class: CustomUnitMetadata
price: 60000, uranium=2600
maxHp:  12000 
mass: 3000
fogOfWarSightRange: 35
techLevel: 2
buildSpeed: 93.3s 
#availableInDemo: true
armour: 10
radius: 20
displayRadius: 30
energyNeedsToRechargeToFull: true
energyMax: 60
energyRegen: 0.025

isBio: false
softCollisionOnAll: 0

[action_convertB]
price: 0
pos: 1
text: Long Range Cannons
displayType: upgrade
description:- Unable to move\n- Long Range\n- Heavy land attack
text_ru: Батареи далекого наброса
description_ru: - Готовится крыть землю, игнорируя подлодки и воздух\n Останавливается для лучшей концентрации\n - Дальность наброса растет до 630
text_zh: 远程模式
description_zh:-进入无法移动模式\n-远程攻击\n-猛烈的对地攻击
buildSpeed: 15s
convertTo: linkorbarrage
allowMultipleInQueue:false
[graphics]
total_frames: 1 

image:linkor.png 
image_wreak:  deadLinkor.png 
image_turret: NONE 

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:5



dustEffect: true
splastEffect:true 
movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 3



[attack]
canAttack: true 
canAttackFlyingUnits: true 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: true 
aimOffsetSpread:0
turretSize: 20
turretTurnSpeed: 4

isFixedFiring: false 
maxAttackRange: 350
shootDelay: 260 

turretMultiTargeting:true 

#============================================ main weapon 

[turret_barrel1.2]
#tower1
x: 0 
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:10 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower1
slave:true 
image:navalBarrel.png 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 
linkDelayWithTurret:barrel1.1

energyUsage: 1


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#7AAB86
[turret_barrel1.1]
#tower1
x: 3
y: 2

turnSpeed:2
turnSpeedAcceleration: 0.04

#image:navalTower.png 

canShoot: true 
warmup:0
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower1
slave:true 
image:navalBarrel.png 
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#7AAB86

[turret_barrel1.3]
#tower1
x: -3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:20 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower1
slave:true 
image:navalBarrel.png 
linkDelayWithTurret:barrel1.1
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#7AAB86


[turret_tower1]
#tower1
x: 0 
y: 80 

turnSpeed:1
turnSpeedAcceleration: 0.02 

image:navalTower.png 

canShoot: false 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 

energyUsage: 1

limitingAngle:145 
idleDirReversing: 0 


[turret_barrel2.2]
#tower1
x: 0 
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:10 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower2
slave:true 
image:navalBarrel.png 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 
linkDelayWithTurret:barrel2.1
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel2.1]
#tower1
x: 3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:40 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower2
slave:true 
image:navalBarrel.png 

energyUsage: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel2.3]
#tower1
x: -3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:20 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower2
slave:true 
image:navalBarrel.png 
linkDelayWithTurret:barrel2.1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

energyUsage: 1

[turret_tower2]
#tower1
x: 0 
y: 60 

turnSpeed:2
turnSpeedAcceleration: 0.04

image:navalTower.png 

canShoot: false 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 

limitingAngle:145 

idleDirReversing: 0 
energyUsage: 1

[turret_barrel4.2]
#tower1
x: 0 
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:10 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower4
slave:true 
image:navalBarrel.png 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 
linkDelayWithTurret:barrel4.1

energyUsage: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel4.1]
#tower1
x: 3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:80 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower4
slave:true 
image:navalBarrel.png 
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel4.3]
#tower1
x: -3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:20 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower4
slave:true 
image:navalBarrel.png 
linkDelayWithTurret:barrel4.1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

energyUsage: 1

[turret_tower4]
#tower1
x: 0 
y: 40 

turnSpeed:2
turnSpeedAcceleration: 0.04

image:navalTower.png 

canShoot: false 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 

limitingAngle:145 

idleDirReversing: 0 

energyUsage: 1

[turret_barrel3.2]
#tower1
x: 0 
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:10 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower3
slave:true 
image:navalBarrel.png 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 
linkDelayWithTurret:barrel3.1

energyUsage: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#7AAB86

[turret_barrel3.1]
#tower1
x: 3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:0
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower3
slave:true 
image:navalBarrel.png 

energyUsage: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel3.3]
#tower1
x: -3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:20 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower3
slave:true 
image:navalBarrel.png 
linkDelayWithTurret:barrel3.1


shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

energyUsage: 1

[turret_tower3]
#tower1
x: 0 
y: -80 

turnSpeed:2
turnSpeedAcceleration: 0.04

image:navalTower.png 

canShoot: false 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 

limitingAngle:145 

idleDir:180

idleDirReversing: 180

energyUsage: 1



[turret_barrel5.2]
#tower1
x: 0 
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:10 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower5
slave:true 
image:navalBarrel.png 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 
linkDelayWithTurret:barrel5.1
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#7AAB86

[turret_barrel5.1]
#tower1
x: 3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:40 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower5
slave:true 
image:navalBarrel.png 

energyUsage: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel5.3]
#tower1
x: -3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:20 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower5
slave:true 
image:navalBarrel.png 
linkDelayWithTurret:barrel3.1


shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86
energyUsage: 1


[turret_tower5]
#tower1
x: 0 
y: -60 

turnSpeed:2
turnSpeedAcceleration: 0.04

image:navalTower.png 

canShoot: false 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 

limitingAngle:145 

idleDir:180

idleDirReversing: 180
 
energyUsage: 1



[turret_barrel6.2]
#tower1
x: 0 
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:10 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower6
slave:true 
image:navalBarrel.png 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 
linkDelayWithTurret:barrel6.1
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#7AAB86

[turret_barrel6.1]
#tower1
x: 3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:80 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower6
slave:true 
image:navalBarrel.png 
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86

[turret_barrel6.3]
#tower1
x: -3
y: 2

turnSpeed:1
turnSpeedAcceleration: 0.02 

#image:navalTower.png 

canShoot: true 
warmup:20 
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 40 

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 
attachedTo:tower6
slave:true 
image:navalBarrel.png 
linkDelayWithTurret:barrel6.1
energyUsage: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small 
shoot_light:#7AAB86



[turret_tower6]
#tower1
x: 0 
y: -40

turnSpeed:2
turnSpeedAcceleration: 0.04

image:navalTower.png 

canShoot: false 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false 

limitingAngle:145 

idleDir:180

idleDirReversing: 180
energyUsage: 1

#=======================================  main weapon 








[projectile_1]
directDamage: 0 
life: 120 
speed: 8 
frame:2 
areaDamage: 105
areaRadius:75
drawSize: 0.9 

targetGround:true 
initialUnguidedSpeedHeight: 1.4 
gravity:0.18
lightCastOnGround: true
targetGroundSpread:15 

lightColor: #ffe92b
lightSize: 0.6

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 3

explodeEffect: CUSTOM|dirtyExplosion, CUSTOM|radialExplosionWater, CUSTOM|shockwave

[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 2
alpha: 0.8
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.4
#hSpeed:0.1

yOffsetRelative:-46

attachedToUnit: false
drawUnderUnits:true







[turret_antiAir]
#tower1
x: 14
y: -20 

turnSpeed:4
turnSpeedAcceleration: 0.1

image:antiAirTurret.png 

canShoot: true 
warmup:0

canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false 

delay:100 

idleDir:0 

idleDirReversing: 180


projectile:rocket 

[turret_antiAir2]
#tower1
x: -14
y: -20 

turnSpeed:4
turnSpeedAcceleration: 0.1

image:antiAirTurret.png 

canShoot: true 
warmup:40 

canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false 


projectile:rocket 
idleDir:0

idleDirReversing: 180 

delay:100 

[projectile_rocket]
directDamage: 20 
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 200 
areaRadius: 65 

autoTargetingOnDeadTarget: true





[turret_torpedo]
#tower1
x: 0
y: 0 

turnSpeed:999 
turnSpeedAcceleration:999 

image:antiAirTurret.png 

canShoot: true 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: true 

invisible:true 

idleDir:0 

idleDirReversing: 180


projectile:torpedo 

delay:20 


[projectile_torpedo]
#torpedo
directDamage: 70 
life: 500
speed: 2
targetSpeed: 2
targetSpeedAcceleration: 0.05

drawSize: 1.5
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

turnSpeed:4

lightSize:0.3

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08


maxTurnSpeed: 0.8
turnAcceleration: 0.05
targetHeight:0
reverseSpeedPercentage:1
moveSlidingMode :true 
moveIgnoringBody:false
