[core]
name: dragonfly
displayText: dragonfly
displayDescription: -Can attack ground only. \n - average damage. \n -average speed.\n -average Health pool.

price: 700
maxHp: 240
mass: 5000
armour: 0
techLevel: 1

buildSpeed: 8.7s
transportSlotsNeeded: 1
radius: 9
displayRadius: 13
soundOnDeath:bug_die
isUnrepairableUnit:true

selfRegenRate:0.01

isBio: true
isBug: true

######################################################################

#####evo code#########
[action_divide]
text: Divide
description: converts dna to make a lesser version of itself. \n- cannot move while converting\n- so many choices so many test subjects.
#price: 0
produceUnits: dartling*5
buildSpeed: 4.3s
canPlayerCancel: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 180
addResources: hp=-9999
displayType: upgrade
iconImage: ROOT:_GET_\Land bugs\T0 bugs\scurryier\scurryierIcon.png

###########DECAL#############
[decal_evolving]
layer: afterBody
yOffsetAbsolute: -8
xOffsetAbsolute: 7
image: ROOT:_GET_\Land bugs\tmpEgg\evo coco\smallbugTransformcocoon.png
alwaysStartDirAtZero: true
hOffset: 4
alpha: 0.6
isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.05
imageScale: 0.35+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

######################################################################

[graphics]
total_frames: 3
image:        sasadasda.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.7
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1



animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 110
shootDelay: 40
turretSize: 7
turretTurnSpeed: 4

[effect_energeticSparkGreen]
life: 15

scaleFrom: 0.75
scaleTo: 0.75

attachedToUnit: false
atmospheric: true

image:energeticSparkGreen.png

total_frames: 9

dirOffsetRandom: 180

animateFrameStart: 0
animateFrameEnd: 8
#animateFramePingPong: true
animateFrameSpeed: 0.75

[turret_1]
x: 0
y: 17
projectile: 1
size: 0

turnSpeed: 1000
turnSpeedAcceleration: 1

shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #f000ff00

recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

[projectile_1]
directDamage: 30
life: 100
speed: 4

drawSize: 1.7
color: #00ff00

lightColor: #00ff00
lightSize: 0.4

trailEffect: CUSTOM:energeticSparkGreen
trailEffectRate: 3

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0