
[core]

copyFrom: weapon.template, ROOT:data\unitsystem\_module-2_System.template,ROOT:statusEffect.template
name:  type_exp_mech
displayText: TypeX Mech
displayDescription: - "What number comes after 3 again?"\n- Combines the best parts of Type3 and 2 mechs, plus more!\n- Can shoot SABOT missile\n- Ion cannons and rocket launchers\n- Can hit air and ground
displayText_zh: Type-X 机甲
displayDescription_zh: “3后面又是什么数字？”\n-组合了Type-3和2机甲的最佳部分，还有更多！\n-可以发射SABOT导弹\n-主武器为离子炮和火箭发射器\n-可以攻击空中和地面单位
class: CustomUnitMetadata

price: 29000, uranium=800
maxHp: 5800
mass: 84000

selfRegenRate:0.18

maxShield: 2200
shieldRegen: 0.2

techLevel: 1
buildSpeed: 85s
fogOfWarSightRange: 28
radius: 42
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 6

shieldDeflectionDisplayRate:1
shieldDisplayOnlyDeflection:true
shieldRenderRadius:44

tags:type3M, SABOT, GroundUnits, Flak, Turtlecore, mechBuilder, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload, demo, lightMG, aaPBeam, RedTurtle, ShuriSwarmer, Sabot
[attachment_type_exp_main_weapon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf:type_exp_mech_main_weapon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false

[attachment_type_exp_Sabot]
x: 6
y: 25
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: SabotExpattachment
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false


[graphics]
total_frames: 1

image:        type_exp_body.png
image_wreak:  NONE

image_shadow: SHADOW:type_exp_body.png
shadowOffsetX:5
shadowOffsetY:5

teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
aimOffsetSpread:0.75

turretSize: 20
turretTurnSpeed: 3
maxAttackRange: ${MaxRange}
isFixedFiring:true
turretRotateWithBody: true

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 5s

[turret_A1]
@copyFromSection: turret_1
attachedTo: 1
slave: true
limitingRange: ${MainCannonRange}

[turret_A2]
@copyFromSection: turret_1
attachedTo: 1
slave: true
limitingRange: ${secondaryRange}

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[leg_1]
x: -28
y: 26
attach_x: -8
attach_y: 10
moveSpeed: 2.5
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot_med_front.png

holdDisMin: 22
holdDisMax: 36
hardLimit: 36
holdDisMin_maxMovingLegs:2
#estimatingPositionMultiplier:1

#holdDisMin: 18
#holdDisMax: 28
#hardLimit: 28

[leg_2]
x: 28
y: 26
attach_x: 8
attach_y: 10
copyFrom: 1

[leg_5]
x: -28
y: -28
attach_x: -10
attach_y: -12
copyFrom: 1
image_foot: foot_d.png

[leg_6]
x: 28
y: -28
attach_x: 10
attach_y: -12
copyFrom: 1
image_foot: foot_d.png

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.15

maxTurnSpeed: 1.85
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true

reverseSpeedPercentage:0


