
[core]
copyFrom:  weapon.template, ROOT:data\effects\blueEx.template, ROOT:data\effects\muzzle_flash_smollFlame.template

showInEditor: false
#Attachment
name: type_exp_mech_main_weapon
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 3000

techLevel: 1
buildSpeed: 1s
radius: 0

isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true


[graphics]
isVisible: true
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
showQueueBar: false
showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: ${MainCannonRange}
shootDelay: 100
turretMultiTargeting: true

[turret_barrelB1]

x: -6.5
y: 19

attachedTo: 1
slave: true
invisible: false
projectile: 2
image: lan_barrel_R.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:data\soundFx\weapon__ion1.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:ionC
shoot_light:#FFff7734
canShoot: true
delay:0.5s
size: 18
recoilOffset: -6
recoilOutTime: 4
recoilReturnTime: 6
canAttackFlyingUnits: true

limitingRange: ${secondaryRange}

[turret_barrelB2]
x: -21.5
y: 19

image: lan_barrel_L.png

copyFrom: barrelB1
warmup:0.25s
linkDelayWithTurret: barrelB1

[turret_1]
x: -5
y: 4
image: lan_turrethouse.png
canAttackFlyingUnits: false
canShoot: false
idleDir:0

turnSpeed: 2
turnSpeedAcceleration: 0.085

limitingAngle:45
limitingRange: ${secondaryRange}

[turret_top]
x: 0
y: 0
image: type_exp_body.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canShoot: false
turnSpeed: 0.5

[turret_barrelA1]

x: 3
y: 21
attachedTo: GunHouse_A
slave: true
invisible: false
projectile: 3
image: barrel_R.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small, CUSTOM:shot_wave
shoot_light:#FFEECCCC
canShoot: true
delay:3s
size: 15
recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 40
canAttackFlyingUnits: true

[turret_barrelA2]
x: -3
y: 21
image: barrel_L.png
copyFrom: barrelA1
warmup:0.5s
linkDelayWithTurret: barrelA1

[turret_barrelA3]
x: 3
y: 21
image: barrel_R.png
copyFrom: barrelA1
attachedTo: GunHouse_B

[turret_barrelA4]
x: -3
y: 21
image: barrel_L.png
copyFrom: barrelA1
warmup:0.5s
linkDelayWithTurret: barrelA3
attachedTo: GunHouse_B

[turret_GunHouse_B]
x: -38
y: -25
idleDir: -22.5

copyFrom: GunHouse_A

[turret_GunHouse_A]
x: 38
y: -25
idleDir: 22.5
turnSpeed: 2.25
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 20
canAttackFlyingUnits: true

image:turret_house.png
limitingAngle:90

[projectile_1]
life: 150
speed: 10
largeHitEffect: true
deflectionPower: 4

areaDamage: 250
areaRadius: 50
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

color:#FFFF7D
lightColor: #FFFF7D
lightSize: 1
lightCastOnGround: true

image: O_Bv5.png
drawSize:0.85

explodeEffect: CUSTOM:shot_explo,
explodeEffectOnShield: CUSTOM:shot_explo,

trailEffect: CUSTOM:shot_ring
trailEffectRate:3

initialUnguidedSpeedHeight: 1.5
gravity:0.2

buildingDamageMultiplier: 1.5

[projectile_2]
directDamage: 65
life: 70
speed: 11

frame: 2
trailEffect: CUSTOM:trail
trailEffectRate: 0.1
largeHitEffect: true
explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion 
image: ROOT:data\images\Plasma_projectile.png
drawSize: 0.6

#explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionMain2, CUSTOM:projectilePassThough, CUSTOM:explosionMain, CUSTOM:hitLightFlash

color: #00f4ff
lightColor: #00f4ff
lightSize: 0.5

#effectOnCreate: CUSTOM:smoke*3
spawnProjectilesOnExplode: 1Reco(offsetRandomDir=25, yOffsetRelative=25, spawnChance=0.6)

[projectile_3]
life: 160
speed: 16
#largeHitEffect: true
areaDamage: 120
areaRadius: 35
areaDamageNoFalloff: false
areaRadiusFromEdge: true

#targetGround: true

deflectionPower: 2

lightColor: #FFFF7D
lightSize: 1.5

image: O_Bv1_5.png
drawSize:0.9

[projectile_1Reco]
#torpedo
directDamage: 75
life: 30
speed: 13
targetSpeed: 1
targetSpeedAcceleration: 0.5

image: ROOT:data\images\Plasma_projectile.png
drawSize: 0.2
#turnSpeed: 0.05
turnSpeed: 0
retargetingInFlight: true
#targetSpeed: 5

#------------------------------
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0.4
armourIgnoreAmount: 25
#------------------------------

trailEffect: CUSTOM:trail2
trailEffectRate: 0.3

color: #00f4ff
lightColor: #00f4ff
lightSize: 0.2

#spawnProjectilesOnEndOfLife: torpedoLocked
#spawnProjectilesOnEndOfLife: 1c(offsetDir=00)
explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion 

deflectionPower:-1

[movement]
movementType: NONE

[effect_shot_ring]
life:30
attachedToUnit:false
ySpeedRelative:-0.5
image:shot_ring2_v2.png
scaleTo:0.85
scaleFrom: 0.5
fadeOut:true
alpha:2
color:#FFDA55

[effect_shot_wave]
life:30
attachedToUnit:false
ySpeedRelative:-0.1
image:shot_ring3_v3.png
scaleTo:0.9
scaleFrom: 0.2
fadeOut:true
alpha:2.5
color:#ffffff

[effect_small_shot_wave]
life:20
attachedToUnit:false
ySpeedRelative:-0.1
image:shot_ring3_v3.png
scaleTo:0.6
scaleFrom: 0.1
fadeOut:true
alpha:2.5
color:#ffffff

[effect_shot_explo]
life:20
attachedToUnit:false
image:wave3_v2.png
scaleTo:1.85
scaleFrom: 0
fadeOut:true
alpha:2
color:#FFFF7D

[effect_trail]
life: 30
priority:verylow
image: ROOT:data\images\torpTrail.png
attachedToUnit: false
drawUnderUnits: false
alpha:0.4
fadeOut: true
scaleFrom: 0.9
scaleTo: 0.2
atmospheric: true
xOffsetRelative:0
yOffsetRelative:-9

#color: #00f4ff
teamColorRatio: 0

[effect_muzzleFlame]

priority: high

image: ROOT:data\images\specialExplosion.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 1

life: 15
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.2
scaleTo: 0.3
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_ionC]

priority: high

image: ROOT:data\images\ion_Charge.png
imageShadow: SHADOW:ROOT:data\images\ion_Charge.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.55
scaleTo: 0.55
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 0.75

createWhenZoomedOut: false

delayedStartTimer:1


xSpeedRelative: -1
xSpeedRelativeRandom: 0.3

ySpeedRelative: -0.2
ySpeedRelativeRandom: 0.25

xOffsetRelative: -5
yOffsetRelative: -33

hSpeed: 1.25

dirSpeedRandom: 4

[effect_trail2]
@copyFromSection: effect_trail
alsoEmitEffects: NONE
life: 30
scaleFrom: 0.8
scaleTo: 0
yOffsetRelative:-10
delayedStartTimer: 5