
[core]
copyFrom:ROOT:statusEffect.template
name: darkTank2
displayText: Dark Tank Mk-II
displayText_ru: М.2 - Танк Тьмы II


class: CustomUnitMetadata
price: 18000, uranium= 520
maxHp: 7500
mass: 30000
displayDescription: \n- Upgraded version of Dark Tank MkI\n- Long range, slow firing\n- Large AOE attack with mounted machine gun\n- Ground attack only\n- Slow movement speed\n- Light armour value
displayDescription_ru: - Улучшенная версия своего предшественника\n- Большой радиус атаки, долгая перезарядка\n- Большой радиус поражения, а также пулемёт на борту\n- Атакует только наземные единицы\n- Медлителен, но зато отлично бронирован\n- Занимает 5 единиц техники.
displayText_zh: 黑暗坦克 Mk-II
displayDescription_zh:\n-黑暗坦克MkI的升级版本\n-远程、慢速射击\n-带机枪的大型AOE攻击\n-仅对地攻击\n-移动速度缓慢\n-有一定的装甲
tags: tank
techLevel: 1
buildSpeed: 60s
#availableInDemo: true
#ol price 18000 d520
armour: 8
radius: 57
displayRadius: 57
transportSlotsNeeded: 5

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 18
[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        body.png
image_wreak:  wreak.png
image_turret: base.png


imageScale: 0.6
turretImageScale:0.6

image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 60
turretTurnSpeed: 0.5


aimOffsetSpread:0


maxAttackRange: 310
shootDelay: 175
[turret_barrel]
#
x: 0
y: 33

turnSpeedAcceleration: 1.0

attachedTo: base
slave: true
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*15
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

recoilOffset: -10
recoilOutTime: 6
recoilReturnTime: 200

image: cannon.png

canShoot: true
size: 35
[turret_base]
#
x: 0
y: -5

turnSpeedAcceleration: 1.0

shoot_flame: small
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_light:#FFEECCCC





canShoot: false


[turret_mg]
#
x: 10
y: 25

turnSpeedAcceleration: 1.0
limitingRange: 270
turnSpeed: 1.5
attachedTo: base
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*1
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

image: mg.png

canShoot: true
size: 15

projectile:2

idleDir: 60


delay: 8




[projectile_1]
#directDamage:330
areaDamage: 375
areaRadius: 135
life: 700
frame: 11
drawSize: 0.8
speed: 12

image: ammo.png

trailEffect:CUSTOM:smoke_trail
trailEffectRate:3

explodeEffect:CUSTOM:hitLightFlash, CUSTOM:SMALLexplosion*5


mutatorX_ifUnitWithTags:tank
mutatorX_directDamageMultiplier: 3.6
mutatorX_areaDamageMultiplier: 0


mutatorY_ifUnitWithTags:soldier
mutatorY_directDamageMultiplier: 1
mutatorY_areaDamageMultiplier:1.1

buildingDamageMultiplier: 3.3

[projectile_2]
directDamage: 40
life: 700
frame: 11
drawSize: 0.8
image:bullet.png
targetGroundSpread:30
targetGround: true
speed: 6
explodeEffect:CUSTOM:hitLightFlash


retargetingInFlight: true
retargetingInFlightSearchDelay: 0.01
retargetingInFlightSearchRange: 9

[effect_SMALLexplosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.1
xOffsetRelative: 3
yOffsetRelative: 3
dirOffset: 0
dirOffsetRandom:1
dirSpeedRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 0.2
scaleTo: 3
image:explosion_long.png
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 17
animateFramePingPong: false
animateFrameSpeed: 1
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: true
alpha:1

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 0.1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.2
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.009
dirOffsetRandom:180
ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.06
xSpeedRelativeRandom: 0.07
yOffsetRelative: -5
atmospheric: true

[effect_smoke_trail]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -3
atmospheric: true

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[effect_hitLightFlash]
priority:critical
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 0.5
scaleTo: 1.5
alpha: 1
drawUnderUnits:false
[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03

maxTurnSpeed: 0.8
turnAcceleration: 0.3
reverseSpeedPercentage: 0.9
moveSlidingMode :false
moveIgnoringBody:false














































































































































































