[core]
#On water
name: BeamCrabII

showInEditor:false
class: CustomUnitMetadata
copyFrom:BeamCrab.ini
showOnMinimap:true
selfRegenRate: 0.05


builtFrom_1_name: NONE
builtFrom_2_name: NONE
[hiddenAction_Land\Water]
autoTrigger:if self.isOverOpenLand()
convertTo: BeamCrab

addResources: unsetFlag=0
[graphics]
icon_zoomed_out: ROOT:data\null.png
[attack]
canAttack:true 
canAttackFlyingUnits: false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
turretMultiTargeting: false
isMelee:true
meleeEngangementDistance: 0
shootDelay: 30
turretRotateWithBody: true
isFixedFiring: false
[turret_1]
canShoot: false
[turret_2]
canShoot: true
limitingRange: 21
delay: 30
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
[arm_1]
#hidden: false

[arm_2]
#hidden: false

[arm_3]
#hidden: false

[arm_4]
#hidden: false

[leg_1]

x: 0
y: 0
attach_x: 0
attach_y: 0
heightSpeed: 10
moveSpeed: 50
#hidden: true
[leg_2]

x: 0
y: 0
attach_x: 0
attach_y: 0
heightSpeed: 10
moveSpeed: 50
#hidden: true
[leg_3]

x: 0
y: 0
attach_x: 0
attach_y: 0
heightSpeed: 10
moveSpeed: 50
#hidden: true
[leg_4]

x: 0
y: 0
attach_x: 0
attach_y: 0
heightSpeed: 10
moveSpeed: 50
#hidden: true
[animation_movee]
onActions: move

[movement]
moveSpeed: 0.7
targetHeight: -3
targetHeightDrift: 1
[ai]
upgradedFrom:BeamCrab