[core]
copyFrom:  weapon.template

name: spikebug
displayText: Spike Bug
displayDescription: -high health and armor \n- decent damage \n- somewhat slow speed\n-a solid unit especially when near spores and royalty. 

price: 4800
maxHp: 1200
mass: 21000
armour: 1
techLevel: 1

buildSpeed: 24.7s
transportSlotsNeeded: 2
radius: 26
displayRadius: 26


selfRegenRate:0.02

isBio: true
isBug: true

[attachment_spikebug_attach]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: spikebug_attach
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

######################################################################

#####evo code#########
[action_divide]
text: Divide
description: converts dna to make a lesser version of itself. \n- cannot move while converting\n- so many choices so many test subjects.
#price: 0
produceUnits: chewtalon*5
buildSpeed: 4.3s
canPlayerCancel: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 180
addResources: hp=-9999
displayType: upgrade
iconImage: ROOT:_GET_\Land bugs\T0 bugs\scurryier\scurryierIcon.png

###########DECAL#############
[decal_evolving]
layer: afterBody
yOffsetAbsolute: -8
xOffsetAbsolute: 7
image: ROOT:_GET_\Land bugs\tmpEgg\evo coco\smallbugTransformcocoon.png
alwaysStartDirAtZero: true
hOffset: 4
alpha: 0.6
isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.05
imageScale: 0.35+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

######################################################################

[leg_1]
x: -13
y: 10
attach_x: -4
attach_y: 5
heightSpeed: 0.4
moveSpeed: 5
resetAngle:15
rotateSpeed: 15
image_leg:  largeleg.png
image_foot: foot.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 1.2
drawDirOffset: 145
[leg_2]
@copyFromSection: leg_1
x: 13
attach_x: 4
drawDirOffset: -145
#------
[leg_3]
@copyFromSection: leg_1
x: -13
y: -9
attach_x: -4
attach_y: -5
drawDirOffset: 125
[leg_4]
@copyFromSection: leg_3
x: 13
attach_x: 4
drawDirOffset: -125
#------

[graphics]
imageScale: 1
total_frames: 1
image:        spike_bug.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: ${MainCannonRange}
shootDelay: 30

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 5s

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0


[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.85
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0