
[core]
copyFrom:  weapon.template

showInEditor: false
#Attachment
name: spikebug_attach
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 1s
radius: 0

isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true


[graphics]
isVisible: true
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
showQueueBar: false
showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: ${MainCannonRange}
shootDelay: 100
turretMultiTargeting: true

#/////////////////////////////#

[turret_spike_A]
x: 6.5
y: 13.5
idleDir:90
turnSpeed: 2.25
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -12
recoilOutTime: 1
recoilReturnTime: 80
canAttackFlyingUnits: false
canAttackLandUnits:   false

image:spike.png

[turret_spike_A2]
x: 8.5
y: 7.5
idleDir:90
copyFrom: spike_A

[turret_spike_A3]
x: 6.5
y: 0.5
idleDir:111.5
copyFrom: spike_A

[turret_spike_A4]
x: 7.5
y: -5.5
idleDir:135
copyFrom: spike_A

#/////////////////////////////#

[turret_spike_B]
x: -6.5
y: 13.5
idleDir:-90
copyFrom: spike_A

[turret_spike_B2]
x: -8.5
y: 7.5
idleDir:-90
copyFrom: spike_A

[turret_spike_B3]
x: -6.5
y: 0.5
idleDir:-111.5
copyFrom: spike_A

[turret_spike_B4]
x: -7.5
y: -5.5
idleDir:-135
copyFrom: spike_A

#////////////////////#

[turret_spike_1]
x:0
y:4
size:0
invisible:true
shoot_light:#00ff00
shoot_sound:firing4Short.ogg
shoot_sound_vol:0.8
shoot_flame: CUSTOM:bioWaveSmall
canAttackMaxAngle:40

#projectile:missileInit1
projectile:dummy_Right

attachedTo:spike_A
slave:false
delay:5s

idleDir:0

[turret_spike_2]

@copyFromSection: turret_spike_1
attachedTo:spike_A2
linkDelayWithTurret: spike_1
warmup: 0.2s

[turret_spike_3]

@copyFromSection: turret_spike_1
attachedTo:spike_A3
linkDelayWithTurret: spike_1
warmup: 0.4s

[turret_spike_4]

@copyFromSection: turret_spike_1
attachedTo:spike_A4
linkDelayWithTurret: spike_1
warmup: 0.6s

[turret_spike_5]

@copyFromSection: turret_spike_1
attachedTo:spike_B
projectile:dummy_Left
linkDelayWithTurret: spike_1
warmup: 0.8s

[turret_spike_6]

@copyFromSection: turret_spike_5
attachedTo:spike_B2
linkDelayWithTurret: spike_1
warmup: 1s

[turret_spike_7]

@copyFromSection: turret_spike_5
attachedTo:spike_B3
linkDelayWithTurret: spike_1
warmup: 1.2s

[turret_spike_8]

@copyFromSection: turret_spike_5
attachedTo:spike_B4
linkDelayWithTurret: spike_1
warmup: 1.4s

#////////////////////#

[turret_top]
x: 0
y: 0
image: spike_bug_shave.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canShoot: false
turnSpeed: 0.5

[movement]
movementType: NONE

#////////////////////#

[projectile_dummy_Right]
life:  1
speed: 0
drawSize: 0
lightSize: 0
directDamage:0

spawnProjectilesOnEndOfLife: spike*1(offsetDir=90)

[projectile_dummy_Left]
life:  1
speed: 0
drawSize: 0
lightSize: 0
directDamage:0

spawnProjectilesOnEndOfLife: spike*1(offsetDir=-90)

[projectile_spike]
life: 20
speed: 2
targetSpeed: 4
targetSpeedAcceleration:0.08
turnSpeed:2
image:spike.png
drawSize: 1
lightSize: 0

areaDamage: 150
areaRadius:35
explodeEffect: CUSTOM:quiteLargeExplosion
explodeEffectOnShield: CUSTOM:quiteLargeExplosion

spawnProjectilesOnEndOfLife: missileInit1

[projectile_missile]
#bio missile
life: 2000
speed: 4
targetSpeed: 6
directDamage: 10
areaDamage: 140
areaRadius:35
image:plasma_special.png
drawSize: 0.65
lightColor: #00ff00
lightSize: 0.7

areaRadiusFromEdge: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
deflectionPower: 3
explodeEffect: CUSTOM:quiteLargeExplosion
explodeEffectOnShield: CUSTOM:quiteLargeExplosion

wobbleAmplitude: 0.6
wobbleFrequency: 1.5s

targetGround:true
targetGroundSpread:20
#autoTargetingOnDeadTarget: true
#autoTargetingOnDeadTargetRange: 500

[projectile_missileInit1]
@copyFromSection: projectile_missile
life: 50
speed:2
targetSpeedAcceleration:0.05
turnSpeed: 2
explodeOnEndOfLife: false
spawnProjectilesOnEndOfLife: missile

[effect_projectileTrail]
life: 50
color: #00ff00
fadeInTime:5
scaleFrom: 0.45
scaleTo: 1.5
alpha: 0.6

[effect_bioWave]
priority:veryhigh
color: #bb99ff99
stripIndex:shockwave
life: 45
scaleFrom: 0.5
scaleTo: 2.5

[effect_bioWaveSmall]
@copyFromSection: effect_bioWave
life: 35
scaleFrom: 0.35
scaleTo: 1.75

[effect_quiteLargeExplosion]
priority:veryhigh
image:explosion_long.png
life: 40
fadeOut: true
fadeInTime:2
scaleFrom: 0.64
scaleTo: 0.64
alpha: 1.05
drawUnderUnits:false
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 21
animateFrameSpeed: 0.64
alsoPlaySound:mediumExplosion.ogg:1
alsoEmitEffects:CUSTOM:quiteLargeExplosionWave1,CUSTOM:quiteLargeExplosionWave2,CUSTOM:quiteLargeExplosionFlash
dirOffsetRandom: 181
liveAfterAttachedDies: true

[effect_quiteLargeExplosionWave1]
priority:veryhigh
image:waveSpicky2.png
life: 30
fadeInTime:3
fadeOut: true
scaleFrom: 0.13
scaleTo: 0.44
alpha: 0.85
liveAfterAttachedDies: true

[effect_quiteLargeExplosionWave2]
priority:veryhigh
image:waveSpicky5.png
life: 9
fadeInTime:1
fadeOut: true
scaleFrom: 0.24
scaleTo: 0.64
alpha: 0.65
liveAfterAttachedDies: true

[effect_quiteLargeExplosionFlash]
priority:veryhigh
image: SHARED:light_50.png
life: 7
fadeOut: true
attachedToUnit: false
scaleFrom: 1.9
scaleTo: 1.9
alpha: 0.6
color: #ffffff
drawUnderUnits:false
liveAfterAttachedDies: true
