
[core]

copyFrom:ROOT:statusEffect.template
name: ELW-DB
displayText: ELW "Dream Breaker"
displayDescription:-Devastating siege tank\n- Use large railguns to attack the ground\n- Single Target railgun \n- Close in defense with high-frequency dual-purpose guns \n-Railguns do 30% less dmg vs structures\n-Greatly increased range while depoyed
displayText_ru: Ломалка самопальщиков
displayDescription_ru: - Потужный осадный панк\n- Бьет с рельсы по земле\n- Мощно, но не по области \n- Вооружен пулесретом от комаров\n- Открученный урон по препятствиям (Но это не мешает им косплеить осадных панков)\n- Может разместиться на диване.
displayText_zh: ELW“破梦者”
displayDescription_zh:-毁灭性攻城坦克\n-使用大型轨道炮攻击地面单位\n-单目标轨道炮\n-使用高频两用炮进行近距离防御\n-轨道炮对建筑的伤害减少30%
class: CustomUnitMetadata
price: 25000, Uranium= 1500
maxHp: 8000
mass: 100000
transportSlotsNeeded:8
techLevel: 2
buildSpeed: 63.5s
#availableInDemo: true

radius: 39
displayRadius: 40
isBio: false
softCollisionOnAll: 0
numBitsOnDeath: 5
fogOfWarSightRange: 20
selfRegenRate:0.002

tags: db

[hiddenAction_aiDeploy]
autoTrigger: if self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=440)
alsoQueueAction: SniperMode
addActionCooldownTime: 6s
allowMultipleInQueue: false
isLocked: if self.numberOfUnitsInTeam(greaterThan=1, withinRange= 100, withTag='db')
whenBuilding_cannotMove: true
clearAllWaypoints: true

[action_SniperMode]
text: Deploy
displayType: upgrade
description: - Extends range to 440\n- Cannot move while deployed
text_ru: Разместить на диване
description_ru: - Накручивает радиус доставания до 440\n- Приковывается к месту, ибо экипаж идет смотреть чемпионат Африки по футболу.
text_zh: 部署
description_zh:-将攻击范围扩展到420\n-处于部署时无法移动
buildSpeed: 6s
convertTo: ELW-Sniper
isLocked: if self.numberOfUnitsInTeam(greaterThan=1, withinRange= 100, withTag='db')
whenBuilding_cannotMove: true
clearAllWaypoints: true

[graphics]
total_frames: 3

teamColorsOnTurret: true

image: ELW.png
image_wreak:  dedelw.png
image_turret: elwturret.png


image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

dustEffect:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30.5
turretTurnSpeed: 1
turretMultiTargeting:true

maxAttackRange: 310
shootDelay: 3s
[turret_22]
x: -15
y: 20
projectile: 23

turnSpeed: 4
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
image: otherturret.png
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFff925c
delay: 0.1s
canShoot: true
limitingRange: 280
#warmup:20

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10
size:20
[turret_1]
#轨道
x: 0
y: -10
attachedTo: 2
slave: true

canShoot: true
shouldResetTurret: true

shoot_sound: pewpow.ogg
shoot_sound_vol: 5.0
shoot_flame: NONE
shoot_light:#00b1ff
invisible: false
warmup: 60

chargeEffectImage: bluething.png

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 90

turnSpeed: 0

image: endbarrel.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_2]
x: 0
y: -8
canShoot: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 70
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]
x: 0
y: 0
limitingRange: 440
canShoot: false
invisible: true

showRangeUIGuide: true

[projectile_1]
directDamage: 880
life: 240
speed: 11
image: bluepew.png
drawSize: 0.4
lightColor: #ff00b1ff
lightSize: 0.6
largeHitEffect: true
#trailEffect: true
areaDamage: 0
areaRadius: 0
deflectionPower: 2
buildingDamageMultiplier: 0.7
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

explodeEffect: largeExplosion, CUSTOM:shockwave
explodeEffectOnShield: largeExplosion, CUSTOM:shockwave
trailEffect: CUSTOM:projectileTrail
trailEffectRate:0.5
[effect_shockwave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

alsoPlaySound:buiding_explode:4
[leg_1]
#center left
x: -17
y: 0
attach_x: 5
attach_y: 0
moveSpeed: 1
resetAngle:20
heightSpeed: 10

dust_effect: true

lockMovement: true

image_leg:  null.png
image_foot: rightside.png

[leg_2]
#center right
x: 17
y: 0
attach_x: -5
attach_y: 0
copyFrom: 1
image_leg:  null.png
image_foot: leftside.png

[projectile_23]
#shot
directDamage: 12
areaDamage: 16
areaRadius: 30
life: 6000
drawType: 2
frame: 5
speed:9
largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.3

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage: 0.9
maxTurnSpeed: 0.6
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181




