
[core]
name: ELW-Sniper
copyFrom: ELW-DB.ini
#footprint used for collisions with units (left, up, right, down)
#used for placement, and placement of other buildings
isBio: false
mass: 21478
showInEditor: false
fogOfWarSightRange: 25
transportSlotsNeeded: 9999
disableAllUnitCollisions:true
tags: db
isBuilding: true
[action_MobileMode]
text: Undeploy
displayType: upgrade
description: - Converts back to normal
text_ru: Развернуть
description_ru: - Снова может катиться, но радиус наброса унижается
text_zh: 取消部署
description_zh:-变回常规模式
buildSpeed: 6s
convertTo: ELW-DB

[hiddenAction_aiDeploy]
#ai_isDisabled: true
autoTrigger: false
#alsoQueueAction: none
isActive: false
addActionCooldownTime: 6s 

[hiddenAction_aiunDeploy]
autoTrigger: if self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(lessThan=1, withinRange=440)
alsoQueueAction: MobileMode
allowMultipleInQueue: false
addActionCooldownTime: 6s

[action_SniperMode]
text: Deploy
displayType: upgrade  
description: - Extends range to 420\n- Cannot move while deployed
text_ru: Разместиться на диване
description_ru: - Набрасывает халявный радиус до 420\n- Под весом пивного живота командира останавливается полностью
buildSpeed: 6s
convertTo: ELW-Sniper
isVisible: false

[graphics]
total_frames: 3

image:        ELW.png
image_wreak:  dedelw.png
image_turret: elwturret.png

[attack]
maxAttackRange: 440
shootDelay: 3s

[turret_1]
image: barrelsniper.png

[projectile_1]
directDamage: 880
life: 240
speed: 13
image: bluepew.png
drawSize: 0.4
lightColor: #ff00b1ff
lightSize: 0.6
largeHitEffect: true
#trailEffect: true
areaDamage: 0
areaRadius: 0
buildingDamageMultiplier: 0.7
deflectionPower: 4
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:0.5
explodeEffect: largeExplosion, CUSTOM:shockwave
explodeEffectOnShield: largeExplosion, CUSTOM:shockwave
tags: stun
[hiddenAction_penalty]
autoTriggerOnEvent: tookDamage()
requireConditional: if not self.tags(includes='AirTransportPenalty') and not self.tags(includes='Shocked')
setUnitStats: moveSpeed-=${movement.moveSpeed}*0.85 
temporarilyAddTags: Shocked
[effect_shockwave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

alsoPlaySound:buiding_explode:4
[leg_1]
#center left
x: -30.5
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 1
resetAngle:20
heightSpeed: 10

dust_effect: true

lockMovement: true

image_leg:  null.png
image_foot: rightside.png

[leg_2]
#center right
x: 30.5
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1
image_leg:  null.png
image_foot: leftside.png
[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage: 1

targetHeight: 2

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false


[ai]

upgradedFrom: ELW-DB
