[core]
name: hoversac
displayText: hover Sac
displayDescription:- Can hover over water\n- Can see far into the fog\n- NO attack, \n- can morph into any T0 bug
class: CustomUnitMetadata
price: 300
maxHp: 300
mass: 1000
isUnrepairableUnit:true
techLevel: 1

buildSpeed: 8.4s
availableInDemo: true

radius: 9
displayRadius: 10
soundOnDeath:bug_die


fogOfWarSightRange: 26


isBio: true
isBug: true

dieOnConstruct: true
nanoRange: 12


[canBuild_1]
name:bugtunnelt1,smallegg,
pos: 1

[graphics]

total_frames: 3
image:        seer.png
image_wreak:  NONE
image_turret: NONE
###########################ANIMATION CODE ###########################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true
#########################################################################
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#########################TRANSFORM CODE#################################



[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4

[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


