
[core]
name: EKmedBay
class: CustomUnitMetadata
price: 1800
maxHp: 1800
mass: 9000

#overrideAndReplace: repairBay

displayText: EK Med-Bay
displayDescription: - Can repair units and buildings\n- Can build walls
displayText_ru: Рем. шашня терпил
displayDescription_ru: - Точечно проклеивает мамаш и препятствия\n- Может ставить палки в колеса противникам.
displayText_zh: EKE 修复站
displayDescription_zh: -可以修复单位和建筑\n-可以建造墙
#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 17
#buildingSelectionOffset: -8

isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits: true

nanoRange: 250
nanoBuildSpeed: 2.1
nanoRepairSpeed: 0.5
#new debuff
autoRepair: true

canBuild_1_name: reclaim

canBuild_1_pos:  -1

canBuild_2_name: steelBarricade
canBuild_2_pos: 1

[graphics]
total_frames: 1

image: medBayEKE.png
#image_wreak: repair_bay_dead.png
#imageScale: 1
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]


canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_1]

#nano turret (nano must be slot 1)

x: 0

y: 33
invisible: true
warmup:30



canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true
buildPriority: 0.3
noneInBaseExtraPriority: 0.2

noneGlobalExtraPriority: 0.5
maxEachBase: 1

