
[core]

@global projectile: lightning
@global damage: 23
@global pos: Land
@global pos_zh:陆地

name: L_bug

displayText: Lightning Bug
displayDescription: "Bug out! Let's go!"\n[${pos}]\n-Mini triple changer mech, Quick transformation\n-Shoots lightning in the air that damages units and pierces shields\n- Lightning is weaker on the ground, can only damage shields, 0% hull damage\n-Shoots torpedo while underwater\n-Become undetected in radar while underwater
displayText_ru: Электро-Жук 
displayDescription_ru: - Мини шагоход-амфибия, имеющий тесла-установку в качестве оружия, а также микро-торпедную турель  \n - Может летать, плавать под водой, а также ходить по земле \n - Имеет повышенный урон по щитам(120%) и пониженный урон по зданиям(40%).
displayText_zh: 闪电虫
displayDescription_zh: “虫子快滚开！我们离开这！”\n[${pos_zh}]\n-小型的三重变形机甲，快速变形\n-对地面或空中单位发射电流\n-对水下单位发射鱼雷\n-在水下时雷达无法检测到\n-对机体伤害100%，对护盾单位伤害120%，对建筑伤害40%

class: CustomUnitMetadata
defineUnitMemory:float rnd

copyFrom: ROOT:data\effects\engine_particle.template, ROOT:data\effects\waterSplash.ini,ROOT:statusEffect.template

price: ${lightningBug}
maxHp: 250
mass: 3000

techLevel: 1
buildSpeed: 6.9s
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: false
isBug: false

numBitsOnDeath: 5
fogOfWarSightRange: 13

softCollisionOnAll: 12

tags: lightningBug, smallMech, T1
[action_Fly]
isVisible: true
isActive: true
buildSpeed: 0.5s
text: Flight Mode
description: Imma Fly! bruh!
text_ru: Воздушный Режим
description_ru:
text_zh: 飞行模式
description_zh: 起飞! bruh!
displayType: upgrade
addResources: setFlag=0-1
pos:0.1

iconImage: ROOT:data\icons\launch.png

convertTo: L_bug_Aie
[action_mech]
isVisible: false
isActive: true
buildSpeed: 0.5s
text: Mech Mode
description: Imma land! bruh!
text_ru: Режим Шагохода
description_ru:
text_zh: 机甲模式
description_zh: 我着陆啦! bruh!

addResources: unsetFlag=0-1
pos:0.1

iconImage: ROOT:data\icons\land.png

convertTo: L_bug
isLocked: if not self.isOverwater() and not self.isOverOpenLand()
[hiddenAction_Land\Water]
autoTrigger:if self.isOverwater()
convertTo: L_bug_underwater
spawnEffects:CUSTOM:water*4

addResources: setFlag=0

[graphics]
total_frames: 5

image:        bug_melee.png
image_wreak:  bug_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

imageScale: 0.75

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:smoke, CUSTOM:scoutTrail, CUSTOM:Engineparticle
movementEffectRate: 2
splastEffect: true
[attack]

#isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 130
shootDelay: 60

[turret_1]
x: 0
y: 0
#invisible: true

projectile: ${projectile}
#turnSpeed: 5.0
#turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:CUSTOM:lightSlowFade

#shoot_light:#FFcceeee

canShoot: true

size: 5

#energyUsage: 1

warmup:10

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3

recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 18
[projectile_1]
directDamage: 23
life: 50
instant: true

[projectile_lightning]
#directDamage: 310
directDamage: ${damage}

life: 5
instant: true
lightingEffect: true
largeHitEffect: true


explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

#tags: INFShockt1

hullDamageMultiplier: 0
shieldDamageMultiplier: 1.2
buildingDamageMultiplier: 0
shieldDefectionMultiplier: 1
tags: INFShockt3, ifc3
[projectile_torpedo]
#torpedo
directDamage: 10
life: 250
speed: 0.2
targetSpeed: 1.6
targetSpeedAcceleration: 0.03

drawSize: 0.9
color: #551E1E96
lightSize: 0.1
lightColor: #000000
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[effect_smoke]
createWhenZoomedOut: false
priority:low


life: 20
fadeOut: true
attachedToUnit: false
#image: ROOT:data\images\smoke.png
color: #323232
fadeInTime:1
scaleFrom: 0.5
scaleTo: 0.7
alpha: 1
#drawUnderUnits:true

ySpeedRelative:-2
xSpeedRelativeRandom:0.2

xOffsetRelative: 0
yOffsetRelative: -15

atmospheric: true

stripIndex:effects
frameIndex: 0
[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low

spawnChance: 0.24
life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.2
scaleTo: 3.5
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust
[effect_EngineparticleMain]
xOffsetRelativeRandom: 3
yOffsetRelative: -15
[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
[arm_1]
#propeller
x:0
y:-2

hidden:if not self.hasFlag(id=1)
image_end:propeller.png
image_end_shadow: SHADOW:propeller.png
image_end_teamColors: true
drawOverBody: false
spinRate:30

[leg_1]
x: -8
y: 8
attach_x: -1
attach_y: 1
heightSpeed: 0.5
moveSpeed: 7
resetAngle:1
#rotateSpeed: 7
image_leg:  leg_small.png
image_foot: boots.png
image_foot_shadow: SHADOW:boots.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.4
hidden:if self.hasFlag(id=0)
[leg_2]
@copyFromSection: leg_1
x: 8
y: 8
attach_x: 1
attach_y: 1
[leg_3]
@copyFromSection: leg_1
x: -8
y: -8
attach_x: -1
attach_y: -1
estimatingPositionMultiplier: 0.6
[leg_4]
@copyFromSection: leg_1
x: 8
y: -8
attach_x: 1
attach_y: -1
estimatingPositionMultiplier: 0.6


[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0


