[core]
name: princess
displayText: princess
displayDescription: Princess is a bug which can buff nearby bugs 

price: 8000
maxHp: 2000
mass: 6000

techLevel: 2
buildSpeed: 22

radius: 18
displayRadius: 30
isBio: true 
isBug: true  

selfRegenRate: 0.04

tags: princes  
energyMax: 1
energyRegen: 0.0005  

[graphics]
total_frames: 1

image: princess.png  
image_wreak:  NONE
image_turret: NONE
imageScale: 1   
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColoringMode: pureGreen
teamColorsOnTurret: true


lock_body_rotation_with_main_turret: true


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true


[leg_1]
x: 16
y: 26
attach_x: 10
attach_y: 10
moveSpeed: 2
rotateSpeed: 6
resetAngle:5
heightSpeed: 6
dust_effect: true
holdDisMin: 28
holdDisMax: 3
image_leg:  largeleg.png
image_foot: largefoot.png
[leg_2]
x: -16
y: 26
attach_x: -10
attach_y: 10
copyFrom: 1

[leg_3]
x: -16
y: -20
attach_x: -10
attach_y: -20
copyFrom: 1

[leg_4]
x: 16
y: -20
attach_x: 10
attach_y: -20
copyFrom: 1



[arm_2]
x: 0
y: 0
#hidden:
image_end:exoregen.png
image_end_shadow: SHADOW:exoregen.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: true
spinRate: 4
#############################ATTACK CODE########################
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 120
#(shoot delay is time between attacks)
[turret_1]
x: 0
y: 36
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
warmup: 90
warmupStartEffect: CUSTOM:compressShot
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I
size: 0

[projectile_1]
life: 200
areaDamage: 300
areaRadius: 80
drawSize: 0.5
image:boom.png

speed: 3
explodeEffect:CUSTOM:boom

[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45

#mostly self explanatory 

reverseSpeedPercentage:0

[effect_greensplatter]
image: greenstuff.png
life:20
scaleFrom: 0.4
scaleTo: 0.8

[effect_compressShot]
xOffsetRelative: 0
yOffsetRelative: 0
animateFrameStart: 0
animateFrameEnd: 20
animateFramePingPong: false
animateFrameSpeed: 0.2
total_frames: 21

attachedToUnit: true

image:warmupEffectRed.png
scaleTo: 0.6
scaleFrom: 0.6

[effect_boom]
xOffsetRelative: 0
yOffsetRelative: 0
animateFrameStart: 0
animateFrameEnd: 0
animateFramePingPong: false
animateFrameSpeed: 0.2
total_frames: 1

life: 20
attachedToUnit: false
alpha: 1
image:explosion.png
scaleTo: 0.6
scaleFrom: 0.4
#alsoPlaySound: boom.ogg