
[core]
name: hellhound 
transportSlotsNeeded: 5
copyFrom:ROOT:statusEffect.template
effectOnDeath:CUSTOM:deadTower, CUSTOM:deadRocket*2

showInEditor: true

displayText: Hellhound
displayDescription: -Multifunctional superheavy tank \n-Has high AOE long range main cannon\n- Has a flamethrower and two AA turrets\n-Decent amount of HP\n- Highly manuverable 


displayText_ru: "Горничная" 
displayDescription_ru: - Среднее хп \n Кидает фаербол с небольшим АОЕ \n Атакует воздух \n Огнемёт на борту

displayText_zh: 地狱犬
displayDescription_zh: -多功能超重型坦克\n-有巨大的主炮、火焰喷射器和两个防空炮塔\n-巨额的耐久\n

selfRegenRate:0.1 

class: CustomUnitMetadata
price: 8800
maxHp: 2400 
mass: 3000
techLevel: 2
buildSpeed: 55.5s 
#availableInDemo: true
fogOfWarSightRange: 17
radius: 22
displayRadius: 22

isBio: false
softCollisionOnAll: 0

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=270)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-50)
addWaypoint_type: move
allowMultipleInQueue:false

[decal_MainTurret]
image:chiselMainTurret.png
basePositionFromTurret:1
#order:afterBody
isVisible:True
teamColors:True
alpha:1
imageScale:0.8
order:5
onlyWhileAlive: true

[decal_MainTurret_barrel]
image:chiselMainBarrel.png
basePositionFromTurret:barrel
#order:afterBody
isVisible:True
teamColors:True
alpha:1
imageScale:0.8
order:4
onlyWhileAlive: true
[decal_FlameTurret]
image:chiselFlameFthrower.png
basePositionFromTurret:flame
#order:afterBody
isVisible:True
teamColors:True
alpha:1
imageScale:0.8
order:3
onlyWhileAlive: true
[decal_AntiAirTurret]
image:chiselRocket.png
basePositionFromTurret:rocket1
#order:afterBody
isVisible:True
teamColors:True
alpha:1
imageScale:0.8
order:6
onlyWhileAlive: true
[decal_AntiAirTurret2]
image:chiselRocket.png
basePositionFromTurret:rocket2
#order:afterBody
isVisible:True
teamColors:True
alpha:1
imageScale:0.8
order:6
onlyWhileAlive: true
[graphics]
total_frames: 3

image:        chiselBody.png 
image_wreak:  NONE
image_turret: NONE 

imageScale: 0.8


#imageScale:0.8
#turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 9

turretMultiTargeting:true 
maxAttackRange: 280 
shootDelay: 180 

[turret_flame]
#
x: -7
y: 11

projectile: 2
turnSpeed:1000
turnSpeedAcceleration: 1000

shoot_sound:NONE 
shoot_sound_vol:0.3
shoot_flame:NONE 

canShoot: true 
image:chiselFlameFthrower.png 
image_applyTeamColors: true 
delay: 4.5
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10
limitingAngle:140
barrelY:0
limitingRange: 160
canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

invisible:true

[turret_barrel]
#
x: 2
y: 9
attachedTo:1
projectile: 1

turnSpeedAcceleration: 0.1

shoot_sound:large_gun_fire1
shoot_sound_vol:1
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true 
image:chiselMainBarrel.png 
image_applyTeamColors: true 

recoilOffset: -15 
recoilOutTime:5 
recoilReturnTime: 170

slave:true 

canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

invisible:true



[turret_1]
#
x: 0
y: -8

projectile: 1
turnSpeed:2
turnSpeedAcceleration: 0.1

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false 
image:chiselMainTurret.png 
image_applyTeamColors: true 

recoilOffset: 0
recoilOutTime:20
recoilReturnTime:40

canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

invisible:true


[turret_rocket1]
#
x: 7
y: -11
attachedTo:1
projectile: rocket 
turnSpeed:5
turnSpeedAcceleration: 0.1
idleDir:30
shoot_sound:missile_fire 
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true 
image:chiselRocket.png 
image_applyTeamColors: true 

recoilOffset: -1
recoilOutTime:20
recoilReturnTime: 120 

slave:false 
delay:40


canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false

invisible:true

[turret_rocket2]
#
x: -7
y: -11
attachedTo:1
projectile: rocket 
turnSpeed:5
turnSpeedAcceleration: 0.1
idleDir:-30
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true 
image:chiselRocket.png 
image_applyTeamColors: true 

recoilOffset: -1
recoilOutTime:20
recoilReturnTime: 120 

slave:false 
delay:40
linkDelayWithTurret:rocket1 
warmup:20
canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false

invisible:true

[projectile_1]
#directDamage: 120
life: 60
speed: 10
deflectionPower: -1

frame: 3
areaDamage:360
areaRadius:60 
drawSize: 1
#spawnProjectilesOnCreate: 1(recursionLimit=4, xOffsetRelative=0, yOffsetRelative=20, offsetDir=0)
largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

trailEffect: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.6
turnAcceleration: 0.09 

moveSlidingMode :false
moveIgnoringBody:false

moveSlidingDir:180


reverseSpeedPercentage: 0.9

[projectile_2]
life: 70
speed: 8 
targetSpeed: 4
targetSpeedAcceleration: 0.6 

speedSpread: 6

frame: 3
drawSize: 0.6

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 5

deflectionPower: -1

areaDamage: 6
areaRadius: 60
initialUnguidedSpeedHeight: 1
gravity:0.18
lightCastOnGround: true
lightColor:#ffb200
lightSize:0.2

buildingDamageMultiplier: 0.4
shieldDamageMultiplier: 0.5

tags: inflictFire

[projectile_rocket]
directDamage: 25
life: 240
speed: 1
targetSpeed: 6 
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1 
areaDamage: 35 
areaRadius: 55
drawSize: 0.7 
autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.5 
wobbleFrequency: 0.7s




[effect_deadTower]


priority: veryhigh 

image: deadTower.png 
imageShadow: SHADOW:deadTower.png 

life: 400 
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1
scaleTo: 1 
alpha: 100 
fadeInTime: 1 
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.6 
xSpeedRelativeRandom: 0.6 

ySpeedRelativeRandom: -2.3 

yOffsetRelative: -20
xOffsetRelative: 0

hSpeed: 3 

dirSpeedRandom: 7

[effect_deadRocket]


priority: veryhigh 

image: deadRocket.png 
imageShadow: SHADOW:deadRocket.png 

life: 400 
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1
scaleTo: 1 
alpha: 100 
fadeInTime: 1 
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.6 
xSpeedRelativeRandom: 1 

ySpeedRelativeRandom: -2.3 

yOffsetRelative: -20
xOffsetRelative: 0

hSpeed: 3 

dirSpeedRandom: 8 

[ai]
noneGlobalExtraPriority: 0.3


