
[core]
name: Frigate 
copyFrom:ROOT:statusEffect.template

class: CustomUnitMetadata
price: 3500
maxHp: 2200
mass: 10000
displayText: Frigate 
displayDescription: - Equipped with a Long Range Cannon\n- Cannot hit subs\n- Anti Air Turret 
displayText_ru: Фрегат
displayDescription_ru: - Оснащен пушкой с большой дальностью \n- Беззащитен против подводных лодок \n- Имеет ПВО на борту.
displayText_zh_cn:护卫舰
displayDescription_zh_cn:- 配备远程大炮\n- 无法击中潜艇\n- 配备强大的防空炮塔
displayText_zh: 护卫舰
displayDescription_zh:-装备远程火炮\n-无法攻击潜艇\n-携带防空炮塔

fogOfWarSightRange: 18
techLevel: 2
energyMax: 6
energyRegen: 0.0018
overrideAndReplace: heavyAAShip
buildSpeed: 0.0011
availableInDemo: true
selfRegenRate: 0.003
radius: 20
isBio: false
builtFrom_1_name: seaFactory 
builtFrom_1_pos:  5.2

[graphics]
total_frames: 1

image:        Frigate.png
image_wreak:  FrigateDead.png
image_turret: AntiAirGun.png
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 290
shootDelay: 120

[turret_1]
x: 0
y: -6.5
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 3
shoot_sound: firing3
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
delay: 0.005
warmup: 10

[turret_2]
x: 0
y: 6.501
warmup: 5
copyFrom: 1
attachedTo: 1
delay: 0.005

invisible: true
projectile: 3

[turret_3]
x: 0
y: -25.5
image: LongRangeCannon.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true

canAttackUnderwaterUnits: false
size: 17
recoilOffset: -2
energyUsage: 1
delay: 150
projectile: 1


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 140
areaRadius: 50

lightColor: #ffe92b
lightSize: 0.6

[projectile_3]
directDamage: 9
life:  300
speed: 10
frame: 5
tags:HeavyMgSurpress

[movement]
movementType: WATER
moveSpeed: 0.75
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05