
[core]
name: arrowFrog
class: CustomUnitMetadata
displayText: Heavy Walker 'Arrowfrog'
displayDescription: -The FFT26 Arrowfrog is a heavy minigun wielding walker \n-Can attack air and land units \n- Lower health than its counterpart, longer range than its counterpart
displayText_zh: 重型步行机“箭蛙”
displayDescription_zh: -FFT26箭蛙是一种重型迷你步行机，能够攻击空中和地面单位，远程但脆弱

price: 11000
maxHp: 2500
armour: 10
mass: 6000

isBio: false
softCollisionOnAll: 0

techLevel: 2
buildSpeed: 0.0002
fogOfWarSightRange: 25

radius: 30
#displayRadius: 11

energyMax: 25
energyRegen: 0.10
energyNeedsToRechargeToFull: true


nukeOnDeath: true
nukeOnDeathDisableWhenNoNuke: true
nukeOnDeathRange: 150
nukeOnDeathDamage: 900

transportSlotsNeeded: 5

[graphics]
total_frames: 6


shadowOffsetX:2
shadowOffsetY:2

image:        guardian.png
image_wreak:  dead.png
image_turret: NONE
image_shadow: AUTO

lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 7
animation_idle_scale_start:1
animation_idle_scale_end:1.0
animation_idle_pingPong: false

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 6
animation_moving_scale_start:1
animation_moving_scale_end:1.0
animation_moving_pingPong: true

animation_attack_start: 3
animation_attack_end: 5
animation_attack_speed: 7
animation_attack_scale_start:1
animation_attack_scale_end:1.0
animation_attack_pingPong: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 0.0005s

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3


[turret_2]
#
x: 29
y: 43
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

#large_gun_fire1
shoot_sound:minigun.ogg
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FF3A00

canShoot: true

size: 0


energyUsage: 1

warmup:3.35



[projectile_1]
directDamage: 12
life: 70
speed: 30

image:proj.png
#image:temp.png

drawSize: 1.2


lightColor: #FF3A00
lightSize: 0.9
#lightSize: 0

[leg_1]
x: -20
y: 10
attach_x: -19
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.1s

rotateSpeed: 14

heightSpeed: 2
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 40
holdDisMax: 60

[leg_2]
x: 20
y: 10
attach_x: 19
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0


