
[core]
copyFrom: values.template

name: SsAea_guardian
class: CustomUnitMetadata
displayText: Guardian
displayDescription: -A modified gatling mech, capable of destroying groups of enemies with ease\n-Can attack air and land units \n- Lower health than its counterpart, longer range than its counterpart
displayText_zh: 守护者
displayDescription_zh: -一种改良的加特林机甲，能够轻松摧毁成群的敌人\n-可以攻击空中和陆地单位\n-远程且脆弱

price: 8500
maxHp: 2500
armour: 5
mass: 15000

isBio: false
softCollisionOnAll: 0

techLevel: 2
buildSpeed: 52s
fogOfWarSightRange: 25

radius: 30
#displayRadius: 11

energyMax: ${MechMaxEnergy}
energyRegen: 0.06
energyRegenWhenRecharging: 0.085
energyNeedsToRechargeToFull: true

#nukeOnDeath: true
#nukeOnDeathDisableWhenNoNuke: true
#nukeOnDeathRange: 150
#nukeOnDeathDamage: 900

#/////////////////////////////////////////////////////////////////////#

[action_OVER_DRIVE]
text: [OVER DRIVE]
description: - Makes the Unit go slower at the speed of [${MechMoveSpeed}] \n- Fire rate and damage is increased \n- However damage to shields is reduced 50% \n- Lasts for ${MechExtraSeconds} seconds

isGuiBlinking: if self.tags(includes='${TagX1}')
buildSpeed:${MechExtraSeconds}
addActionCooldownTime:40s
whenBuilding_triggerAction: OVER_DRIVE_X
temporarilyRemoveTags: ${TagX1}
canPlayerCancel:false
allowMultipleInQueue:false

resetUnitStats: true

[hiddenAction_OVER_DRIVE_X]

setUnitStats: moveSpeed= ${MechExtraMoveSpeed}, shootDelayMultiplier= ${MechExtraShootDelay}, maxEnergy= ${MechExtraMaxEnergy}, energy= ${MechEnergy}
temporarilyAddTags: ${TagX1}

#/////////////////////////////////////////////////////////////////////#

[graphics]
total_frames: 6


shadowOffsetX:2
shadowOffsetY:2

image:        guardian.png
image_wreak:  dead.png
image_turret: NONE
image_shadow: AUTO

lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 9
animation_idle_scale_start:1
animation_idle_scale_end:1.0
animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 9
animation_moving_scale_start:1
animation_moving_scale_end:1.0
animation_moving_pingPong: true

animation_attack_start: 3
animation_attack_end: 5
animation_attack_speed: 8
animation_attack_scale_start:1
animation_attack_scale_end:1.0
animation_attack_pingPong: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 2

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3


[turret_2]
#
x: 23
y: 62
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

#large_gun_fire1
shoot_sound:minigun.ogg
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FF3A00

canShoot: true

size: 0


energyUsage: 1

warmup:3.35

altProjectile: 2
altProjectileCondition: if self.tags(includes='${TagX1}')

[projectile_1]
directDamage: 30
life: 80
speed: 18

image:proj_extended.png

drawSize: 1.1
explodeEffect:CUSTOM:go-through

lightColor: #FF3A00
lightSize: 1

[projectile_2]
directDamage: 40
@copyFromSection: projectile_1
image:proj_extendB.png
explodeEffect:CUSTOM:go-through2
drawSize: 0.9
shieldDamageMultiplier:0.5

lightColor: #00FF00

[effect_go-through]
life: 15
scaleFrom:1.1
scaleTo:1.1
hOffset: 0
dirOffset: 0
ySpeedRelative: 3
fadeInTime: 0
fadeOut: true
alpha: 2
attachedToUnit: true
image: proj.png

[effect_go-through2]
life: 15
scaleFrom:0.75
scaleTo:0.75
hOffset: 0
dirOffset: 0
ySpeedRelative: 3
fadeInTime: 0
fadeOut: true
alpha: 2
attachedToUnit: true
image: proj_extendB.png

[leg_1]
x: -20
y: 10
attach_x: -13
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.1s

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 10
attach_x: 13
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: ${MechMoveSpeed}
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0


