[core]
copyFrom: _weapun.template,ROOT:statusEffect.template
name: Apollo_vOLD
displayText: APOLLO
displayDescription: -Heavy Assault Artillery Mech [APOLLO]\n-The First generation capital destroyer of BlackGuard Corp\n -Arm with 3cell VLS Ballistic cruise missiles, strong againts structures\n Cannot launch upclose within ${VLSlimitingRng} range | Rocket Acquisition time: ${VLSwarmup} seconds\n- can build and launch t1 mechs via vls missile\n -can attack ground and air on close range \n-Transport slot needed: ${core.transportSlotsNeeded}\n-Can traverse on water\n -drop turret on death\n--------------------------\nWeapon: [3x Ballistic Cruise Missile], Target: Land\nAccuracy: Good, Ammo: 3, Burst size: 3\nSecWeapon: [2x Quad Plasma Cannon], [2x Auto cannon], [5cell SAM], [Light Ion Flak]
displayText_ru: Аполлон
displayDescription_ru: - Тяжёлый штурмовой артиллерийский шагоход\n- Первое поколение рузрушителей экстра-класса, разработанное ВГС\n- Оснащён трёхячейковыми крылатыми баллистическими ракетами типа УВП,\nкоторые отлично справляются с вражескими постройками\n- Не может запускать ракеты в радиусе ${VLSlimitingRng} и меньше\n- Захват цели для ракеты занимает ${VLSwarmup} сек.\n- Может строить и запускать шагоходы I на УВП ракете\n- При смерти оставляет за собой одну из его турелей\n- Может передвигаться по воде\n- Занимает ${core.transportSlotsNeeded} единиц техники.
displayText_zh: 阿波罗
displayDescription_zh: -重型突击火炮机甲[阿波罗]\n-BGC的第一代超级部队\n-装备有3单位的VLS弹道巡航导弹，强大的攻击结构\n-无法在${VLSlimitingRng}范围内近距离发射；火箭获取时间：${VLSwarmup}秒\n-可以通过VLS导弹建造和发射T1机甲\n-可以近距离攻击地面和空中\n-被运输需要空间：${core.transportSlotsNeeded}\n-可以在水上行走\n-被摧毁时丢下一个炮塔\n----------------------------------------\n武器：[3x弹道巡航导弹]，攻击目标：陆地单位\n准确度：良好\n-副武器：[2x四联等离子炮]，[2x自动炮]，[5x萨姆]，[轻离子高射炮]
#showInEditor: false
price: 65000, uranium=3200
class: CustomUnitMetadata
maxHp: 8000
mass: 999999

#availableInDemo: true

techLevel: 2
experimental: true
buildSpeed: 120s

transportSlotsNeeded: 9

selfRegenRate: 0.05

isBio: false
softCollisionOnAll: 3

#energyMax: 15
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true
fogOfWarSightRange: 23
maxShield: 4000
shieldRegen: 0.1
startShieldAtZero: false
shieldRenderRadius: 1

energyMax: ${core.maxTransportingUnits}
energyRegen: 0
energyStartingPercentage: 0
#---------------
nanoFactorySpeed: 3
maxTransportingUnits: 15
transportUnitsRequireTag: buchi, lightningBug, mlrs, jugger, Mnapalm, msvls, beamcrab, RepMech, MSamurai
transportUnitsRequireMovementType: LAND, OVER_CLIFF, HOVER, AIR
transportUnitsUnloadDelayBetweenEachUnit: 10
transportUnitsKeepBuiltUnits: true
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption: false
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.5
exit_moveAwayAmount: 30
exit_y:20 
exit_dirOffset: 0
#---------------


numBitsOnDeath: 35

explodeOnDeath: true
#unitsSpawnedOnDeath: apolloTurret

#effectOnDeath: largeExplosion, CUSTOM:deathImpactSparks*10, CUSTOM:deathExplosion, CUSTOM:deathScorchMark, CUSTOM:deathScorchMarkSmoke*7, CUSTOM:projectileGroundDust, CUSTOM:projectileGroundSmoke
effectOnDeath: CUSTOM:deathCannon
#////////////TerraPilot
tags:GroundUnits, HighClassGround, exp, 50k, idontlikestuns

#fireTurretXAtSelfOnDeath: turretB
#/////////////////////
#-----------------------------------------------
[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=310)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-30)
addWaypoint_type: move
allowMultipleInQueue:false


[action_unload]
isActive: if not self.isOverLiquid()
text: Unload
text_ru: Выгрузить
text_zh: 卸载
buildSpeed: 0s
startUnloadingTransport: true
pos: 1
highPriorityQueue: true
addResources: unsetFlag=0
[canBuild_t1Mechs]
name: mini_MT, BeamCrab, L_bug_Aie, basicII, MiniMLRS, MimiVLS, miniBertha, RepairMech, MiniNapalm
pos: 2
[canBuild_t1_2]
[canBuild_t1_3]
[canBuild_t1_4]
[canBuild_t1_5]
[canBuild_t1_6]
[canBuild_t1_7]
[canBuild_t1_8]
[canBuild_t1_9]
#[canBuild_t1_10]
#name: miniSamurai
#price: ${miniSamurai}
#addResources: MSamurai=1
#-----------------------------------------------
[action_UnitLauncherOpen]
isLocked: if self.energy() < 1
isLockedMessage: No Units
isLockedMessage_ru: Нет техники для запуска
isLockedMessage_zh: 没得单位嘞
isLockedAlt: if self.queueSize() > 0
text: Launch Unit
text_ru: Запустить Технику
text_zh: 发射单位
pos: -1
isGuiBlinking: if self.energy() > 0
iconImage: ROOT:data\icons\icon_attack_point_B.png 
iconExtraImage: ROOT:data\icons\icon_attack_point_B.png 
iconExtraColor: #37ffff
iconExtraIsVisible: if self.energy() > 0
buildSpeed: 0s
temporarilyAddTags: OpenVLS_h
alsoQueueAction: UnitLauncherUntagA
fireTurretXAtGround: unitLaunchewrB
fireTurretXAtGround_onlyOverPassableTileOf: LAND
addActionCooldownTime: 35s
displayType: upgrade
[hiddenAction_UnitLauncherUntagA]
buildSpeed: 0.9s
temporarilyRemoveTags: OpenVLS_h
alsoQueueAction: UnitLauncherFire
[hiddenAction_UnitLauncherFire]
buildSpeed: 4.5s
alsoQueueAction: UnitLauncherFire_1
[hiddenAction_UnitLauncherFire_1]
requireConditional: if self.energy() > 0
buildSpeed: 0.6s
fireTurretXAtGround: unitLaunchewrA_1
alsoQueueAction: UnitLauncherFire_2
alsoTriggerAction: UnitLauncherClsoe
addResources: energy=-1
[hiddenAction_UnitLauncherFire_2]
@copyFromSection: hiddenAction_UnitLauncherFire_1
fireTurretXAtGround: unitLaunchewrA_2
alsoQueueAction: UnitLauncherFire_3
[hiddenAction_UnitLauncherFire_3]
@copyFromSection: hiddenAction_UnitLauncherFire_1
fireTurretXAtGround: unitLaunchewrA_3
alsoQueueAction: UnitLauncherFire_1

#--------------
[hiddenAction_addEnergy]
autoTriggerOnEvent: transportingNewUnit
addResources: energy=1
[hiddenAction_unloading]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
addResources: energy=-1
#Full
#[hiddenAction_full]
#autoTrigger: if self.energy() > 12
#refundAllQueuedItems: true

#--------------
[hiddenAction_UnitLauncherClsoe]
requireConditional: if self.energy() < 1
temporarilyAddTags: closeeVLS_h
alsoQueueAction: UnitLauncherUntag
[hiddenAction_UnitLauncherUntag]
buildSpeed: 0.6s
temporarilyRemoveTags: OpenVLS_h, closeeVLS_h
#-----------------------------------------------
[hiddenAction_dropTurretB]
autoTriggerOnEvent: destroyed
fireTurretXAtGround: turretB
fireTurretXAtGround_withOffset: 0,250
[action_AiPilot]
isVisible: false

clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: CathedralTerraEmplty
addWaypoint_target_nearestUnit_team: own

[hiddenAction_AI]
autoTrigger: if numberOfUnitsInTeam(withTag='CathedralTerraEmplty',greaterThan=0)

alsoTriggerAction: AiPilot
requireConditional: if self.isControlledByAI()
[attachment_Apollo_Nxt_weapon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: Apollo_Nxt_weapon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true
[attachment_Apollo_Nxt_weapon_secondary]
@copyFromSection: attachment_Apollo_Nxt_weapon
onCreateSpawnUnitOf: Apollo_Nxt_weapon_secondary
[graphics]
#imageScale: 1
total_frames: 5
teamColorsOnTurret: true

image:        apolloMKI_${skin}.png
image_wreak:  ded.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 2
animation_moving_end: 4
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4

#movementEffect: CUSTOM:smoke, CUSTOM:smoke2
#movementEffectRate: 3


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 2
maxAttackRange: ${quadCannonRng}
shootDelay: 250

aimOffsetSpread: 0.5
turretMultiTargeting:true

isFixedFiring: true
[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true
#----------------dumy quad
[turret_A1]
@copyFromSection: turret_1
attachedTo: 1
slave: true
delay: ${quadCannonDelay}
projectile: 1
[turret_A2]
@copyFromSection: turret_A1
[turret_A3]
@copyFromSection: turret_A1
[turret_A4]
@copyFromSection: turret_A1
[turret_A5]
@copyFromSection: turret_A1
[turret_A6]
@copyFromSection: turret_A1
limitingRange: ${secondaryRange}
showRangeUIGuide: true
[turret_A7]
@copyFromSection: turret_A1
limitingRange: ${VLSlimitingRng}
showRangeUIGuide: true
[turret_A8]
@copyFromSection: turret_A1
#limitingRange: ${VLSrange}
#showRangeUIGuide: true
[turret_turretB]
#body tr
x: 34
y: -11
projectile: TurretB
invisible: true
canShoot: false
[turret_unitLaunchewrB]
@copyFromSection: turret_unitLaunchewrA_1
projectile: Dummy
shoot_sound:			IGNORE
shoot_sound_vol:  IGNORE
shoot_light: 			IGNORE
[turret_unitLaunchewrA_1]
#repair turret
x: 0
y:-6
attachedTo: 1
invisible: true
limitingRange: 1200
limitingMinRange: 200

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#onShoot_playAnimation:
projectile: rocket

turnSpeed: 2
shoot_sound:ROOT:data\soundFx\weapon_MLaunch2.ogg
shoot_sound_vol:1
shoot_light:#FFEECCCC

size: 0
[turret_unitLaunchewrA_2]
@copyFromSection: turret_unitLaunchewrA_1
x:-9
y:2
[turret_unitLaunchewrA_3]
@copyFromSection: turret_unitLaunchewrA_1
x:9
y:2
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_1]
@copyFromSection: projectile_Dummy
directDamage: ${quadCannonDmg}
[projectile_TurretB]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
spawnUnit: apollo_TurretB
explodeOnEndOfLife: true
[projectile_rocket]
directDamage: 0
life: 40
speed: 2
targetSpeed: 0.5
targetSpeedAcceleration:0.03

drawSize: 0.7
image: missile.png
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:210
ballistic_height: 200
frame: 0
shadowFrame:1
armourIgnoreAmount:50
drawType:1

targetGround: true
areaDamage: 30
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: false
areaRadius: 100
areaExpandTime: 60
deflectionPower:6

targetGroundSpread: 20
shouldRevealFog:true
#nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 0.1

buildingDamageMultiplier: 2
spawnProjectilesOnEndOfLife: rocketA
trailEffect: IGNORE

explodeEffectOnShield: CUSTOM:backblast*4, CUSTOM:FLight, CUSTOM:smokeW*2
explodeEffect: CUSTOM:backblast*4, CUSTOM:FLight, CUSTOM:smokeW*2
[projectile_rocketA]
@copyFromSection: projectile_rocket
life: 60
speed: 2
targetSpeed: 3
targetSpeedAcceleration:0.1
spawnProjectilesOnEndOfLife: rocketB

effectOnCreate: CUSTOM:ShooovTrail*2, CUSTOM:FLight2
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
[projectile_rocketB]
@copyFromSection: projectile_rocket
life: 10

ballistic: false
turnSpeed: 1
speed: 3
targetSpeed: 5
gravity:98
initialUnguidedSpeedHeight: 100
spawnProjectilesOnEndOfLife: rocketC
spawnProjectilesOnExplode: IGNORE
image: missile_tip1.png
effectOnCreate: CUSTOM:missile_fs, CUSTOM:Shooov, CUSTOM:ShooovTrail*2, CUSTOM:ShooovTrail3

trailEffect: CUSTOM:projectileTrail
trailEffectRate:1
#=====================--
#		autoTargetingOnDeadTarget: true
#		autoTargetingOnDeadTargetRange: 250
#		autoTargetingOnDeadTargetLead: 250
#
#		retargetingInFlight: true
#		retargetingInFlightSearchDelay: 10
#		retargetingInFlightSearchRange: 20
#		retargetingInFlightSearchLead: 20
#=======================
[projectile_rocketC]
@copyFromSection: projectile_rocketB
life: 8888
turnSpeed: 2
spawnProjectilesOnEndOfLife: NONE
explodeOnEndOfLife: true
gravity:0.1
initialUnguidedSpeedHeight: 0.3
image: missile_tip2.png
effectOnCreate: 	CUSTOM:backblast*4, CUSTOM:FLight
trailEffect: CUSTOM:trailMod2, CUSTOM:BlueLight
trailEffectRate:1.5
unloadUpToXUnitsFromSource: 1
deflectionPower: -1
[leg_1]
#top left
x: -30
y: 26
attach_x: -20
attach_y: 20
moveSpeed: 1.5

rotateSpeed: 9

heightSpeed: 0.4
resetAngle:25
favourOppositeSideNeighbours: true

#drawOverBody: true

image_leg:  leg_f.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#draw_foot_on_top: true
#dust_effect: false


hardLimit: 40
holdDisMin: 18
holdDisMax: 30

drawDirOffset: 180
#=====================DeA


[leg_2]
#top right
x: 30
y: 26
attach_x: 20
attach_y: 20
copyFrom: 1

drawDirOffset: 0
[leg_3]
#bottom left
x: -30
y: -30
attach_x: -20
attach_y: -20

copyFrom: 1

drawDirOffset: 180

[leg_4]
#bottom right
x: 30
y: -30
attach_x: 20
attach_y: -20
copyFrom: 1

drawDirOffset: 0
[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0.9

maxTurnSpeed: 0.45
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  0
