[core]
name: flakgunII
displayText: flakgunII
displayText_ru: Зенитное Орудие II
displayDescription_ru: - Зенитное орудие дальнего радиуса поражения\n - Стреляет только по воздуху.
displayText_zh: 高射炮炮台 Tech-II
displayDescription_zh: -中程高射炮防御\n-只能攻击空军单位\n-可能会过热并需要时间冷却


showInEditor:false
class: CustomUnitMetadata

price: 13500
buildSpeed: 75s

copyFrom:flak_gun.ini

builtFrom_1_name: NONE

builtFrom_2_name: NONE
builtFrom_3_name: NONE

builtFrom_4_name: NONE
[hiddenAction_Promote]
#evolve to lvl2
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='Boosted')
convertTo:flakgunIIboosted
playSoundAtUnit:ROOT:data\soundFx\81_S_Powerup.wav
spawnEffects: CUSTOM:LVLwave
[action_Up]
isActive: false
isVisible: false
[graphics]
image:ROOT:data\images\baselvl2.png
[attack]

maxAttackRange: 400
[ai]
upgradedFrom: flakgun