
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template
name: flakgun

displayText: Flak Gun Turret
displayDescription: -Mid range Flak gun.\n -can attack air only \n -can overheat and take time to cooldown 
displayText_ru: Зенитное Орудие
displayDescription_ru: - Зенитное орудие среднего радиуса поражения, стреляет только по воздуху.
displayText_zh: 高射炮炮台
displayDescription_zh: -中程高射炮防御\n-只能攻击空军单位\n-可能会过热并需要时间冷却

class: CustomUnitMetadata
price: 7000
maxHp: 4000
mass: 6500
armour: 6
techLevel: 1
buildSpeed: 60s
#availableInDemo: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:6
buildingSelectionOffset: -8
radius: 23
#displayRadius: 17
isBio: false
isBuilding: true

selfRegenRate:0.1

energyMax: 1.2
energyRegen: 0.005
energyNeedsToRechargeToFull: true

softCollisionOnAll: 5

#builtFrom_1_name: darkdrone
#builtFrom_1_pos:  6.506

#builtFrom_2_name: combatEngineer
#builtFrom_2_pos:  6.5011

#builtFrom_3_name: experimentalSpider
#builtFrom_3_pos:  6.5011

#builtFrom_4_name: ArchAngel
#builtFrom_4_pos:  6.5011

tags:STR
[hiddenAction_trigger_onWater]
autoTrigger: if self.overWater()
deleteSelf:true
[hiddenAction_Promote]
#evolve to lvl2
autoTrigger: if self.kills(greaterThan=15)
convertTo:flakgunII
addResources: hp=1000
playSoundAtUnit:ROOT:data\soundFx\81_S_Powerup.wav
spawnEffects: CUSTOM:LVLwave

[action_Up]
isVisible: true
displayType: upgrade
text: Rush upgrade T2
description: Upgrade to tier 2\n flak gun, can upgrade it self,
text_ru: Улучшить до II
description_ru: - Повышается радиус атаки
text_zh: 加急升级 Tech-2
description_zh:-升级到2级\n-高射炮，可以自行升级
descriptionAddUnitStats: ${section.convertTo}
buildSpeed: 15s
price: 5000,
convertTo:flakgunII
pos:1
iconImage: ROOT:data\icons\Up.png
[effect_LVLwave]
life: 50

priority: high

xOffsetRelative: 0
yOffsetRelative: 5
hOffset: 0
dirOffsetRandom:180
dirSpeed: 150

scaleFrom: 1
scaleTo: 6



fadeInTime: 1
fadeOut: true

attachedToUnit: false

image:ROOT:data\images\explosion_ring.png

drawUnderUnits: false

alpha:1

[graphics]
total_frames: 1

image: flakgun_base.png
image_wreak: dead.png
image_turret: turrettop.png

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4

shootDelay: 60
maxAttackRange: 320
[turret_1]
#turret base
x: 0
y: 0
idleDir:0
invisible: false

image: turretbottom.png

shouldResetTurret: false

turnSpeed: 4
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#flak cannon
x: 6.8
y: 10
attachedTo: 1
slave: true
invisible: false

image: barrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

energyUsage: 0.1
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFffeb67

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 30

canShoot: true

size: 20
limitingMinRange: 10
[turret_3]
#flak cannon
x: -6
y: 10
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 10
[turret_4]
#flak cannon
x: -11
y: 10
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 20
[turret_5]
#flak cannon
x: 11.8
y: 10
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 30
[turret_top]
#top
x: 0
y: 0
attachedTo: 1
slave: true
invisible: false

image: turrettop.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0
size: 25

[turret_radar]
#radar
x: 10
y: -15
attachedTo: 1
limitingMinRange: 50

limitingRange: 40
image:ROOT:data\dish_1.png
canShoot: false
idleSpin: 2
[projectile_1]
directDamage: 1
life: 800
speed: 7.3

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 50
areaRadius: 100

largeHitEffect: true
targetGround: false

shieldDamageMultiplier: 1
lightColor: #ffe92b
lightSize: 0.4

effectOnCreate: CUSTOM:smoke*6
tags: ifc2
[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:20
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 0.11
maxEachBase: 2

