
[core]
copyFrom: ROOT:effects.template, ROOT:statusEffect.template

name: c_heavyMissileShip
class: CustomUnitMetadata
price: 15500, uranium=15
maxHp: 3000
mass: 30000
displayText: Heavy Missile Ship
displayDescription: - Can attack land & air\n- Long range\n- Fires 4 shots, long reload
displayText_ru: Тяж. Корабль-Ракетоносец
displayDescription_ru: - Может атаковать землю и воздух \n- Высокая дальность атаки \n- Делает 4 выстрела, долгая перезарядка \n - Уязвим к атакам подлодок.
displayText_zh_cn:重型导弹飞艇
displayDescription_zh_cn:- 可以攻击陆地和空中\n- 远程\n- 发射 4 发子弹，射击后长时间重新装填
displayText_zh: 大型导弹舰
displayDescription_zh:- 可以攻击陆地和空中\n-射程非常远\n-攻击时发射 4 发导弹，攻击后进入长时间重新装填

overrideAndReplace: heavyMissileShip
techLevel: 2
buildSpeed: 0.0004
availableInDemo: false

radius: 40
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false

fogOfWarSightRange:24

#nanoFactorySpeed:4


builtFrom_1_name: seaFactory
builtFrom_1_pos:  10


canBuild_1_name: lightSub


exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5


energyMax: 4
energyRegen: 0.009
energyNeedsToRechargeToFull: true


[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.8



maxAttackRange: 390
shootDelay: 180

turretMultiTargeting: false

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0

invisible: true

canShoot: false


[turret_2]
#missile turret
x: 10
y: 18
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave


[turret_3]
#back turret
copyFrom: 2

invisible: true

x: -10
y: 18
idleDir:0
warmup:20
projectile: 1
linkDelayWithTurret:2



[turret_4]
#back turret
copyFrom: 2

invisible: true

x: -10
y: 7
idleDir:0
warmup:40
projectile: 1
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

invisible: true

x: 10
y: 7
idleDir:0
warmup:60
projectile: 1
linkDelayWithTurret:2

[projectile_1]
#missile
directDamage: 185
areaDamage: 65
areaRadius: 75
areaDamageNoFalloff: true
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true

life: 330
speed: 0.3
targetSpeed: 6
trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 2
largeHitEffect: true

frame: 4

wobbleAmplitude: 0.2
wobbleFrequency: 1s

gravity: 1
#88
initialUnguidedSpeedHeight: 2
#90

#turnSpeed:2
explodeEffectOnShield: smallExplosion


[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.05




