
[core]
name: c_nautilusSubmarine
copyFrom:ROOT:statusEffect.template

class: CustomUnitMetadata
displayText: Nautilus (Submerged)
displayDescription: -Heavily armed and armored \n -Can attack ships \n -Can surface and walk on land \n -Can attack land and air when surfaced\n- Can build a few attack units\n- Can launch a scout builder crab\n- Can transport 6 unit slots
displayText_ru: Стилус 
displayDescription_ru:- "Плавает только говно в проруби." \n Шесть ракеток со средним уроном \n Бродит, ходит, заплывает в канавку \n В зависимости от режима атакует разные цели \n Строит и перевозит некоторых пешек
displayText_zh_cn:鹦鹉螺潜艇
displayDescription_zh_cn:- 全副武装，具有良好的伤害和良好的生命值\n- 可以在水下攻击船只\n- 可以浮出水面并在陆地上行走\n- 可以攻击陆地空中和其他潜艇\n- 可以建造一些体面的单位
displayText_zh:鹦鹉螺号
displayDescription_zh:-全副武装\n-可以攻击船只\n-可以在上浮出水面并行走到陆地上\n-浮出水面后可以攻击陆地和空中单位\n-可以建造部分单位\n-可以发射机械螃蟹\n-可以运输6个空间的单位

overrideAndReplace: nautilusSubmarine

price: 15000, uranium=100
maxHp: 5000
mass: 30000
selfRegenRate:0.1

techLevel: 2
experimental: true
buildSpeed: 0.0003
availableInDemo: false

radius: 36
isBio: false


fogOfWarSightRange:24


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

nanoFactorySpeed: 2
canBuild_1_name: scout, c_hovertank, c_heavyTank, Skirmisher, c_heavyHovertank
canBuild_1_pos: 1

energyMax: 6
energyRegen: 0.01
energyNeedsToRechargeToFull: true

maxTransportingUnits: 6
#transportUnitsCanUnloadUnits: false
transportUnitsCanUnloadUnits: if self.isOverOpenLand()

transportUnitsKeepBuiltUnits: if self.isUnderwater()


exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:110
exit_heightOffset: 0


[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: c_nautilusSubmarineLand

[action_surface]
convertTo: c_nautilusSubmarineSurface
#isActive: if not self.isOverwater
displayType: upgrade
price:  0
text: Surface
description: -Surface unit
text_zh: 上浮
description_zh: -浮出水面
text_ru: Всплыть
description_ru: - Всплывает и получает возможность передвигаться по земной поверхности
buildSpeed: 1
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true


[action_dive]
isVisible: false

convertTo: c_nautilusSubmarine
isActive: if self.isOverwater
displayType: upgrade
price:  0
text: Dive
description: -Dive unit underwater
text_zh: 下潜
description_zh: -潜到水下
text_ru: Погрузиться
description_ru: - Снова становится подлодкой
buildSpeed: 1.5s
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true




[action_launchScoutBot]
isVisible: false
isActive: if self.isOverwater
fireTurretXAtGround: 8
#price: credits=250, energy=1
price: credits=1500
text: Launch scout bot
description: -Launch a scout bot to the target location
text_zh: 发射机械螃蟹
description_zh: -向目标位置发射机械螃蟹
text_ru: Запустить Бота-Разведчика
description_ru: - Запускает Бота-Разведчика на большое расстояние
displayType: action
buildSpeed: 3.5s




[graphics]
drawLayer: experimentals
total_frames: 1


image:        body.png
image_wreak:  body_dead.png
image_turret: foot.png


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false


turretSize: 20
turretTurnSpeed: 1.8


maxAttackRange: 280
shootDelay: 300

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0
invisible: true
canShoot: false


[turret_2]
#missile turret
x: 10
y: 22
idleDir:0

invisible: true

shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


projectile: 2
size: 1
turnSpeed: 40

energyUsage: 1


[turret_3]
#back turret
copyFrom: 2

x: -10
y: 22
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:2


[turret_4]
#back turret
copyFrom: 2

x: -10
y: 14
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

x: 10
y: 14
idleDir:0
warmup:60
projectile: 2
linkDelayWithTurret:2


[turret_6]
#back turret
copyFrom: 2

x: 10
y: 4
idleDir:0
warmup:80
projectile: 2
linkDelayWithTurret:2


[turret_7]
#back turret
copyFrom: 2

x: -10
y: 4
idleDir:0
warmup:100
projectile: 2
linkDelayWithTurret:2


[turret_8]
#bot turret
x: 10
y: 22
canShoot:false
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC

projectile: 1
size: 1

turnSpeed: 40
shoot_flame:shockwave

limitingRange: 650

[projectile_1]
#Scout bot

directDamage: 123
drawSize: 0.9
spawnUnit:scoutBot

life: 99999
speed: 0.3
targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 9

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1



[projectile_2]
#torpedo
directDamage: 50


life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2

autoTargetingOnDeadTarget: true



[projectile_3]
#missile
directDamage: 35
drawSize: 0.8
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: true

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.6
targetHeight:-8
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05


[ai]

upgradedFrom: c_nautilusSubmarineSurface
useAsTransport: false




