#head
[core]
name: modularMech_strider
showInEditor: false
copyFrom: modMech.ini
maxShield: 0
maxTransportingUnits: 4
transportUnitsRequireTag: 
transportUnitsRequireMovementType: LAND, OVER_CLIFF, HOVER, OVER_CLIFF_WATER
transportUnitsUnloadDelayBetweenEachUnit: 5
transportUnitsBlockOtherTransports: true
#transportUnitsKillOnDeath: true
#-----------------------------------
#cannot install demo charge, if has? it automatically uninstall demo charge
tags: modMech, NoAAparctile, NoPrecision, Turtlecore, Shieldgenerator, RepairBot, laserDef, repairPulse, lightMG, RedTurtle, ShuriSwarmer
[hiddenAction_ConvertToStrider]
autoTrigger: false
requireConditional: false
[hiddenAction_ConvertToBuilder_RepMech]
autoTrigger: false
requireConditional: false
[hiddenAction_ConvertToBuilder]
autoTrigger: false
requireConditional: false
[hiddenAction_ConvertToCrab]
autoTrigger: false
requireConditional: false
[hiddenAction_ConvertToSamurai]
autoTrigger: false
requireConditional: false
#[hiddenAction_DeleteStrider]
#autoTriggerOnEvent: transportingNewUnit
#requireConditional: if self.transportingUnitWithTags(includes='strider')
#deleteNumUnitsFromTransport: 1
#deleteNumUnitsFromTransport_onlyWithTags: strider
[action_strider]
alsoQueueAction: converto
addUnitsIntoTransport: strider
[hiddenAction_converto]
buildSpeed: 0.01s
convertTo: modularMech
showQuickWarLogToPlayer: Strider Detached!
[hiddenAction_uninstallDemo]
autoTrigger: if self.numberOfAttachedUnits(withTag='demoCharge', greaterThan=0)
alsoQueueAction: reclaim2
[hiddenAction_reclaim2]
buildSpeed: 0.1s
sendMessageTo: unitRef self.attachment(slot="module_1", withTag="demoCharge")
sendMessageWithTags: RemoveMod
alsoTriggerAction: reclaim_allmods_b, reclaim_allmods_c, reclaim_allmods_d
[hiddenAction_reclaim_allmods_b]
sendMessageTo: unitRef self.attachment(slot="module_2", withTag="demoCharge")
sendMessageWithTags: RemoveMod
[hiddenAction_reclaim_allmods_c]
sendMessageTo: unitRef self.attachment(slot="module_3", withTag="demoCharge")
sendMessageWithTags: RemoveMod
[hiddenAction_reclaim_allmods_d]
sendMessageTo: unitRef self.attachment(slot="module_4", withTag="demoCharge")
sendMessageWithTags: RemoveMod
#----------------------------Buttons
[action_NoTransport]
isVisible: false
[action_Buchi]
isVisible: false
[action_strider]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12) and not self.hasFlag(id=13) and not self.hasFlag(id=14)
[action_reclaim]
isVisible: false
[action_striderUnload]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12) and not self.hasFlag(id=13) and not self.hasFlag(id=14)
isLocked: if self.isOverLiquid()
isLockedMessage: Unload Disabled
pos: 10
buildSpeed: 0s
text: Unload
description: Move maggot!, GO! GO! GO! GO!
text_zh: 卸载
description_zh:该死的杂鱼！册起！册起！册起！册起！
startUnloadingTransport: true
clearActiveWaypoint: true

#important fix
#------------------------


[hiddenAction_toBuchi]
autoTrigger: false
requireConditional: false
[hiddenAction_toBug]
autoTrigger: false
requireConditional: false
[hiddenAction_toCrabs]
autoTrigger: false
requireConditional: false
[hiddenAction_toBertha]
autoTrigger: false
requireConditional: false
[hiddenAction_toMLRS]
autoTrigger: false
requireConditional: false
[hiddenAction_toVLS]
autoTrigger: false
requireConditional: false
#----------------------------
[graphics]
showTransportBar: true
#--------------------------Fix turret layer
[turret_head]
x: 0
[turret_bidy]
x: 0
[turret_strider_backpack]
invisible: false
[turret_barbette]
x: 7
invisible: true
canAttackFlyingUnits: true
[template_tag]
canAttackCondition: false
invisible: true
[turret_smallLaser]
canAttackCondition: true
invisible: false
[turret_T_E]
invisible: true
#--------------------------
[effect_EngineparticleMain]
ySpeedRelative: 0
xSpeedRelative: -2
xOffsetRelative: -15
yOffsetRelative: -14
[effect_Enginesmoke]
ySpeedRelative: 0
xSpeedRelative: -2
xOffsetRelative: -15
yOffsetRelative: -14
[movement]
movementType: AIR
moveSpeed: 0.6
targetHeight: 0
targetHeightDrift: 0