[core]
name: Sub Turret T3
class: CustomUnitMetadata
price: 9400
maxHp: 2000
mass: 100000
displayText: Sub Turret T3
displayDescription: - Upgradeable for more range/HP/DPS\n- Can surface to hit air units only
displayText_ru: Подводная турель Т3
displayDescription_ru:- Можно улучшить для увеличения урона/здоровья/дальности атаки \n - Может всплывать для поражения воздушных юнитов.
displayText_zh:水下防御T3
displayDescription_zh: -可以升级以加强射程/耐久/DPS\n-只能在上浮的情况下攻击空中单位
techLevel: 1
buildSpeed: 0.0010
#availableInDemo: true
radius: 17
#displayRadius: 17
isBio: false
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
isBuilding: true
softCollisionOnAll: 3
selfRegenRate:0.0001
selfBuildRate:0.0001
builtFrom_1_name: none
#-------------------------------
[action_surface]
convertTo: Sub Turret Surfaced T3
isGuiBlinking: true
price: 0
text: Surface 
text_zh:上浮
text_ru: Всплыть
displayType: action
buildSpeed: 0.02
#-------------------------------
[graphics]
total_frames: 1
image: turret_base.png
#i kept the old sub turret dead sprite
image_wreak:  sub_turret_dead.png
image_back: styrofoam_t3.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
#scaleImageTo: 20
#scaleImageTurretTo: 9
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 100
[turret_1]
#torpedo
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 15
#-----------------------------------------added hatch
[turret_DummyT]
@define num: 1
x: 0
y: 0
size: 0
idleDir: -90
turnSpeed: 0
canAttackFlyingUnits: 		false
canAttackLandUnits: 			false
canAttackUnderwaterUnits: false
canShoot: 								false
image: hatch_${num}.png
#----------------------------------------------------
[projectile_1]
#torpedo
directDamage: 1
areaDamage: 350
areaRadius: 60
life: 500
speed: 1.1
targetSpeed: 3.5
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: -8
targetHeightDrift: 0
maxTurnSpeed: 3.1
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody: true
[ai]
upgradedFrom: Sub Turret