#subturret requested by skaarj-
#action and upgrade updated
[core]
name: Sub Turret
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 100000
displayText: Sub Turret
displayDescription: - Upgradeable for more range/HP/DPS\n- Can surface to hit air units only
displayText_zh:水下防御
displayDescription_zh: -可以升级以加强射程/耐久/DPS\n-只能在上浮的情况下攻击空中单位
displayText_ru: Подводная турель
displayDescription_ru:- Можно улучшить для увеличения урона/здоровья/дальности атаки /n - Может всплывать для поражения воздушных юнитов.
displayText_zh_cn:潜艇炮塔
displayDescription_zh_cn:-upgreadable\n-可以浮出水面打击空中单位，但大多数时候对潜艇很有用


techLevel: 1
buildSpeed: 30s
#availableInDemo: true
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 17
#displayRadius: 17
isBio: false
isBuilding: true
softCollisionOnAll: 3
selfRegenRate:0.0001
selfBuildRate:0.0001
#-------------------------------
#builtFrom_1_name: Engine Ship
#-------------------------------
[action_surface]
convertTo: Sub Turret Surfaced 
isGuiBlinking: true
price: 0
text: Surface 
text_zh: 上浮
text_ru: Всплыть
displayType: action
buildSpeed: 0.02
[action_upgradeToT2]
price: 2400
convertTo: Sub Turret T2
text: Sub Turret T2
text_zh: 水下防御 T2
text_ru: Подводная Турель Т2
displayType: upgrade
buildSpeed: 24.8s
#-------------------------------
[graphics]
total_frames: 1
image: turret_base.png
#i kept the old sub turret dead sprite
image_wreak:  sub_turret_dead.png
image_back: styrofoam_t1.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
#scaleImageTo: 20
#scaleImageTurretTo: 9
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false 
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 220
shootDelay: 70
[turret_1]
#torpedo
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 15
#-----------------------------------------added hatch
[turret_DummyT]
@define num: 1
x: 0
y: 0
size: 0
idleDir: -90
turnSpeed: 0
canAttackFlyingUnits: 		false
canAttackLandUnits: 			false
canAttackUnderwaterUnits: false
canShoot: 								false
image: hatch_${num}.png
#----------------------------------------------------
[projectile_1]
#torpedo
directDamage: 1
areaDamage: 90
areaRadius: 40
life: 500
speed: 0.8
targetSpeed: 3.5
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: -8
targetHeightDrift: 0
maxTurnSpeed: 3.1
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody: true