[core]
name: Sub Turret Surfaced T2
class: CustomUnitMetadata
price: 1000
maxHp: 1200
mass: 100000
techLevel: 1
buildSpeed: 0.0010
#availableInDemo: true
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 17
#displayRadius: 17
isBio: false
isBuilding: true
softCollisionOnAll: 3
selfRegenRate: 0.0001
selfBuildRate: 0.0001
builtFrom_1_name: none
showInEditor: false 
#-------------------------------
[action_Submerge]
convertTo: Sub Turret T2 
isGuiBlinking: true
price: 0
text: Submerge
text_zh: 下潜
text_ru: Погрузиться
displayType: action
buildSpeed: 0.05 
#-------------------------------
[graphics]
total_frames: 1
image: turret_base.png
image_wreak:  sub_turret_dead.png
image_back: styrofoam_t2_surface.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
#scaleImageTo: 20
#scaleImageTurretTo: 9
[attack]
canAttack: true
canAttackFlyingUnits: if self.queueSize() < 1
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 275
shootDelay: 80
[turret_1]
#missile pod 
x: 0
y: 0
invisible: true
warmup: 10
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
#-----------------------------------------added hatch
[turret_DummyT]
@define num: 1
x: 0
y: 0
size: 0
idleDir: -90
turnSpeed: 0
canAttackFlyingUnits: 		false
canAttackLandUnits: 			false
canAttackUnderwaterUnits: false
canShoot: 								false
image: hatch_${num}.png
invisible: if not self.isUnderwater() and self.isOverwater() and self.queueSize() < 1
[turret_DummyT2]
@copyFromSection: turret_DummyT
@define num: 2
invisible: if self.isUnderwater() or self.queueSize() > 0
#----------------------------------------------------
[projectile_1]
directDamage: 1
areaDamage: 110
areaRadius: 20
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
ballistic: true
ballistic_delaymove_height:4
ballistic_height: 16
frame: 4
drawSize: 0.75
[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0.5
targetHeightDrift: 0.5
maxTurnSpeed: 3.1
turnAcceleration: 0.01
moveSlidingMode: false
moveIgnoringBody: true
[ai]
upgradedFrom: Sub Turret T2