
[core]
copyFrom:ROOT:effects.template


name: chronoshift
class: CustomUnitMetadata
price: 60000
maxHp: 7000
mass: 9000

displayText: Chronoshift
displayDescription: - Can teleport units anywhere within its radius\n- Takes 8 minutes to warm up\n- Can teleport up to 24 unit slots at once\n- Can only have 1 built at a time
displayText_ru: Хроносфера
displayDescription_ru: - Может телепортировать юнитов в любую часть карты \n - Необходимо подождать 8 минут для полной зарядки \n - Телепортирует до 24 единиц техники \n - Один игрок может иметь лишь одну “Хроносферу”.
displayText_zh: 时差偏移
displayDescription_zh: -可以将单位传送到其半径内的任何位置\n-需要8分钟充能\n-可以一次传送最多24个单位插槽\n-最大同时存在数量: 1

#footprint used for collisions with units (left, up, right, down)
footprint: -4,-4,4,5

#used for placement, and placement of other buildings
#constructionFootprint: -4,-4,4,5
constructionFootprint: -3,-3,3,4

buildingSelectionOffset: 0
buildingToFootprintOffsetX:5
buildingToFootprintOffsetY:10

exit_x:-18
exit_y:-0.5

exit_dirOffset:0
exit_moveAwayAmount:-140

#i commented this out to use it without the modpack, uncomment it once it's ready

techLevel: 1
buildSpeed: 0.0001
#buildSpeed: 1
#availableInDemo: true

radius: 90
#displayRadius: 25
isBio: false
isBuilding: true

energyMax: 480
#energyRegen: 6
energyRegen: 0.0166666666666667
energyStartingPercentage: 0
maxTransportingUnits: 24

tags: chrono, 50k

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='chrono', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 60000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Chronoshifts you can have at the same time.
showMessageToPlayer_ru: Больше одной Хроносферы построить нельзя! Описание не читал, что-ли?!
showMessageToPlayer_zh: 你已经建造了最大数量的时差偏移！

[hiddenAction_created]
autoTriggerOnEvent: completeAndActive

showMessageToAllPlayers: A Chronoshift has been built! WARNING: Chronoshift will be charged in T-8 Minutes.
showMessageToAllPlayers_ru: ВНИМАНИЕ: Хроносфера построена и будет готова к телепортации через 8 минут!
showMessageToAllPlayers_zh: 一座时差偏移已经建成了！警告：时差偏移将在8分钟后完成充能

[hiddenAction_warning]
autoTrigger: if not self.hasFlag(id=0) and self.energy(full=true)
addResources: setFlag=0

showMessageToAllPlayers: WARNING: Chronoshift is at full energy!
showMessageToAllPlayers_ru: ВНИМАНИЕ: Хроносфера готова к телепортации!
showMessageToAllPlayers_zh: 警告：时差偏移已完成充能！

[hiddenAction_stop]
autoTrigger: if self.hasFlag(id=0) and not self.energy(full=true)
addResources: unsetFlag=0

[action_tp]
isVisible: true

#spawnEffects: CUSTOM:portalproduction, BIGteleport

fireTurretXAtGround: tp 
fireTurretXAtGround_onlyOverPassableTileOf: LAND

price: energy=480
text: Teleport
description: -Teleport units
text_zh: 传送
description_zh: -传送单位
text_ru: Телепортировать
description_ru: - Телепортирует технику
displayType: action
buildSpeed: 0s

showMessageToAllPlayers: WARNING: Teleportation detected!
showMessageToAllPlayers_ru: ВНИМАНИЕ: Замечена телепортация!
showMessageToAllPlayers_zh: 警告：检测到远程传送！

#============================MIC Test 
[action_addenergy]
@define enr: 480
isVisible: false
isActive: false
isLocked: if self.isEnergyFull()
buildSpeed: 0s
text: Add energy ${enr}
description: [Test Only]\nbah! -Add energy to speed up process\n+energy ${enr}

addResources: energy=${enr}
#============================Test END

[animation_buildA]
onActions: idle

body_0s: {frame: 0}
body_2s: {frame: 0}
body_2.1s: {frame: 1}
body_2.2s: {frame: 2}
body_2.3s: {frame: 3}
body_2.4s: {frame: 4}
body_4s: {frame: 4}

pingPong: true
[hiddenAction_idleSmoke]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=16)
#playSoundAtUnit:sfx_steam.wav:0.3
spawnEffects: CUSTOM:BarrelSmokeFront_End*2, CUSTOM:BarrelSmokeFront_Endb*2
resetCustomTimer: true
[graphics]
total_frames: 5

image:        bodyAnim.png
image_back:   background.png
image_wreak:  chronodead.png
imageScale: .8

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 1800

[turret_tp]

x: 0
y:0
projectile: tp
turnSpeed: 2
turnSpeedAcceleration: 1.0

limitingRange: 1800

shoot_sound: tp.ogg
shoot_sound_vol:0.4
shoot_flame: NONE
shoot_light: #00E7E1
canShoot: false
invisible:true
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10

[comment_turret_effect]
x:0
y:0
warmup: 0
projectile: effect
copyFrom: tp

[projectile_effect]
explodeEffect: CUSTOM:portalproduction, BIGteleport

targetGround: true
directDamage: 1
unloadUpToXUnitsFromSource: 24
life: 300
drawType: 1
frame: 1
speed:50
drawSize:0
deflectionPower: -1

[projectile_tp]
explodeEffect: CUSTOM:portalproduction, BIGteleport

targetGround: true
directDamage: 1
unloadUpToXUnitsFromSource: 24
life: 300
drawType: 1
frame: 1
speed:50
drawSize:0
deflectionPower: -1

[effect_a]
life: 60
showInFog: true
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_s]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow

showInFog: true

[effect_smokeW2]
xOffsetRelative:5
yOffsetRelative:-10
attachedToUnit: false
life: 300
alpha: 0.4
scaleFrom:1
scaleTo: 3
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke.png
priority: critical
drawUnderUnits:false
atmospheric:true

#===============================================Turret Smoke
[effect_BarrelSmokeFront]
ySpeedRelative: -2.5

[effect_BarrelSmokeFront_End]
xOffsetRelative: -60
yOffsetRelative: -60
[effect_BarrelSmokeFront_End_2]
xOffsetRelative: -60
yOffsetRelative: -115
[effect_BarrelSmokeFront_End_3]
xOffsetRelative: -60
yOffsetRelative: -115
[effect_BarrelSmokeFront_End_4]
xOffsetRelative: -60
yOffsetRelative: -115

[effect_BarrelSmokeFront_Endb]
@copyFromSection: effect_BarrelSmokeFront
alsoEmitEffects: CUSTOM:BarrelSmokeFront_End_2b, CUSTOM:BarrelSmokeFront_End_3b, CUSTOM:BarrelSmokeFront_End_4b, CUSTOM:BarrelSmokeFront_End_Ib, CUSTOM:BarrelSmokeFront_End_IIb, CUSTOM:BarrelSmokeFront_End_IIIb  
life: 30
scaleFrom: 0.75
scaleTo: 1.75

xOffsetRelative: 60
yOffsetRelative: -60


[effect_BarrelSmokeFront_End_2b]
@copyFromSection: effect_BarrelSmokeFront
alsoEmitEffects: NONE
life: 50
alpha: 0.25
#color: #525252
scaleFrom: 1.4
scaleTo: 3
xOffsetRelative: 60
yOffsetRelative: -115
ySpeedRelative:0.5
xSpeedRelativeRandom:1
delayedStartTimer: 20
[effect_BarrelSmokeFront_End_3b]
@copyFromSection: effect_BarrelSmokeFront
alsoEmitEffects: NONE
life: 80
alpha: 0.25
#color: #525252
scaleFrom: 1.4
scaleTo: 2
xOffsetRelative: 60
yOffsetRelative: -115
ySpeedRelative:-0.5
xSpeedRelativeRandom:0.5
delayedStartTimer: 20
[effect_BarrelSmokeFront_End_4b]
@copyFromSection: effect_BarrelSmokeFront
alsoEmitEffects: NONE
life: 100
#color: #CCCCFF
alpha: 0.25
scaleFrom: 2
scaleTo: 5
xOffsetRelative: 60
yOffsetRelative: -115
ySpeedRelative:1
xSpeedRelativeRandom:0.5
delayedStartTimer: 20

[effect_BarrelSmokeFront_End_Ib]
@copyFromSection: effect_BarrelSmokeFront_Endb
alsoEmitEffects: NONE
delayedStartTimer: 5
xOffsetRelative: 60
yOffsetRelative: -60
[effect_BarrelSmokeFront_End_IIb]
@copyFromSection: effect_BarrelSmokeFront_Endb
alsoEmitEffects: NONE
delayedStartTimer: 10
xOffsetRelative: 60
yOffsetRelative: -60
[effect_BarrelSmokeFront_End_IIIb]
@copyFromSection: effect_BarrelSmokeFront_Endb
alsoEmitEffects: NONE
delayedStartTimer: 15
xOffsetRelative: 60
yOffsetRelative: -60
[arm_1]
x:0
y:0
endDirOffset: 0
image_end:glow.png
drawOverBody: true
hidden:if not self.isEnergyFull()
image_end_teamColors: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[effect_portalproduction]
drawType: displacement
life: 120
#lifeRandom: 50
priority: critical
image:ROOT:\data\images\blue_shockwave.png
scaleFrom: 1
scaleTo: 2
alpha: 1
dirSpeedRandom: 5
#fadeOut: false
fadeInTime: 1
#hOffset: -100

[effect_BIGteleport]
life: 120
showInFog: true
xOffsetRelative: 0
yOffsetRelative: 0
#hOffset: -100
#dirOffset: 360


fadeInTime: 1
fadeOut: false

attachedToUnit: false

scaleFrom: 1
scaleTo: 4
image:ROOT:data\images\teleportsmoll.png
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFramePingPong: false
animateFrameSpeed: 0.4
animateFrameSpeedRandom: 0.2

alpha:1



[ai]

buildPriority: 0

noneInBaseExtraPriority: 0

noneGlobalExtraPriority: 0


maxEachBase: 0




