
[core]
name: infantryEngineer
displayText: Engineer
displayDescription: - Cannot attack\n - Heals nearby units\n- Can build barracks and walls\n- Can Plant, Detonate, and Disarm mines\n- Can also see enemy mines\n- Can disarm any mine witin Small Circle\n- Can detonate own mines in Large Circle
displayText_zh: 工程师部队
displayDescription_zh: -无攻击能力\n-能修复附近的单位\n-可以建造兵营和围墙\n-可以埋设、引爆地雷并能解除地雷的武装\n-也可以勘测到敌人的地雷\n-可以解除小范围内的任何地雷的武装\n-可以在大范围内引爆己方的地雷
displayText_ru: Meet The Engineer 
displayDescription_ru: - Строит качалки \n Хилит ближайших смехотинцев \n Умеет ставить и обезвреживать мины \n Не атакует
class: CustomUnitMetadata
price: 500
maxHp: 80
mass: 3000

techLevel: 2
buildSpeed: 8.7s
#availableInDemo: true

radius: 5
displayRadius: 7

isBio: true
softCollisionOnAll: 9

canReclaimResources: true
canRepairBuildings: true
canRepairUnits: true
autoRepair: true
#new debuff
nanoRange: 80
nanoRepairSpeed: 0.2

selfRegenRate: 0.2

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry,Engineer


# REMOVE THIS IF YOU DO NOT WANT REMOTEDETONATE HERE
[canBuild_Filler]
name: reclaim
pos: -1
forceNano: true
isLocked: false



[canBuild_Landmine]
name: barracks, landmine, wall
pos: 1
forceNano: true

# REMOVE THIS IF YOU DO NOT WANT IT HERE SKAARJ
#[action_RemoteDetonate]
#isVisible: false
#text: Remote Detonate
#description: - Explodes land mines remotely \n- Must be within range of land mine
#displayType: action
#pos: 2
#buildSpeed: 0s
#isGuiBlinking: true
#addActionCooldownTime: 5s
#isLocked: if self.queueSize(greaterThan=0)
#temporarilyAddTags: Explode
#alsoQueueAction: removetags
#==============================================added
[action_focusDetonator]
isLocked: if not numberOfUnitsInTeam(greaterThan=0, withTag='mineOff')
isLockedMessage: No deactivated landmine available
isLockedMessage_zh: 附近没有有效的地雷
isLockedMessage_ru: Нет поблизости мин с ручной детонацией
displayType: action
text: Focus Detonator
description: -Detonate all remote landmine in the target area\n-Radius: 150, cast range: Global\n-Note: You have to manually deactivate AutoDetonate
text_ru: Дистанционный Подрыв
description_ru: - Взрывает все мины, переведенные в состояние подрыва по команде, в радиусе 150 \n - Чтобы взорвать, вам нужно навестись на мину и нажать.
text_zh: 聚焦雷管
description_zh: -引爆区域内的所有地雷\n-半径：150，投射范围：全局\n-注意：您必须先手动停用地雷的自动引爆
#----------------------------------------
fireTurretXAtGround: detonator
whenBuilding_rotateTo_aimAtActionTarget:true
#----------------------------------------
iconImage: ROOT:data/icons/warning.png
allowMultipleInQueue: false
pos: 2
buildSpeed: 0
addActionCooldownTime: 1s
onlyOneUnitAtATime: true
[turret_detonator]
#repair turret
x: 0
y: 0
invisible: true
limitingRange: 9999
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: detonatorSpawner
turnSpeed: 100
size:0
delay: 0
warmup:0
[projectile_detonatorSpawner]
#dummy
directDamage: 0
life: 0
instant: true
speed: 0
drawSize: 0
explodeEffect: NONE
spawnUnit: focusDetonator
#==============================================END
########################################### diffuse kit
[action_DiffuseLandmind]
text: Diffuse Landmind
description: - Disarm enemy mines safely \n- Must be within 350 range of land mine\n NOTE: MINES WILL STILL EXPLODE IF TOO CLOSE
text_ru: Разминировать
description_ru: - Обезвреживает вражеские мины в радиусе 350
text_zh: 解除武装
description_zh:-安全解除敌人地雷的武装\n-在靠近地雷350的范围内有效\n注意：如果距离太近，地雷仍会爆炸
displayType: upgrade
pos: 2
buildSpeed: 0s
addActionCooldownTime: 6s
isGuiBlinking: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)>0
isLocked: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)<1
isLockedMessage: No active landminds within 350 range
isLockedMessage_ru: Нет мин поблизости в радиусе 350
isLockedAlt: if self.queueSize(greaterThan=0)
alsoQueueAction: diffusingLandMines
[hiddenAction_diffusingLandMines]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)>0
sendMessageTo: unitref nearestUnit(withinRange=350, withTag="land_mines", relation='enemy')
sendMessageWithTags: diffuseLandmine
alsoQueueAction: diffusingLandMines
buildSpeed: 0.05s
###########################################
#[hiddeAction_PassiveHealing]
[graphics]
total_frames: 8

image:        medic_legs.png
image_wreak:  medic_corpse.png
image_turret: medic_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 800
shootDelay: 30

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00
limitingRange: 360
canShoot: false

recoilOffset: 0

showRangeUIGuide: true

[turret_2]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00
limitingRange: 800
canShoot: false

recoilOffset: 0

showRangeUIGuide: false

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #EE66FF66
lightSize: 0.3

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false

[ai]

useAsBuilder: true
