
[core]
@global turret: 1
@global ewreak: 10
@global ewreakII: 11
@global percentage: 0
@global damage: 150
copyFrom: ROOT:data\Oof\Oof.template, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template
name: t1arty
class: CustomUnitMetadata
price: 1850
maxHp: 1100
mass: 9000
#dont_load:true

displayText: Artillery Turret
displayDescription: -Long range and Long reload\n-Multiple upgrades available
displayText_ru: Турель-Бульбомет
displayDescription_ru: - Кидает картошку в крупнорогатый скот противника\n- Нужно время, чтобы начистить картошку для залпа.
displayText_zh: 火炮塔
displayDescription_zh: -远程但是需要长时间重新装弹\n-可进行多次升级

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

fogOfWarSightRange: 20


techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

energyMax: 1.2
energyRegen: 0.007
energyNeedsToRechargeToFull: true

isBuilding: true
isBio: false

[action_Up]
isVisible: ${activatePaulsExtendTurrets}
convertTo: t1artyII
price:  7000
text: Extended Artillery Turret 
description: -Extend range, improves HP
text_ru: Бульбомет дальней атаки
description_ru: - Бацька поделился нанотехнологиями для увеличения дальности метания \n-Но Товарищ майор, нам нужно больше бетона...
text_zh: 扩展火炮塔
description_zh: -扩大射程，提高耐久
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 0.0005
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
iconExtraColor: #AAFFFFFF
#==========================================
pos: 0.2

[action_artyRock]
isVisible: ${activatePaulsExtendTurrets}
convertTo: rockchucker
displayType: action
price: 8000
text: Rock Chucker
description: -An ancient weapon that launch solid rocks\n-Has chance to bounce nearby units
text_ru: Греческий яйцелом
description_ru: -Иногда в голову приходят интересные вещи...\n- А если из бетонных укрытий пулять камни?
text_zh: 巨石投手
description_zh:-发射固体岩石的古代武器\n-有概率弹飞击中的单位
descriptionAddUnitStats: ${section.convertTo}
buildSpeed: 35s
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
iconExtraColor: #AAFFFFFF
#==========================================
pos:1

[action_upgrade_artilleryT2]
convertTo: c_turret_t2_artillery_p
price:  9000
text: i:gui.actions.upgradeToArtilleryT2
description: -Long range and extra attack speed
description_ru: - ставит вторую арт. пушку на бетонное укрытие
description_zh: -提升射程和额外的攻击速度
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 55.6s

#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
iconExtraColor: #AAFFFFFF
#==========================================
pos:1.1
[graphics]
total_frames: 1

image_turret: t1artyBottom.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false

teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#turretSize: 4
turretTurnSpeed: 6


maxAttackRange: 360
shootDelay: 3.67s


[turret_1]
#turret base
x: 0
y: 9

image: t1artyBottom.png

canShoot: false
shouldResetTurret: false

recoilOffset: -1
recoilOutTime: 13
recoilReturnTime: 18

turnSpeed: 1.7
turnSpeedAcceleration: 0.15

#========================
idleSweepAddRandomAngle:220
idleSweepAngle:25
idleSweepDelay:380
idleSweepSpeed:0.5
#========================
[turret_2]
#flak cannon
x: 0
y: 0
attachedTo: 1
slave: true
invisible: false

image: t1artyGun2.png

projectile: 1

energyUsage: 1.2

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 80

canShoot: true

size: 25

[turret_Heat1F]
#flak cannonHeat
x: 0
y: 0
attachedTo: 1
slave: true
invisible: if self.energy(greaterThan=0.1)

image: t1artyGunHeat.png

projectile: 1Dumm

turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:2


recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 80

canShoot: true

size: 20
[turret_Heat2F]
#flak cannonHeat
invisible: if self.energy(greaterThan=0.2)
x: 0
y: 0
copyFrom: Heat1F
linkDelayWithTurret:2
[turret_Heat3F]
#flak cannonHeat
invisible: if self.energy(greaterThan=0.3)
x: 0
y: 0
copyFrom: Heat1F
linkDelayWithTurret:2
[turret_Heat4F]
#flak cannonHeat
invisible: if self.energy(greaterThan=0.4)
x: 0
y: 0
copyFrom: Heat1F
linkDelayWithTurret:2
[turret_Heat5F]
#flak cannonHeat
invisible: if self.energy(greaterThan=0.5)
x: 0
y: 0
copyFrom: Heat1F
linkDelayWithTurret:2
[turret_Heat6F]
#flak cannonHeat
invisible: if self.energy(greaterThan=0.6)
x: 0
y: 0
copyFrom: Heat1F
linkDelayWithTurret:2
[turret_Heat7F]
#flak cannonHeat
invisible: if self.energy(greaterThan=0.7)
x: 0
y: 0
copyFrom: Heat1F
linkDelayWithTurret:2
[turret_3]
#top
x: 0
y: 0
attachedTo: 1
slave: true
invisible: false

image: t1artyBottom.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0
[projectile_1]
life: 240
speed: 4
drawType: 2
frame: 0

targetGround:true
largeHitEffect:true

trailEffect: true
trailEffectRate: 2

areaRadius:40
areaDamage: ${damage+(damage*percentage)/100} 
tags:ifc
drawSize: 0.9
lightSize:0.4
lightColor:#FFFFEE

initialUnguidedSpeedHeight: 0.5
gravity:0.1
[projectile_1Dumm]
#dummy
directDamage: 0
life: 0
speed: 0

drawSize: 0
color: #46ebff

lightColor: #46ebff
lightSize: 0

[arm_2]

hidden: if not self.energy(greaterThan=0.38) and self.energy(lessThan=0.58) or not self.energy(greaterThan=0)
image_end:ROOT:data\images\turret_Bar1.png

[arm_3]
@copyFromSection: arm_2
hidden: if not self.energy(greaterThan=0.62) and self.energy(lessThan=0.82) or not self.energy(greaterThan=0)
image_end:ROOT:data\images\turret_Bar2.png

[arm_4]
@copyFromSection: arm_2
hidden: if not self.energy(greaterThan=0.86) and self.energy(lessThan=1.06) or not self.energy(greaterThan=0)
image_end:ROOT:data\images\turret_Bar3.png

[arm_5]
@copyFromSection: arm_2
hidden: if not self.energy(greaterThan=1.1) and self.energy(lessThan=1.3) or not self.energy(greaterThan=0)
image_end:ROOT:data\images\turret_Bar4.png



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
upgradedFrom: t1gunLand

