#head
[core]
@global status: You Are Not JESUS
@global status_zh:你不是耶稣
@global flameDMG: 25
#@global slowed: false
name: odogaron_slow
showInEditor: false
copyFrom: odogaron.ini

[hiddenAction_onWater]
#Slow onWater
autoTrigger: if (not self.isOverwater() or not self.numberOfAttachedUnits(withTag='NoWaterWalk', greaterThan=0)) and self.customTimer(laterThanSeconds=${MovementSlowDuration})
convertTo: odogaron
showQuickWarLogToPlayer: Debuff
[hiddenAction_resetTimer]
autoTrigger: if self.numberOfAttachedUnits(withTag='NoWaterWalk', greaterThan=0)
resetCustomTimer: true
[movement]
moveSpeed: 0.25
movementType: OVER_CLIFF