[core]
showInEditor:true
copyFrom:ROOT:effects/effects.template, ROOT:statuseffect.template
name:scoutBot
overrideAndReplace:robotCrab
class: CustomUnitMetadata
displayText:Crab bot
displayDescription:>Can attack land and air\n>Can repair and reclaim
price: 800
maxHp: 400
mass: 500

techLevel: 1

buildSpeed:18.7s
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 22


isBio: false

canReclaimResources: true
nanoRepairSpeed: 0.08
nanoBuildSpeed:1
canRepairBuildings: true
canRepairUnits : true
nanoRange:70

canBuild_1_name: repair
canBuild_1_pos:  1

canBuild_2_name: reclaim
canBuild_2_pos:  2

[canBuild_ListOrder]
name: extractor, turret, c_antiAirTurret12 , landmine, wall, landFactory, c_seaFactory, repairBay
pos:2.1
forceNano: true
[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect:true
lock_body_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret: true
[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay:1s

isFixedFiring: false



[turret_2]
x: 0
y: 0
idleDir:0

projectile:2
size: 7
turnSpeed: 4


recoilOffset:2
recoilOutTime:5
recoilReturnTime:10
onShoot_playAnimation:attack
invisible:true
limitingRange:40
canAttackFlyingUnits:false
[turret_gun]
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:CUSTOM:smoke
shoot_light:#FFccCCEE
recoilOffset:-1
attachedTo:2
slave:false
limitingMinRange:40
delay:0.7s
[projectile_2]
directDamage:30
explodeEffect:NONE
life:1
instant:true


[projectile_1]
directDamage:10
life: 70
speed:6
targetSpeedAcceleration:0.03
targetSpeed:10
frame:4
drawSize:0.7
lightSize:0.6
lightColor:#05e705
drawType:2
color:#ffffff
explodeEffect:CUSTOM:attachedLight,CUSTOM:plasmaExplode
trailEffect:CUSTOM:projectileTrail
[leg_1]
x: -13
y: 0
attach_x: -2
attach_y: 0
moveSpeed:4
moveWarmUp:0.1

heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg:  leg.png

holdDisMin: 5
holdDisMin_maxMovingLegs:4
holdDisMin_checkNeighbours:true

#hold_moveOnlyIfFurthest:false

holdDisMax: 20




[leg_2]
x: 13
y: 0
attach_x: 2
attach_y: 0
copyFrom: 1

[leg_3]
x: -13
y: 4
attach_x: -5
attach_y: 4
copyFrom: 1

[leg_4]
x: 13
y: 4
attach_x: 5
attach_y: 4
copyFrom: 1

[leg_5]
x: -13
y: -6
attach_x: -5
attach_y: -6
copyFrom: 1

[leg_6]
x: 13
y: -6
attach_x: 5
attach_y: -6
copyFrom: 1

[arm_1]
x:10
y:3
image_end:arm1.png
image_end_shadow:SHADOW:arm1.png
image_end_teamColors:true
drawDirOffset:10

[arm_2]
x:-10
y:3
image_end:arm2.png
image_end_shadow:SHADOW:arm2.png
copyFrom:1
drawDirOffset:-10
image_end_teamColors:true



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1


targetHeight: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  35
reverseSpeedPercentage:0


[ai]
useAsBuilder: true



[animation_attack]
#arm1_0s:{x:10,y:3}
#arm2_0s:{x:-10.5,y:3}
arm1_0.05s:{x:0,y:9}
arm2_0.05s:{x:0,y:9}
arm1_0.1s:{x:-2,y:9,dir:-20}
arm2_0.1s:{x:2,y:9,dir:20}
arm1_0.15s:{x:-2,y:3,dir:-25}
arm2_0.15s:{x:2,y:3,dir:25}

arm1_0.25s:{x:0,y:0,dir:0}
arm2_0.25s:{x:0,y:0,dir:0}

[animation_idle]
arm1_1s:{x:3,y:0}
arm1_1.5s:{x:0,y:0,dir:40}
arm1_2s:{x:0,y:0,dir:20}
arm1_2.5s:{x:0,y:0,dir:40}
arm1_3s:{x:0,y:0,dir:10}
arm1_3.5s:{x:0,y:0}
arm1_4s:{x:-3,y:0}
arm1_5s:{x:0,y:0}

[action_1]

convertTo: robotCrabWater
buildSpeed:5s
text: you shouldnt see this!
description: -sneaky sneaky...
autoTrigger: if self.overWater()
isVisible:false
whenBuilding_cannotMove: false



[effect_plasmaExplode]


priority:high

image:ROOT:effects/plasmaExplodeGreen.png 
scaleFrom:0.15
scaleTo:0.15

[effect_attachedLight]
color:#05e705


[effect_projectileTrail]
scaleFrom:0.1
alpha:0.7
scaleTo:0.01
attachedToUnit:true
ySpeedRelative:-1
dirOffsetRandom:360
