[core]
name: skullbeetle
displayText: skull beetle
displayDescription: -Can attack ground only \n - heavily armored \n -slow
copyFrom: scullbeetleUpgrade.template, ROOT:_GET_\buffIcon.template
price: 300
maxHp: 750
mass: 4000
armour: 3
techLevel: 1

isUnrepairableUnit:true
buildSpeed: 6s

transportSlotsNeeded: 1
radius: 12
displayRadius: 12

soundOnDeath:bug_die
selfRegenRate:0.01

isBio: true
isBug: true

tags:T0bug
#added
#[action_testAnimation]
#text: Test Play
#buildSpeed: 0s
#playAnimation: talonAttack

######################################################################


######################################################################

[leg_1]
x: -5
y: 6
attach_x: -3
attach_y: 4
rotateSpeed: 7
draw_foot_on_top: true
lockMovement: true
image_leg:  lefttalon_aA.png
image_foot: lefttalon.png
[leg_2]
x: 6
y: 6
attach_x: 3
attach_y: 4
copyFrom: 1
image_leg:  lefttalon_aB.png
image_foot: righttalon.png
[animation_talonAttack]
onActions: attack
blendIn: 0.3s
blendOut: 0.3s
KeyframeTimeScale: 0.2


leg1_0s: 			{x: 0, y: 0, dir: 0}
leg1_0.6s: 			{x: -5, y: 2, dir: -100}
leg1_1s: 			{x: 2, y: 2, dir: 20}
leg1_1.5s: 			{x: 2, y: -1, dir: 20}

leg2_0s: 			{x: 0, y: 0, dir: 0}
leg2_0.6s: 			{x: 5, y: 2, dir: 100}
leg2_1s: 			{x: -2, y: 2, dir: -20}
leg2_1.5s: 			{x: -2, y: -1, dir: -20}
[graphics]
imageScale: 1
total_frames: 2
image:        armoredT0.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

#animation_attack_start: 2
#animation_attack_end: 5
#animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
isMelee: true
meleeEngangementDistance: 80

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: 90

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I

[projectile_1]
life: 50
instant: true
directDamage: 40

[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0