
[core]

@global missileTargeting: true
@global torpedoL: false

copyFrom: Okhotnik.ini
showInEditor:false
name: Okhotnik_Surface

displayText: Okhotnik
displayDescription: "battle stations this is not a drill!"\n[Surface]\n-Has 14 cell broadside stand-off HV-missiles\n-Heavily armed and armored\n-Can do ultra-quiet mode (undetectable and cannot be attack)\n -Can attack ships and subs while submerge\n -Can surface and walk on land \n -Can attack land and air when surfaced\n\n--------------------------\nWeapon: [Broadside Missiles], Target: Land\Air\nAccuracy: Good, Burst size: 14\nSecWeapon: [MIRV torpedo]
displayText_ru: Охотник
displayDescription_ru: [На Поверхности]\n- Имеет 14-секционные бортовые высокоскоростные ракеты\n- Тяжело вооружён и бронирован\n- Умеет погружаться под воду, ходить по земле, а также переходить в ультра тихий режим,\n в котором он становится невидим для радаров противника\n- Когда на поверхности, может атаковать воздушную и наземную технику\n- Когда погружён, способен атаковать подлодки и корабли\n- Занимает 5 единиц техники.
displayText_zh: 奥霍特尼克
displayDescription_zh: “这是海战不是演习！”\n[上浮模式]\n-武器是14个单位的舷侧防区外高压导弹\n-全副武装\n-可以进入超静音模式（无法被检测到并且无法攻击）\n-可以在潜入水中时攻击船只和潜艇\n-可以浮出水面并行走在陆地上\n-可以在浮出水面时攻击陆地上和空中单位\n-需要的运输槽：5\n\n-------------------\n武器：[舷侧导弹]，攻击目标：陆地\空中单位\准确度：良好\n副武器：[MIRV鱼雷]


class: CustomUnitMetadata
selfRegenRate:0
energyRegen: 0.01
builtFrom_1_name: NONE
fogOfWarSightRange:35


#======================================
maxShield: 1000
shieldRegen: 0
shieldRenderRadius: 20
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.2

generation_resources: shield=2.3
generation_active: if not self.hasFlag(id=10) 
generation_delay: 1
#======================================

[action_lunchScoutBot]
isVisible: false



[action_surface]
isVisible: false

[action_dive]
isVisible: if not self.hasFlag(id=13)
isLocked: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=840, withTag='KashtanRadarOn') or self.height(greaterThan=20)
isLockedMessage: Disabled
isLockedMessage_ru: Отключено
isLockedMessage_zh: 已禁用
displayType: upgrade
[action_pdivepassive]
#I
displayType: infoOnlyNoBox
text: Dive 
description: Dive! Dive! Dive! 
text_ru: Погружение...
description_ru:
text_zh:下潜
description_zh: 潜! 潜! 潜! 
isVisible: if self.hasFlag(id=13)
buildSpeed: 0s
pos:-1


#------------------------------------------------------
[hiddenAction_openStart]
autoTrigger: if (self.isOverwater() or self.isAtGroundHeight()) and not self.hasFlag(id=11) and self.isAttacking()
addResources: setFlag=11, shield=-1000
alsoQueueAction: OpenHatch
alsoTriggerAction: resteTimmer
[arm_1]
#Launcher 1 L
@define armA: 10
x: ${armA+arm}
y: 0
hidden: if self.hasFlag(id=10) or self.isUnderwater()
#-----------------------------------------------------

#----------------------------------0
[hiddenAction_MissileDisabled]
autoTrigger: if not self.hasFlag(id=13) and not self.hasFlag(id=15) and self.hasFlag(id=10) and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=430) and self.customTimer(laterThanSeconds=10)
requireConditional: if not self.isUnderwater()
addResources: setFlag=13

alsoQueueAction: MissileDisabled_closingStart
alsoTriggerAction: MissileDisabled2
[hiddenAction_MissileDisabled2]
requireConditional: if self.hasFlag(id=10)
buildSpeed: 0s
playAnimation: CloseMissile
[hiddenAction_MissileDisabled_closingStart]
requireConditional: if self.hasFlag(id=10)
buildSpeed: 0.7s
addResources: unsetFlag=10
alsoQueueAction: MissileDisabled_closingHatch 
[hiddenAction_MissileDisabled_closingHatch]
#requireConditional: if self.hasFlag(id=10)
buildSpeed: 0.5s
addResources: unsetFlag=13, unsetFlag=16, unsetFlag=11, shield=1000
#-----------------------------------
[graphics]
image:        sample2.png
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: if self.hasFlag(id=15)
canAttackNotTouchingWaterUnits:true

maxAttackRange:430
[leg_1]
x: -6
y: 0
attach_x: -6
attach_y: 6
moveSpeed: 0.3
resetAngle:20
holdDisMin: 10
holdDisMax: 20

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#image_leg:  NONE
#image_foot: NONE
#image_foot_shadow: NONE


lockMovement: true

[leg_2]
x: 6
y: 0
attach_x: 6
attach_y: 6
copyFrom: 1

[leg_3]
x: -6
y: 34
attach_x: -6
attach_y: 26
copyFrom: 1

[leg_4]
x: 6
y: 34
attach_x: 6
attach_y: 26
copyFrom: 1

[leg_5]
x: -4
y: -25
attach_x: -2
attach_y: -20
copyFrom: 1

[leg_6]
x: 4
y: -25
attach_x: 2
attach_y: -20
copyFrom: 1

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight:0.1
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05




