[core]
name: BigteslaBug
displayText: AllSeer
displayDescription: "some say it can see the future" \n-can attack ground and air. \n-charges a massive electical discharge with its antenas. \n-great vs units with shields \n-passive electrical discharge which slowly damages nearby ennemy units.
price: 3600
maxHp: 3100
mass: 30000
armour: 2
techLevel: 1

buildSpeed: 23.6s
transportSlotsNeeded: 3
radius: 30
displayRadius: 30


selfRegenRate:0.01

isBio: true
isBug: true


[hiddenAction_randomspasms]
autoTrigger: if self.customTimer(laterThanSeconds=2)
spawnEffects:CUSTOM:constantdischarge, CUSTOM:constantdischarge2*3, CUSTOM:constantdischarge3*3
resetCustomTimer: true
fireTurretXAtGround:2

[leg_3]
@copyFromSection: leg_7
x: -19
y: -5
attach_x: -6
attach_y: 3
moveSpeed: 6
drawDirOffset: -160
image_leg:  tesla_leg_bB.png
image_foot: tesla_foot_aB.png
[leg_4]
@copyFromSection: leg_3
x: 19
attach_x: 6
drawDirOffset: 160
image_leg:  tesla_leg_bA.png
image_foot: tesla_foot_aA.png
#------
[leg_5]
@copyFromSection: leg_7
x: -15
y: -18
attach_x: -6
attach_y: -8
moveSpeed: 6
drawDirOffset: 170
image_leg:  tesla_leg_bB.png
image_foot: tesla_foot_aB.png
[leg_6]
@copyFromSection: leg_5
x: 15
attach_x: 6
drawDirOffset: -170
image_leg:  tesla_leg_bA.png
image_foot: tesla_foot_aA.png
#------
[leg_7]
x: -23
y: 22
attach_x: -4
attach_y: 17
heightSpeed: 0.4
moveSpeed: 3.5
resetAngle:15
rotateSpeed: 15
image_leg:  tesla_leg_aB.png
image_foot: tesla_foot_aA.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.5
holdDisMax: 1
drawDirOffset: 50
[leg_8]
@copyFromSection: leg_7
x: 23
attach_x: 4
image_leg:  tesla_leg_aA.png
image_foot: tesla_foot_aB.png
drawDirOffset: -50
#------


[graphics]
imageScale: 1
total_frames: 1
image:        tesla_bug_body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
lock_body_rotation_with_main_turret: true

animation_moving_scale_start:1
animation_moving_scale_end:1.02
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

movementEffect:CUSTOM:EYE
movementEffectRate: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 2.9
maxAttackRange: 210
shootDelay: 90

[turret_1]
#coil
x: 0
y: 0
barrelY: 37.5
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot: true
warmup: 240
chargeEffectImage:hitLight2.png
warmupStartEffect: CUSTOM:antenaspark


recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

[turret_2] 
x:0
y:0
size:0 
projectile:2 
canShoot:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[projectile_2]
areaDamage: 10
areaRadius: 120
areaDamageNoFalloff: true 
areaHitAirAndLandAtSameTime:true 
targetGround: true
life: 100
shieldDefectionMultiplier: 0.1
shieldDamageMultiplier: 1.5
explodeEffect:NONE
armourIgnoreAmount: 30
[projectile_1]
#directDamage: 310
areaDamage: 220
areaRadius: 40
life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.4

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8, CUSTOM:thunderboom


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_thunderboom]
attachedToUnit: false
hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false
life: 150
image: Thunder_Explosion.png
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.2
total_frames: 3

scaleTo: 0.3
scaleFrom: 0.3

[effect_antenaspark]
xOffsetRelative: -8
yOffsetRelative: 2.3
animateFrameStart: 0
animateFrameEnd: 11
animateFramePingPong: false
animateFrameSpeed: 0.1
total_frames: 12

attachedToUnit: true

image:Sword_skill.png
scaleTo: 1
scaleFrom: 1

[effect_constantdischarge]
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
dirOffsetRandom: -180
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.5
total_frames: 4
drawUnderUnits:true
attachedToUnit: true

image:L.png
scaleTo: 1
scaleFrom: 1

[effect_constantdischarge2]
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
dirOffsetRandom: -180
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.5
total_frames: 4
drawUnderUnits:true
attachedToUnit: true

image:L2.png
scaleTo: 1
scaleFrom: 1

[effect_constantdischarge3]
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
dirOffsetRandom: -180
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed: 0.5
total_frames: 4
drawUnderUnits:true
attachedToUnit: true

image:L3.png
scaleTo: 1
scaleFrom: 1

[effect_eye]
alsoEmitEffects: CUSTOM:eyeA, CUSTOM:eyeB
createWhenZoomedOut: false
priority:high

life: 20
fadeOut: true
attachedToUnit: false
image: gloweye.png

#color: #323232
fadeInTime:1
scaleFrom: 1
scaleTo: 1
alpha: 2
#drawUnderUnits:true

ySpeedRelative:-0.2

xOffsetRelative: 0
yOffsetRelative: 7

atmospheric: true

stripIndex:effects
frameIndex: 0

teamColorRatio:0

[effect_eyeA]
@copyFromSection: effect_eye
alsoEmitEffects: NONE
delayedStartTimer: 1
[effect_eyeB]
@copyFromSection: effect_eye
alsoEmitEffects: NONE
delayedStartTimer: 2

[movement]
movementType:LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 2.9
turnAcceleration: 2.9
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0