
[core]
name: pushie_turret

displayText: Push Turret
displayDescription: -Can attack ground only\n-Shove units back up to 250 range\n-can push further if direct hit\n Note: cant push structure reee
displayText_ru: Турель силовиков
displayDescription_ru: - Протесты показывают, что нужно действовать более тонко.\n- Толкает только глиноземное мясо и не дает им подойти\n Примечание: Препятствия не толкаются, ибо они не участники протеста. \n "ТЫ! НЕ ПРОЙ-ДЕЕЕЕЕЕЕЕЕШЬ!"
displayText_zh:推动塔
displayDescription_zh:-只能攻击地面单位\n-将单位推回300攻击范围外\n-如果直接命中单位，可以进一步推进\n注意：不能推动建筑
class: CustomUnitMetadata
price: 1150
maxHp: 1500
mass: 9000
maxShield: 500

footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 32s

radius: 16
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turret_base0.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

turretMultiTargeting: false
maxAttackRange: 250
shootDelay: 1s

[turret_main]
#front gun turret
x: 0
y: 8

image: push_turret.png
shouldResetTurret: false
turnSpeed: 6.4
turnSpeedAcceleration: 0.4
canShoot: true
invisible: false
aimOffsetSpread: 0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 30
[turret_DummyRANGE]
x: 0
y: 0
canShoot: false
limitingRange: 310
showRangeUIGuide: true
[projectile_shockieMain]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
spawnProjectilesOnEndOfLife: shockie_spawner(xOffsetRelative=0), shockie_spawnerinvis(xOffsetRelative=10), shockie_spawnerinvis(xOffsetRelative=-10), shockie_spawnerinvis(xOffsetRelative=20), shockie_spawnerinvis(xOffsetRelative=-20)
explodeOnEndOfLife: true
turnSpeed: 0
explodeEffect: NONE
explodeEffectOnShield: NONE
[projectile_shockie_spawner]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
spawnUnit: shockie
explodeOnEndOfLife: true
turnSpeed: 0
explodeEffect: NONE
explodeEffectOnShield: NONE
lightCastOnGround: false
[projectile_shockie_spawnerinvis]
@copyFromSection: projectile_shockie_spawner
spawnUnit: shockie_invis
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7


