
[core]
name: shockie

displayText: wave
displayText_ru: Волна
class: CustomUnitMetadata
price: 0
maxHp: 81
mass: 900000


techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 10
#displayRadius: 25
showInEditor:true

showOnMinimap:false
isBuilding: false
isBio: false
hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

energyMax: 8
energyRegen: 0

dieOnZeroEnergy:true
ignoreInUnitCapCalculation: true

tags: shockpush
autoTriggerCooldownTime: 0.05s
autoTriggerCooldownTime_allowDangerousHighCPU: true
[hiddenAction_push]
autoTrigger: true
fireTurretXAtGround: Base
fireTurretXAtGround_withOffset: 0,250
addResources: energy=-0.2
[hiddenAction_created2]
autoTriggerOnEvent: created
#----------------------------------------------
addWaypoint_prepend: true
addWaypoint_type: MOVE
addWaypoint_position_relativeOffsetFromSelf: 0,100
#----------------------------------------------

[graphics]
total_frames: 1
image:        explosionFlare.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
scaleImagesTo: 20
imageScale: 2

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 2
[effect_projectileTrail]
image: explosionFlare.png
life: 30
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 0.15
scaleTo: 0.02
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
drawUnderUnits:false
attachedToUnit: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 90
maxAttackRange: 225
shootDelay: 10
turretMultiTargeting:true
[turret_Base]
#body
x: 0
y: 0
invisible: true

turnSpeed: 0.5
turnSpeedAcceleration: 10
canShoot: false

[projectile_Dummy]
#dummy
directDamage: 0
areaDamage: 0
areaRadius: 30
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

tags:INFblind

pushForce: 0.5
pushVelocity: 0.6
explodeEffect: NONE
explodeOnEndOfLife: true
spawnProjectilesOnCreate: Dummysides(yOffsetRelative=10), Dummysides(yOffsetRelative=-10), Dummysuck(xOffsetRelative=10)

[projectile_Dummysides]
#dummy
directDamage: 0
areaDamage: 0
areaRadius: 30
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
tags: ifc2
pushForce: 0.5
pushVelocity: 0.6
explodeEffect: NONE
explodeOnEndOfLife: true
[projectile_Dummysuck]
#dummy
directDamage: 0
areaDamage: 0
areaRadius: 30
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

pushForce: -0.5
pushVelocity: -0.6
explodeEffect: NONE
explodeOnEndOfLife: true
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 2.0
moveAccelerationSpeed: 1
moveDecelerationSpeed:0
targetHeight: 0
targetHeightDrift: 0
maxTurnSpeed: 0
turnAcceleration: 0

