
[core]
copyFrom:  weapon.template

showInEditor: false
#Attachment
name: type_a_mech_main_weapon
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 1s
radius: 0

isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true


[graphics]
isVisible: true
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
showQueueBar: false
showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: ${MainCannonRange}
shootDelay: 100
turretMultiTargeting: true

[turret_barrelD1]
x: 1.5
y: 14
attachedTo: BottomCannonA1
slave: true
invisible: false
projectile: 2
image: small_turret_barrel.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:0.25s
size: 11
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 4
canAttackFlyingUnits: false
limitingRange: ${MainCannonRange}

[turret_barrelD2]
x:-1.5
y:14

copyFrom: barrelD1
warmup:0.15s
linkDelayWithTurret: barrelD1

[turret_BottomCannonA1]

x: -12
y: 8
invisible: false
image: small_turret_a1.png
turnSpeed: 4
turnSpeedAcceleration: 0.5
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: false
size: 0
recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 6
canAttackFlyingUnits: false

limitingAngle:90
limitingRange: ${MainCannonRange}

idleSweepAngle:22.5
idleSweepDelay:480
idleSweepSpeed:0.6

[turret_top]
x: 0
y: 0
image: type_A_mech.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canShoot: false
turnSpeed: 0.5

[turret_barrelA1]

x: 0
y: 7
attachedTo: GunHouse_B
slave: true
invisible: false
projectile: 1
image: turret_barrel_a2.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:medium, CUSTOM:shot_wave
shoot_light:#FFEECCCC
canShoot: true
delay:3s
size: 16
recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 40
canAttackFlyingUnits: false

[turret_barrelA2]
x:-5
y:6

size: 20
image: turret_barrel_a3.png
copyFrom: barrelA1
warmup:0.25s
linkDelayWithTurret: barrelA1

[turret_barrelA3]
x:5
y:6

size: 20
image: turret_barrel_a3.png
copyFrom: barrelA1
warmup:0.5s
linkDelayWithTurret: barrelA1

[turret_GunHouse_B]
x: 9.5
y: 4
idleDir:0
turnSpeed: 2.25
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 20
canAttackFlyingUnits: false

image:turret_cannon_a1_right.png
limitingAngle:90

[projectile_1]
life: 160
speed: 16
#largeHitEffect: true
areaDamage: 110
areaRadius: 40
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

lightColor: #FFFF7D
lightSize: 1.2

image: O_Bv1_5.png
drawSize:0.9

[projectile_2]
life: 150
speed: 12
#largeHitEffect: true
areaDamage: 18
areaRadius: 20
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

color:#FFFF7D
lightColor: #FFFF7D
lightSize: 0

image: 16v2.png
drawSize:0.85

[movement]
movementType: NONE

[effect_shot_wave]
life:40
attachedToUnit:false
ySpeedRelative:-0.2
image:shot_ring3_v3.png
scaleTo:0.65
scaleFrom: 0.1
fadeOut:true
alpha:2.5
color:#ffffff

[effect_shot_missile]
life:15
attachedToUnit:false
image:wave3_v2.png
scaleTo:1.35
scaleFrom: 0
fadeOut:true
alpha:2
color:#f7ff1d
