
[core]

copyFrom: weapon.template, ROOT:data\unitsystem\_module-1_System.template,ROOT:statusEffect.template
name:  type_a_mech
displayText: Type A Mech
displayDescription: 

price: 11000
maxHp: 2000
maxShield: 300
mass: 8000

tags: exp, mechBuilder, Turtlecore, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, demo, NuclearPayload, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer


selfRegenRate:0.15
shieldRegen: 0.26

techLevel: 1
buildSpeed: 40s
fogOfWarSightRange: 20
radius: 26
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2

shieldDeflectionDisplayRate:1
shieldDisplayOnlyDeflection:true
shieldRenderRadius:28

[attachment_type_a_mech_main_weapon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: type_a_mech_main_weapon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

[graphics]
total_frames: 1

image:        type_A_mech.png
image_wreak:  NONE

image_shadow: SHADOW:type_A_mech.png
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
aimOffsetSpread:0.75

turretSize: 20
turretTurnSpeed: 3
maxAttackRange: ${MainCannonRange}
isFixedFiring:true
turretRotateWithBody: true

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 5s

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[leg_1]
x: -18
y: 18
attach_x: -6
attach_y: 6
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png
image_foot_shadow: SHADOW:foot_small.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 15
holdDisMax: 20

hardLimit: 30

endDirOffset:45
#hidden: if self.hasParent()
[leg_2]
x: 18
y: 18
attach_x: 6
attach_y: 6
copyFrom: 1

endDirOffset:-45
#hidden: if self.hasParent()
[leg_3]
x: -18
y: -18
attach_x: -6
attach_y: -6
copyFrom: 1

#image_leg: leg2.png
endDirOffset:-45
#hidden: if self.hasParent()
[leg_4]
x: 18
y: -18
attach_x: 6
attach_y: -6
copyFrom: 1

#image_leg: leg2.png
endDirOffset:45
#hidden: if self.hasParent()

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.15

maxTurnSpeed: 2.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true


reverseSpeedPercentage:0


