


[core]
copyFrom:ROOT:statusEffect.template
name: Spitfire
displayText: Spitfire
displayDescription: - Fires a dragons breath shotgun blast out of its akimbo barrels \n- Ignites ennemys on fire \n- Fire deals only 50% damage to structures, and 75% damage to shields \n- Only 37.5% damage to shielded structures \n- Very effective against swarms\n- Weak vs high armor targets
displayText_ru: "Каловые бури"
displayDescription_ru: - Стреляет коричневым шлейфом по дуге \n Несмотря на дебафф, наносит приличный урон по зданиям \n Крепкий \n Накладывает эффект говнения \n Больно бьёт если много и в начале \n "Какие нахуй каловые бури?"

class: CustomUnitMetadata

price:  3200
maxHp:  1100
mass: 30000
armour: 4
techLevel: 2
buildSpeed: 28.3s
#availableInDemo: true
fogOfWarSightRange: 15
radius: 18
displayRadius:23

isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 2
[graphics]
total_frames: 3

imageScale: 1
image:        body_shotgun.png
image_wreak:  NONE
image_turret: shotgunHousing.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 75

aimOffsetSpread: 0.25

[turret_base]
#base
x: 0
y: -1
invisible:false

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0
shouldResetTurret: true
canShoot: false

[turret_3]
#cannon
image:     RecoilCover.png
x: -11
y: 24

attachedTo: base
slave: true
linkDelayWithTurret: 2
delay: 72
warmup: 36

shoot_sound:ROOT:data\soundFx\fireworkExplosion.ogg
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 11

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: breath
size: 0

[turret_2]
#cannon
image:     RecoilCover.png
x: 11
y: 24

attachedTo: base
slave: true

delay: 72

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 11

turnSpeed: 0

shoot_sound:ROOT:data\soundFx\fireworkExplosion.ogg
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: breath
size: 0

[projectile_breath]
#spawnProjectilesOnExplode: canister1A
spawnProjectilesOnEndOfLife: pellet1*${4}(offsetRandomDir=7, offsetRandomX=0, offsetRandomY=-22), pellet2*${4}(offsetRandomDir=7, offsetRandomX=0, offsetRandomY=-4)
directDamage:1 
#life: 93
life: 1
speed: 6

frame: 2
color: #bebe50
trailEffect: true
trailEffectRate: 1
explodeOnEndOfLife: true

drawSize: 0

areaDamage: 12
areaRadius: 1


targetGround: true
#explodeEffect: CUSTOM:FLight, CUSTOM:Canistersmoke*3
lightColor: #ffe92b
lightSize: 0

targetGroundSpread: 1
effectOnCreate:CUSTOM:cartridge
[projectile_1]
#the pellets
explodeEffect: CUSTOM:hitFlame, CUSTOM:smoke*2
effectOnCreate: CUSTOM:attachedFlame

life: 33
speed: 6
targetSpeed: 6
trailEffect: CUSTOM:trailFlame
trailEffectRate: 3
largeHitEffect: false 
targetGround: false 
turnSpeed:0

areaDamage: 12
areaRadius: 30
deflectionPower: -1
drawSize: 0.7
lightColor: #ffe500
lightSize: 0.3 
flameWeapon: true
tags: inflictFire

retargetingInFlight: true
autoTargetingOnDeadTargetRange: 1000
autoTargetingOnDeadTargetLead: 1000

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 10
retargetingInFlightSearchLead: 10

buildingDamageMultiplier: 0.5
shieldDamageMultiplier: 0.75

[projectile_pellet1]
#change image to a fire effect
life: 0
speed: 5.2
targetSpeed:5.2
targetSpeedAcceleration:2 
frame: 1
drawSize: 0.5 
directDamage:4
areaDamage: 4
areaRadius: 45
deflectionPower: -1
flameWeapon: true
lightColor: #ffe500 
lightSize: 0.3 
tags: inflictFire
spawnProjectilesOnCreate: 1(recursionLimit=3, xOffsetRelative=1, yOffsetRelative=-1, offsetDir=4), 1(recursionLimit=3, xOffsetRelative=-5, yOffsetRelative=-1, offsetDir=-4),1(recursionLimit=4, xOffsetRelative=10, yOffsetRelative=-1, offsetDir=2), 1(recursionLimit=4, xOffsetRelative=-10, yOffsetRelative=-1, offsetDir=-2),

[projectile_2]
#the pellets
@copyFromSection:projectile_1
life: 33
speed: 5.4
targetSpeed: 5.4

spawnProjectilesOnCreate: 2(recursionLimit=3, xOffsetRelative=5, yOffsetRelative=-1, offsetDir=4), 2(recursionLimit=4, xOffsetRelative=-5, yOffsetRelative=-1, offsetDir=-4),2(recursionLimit=4, xOffsetRelative=10, yOffsetRelative=-1, offsetDir=2), 2(recursionLimit=4, xOffsetRelative=-10, yOffsetRelative=-1, offsetDir=-2),
[projectile_pellet2]
@copyFromSection:projectile_pellet1

speed: 10
targetSpeed: 10
targetSpeedAcceleration:10 



[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04


maxTurnSpeed: 2.1
turnAcceleration: 0.03
reverseSpeedPercentage: 1.0
moveSlidingMode :false
moveIgnoringBody:false


[effect_cartridge]


priority: low

image: Shotgunshell.png
imageShadow: Shotgunshell.png

life: 150 
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.9 
scaleTo: 0.9
alpha: 2
fadeInTime: 2
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false

ySpeedRelative: -1.5 
#ySpeedRelativeRandom: -0.5 

ySpeedRelativeRandom: 0.25

yOffsetRelative: -38
xOffsetRelative: -1

hSpeed: 1.2 

dirSpeedRandom: 60

[effect_sparks]

image:spark.png

spawnChance: 0.75

attachedToUnit: false
life: 60
physics: false
xSpeedRelativeRandom: 0.4
ySpeedRelative: 1.5
hSpeed: 0.1

priority: verylow

color: #FFFFFF

fadeOut: true

scaleFrom: 0.2
scaleTo: 0.2

createWhenZoomedOut: false

atmospheric: true
[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true
[effect_muzzleFlame]

priority: low


image: flame_small.png

spawnChance: 0.75

createWhenZoomedOut: false


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 0.9
alpha: 0.45
drawUnderUnits:false
liveAfterAttachedDies: false

atmospheric: true

physics: false
ySpeedRelative:0.6
dirSpeedRandom: 10
xSpeedRelativeRandom: 0.35
hSpeed: 0.1

[effect_hitFlame]

priority: low

image: flame_small.png

spawnChance: 0.5

ifSpawnFailsEmitEffects: CUSTOM:hitFlameAlt

createWhenZoomedOut: false

life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.2
scaleTo: 0.7
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

dirOffsetRandom: 30

physics: true
ySpeedRelative: 0.75
hSpeed: 0.3
dirSpeedRandom: 2
[effect_hitFlameAlt]

priority: low

image: flame_small2.png

spawnChance: 0.9

createWhenZoomedOut: false


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.2
scaleTo: 0.7
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

dirOffsetRandom: 30

physics: true
ySpeedRelative: 0.75
hSpeed: 0.3
dirSpeedRandom: 2

[effect_attachedFlame]
priority:veryhigh

spawnChance: 0.5

ifSpawnFailsEmitEffects: CUSTOM:attachedFlameAlt

image: flame_small.png

life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:6
scaleFrom: 0.7
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 2
[effect_attachedFlameAlt]
priority:veryhigh

image: flame_small2.png

life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:6
scaleFrom: 0.4
scaleTo: 0.6
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 3

[effect_trailFlame]

priority: verylow

image: flame_small.png

spawnChance: 0.3

ifSpawnFailsEmitEffects: CUSTOM:trailFlameAlt

createWhenZoomedOut: false


life: 30
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.5
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: 0
xOffsetRelativeRandom: 0

fadeInTime: 4

atmospheric: false

physics: false
ySpeedRelative: 2.3
ySpeedRelativeRandom:0.2
xSpeedRelativeRandom: 0.2
dirSpeedRandom: 2
hSpeed: 0.1

[effect_trailFlameAlt]

priority: verylow

image: flame_small2.png

spawnChance: 0.9

createWhenZoomedOut: false

life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 0.9
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: 0
xOffsetRelativeRandom: 3

fadeInTime: 4

atmospheric: false

physics: false
ySpeedRelative: 2
ySpeedRelativeRandom:0.2
xSpeedRelativeRandom: 0.2
dirSpeedRandom: 3
hSpeed: 0.1
