
[core]
@global turret: 1
@global turretHead: 1
@global torpedo: 1
copyFrom: ROOT:data\Oof\Oof.template, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template

name: TorpedoTurret
displayText: Torpedo Turret
displayDescription: - Shoots torpedo\n- Can attack ship and subs\n- Can be retrofitted\n- Upgradeable
displayText_ru: Торпедун терпил
displayDescription_ru: - Попукивает торпедами\n- Атакует все, что касается воды.
displayText_zh: 鱼雷塔
displayDescription_zh: -发射鱼雷\n-可攻击舰船和潜艇\n-可改装\n-可升级
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 9000

footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 10
#displayRadius: 12
buildingSelectionOffset: 0
extraBuildRangeWhenBuildingThis: 200
isBuilding: true
isBio: false

tags: TorpLLance
[action_RetroIII]
@copyFromSection: action_RetroI
convertTo: TorpedoTurretII
text: Torpedo Turret II
description: - Shoots 2 torpedoes\n- Can only attack subs
text_zh: 鱼雷塔 II
description_zh:-发射2枚鱼雷\n-只能攻击潜艇
descriptionAddUnitStats: ${section.convertTo}
text_ru: Добавить пусковых установок
description_ru: - Добавляется вторая труба и дополнительный бетон
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
iconExtraColor: #AAFFFFFF
#==========================================
price: 2400
buildSpeed: 24.8s

[comment_action_Mod]
@copyFromSection: action_RetroI
convertTo: TorpedoTurretIM
text: Modified Torpedo
description: - Shoots torpedo\n- Can attack Ships, Hover and subs\n- Self repair
text_zh: 改装鱼雷
description_zh: -发射鱼雷\n-可以攻击舰船、悬浮单位和潜艇\n-能够自我修复
descriptionAddUnitStats: ${section.convertTo}
#==========================================
iconExtraImage: ROOT:data\icons\icon_special.png
iconExtraColor: #AAFFFFFF
#==========================================
price: 700
buildSpeed: 9s

[action_RetroI]
convertTo: Ekc_antiAirTurret12
price: 600
text: Retrofit I
text_ru: Модернизировать в ПВО
text_zh: 改装 I
isVisible: ${activatePaulsExtendTurrets}
description: -Retrofit to anti-air turret
description_ru: - С этим набором юного инжирненра вы сможете превратить торпедную турель \n в ПВА турель, но на воде
description_zh: -防空炮塔改造
descriptionAddUnitStats: ${section.convertTo}
#==========================================
iconExtraImage: ROOT:data\icons\icon_retrofit.png
iconExtraColor: #AAFFFFFF
#==========================================
displayType: Upgrade
buildSpeed: 15s
pos: 0.2

[action_RetroII]
@copyFromSection: action_RetroI
convertTo: t1gunLand
text: Retrofit II
text_ru: Переделать в пуколку
text_zh: 改装 II
description: -Retrofit to ground turret
description_ru: - С этим набором юного инжирненра вы сможете превратить торпедную турель \n в самую обычную, но плавучую.
description_zh: -对地炮台改造
descriptionAddUnitStats: ${section.convertTo}

[comment_action_LongLance]
@copyFromSection: action_RetroI
convertTo: LTorpedoTurret
text: Long Lance
description: - Shoots long range anti-ship torpedo\n- Can only attack Ships, very high damage\n-The torpedo has poor maneuver and accuracy\n- Cannot attack hover and subs\n-Can be countered by other \nanti-sub or torpedo weapons
text_ru: Турель-Копейка
description_ru: - Модернизирует турель в дальнобойную, атакующую только корабли, нанося при этом огромный урон
text_zh: 长枪鱼雷塔
description_zh:-发射远程反舰鱼雷\n-只能攻击船只，伤害极高\n-鱼雷机动和精度较差\n-无法攻击悬浮单位和潜艇\n-可以被其他潜艇或鱼雷武器反击
descriptionAddUnitStats: ${section.convertTo}
price: 3500
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
iconExtraColor: #AAFFFFFF
#==========================================
buildSpeed: 20s

[action_uaa]
@copyFromSection: action_RetroI
convertTo: underwater_turret_antiair_underWat
text: Underwater SAM
description: - Shoots surface to air missiles\n- Cannot atttack ground\n- Self repair
text_ru: Плавучее ПВА
description_ru: - Модернизирует торпедную шашню в ПВА шашню, метающую банки
text_zh: 水下萨姆
description_zh:-发射海对空导弹\n-无法攻击地面单位\n-能够自我修复
descriptionAddUnitStats: ${section.convertTo}
price: 3400
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
iconExtraColor: #AAFFFFFF
#==========================================
buildSpeed: 20s

[graphics]
total_frames: 1

image_turret: NONE

image_offsetX:0
image_offsetY:0

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 14
turretTurnSpeed: 4

maxAttackRange: 220
shootDelay: 70

aimOffsetSpread: 0.3

[turret_1]
#Barrel
x: 0
y: 8

image: TorpedoLauncher${turretHead}.png

canShoot: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shouldResetTurret: false
shoot_flame: CUSTOM:BOB*4

#========================
idleSweepAddRandomAngle:220
idleSweepAngle:25
idleSweepDelay:380
idleSweepSpeed:0.5
#========================
[projectile_1]

directDamage: 1
areaDamage: 90
areaRadius: 55
life: 2400

speed: 3
image: Torpedo${torpedo}.png
trailEffect: true
largeHitEffect: true
color: #1E1E96
lightSize:0
drawSize: 0.8
explodeEffect: CUSTOM:Extorp, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4

effectOnCreate: CUSTOM:BOB*2

[effect_Extorp]
priority:high
createWhenOverLand: false
alsoPlaySound:ROOT:data\soundFx\explosion_Torpedo.ogg
life: 50
[effect_projectileWaterDust]
image:rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1
color: #FFFFFF
drawUnderUnits:false


[effect_BOB]
image:sub_bubbles.png
createWhenOverLand: false
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.4
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]

image:sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.3
scaleTo: 1.3
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight:-6

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority:  ${buildPriority}
noneInBaseExtraPriority: 0.17


maxEachBase: ${maxEachBaseTorpedo}
ai_upgradePriority: ${aiUpG}