
[core]
@global turret: 2
@global turretHead: 4
@global torpedo: 2

name: TorpedoTurretIII
displayText: Torpedo Turret III
displayDescription: - Shoots 2 torpedoes\n- Can only attack subs
displayText_ru: Торпедун терпил Т3
displayDescription_ru: - Пукает торпедами\n- Атакует все, что касается воды \n "Пришло время пить воду."
displayText_zh: 鱼雷塔 III
displayDescription_zh: -发射2枚鱼雷\n-只能攻击水中单位

price: 9400
showInEditor: ${revealTurrets}
class: CustomUnitMetadata
fogOfWarSightRange: 20
copyFrom: turret_torpedo.ini, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template
maxHp: 2000
builtFrom_1_name: NONE
builtFrom_2_name: NONE
builtFrom_3_name: NONE
builtFrom_4_name: NONE
[action_RetroI]
isActive: false
isVisible: false
[action_Mod]
isActive: false
isVisible: false
[action_RetroII]
isActive: false
isVisible: false
[action_LongLance]
isActive: false
isVisible: false
[action_RetroIII]
isActive: false
isVisible: false
[attack]
aimOffsetSpread: 1.5
maxAttackRange: 300


[turret_base]
#turret base
x: 0
y: 9
image: TorpedoLauncher${turretHead}.png
canShoot: false
shouldResetTurret: false

#========================
idleSweepAddRandomAngle:220
idleSweepAngle:25
idleSweepDelay:380
idleSweepSpeed:0.5
#========================
[turret_1]
#Barrel
x: 4
y: 6
attachedTo: base
slave: true
invisible: true
[turret_2]
@copyFromSection: turret_1
x: -4
linkDelayWithTurret:1
warmup: 20
[projectile_1]

directDamage: 150
[ai]
upgradedFrom: TorpedoTurret