
[core]
@global turret: 2
@global turretHead: 2
@global torpedo: 2

name: TorpedoTurretII
displayText: Torpedo Turret II
displayDescription: - Shoots 2 torpedoes\n- Can only attack subs
displayText_ru: Торпедун терпил Т2
displayDescription_ru: - Попукивает торпедами\n- Грызет всех, кто касается воды.
displayText_zh: 鱼雷塔 II
displayDescription_zh: -发射2枚鱼雷\n-只能攻击水中单位

price: 3400
showInEditor: ${revealTurrets}
class: CustomUnitMetadata
copyFrom: turret_torpedo.ini, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template
maxHp: 1200
fogOfWarSightRange: 16
builtFrom_1_name: NONE
builtFrom_2_name: NONE
builtFrom_3_name: NONE
builtFrom_4_name: NONE

[action_RetroI]
isActive: false
isVisible: false
[action_Mod]
isActive: false
isVisible: false
[action_RetroII]
isActive: false
isVisible: false
[action_LongLance]
isActive: false
isVisible: false
[action_RetroIII]
isVisible: true
isActive: true
convertTo: TorpedoTurretIII
text: Torpedo Turret III
description:
text_ru: Приклеить третью трубу
description_ru: - Как показывает опыт других улучшений, чем больше лепишь, тем крепче становишься
descriptionAddUnitStats: ${section.convertTo}
text_zh: 鱼雷塔 III
price: 6000
buildSpeed: 37.5s
[attack]
aimOffsetSpread: 1.5
maxAttackRange: 260


[turret_base]
#turret base
x: 0
y: 9
image: TorpedoLauncher${turretHead}.png
canShoot: false
shouldResetTurret: false

#========================
idleSweepAddRandomAngle:220
idleSweepAngle:25
idleSweepDelay:380
idleSweepSpeed:0.5
#========================
[turret_1]
#Barrel
x: 4
y: 6
attachedTo: base
slave: true
invisible: true
[turret_2]
@copyFromSection: turret_1
x: -4
linkDelayWithTurret:1
warmup: 20
[ai]
upgradedFrom: TorpedoTurret