
[core]
@global range: 400
@global damage: 100

name: underwater_turret_antiair2
displayText: Underwater SAM II
displayDescription: - Shoots surface to air missiles\n- Cannot atttack ground\n- Self repair
displayText_ru: Плавучая ПВА Т2
displayDescription_ru: - Стреляет банками земля-воздух, выглядывая из воды\n- Бьет только по мухам\n- Имеет самоотсос.
displayText_zh: 水下萨姆 II
displayDescription_zh: - 发射海对空导弹\n-无法攻击地面单位\n-能够自我修复
price: 15000
maxHp: 4900
selfRegenRate: 0.02
class: CustomUnitMetadata
copyFrom: underwater_turret_antiair.ini
fogOfWarSightRange: 22
[hiddenAction_surface\submerge]
#No Enemy air units
buildSpeed: 1s
convertTo: underwater_turret_antiair2_underWat
addResources: unsetFlag=9

[projectile_1]
spawnProjectilesOnCreate: 1

[action_up1]
isVisible: false