
[core]
@global regenPerSecond: 90
@global intanthp: 270
@global MaxhpPercentage: 360
@global size: 25
@global image: I
@global turret: 2
@global ewreak: 23
@global ewreakII: 0
@global ammo: 300
@global percentage: 50


copyFrom: ROOT:data\Oof\Oof.template, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template
name: miniGunT1
class: CustomUnitMetadata
price: 2300
maxHp: 1600
mass: 9000
showInEditor: ${revealTurrets}
displayText: Mini Gun
displayDescription: -High fire rate and good accuracy\n-Has emergency system that restore hp\nonce drop 20%\n-Less damage vs shields and structures\n-Can only target ground units
displayText_ru: Большой пулесрет
displayDescription_ru: - Точный скорострел\n- Но подвержен перегреву, потому нужно передохнуть\n- Самоотсос при критических повреждениях\n- 5-жи щиты переигрывают пулесретика\n- Бьет по чернозему.
displayText_zh: 微型机枪
displayDescription_zh: -高火力和高精度\n-有应急系统，可恢复耐久\n立即降低20%\n-对护盾单位的伤害较小\n-只能针对地面单位

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

generation_resources:hp=${regenPerSecond/60}, ESysHalt=0.1, energy=-0.15
generation_active: if self.resource(type='ESys', greaterThan=0) and not self.resource(type='ESysHalt', greaterThan=49.9)
generation_delay: 1

energyMax: 50
energyRegen: 0.015
energyNeedsToRechargeToFull: true

isBuilding: true
isBio: false

tags: miniG, T2Gun
[action_MiniU]
convertTo: miniGunT2
displayType: action
price: 5000
text: Mini Gun II
description: -Improve Hp, damage and range\n+6 armor
text_ru: Модифицировать ствол
description_ru: - Впервые сила не зависит от количества пушек\n - а от их какчества
text_zh: 微型机枪 II
description_zh: -提高耐久、伤害和射程\n+6护甲
buildSpeed: 33.3s
#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
iconExtraColor: #AAFFFFFF
#==========================================
pos:1
[comment_action_Ciws]
#Special
isVisible: if self.hasFlag(id=31) and numberOfUnitsInTeam(withTag='miniG', withinRange=50, greaterThan=3) or self.hasFlag(id=31) and numberOfUnitsInTeam(withTag='ciws', greaterThan=0) or self.hasFlag(id=30)
convertTo: ciws
price:  1200
text: CIWS 
description: -High fire rate and good accuracy\n-Has emergency system that restore hp and shield\nonce drop 20%\n-Less damage vs shielded units\n-Can only target AIR units
text_ru: Модернизировать в ЗЭК
description_ru: - Переделать шашню в зенитный эластичный комплекс и добавить 5-жи щит\n- Получить пробиваемость 5-жи, но потерять возможность стрельбы по чернозему
text_zh: CIWS 
description_zh: -高火力和高精度\n-拥有应急系统，可在生命和护盾下降20%时恢复耐久和护盾\n-对护盾单位的伤害更少\n-只能瞄准空中单位
displayType: Upgrade
#==========================================
iconExtraImage: ROOT:data\icons\icon_special.png
iconExtraColor: #AAFFFFFF
#==========================================

addResources: ammo=300

buildSpeed: 0.001
pos: 1.2

#==========================================================================EmergencySystem
[resource_ESys]
displayName: ESys
hidden: true
[resource_ESysHalt]
displayName: Timer
hidden: true

[hiddenAction_HpLow]
autoTrigger: if self.hp(lessThan=${MaxhpPercentage}) and not self.resource(type='ESys', greaterThan=0) and self.energy(full=true)
requireConditional: if self.hasFlag(id=4)
addResources: ESys=1, hp=${intanthp}

[hiddenAction_Reset]
autoTrigger: if self.hasResources(ESys=1) and self.hasResources(ESysHalt=50) and self.isEnergyFull()
addResources: ESys=-1, ESysHalt=-50

[hiddenAction_SR]
autoTrigger: ${turretSelfRepair}
requireConditional: if not self.hasFlag(id=4)
addResources: setFlag=4
#==========================================================================EmergencySystem

[hiddenAction_Rearm]
autoTrigger: if not self.hasFlag(id=5) and not self.ammo(greaterThan=0)
addResources: setFlag=5
alsoQueueAction: Bullet

[hiddenAction_RearmII]
autoTrigger: if not self.hasFlag(id=5) and self.ammo(lessThan=${(percentage/100)*ammo}) and not self.isAttacking()
addResources: setFlag=5, ammo=-${ammo}
alsoQueueAction: Bullet
[action_Bullet]
ai_isDisabled: true
isVisible: false
buildSpeed: 6s

addResources: unsetFlag=5, ammo=${ammo}
#[resource_SpinUp]
#displayName: SpinUp
#hidden: true
[hiddenAction_Ammo!!!]
autoTriggerOnEvent: created
addResources: ammo=225


[graphics]
total_frames: 1

image_turret: ${image}_minigun_turret_0.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4


maxAttackRange: 250
shootDelay: 4
[turret_1]
#turret base
x: 0
y: 9
invisible: true

canShoot: false
shouldResetTurret: false

#========================
idleSweepAddRandomAngle:60
idleSweepAngle:15
idleSweepDelay:150
idleSweepSpeed:0.5
#========================
[turret_Mini-I]

x: 0
y: 0
attachedTo: 1
slave: true

image: ${image}_minigun_turret_3.png

projectile: 1

#energyUsage: 1.2

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:ROOT:data\soundFx\weapon_miniGun.ogg
shoot_sound_vol:0.2
shoot_flame:small, CUSTOM:sparks, CUSTOM:cartridgeRight
#shoot_light:#FFEECCCC

#recoilOffset: -4
#recoilOutTime: 3
#recoilReturnTime: 80

canShoot: true

size: ${size}

#canAttackCondition: if self.resource(type='SpinUp',greaterThan=20)

resourceUsage: setFlag=0, ammo=1
invisible: if not self.hasFlag(id=0)
[turret_Mini-II]
@copyFromSection: turret_Mini-I

image: ${image}_minigun_turret_2.png
projectile: Dummy

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I
warmup: 1

resourceUsage: setFlag=1
invisible: if self.hasFlag(id=2)
[turret_Mini-III]
@copyFromSection: turret_Mini-I

image: ${image}_minigun_turret_1.png
projectile: Dummy

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I
warmup: 2

resourceUsage: setFlag=2
invisible: if self.hasFlag(id=1)
[turret_Mini-IV]
@copyFromSection: turret_Mini-I

image: ${image}_minigun_turret_0.png
projectile: Dummy

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame:NONE


linkDelayWithTurret: Mini-I
warmup: 3

resourceUsage: unsetFlag=0, unsetFlag=1, unsetFlag=2
invisible: if self.hasFlag(id=0)
[projectile_1]
directDamage: 14
life: 240
speed: 12
targetSpeed:6
targetSpeedAcceleration:0.5
image:ammo.png
drawSize: 0.8
lightSize:0.1
lightColor:#E5FF00
shieldDamageMultiplier: 0.3
buildingDamageMultiplier: 0.5
tags:HeavyMgSurpress
explodeEffect: CUSTOM:projectileMiss,CUSTOM:sparks2*2,smallExplosion

[effect_projectileMiss]
spawnChance:0.3
priority:high
image:ammo.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits:false
ySpeedRelative:10
atmospheric: true


[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 2.5
hSpeed: 1
scaleFrom: 0.1
scaleTo: 0.1
image:  spark.png
priority: verylow


[effect_flame2]
life: 20

attachedToUnit: true
#atmospheric: true

stripIndex: flame

animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.5

fadeOut:false
alpha:0.6
scaleFrom: 1
scaleTo: 1
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[effect_cartridgeRight]

priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.75
life: 80
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 2

createWhenZoomedOut: false


xSpeedRelative: 1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -25
xOffsetRelative: 5

hSpeed: 2

dirSpeedRandom: 50
[effect_sparks]

spawnChance: 0.6

attachedToUnit: false
life: 50
physics: true
physicsGravity: 0.8
xOffsetRelative: 0
yOffsetRelative: -3
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: spark.png
priority: verylow

[arm_2]

hidden: if not self.ammo(greaterThan=0) and self.ammo(lessThan=51) or not self.ammo(greaterThan=0)
image_end:ROOT:data\images\turret_Bar1.png

[arm_3]
@copyFromSection: arm_2
hidden: if not self.ammo(greaterThan=49) and self.ammo(lessThan=101) or not self.ammo(greaterThan=0)
image_end:ROOT:data\images\turret_Bar2.png

[arm_4]
@copyFromSection: arm_2
hidden: if not self.ammo(greaterThan=99) and self.ammo(lessThan=151) or not self.ammo(greaterThan=0)
image_end:ROOT:data\images\turret_Bar3.png

[arm_5]
@copyFromSection: arm_2
hidden: if not self.ammo(greaterThan=149) and self.ammo(lessThan=201) or not self.ammo(greaterThan=0)
image_end:ROOT:data\images\turret_Bar4.png


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

upgradedFrom: t1gunLand
