
[core]
@global regenPerSecond: 250
@global intanthp: 750
@global MaxhpPercentage: 1000
@global size: 28
@global image: II
@global turret: 3
@global ewreak: 25
@global ewreakII: 0
@global ammo: 450

name: miniGunT2
displayText: Mini Gun II
displayDescription: -High fire rate and good accuracy\n-Has emergency system that restore hp\nonce drop 20% or not attacking and idle\n-Less damage vs shields and structures\n-Can only target ground units
displayText_ru: Миниган-Турель Т2
displayDescription_ru: - Высокая скорострельность и хорошая точность\n- Требует перезарядку после продолжительной стрельбы\n- Имеет самореген при ОЗ ниже 20%\n- Наносит пониженный урон по щитам\n- Атакует только наземную технику.
displayText_zh: 微型机枪 II
displayDescription_zh: -高射速和高精度\n-具有应急系统，可在生命值下降20%或不攻击和闲置时恢复\n-对护盾单位的伤害较小\n-只能针对地面单位

class: CustomUnitMetadata
price: 7300
maxHp: 3500
armour: 6
showInEditor: ${revealTurrets}

copyFrom:miniGunT1.ini, ROOT:_EKE_\Buildings\turrets\turret_upgrades\turret.template
energyRegen: 0.015
fogOfWarSightRange: 18
tags: miniG, T2Gun, T3Gun, canberepaired
[action_MiniU]
isVisible: false
isActive: false
[action_Ciws]
isVisible: false
isActive: false

#[hiddenAction_HpLow]
#autoTrigger: if (self.hp(lessThan=${MaxhpPercentage}) and self.energy(full=true) and not self.resource(type='ESys', greaterThan=0)) or (self.hp(lessThan=4500) and not self.isAttacking() and self.energy(full=true) and not self.resource(type='ESys', greaterThan=0) and not self.hasTakenDamage(withinSeconds=5))

[action_Bullet]
buildSpeed: 8s
addResources: unsetFlag=5 , ammo=${ammo}
[hiddenAction_Ammo!!!]
addResources: ammo=450
[graphics]
total_frames: 1

[attack]

maxAttackRange: 290

[projectile_1]
speed: 15
directDamage: 18
tags:HeavyMgSurpress
[arm_2]
hidden: if not self.ammo(greaterThan=0) and self.ammo(lessThan=101) or not self.ammo(greaterThan=0)

[arm_3]
hidden: if not self.ammo(greaterThan=99) and self.ammo(lessThan=201) or not self.ammo(greaterThan=0)

[arm_4]
hidden: if not self.ammo(greaterThan=199) and self.ammo(lessThan=301) or not self.ammo(greaterThan=0)

[arm_5]
hidden: if not self.ammo(greaterThan=299) and self.ammo(lessThan=401) or not self.ammo(greaterThan=0)


[ai]
upgradedFrom: t1gunLand