[core]
copyFrom: ROOT:_EKE_\Airstrikes\airstrike.template
name: bunkerextractor-t4
displayText: bunkered Extractor T4
displayDescription: - does not Generate credits\n- can still call strikes \n- not Upgradeable while bunkered\n- does not generate uranium\n- Has a massive amount of health and armor \n- does not attack 
displayText_ru: Шахта Терпил Т4
displayDescription_ru: [Бетонировано]\n- Не копает\n- Всё еще может звонить в небесную канцелярию\n- В состоянии бункера вообще ничего кроме звонков нелья\n- Забронировано шо капец.
displayText_zh: EKE资源提取器 T4
displayDescription_zh: -不产生资源\n-仍然可以呼叫攻击\n-在碉堡模式时不可升级\n-不产生铀\n-有大量生命值和护甲\n-不攻击
class: CustomUnitMetadata
price: 7900
maxHp: 8500
armour: 15
armourMinDamageToKeep: 5
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 0
generation_delay: 40

techLevel: 1
buildSpeed: 28s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

#selfRegenRate:0.1
#selfBuildRate:0.002

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

softCollisionOnAll: 3
[action_open]
convertTo: ek_extractorT4
displayType: action
price: credits=0
buildSpeed: 7s
text: Unbunker
description:- continue the extraction process and unfortify the structure. \n- health does not return from unfortifying.
text_ru: Проснись и пой
description_ru: - Разбетонируется и начинает копать\n- Сохраняет текущие показатели побитости
text_zh: 升起
description_zh:-继续进入提取过程并取消建筑的加固\n-耐久值不会从取消设置保留


[graphics]
total_frames: 1

image:        bunkeredextractor.png
#image_wreak:  extractor_dead.png
#image_back: bunkeredextractor.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 360


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

#################------LIGHT EFFECTS-------#######################
[arm_1] 
x:-0.5
y:4
drawOverBody: true
image_end: ROOT:data\images\eket4light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_0.7s: {alpha:1.7}
pingPong:true 
###############-------LIGHT EFFECT END-------######################

[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.11
noneGlobalExtraPriority: 0.14
notPassivelyTargetedByOtherUnits: true
