
[core]

name: EkDreadnought
displayText: Caesarium
displayDescription: - Experimental Airship\n- Powerful long range cannons\n- Can call in airstrikes\n- Moderate AA defences\n- Goes nuclear on death\n- Can only have 1 built at a time
displayText_ru: Джуджуцу кайзер
displayDescription_ru: - Эксп. воздушная посудина\n- Имеет пуколки для самозащиты и 5-жи броню\n- Может созвониться с небесной канцелярией ради особых мер,\nа также призывать гнев Божий\n- Ядерный пук при смерти\n- Можно иметь лишь одного кайзера.
displayText_zh: 君王级空中战舰
displayDescription_zh: -实验飞艇\n-威力强大的远程武器\n-可以发动空袭\n-中度对空防御\n-死亡后使用核武器\n-只能建造1艘

class: CustomUnitMetadata
price: 170000, uranium=9000, 
maxHp: 15000
mass: 6000000

isPickableStartingUnit: false
armour: 8
#transportSlotsNeeded: 0.5
tags: Airship, exp, dreadno, airStriker

techLevel: 2
buildSpeed: 120s
availableInDemo: true
experimental: true

radius: 85
#Shield is at ~ 95
displayRadius: 145
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 30

maxShield: 2000
shieldRegen: 0.20

nukeOnDeath: true
nukeOnDeathRange: 175
nukeOnDeathDamage: 12500
nukeOnDeathDisableWhenNoNuke: false

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

energyMax: 17
energyRegen: 0.015
energyNeedsToRechargeToFull: true
generation_credits: 10
generation_delay: 40

copyFrom: ROOT:_EKE_\Airstrikes\airstrike.template, ROOT:_EKE_\Airstrikes\airsupports.template, ROOT:_EKE_\Airstrikes\airbigstrike.template, ROOT:data\_kashtan_debuffRadar.template,ROOT:statusEffect.template

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='dreadno', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 170000, uranium=9000
deleteSelf: true
showMessageToPlayer: You may only have one Caesarium on the field at a time.
showMessageToPlayer_ru: Вы можете вызвать только одного кайзера
showMessageToPlayer_zh: 你只能拥有一艘君王


[graphics]
drawLayer: experimentals
total_frames: 1
icon_zoomed_out: unit_icon_brutus.png
#frame_width: 96
#frame_height: 228
image:        Dreadnought.png
image_wreak:  Dead.png
image_turret: brutus_turret_large.png

#scaleImagesTo: 20
scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 360
shootDelay: 0

aimOffsetSpread: 0.3

[turret_1]
#bow 1
x: 0
y: 37
canShoot: true
warmup: 60
idleDir: 0
#limitingAngle: 120
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#bow 2
x: 0
y: 68
copyFrom: 1
warmup: 5
linkDelayWithTurret: 1

[turret_3]
#bow 3
x: 0
y: 120
copyFrom: 1
warmup: 10
linkDelayWithTurret: 1

[turret_1b]
#stern 1
x: 0
y: -66
copyFrom: 1
idleDir: 180
warmup: 2.5
linkDelayWithTurret: 1

[turret_2b]
#bow 2
x: 0
y: -90
copyFrom: 1b
warmup: 7.5
linkDelayWithTurret: 1
#Secondary Turrets

[turret_1c]
#starboard 1
x: 14
y: 77
image: brutus_turret_small.png
canShoot: true
warmup: 35
idleDir: 0
#limitingAngle: 120
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

[turret_2c]
#starboard 2
x: 18
y: 53
copyFrom: 1c
warmup: 5
linkDelayWithTurret: 1c

[turret_3c]
#starboard 3
x: 16
y: -57
idleDir: 180
copyFrom: 1c
warmup: 15
linkDelayWithTurret: 1c

[turret_4c]
#stern 4
x: 0
y: -140
idleDir:180
copyFrom: 1c
warmup: 25
linkDelayWithTurret: 1c

[turret_5c]
#port 1
x: -14
y: 77
copyFrom: 1c
warmup: 10
linkDelayWithTurret: 1c

[turret_6c]
#port 2
x: -18
y: 53
copyFrom: 1c
warmup: 20
linkDelayWithTurret: 1c

[turret_7c]
#port 3
x: -16
y: -57
idleDir: 180
copyFrom: 1c
warmup: 30
linkDelayWithTurret: 1c

[turret_1m]
#port missile
invisible: true
x: 20
y: 12
idleDir:0
warmup:15
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
projectile: 3
turnSpeed: 15

[turret_2m]
x:-20
y:12
idleDir: 0
warmup: 7.5
copyFrom: 1m
linkDelayWithTurret: 1m

[turret_1L]
#bow laser
x:0
y: 12
canShoot: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
warmup: 75
projectile: 4

[turret_2L]
#stern laser
x: 0
y: -14
idleDir: 180
copyFrom: 1L
warmup: 25
linkDelayWithTurret: 1L

[projectile_1]
#heavy cannon
directDamage: 25
life: 120
speed: 8
areaDamage: 100
areaRadius: 50

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

tags: EKAmmo

[projectile_2]
#light cannon
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

#turnSpeed: 0

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

tags: EKAmmo

[projectile_3]
#missiles
directDamage: 25
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 50
areaRadius: 45
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

tags: EKAmmo

[projectile_4]
directDamage: 45
life: 15


instant:true
moveWithParent: true

beamImage:      ceaser_beam.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

[movement]
movementType: AIR
moveSpeed: 0.45
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.3
turnAcceleration: 0.005

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]

buildPriority: 1.1