#head
[core]
name: Type4Mech_temp
showInEditor: false
copyFrom: Type4mech.ini


[hiddenAction_MechGantry]
autoTrigger: false
[hiddenAction_onCreate]
autoTriggerOnEvent: created
alsoQueueAction: MechGantryConvertToMainUnit
[hiddenAction_MechGantryConvertToMainUnit]
buildSpeed: ${mechGantryHalttimer}s
convertTo: Type4Mech

[graphics]
showQueueBar: false
[movement]
moveSpeed: 0
maxTurnSpeed: 0