
[core]
name: Type4Mech_head_A
showInEditor: false
copyFrom: head.ini
tags: type4M_head, noLBall
[attachment_lightningBall]
isVisible:false
canAttack: false
keepAliveWhenParentDies: false
x: 0
y: 0

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false
[arm_3]
x: 0
y:-48
[arm_8]
x: 0
y: -35
[arm_14]
x: 0
y:-40

[arm_16]
x:0
y:-48
[arm_17]
x: 0
y:-48
#moveSpeed: 5
#-------------------sideG
[arm_18]
x: 14
y: -57
#-------------------
[arm_19]
x: 0
y:-48
[arm_20]
x:0
y:-48