
[core]
name: lightning_ball

displayText: lightning_ball
displayDescription: -Zap!
class: CustomUnitMetadata
price: 0
maxHp: 81
mass: 91


techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 16
#displayRadius: 25
showInEditor:true

showOnMinimap:false
isBuilding: false
isBio: false
hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

energyMax: 10
energyRegen: 0
generation_resources: energy=-0.09
generation_active: if not self.hasParent()
generation_delay: 1

dieOnZeroEnergy:true
ignoreInUnitCapCalculation: true
tags:LBall
autoTriggerCooldownTime: 0.2s

#[hiddenAction_created1]
#autoTriggerOnEvent: created
#autoTrigger: if self.hasParent(withTag='noLBall')
#deleteSelf: true
[hiddenAction_created2]
autoTriggerOnEvent: created
alsoQueueAction: vis
[hiddenAction_vis]
buildSpeed: 0.6s
addResources: setFlag=0
#----------------------------------------------
addWaypoint_prepend: true
addWaypoint_type: MOVE
addWaypoint_position_relativeOffsetFromSelf: 0,100
spawnEffects: CUSTOM:waveB_attachedEffect
#----------------------------------------------
[hiddenAction_explodeOnContact]
autoTriggerOnEvent: destroyed
spawnEffects: CUSTOM:deathSound,CUSTOM:deathImpactSparks*10,CUSTOM:deathShockwave2, CUSTOM:deathLight, CUSTOM:deathExplosion, CUSTOM:deathScorchMark, CUSTOM:deathScorchMarkSmoke*7
addResources: hp=-999
spawnUnits: lightning_ballC*5(offsetRandomX=40, offsetRandomY=40)
[hiddenAction_explodeOnContact2]
autoTriggerOnEvent: destroyed
fireTurretXAtGround: 10
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: fakse
[hiddenAction_unloaded]
autoTrigger: if not self.hasParent()
addWaypoint_prepend: true
addWaypoint_type: MOVE
addWaypoint_position_relativeOffsetFromSelf: 0,100
spawnEffects: CUSTOM:waveB_attachedEffect
[hiddenAction_effect]
autoTrigger: if self.hasParent() and self.hasFlag(id=0) and not self.hasFlag(id=3) and not self.hasFlag(id=4) 
spawnEffects: CUSTOM:wave_attachedEffect
[hiddenAction_stopEffect/Attack]
autoTrigger: if self.hasParent(withTag='noLBall') and not self.hasFlag(id=3)
addResources: setFlag=3-4, unsetFlag=0
[hiddenAction_stopEffect/AttackDis]
autoTrigger: if not self.hasParent(withTag='noLBall') and self.hasFlag(id=3)
addResources: unsetFlag=3
alsoQueueAction: enableBalls
[hiddenAction_enableBalls]
buildSpeed: 1s
addResources: setFlag=0, unsetFlag=4
spawnEffects: CUSTOM:wave_attachedEffect, CUSTOM:waveB_attachedEffect
[effect_wave_attachedEffect]
life: 30
priority: low
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 2
scaleFrom: 0.2
scaleTo: 0.4
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image:ROOT:data\images\shockwave_large.png
drawUnderUnits: false
color: #0164c4
alpha: 0.6
[effect_waveB_attachedEffect]
@copyFromSection: effect_wave_attachedEffect
scaleFrom: 0.3
scaleTo: 0.7
alpha: 2
[arm_1]
x: 0
y: 0
image_end: windShockwave.png
spinRate: -40
[graphics]
isVisible: if self.hasFlag(id=0)
total_frames: 1
image:        ROOT:data\images\spark.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
scaleImagesTo: 20
imageScale: 0.3
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:projectileTrail, CUSTOM:wave_attachedEffect
movementEffectRate: 4
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if self.hasFlag(id=0)
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 90
maxAttackRange: 225
shootDelay: 10
turretMultiTargeting:true
[turret_Base]
#body
x: 0
y: 0
invisible: true

turnSpeed: 0.5
turnSpeedAcceleration: 10

canShoot: false
[turret_1]

invisible: true
x: 0
y: 0
idleDir:0
limitingAngle:20
projectile: 1

attachedTo:Base

size: 0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:ROOT:data\soundFx\lighn_nS+.ogg
shoot_sound_vol:0.15
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
chargeEffectImage: SHARED:lighting_charge2.png
canShoot: true
[turret_3]
@copyFromSection: turret_1
invisible: true
idleDir:90
[turret_4]
@copyFromSection: turret_1
invisible: true
idleDir:180
[turret_5]
@copyFromSection: turret_1
invisible: true
idleDir:-90
[turret_6]
@copyFromSection: turret_1
invisible: true
idleDir:45
[turret_7]
@copyFromSection: turret_1
invisible: true
idleDir:135
[turret_8]
@copyFromSection: turret_1
invisible: true
idleDir:-45
copyFrom:1
[turret_9]
@copyFromSection: turret_1
invisible: true
idleDir:-135
[turret_10]
#
x: 0
y: 0
invisible: true
projectile: Dummy
turnSpeedAcceleration: 100
canShoot: true
limitingRange: 40
delay: 5s
onShoot_triggerActions: explodeOnContact
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_fakse]
life: 100
speed: 0
directDamage: 0
areaDamage: 850
areaRadius: 90
areaExpandTime: 10
#armourIgnoreAmount:15
buildingDamageMultiplier: 0.3
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
frame: 1
instant:true
drawSize: 0
tags: INFShockt2
[projectile_1]
#lightning
#spawnUnit: 
directDamage: 15
life: 8
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.1
explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6, CUSTOM:hitLightFlash2
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lightning_ballC(maxSpawnLimit=5,spawnChance=0.4)
tags:INFShockt1
[effect_projectileTrail]
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 50
alpha: 0.6
scaleFrom:1.3
scaleTo: 3
#physics: true
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
image: ROOT:data\images\smoke_2.png
priority: critical
drawUnderUnits:false
atmospheric:true
color: #0164c4
[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_hitLightFlash2]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 0.3
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow


[effect_chargeSparks]
attachedToUnit: false
life: 30
physics: false
xSpeedRelativeRandom: 6
ySpeedRelativeRandom: 6

scaleFrom: 4
scaleTo: 2

atmospheric: true

physicsGravity: -0.5

drawUnderUnits: true

hSpeed: 0
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark1]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark2]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 20

[effect_selfShockSpark3]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 100

[effect_selfShockSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 130
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:0.5
scaleFrom: 0.3
scaleTo: 1.2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_areaShockRays]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: high

alpha:0.8

[effect_areaShockRays2]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 180
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: low

alpha:0.65

[effect_areaShockLight]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: true

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 1.3

[effect_areaShockLight2]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: false

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 0.6

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7
[effect_deathExplosion]
life: 50
dirOffsetRandom:180

priority:veryhigh

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.5
scaleTo: 1

yOffsetRelative: 5


image:ROOT:data\images\windShockwave.png
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFramePingPong: false
animateFrameSpeed: 0.2

alpha:1

[effect_deathLight]
priority:low
image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #59b7ff
yOffsetRelative: 5
scaleFrom: 1
scaleTo: 2
alpha: 1
drawUnderUnits:false

[effect_deathShockwave2]
life: 20
priority: high
xOffsetRelative: 0
yOffsetRelative: 5
hOffset: 0
dirOffsetRandom:180
dirSpeed: 2
scaleFrom: 0.1
scaleTo: 1.4
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image:ROOT:data\images\largeShockwave.png
drawUnderUnits: false
alpha:1

[effect_deathImpactSparks]
priority: verylow
image:ROOT:data\images\spark.png
life: 100
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

yOffsetRelative: 5

xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_deathScorchMark]
priority:high
image:ROOT:data\images\scorchmark.png
life: 200
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 20
scaleFrom: 0.8
scaleTo:  0.8
alpha: 1

yOffsetRelative: 5

createWhenOverLiquid: false

drawUnderUnits: true

[effect_deathScorchMarkSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 400
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

yOffsetRelative: 5

xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true
[effect_deathSound]
priority: veryhigh

life: 1

alpha: 0

alsoPlaySound:ROOT:data\soundFx\HLT_explode.ogg:1
[movement]
movementType: AIR
moveSpeed: 2.1
moveAccelerationSpeed: 1
moveDecelerationSpeed:0
targetHeight: 5
targetHeightDrift: 0
maxTurnSpeed: 0
turnAcceleration: 0

