
[core]
name: lightning_ballC

displayText: lightning_ballC
displayDescription: -Zap!
class: CustomUnitMetadata
price: 0
maxHp: 81
mass: 91


techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 16
#displayRadius: 25
showInEditor:false

showOnMinimap:false
isBuilding: false
isBio: false
hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true
ignoreInUnitCapCalculation: true
#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5
[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=0.1) and not self.isAttacking()
deleteSelf:true
[graphics]
total_frames: 1

image:        ROOT:data\null.png
image_wreak:  NONE
image_turret: NONE
#scaleTurretImagesTo: 20
icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
scaleImagesTo: 15
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 90
maxAttackRange: 250
shootDelay: 30
dieOnAttack: true
turretMultiTargeting:true
[turret_Base]
#body
x: 0
y: 0
invisible: true

turnSpeed: 0.5
turnSpeedAcceleration: 10

canShoot: false
[turret_1]
x: 0
y: 0
size: 0
idleDir: -45
projectile: 1
limitingAngle: 45
limitingMinRange: 20
shoot_sound:ROOT:data\soundFx\lighn_nS+.ogg
shoot_sound_vol:0.15
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
[turret_2]
x: 0
y: 0
copyFrom:1
idleDir: 45

[turret_3]
x: 0
y: 0
copyFrom:1
idleDir: 135

[turret_4]
x: 0
y: 0
copyFrom:1
idleDir: 225
[projectile_1]
#lightning
directDamage: 15
life: 8
instant: true
lightingEffect: true
largeHitEffect: true
armourIgnoreAmount:50
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6, CUSTOM:hitLightFlash2
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lightning_ballC(maxSpawnLimit=5,spawnChance=0.5)
tags:INFShockt1
[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_hitLightFlash2]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 0.3
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow


[effect_chargeSparks]
attachedToUnit: false
life: 30
physics: false
xSpeedRelativeRandom: 6
ySpeedRelativeRandom: 6

scaleFrom: 4
scaleTo: 2

atmospheric: true

physicsGravity: -0.5

drawUnderUnits: true

hSpeed: 0
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark1]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark2]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 20

[effect_selfShockSpark3]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 100

[effect_selfShockSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 130
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:0.5
scaleFrom: 0.3
scaleTo: 1.2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_areaShockRays]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: high

alpha:0.8

[effect_areaShockRays2]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 180
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: low

alpha:0.65

[effect_areaShockLight]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: true

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 1.3

[effect_areaShockLight2]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: false

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 0.6

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.3
scaleTo: 0.2
alpha: 1.7
[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

