
[core]
@global legDis: 30
@define transportSize: 1
@define conTAG: A
name: Type4Mech_A
showInEditor: false
copyFrom: Type4mech.ini

[action_convertest]
convertTo: Type4Mech
#alsoQueueAction: IGNORE
[arm_1]
x:0
y:-17
#---------------------------
[arm_2]
x:-5
y:0
[arm_3]
x:5
y:0
#---------------------------
[arm_4]
x:0
y:-14
#---------------------------
[arm_5]
x: -2
y: 0
endDirOffset: 0
[arm_6]
x: 2
y: 0
endDirOffset: 0
[arm_7]
x:-2
y:-10
[arm_8]
x:2
y:-10

[arm_20]
x:0
y:-48