
[core]
@global legDis: 30
@global keepAlive: false
name: Type4Mech_C
showInEditor: false
copyFrom: Type4mech.ini

transportUnitsAddUnloadOption: false
[action_convertest]
isVisible: false
isActive: false
[arm_1]
x:0
y:-17
#---------------------------
[arm_2]
x:0
y:0
[arm_3]
x:0
y:0
#---------------------------
[arm_4]
x:0
y:-14
#---------------------------
[arm_5]
x: 3
y: 0
endDirOffset: 0
[arm_6]
x: -3
y: 0
endDirOffset: 0
[arm_7]
x:5
y:-10
[arm_8]
x:-5
y:-10

[arm_20]
x:0
y:-48
