
#fires beam
[core]
@global legDis: 23
@define conTAG: I
@global keepAlive: true
@define transportSize: 5
#--------vigorous
@global vigMS: 0.3
copyFrom: ROOT:data\unitsystem\_module-2_System.template,ROOT:statusEffect.template
#--------
name: Type4Mech
displayText: Yukon
displayDescription: "If the thunder don't get ya then the lightning will"\n- Type4 Combiner Mech (Yukon) is a self-reconfigurable modular mech\n- Arm with Heavy Thunder cannon base from Dual purpose Heavy Lightning Turret\n2 slot internal module, 12 modules available\n- Can attack air and surface, Accuracy: poor\n-Strong vs. shield, very poor vs. structures\n- Has hidden weapons \n- Can traverse over water\n- Self repair\n--------------------------\nWeapon: [Heavy Thunder Cannon], Target: Land\nAccuracy: Good\nSecWeapon: [Hidden]
displayText_ru: Юкон
displayDescription_ru: - Шагоход-объединитель четвёртого типа(Юкон) - это самореконфигурируемый модульный шагоход\n- Вооружён тяжёлой громовой пушкой, берущую основу от турели "Шаровая Молния"\n- Атакует воздушную и наземную технику, умеет ходить по воде\n- Имеет самолечение.
displayDescription_zh: “如果雷霆没有击中你，那么闪电将会”\n-Type-4组合机甲（Yukon）是一种自重构模块化机甲\n-武器是重型雷霆加农炮底座，由两用重型雷霆炮塔组成\n2内部模块槽，有12个模块可用选择\n-可以攻击空中和地面单位，精度：差\n-对护盾强，对建筑结构就差点意思\n-拥有隐藏武器\n-可以在水面上行走\n-有自我修复能力\n--------------------------------------\n武器：[重型雷霆加农炮]，攻击目标：陆地单位\n准确度：良好\n副武器：[隐藏]
class: CustomUnitMetadata

price: ${type4}
maxHp: 4500
mass: 30000

techLevel: 1
buildSpeed: 60s

experimental: true
fogOfWarSightRange: 20

radius: 30
displayRadius: 35
isBio: false
softCollisionOnAll: 25

#==========================================test
#builtFrom_3_name: mechFactoryT3
#builtFrom_3_pos: 15
#==========================================test

selfRegenRate:0.08
transportSlotsNeeded: 9999

energyRegen: 0
energyMax: 10
energyStartingPercentage:1

maxShield: 2000
shieldRegen: 0
startShieldAtZero: true
shieldDisplayOnlyDeflection: true

#--------------------------
maxTransportingUnits: ${transportSize}
transportUnitsRequireTag: honeyBadger, ionMech, BrokenMech, AArockeM, gunMech, heavyAAM, carrierS, type2M, ritterK
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption: false
transportUnitsHealBy: 0.2
exit_x:0
exit_y:10
exit_dirOffset:0
exit_moveAwayAmount:50
#--------------------------
#tags: Turtlecore, Energycharger, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload
tags:type4M, type4M_${conTAG}, GroundUnits, Turtlecore, Shieldgenerator, mechBuilder, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload, demo, lightMG, RedTurtle, NoAAparctile, NoPrecision,
[action_convertest]
isVisible: false
isActive: false
text: Convert T2
buildSpeed: 0
convertTo: Type4Mech_A
alsoQueueAction: loadED_armed
[action_list]
isVisible: if self.transportingCount() < 1 and not self.hasResources(select1=1)
buildSpeed:0
displayType: infoOnlyNoBox
pos: 11
text: List
description: - Merge T2 Mechs?\n The effect provided by transporting T2 mechs\n - Replaces the Yukon primary weapon\n - List of T2 units that can be merged \n> Honey Badger\n> Langley\n> Gun Mech\n> Broken Mech\n> Ion Mech\n>AA Rocket Mech\n> Ritter kämpfer\n> Heavy AA Mech\n> Type2 Mech
text_ru: Список
description_ru: Способен погружать в себя некоторых шагоходов II, заменяя основное орудие\n Список погружаемой техники\n - Медоед\n- Лэнгли\n- Оружейный Шагоход\n- Глюк\n- Ионный Шагоход\n- ПВО Ракетный Шагоход\n- Рыцарь\n- Шагоход Бофорса\n- Шагоход Второго Типа
text_zh: 列表
description_zh: -合并T2机甲？\n运输T2机甲并提供效果\n取代Yukon的主要武器\n-可以合并的T2单位列表\n>蜜獾\n>兰利\n>枪机甲\n>故障机甲\n>离子机甲\n>防空火箭机甲\n>大铁砣子\n>博福斯高射炮机甲\n>Type-2 机甲
#iconImage: 
[action_unload]
isVisible: if self.transportingCount() > 0 and not self.hasResources(select1=1)
buildSpeed:0
displayType: infoOnlyNoBox
pos: 11
text: >> Click to unload << \n  [
textAddUnitName: unitRef self.attachment(slot="MOUNT1")
textPostFix: ] 
text_ru: >> Нажмите, чтобы выгрузить << \n  [
text_zh: >> 点击以卸载 << \n  [
textPostFix_ru: ]
description: Merge T2 Mechs?\n The effect provided by transporting T2 mechs\n replaces the Yukon's primary weapon.\nSpecial: [Bathtub]\n-Transport units slowly repaired and survive\nif modular mech is destroyed
description_ru: Находясь в юконе, шагоход II заменяет основное орудие\n Спец. способность: [Рем. Цех]\n- Перевозимая техника медленно чинится и не будет уничтожена, если юкон умрёт
description_zh: 合并2机甲？\n-运输T2机甲并提供效果\n-取代主要武器\n特制:[容器]\n-如果模块化机甲被摧毁，运输单位将存活下来\n
unitShownInUI: unitRef self.attachment(slot="MOUNT1")

canPlayerCancel: false
allowMultipleInQueue: false
highPriorityQueue: true
forceUnloadTransportNow: true
extraLagHidingInUI: true
[arm_1]
x:0
y:0
hidden: false
image_end:engine_rail.png
image_end_teamColors: true
drawOverBody: true
#---------------------------
[arm_2]
@copyFromSection: arm_1
image_end:lock_A.png
[arm_3]
@copyFromSection: arm_1
image_end:lock_B.png
#---------------------------
[arm_4]
@copyFromSection: arm_1
image_end:engine_cylinder.png
#---------------------------
[arm_5]
@copyFromSection: arm_1
x: 9
y: -12
image_end:body_lock_A.png
endDirOffset: 0
[arm_6]
@copyFromSection: arm_5
x: -9
image_end:body_lock_B.png
endDirOffset: 0
#---------------------------

[arm_7]
@copyFromSection: arm_1
image_end:engine_intake_A.png
[arm_8]
@copyFromSection: arm_1
image_end:engine_intake_B.png
#--------------------------------------------Dummy
[arm_10]
@copyFromSection: arm_1
image_end:body_cylinder.png
hidden: if self.numberOfAttachedUnits() > 0
[arm_11]
@copyFromSection: arm_10
image_end:VLS_box.png
y: -37
[arm_12]
@copyFromSection: arm_10
image_end:turret.png
y: 17
[arm_13]
@copyFromSection: arm_10
image_end:body_buttom.png
[arm_14]
@copyFromSection: arm_10
image_end:body_RM_rack.png
#-------------------sideG
[arm_15]
@copyFromSection: arm_10
x: 14
y: -25
image_end:gun_0.png
#-------------------
[arm_16]
@copyFromSection: arm_10
image_end:body_T.png
[arm_17]
@copyFromSection: arm_10
image_end:body_Top.png
#--------------------------------------------
[arm_20]
@copyFromSection: arm_1
hidden: if not self.transportingUnitWithTags(includes='type4M_head')
image_end:body_Top.png

#--------------------------------------
[template_conStats]
convertTo_keepCurrentFields: moveSpeed, maxAttackRange, maxHp
[hiddenAction_loadED]
@copyFromSection: template_conStats
autoTriggerOnEvent: transportingNewUnit
#requireConditional: if self.numberOfAttachedUnits(withTag='Vigorous') < 1
spawnEffects: CUSTOM:waveIn
playSoundAtUnit: ROOT:data\soundFx\interface_open4.ogg: 0.6
convertTo: Type4Mech_A
alsoQueueAction: loadED_armed
[hiddenAction_loadED_armed]
@copyFromSection: template_conStats
buildSpeed: 1s
convertTo: Type4Mech_B
alsoTriggerAction: loadED_V
[hiddenAction_unloadED]
@copyFromSection: template_conStats
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
spawnEffects:CUSTOM:smokeW*10, CUSTOM:FLight
playSoundAtUnit: ROOT:data\soundFx\unit_droneLaunch.ogg: 1
alsoQueueAction: unloadEDConverTo
[hiddenAction_unloadEDConverTo]
@copyFromSection: template_conStats
buildSpeed: 1s
convertTo: Type4Mech_A
alsoQueueAction: rev
[hiddenAction_rev]
@copyFromSection: template_conStats
buildSpeed: 1s
convertTo: Type4Mech
#--------------------------- if transporting vigorous
[hiddenAction_loadED_V]
requireConditional: if self.numberOfAttachedUnits(withTag='Vigorous') > 0
#attachments_deleteNumUnits: 1
#attachments_onlyOnSlots: head
setUnitStats: moveSpeed-=${(movement.moveSpeed*vigMS)}, maxAttackRange+=80, maxHp+=1500, hp+=1500
showQuickWarLogToPlayer: Vigorous
alsoQueueAction: conToC
[hiddenAction_conToC]
@copyFromSection: template_conStats
buildSpeed: 0.1s
convertTo: Type4Mech_C
[attachment_head]
#Cnnoa
x: 0
y: 0
#isVisible:false
idleDir:0
lockRotation:true
onCreateSpawnUnitOf: Type4Mech_head
canBeAttackedAndDamaged: false
isUnselectable: true
#lockLegMovement:false
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
#setDrawLayerOnTop: true
#alwaysAllowedToAttackParentsMainTarget: true

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false
[attachment_MOUNT1]
x:0
y:0
isVisible:true
keepAliveWhenParentDies: ${keepAlive}
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
#alwaysAllowedToAttackParentsMainTarget: true
lockRotation:false
resetRotationWhenNotAttacking: true
lockLegMovement:true
rotateWithParent: true
smoothlyBlendPositionWhenExistingUnitAdded: true
keepWaypointsNeedingMovement: true
showAllActionsFrom: if not self.transportingUnitWithTags(includes='modMech')
#[attachment_MOUNT2]
#@copyFromSection: attachment_MOUNT1
#y:15
#setDrawLayerOnTop:false
redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false

[graphics]
total_frames: 1

image:        engine_mainFrame.png
image_wreak:  NONE
image_turret: NONE

image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3

showTransportBar: false
showQueueBar: false
teamColorsOnTurret:true
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.5
isFixedFiring: true
maxAttackRange:240
shootDelay: 300

turretRotateWithBody: true
turretMultiTargeting:false
aimOffsetSpread: 0
[turret_1]
#turret base
x: 0
y: 0
#invisible: if self.hasFlag(id=0)
invisible: TRUE
turnSpeed: 1
turnSpeedAcceleration: 0.2
#canAttackFlyingUnits: false
image: body.png
canShoot: true
[turret_2]
#turret base
x: 0
y: 0
#invisible: if self.hasFlag(id=0)
invisible: TRUE
turnSpeed: 1
turnSpeedAcceleration: 0.2
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
image: body.png
canShoot: true
limitingRange: 330
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[leg_1]
x: -${legDis}
y: ${legDis}
attach_x: -13
attach_y: 13
moveSpeed: 3.5
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg_d1.png
image_foot: foot_d.png
image_foot_shadow: SHADOW:foot_d.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
x: ${legDis}
y: ${legDis}
attach_x: 13
attach_y: 13
copyFrom: 1

image_leg:  leg_d2.png
endDirOffset:-45

[leg_3]
x: -${legDis}
y: -${legDis}
attach_x: -13
attach_y: -13
copyFrom: 1

image_leg:  leg_d2.png
endDirOffset:-45

[leg_4]
x: ${legDis}
y: -${legDis}
attach_x: 13
attach_y: -13
copyFrom: 1

image_leg:  leg_d1.png
endDirOffset:45
[effect_smokeW]
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 300
alpha: 0.6
scaleFrom:0.4
scaleTo: 2.5
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:data\images\smoke.png
priority: critical
drawUnderUnits:false
atmospheric:true
[effect_FLight]
image: ROOT:data\images\light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff
drawUnderUnits: false
scaleFrom: 1.5
scaleTo: 0.4
priority: low
createWhenOffscreen: false
alpha: 1
[effect_waveIn]
priority:high
stripIndex:shockwave
life: 25
scaleFrom: 2.5
scaleTo: 1
alpha: 0.5
drawUnderUnits: true
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.40
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
reverseSpeedPercentage:0.8
[ai]
useAsTransport: false
