
[core]
copyFrom: ROOT:effects.template, ROOT:data\_transportSlot.template, ROOT:statusEffect.template
name: c_dropship
displayText: Dropship
displayDescription: - Transports up to 4 units\n- Cannot attack
displayText_ru: Десрантник 
displayDescription_ru: - Ну, вы и так всё знаете
displayText_es: Transporte aéreo
displayDescription_es: -Puede transportar hasta 4 unidades\n-No puede atacar
displayText_zh: 运输机
displayDescription_zh:-最多可运输 4 个单位\n-无攻击能力
displayText_zh_cn: 运输船
displayDescription_zh_cn: -最多可运输 4 个单位\n- 无法攻击

class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 16000

overrideAndReplace: dropShip

techLevel: 2

buildSpeed: 0.001
#availableInDemo: true
softCollisionOnAll: 3

maxTransportingUnits: 4

radius: 20
isBio: false

#exit_x:0
#exit_y:10

#exit_dirOffset:0
exit_moveAwayAmount:20
@memory ewsprot:number
#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad
#---------------------- 
###########AIR Transport move penalty#########
[hiddenAction_preventews]
autoTriggerOnEvent: tookDamage()
requireConditional: if eventSource.tags(includes='capmid')
setUnitMemory: ewsprot = memory.ewsprot + 1
temporarilyAddTags: preventews

[hiddenAction_allowdebuff]
autoTriggerOnEvent: tookDamage()
requireConditional: if not eventSource.tags(includes='capmid')
temporarilyRemoveTags: preventews
setUnitMemory: ewsprot = 0
[hiddenAction_penalty]
autoTriggerOnEvent: tookDamage()
requireConditional: if not self.tags(includes='AirTransportPenalty') and not self.tags(includes='Shocked') and not self.tags(includes="preventews")
setUnitStats: moveSpeed-=${movement.moveSpeed}*0.6
temporarilyAddTags: AirTransportPenalty

[hiddenAction_DebuffconcusDeactivate]
autoTrigger: if not self.hasTakenDamage(withinSeconds=3) or memory.ewsprot >=3
requireConditional: if self.tags(includes='AirTransportPenalty') and not self.tags(includes='Shocked')
setUnitStats: moveSpeed=${movement.moveSpeed}
temporarilyRemoveTags: AirTransportPenalty
setUnitMemory: ewsprot = 0
##60% speed reduction


###########AIR Transport move penalty end#########

[graphics]
total_frames: 1

image:        dropship.png
image_wreak:  dropship_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trailDropship,CUSTOM:trailDropship2
movementEffectRate: 1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0
shootDelay: 0

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1.4
turnAcceleration: 0.5

reverseSpeedPercentage: 0

targetHeight: 35
targetHeightDrift: 1

landOnGround: true


slowDeathFall: true
