
[core]
name: EkResourceRefinery

displayText: Experimental Refinery
displayDescription: -Processes materials on-site through careful regulation of temparature and pressure\n-Produces 85 income\n-50% of funds will be deducted if destroyed on Unlimited mode\n- Goes Nuclear on death

displayText_ru: Дрель-завод терпил
- Обладает большой волыной для разрыва чернозема и майнинга руды,\nмайнит деньги лучше и качественнее,\nчем обычная шахта или майнинг-фермы с фабриками\n- Добывает 85 даллара/с\n- Мощный ядерный пук при уничтожении\n- Один челик может иметь не более 8 дрелей. \n- Если что, оно застраховано, потому вы получите компенсацию за бум.
displayText_zh: 实验炼油厂
displayDescription_zh: -通过仔细调节温度和压力在现场处理材料\n-每秒产生85的资金收入\n-可以转换资金和铀\n-死亡时触发核武器\n-每个玩家最多建造8个

class: CustomUnitMetadata
price: 67500
maxHp: 1000
mass: 9000
nukeOnDeathRange: 320
nukeOnDeathDamage: 8000
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

generation_resources: credits=85,

nukeOnDeath: true
nukeOnDeathDisableWhenNoNuke: false

radius: 25
displayRadius: 25
buildingSelectionOffset: 1

isBuilding: true
isBio: false
tags: credfactory

#[hiddenAction_refund]
#requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true)
#autoTriggerOnEvent: created
#addResources: ${core.price}
#deleteSelf: true
#showMessageToPlayer: You have built the maximum amount of resource refinerys you can have at the same time.
#showMessageToPlayer_ru: Тебе и 8 дрелей хватит, у тебя ж соседей нет.
#showMessageToPlayer_zh:您已经建造了最大数量的同类资源建筑
#---------------------added

[hiddenAction_goodbyeMoney]
requireConditional: if self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: destroyed
addResourcesWithLogic: credits = -self.resource.credits/2
showMessageToPlayer: 50% of current funding deducted for polluting potential harvesting grounds
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true) and not self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of resource drills you can have at the same time.
showMessageToPlayer_ru: Тебе и 8 дрелей хватит, у тебя ж соседей нет.

[hiddenAction_convert]
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: refinerySmoke
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        resource_refinery.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1

[arm_1]
#tower
x:0
y:47
image_end: resource_refinery_tower.png
image_end_teamColors: true
image_end_shadow: SHADOW:resource_refinery_tower.png
drawOverBody: true
drawUnderAllUnits: false

[arm_2]
#cable
x:-28.4
y:33
image_end: resource_refinery_cable.png
drawOverBody: true
drawUnderAllUnits: false
drawDirOffset: 15

[arm_3]
#cable
x:27.4
y:33
image_end: resource_refinery_cable.png
drawOverBody: true
drawUnderAllUnits: false
drawDirOffset: -15

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 320

[turret_refinerySmoke]
#
x: 0
y: 0

canShoot: false
warmup: 20
size:0

projectile: refinerySmoke
turnSpeedAcceleration: 1.0

[projectile_refinerySmoke]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

#trailEffect: true
trailEffect: CUSTOM:smokeStack1, CUSTOM:smokeStack2
trailEffectRate: 14

[effect_smokeStack1]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffset: 70
xOffsetRelative: 2
yOffsetRelative: 42
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1


[effect_smokeStack2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 8
scaleFrom: 0.3
scaleTo: 1.6
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffset: 70
xOffsetRelative: -14
yOffsetRelative: 20
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: EkResourceDrill