
[core]
name: EkResourceDrill

displayText: Resource Factory
displayDescription: -A deep bore drilling rig is expensive but able to extract minerals much more effectively\n-Produces 48 income\n-25% of funds will be deducted if destroyed on Unlimited mode\n- Goes nuclear on death\n- Upgradeable


displayText_ru: Дрель терпил
displayDescription_ru: - Обладает большой волыной для разрыва чернозема и майнинга руды,\nмайнит деньги лучше,\nчем обычная шахта или майнинг-фермы с фабриками\n- Добывает 42 даллара/с\n- Мощный ядерный пук при уничтожении\n- Один челик может иметь не более 8 дрелей. \n- Если что, оно застраховано, потому вы получите компенсацию за бум.
displayText_zh: 资源工厂
displayDescription_zh:-深孔钻机价格昂贵，但能够更有效地提取矿物\n-产生每秒42的资源收入\n-可以转换资金和铀\n-死亡后触发核武器\n-可升级\n-每个玩家最多建造8个
tags: credfactory
class: CustomUnitMetadata
price: 36000
maxHp: 600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:15

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

generation_resources: credits=48,

radius: 25
displayRadius: 25
buildingSelectionOffset: 1

isBuilding: true
isBio: false

nukeOnDeath: true
nukeOnDeathRange: 180
nukeOnDeathDamage: 5200
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 50

action_1_convertTo: EkResourceRefinery
action_1_price:  31500
action_1_text: [Upgrade T2] 
action_1_description: - Produce resources 2x faster\n- 50% of funds will be deducted if destroyed!
action_1_text_zh: [升级 T2] 
action_1_description_zh: 两倍的资金制造
action_1_text_ru: Улучшить до Т2
action_1_description_ru: - Достраивает дрель, увеличивает качество добычи
action_1_displayType: upgrade
action_1_buildSpeed: 72s
action_1_pos: 1.1

#[hiddenAction_refund]
#requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true)
#autoTriggerOnEvent: created
#addResources: ${core.price}
#deleteSelf: true
#showMessageToPlayer: You have built the maximum amount of resource drills you can have at the same time.
#showMessageToPlayer_ru: Тебе и 8 дрелей хватит, у тебя ж соседей нет.
#showMessageToPlayer_zh: 您已经建造了最大数量的同类资源建筑

[hiddenAction_goodbyeMoney]
requireConditional: if self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: destroyed
addResourcesWithLogic: credits = -self.resource.credits/4
showMessageToPlayer: 25% of current funding deducted for polluting potential harvesting grounds
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true) and not self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of resource drills you can have at the same time.
showMessageToPlayer_ru: Тебе и 8 дрелей хватит, у тебя ж соседей нет.

[hiddenAction_convert]
#yes bully your allys :) by putting this next to their fabricators #and watch them get mad
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: drillRocks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 4

image:        resource_drilling.png
image_wreak:  NONE
image_turret: NONE

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 3

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 320

[turret_drillRocks]
#
x: 0
y: 3

canShoot: false
warmup: 20
size:0

projectile: drillRocks
turnSpeedAcceleration: 1.0

[projectile_drillRocks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

#trailEffect: true
trailEffect: CUSTOM:ambientRocks, CUSTOM:ambientDust
trailEffectRate: 14

[effect_ambientRocks]
createWhenZoomedOut: false
image: rockdust.png
life: 120
fadeOut: true
attachedToUnit: false
color: #144E11
fadeInTime: 1
scaleFrom: 0.6
scaleTo: 2.2
alpha: 1.2
drawUnderUnits:false
hSpeed: 0.4
hOffsetRandom: 0.2
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_ambientDust]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 6
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.25
ai_upgradePriority: 1

noneInBaseExtraPriority: 0.15

noneGlobalExtraPriority: 0.6

maxGlobal: 8
maxEachBase: 1