
[core]

copyFrom: ROOT:data\effects\an_effect_iondeath.template, ROOT:data\unitsystem\_module-1_System.template,ROOT:statusEffect.template

name: mechHeavyMissileType2

displayText: Bofors Mech
displayDescription: "Can't escape from me!"\nArmed with twin bofors flak cannon\n- Strong and long air attack, fires 8 round burst\n- Area effect anti-air\n- has Deflector Flare\n- Suck on ground attack, tiny gun removed\n1 slot internal module, 9 modules available\n-Transport slot needed: 2\n--------------------------\nWeapon: [BOFORS], Target: Air\nAccuracy: perfect\nSecWeapon: [Deflector Launcher]
displayText_ru: Шагоход Бофорса
displayDescription_ru: - Оснащён спаренными зенитными орудиями\n- Мощная и дальнобойная воздушная атака, стреляет очередью из 8 снарядов\n- Атакует по области\n- Имеет отвлекающие вспышки\n- Занимает 2 единицы техники.
displayText_zh: 博福斯高射炮机甲
displayDescription_zh: “逃不出我的手掌心！”\n-装备2x博福斯高射炮\n-强大且持久的制空\n-范围效应型制空\n-能发射偏转器\n1内部模块槽，9个模块可用选择\n-被运输需要空间：2\n--------------------------------------------\n武器：[博福斯高射炮]，攻击目标：空中单位\n准确度：完美\n副武器：[偏转器发射器]
#overrideAndReplace:mechHeavyMissile


price: ${heavyAAMech}
maxHp: 2000
mass: 3000

techLevel: 2
buildSpeed: 28s

#availableInDemo: true

radius: 22
displayRadius: 19

isBio:false
isBuilding:false

energyMax: 2
energyRegen: 0
energyRegenWhenRecharging: 0.01
energyNeedsToRechargeToFull: true
generation_resources: energy=0.01
generation_active: if self.numberOfUnitsInEnemyTeam(withinRange=350)<1
generation_delay: 10


maxShield: 700
shieldRegen: 0.08
shieldRenderRadius: 24
shieldDisplayOnlyDeflection: true

#selfRegenRate:0.05

#builtFrom_1_name: mechFactoryT2
#builtFrom_1_pos: 8.2

#==========================================
#builtFrom_1_name: mechFactoryT2c
#builtFrom_1_pos: 28.2

#builtFrom_2_name: mechFactoryT3
#builtFrom_2_pos: 3.3
#==========================================

transportSlotsNeeded: 2

#[action_test]
#isActive: true
#isVisible: true
#buildSpeed: 0s

#text: spawnEfeect?

effectOnDeath: CUSTOM:flareExplo, CUSTOM:areaShock2, CUSTOM:areaShock, CUSTOM:sparks*15, CUSTOM:lightningShock, CUSTOM:flash, CUSTOM:explosion1, CUSTOM:explosion2
#tags: Turtlecore, Energycharger, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload
tags: heavyAAM, NoPrecision, mechBuilder, RepairBot, Turtlecore, Shieldgenerator, Iondetonator, demo, lightMG, aaPBeam, RedTurtle, ShuriSwarmer

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=250)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-40)
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_kashtanBuffrange]
@global buffR: 110
autoTrigger: if numberOfUnitsInTeam(withTag="KashtanRadarOn", withinRange=150) > 0 and not self.hasFlag(id=27)
addResources: setFlag=27
setUnitStats: maxAttackRange+=${buffR}
showQuickWarLogToPlayer: [ Stat Update! ]\n|----- ${core.displayText}, +${buffR} range
[hiddenAction_kashtanDebuffrange]
autoTrigger: if numberOfUnitsInTeam(withTag="KashtanRadarOn", withinRange=150) < 1 and self.hasFlag(id=27)
addResources: unsetFlag=27
setUnitStats: maxAttackRange-=${buffR}
showQuickWarLogToPlayer: [ Stat Update! ]\n|----- ${core.displayText}, -${buffR} range
[hiddenAction_AquagenicUrticaria]
#Yukon curse
autoTrigger: if (self.isOverwater() or self.isOverLiquid()) and not self.hasParent()
addResources: hp=-${core.maxHp}
[action_def]
@define cool: 25
isActive: true
#-------------------------- ability hide:  not self.hasResources(select1=1)
isVisible: if not self.hasResources(select1=1)
#---------------------------------------------
buildSpeed: 0s
iconImage: ROOT:data\icons\deflecF.png
text: Deflector Flare
description: -Launch 6x deflectors Flare\n-Has 2 charges and last for 5s\n-Cooldown: ${cool}s
text_ru: Отвлекающие Вспышки
description_ru: - Запускает 6 отвлекающих снарядов\n- Вспышки пропадают через 5 секунд\nПерезарядка: ${cool} сек.
text_zh: 偏转器闪耀
description_zh: -发射6x偏转器\n-能充能两次，偏转器持续5s\n-冷却：${cool}秒
pos:1
addActionCooldownTime: ${cool}s

fireTurretXAtGround: Def
fireTurretXAtGround_withOffset: 0, 280
playSoundAtUnit: ROOT:data\soundFx\weapon_smallGun2.ogg:2
displayType: upgrade
alsoQueueAction: flarA
[hiddenAction_flarA]
buildSpeed: 0.1s
fireTurretXAtGround: Def
fireTurretXAtGround_withOffset: 0, 280
playSoundAtUnit: ROOT:data\soundFx\weapon_smallGun2.ogg:2

alsoQueueAction: flarB
[hiddenAction_flarB]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: flarC
[hiddenAction_flarC]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: flarD
[hiddenAction_flarD]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: flarE
[hiddenAction_flarE]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: NONE


[graphics]

image: sample3.png
image_wreak:  NONE
image_turret: FlakMech_Body.png
imageScale: 1
image_shadow: AUTO
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false
splastEffect: true

image_shield: ROOT:data\images\shield.png
showQueueBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310

shootDelay: 20

turretRotateWithBody: true

turretMultiTargeting: true
[turret_head]
x: -11
y: 5
attachedTo: base
limitingAngle: 90
slave: false
canShoot: false
image: head.png
#========================
idleSweepCondition: if not self.isAttacking()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:1
#========================
[turret_base]
x: 0
y: 0
idleDir:0
turnSpeed: 3
turnSpeedAcceleration: 0.7

canShoot: false

recoilOffset: -0.2
recoilOutTime: 6
recoilReturnTime: 6

[turret_2]
#
x: 6.8
y: -5
attachedTo: base
slave:true
projectile: 1
invisible: false
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
image: t_cannonbarrel.png
warmup: 2
energyUsage: 0.25
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFffeb67

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 15

canShoot: true
size: 30
[turret_3]
@copyFromSection: turret_2
x: 11.8
warmup:10
linkDelayWithTurret:2
[turret_top]
#turret base
x: 0
y: 0
attachedTo: base
slave: true
idleDir:0
image: FlakMech_top.png
canShoot: false
[turret_dish]
#turret base
x: -11
y: 5
attachedTo: base
slave: true
idleDir:0
image: dish_2.png
canShoot: false

#========================
idleSweepAddRandomAngle:100
idleSweepAngle:150
idleSweepDelay:380
idleSweepSpeed:1
#========================
[turret_Def]
#dummy
x: 0
y: 5
attachedTo:base
slave: true
invisible: true
projectile: MicroMissile_StartI
size: 5
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: false

[projectile_1]
directDamage: 20
life: 240

speed: 30
largeHitEffect: true

drawSize:1
lightColor: #00f4ff
lightSize: 0.5
image:ROOT:data\images\projectile2.png

frame: 10
areaDamage: 100
areaRadius: 69

trailEffect: NONE
#trailEffect: CUSTOM:projectileTrailRed, CUSTOM:projectileTrailOrange
#trailEffectRate: 0.1
effectOnCreate: CUSTOM:smoke
explodeEffect: CUSTOM:FlakBoom, CUSTOM:FLight, CUSTOM:smokeW*3
autoTargetingOnDeadTarget: false
[projectile_MicroMissile_StartI]
@copyFromSection: projectile_MicroMissile
life: 0
speed: 1
turnSpeed: 0
spawnProjectilesOnEndOfLife: MicroMissile(offsetDir=-90, xOffsetRelative=-15)

explodeEffect: NONE
spawnUnit: NONE
[projectile_MicroMissile]
#missile
directDamage: 0

#======================
life: 70
#speed: 10
#targetSpeed: 1.5
speed: 5
targetSpeed: 2
targetSpeedAcceleration:1
#=====================--
autoTargetingOnDeadTargetRange: 300
autoTargetingOnDeadTargetLead: 300

retargetingInFlight: true
retargetingInFlightSearchDelay: 10
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 20
#=======================
#color: #b003c0
image: ROOT:data\images\spark.png
drawSize: 0.6

trailEffect: CUSTOM:trail
trailEffectRate: 1
largeHitEffect: false

#ballistic: true
#ballistic_delaymove_height:25
#ballistic_height: 25

lightSize:0.2
lightColor:#7ccfff
shieldDamageMultiplier: 5
#shieldDefectionMultiplier: 0
#-==========================
deflectionPower:-1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
explodeEffect: NONE
hitSound: true

#===================
turnSpeed: 2
wobbleAmplitude: 1.5
wobbleFrequency: 2.0s

#pushForce: 2
#pushVelocity: 1
#===================
spawnProjectilesOnExplode: NONE
spawnUnit: defl(offsetHeight=10)
[effect_trail]
life: 30
priority:verylow
image: ROOT:data\images\torpTrail.png
color: #00f4ff
attachedToUnit: false
drawUnderUnits: false
alpha:0.4
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.1
atmospheric: true
xOffsetRelative:0
yOffsetRelative:0

#color: #00f4ff
teamColorRatio: 0
[effect_projectileTrail]
life: 45
priority:verylow
image: ROOT:data\images\trail_2.png
color: #00f4ff
attachedToUnit: false
drawUnderUnits: false
alpha:0.4
fadeOut: true
scaleFrom: 0.7
scaleTo: 0.1
atmospheric: true
xOffsetRelative:0
yOffsetRelative:0
#color: #00f4ff
teamColorRatio: 0
#priority:verylow
#stripIndex: effects
#frameIndex: 0
#life: 60
#fadeOut: true
#attachedToUnit: false
#color: #5a97ba
#FFFFFF
#fadeInTime:5
#scaleFrom: 0.4
#scaleTo: 0.1
#alpha: 0.8
#drawUnderUnits:false
#ySpeedRelative:-1
#atmospheric:true
#dirOffsetRandom:180
#shadow:true
#xSpeedAbsoluteRandom: 0.2
#ySpeedAbsoluteRandom: 0.2
[effect_projectileTrailRed]
priority:low
stripIndex: effects
frameIndex: 0
life: 5
fadeOut: true
attachedToUnit: false
color: #00a2ff
#FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.2
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_projectileTrailOrange]
priority:verylow
stripIndex: effects
frameIndex: 0
spawnChance: 0
life: 30
fadeOut: true
attachedToUnit: false
color: #7ccfff
#FFFFFF
fadeInTime:5
scaleFrom: 0.4
scaleTo: 0.2
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_smoke]
priority: low
frameIndex: 0
stripIndex: smoke_black
createWhenZoomedOut: false
life: 400
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:20
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.15
hSpeedRandom: 0.05
dirOffsetRandom:180
dirSpeedRandom:5
xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1
atmospheric: true

[effect_smokeW]
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 200
alpha: 0.6
scaleFrom:1.4
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:data\images\smoke.png
priority: critical
drawUnderUnits:false
atmospheric:true
[effect_FLight]
image: ROOT:data\images\light.png
life: 20
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff
drawUnderUnits: false
scaleFrom: 2
scaleTo: 0.4
priority: low
createWhenOffscreen: false
alpha: 0.5
[effect_FlakBoom]
dirOffsetRandom:180
alsoPlaySound:ROOT:data\soundFx\impact_FlakBoom.ogg:0.5
priority:high
fadeInTime: 3
fadeOut: true
attachedToUnit: false
scaleFrom: 0.4
scaleTo: 0.4
yOffsetRelative: 5
image:ROOT:data\images\FlakBoom.png
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFramePingPong: false
animateFrameSpeed: 0.35
alpha:1
[leg_1]
x: -21
y: 21
attach_x: -6
attach_y: 6
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45
hidden: if self.hasParent()
[leg_2]
x: 21
y: 21
attach_x: 6
attach_y: 6
copyFrom: 1

endDirOffset:-45
hidden: if self.hasParent()
[leg_3]
x: -21
y: -21
attach_x: -6
attach_y: -6
copyFrom: 1

#image_leg: leg2.png
endDirOffset:-45
hidden: if self.hasParent()
[leg_4]
x: 21
y: -21
attach_x: 6
attach_y: -6
copyFrom: 1

#image_leg: leg2.png
endDirOffset:45
hidden: if self.hasParent()
[movement]

movementType: OVER_CLIFF

moveSpeed: 0.61
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17



maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

#reverseSpeedPercentage:1

