[core]
name: drone 
class: CustomUnitMetadata
price: 700
maxHp: 500
mass: 4000
displayText: Hive Drone
displayDescription: -the hives main construction unit, \n- can construct production coccoons quickly

isUnrepairableUnit:true
#maxShield: 100
#shieldRegen: 0.1

techLevel: 1
buildSpeed: 0.001
availableInDemo: false

radius: 17
displayRadius: 18
isBio: true
isBug: true



canReclaimResources: true
canRepairBuildings: true
canRepairUnits : false

nanoRange: 95
nanoBuildSpeed: 2.0
nanoRepairSpeed: 0.3

[hiddenAction_deleteself]
requireConditional: if numberOfUnitsInTeam(greaterThan=0, withTag='picker')
deleteSelf: true
autoTriggerOnEvent: created
[canBuild_Reclaim]
name: reclaim
pos:  -1

[canBuild_1]
name: GET_turretT1,GET_AAturretT1,bugtunnelt1,smogspore,evochamber,Nest
pos: 1

[canBuild_2]
name: NestT2
pos: 2
isLocked:if not self.globalTeamTags (includes='T1unlocked') 

[canBuild_3]
name: NestT3
pos: 3
isLocked:if not self.globalTeamTags (includes='T2unlocked') 

[canBuild_4]
name: gigaegg
pos: 4
isLocked:if not self.globalTeamTags (includes='T3unlocked') 

[canBuild_6]
name: healpool
pos: 5

[graphics]


total_frames: 3
image: builderBug.png
image_wreak:  NONE
image_turret: NONE


repairEffect: BugBuildEffect


#scaleImagesTo: 20

#scaleTurretImagesTo: 9

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2
animation_moving_scale_start: 1
animation_moving_scale_end: 1.05
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 30
animation_idle_scale_start: 1
animation_idle_scale_end: 1.02
animation_idle_pingPong: true
#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#repairEffect:
#repairEffectAtTarget:



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 110
shootDelay: 50





[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]

movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
#targetHeight: 2
maxTurnSpeed: 3.5
turnAcceleration: 0.25
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[effect_BugBuildEffect]
life: 300
priority: low
atmospheric: false
xOffsetRelative: 0
yOffsetRelative: 11
ySpeedRelative: 3 
#fadeInTime: 1
#fadeOut: 1
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
image: healing.png

scaleTo: 0.3
scaleFrom: 0.2
alpha: 0.5
#alsoEmitEffect: bugBuiidEffect2
[ai]
useAsBuilder: true
