
[core]
name: Hivecore
copyFrom:locust.template
displayText: Hive Core
displayDescription: -Creates Bugs and Scouts\n-shoots bugs
class: CustomUnitMetadata
price: 5000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


fogOfWarSightRange: 25

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

energyMax: 1
energyRegen: 0.0001
energyNeedsToRechargeToFull: true

radius: 18
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true
#fogOfWarSightRange: 35

#showInEditor: false

selfBuildRate:0.015

autoRepair: true
selfRegenRate:0.5

generation_credits: 18
generation_delay: 40

softCollisionOnAll: 3

exit_x:-1
exit_y:-1


tags: commandCenter

[hiddenAction_spawnAutoScout]
buildSpeed: 10s
produceUnits: miniscout
allowMultipleInQueue: False

[hiddenAction_soundonmade]
autoTriggerOnEvent:created
playSoundToPlayer: ROOT:data\soundFx\bugSound_hbeat_1.ogg
[canBuild_1]
name: drone,

[canBuild_Rally]
name: setRally
pos:  1

[graphics]
total_frames: 1

image:        bugcc.png
image_back:   NONE
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 30
animation_idle_scale_start: 1
animation_idle_scale_end: 1.01
animation_idle_pingPong: true

imageScale:1.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 290
shootDelay: 3



[turret_nano]
x:0
y:0
projectile: nano
size: 0
delay: 3

[projectile_nano]
areaDamage: 10
areaRadius: 50
teamColorRatio:0.8
drawSize:0
life: 240
targetSpeed: 3.8
trailEffect:CUSTOM:projectile*2,CUSTOM:projectile2*2,CUSTOM:projectile3*2,CUSTOM:projectile4*2,CUSTOM:nanoPass*2
effectOnCreate:CUSTOM:sparks1*3,CUSTOM:sparks2*2
explodeEffect:CUSTOM:projectile,CUSTOM:nano2,CUSTOM:hitLightFlash
deflectionPower: -1
armourIgnoreAmount:20
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]
maxEachBase: 1