[core]
name: 40mmMech
displayText: 40mmMech
displayDescription: -Heavily armored\n-Ground attack\n-Moderate damage and range\has a long range attack ability but cannot move while using it.
displayText_ru: Сорок тонн 
displayDescription_ru: - Специфичный смехоход \n Слабый урон с высокой скорострельностью дают терпимый ДПС \n Только земля \n Упитанный 
displayText_zh: 40mm机甲
displayDescription_zh:-重装甲\n-地面攻击\n-中等伤害和射程\n具有远程攻击能力，但在使用时无法移动
class: CustomUnitMetadata
copyFrom: ROOT:effects.template, ROOT:statusEffect.template

price: 6000
maxHp: 2000
mass: 6000



techLevel: 2
buildSpeed: 30.2s
#availableInDemo: true

fogOfWarSightRange: 20

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true

radius: 22
#displayRadius: 11
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3



#################################TESTING DECAL RECOIL###############

@memory REC: float
updateUnitMemoryRate: 1

#[hiddenAction_recoilfake]
#setUnitMemory: REC=99

#[decal_RecoilTest]
#used for ability action recoil

#image: 40mmBarrel.png
#basePositionFromTurret: 3
#layer: beforeBody
##basePosition: self.getRelativeOffset# (overRidenbyFromTurret:3?##
#yOffsetRelative: min(int((memory.REC > 0 

###################################DECAL RECOIL TEST END###############

[graphics]
total_frames: 1
imageScale: 1.1
image:        40mmMechNoB.png
image_wreak:  NONE
image_turret: 40mmRecoilCylinder.png

image_shadow: SHADOW:40mmMech.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true


[action_burstfire]

text: "Multi Impact Round"
text_ru: Мультивыстрел
fireTurretXAtGround: 5
fireTurretXAtGround_count: 3
fireTurretXAtGround_withProjectile: 2
displayType: upgrade
description: -fire a multi shrapnel round at a small area dealing heavy damage\n- {cannot move while shooting.}\n- {15 second cooldown.} \n- {maximum range 360} \n- {Damage 150 x 3}
description_ru: Стреляет несколькими снарядами с небольшим радиусом поражения, наносящими неплохой урон\nПримечания:\n\n> Во время запуска шагоход не может передвигаться\n> Максимльный радиус наведения: 360 \n> Каждый снаряд наносит по 150 урона(3)\n\nПерезарядка: 15 секунд
text_zh:“多效连发攻击”
description_zh:-在一个小范围内发射多枚弹片，造成严重伤害\n-{射击时无法移动}\n-{15秒冷却时间}\n-{最大射程360}\n-{伤害150 x 3｝
#isGuiBlinking: if 
buildSpeed:3s
whenBuilding_rotateTo_aimAtActionTarget: true
canPlayerCancel: false
whenBuilding_cannotMove: false
allowMultipleInQueue: false
addActionCooldownTime: 25s
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.queueSize(lessThan=1)
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 28

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_3]
#40mmBarrel
x: 2.5
y: 16
attachedTo: 1
slave: true
invisible: false

image:40mmBarrel.png
barrelX: 0
barrelY: 1
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 35

canShoot: true

canAttackCondition: if self.queueSize(lessThan=1)
[turret_4]
#cylindreRecoilCover
x: 2.5
y: 0
attachedTo: 1
#invisible:true
image:40mmRecoilCylinder.png
turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_5]
#abilityturret
x: 2.5
y: 16
invisible: true
barrelY: 1

shoot_sound:ROOT:data\soundFx\weapon_Cannon+4.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

recoilOffset: 0
recoilOutTime: 0

#onShoot_triggerActions:recoilfake

canShoot: false
limitingRange: 360
[projectile_1]
directDamage: 50
life: 70
speed: 10

frame: 2
trailEffect: true
trailEffectRate: 2
largeHitEffect: true

drawSize: 0.9

effectOnCreate: CUSTOM:smoke*,CUSTOM:cartridge

[projectile_2]
#ability projectile
life: 120
deflectionPower: 0.5
areaDamage: 170
areaRadius: 100

targetGround: true

#####WANING ANY SPEED BELOW 3 WILL NOT REGISTER DAMAGE FOR SOME REASON#######
speed: 4

targetGroundSpread:50
initialUnguidedSpeedHeight: 5.2
gravity:4.5
lightCastOnGround: true

frame: 2
trailEffect: true
trailEffectRate: 2
largeHitEffect: true

drawSize: 0.9

spawnUnit: explodeSFX

explodeEffect: CUSTOM:lightGround, smallExplosion



[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

[effect_cartridge]


priority: low

image: cartridgeLongY.png
imageShadow: cartridgeLongY.png

life: 150 
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4 
scaleTo: 0.4
alpha: 2
fadeInTime: 2
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false

xSpeedRelative: 1.5 
xSpeedRelativeRandom: 0.5 

ySpeedRelativeRandom: 0.25

yOffsetRelative: -18
xOffsetRelative: 20

hSpeed: 1.2 

dirSpeedRandom: 60

[effect_dirtyExplosion]
life:0
alsoEmitEffects: CUSTOM:lightGround, CUSTOM:dirt, shockwave, CUSTOM:dirtySmoke, smallExplosion
createWhenOverLiquid: false

