
[core]
copyFrom: ROOT:data\_transportSlot.template,ROOT:statusEffect.template

name: EkBrutus

displayText: Brutus
displayDescription: - Heavy airship transport\n- Can carry 28 unit slots\n- Twin heavy cannons\n- Light autocannons\n- Heavy missile barrage\n- Armored and shielded \n- long time no see :)

displayText_ru: Макака
displayDescription_ru: - Тяжелый транспортник\n- Вооружен пушками, автопушками, ракетами\n- Картонка, зато с 5-жи броней\n- Перевозит до 24 единиц техники. 
displayText_zh: 布鲁图斯
displayDescription_zh: -重型飞艇运输船\n-可携带24个空间的单位\n-双重重炮\n-轻型自动炮\n-重型导弹火力网\n-装甲和护盾\n-好久不见:)

class: CustomUnitMetadata
price: 30000, Uranium=2000
maxHp: 5000
mass: 6000000
maxTransportingUnits: 28
armour: 4

#transportSlotsNeeded: 0.5
tags: Airship, brutus

techLevel: 2
buildSpeed: 60s
availableInDemo: true
experimental: true

radius: 65
#Shield is at ~ 95
displayRadius: 125
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 30

maxShield: 1500
shieldRegen: 0.15

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

energyMax: 8.5
energyRegen: 0.0125
energyNeedsToRechargeToFull: true

#original codes by stargazzer



[action_stop]
text: STOP
text_ru: СТОП
text_zh: 待命
description_ru: - Прекращает движение Брута
clearActiveWaypoint: true
buildSpeed: .1s
isVisible: true
displayType: action
pos: 2
highPriorityQueue: true
iconImage:ROOT:/data/icons/stop.png
#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad

[action_slot5]
@define slotId: 4
@copyFromSection: template_unitLoad

[action_slot6]
@define slotId: 5
@copyFromSection: template_unitLoad

[action_slot7]
@define slotId: 6
@copyFromSection: template_unitLoad

[action_slot8]
@define slotId: 7
@copyFromSection: template_unitLoad

[action_slot9]
@define slotId: 8
@copyFromSection: template_unitLoad

[action_slot10]
@define slotId: 9
@copyFromSection: template_unitLoad

[action_slot11]
@define slotId: 10
@copyFromSection: template_unitLoad

[action_slot12]
@define slotId: 11
@copyFromSection: template_unitLoad

[action_slot13]
@define slotId: 12
@copyFromSection: template_unitLoad

[action_slot14]
@define slotId: 13
@copyFromSection: template_unitLoad

[action_slot15]
@define slotId: 14
@copyFromSection: template_unitLoad

[action_slot16]
@define slotId: 15
@copyFromSection: template_unitLoad

[action_slot17]
@define slotId: 16
@copyFromSection: template_unitLoad

[action_slot18]
@define slotId: 17
@copyFromSection: template_unitLoad

[action_slot19]
@define slotId: 18
@copyFromSection: template_unitLoad

[action_slot20]
@define slotId: 19
@copyFromSection: template_unitLoad

[action_slot21]
@define slotId: 20
@copyFromSection: template_unitLoad

[action_slot22]
@define slotId: 21
@copyFromSection: template_unitLoad

[action_slot23]
@define slotId: 22
@copyFromSection: template_unitLoad

[action_slot24]
@define slotId: 23
@copyFromSection: template_unitLoad
#---------------------- 

[graphics]
drawLayer: experimentals
total_frames: 8

icon_zoomed_out: unit_icon_brutus.png

frame_width: 96
#frame_height: 228

image:        brutus.png
image_wreak:  brutus_dead.png
image_turret: brutus_turret_small.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 1

animation_moving_start: 4
animation_moving_end: 7
animation_moving_speed: 1

image_shadow: SHADOW:brutus_shadow.png
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 280
shootDelay: 0

aimOffsetSpread: 0.3

[turret_1]
#Front 1
x: 0
y: 68

#attachedTo: 1
#slave: true
idleDir: 0
warmup:60
image:     brutus_turret_large.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 11
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#Front 2
copyFrom: 1

x: 0
y: 44
idleDir:0
warmup:20
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Rear 1
copyFrom: 1

x: 0
y: -28
idleDir:180
warmup:40
projectile: 1
linkDelayWithTurret:1

[turret_4]
#FL Turret
x: -14
y: 30
idleDir:-30
warmup:40

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 9
projectile: 2

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7

[turret_5]
#FR Turret
copyFrom: 4

x: 14
y: 30
idleDir:30
warmup:20
projectile: 2
linkDelayWithTurret:4

[turret_6]
#RL Turret
copyFrom: 4

x: -14
y: -14
idleDir:-150
warmup:10
projectile: 2
linkDelayWithTurret:4

[turret_7]
#RL Turret
copyFrom: 4

x: 14
y: -14
idleDir:150
warmup:30
projectile: 2
linkDelayWithTurret:4

[turret_8]
#missile
invisible: true
x: 0
y: -69
idleDir:0
warmup:15
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
projectile: 3
turnSpeed: 15

[projectile_1]
#heavy cannon
directDamage: 20
life: 120
speed: 8
areaDamage: 60
areaRadius: 50

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

tags: EKAmmo

[projectile_2]
#light cannon
directDamage: 15
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

tags: EKAmmo

[projectile_3]
#missiles
directDamage: 45
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 100
areaRadius: 45
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.3
turnAcceleration: 0.01

joinsGroupFormations: false

#landOnGround: true

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]
#useAsTransport: true