
[core]
name: EKEwall4
class: CustomUnitMetadata
price: 400
reclaimPrice:145
maxHp: 2000
armour: 12
mass: 9000
displayText: Reinforced Steel Wall
displayDescription: Wall of Reinforcerd Steel
displayText_ru: Забет. Сальная Стена
displayDescription_ru: - Забетонированная сальная стена
displayText_zh: 钢筋钢墙
displayDescription_zh: 钢筋钢墙
techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBug: false

isBuilding: true

selfRegenRate:0.01
selfBuildRate:0.002

softCollisionOnAll: 3

generation_credits: 0
generation_delay: 0
fogOfWarSightRange: 17

[action_Upgrade]
convertTo: EKEwall5
isVisible: true
text: Upgrade
description: - Stronger/+Vision
text_ru: Укрепить
description_ru: - Становится крепче, дальше видит и приобретает 5-жи броню
text_zh: 升级
description_zh:- 更强大/+视野
displayType: action
buildSpeed: 16.7s
price: 200
pos: 0

[action_Open]
convertTo: EKEwall4Open
isVisible: true
text: Open
description: - Opens walls for unit passage
text_ru: Спрятать
description_ru: - Спрятать стены под пол\n- Ее видят, но бить не могут (Исключение - бомберы).
text_zh: 开启
description_zh: - 为单位的通行开放墙体
displayType: action
buildSpeed: 2s
pos: 0
[graphics]
#total_frames: 2

image:     wall_b.png
image_wreak:  NONE

scaleImagesTo: 22
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_blendIn: 1s

#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 5

#animation_attack_scale_start:1
#animation_attack_scale_end:1.05
#animation_attack_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 0



[turret_1]

x: 0
y: 8



shoot_light:#FF00CCCC


[projectile_1]
directDamage: 50
life: 70
speed: 7
frame: 6



[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 4s

body_0: {scale:0}
body_1: {scale:1}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
upgradedFrom: EKEwall3
lowPriorityTargetForOtherUnits: true

