
[core]
copyFrom: ROOT:data\_transportSlot.template,ROOT:statusEffect.template

name: troopTransport
displayText: Troop Transport
displayDescription: -Basic infantry transport\n-Carries 12 infantry
displayText_zh: 部队运输车
displayDescription_zh: -基础型步兵运输车\n-最多运载12空间的步兵
displayText_ru: КамАЗ
displayDescription_ru: - Доставит смехоту на фронт \n Ничего, кроме смехоты, не принимает 

class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 3000

techLevel: 2
buildSpeed: 14.2s
#availableInDemo: true

radius: 16
displayRadius: 26

energyMax: 20
energyRegen: 0.07
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

#temporay fix: can no longer transported by strider
transportSlotsNeeded: 15
#-----------------------------------------
maxTransportingUnits: 12
transportUnitsRequireTag: infantry
transportUnitsUnloadDelayBetweenEachUnit: 0.1
exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:50

#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad

[action_slot5]
@define slotId: 4
@copyFromSection: template_unitLoad

[action_slot6]
@define slotId: 5
@copyFromSection: template_unitLoad

[action_slot7]
@define slotId: 6
@copyFromSection: template_unitLoad

[action_slot8]
@define slotId: 7
@copyFromSection: template_unitLoad

[action_slot9]
@define slotId: 8
@copyFromSection: template_unitLoad

[action_slot10]
@define slotId: 9
@copyFromSection: template_unitLoad

[action_slot11]
@define slotId: 10
@copyFromSection: template_unitLoad

[action_slot12]
@define slotId: 11
@copyFromSection: template_unitLoad
#---------------------- 

[graphics]
total_frames: 4

image:        transport_truck.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.65
