
[core]

copyFrom: heavy_mech.ini

name: heavyMechShielded

showInEditor: false

maxShield: 900
shieldRegen: 0
shieldRenderRadius: 29

selfRegenRate: 0.8415

builtFrom_1_name: NONE
builtFrom_1_pos: 0

energyRegen: -0.00205

[action_poweredUp]
convertTo: NONE
displayType: upgrade
iconImage: shieldIcon.png
isVisible: true
isActive: false
text: Shielded
description: -Temporarily shielded\n-Movement speed slightly increased\n-Cannot attack\n-Performs emergency self-repairs\n-Stops repairing if shield runs out of energy
text_ru: Щит Активирован
description_ru: - Времено защищён силовым полем\n- Скорость передвижения немного увеличена\n- Атака отключена\n- Включает лечащих наноботов\n- Починка отклбчается по истечении способности.

text_es: Escudado
description_es: -Temporalmente escudado\n-Velocidad de movimiento ligeramente incrementada\n-No puede atacar\n-Realiza auto-reparaciones de emergencia\n-Deja de repararse si el escudo se agota
text_zh: 护盾已启动
description_zh: -增加一个900耐久的护盾，持续8秒时间\n-期间最多能回复400耐久\n-略微提高机动性\n-护盾激活时禁用武器

buildSpeed: 0s
price: 0


[action_powerUp]
convertTo: heavyMechShielded
displayType: action
isActive: false
isVisible: false
text: Activate Shield
description: -Adds a 900HP shield for 8 seconds\n-Regenerates 400HP\n-Slightly increases movement speed\n-Unable to attack while shield is active
text_ru: Активировать Щит
description_ru: - Добавляет щит прочностью 900 единиц на 8 секунд \n - Восстанавливает 400 ОЗ \n - Немного увеличивает скорость передвижения \n - Во время действия щита не атакует.

text_es: Activar Escudo
description_es: -Añade un escudo de 900PV por 8 segundos\n-Regenera 400PV\n-Aumenta ligeramente la velocidad de movimiento\n-No puede atacar mientras el escudo está activo
buildSpeed: 0s
price: energy=1
addResources: energy=0.99

[action_powerDown]
convertTo: heavyMech
isVisible: true
displayType: upgrade
text: Disable Shield
autoTrigger: if self.isEnergyEmpty or self.shield(empty=true)
description: -Reverts unit to normal state
buildSpeed: 0s
addResources: energy=-0.5
spawnEffects: CUSTOM:shieldTransitionEnd, CUSTOM:powerFlashEnd, CUSTOM:powerFlashEndLight

canPlayerCancel: false

playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_down.ogg

[hiddenAction_airetreat]
autoTrigger: if self.hp(lessThan=600)
requireConditional: if self.isControlledByAI() 
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: AiRetreat
addWaypoint_target_nearestUnit_team: own
[attack]
canAttack: false


[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.4

rotateSpeed: 7.5

heightSpeed: 0.9
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[movement]

moveSpeed: 1.0
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.20

maxTurnSpeed: 5
turnAcceleration: 0.55

[ai]
upgradedFrom: heavyMech
