
[core]
name: EkNightmare
copyFrom:ROOT:statusEffect.template
displayText: Nightmare mk2
displayDescription: -Large VTOL\n- Ground attack only\n- Can drop a bomb to hit land based & under-water targets\n- Bomb does +40% dmg to structures\n- Twin rocket launchers w/ Homing missiles\n- Missiles penetrate armour\n- Slow

displayText_ru: Ночная кобыла 2
displayDescription_ru: - Жирный вертокоптер-салолет\n- Имеет вкрапления бетона\n- Как обычная, но бонусом идут ракеты\n- А еще пердит наваристее
displayText_zh: 梦魇mk2
displayDescription_zh: -重型VTOL\n-重型装甲\n-双链枪\n-发射追踪导弹\n-靠近单位上方可以投下一枚微型炸弹

class: CustomUnitMetadata
price: 6800, Uranium=50
maxHp: 2500
mass: 1500
#armour: 8
techLevel: 2
buildSpeed: 38.8s

#availableInDemo: false

radius: 26
displayRadius: 36
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 28
fogOfWarSightRange: 17
energyMax: 1
energyRegen: 0.0005
#energyMax: 6
#energyRegen: 0.01
#energyNeedsToRechargeToFull: true

#maxTransportingUnits: 3
#transportUnitsRequireTag: EkInfantry,Infantry,infantry
#fogOfWarSightRange:17

[graphics]
total_frames: 3
frame_width: 60
frame_height: 60

icon_zoomed_out: unit_icon_nightmare.png

image:        nightmare_animated.png
image_wreak:  nightmare_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: SHADOW:nightmare_shadow.png
shadowOffsetX:1
shadowOffsetY:1

imageScale: 1.0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 8
lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 35
#isFixedFiring: true
aimOffsetSpread: 0.05

#[arm_1]
#launcher
#x: 0
#y: 4
#image_end:nightmare_launchers.png

#[arm_2]
#propeller
#x: -17
#y: 4
#image_end:nightmare_blades.png
#image_end_teamColors: true
#drawOverBody: false
#spinRate: 30

#[arm_3]
#propeller
#x: 17
#y: 4
#image_end:nightmare_blades.png
#image_end_teamColors: true
#drawOverBody: false
#spinRate:-30

[turret_bomber]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 40

projectile: bomb
size: 1.1
turnSpeed: 20

energyUsage: 1

[turret_bombsub]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
limitingRange: 40
projectile: subbomb
size: 1.1
turnSpeed: 20

energyUsage: 1

[turret_1]
#body
x: 0
y: 0
size: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.07
shouldResetTurret: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[comment_turret_2]
#autocannon 1
x: -7
y: 21

attachedTo: 1
slave: true
#delay: 20

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 0
projectile: 1
aimOffsetSpread: 1
#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: ROOT:data\soundFx\nightmare_minigun.ogg
shoot_sound_vol:0.07
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

warmup: 180

warmupCallDownRate: 0.425

warmupNoReset: true
warmupShootDelayTransfer: 25

[comment_turret_3]
#autocannon 2
x: 7
y: 21
copyFrom: 2
#linkDelayWithTurret:2
warmup: 5

[comment_turret_4]
#air attack 1
x: -7
y: 21

attachedTo: 1
slave: true
delay: 10

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 0
projectile: 2

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: ROOT:data\soundFx\nightmare_minigun.ogg
shoot_sound_vol:0.07
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[comment_turret_5]
#air attack 2
x: 7
y: 21
copyFrom: 4
linkDelayWithTurret:4
idleDir: 5
warmup: 5

[turret_6]
#missile 1
invisible: true
x: -12
y: 12
attachedTo: 1
slave: true
delay: 40
#energyUsage: 1.1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 3
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_7]
#missile 2
invisible: true
x: 12
y: 12
#energyUsage: 0
copyFrom: 6
linkDelayWithTurret: 6
warmup: 20
#energyUsage: 1.1

[projectile_1]
#ground attack
directDamage: 17
instant: true
life: 2
#areaDamage: 18
#areaRadius: 25


#targetGround: true
#targetGroundSpread: 25

largeHitEffect: false

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
#air attack
directDamage: 9
instant: true
life: 2

largeHitEffect: false

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

tags: EKAmmo

[projectile_3]
#missile
#directDamage: 25
life: 480
speed: 0.4
targetSpeed: 7
areaDamage: 50
areaRadius: 50
armourIgnoreAmount: 99
image: at_rocket.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

tags: EKAmmo

[projectile_bomb]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true
buildingDamageMultiplier: 1.4
areaDamage: 420
areaRadius: 85

[projectile_subbomb]
#bomb anti-sub

areaDamage: 450
areaRadius: 130

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.3
scaleTo: 1.3
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

#[animation_idle]
#onActions: move, idle
#body_1: {frame:1}
#body_2: {frame:2}
#body_3: {frame:3}

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

#landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 4
turnAcceleration: 0.3

moveSlidingMode :true
#moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[ai]

buildPriority: 0.7
