
[core]
name: EKCS_SylExtractor1
displayText: Thermal Generator 
displayDescription: -Produces 0.25 power- \n -Power is the limting ressource to orbitals, and Airstrikes
displayText_ru: Храм технологии
displayDescription_ru: - Вымаливает 0.25 энергии/сек\n- Энергия необходима для связи с небесной канцелярией\nЛимит: 15 храмов.
displayText_zh: 热力发电机
displayDescription_zh: -每秒产生0.25电力\n-电力是轨道和空袭的消耗能源
class: CustomUnitMetadata
price: 1250
maxHp: 1200
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10
tags: thermalgen
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

extraBuildRangeWhenBuildingThis: 10

globalScale: 0.5
generation_resources: Power=0.2
generation_active:if not self.isResourceLargerThan( source='power',compareTarget='maxpower',byMoreThan=0)
generation_delay: 40

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=15, withTag='thermalgen', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1750
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Thermal generators you can have at the same time.
showMessageToPlayer_ru: Вы достигли лимита мольбы из храмов технологии(15)
showMessageToPlayer_zh: 您已经建造了最大数量的热力发电机
#---------------------added
[hiddenAction_noJacas]
requireConditional:  if not self.globalTeamTags(includes='EKE_noHack')
autoTriggerOnEvent: created
addResources: 1750
deleteSelf: true
showMessageToPlayer: Unauthorized!
showMessageToPlayer_ru: Китай партия не одобряет!
showMessageToPlayer_zh: 未授权!
#---------------------

[graphics]
total_frames: 1

image:        extractor_syl_core.png
image_wreak:  NONE
image_turret: NONE

imageScale: 1.4
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0

[arm_1]
#background
x:0
y:0
image_end: extractor_syl_core_back.png
image_end_teamColors: true
image_end_shadow: NONE
drawOverBody: false
drawUnderAllUnits: true

[arm_2]
#arm
x: 0
y: 3.5
image_end: extractor_syl_core_arm.png
image_end_teamColors: true
drawOverBody: false
spinRate: 0.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.10
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase: 3
maxGlobal: 1