
[core]
name: mechaTortoise
copyFrom:ROOT:statusEffect.template

displayText: Experiemental turtle
displayDescription: -Very heavily armed and armored but slow \n- Long range land attack\n- Does increased damage to buildings\n -Can move over water \n -Can activate shell mode to repair itself and increase attack range\n- Has experimental armour-plating that reduces damage taken\n- Cannot fit in transports\n -Goes nuclear on death\n- Nuke on death does more damage/range in shell mode
displayText_es: Meca Experimental
displayDescription_es: -Muy fuertemente blindado y armado\n-Puede atacar a tierra y aire\n-Ataque anti-submarinos mientras se mueve sobre agua\n-Muy lento\n-Auto-reparación\n-Puede moverse sobre agua
displayText_ru: "Черепуха"
displayDescription_ru: - Что-то вроде коня, но ещё жирнее \n Мощный разовый урон \n НЕВЕРОЯТНЫЙ СКУФ \n Ходит везде \n Ядерный пук при смерти \n нет ПВО \n режим корки для саморегена и щита (повышенный урон пука)
displayText_zh:概念型海龟
displayDescription_zh: -装备精良，装甲精良，但机动性差劲\n-远程对地面目标攻击\n-允许在水面上移动\n-可以激活龟壳模式并快速自我修复\n-被摧毁后启动核爆（如果游戏模式启用了核武器）

class: CustomUnitMetadata
#price: 2
price: 50000, uranium=2500

maxHp: 15000
mass: 100000

techLevel: 1
experimental: true

buildSpeed: 66.6s
#buildSpeed: 1

#availableInDemo: true

radius: 36
displayRadius: 36


fogOfWarSightRange:19

armour: 20

#armourMinDamageToKeep: 10


transportSlotsNeeded: 12

isBio: false
softCollisionOnAll: 3

tags: exp, ExTurtle, idontlikestuns

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5.6

nukeOnDeath: true
nukeOnDeathRange: 150
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: false

[hiddenAction_chronoNO]
text: turtle no teleport
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="chrono", withinRange=210, greaterThan=0)
convertTo: turtleNoTele

[hiddenAction_convert]
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true

[hiddenAction_aiDeploy]
autoTrigger: if self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=310) and self.hp(lessThan=6000) and self.customTimer(laterThanSeconds=60)
alsoQueueAction: EnterShellMode


[action_EnterShellMode]
text: Enter Shell Mode
description: - Adds 5000 shield instantly\n- Cannot move while turtled\n- Cool down 60s
text_ru: Спрятаться в Черепаший Панцирь
description_ru: - Мгновенно добавляет щит прочностью 5000 ОЗ и открывает доп. орудие \n - Не может двигаться, находясь в панцире \n - Перезарядка после выхода из панциря: 60 секунд
text_zh:进入龟壳模式
description_zh: -启动有5000耐久的护盾装置\n-变形的过程不能移动\n-再次进入龟壳模式冷却60s
whenBuilding_temporarilyConvertTo: turtleNoTele
buildSpeed: 6s
convertTo: mechaTortoiseShell
isLocked: if not self.customTimer(laterThanSeconds=60)
isLockedMessage: Cooldown
isLockedMessage_ru: Перезарядка
isLockedMessage_zh: 冷却中
isVisible: true
#isActive: true
displayType: upgrade
[hiddenAction_deathMessageToEnemy]
autoTriggerOnEvent: destroyed
showMessageToAllEnemyPlayers: ENEMY: %{self.playerName}'s ${core.displayText} has been destroyed
showMessageToAllEnemyPlayers_ru: ${core.displayText_ru} игрока %{self.playerName} была уничтожена!
showMessageToAllEnemyPlayers_zh: 敌方: %{self.playerName}的${core.displayText}已被摧毁！

[graphics]
drawLayer: experimentals
teamColorsOnTurret: true
total_frames: 1
imageScale: 1
image:        body2.png
image_wreak:  body_dead.png
image_turret: body.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.3
turretSize: 23
turretTurnSpeed: 2
maxAttackRange: 310
shootDelay: 160
turretRotateWithBody: true

[turret_1]
#Base not used
x: 0
y: 0
turnSpeed: 0.5
canShoot: false
invisible: true

[turret_2]
#head
x: 0
y: 34
canShoot: false
size: 18
image: head.png
attachedTo: 3
turnSpeed: 1



[turret_3]
#Body
x: 0
y: 0
canShoot: false
turnSpeed: 1
recoilOffset: -16
recoilOutTime: 8
recoilReturnTime: 100
[turret_4]
#turret 1
x: 17
y: 5
turnSpeed: 2
attachedTo: 3
slave: true
shoot_light:#01cacb
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
image: fire_charge.png
canShoot: true
projectile: 1
size:0
warmup: 60
chargeEffectImage: fire_charge.png
invisible: true
[turret_5]
#turret 2
x: -17
y: 5
turnSpeed: 2
attachedTo: 3
slave: true
shoot_light:#01cacb
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
image: fire_charge.png
canShoot: true
projectile: 1
size:0
warmup: 60
chargeEffectImage: fire_charge.png
invisible: true

[projectile_1]
#bodyplasma
life: 100
speed: 6
largeHitEffect: true
drawSize: 1.05
image: projectile1.png
targetGround: true
areaDamage: 310
areaRadius: 85
deflectionPower: -1
trailEffect: true
lightColor: #01cacb

buildingDamageMultiplier: 1.5

[leg_1]
x: -24
y: -28
attach_x: -15
attach_y: -18
moveSpeed: 1.3
resetAngle:25
holdDisMin: 24
holdDisMax: 44

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 24
y: -28
attach_x: 15
attach_y: -18
copyFrom: 1

[leg_3]
x: -24
y: 38
attach_x: -15
attach_y: 18
copyFrom: 1

[leg_4]
x: 24
y: 38
attach_x: 15
attach_y: 18
copyFrom: 1



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

targetHeight: 1
targetHeightDrift: 0

maxTurnSpeed: 0.5
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true


reverseSpeedPercentage:1





