
[core]
name: demoBoat
class: CustomUnitMetadata
copyFrom:ROOT:statusEffect.template

displayText: Demolition-Boat
displayDescription: -Blows itself up on enemies\n- The driver is a drunk 9 year old\n-High damage and area of effect\n-Lower damage if killed before detonation\n-Light armor\n-Fast, but accelerates slowly\n-Cannot enter transports

displayText_ru: Катер-Подрывник
displayDescription_ru: - Атакует противника с помощью самоподрыва \n- Высокий урон и большая область поражения целей \n- Урон уменьшается, если он взрывается до соприкасания с целью \n- Легкая броня \n- Высокая скорость, но медленный разгон \n- Не перевозится в транспортных средствах.\n -"Алах Арбар!"


price: 3000
maxHp: 275
mass: 5000

techLevel: 2
buildSpeed: 16.7s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.1

transportSlotsNeeded: 100

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 280
nukeOnDeathDisableWhenNoNuke: false

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:       Demo.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 0

splastEffect: true
dustEffect: false

[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 10
shootDelay: 30


[projectile_1]
directDamage: 3500
areaDamage: 1500
areaRadius: 280
life: 50
instant: true

[movement]
movementType: WATER
moveSpeed: 1.8
moveAccelerationSpeed: 0.010
moveDecelerationSpeed: 0.02

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
