
[core]
copyFrom: ROOT:effects.template, ROOT:data\_transportSlot.template,ROOT:statusEffect.template
name: EkDolphin
displayText: Dolphin
displayDescription: -Heavy transport airship\n-Carries 12 units\n- 2 Heat seaking missile launchers\n- Can dive underwater\n- Fast\n- Equipt with after burners for a quick getaway
displayText_ru: Тюлень
displayDescription_ru: - Одного писателя нам мало, нам нужно мясо\n- Имеет 12 пустых бочек\n- Кидает пышки в лица противников\n- Может утонуть\n- Быстр\n- Вооружен гороховым пакетом для моментальной выкатки в ангар.
displayText_zh: 海豚
displayDescription_zh: -重型运输飞艇\n-可以携带12个空间的单位\n-武器是2个导弹发射器\n-可以潜入水下\n-快速\n-配备有助推器，可以快速逃离战场
class: CustomUnitMetadata
price: 8000
maxHp: 2000
mass: 35000

techLevel: 2
buildSpeed: 33.3s
availableInDemo: true

radius: 32
displayRadius: 52
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 22

selfRegenRate: 0.1

maxTransportingUnits: 12

energyMax: 6
energyRegen: 0.01
energyRegenWhenRecharging: 0.05
energyNeedsToRechargeToFull: true

[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad

[action_slot5]
@define slotId: 4
@copyFromSection: template_unitLoad

[action_slot6]
@define slotId: 5
@copyFromSection: template_unitLoad

[action_slot7]
@define slotId: 6
@copyFromSection: template_unitLoad

[action_slot8]
@define slotId: 7
@copyFromSection: template_unitLoad

[action_slot9]
@define slotId: 8
@copyFromSection: template_unitLoad

[action_slot10]
@define slotId: 9
@copyFromSection: template_unitLoad

[action_slot11]
@define slotId: 10
@copyFromSection: template_unitLoad

[action_slot12]
@define slotId: 11
@copyFromSection: template_unitLoad

[action_slot13]
@define slotId: 12
@copyFromSection: template_unitLoad

[action_stop]
text: STOP
text_ru: СТОП
description_ru: - Полностью останавливает дельфина.
text_zh:待命
description_zh:-停止海豚的行动
clearActiveWaypoint: true
buildSpeed: 0s
isVisible: true
displayType: action
pos: 2
highPriorityQueue: true
iconImage:ROOT:/data/icons/stop.png
[action_afterBurn]
text: Afterburn
description: Temporarily redirect weapon power to boost engine speed.\n-Greatly increases movement speed.\n-Can not attack while active.\n-Cooldown of 25 seconds
text_ru: Форсаж
description_ru: - Временно перераспределяет энергию с орудий на двигатель\n- Значительно повышает скорость передвижения\n- Во время форсажа не может атаковать\nПерезарядка: 25 сек.
text_zh: 加力燃烧
description_zh:-暂时关闭武器以提高发动机速度\n-大大提高移动速度\n-激活时不能攻击\n-冷却25秒

buildSpeed:0
convertTo: dolphinSpeed
resourceAmount: energy
resourceAmount_setValue: 6
addActionCooldownTime: 25s
iconImage:ROOT:/data/icons/afterBurn.png
ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true


[action_dive]

convertTo: EkDolphin_underwater
displayType: action
price:  0
text: Dive
text_ru: Занырнуть
text_zh:下潜
buildSpeed: 1.5s
whenBuilding_cannotMove: true
#whenBuilding_playAnimation:dive
iconImage:ROOT:/data/icons/dive.png
whenBuilding_temporarilyConvertTo:EkDolphin_transition

isActive: if self.isOverWater()

[graphics]
total_frames: 1

image:        dolphin.png
image_wreak:  dolphin_null.png
image_turret: dolphin_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColorsOnTurret: true

movementEffect: CUSTOM:EkJetwash
movementEffectRate: 2

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: if self.isFlying()
canAttackLandUnits:  if self.isFlying()
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 220
shootDelay: 140

[turret_SAM_a]
#
x: -27
y: -12
invisible: true
idleDir:90
turnSpeed: 0
canAttackMaxAngle: 181

#image: ROOT:data\dotGuide.png
size: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: mmm
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#82e580
delay: 80
[turret_SAM_b]
@copyFromSection: turret_SAM_a
x: 27
y: -12
linkDelayWithTurret: SAM_a
warmup:30

[projectile_mmm]
areaDamage: 110
areaRadius: 15
life: 50
speed: 2.5
targetSpeed: 4
turnSpeed:3


color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5

#effectOnCreate: CUSTOM:backblast_not*5
spawnProjectilesOnEndOfLife: mmm_A
[projectile_mmm_A]
@copyFromSection: projectile_mmm
life: 250
areaDamage: 50
speed: 4
turnSpeed:4
spawnProjectilesOnEndOfLife: NONE

#=====================--
autoTargetingOnDeadTargetRange: 500
autoTargetingOnDeadTargetLead: 500
retargetingInFlight: true
#=======================


[comment_effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: true
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true
yOffsetRelative: -40

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.008
landOnGround: onlyIdle
joinsGroupFormations: true
maxTurnSpeed: 1.1
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true
reverseSpeedPercentage:0
targetHeight:40
targetHeightDrift:5


[ai]

buildPriority: 0.85
