
[core]
name: bugcarrier
class: CustomUnitMetadata


transportUnitsBlockAirAndWaterUnits: true

displayText: Invadiora
displayDescription: the unyielding monster of the skys. \n- has millions of tiny drones to assault the ennemy \n- has a lot of health

price: 175000, uranium=10000
maxHp: 32500
mass: 900000

disableAllUnitCollisions: false

techLevel: 1
experimental: true

buildSpeed: 168s
#availableInDemo: true


radius: 30
#displayRadius: 20s
shieldRenderRadius: 0

isBio: true
isBug: true
softCollisionOnAll: 3

generation_credits: 10
generation_delay: 40

[graphics]
total_frames: 3
drawLayer: experimentals

image:        base1.png
image_wreak:  base_dead.png
image_turret: NONE
scaleImagesTo: 200
teamColorsOnTurret: true
#imageScale: 1.5

showTransportBar: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5
animation_idle_scale_start:1
animation_idle_scale_end:1.01
animation_idle_pingPong: false

animation_moving_start: 0
animation_moving_end:2
animation_moving_speed: 3.5
animation_moving_pingPong: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 25
turretTurnSpeed: 1
maxAttackRange: 390
shootDelay: 5


turretMultiTargeting: true


[turret_1]
x: 0
y: 12
shoot_sound:plasma_fire
shoot_sound_vol:0.3
#shoot_flame:muzzle.png
#shoot_light:

warmup:2
projectile: 1

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[turret_2]
copyFrom: 1
x: 0
y: -10
warmup:4

[projectile_1]
directDamage: 25

life: 500
speed: 2
targetSpeed: 5
trailEffect: true
largeHitEffect: true
 
turnSpeed: 1.5

image: proj.png

lightColor:#6D5748
lightSize: 1
lightCastOnGround: true

areaDamage: 25
areaRadius: 65

wobbleAmplitude: 4
wobbleFrequency: 5s

[movement]

movementType: AIR
landOnGround: false
moveSpeed: 0.5

moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.008

targetHeight: 50

maxTurnSpeed: 0.3
turnAcceleration: 0.05

moveSlidingMode: false
moveIgnoringBody:false
moveSlidingDir:  45
joinsGroupFormations: true

slowDeathFall: true

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FF0000
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

