[core]
name: phobia
displayText: phobia
displayDescription: -what a genius idea, shooting Bugs at the ennemy, what could possibly go wrong. \n- artilerry level range \n- launches units projectiles that start eating the ennemy. \n- low speed and health. no armor\n- benefits greatly from range upgrades \n- cannot shoot without a unit in transport
#copyFrom: scullbeetleUpgrade.template
price: 3750
maxHp: 600
mass: 6000
armour: 0
techLevel: 1

buildSpeed: 20.6s
transportSlotsNeeded: 1
radius: 24
displayRadius: 24


selfRegenRate:0.01

isBio: true
isBug: true

maxTransportingUnits: 10
transportUnitsKillOnDeath: false
transportUnitsUnloadDelayBetweenEachUnit: 6
transportUnitsRequireTag: T0bug

unitsSpawnedOnDeath: needler*2
######################################################################

[leg_1]
x: -12
y: 9
attach_x: -6
attach_y: 5
heightSpeed: 0.7
moveSpeed: 5
resetAngle:15
rotateSpeed: 15
image_leg:  spiderlaunhcer_leg_A.png
image_foot: spiderlaunhcer_foot_A.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 4
holdDisMax: 3
drawDirOffset: -40
[leg_2]
@copyFromSection: leg_1
x: 12
attach_x: 6
image_leg:  spiderlaunhcer_leg_B.png
image_foot: spiderlaunhcer_foot_B.png
drawDirOffset: 40
#------
[leg_3]
@copyFromSection: leg_1
x: -13
y: -2
attach_x: -6
attach_y: -2
image_leg:  spiderlaunhcer_leg_A.png
drawDirOffset: -70
[leg_4]
@copyFromSection: leg_3
x: 13
attach_x: 6
image_leg:  spiderlaunhcer_leg_B.png
image_foot: spiderlaunhcer_foot_B.png
drawDirOffset: 70
#------
[leg_5]
@copyFromSection: leg_1
x: -13
y: -13
attach_x: -6
attach_y: -6
image_leg:  spiderlaunhcer_leg_A.png
image_foot: spiderlaunhcer_foot_B.png
drawDirOffset: -140
[leg_6]
@copyFromSection: leg_5
x: 13
attach_x: 6
image_leg:  spiderlaunhcer_leg_B.png
image_foot: spiderlaunhcer_foot_A.png
drawDirOffset: 140
[graphics]
imageScale: 1
total_frames: 1
image:        spiderlaunhcer_body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
#lock_body_rotation_with_main_turret: true
[attack]
isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 125

[turret_1]
x: 0
y: -6
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
shoot_flame: CUSTOM:greensplatter
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I
size:0
canAttackCondition: if self.transportingCount(greaterThan=0)
 
[projectile_1]
life: 200
instant: false
areaDamage: 50
areaRadius: 25
drawSize: 0.65
image:plasma_special.png

speed: 3.5

targetGround: true
targetGroundSpread: 30
 
unloadUpToXUnitsFromSource: 1
deflectionPower: -1
lightColor: #00ff00
lightSize: 0.7

trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
explodeEffect: CUSTOM:bioWave
explodeEffectOnShield: CUSTOM:bioWave

wobbleAmplitude: 0.6
wobbleFrequency: 1.5s

initialUnguidedSpeedHeight: 1
gravity:0.2
 
[effect_greensplatter]
image: greenstuff.png
life:20
scaleFrom: 0.4
scaleTo: 0.8

[effect_projectileTrail]
life: 50
color: #00ff00
fadeInTime:5
scaleFrom: 0.45
scaleTo: 1.5
alpha: 0.6

[effect_bioWave]
priority:veryhigh
color: #bb99ff99
stripIndex:shockwave
life: 45
scaleFrom: 0.5
scaleTo: 1.5

[effect_bioWaveSmall]
@copyFromSection: effect_bioWave
life: 35
scaleFrom: 0.35
scaleTo: 1.75


[movement]
movementType:LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0