[core]
copyFrom:  weapon.template

name: spiderlaunhcer_im
displayText: Spider Launcher
displayDescription: -what a genius idea, shooting spiders at the ennemy, what could possibly go wrong. \n- artilerry level range \n- projectiles come to life and start eating the ennemy. \n- low speed and health. no armor\n- benefits greatly from range upgrades

price: 5100
maxHp: 900
mass: 21000
armour: 1
techLevel: 1

buildSpeed: 23.7s
transportSlotsNeeded: 2
radius: 16
displayRadius: 16


selfRegenRate:0.02

isBio: true
isBug: true

[attachment_spiderlaunhcer_attach]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: spiderlaunhcer_attach
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

######################################################################

[leg_1]
x: -10
y: 3
attach_x: -2
attach_y: 3
heightSpeed: 0.7
moveSpeed: 5
resetAngle:15
rotateSpeed: 15
image_leg:  spiderlaunhcer_leg_A.png
image_foot: spiderlaunhcer_foot_A.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 3
holdDisMax: 2
drawDirOffset: -40
[leg_2]
@copyFromSection: leg_1
x: 10
attach_x: 2
image_leg:  spiderlaunhcer_leg_B.png
image_foot: spiderlaunhcer_foot_B.png
drawDirOffset: 40
#------
[leg_3]
@copyFromSection: leg_1
x: -13
y: -6
attach_x: -6
attach_y: -4
image_leg:  spiderlaunhcer_leg_A.png
drawDirOffset: -70
[leg_4]
@copyFromSection: leg_3
x: 13
attach_x: 6
image_leg:  spiderlaunhcer_leg_B.png
image_foot: spiderlaunhcer_foot_B.png
drawDirOffset: 70
#------
[leg_5]
@copyFromSection: leg_1
x: -15
y: -18
attach_x: -6
attach_y: -8
image_leg:  spiderlaunhcer_leg_A.png
image_foot: spiderlaunhcer_foot_B.png
drawDirOffset: -140
[leg_6]
@copyFromSection: leg_5
x: 15
attach_x: 6
image_leg:  spiderlaunhcer_leg_B.png
image_foot: spiderlaunhcer_foot_A.png
drawDirOffset: 140

[graphics]
imageScale: 1
total_frames: 1
image:        spiderlaunhcer_body_looker.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: ${MainCannonRange}
shootDelay: 30

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 5s

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0


[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.85
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0