
[core]
copyFrom:  weapon.template

showInEditor: false
#Attachment
name: spiderlaunhcer_attach
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 1s
radius: 0

isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true


[graphics]
isVisible: true
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
showQueueBar: false
showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: ${MainCannonRange}
shootDelay: 100
turretMultiTargeting: true

#/////////////////////////////#

[turret_top]
x: 0
y: 0
image: spiderlaunhcer_body_looker.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canShoot: false
turnSpeed: 0.5

[turret_1]
x: 0
y: -8
shoot_sound:firing4Short.ogg
shoot_sound_vol:0.2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
shoot_flame: CUSTOM:bioWaveSmall, CUSTOM:greensplatter
size:0
delay:3s

projectile: missile

[turret_2]
y: -15

@copyFromSection: turret_1
linkDelayWithTurret: 1
warmup: 0.4s

[movement]
movementType: NONE

#////////////////////#

[projectile_missile]
#bio missile
life: 2000
speed: 4
targetSpeed: 8
areaDamage: 75
areaRadius:30
image:plasma_special.png
drawSize: 0.65
lightColor: #00ff00
lightSize: 0.7

areaRadiusFromEdge: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
deflectionPower: 3
explodeEffect: CUSTOM:bioWave
explodeEffectOnShield: CUSTOM:bioWave

wobbleAmplitude: 0.6
wobbleFrequency: 1.5s

targetGround:true
targetGroundSpread:20

spawnUnit: projectile spider
initialUnguidedSpeedHeight: 4
gravity:0.25


[effect_projectileTrail]
life: 50
color: #00ff00
fadeInTime:5
scaleFrom: 0.45
scaleTo: 1.5
alpha: 0.6

[effect_bioWave]
priority:veryhigh
color: #bb99ff99
stripIndex:shockwave
life: 45
scaleFrom: 0.5
scaleTo: 2.5

[effect_bioWaveSmall]
@copyFromSection: effect_bioWave
life: 35
scaleFrom: 0.35
scaleTo: 1.75

[effect_greensplatter]
image: greenstuff.png
life:20
scaleFrom: 0.4
scaleTo: 0.8
