
[core]
name: c_heavyHovertank
copyFrom:ROOT:statusEffect.template

displayText: Heavy Hovertank
displayDescription: -Moderate armor\n-Able to move over water\n-Can attack subs, air and ground\n- Great for killing heavy subs
displayText_ru: Тяжёлый Ховертанк
displayDescription_ru: - Средняя броня \n- Может перемещаться по воде \n- Может атаковать подводные лодки, воздух и землю.
displayText_es: Aerotanque pesado
displayDescription_es: -Blindaje mediano\n-Puede flotar sobre el agua\n-Puede atacar a tierra, aire y a submarinos\n-Útil para destruir submarinos pesados
displayText_zh_cn: 重型气垫罐 
displayDescription_zh_cn: 身体健康\n - 能够在水上盘旋\n - 可以与空中和陆地单位一起攻击潜艇\n- 适合攻击重型潜艇
displayText_zh:重型悬浮坦克
displayDescription_zh: -中等护甲\n-能在水上移动\n-对地对空反潜\n-适合攻击重型潜水单位
class: CustomUnitMetadata
price: 1000
maxHp: 450
mass: 4000

overrideAndReplace: heavyHovertank

techLevel: 2
fogOfWarSightRange: 14
buildSpeed: 8.4s
availableInDemo: true

radius: 12
displayRadius: 15


isBio: false

[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 150
shootDelay: 60

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 10

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

canAttackCondition: if self.overwater

projectile: 2
size: 1
turnSpeed: 15
delay: 120

[projectile_1]
directDamage: 50
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[projectile_2]
#torpedo
directDamage: 65
life: 250
speed: 0.6
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true

[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 2.5
targetHeightDrift: 0.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





