
[core]
name: Queen
displayText: alpha Queen
displayDescription: Bug Queen\n- quite fast despite being heavy \n heavy armored,\n no attack \n good selfRegen \n can automatically produce a huge ammount of units EXTREMELY quickly, \n produced units are cheaper
class: CustomUnitMetadata

@global BT1: true

price: 70000, uranium=3500
maxHp: 12000
mass: 30000

techLevel: 3
buildSpeed: 100s
#availableInDemo: true

radius: 30
displayRadius: 30
isBio: true
isBug: true

#selfRegenRate:0.8

softCollisionOnAll: 12
#test
tags: yourmom, 50k,
selfRegenRate:0.3
energyMax: 10
energyRegen: 0.0005


###########################Bugo STREAMING CODE ADVANCED################################
[hiddenAction_created]
autoTriggerOnEvent: created
addResources: setFlag=1
#------------------Toggle button
[action_autoQueueOff]
isVisible: if not self.hasFlag(id=0)
isGuiBlinking: if self.hasFlag(id=0)
text: Auto Queue
description: [OFF]\n-Unit can be auto queue\n-Riflemen, mortar, RPG Infantry
buildSpeed: 0s
addResources: setFlag=0
pos: 0.2
highPriorityQueue: true
alwaysSinglePress: true
[action_autoQueueOn]
@copyFromSection: action_autoQueueOff
isVisible: if self.hasFlag(id=0)
description: [ON]\n-Unit can be auto queue\n-Riflemen, mortar, RPG Infantry
addResources: unsetFlag=0
#------------------
[action_Pos_empty]
text: 
displayType: infoOnlyNoBox
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
buildSpeed: 0s
pos: 0.3
[action_Pos_carrion eater]
@define unit: carrion eater
@define num: 1
textAddUnitName: ${unit}
descriptionAddFromUnit: ${unit}
descriptionAddUnitStats: ${unit}
unitShownInUI: ${unit}
displayType: infoOnlyNoBox
isVisible: if self.hasFlag(id=${num})
buildSpeed: 0s
pos: 0.3
[action_Pos_scurryier]
@copyFromSection: action_Pos_carrion eater
@define unit: scurryier
@define num: 2
[action_Pos_needler]
@copyFromSection: action_Pos_carrion eater
@define unit: needler
@define num: 3

#------------------------------------------------------------------------------T1 infantry
[canBuild_carrion eater]
isVisible: ${BT1}
name: carrion eater
price: 120, unsetFlag=1-3
pos: 2
addResources: setFlag=1
[canBuild_scurryier]
isVisible: ${BT1}
name: scurryier
price: 80, unsetFlag=1-3
pos: 3
addResources: setFlag=2
[canBuild_needler]
isVisible: ${BT1}
name: needler
price: 180, unsetFlag=1-3
pos: 4
addResources: setFlag=3


[hiddenAction_1]
#riflemen
@define num: 1
@define price: 120
autoTrigger: if self.hasFlag(id=0) and self.hasFlag(id=${num}) and not self.queueSize(greaterThan=0) and self.hasResources(credits=${price})
alsoQueueAction: ${num}A
addResources: credits=-${price}
[hiddenAction_1A]
buildSpeed: 0.9s 
produceUnits: carrion eater
#=======================
[hiddenAction_2]
#mortar
@copyFromSection: hiddenAction_1
@define num: 2
@define price: 80
[hiddenAction_2A]
buildSpeed: 0.7s 
produceUnits: scurryier
#=======================
[hiddenAction_3]
#rpg
@copyFromSection: hiddenAction_1
@define num: 3
@define price: 180
[hiddenAction_3A]
buildSpeed: 1s 
produceUnits: needler


######################################END of replication Code####################
[graphics]
total_frames: 1

image:        queenbug.png
image_wreak:  NONE
image_turret: NONE
imageScale: 1.4
#scaleTurretImagesTo: 9
drawLayer:experimentals
#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColoringMode: pureGreen
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

[arm_1]
x: 0
y: 0
#hidden:
image_end: explosion_ring.png
image_end_shadow: SHADOW:explosion_ring.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: true
spinRate: 1

[attack]
#turretRotateWithBody: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 50
turretTurnSpeed: 9
maxAttackRange: 250
shootDelay: 200
aimOffsetSpread: 0

[leg_1]
x: -75
y: -50
attach_x: -5
attach_y: -15
moveSpeed: 10

heightSpeed:0.8
moveWarmUp:5
resetAngle:20

holdDisMin: 12
holdDisMax: 25

dust_effect: true

image_leg:  leg3.png
image_foot: NONE
drawLegWhenZoomedOut: true
favourOppositeSideNeighbours: true

[leg_2]
x: 75
y: -50
attach_x: 5
attach_y: -15
copyFrom: 1

[leg_3]
x: -75
y: 50
attach_x: -5
attach_y: 15
copyFrom: 1

[leg_4]
x: 75
y: 50
attach_x: 5
attach_y: 15
copyFrom: 1

[leg_5]
x: -70
y: 0
attach_x: -10
attach_y: 0
copyFrom: 1

[leg_6]
x: 70
y: 0
attach_x: 10
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181