
[core]
name: Heavy_Laser_MechM
showInEditor: true
displayText: Plasma Beetle
displayDescription: "A giant bug of Sumatra, here i GO!!!"\n['ATTACK' to Activate the Plasma Emitter]\n-Heavy Plasma Emitter Mech\n-Originally a Ore transport converted into combative mech\n-Can rival any tough units with Plasma Ram & twin gas turbine turbo engines\n-Heavy armored and Fast walker\n100% vs Hull, 100% vs Structure, 150% vs Shield\n-Ground attack and can self-repair\n2 slot internal module, 11 modules available\n-Transport slot needed: 5\n-Traverse on water\n--------------------------\nWeapon: [Plasma Emitter], Target: Land\nAccuracy: Good, Burst size: 18\nSecWeapon: [Plasma Cutter]
displayText_zh: 等离子甲虫
displayDescription_zh: “苏门答腊岛的一只大虫子，我TM来了！！！”\n[光束模式]\n-重型等离子发射机甲\n-最初是一种矿石运输车，改装成战斗机甲\n-可以与任何装备等离子冲压发动机和双涡轮燃气轮机的强悍部队相匹敌\n-重型装甲的快速步行者\n-对机体伤害100%，对建筑伤害100%，对护盾伤害150%\n-攻击地面单位，可以自我修复\n-2内部模块槽，11个模块可用选择\n-被运输需要的空间：不适用\n-能在水上行走\n-----------------------------------\n武器：[等离子发射器]，攻击目标：陆地单位\n精度：良好，弹药量: 18\n副武器：[等离子切割机]
copyFrom: Heavy_Laser_Mech.ini

#builtFrom_1_name: mechFactoryT3
#builtFrom_1_pos: 15
transportSlotsNeeded: 5
tags: plasmaBettle, BeamReadyNo, Energycharger, Iondetonator, NuclearPayload, RepairBot, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle

[action_StopTem]
displayType: action
[action_MoveForward]
ai_isDisabled: true
[action_MoveForwardQuick]
ai_isDisabled: true
[hiddenAction_attacking]
autoTrigger: if self.hasActiveWaypoint(type='attack') and not self.hasFlag(id=5)
addResources: setFlag=5
alsoTriggerAction: stopmovengII
[hiddenAction_stopmoveng]
autoTrigger: false
[hiddenAction_stopmovengII]
addResources: setFlag=2
alsoQueueAction: Norotate
[hiddenAction_Norotate]
buildSpeed: 0.8s
whenBuilding_temporarilyConvertTo: Heavy_Laser_MechTemp1.1

[graphics]
lock_body_rotation_with_main_turret: false
[attack]
isFixedFiring: false
[turret_1]

turnSpeed: 0
[turret_2]
turnSpeed: 0
[turret_3]
turnSpeed: 0
[turret_Stampede]
turnSpeed: 0
[turret_DummyT]
#dummy
slave: FALSE
canShoot: true
onShoot_triggerActions: stopmovengII
[movement]
moveIgnoringBody:false
[ai]
upgradedFrom: Heavy_Laser_Mech