
[core]
name: Heavy_Laser_MechF

displayText: Plasma Beetle
displayDescription: "A giant bug of Sumatra, here i GO!!!"\n[Ram mode]\n-Heavy Plasma Emitter Mech\n-Originally a Ore transport converted into combative mech\n-Can rival any tough units with Plasma Ram & twin gas turbine turbo engines\n-Heavy armored and Fast walker\n100% vs Hull, 100% vs Structure, 150% vs Shield\n-Ground attack and can self-repair\n2 slot internal module, 11 modules available\n-Transport slot needed: 5\n-Traverse on water\n--------------------------\nWeapon: [Plasma Emitter], Target: Land\nAccuracy: Good, Burst size: 18\nSecWeapon: [Plasma Cutter]
displayText_ru: Плазменный Жук
displayDescription_ru: [Режим Тарана]\n- Тяжелый шагоход, излучающий плазму\n- Изначально перевозчик руды, переделанный под военную технику\n- Может сбить с ног любого оппонента благодаря плазменному тарану и двум газотурбинным двигателям\n- Тяжело бронирован и быстро передвигается\n- Имеет повышенный урон по силовым щитам\n- Атакует только наземную технику, а также может ходить по воде.
displayText_zh: 等离子甲虫
displayDescription_zh: “苏门答腊岛的一只大虫子，我TM来了！！！”\n[光束模式]\n-重型等离子发射机甲\n-最初是一种矿石运输车，改装成战斗机甲\n-可以与任何装备等离子冲压发动机和双涡轮燃气轮机的强悍部队相匹敌\n-重型装甲的快速步行者\n-对机体伤害100%，对建筑伤害100%，对护盾伤害150%\n-攻击地面单位，可以自我修复\n-2内部模块槽，11个模块可用选择\n-被运输需要的空间：不适用\n-能在水上行走\n-----------------------------------\n武器：[等离子发射器]，攻击目标：陆地单位\n精度：良好，弹药量: 18\n副武器：[等离子切割机]

copyFrom: Heavy_Laser_Mech.ini
mass: 140000000
selfRegenRate:0.2
energyRegen: -0.02
showInEditor: false
armour: 30

transportSlotsNeeded: 5
#canNotBeGivenOrdersByPlayer: true
tags: plasmaBettle, StampedeMode

[action_press1]
isVisible: false
[action_press2]
isVisible: false
[action_StopTem]
displayType: action
[action_MoveForwardQuick]
isVisible: false

[hiddenAction_stopmoveng]
autoTrigger: false
[hiddenAction_Norotate]
requireConditional: false
[hiddenAction_stopmovengUnf]
autoTrigger: false
[hiddenAction_stopmovengBack]
#convertTo: Heavy_Laser_Mech
requireConditional: false


[action_MoveForward]
ai_isDisabled: false
isVisible: false
convertTo: Heavy_Laser_MechF
displayType: action
price:  0
text: Stampede
description: Move forward 
buildSpeed: 0s
#canPlayerCancel: false
[action_PlasmaRam]
isVisible: false
#=======================================[Stop]
[action_Stop]
ai_isDisabled: true
#ai_isHighPriority: if not self.isAttacking() 
#autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=70, withTag='PBStop') and not self.hasFlag(id=1)
iconImage: ROOT:data\icons\stop.png
alsoTriggerAction: Stop2
displayType: action
price:  0
text: Stop
text_ru: Остановить
buildSpeed: 0s
#whenBuilding_cannotMove: true
isVisible:true
addResources: unsetFlag=1, setFlag=10
[action_moduleunhide]
isVisible: false

[hiddenAction_Stop2]
#convertTo: Heavy_Laser_Mech
playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_down.ogg:1
convertTo: Heavy_Laser_MechM
#=======================================[Stop]

[hiddenAction_Autostop]
autoTrigger: if not self.hasActiveWaypoint(type='move') and self.isEnergyEmpty() or self.isEnergyEmpty() or (self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100, withTag='PBStop') and not self.hasFlag(id=1) and self.energy(greaterThan=0))
#convertTo: Heavy_Laser_Mech
addResources: unsetFlag=1, setFlag=10, energy=-${ener}
playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_down.ogg:1
convertTo: Heavy_Laser_MechM

[action_stampre]
autoTrigger: true
#[hiddenAction_plsmKill]
#autoTriggerOnEvent: killedAnyUnit
#addResources: energy=-1
#alsoQueueAction: NONE
[attachment_module_1]
showAllActionsFrom: false
[attachment_module_2]
showAllActionsFrom: false
[graphics]
movementEffect: CUSTOM:engineTrailF1*2, CUSTOM:engineTrailF2*2, CUSTOM:engineTrailF1I, CUSTOM:engineTrailF2I, CUSTOM:H0rn
movementEffectRate: 2.5

[attack]
maxAttackRange: 60
[turret_1]
invisible: true
[turret_2]
#
invisible: true
[turret_3]
@copyFromSection: turret_2
[turret_4]
@copyFromSection: turret_2
y: 35.5
projectile: beamFake
delay: 5
invisible: false
image: horn_glow.png
[leg_1]
moveSpeed: 5
[movement]
moveSpeed: 2
moveDecelerationSpeed: 0


reverseSpeedPercentage:0.8
maxTurnSpeed: 0
turnAcceleration: 0
moveIgnoringBody:false

[ai]
upgradedFrom: Heavy_Laser_Mech