
[core]
name: Heavy_Laser_MechTemp_2
displayDescription: "A giant bug of Sumatra, here i GO!!!"\n[......]\n-Heavy Plasma Emitter Mech\n-Originally a Ore transport converted into combative mech\n-Can rival any tough units with Plasma Ram & twin gas turbine turbo engines\n-Heavy armored and Fast walker\n100% vs Hull, 100% vs Structure, 150% vs Shield\n-Ground attack and can self-repair\n-Traverse on water\n--------------------------\nWeapon: [Plasma Emitter], Target: Land\nAccuracy: Good, Burst size: 18\nSecWeapon: [Plasma Cutter]
displayDescription_ru: [.......]\n- Тяжелый шагоход, излучающий плазму\n- Изначально перевозчик руды, переделанный под военную технику\n- Может сбить с ног любого оппонента благодаря плазменному тарану и двум газотурбинным двигателям\n- Тяжело бронирован и быстро передвигается\n- Имеет повышенный урон по силовым щитам\n- Атакует только наземную технику, а также может ходить по воде.
displayDescription_zh: “苏门答腊岛的一只大虫子，我TM来了！！！”\n[光束模式]\n-重型等离子发射机甲\n-最初是一种矿石运输车，改装成战斗机甲\n-可以与任何装备等离子冲压发动机和双涡轮燃气轮机的强悍部队相匹敌\n-重型装甲的快速步行者\n-对机体伤害100%，对建筑伤害100%，对护盾伤害150%\n-攻击地面单位，可以自我修复\n-2内部模块槽，11个模块可用选择\n-被运输需要的空间：不适用\n-能在水上行走\n-----------------------------------\n武器：[等离子发射器]，攻击目标：陆地单位\n精度：良好，弹药量: 18\n副武器：[等离子切割机]

copyFrom: Heavy_Laser_Mech.ini
showInEditor: false
tags: BeamReadyNo
[action_MoveForward]
isVisible: false


[action_press1]
isVisible: false
[action_press2]
isVisible: false
[action_MoveForwardQuick]
isVisible: false

#=======================================[Stop]
[action_Stop]
ai_isDisabled: false
ai_isHighPriority: if not self.isAttacking() 
alsoTriggerAction: Stop2
displayType: action
price:  0
text: Stop
text_ru: Остановить
buildSpeed: 0s
#whenBuilding_cannotMove: true
isVisible:true
addResources: unsetFlag=1
[hiddenAction_Stop2]
#convertTo: Heavy_Laser_Mech
playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_down.ogg:1
convertTo: Heavy_Laser_MechM
#=======================================[Stop]
[attachment_vls=I]
#Cnnoa
x: 0.1
[attachment_beamEffect]
x: 0
[attachment_module_1]
showAllActionsFrom: false
[attachment_module_2]
showAllActionsFrom: false
[movement]
moveSpeed: 0
moveDecelerationSpeed: 1
maxTurnSpeed: 1.1
turnAcceleration: 0.07
[ai]
upgradedFrom: Heavy_Laser_Mech