
[core]

showInEditor: false

name: SpaceStationMapScan
displayText: YOu CantSee me {maxScan}
displayDescription: -I Reveal Everything for 5 seconds

class: CustomUnitMetadata
price: 1
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 5
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
isUnselectable: true

fogOfWarSightRange: 9999

canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1

image:        ROOT:data\null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
isVisibleToEnemies:false
image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 425
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
