#head
[core]
name: portal_temp
showInEditor: false
copyFrom: portal.ini


[hiddenAction_MechGantry]
autoTrigger: false
[hiddenAction_onCreate]
autoTriggerOnEvent: created
alsoQueueAction: MechGantryConvertToMainUnit
[hiddenAction_MechGantryConvertToMainUnit]
buildSpeed: ${mechGantryHalttimer}s
convertTo: portal

[graphics]
showQueueBar: false

[leg_1]
x: 0
y: 0
attach_x: -15
attach_y: 20
[leg_2]
x: 0
y: 0
attach_x: 15
attach_y: 20
[leg_3]
x: 0
y: 0
attach_x: -20
attach_y: 0
[leg_4]
x: 0
y: 0
attach_x: 20
attach_y: 0
[leg_5]
x: 0
y: 0
attach_x: -20
attach_y: -10
[leg_6]
x: 0
y: 0
attach_x: 20
attach_y: -10

[movement]
moveSpeed: 0
maxTurnSpeed: 0