#head
[core]
name: portal_temp_iditor
showInEditor: true
copyFrom: portal.ini
price: ${T5warpMech}
[hiddenAction_onCreate]
autoTriggerOnEvent: created
convertTo: portal

[movement]
movementType: OVER_CLIFF_WATER