[core] 
name: SG_pointer

canOnlyBeAttackedByUnitsWithTags: stargate
tags: stargate_pointer

#selfRegenRate: 1

mass: 0
buildSpeed: 0s
price: 0
maxHp: 110
radius: 20

showInEditor: false
disableAllUnitCollisions: true
disableDeathOnZeroHp:true
isUnselectable: true

createOnAggressiveTeam: true

[hiddenAction_regeneration]
autoTrigger: if self.hp(greaterThan=50)
deleteSelf: true
#autoTrigger: if self.hp > 0
#addResources: hp = -1

[hiddenAction_convert] 
autoTrigger: if self.hp(empty=true)
resetCustomTimer: true
convertTo: SG_pointer_find

[hiddenAction_del]
autoTrigger: if self.hasParent(withTag='Mportal_oofline')
deleteSelf: true
showQuickWarLogToPlayer: Stargate disconnected
showQuickWarLogToPlayer_ru: Врата разъединены
showQuickWarLogToPlayer_zh: 星门已断开
[graphics] 
#image: SHARED:blank.png
image: light.png

showHealthBar: false

disableLowHpFire: true
disableLowHpSmoke: true

[attack] 
canAttack: false

[movement] 
movementType: BUILDING