
[core]
@global showAction:true
copyFrom:ROOT:statusEffect.template
name: Ek_Gladiator
displayText: Elizabeth
displayDescription: - Advanced heavy capitol ship\n- Extremely powerful railguns and missile launchers\n- Heavily armoured\n- Goes nuclear on death\n- Can only have 1 built at a time
displayText_ru: Подлиза
displayDescription_ru: - Скуфовская бетонная летающая посудина\n- Вооружена довольно средне по соотношению цена/время рождения \n- Бетонирована, имеет 5-жи броню\n- Ядерный пук при смерти\n- Можеть быть только одна.
displayText_zh: 伊丽莎白
displayDescription_zh: -先进的重型国会大厦级战舰\n-极其强大的轨道炮和导弹发射器\n-全副武装\n-死亡后发生核爆\n-只能建造1艘
autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

class: CustomUnitMetadata
price: 370000, Uranium=20100 
maxHp: 25000
mass: 60000000
armour: 9

#transportSlotsNeeded: 0.5
tags: Airship, radar, detect, GLADIATOR, exp

techLevel: 2
buildSpeed: 255s
availableInDemo: true
experimental: true

radius: 140
#displayRadius: 150
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 30


maxShield: 5000
shieldRegen: 0.20

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

energyMax: 25
energyRegen: 0.003
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0.5
nukeOnDeath: true
nukeOnDeathRange:300
nukeOnDeathDamage: 6500
explodeOnDeathGroundCollosion: true

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='GLADIATOR', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 370000, uranium=20100
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Elizabeths you can have at the same time.
showMessageToPlayer_ru: Тебе одной подлизы мало? А хрен тебе, еврей треклятый!
showMessageToPlayer_zh:你已经建造了最大数量的伊丽莎白！



[action_afterBurn]
text: Afterburn
description: Greatly increases movement speed\n- Disables all weapons temporarily\n- Cool down of 35 seconds
text_ru: Форсаж
description_ru: - Отключает оружие \n Начинает быстрее летать благодаря пердежной тяге\n Откат: 35 сек.
text_zh: 加力燃烧
description_zh:-禁用所有武器系统\n-以将电源重定向到发动机和侧面\n-冷却35秒
buildSpeed:0
price: energy=5

isLocked: if self.hasFlag(id=2)
isLockedMessage: \n power is not focus to the engine
isLockedMessage_ru: \n потужность не идет в движок
isLockedMessage_zh: \n 动力并没有集中在发动机上
iconImage: ROOT:/data/icons/afterBurn.png

convertTo: Ek_Gladiator_AFB
addActionCooldownTime: 35s
ai_isDisabled: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[hiddenAction_regen]
autoTrigger: if self.hasFlag(id=2) and self.energy(greaterThan=2)
#(parameters: greaterThan, lessThan, empty, full)
buildSpeed: 0s
takeResources: energy=-2
addResources: energy=-2
takeResources_maxUnits: 5
# own|ally|allyNotOwn|enemy|neutral|any
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags: EK_AS_GLA
takeResources_includeUnitsWithinRange: 200
takeResources_includeParent: false
takeResources_discardCollected: true
resetCustomTimer: true

[action_giveEnergy_on]
text: Engine Efficiency
text_ru: Энергоэффективность
isVisible: ${showAction}
isActive: if not self.hasFlag(id=2)
description: - Stops storing power for Afterburner\n- Doubles normal movement speed to 0.5
description_ru: - Не копит энергию на пердежную тягу \n- Летает вдвое быстрее
addResources: setFlag=2
buildSpeed:0
iconImage:ROOT:/data/icons/ek_EMP.png
setUnitStats: moveSpeed=0.5

[action_giveEnergy_off]
text: Convserve Power 
text_ru: Энергоэффективность
isVisible: if self.hasFlag(id=2)
description: - Наичнает копить на пердежную тягу\n- Скорость падает до стандартных 0.25
addResources: unsetFlag=2
buildSpeed:0
iconImage:ROOT:/data/icons/power.png
resetUnitStats: true

[hiddenAction_created]
autoTriggerOnEvent: created
showQuickWarLogToAllPlayers: WARNING: Elizabeth spotted! Shes A-Comin!
showQuickWarLogToAllPlayers_ru: ВНИМАНИЕ: Подлиза обнаружена! Готовьтесь отбивать бомбу!
showQuickWarLogToAllPlayers_zh: 警告: 伊丽莎白出现了！她来了！
playSoundGlobally: creation.ogg:5
[graphics]
drawLayer: experimentals
total_frames: 4

icon_zoomed_out: GLADIATOR_icon.png

image:        GLADIATOR_body_fullAnim.png
image_wreak:  GLADIATOR_die.png
image_turret: find.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3.5

image_shadow: SHADOW:GLADIATOR_body.png
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8
#maxAttackRange: 390
#shootDelay: 0
aimOffsetSpread: 0

[attachment_missile]
x: 0
y: 0
#idleDir:-60
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:Ek_Gladiator_missime
#-----------------------
addTransportedUnits: false
setDrawLayerOnTop: true
lockLegMovement:true
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
prioritizeParentsMainTarget: true
alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
#resetRotationWhenNotAttacking:true
lockRotation: true
#rotateWithParent: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_RailGun]
@copyFromSection: attachment_missile
y: 86
setDrawLayerOnTop: true
setDrawLayerOnBottom: false
onCreateSpawnUnitOf: Ek_Gladiator_RailGun

[attachment_Royal_Shield]
@copyFromSection: attachment_missile
onCreateSpawnUnitOf: Ek_Gladiator_shieldDefense

[turret_land_cannon]
#heavycanno
x: -23.5
y: -76
#attachedTo: 1
#slave: true
idleDir: 270
limitingRange: 300
limitingAngle: 100
image:     kestrel_cannon.png
delay: 100
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 16
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_land_cannon2]
@copyFromSection: turret_land_cannon
x: 23.5
idleDir: 90

[turret_land_cannon3]
@copyFromSection: turret_land_cannon
x: -26
y: 56
idleDir: 270

[turret_land_cannon4]
@copyFromSection: turret_land_cannon
x: 26
y: 56
idleDir: 90

[turret_land_cannon5]
@copyFromSection: turret_land_cannon
x: -19
y: 96.5
idleDir: 270

[turret_land_cannon6]
@copyFromSection: turret_land_cannon
x: 19
y: 96.5
idleDir: 90

[turret_land_cannon7]
@copyFromSection: turret_land_cannon
x: 0
y: 130
idleDir: 0

[turret_cover]
#body
x: 0
y: 0
canShoot: false
idleDir: 0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 0
turnSpeed: 0
image: GLADIATOR_body_cover.png
turnSpeedAcceleration: 0

[turret_laser_AA]
#laser
x: -29
y: 3.5
idleDir: 270
canShoot: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
delay: 100
warmup: 60
image: brutus_turret_large.png
limitingAngle: 100
limitingRange: 390
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

projectile: 4

[turret_laser_AA2]
@copyFromSection: turret_laser_AA
x: 29
idleDir: 90

[turret_laser_AA3]
@copyFromSection: turret_laser_AA
x: -27
y: 18
idleDir: 300

[turret_laser_AA4]
@copyFromSection: turret_laser_AA
x: 27
y: 18
idleDir: 60

[turret_laser_AA5]
@copyFromSection: turret_laser_AA
x: -29
y: -43
idleDir: 240

[turret_laser_AA6]
@copyFromSection: turret_laser_AA
x: 29
y: -43
idleDir: 120

[turret_heavy_flak_AA]
#heavy flak AA
x: -29
y: -7
idleDir: 270
canShoot: true
shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00
delay: 150
size: 12
image: kestrel_cwis.png
limitingAngle: 100
limitingRange: 390
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2

[turret_heavy_flak_AA2]
@copyFromSection: turret_heavy_flak_AA
x: 29
idleDir: 90

[turret_small_turret]
x: 14
y: 74
image: brutus_turret_small.png
canShoot: true
delay: 33
idleDir: 0
limitingAngle: 120
limitingRange: 400
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

[turret_small_turret2]
@copyFromSection: turret_small_turret
x: -14

[turret_small_turret3]
@copyFromSection: turret_small_turret
x: 15
y: 47
idleDir: 45

[turret_small_turret4]
@copyFromSection: turret_small_turret
x: -15
y: 47
idleDir: 315

[turret_small_turret5]
@copyFromSection: turret_small_turret
x: 16
y: 30
idleDir: 90

[turret_small_turret7]
@copyFromSection: turret_small_turret
x: -16
y: 30
idleDir: 270

[turret_small_turret8]
@copyFromSection: turret_small_turret
x: -16
y: -64
idleDir: 270

[turret_small_turret9]
@copyFromSection: turret_small_turret
x: 16
y: -64
idleDir: 90

[turret_small_turret10]
@copyFromSection: turret_small_turret
x: 8
y: 105
idleDir: 45

[turret_small_turret11]
@copyFromSection: turret_small_turret
x: -8
y: 105
idleDir: 315


[projectile_1]
directDamage: 25
life: 120
speed: 10
areaDamage: 65
areaRadius: 50
frame: 11
color: #FFDDDD
drawSize: 1.2
largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9
targetGround: true
targetGroundSpread: 25
tags: EKAmmo

[projectile_2]
#heavy cannon
directDamage: 100
turnSpeed: 0
life: 150
speed: 8
areaDamage: 180
areaRadius: 100
explodeOnEndOfLife: true
frame: 11
color: #FFDDDD
drawSize: 1.2
largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9
tags: EKAmmo

[projectile_3]
#light cannon
directDamage: 40
life: 70
speed: 10
areaDamage: 20
areaRadius: 40
turnSpeed: 0
frame: 11
drawSize: 1
largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7
tags: EKAmmo

[projectile_4]
directDamage: 60
life: 15
shieldDamageMultiplier: 2
armourIgnoreAmount: 100
instant:true
moveWithParent: true
beamImage:      ceaser_beam.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 0


[movement]
movementType: AIR
moveSpeed: 0.25
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005
reverseSpeedPercentage:0.65
maxTurnSpeed: 0.3
turnAcceleration: 0.005

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true