
[core]
name: c_experimentalHoverTank
copyFrom:ROOT:statusEffect.template

displayText: Shielded Hovertank
displayDescription: - Experimental Shielded Hover tank\n- Can hover over water\n- 3x damage vs shields\n- 70% damage vs structures\n- Has a strong shield that regenerates\n- Shield regeneration doubled when stationary and out of combat\n- Weak vs. lightning units\n- Beam does constant damage to air/ground
displayText_zh: 概念型悬浮坦克
displayDescription_zh: - 概念型悬浮坦克\n-可以悬停在水面上\n-携带能产生可再生护盾的装置\n-武器发射对空军/地面单位造成持续伤害的光束
displayText_ru: Экспериментальный ховрюля
displayDescription_ru: -Апогей ховеров от АУЕ \n Мощный 5-жи щит \n Постоянный небольшой урон \n Сосёт амфибиям \n (Кто только его не унижал?)

class: CustomUnitMetadata
price: 24000, uranium=650
maxHp: 3500
mass: 45000
armour: 8
tags: shielded,exp

overrideAndReplace: experimentalHoverTank
fogOfWarSightRange: 16
maxShield: 5000
shieldRegen: 0
shieldRenderRadius: 30

techLevel: 2

startShieldAtZero: false

buildSpeed: 83.3s
availableInDemo: true

radius:  31

isBio: false


transportSlotsNeeded: 6
energyMax: 6
energyRegen: 12
energyRegenWhenRecharging: 12
energyNeedsToRechargeToFull: false

[hiddenAction_ismoving]
autoTrigger: if not self.isMoving() and not self.hasTakenDamage(withinSeconds=10)
setUnitStats: shieldRegen = 1.35
[hiddenAction_isnotmoving]
autoTrigger: if self.isMoving() and not (${core.selfRegenRate}!=0) or self.hasTakenDamage(withinSeconds=10)
setUnitStats: shieldRegen = 0.35


[graphics]

total_frames: 1
image:        experimental_hovertank.png
image_wreak:  experimental_hovertank_dead.png
image_shield: experimental_hovertank_shield.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

lock_body_rotation_with_main_turret: false

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


showEnergyBar: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 3

isFixedFiring: false

turretMultiTargeting: false

maxAttackRange: 200

turretRotateWithBody: true


[turret_1]
#laserTurret
image: experimental_hovertank_turret.png
x: 0
y: 0
idleDir:0

size:0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam

delay: 5
shoot_light:#FF4188d9
energyUsage: 0.5

shouldResetTurret: true

turnSpeed: 1.1
turnSpeedAcceleration: 0.3


aimOffsetSpread: 0

#idleSweepAngle:20
#idleSweepDelay:100
#idleSweepSpeed:0.4

#canOnlyAttackUnitsWithoutTags: exp

[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false

#pushVelocity: -.7

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect:CUSTOM:Smoke
explodeEffectOnShield:CUSTOM:Smoke


#sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#sweepSpeed:10

#=== others ===

directDamage: 35
shieldDamageMultiplier: 3
buildingDamageMultiplier: 0.7
color:#01C0D6
lightColor: #01C0D6
lightSize: 0.95
#laserEffect: true

[projectile_expBeam]
#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false

pushForce: -30000

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect:CUSTOM:Smoke
explodeEffectOnShield:CUSTOM:Smoke



#sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#sweepSpeed:10

#=== others ===

directDamage: 35

color:#01C0D6
lightColor: #01C0D6
lightSize: 0.95

#laserEffect: true


[effect_Smoke]
life: 7
atmospheric: false
physics: false
frameIndex: 0
stripIndex: effects
hOffset: 0
hSpeed: 2
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 0
scaleTo: 0.8
scaleFrom: 0.3
priority: critical
attachedToUnit: false

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 1

targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir:  181



