[core]
name: ek_extractorT3
displayText: ExtractorT3
displayDescription: - Generates credits\n- More cost efficient than income structures\n- Upgradeable\n- Higher tiers needed to generate Uranium\n- Uranium is needed to build many Experiemental unit \n- Uranium is needed to call orbital strikes 
displayText_ru: Шахта терпил Т3
displayDescription_ru: - Копает ресы, а с Т5 еще и уран для тяжелого мяса \n - Выгоднее китайских плантаций\n- Некоторые запросы в небесную канцелярию требуют уран.
displayText_zh: EKE资源提取器 T3
displayDescription_zh:-生产资金\n-比资源制造仪更具成本效益\n-可升级\n-需要更高的等级来生产铀\n-需要铀来建造许多实验装置\n-需要铀来使用轨道打击

class: CustomUnitMetadata
price: 4400
maxHp: 2700
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15
fogOfWarSightRange: 20
generation_credits: 18
generation_delay: 40

techLevel: 1
buildSpeed: 45s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

#selfRegenRate:0.1
#selfBuildRate:0.002

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

softCollisionOnAll: 3

#builtFrom_1_name: 
#builtFrom_1_pos:  
copyFrom:ROOT:_EKE_\Airstrikes\airstrike.template, ROOT:_EKE_\Airstrikes\airsupports.template
tags: extractor
[action_Upgrade]
convertTo: ek_extractorT4
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 3500
buildSpeed: 48.8s
text: Upgrade T4
description:  - Generates credits faster\n- Tier 5 and above generates Uranium\n- Uranium is needed to build many Experimentals \n- Uranium is needed to call orbital strikes
text_ru: Достроить до Т4
description_ru: - Улучшается добыча ресурсов и докидывается бетон.
text_zh: 升级 - T4
description_zh: -生成资金更快\n-第5级及以上开始生成铀\n-建造许多实验需要铀\n-使用轨道打击需要铀

[action_Reinforce]
convertTo: bunkerextractor-t3
displayType: action
price: credits=0
buildSpeed: 3s
text: Bunker Down
description:- stop the extraction process and fortify the structure to prevent fatal damage. \n- can still call airstrikes while bunkered.
text_ru: Погрузиться
description_ru: - Перестает копать, чтобы забетонироваться.\n- В состоянии бункера всё еще может обращаться в небесную канцелярию.
text_zh: 地堡模式
description_zh:-停止提取过程并加固结构，以防止将受到的致命损坏\n-仍然可以呼叫空袭

[graphics]
total_frames: 1

image:        ek_exactor_t3.png
#image_wreak:  extractor_dead.png
#image_back: ek_exactor_t3.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 360

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

#################------LIGHT EFFECTS-------#######################
[arm_1] 
x:-0.5
y:13
drawOverBody: true
image_end: ROOT:data\images\eket3light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm1_0.3s: {alpha:0}
arm1_1.3s: {alpha:1.7}
pingPong:true 
###############-------LIGHT EFFECT END-------######################

[ai]
#buildPriority: 0.1
#noneInBaseExtraPriority: 0.11
#noneGlobalExtraPriority: 0.14

buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 12

upgradedFrom: ek_ExtractorT1