[core]
name:ekAirFactory_T1
displayText: Helipad
displayDescription: - Creates air units\n- Most EKE air are tankier but slower than AEA\n- Powerful T3 helicopters
displayText_ru: Подвал авиаколледжа
displayDescription_ru: - Неизвестно как, но оно срет воздушной техникой\n- Мухи МКИ в основном более бетонированые, но менее мобильнее мух АЕА.
displayText_zh: 直升机停机坪
displayDescription_zh: -制造空中单位\n-大多数EKE 空军是油驱动，但速度比AEA慢\n-强大的T3直升机们（雾）
class: CustomUnitMetadata
price: 1000 
maxHp: 1000
mass: 9000
footprint: -1,-2,1,2
constructionFootprint: -1,-2,1,2
techLevel: 1
buildSpeed: 24s 
radius: 35
isBio: false
isBuilding: true

canBuild_1_name: setRally
canBuild_1_pos:  1

exit_x:0
exit_y:-5

[canBuild_1]
name: eke_interceptor, EkeSmallFighter, EkOrca, EkSnowcat
pos:  1

[action_Upgrade]
convertTo: ekAirFactory_T2
price: 2500
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
description: -Allows the Helipad to produce T2 air units. 
description_ru: - Открывает окно на этаж ниже для мух жирнее.
description_zh: -允许直升机停机坪生产T2空军
displayType: upgrade
buildSpeed: 52.8s
pos: 0.2


[graphics]
total_frames: 1
imageScale: 1

image: ekAirFactoryTop.png
image_back:   ekAirFactory.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_animation]
autoTriggerOnEvent:queuedUnitFinished
playAnimation:building
#################------LIGHT EFFECTS-------#######################
[arm_1] 
x: -10.5
y: -24
drawOverBody: true
image_end: ROOT:data\images\green_light.png
image_end_teamColors: true

[arm_2] 
x: -0.5
y: -24
drawOverBody: true
image_end: ROOT:data\images\green_light.png
image_end_teamColors: true

[arm_3] 
x: 9.5
y: -24
drawOverBody: true
image_end: ROOT:data\images\green_light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_1.2s: {alpha:1}

arm2_0s: {alpha:0}
arm2_1.2s: {alpha:1}

arm3_0s: {alpha:0}
arm3_1.2s: {alpha:1}

pingPong:true 

###############-------LIGHT EFFECT END-------######################

#################------DOORS EFFECTS-------#######################

[arm_4] 
x: 8
y: 7

draw_foot_on_top: false
drawUnderAllUnits: true
image_end:right_door.png
moveSpeed:0.4

[arm_5] 
x: -8
y: 7

draw_foot_on_top: false
drawUnderAllUnits: true
image_end:left_door.png
moveSpeed:0.4

[animation_building]
arm5_0s: {x: 0,y: 0}
#arm5_2s: {x: -12,y: 0}

arm4_0s: {x: 0,y: 0}
#arm4_2s: {x: 12,y: 0}

arm5_2s: {x: -12,y: 0}
arm4_2s: {x: 12,y: 0}

pingPong:false

#################------DOORS EFFECTS END-------#######################

[ai]
buildPriority: 0.48

noneInBaseExtraPriority: 0.2
recommendedInEachBasePriorityIfUnmet: 0.7
noneGlobalExtraPriority: 0.45

ai_upgradePriority:0.7

maxEachBase:2