[core]
copyFrom:ekAirFactoryT1.ini
name: ekAirFactory_T2
displayText: Helipad T2
displayDescription: -creates air units \n -Upgradable \n- most air are exspensive and fragile.
displayText_ru: Подвал авиаколледжа Т2
displayDescription_ru: - Неизвестно как, но оно срет воздушной техникой\n- Мухи МКИ в основном более бетонированые, но менее мобильнее мух АЕА.
displayText_zh: 直升机停机坪 T2
displayDescription_zh: -建造空军单位\n-可升级\n-大多数空军都是脆弱的

class: CustomUnitMetadata
price: 3500
maxHp: 1800
mass: 9000
footprint: -1,-2,1,2
constructionFootprint: -1,-2,1,2
techLevel: 2
buildSpeed: 16.7s 
radius: 35
isBio: false
isBuilding: true


[canBuild_1]
isVisible: if not self.globalTeamTags(includes='HideT1')

[canBuild_2]
name: greyhound, EkCondor, EkeBuzzard, Nightmare, duanmoFighter, FlyingBuilder
pos: 2 


[action_Upgrade]
convertTo: ekAirFactory_T3
price: 2100, Uranium=100
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT3
description: -Allows the Helipad to produce T2 air units. 
description_ru: - Открывает двери для жирнейших мух.
description_zh: -允许直升机停机坪生产T3空军
displayType: upgrade
buildSpeed: 36.6s
pos: 0.2


[graphics]
total_frames: 1
imageScale: 1

image: ekAirFactoryTop.png
image_back:   ekAirFactory.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


#################------LIGHT EFFECTS-------#######################
[arm_1] 
x: -10.5
y: -24
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[arm_2] 
x: -0.5
y: -24
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[arm_3] 
x: 9.5
y: -24
drawOverBody: true
image_end: ROOT:data\images\yellow_light.png
image_end_teamColors: true

[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_1.2s: {alpha:1}

arm2_0s: {alpha:0}
arm2_1.2s: {alpha:1}

arm3_0s: {alpha:0}
arm3_1.2s: {alpha:1}

pingPong:true 

###############-------LIGHT EFFECT END-------######################

#################------DOORS EFFECTS-------#######################

[arm_4] 
x: 8
y: 7

draw_foot_on_top: false
drawUnderAllUnits: true
image_end:right_door.png
moveSpeed:0.4

[arm_5] 
x: -8
y: 7

draw_foot_on_top: false
drawUnderAllUnits: true
image_end:left_door.png
moveSpeed:0.4

[hiddenAction_animation]
autoTriggerOnEvent:queuedUnitFinished
playAnimation:building

[animation_building]

arm5_0s: {x: 0,y: 0}
#arm5_2s: {x: -12,y: 0}

arm4_0s: {x: 0,y: 0}
#arm4_2s: {x: 12,y: 0}

arm5_2s: {x: -12,y: 0}
arm4_2s: {x: 12,y: 0}

pingPong:false

#################------DOORS EFFECTS END-------#######################

[ai]

upgradedFrom: ekAirFactory_T1
recommendedInEachBasePriorityIfUnmet: 0.7