
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template
name: bgc_wall
displayText: Wall
displayDescription: - fortifications that prevents passage\n-Low Hp, high shield pool
displayText_ru: Стена
displayDescription_ru: - Строение, препятствующее продвижению \n - Имеет немного ОЗ, но мощный силовой щит.
displayText_zh:墙
displayDescription_zh:-阻止单位通行的防御工事\n-低耐久，高护盾

class: CustomUnitMetadata
price: 75
maxHp: 50
mass: 9000

maxShield: 600
shieldRenderRadius: 13
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.6
extraBuildRangeWhenBuildingThis: 50
shieldRegen: 0.06
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.01
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -6


isBuilding: true
isBio: false


tags: wallT1
[action_Close]
convertTo: bgc_wall_open
text: Open
description: - Opens walls for unit passage
text_ru: Опустить Стену
description_ru: - Опускает стену для продвижения юнитов.
text_zh: 降下
description_zh: -为单位的通行开放墙体

displayType: action
buildSpeed: 2s
pos: 0

[action_Upgrade_A]
isGuiBlinking: true
convertTo: bgc_wall_armored
price: 200
text: Armored Wall
description: - Reinforce HP, +armor and vision\n- Remove sheild
text_ru: Укрепленная Стена
description_ru: - Увеличиваются ОЗ, броня и дальность обзора, а также убирается щит.
text_zh:装甲墙
description_zh: -提升耐久和装甲以及视野\n-移除护盾

displayType: upgrade
buildSpeed: 16.7s
pos: 1
[action_Upgrade_B]
isGuiBlinking: true
convertTo: bgc_wall_shielded
price: 200
text: Shielded Wall
description: - Reinforce Shield and vision\n-Slightly improve hp
text_ru: Стена Т2
description_ru: - Увеличивается мощность щита и радиус обзора, а также немного повышается ОЗ.
text_zh:护盾墙
description_zh: - 提升护盾和视野\n-略微提高耐久

displayType: upgrade
buildSpeed: 16.7s
pos: 1

[action_Upgrade_C]
isGuiBlinking: true
convertTo: bgc_wall_elec
price: 200
text: Electric Wall
description: - Reinforce durability and vision\n-Can Attack\n\nNOTE:\n-Electric Wall -95% damage penalty to structures
text_ru: Электрическая Стена
description_ru: - Увеличивается прочность и радиус обзора \n - Дает способность к атаке \n Примечание: \n - Наносит строениям только 5% от общего урона 
text_zh:电磁墙
description_zh: - 增强耐久性和视野\n-可以攻击\n\n注意：\n-电墙-对建筑减少95%的损坏

displayType: upgrade
buildSpeed: 16.7s
pos: 1
[graphics]
total_frames: 1

image:        wall_base.png
image_wreak:  wall_base_dead.png
image_turret: NONE
image_shield: shield2.png

imageScale: 0.9
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 25
shootDelay: 80



[turret_1]

x: 0
y: 6


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.001
noneInBaseExtraPriority: 0.001


maxEachBase: 0
lowPriorityTargetForOtherUnits: true
