
[core]
copyFrom:ROOT:statusEffect.template
name: Mobile-KAT
price: 8800
maxHp: 1000
mass: 9200
displayText: Mobile-KAT
displayDescription:\n -Area Damage \n -slow recharge \n - effective against groups \n - shots a lot of missiles
displayText_ru: Мобильный KAT
displayDescription_ru: - Атакует по области\n- Эффективен против больших групп юнитов\n- Атакует залпом мини-ракет, поражая немаленькую область\n- Занимает 3 единицы техники.
displayText_zh: 移动KAT
displayDescription_zh:\n -区域伤害\n-缓慢充能\n-对群体有效\n-发射大量导弹.
techLevel: 2
buildSpeed: 48s
#availableInDemo: true

radius: 35
displayRadius: 35
transportSlotsNeeded: 3

#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true
fogOfWarSightRange: 16
[graphics]

total_frames: 1
image: none.png

image_wreak:  wreak.png
image_turret: body.png

scaleTurretImagesTo: 80



lock_body_rotation_with_main_turret: true

imageScale: 0.3
image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 2
turretSize: 20
turretTurnSpeed: 1
isFixedFiring: false
maxAttackRange: 350
shootDelay: 12
turretRotateWithBody: true


[turret_body]
x: 0
y: 0
canShoot: false
turnSpeed: 4
[turret_missile1]
x: 24
y: 23
size: 0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
delay:0.5s
invisible:true
attachedTo:body
slave:true


[turret_missile2]
x: 26
y: 23
size: 0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
linkDelayWithTurret:missile1
invisible:true
attachedTo:body
slave:true




[turret_missile3]
x: 22
y: 23
size: 0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
delay:0.7s
invisible:true
attachedTo:body
slave:true



[turret_missile4]
x: -22
y: 23
size: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
linkDelayWithTurret:missile3
invisible:true

attachedTo:body
slave:true


[turret_missile5]
x: -24
y: 23
size: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
delay:0.8s
invisible:true

attachedTo:body
slave:true

[turret_missile6]
x: -26
y: 23
size: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
linkDelayWithTurret:missile5
delay:0.8s
invisible:true
attachedTo:body
slave:true




[projectile_1]
directDamage: 0
areaDamage: 40
areaRadius: 50
life: 300
frame: 11
drawSize: 0.6
targetSpeed: 2
targetSpeedAcceleration:0.02
image: missile.png

trailEffect:CUSTOM:smoke_trail
trailEffectRate:3

explodeEffect:CUSTOM:hitLightFlash, CUSTOM:SMALLexplosion

retargetingInFlight: false
targetGroundSpread: 50

largeHitEffect:true

initialUnguidedSpeedHeight: 0.5
gravity:0.18

targetGround: true
disableLeadTargeting: true

[effect_SMALLexplosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.1
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 0.1
scaleTo: 1.5
image:explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: true
alpha:1

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.2
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.009
dirOffsetRandom:180
ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.06
xSpeedRelativeRandom: 0.07
yOffsetRelative: -5
atmospheric: true

[effect_smoke_trail]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -3
atmospheric: true

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[effect_hitLightFlash]
priority:critical
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 0.5
scaleTo: 1.5
alpha: 1
drawUnderUnits:false

[leg_1]
x: -24
y: 0
attach_x: -24
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: Foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36



[leg_2]
x: 24
y: 0
attach_x: 24
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF
moveSpeed: 0.4
maxTurnSpeed: 2.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
