
[core]
copyFrom:ROOT:statusEffect.template
name: Mk4 Plasma Tank


class: CustomUnitMetadata
price: 21000, uranium= 400
maxHp: 5500
mass: 30000
displayText: Mk4 Plasma Tank
displayDescription: \n -Plasma cannon that can melt enemy armours \n - low area damage radius \n - weak againist multiple soldier groups\n- strong againist tanks
displayText_ru: М.4 - Плазменный Танк
displayDescription_ru: - Танк, оснащённый плазменным орудием, что наносит постоянный урон противникам\n- Атакует наземные и воздушные единицы в небольшом радиусе\n- Слаб против многочисленной армии\n- Имеет эксперименальный тип брони, позволяющий выдерживать больше повреждений,\nнежели подобные ему танки\n- Занимает 5 единиц техники.
displayText_zh:MK4等离子坦克
displayDescription_zh:\n-可以熔化敌人装甲的等离子大炮\n-低区域伤害半径\n-弱对抗多个士兵群体\n-强对抗坦克
tags: tank
techLevel: 1
buildSpeed: 0.00022
#availableInDemo: true
#ol price 21000 d800
armour: 20
radius: 54
displayRadius: 54
transportSlotsNeeded: 5

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 16
[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        body.png
image_wreak:  wreak.png
image_turret: base.png


imageScale: 0.60
turretImageScale:0.6

image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 1

isFixedFiring: false

turretMultiTargeting: false

maxAttackRange: 210

turretRotateWithBody: true

[turret_1]
#laserTurret
image: cannon.png
x: 0
y: 10
idleDir:0

size:5
attachedTo: base
slave: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam

delay: 5
shoot_light:#FF4188d9
#energyUsage: 0.5

shouldResetTurret: true

turnSpeed: 1.1
turnSpeedAcceleration: 0.3

#barrelY: 5

aimOffsetSpread: 0

#idleSweepAngle:20
#idleSweepDelay:100
#idleSweepSpeed:0.4

#canOnlyAttackUnitsWithoutTags: exp
[turret_base]
#
x: 0
y: -10

turnSpeedAcceleration: 1.0

shoot_flame: small

shoot_sound_vol:0.3
shoot_light:#FFEECCCC


canShoot: false
[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false

#pushVelocity: -.7

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect:CUSTOM:Smoke
explodeEffectOnShield:CUSTOM:Smoke

shieldDamageMultiplier: 0.75

#sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#sweepSpeed:10

#=== others ===

directDamage: 35

color:#01C0D6
lightColor: #01C0D6
lightSize: 0.95

#laserEffect: true

[effect_SMALLexplosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.1
xOffsetRelative: 3
yOffsetRelative: 3
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 3
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 0.2
scaleTo: 3
image:explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: true
alpha:1

[effect_smoke]
image: wave.png
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 25
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.1
scaleTo: 0.1
drawUnderUnits:false
liveAfterAttachedDies: false






[effect_smoke_trail]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -3
atmospheric: true

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[effect_hitLightFlash]
priority:critical
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 0.5
scaleTo: 1.5
alpha: 1
drawUnderUnits:false
[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03

maxTurnSpeed: 1
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false



































































































































































