#head
[core]
@global status: ArmorClose
@global Claw: true
@global range: 120
@global killheal: true
name: experimentalMechG_rev_CloseLand
showInEditor: false
copyFrom: experimental_MechG_main.ini
armour: 30
softCollisionOnAll: 30
selfRegenRate:0.4
energyRegen: 0
shieldRenderRadius: 0
maxShield: ${shield}
shieldRegen: ${shieldregen}
#energyRegen: 0
#generation_resources: energy=-0.01
#generation_active: if self.isMoving
#generation_delay: 1
tags: ${status}, exp, H-end, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload, demo, lightMG, aaPBeam, precisionB, RedTurtle, NoAAparctile, NoSAM, idontlikestuns

[hiddenAction_DebuffshatterDeactivate]
#fix for dynamic value
setUnitStats: armour = 30

[action_SubMerge]
isVisible: false
[action_Surface]
autoTrigger: if self.energy(lessThan=0.2)
buildSpeed: 0s
text: Undeploy
text_ru: Обычный Режим
text_zh:切换回正常模式
pos: 0.1
alsoQueueAction: Surface2
temporarilyAddTags: noAttack

[hiddenAction_totalshockValue]
setUnitStats: moveSpeed =${movement.moveSpeed}

[hiddenAction_Surface2]
buildSpeed: 1s
convertTo: experimentalMechG_rev
temporarilyRemoveTags: noAttack
addResources: unsetFlag=20
addActionCooldownApplyToActions: SubMerge
addActionCooldownTime: ${meleeModeCool}s
[hiddenAction_SubMergeWhenOnWater]
autoTrigger: if self.isOverwater()
convertTo: experimentalMechG_rev_submerged

[attack]
#isMelee: true
#meleeEngangementDistance: 310
[leg_7]
x: -40
y: 10
endDirOffset:15
[leg_8]
@copyFromSection: leg_7
x: 40
endDirOffset:-15
[turret_1]
turnSpeed: 0.8
turnSpeedAcceleration: 0.1
[leg_1]
moveSpeed: 4.5
[movement]
moveSpeed: 0.45
maxTurnSpeed: 1.8
turnAcceleration: 0.1
[ai]
upgradedFrom: experimentalMechG_rev