#MAIN
[core]
@global status: ArmorOpen
@global Claw: false
@global range: 320
@global killheal: false
copyFrom: _weapun.template, ROOT:data\unitsystem\_module-3_System.template,ROOT:statusEffect.template

name: experimentalMechG_rev
class: CustomUnitMetadata

displayText: Black Jack
displayDescription: "Get your money and your arse ready, you'll gonna pay a lots of ammunition for me"\nWidow Class Experimental spider [Black Jack]\n-Very heavy armored but slow (buff armor in melee mode)\n-Quick fire and fast firing ground attack (Good in knife fighting)\n-Can travers on water and can submerge in melee mode\n-Transport slot needed: ${core.transportSlotsNeeded}\n-Nyuk on death\n\n--------------------------\nWeapon: [Twin Photon Cannon], Target: Land, Accuracy: Perfect\nSecWeapon: [AA missile], [2x quad torpedo]\nSubWeapon: [2x Large Claw] Fixed ground target | AoE , [2x Medium Claw]
displayText_ru: Блэкджек
displayDescription_ru: "Ох, поверь, это игра явно не принесёт тебе удовольствия"\n- Тяжело бронированный, но медленный шагоход, имеющий два режима атаки\n- Имеет неплохую скорострельность и скорость снаряда\n- Может ходить по воде и погружаться под неё в режиме ближнего боя\n- Взрывается при смерти\n- Занимает ${core.transportSlotsNeeded} единиц техники.
displayText_zh: 黑杰克
displayDescription_zh: "把你的钱和屁股准备好，你给我付钱，我支付子弹！“\n-寡妇类实验蜘蛛[黑杰克]\n-非常重的装甲，移动速度很慢（近战模式下增强装甲）\n-快速攻击地面单位（擅长近战）\n-可以在水上通行并可以在近战模式下潜入水下\n-被运输需要空间：${core.transportSlotsNeeded}\n-被摧毁触发核爆\n\n----------------------------\n武器：[2x光子加农炮]，目标：陆地单位，精度：完美\n副武器：[防空导弹]，[2x四分鱼雷]\n副武器：[2大号爪] 固定地面目标|范围伤害，[2中号爪]
#copyFrom:
#price: 15500, uranium=430
price: 115000, uranium=5000, Widow_BJ=1
maxHp: 15000
mass: 80000
selfRegenRate:0.05
armour: 5

techLevel: 1
buildSpeed: 128s

experimental: true
fogOfWarSightRange: 18

isBio: false

energyMax: 10
energyRegen: 0.002
energyNeedsToRechargeToFull: true

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: true

#effectOnDeath: CUSTOM:deathMark, CUSTOM:deathExplosionMain, CUSTOM:waveSSS, CUSTOM:deathCannon, CUSTOM:deathCannon2, CUSTOM:deathCannon3, CUSTOM:flareExplo, CUSTOM:areaShock2, CUSTOM:areaShock, CUSTOM:sparks*15, CUSTOM:lightningShock, CUSTOM:flash, CUSTOM:explosion1, CUSTOM:explosion2
borrowResourcesWhileAlive: Widow_BJ=1
transportSlotsNeeded: 6
tags: ${status}, ExMG, exp, H-end, Iondetonator, mechBuilder, RepairBot, laserDef, repairPulse, NuclearPayload, demo, lightMG, aaPBeam, precisionB, RedTurtle, 50k, idontlikestuns

#-------------------------------reveal all enemy income
#[action_test]
#buildSpeed: 0s
#text: Income Reveal 
#temporarilyAddTags: EnemyIncomReveal
#alsoQueueAction: testDown
#showMessageToAllEnemyPlayers: WARNING: Enemy 'Income Reveal' activated
#[hiddenAction_testDown]
#buildSpeed: 0.4s
#temporarilyRemoveTags: EnemyIncomReveal
#[hiddenAction_OhNo...My money]
#only work on enemy ... cannot be spam and only triggers for every 3min... 
#autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='EnemyIncomReveal', greaterThan=0)
#showMessageToAllEnemyPlayers: Enemy Player: %{self.playerName} > current income $%{self.resource.credits}
#showMessageToPlayer: WARNING: Your current income has been revealed to the enemy
#-------------------------------

[action_SubMerge]
isLocked: if self.energy(lessThan=2)
isLockedMessage: Energy too low
isLockedMessage_ru: Слишком мало энергии
isLockedMessage_zh: 能量不足
isGuiBlinking: true
buildSpeed: 0s
text: Melee Mode 
description: Deploys special ceramic armor and gains +30 armor| +10 (Submerged)\n-Disables all range weapon and cannot target air, Gains ${shield} shield pool\n-Has ${ClawB_lifeS}% life steal and restore ${ClawB_heal}% hp/kill, cost 0.5 energy/ATK (energy: ${core.energyMax})\n-Automatically submerge when on water (+0.15 movement speed)\n[Primary Weapon] > Primary Claw| Atkspd: ${ClawB_delay}, Dmg: ${ClawB_damageAre}, AoE|\n[Secondry Weapon] > Smoll Claw| Atkspd: ${ClawS_delay*ClawS_mul}, Dmg: ${ClawS_damage*ClawS_mul}, Single|\n-Note: -Can Ignore all movement penalty's applied by status effects.\n-Secondry Claw doesn't comsume energy, Slow energy regen
text_ru: Ближний Бой
description_ru: Выдвигает специальную керамическую броню для повышения защиты(+30, при погружении: +10)\n Отключает все дальнобойные орудия и больше не атакует воздух\nДарует силовой щит в ${shield} единиц\nОбладает вампиризмом, восстанавливая 15% от нанесённого урона, а также ${ClawB_heal}% ОЗ за убийство\nЗатрачивает 0.5 единицы энергии на удар клешнями(макс энергия: ${core.energyMax})\nАвтоматически погружается, заходя на воду(Прибавляет 0.15 скорости)\n\nПримечания:\n> После того, как вся энергия потратится, Блэкджек перейдёт в обычный режим\n> Доп. маленькие клешни не затрачивают энергии
text_zh: 近战模式
description_zh: 切换到近战模式并启动特殊陶瓷护甲，获得+30护甲|+10（水下情况）\n-禁用所有远程武器且无法攻击空军，获得${shield}值的护盾\n-武器攻击触发${ClawB_lifeS}%的生命窃取，每次击杀恢复${ClawB_heal}%的生命，攻击消耗0.5能量（能量总值：${core.energyMax}）\n-在水上时自动潜入水下（+0.15移动速度）\n[主武器]>主爪| 攻击速度：${ClawB_delay}，伤害：${ClawB_damageAre}，范围伤害 | \n[副武器]>小号爪 | 攻击速度：${ClawS_delay*ClawS_mul}，伤害：{ClawS_damage*ClawS_mul}，单体| \n-注意：-一旦能量耗尽，自动切换正常模式\n-副武器爪不消耗能量，能量回复缓慢
pos: 0.1
alsoQueueAction: SubMerge2
temporarilyRemoveTags: ${status}
temporarilyAddTags: Submerged, noAttack
addActionCooldownTime: ${meleeModeCool}s
displayType: upgrade
[hiddenAction_SubMerge2]
buildSpeed: 1.4s
convertTo: experimentalMechG_rev_CloseLand
temporarilyRemoveTags: noAttack
addResources: unsetFlag=20
[attachment_ionCannon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: experimentalMechG_rev_HEAD
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
showAllActionsFrom: true
[attachment_module_10]
x: 0
y: 0
setDrawLayerOnTop: true
[attachment_module_11]
x: 0
y: 0
setDrawLayerOnTop: true
[attachment_module_12]
x: 0
y: 0
setDrawLayerOnTop: true

#[action_test]
#buildSpeed: 0s
#text: test Claw
#playAnimation: attackClaw
#alsoQueueAction: clawStart
[animation_attackClaw]
#onActions: attack
#blendIn: 0.5s
#blendOut: 0.5s
#KeyframeTimeScale: 0.15
leg7_0.4s: {x:-10, y:15, height:5, dir:-120}
leg7_0.5s: {x:-10, y:25, height:5, dir:-120}
leg7_0.65s: {x:2, y:40, height:5, dir:14}
leg7_0.84s: {x:2, y:40, height:5, dir:14}
leg7_1s: {x:2, y:10, height:5, dir:14}
leg7_1.2s: {x:0, y:0, height:2, dir:0}

leg8_0.4s: {x:10, y:15, height:5, dir:120}
leg8_0.5s: {x:10, y:25, height:5, dir:120}
leg8_0.65s: {x:-2, y:40, height:5, dir:-14}
leg8_0.84s: {x:-2, y:40, height:5, dir:-14}
leg8_1s: {x:-2, y:10, height:5, dir:-14}
leg8_1.2s: {x:0, y:0, height:2, dir:0}
[hiddenAction_clawStart]
buildSpeed: 0s
requireConditional: if not self.hasFlag(id=20)
alsoQueueAction: clawImpact
playAnimation: attackClaw
addResources: setFlag=20
[hiddenAction_clawImpact]
buildSpeed: 0.65s
requireConditional: if self.hasFlag(id=20)
fireTurretXAtGround: claw_main
fireTurretXAtGround_withOffset: 0,20
alsoQueueAction: END
alsoTriggerAction: energyMin
#lifesteal
addResources: hp=${ClawB_damageAre*(ClawB_lifeS/100)}
playSoundAtUnit: ROOT:data\soundFx\impact_bunkerBuster.ogg: 0.4
[hiddenAction_END]
buildSpeed: 0.1s
addResources: unsetFlag=20
[hiddenAction_energyMin]
#requireConditional: if not self.isMoving()
addResources: energy=-0.5
[hiddenAction_kill]
autoTriggerOnEvent: killedAnyUnit
requireConditional: ${killheal}
addResources: hp=${core.maxHp*(ClawB_heal/100)}
[hiddenAction_created]
autoTriggerOnEvent: created
addResources: setFlag=21
[graphics]
#drawLayer: top
total_frames: 1


image:        sample0.png
image_wreak:  NONE
image_turret: NONE
image_shield: NONE

teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showQueueBar: false
#icon_zoomed_out: ROOT:data\Icon_Units\unit_Mcarrier.png

lock_shadow_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret:true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

isFixedFiring: true
turretRotateWithBody: true

maxAttackRange: ${range}
shootDelay: ${delay}

[turret_1]
#body tr
x: 0
y: 0

invisible: true
turnSpeed: 1
turnSpeedAcceleration: 0.5
canShoot: true
aimOffsetSpread: 0
projectile: Dummy
[turret_claw_dummy]
#claw
x: 0
y: 0
attachedTo: 1
slave: true
invisible: false
delay: ${ClawB_delay}
projectile: Dummy

turnSpeed: 0
turnSpeedAcceleration: 1.0
canAttackLandUnits: ${Claw}
canAttackFlyingUnits: false
canShoot: ${Claw}
size: 0
#onShoot_playAnimation: attackClaw
onShoot_triggerActions: clawStart
#energyUsage: 0.1
[turret_claw_main]
@copyFromSection: turret_claw_dummy
y: 76
invisible: true
image: foot.png
projectile: clawBog
canAttackLandUnits: ${Claw}
canShoot: false
[projectile_clawBog]
#bullets
life: 0
speed: 11
directDamage: ${ClawB_damageDir*2}
areaDamage: ${ClawB_damageAre*2}
explodeOnEndOfLife: true
areaRadius: 90
speedSpread: 3
drawType: 2
frame: 4
#instant: true
pushForce: -1
pushVelocity: -1
armourIgnoreAmount: 35
hullDamageMultiplier: 1.5
areaExpandTime: 1
deflectionPower: -1
targetGround: true
targetGroundSpread: 0

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[arm_1]
#Sample
x: 0
y: 0
hidden: if self.hasFlag(id=21)
image_end: sample_a.png
image_end_teamColors: true
drawOverBody: true
[leg_1]
x: -30
y: 40
attach_x: -15
attach_y: 15
moveSpeed: 2.4
moveWarmUp:0.05s
rotateSpeed: 7
heightSpeed: 0.5
resetAngle:25
image_leg:  leg_f.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#draw_foot_on_top: true
#dust_effect: false
holdDisMin: 20
holdDisMax: 30
hardLimit: 40
endDirOffset:45
[leg_2]
x: 30
y: 40
attach_x: 15
attach_y: 15
copyFrom: 1
endDirOffset:-45
[leg_3]
x: -42
y: -55
attach_x: -20
attach_y: -20
copyFrom: 1
endDirOffset:-180
[leg_4]
x: 42
y: -55
attach_x: 20
attach_y: -20
copyFrom: 1
endDirOffset:45180
[leg_5]
x: -35
y: -10
attach_x: -20
attach_y: 0
copyFrom: 1
endDirOffset:-180
image_leg:  leg.png
[leg_6]
x: 35
y: -10
attach_x: 20
attach_y: 0
copyFrom: 1
endDirOffset:180
image_leg:  leg.png
#----------------------aRM
[leg_7]
x: 10
y: -12
attach_x: -15
attach_y: 20
moveSpeed: 2
moveWarmUp:0.05s
rotateSpeed: 3
heightSpeed: 0.5
resetAngle:25
image_leg:  arm_d.png
image_foot: claw_A.png
image_foot_shadow: SHADOW:claw_A.png
#draw_foot_on_top: true
#dust_effect: false
holdDisMin: 20
holdDisMax: 30
hardLimit: 40
endDirOffset:-160
draw_foot_on_top: true
lockMovement: true
[leg_8]
@copyFromSection: leg_7
x: -10
attach_x: 15
attach_y: 20
endDirOffset:160
image_foot: claw_B.png
image_foot_shadow: SHADOW:claw_B.png
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.34
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

#targetHeight: -8
reverseSpeedPercentage:0.8
maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:true




