[core]
price: 1500
name:evochamber
maxHp: 1500
mass: 9000
displayText: Evolution chamber
displayDescription: - Can research improvements\n-Unlocks unique buffs\n- psychic vision\n- you may only have one
fogOfWarSightRange: 35
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint:-2,-1,0,1
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0


techLevel: 1
buildSpeed: 50s
softCollisionOnAll: 50

radius: 50
buildingSelectionOffset: 0
isBuilding: true
isBio: true
isBug: true
numBitsOnDeath: 12

tags: Evochamber 



[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='Evochamber', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of evolution chambers

[template_copy]
pos:1
displayType: upgrade
ai_isHighPriority:true
allowMultipleInQueue:false

isVisible: if not self.globalTeamTags(includes='${globaltag}')
isActive: if not self.globalTeamTags(includes='${globaltag}') 
isGuiBlinking: if not self.globalTeamTags(includes='${globaltag}') and self.hasResources(credits=${price}) 
addGlobalTeamTags:${globaltag}


text: y can u see me
description: you cant see me
####################################################START OF DAMAGE UPGRADES################################
[action_T1damageUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T1BugDamageUp
price: 1500
text: T1 damage upgrade
description: -Improve the damage output of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become stronger, our damage has increased 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_damageUp.png
iconExtraImage: ROOT:data\icons\T1.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T2damageUpgrade]
@copyFromSection: template_copy
@define price: 8000
@define globaltag: T2BugDamageUp
price: 12000
text: T2 damage upgrade
description: -Improve the damage output of all bug units \n-does not affect mutational bugs
buildSpeed: 100s
showQuickWarLogToPlayer: evolution: the colony has become stronger, our damage has increased 

isVisible: if self.globalTeamTags(includes='T1BugDamageUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1BugDamageUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_damageUp.png
iconExtraImage: ROOT:data\icons\T2.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T3damageUpgrade]
@copyFromSection: template_copy
@define price: 10000
@define globaltag: T3BugDamageUp
price: 25000, uranium=500
text: T3 damage upgrade
description: -Improve the damage output of all bug units \n-does not affect mutational bugs
buildSpeed: 120s
showQuickWarLogToPlayer: evolution: the colony has become stronger, our damage has increased 

isVisible: if self.globalTeamTags(includes='T2BugDamageUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2BugDamageUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_damageUp.png
iconExtraImage: ROOT:data\icons\T3.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
#MAX
[action_MAXdamageUpgrade]
@define upgrade: Damage Upgrade
@define icon: bugIcon_damageUp
@define globalTags: T3BugDamageUp

text: ${upgrade} Max
description: -Improve the damage output of all bug units \n-does not affect mutational bugs
isVisible: if self.globalTeamTags(includes='${globalTags}')
iconImage: ROOT:data\icons\${icon}.png
iconExtraImage: ROOT:data\icons\${icon}.png
iconExtraColor: #00ff99
iconExtraIsVisible: true

buildSpeed: 0s
displayType: infoOnlyNoBox
pos: 1
################################END OF DAMAGE UPGRADES #############################################################

[action_T1HealthUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T1BugHealthUp
price: 1000
text: T1 health upgrade
description: -Improve the total health of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become stronger, health has increased 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_healthUp.png
iconExtraImage: ROOT:data\icons\T1.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T2HealthUpgrade]
@copyFromSection: template_copy
@define price: 8000
@define globaltag: T2BugHealthUp
price: 10000
text: T2 health upgrade
description: -Improve the total health of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become stronger, health has increased 

isVisible: if self.globalTeamTags(includes='T1BugHealthUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1BugHealthUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_healthUp.png
iconExtraImage: ROOT:data\icons\T2.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T3HealthUpgrade]
@copyFromSection: template_copy
@define price: 10000
@define globaltag: T3BugHealthUp
price: 20000, uranium=300
text: T3 health upgrade
description: -Improve the total health of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become stronger, health has increased 

isVisible: if self.globalTeamTags(includes='T2BugHealthUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2BugHealthUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_healthUp.png
iconExtraImage: ROOT:data\icons\T3.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------

#MAX
[action_MAXHealthUpgrade]
@copyFromSection: action_MAXdamageUpgrade
@define upgrade: Health Upgrade
@define icon: bugIcon_healthUp
@define globalTags: T3BugHealthUp
description: -Improve the total health of all bug units \n-does not affect mutational bugs
############################################END OF HEALTH UPGRADES###############################################

[action_T1speedUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T1BugspeedUp
price: 2500
text: T1 speed upgrade
description: -Improve the total speed of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become faster, speed has increased 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_speedUp.png
iconExtraImage: ROOT:data\icons\T1.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T2speedUpgrade]
@copyFromSection: template_copy
@define price: 8000
@define globaltag: T2BugspeedUp
price: 16000
text: T2 speed upgrade
description: -Improve the total speed of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become faster, speed has increased 

isVisible: if self.globalTeamTags(includes='T1BugspeedUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1BugspeedUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_speedUp.png
iconExtraImage: ROOT:data\icons\T2.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T3speedUpgrade]
@copyFromSection: template_copy
@define price: 10000
@define globaltag: T3BugspeedUp
price: 30000, uranium=750
text: T3 speed upgrade
description: -Improve the total speed of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become faster, speed has increased 

isVisible: if self.globalTeamTags(includes='T2BugspeedUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2BugspeedUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_speedUp.png
iconExtraImage: ROOT:data\icons\T3.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_MAXspeedUpgrade]
@copyFromSection: action_MAXdamageUpgrade
@define upgrade: Speed Upgrade
@define icon: bugIcon_speedUp
@define globalTags: T3BugspeedUp
description: -Improve the total speed of all bug units \n-does not affect mutational bugs
##########################################END OF SPEED UPGRADES#################################################

[action_T1armourUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T1BugarmourUp
price: 2000
text: T1 armour upgrade
description: -Improve the total armour of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become resistant, armour has increased 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_armorUp.png
iconExtraImage: ROOT:data\icons\T1.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T2armourUpgrade]
@copyFromSection: template_copy
@define price: 8000
@define globaltag: T2BugarmourUp
price: 13500
text: T2 armour upgrade
description: -Improve the total armour of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become resistant, armour has increased 

isVisible: if self.globalTeamTags(includes='T1BugarmourUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1BugarmourUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_armorUp.png
iconExtraImage: ROOT:data\icons\T2.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T3armourUpgrade]
@copyFromSection: template_copy
@define price: 10000
@define globaltag: T3BugarmourUp
price: 23000, uranium=350
text: T3 armour upgrade
description: -Improve the total armoour of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has become resistant, armour has increased 

isVisible: if self.globalTeamTags(includes='T2BugarmourUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2BugarmourUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_armorUp.png
iconExtraImage: ROOT:data\icons\T3.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_MAXarmorUpgrade]
@copyFromSection: action_MAXdamageUpgrade
@define upgrade: Armor Upgrade
@define icon: bugIcon_armorUp
@define globalTags: T3BugarmourUp
description: -Improve the total armoour of all bug units \n-does not affect mutational bugs
################################################END OF ARMOUR UPGRADES############################################

[action_T1rangeUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T1BugrangeUp
price: 500
text: T1 range upgrade
description: -Improve the total range of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has improved its firing capabilitys, range has increased 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_rangeUp.png
iconExtraImage: ROOT:data\icons\T1.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T2rangeUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T2BugrangeUp
price: 8000
text: T2 range upgrade
description: -Improve the total range of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has improved its firing capabilitys, range has increased 
isVisible: if self.globalTeamTags(includes='T1BugrangeUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1BugrangeUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_rangeUp.png
iconExtraImage: ROOT:data\icons\T2.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T3rangeUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T3BugrangeUp
price: 14000, uranium=200
text: T3 range upgrade
description: -Improve the total range of all bug units \n-does not affect mutational bugs
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has improved its firing capabilitys, range has increased 
isVisible: if self.globalTeamTags(includes='T2BugrangeUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2BugrangeUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_rangeUp.png
iconExtraImage: ROOT:data\icons\T3.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_MAXrangeUpgrade]
@copyFromSection: action_MAXdamageUpgrade
@define upgrade: Range Upgrade
@define icon: bugIcon_rangeUp
@define globalTags: T3BugrangeUp
description: -Improve the total range of all bug units \n-does not affect mutational bugs
########################################END OF RANGE UPGRADES###############################################

[action_T1shieldUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T1BugshieldUp
price: 3000
text: T1 ExoSkeletal upgrade
description: -Improve the total Exoskeleton of all bug units \n-does not affect mutational bugs \n-Exoskeleton functions has a shield that does not regenerate but grants a huge hitpoint boost on unit creation.
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has grown its outershell, Exoskeleton has increased 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_exoUp.png
iconExtraImage: ROOT:data\icons\T1.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T2shieldUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T2BugshieldUp
price: 17500
text: T2 ExoSkeletal upgrade
description: -Improve the total Exoskeleton of all bug units \n-does not affect mutational bugs \n-Exoskeleton functions has a shield that does not regenerate but grants a huge hitpoint boost on unit creation.
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has grown its outershell, Exoskeleton has increased 
isVisible: if self.globalTeamTags(includes='T1BugshieldUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1BugshieldUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_exoUp.png
iconExtraImage: ROOT:data\icons\T2.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_T3shieldUpgrade]
@copyFromSection: template_copy
@define price: 6000
@define globaltag: T3BugshieldUp
price: 35000, uranium=1000
text: T3 ExoSkeletal upgrade
description: -Improve the total Exoskeleton of all bug units \n-does not affect mutational bugs \n-Exoskeleton functions has a shield that does not regenerate but grants a huge hitpoint boost on unit creation.
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: the colony has grown its outershell, Exoskeleton has increased 
isVisible: if self.globalTeamTags(includes='T2BugshieldUp') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2BugshieldUp') 

#--------------------upgrade icon
iconImage: ROOT:data\icons\bugIcon_exoUp.png
iconExtraImage: ROOT:data\icons\T3.png
iconExtraIsVisible: true
iconExtraColor: #fff705
#--------------------
[action_MAXshieldUpgrade]
@copyFromSection: action_MAXdamageUpgrade
@define upgrade: ExoSkeletal Upgrade
@define icon: bugIcon_exoUp
@define globalTags: T3BugshieldUp
description: -Improve the total range of all bug units \n-does not affect mutational bugs
########################################END OF EXO SHIELD UPGRADE######################################################

[action_T1bugUnlock]
@copyFromSection: template_copy
@define price: 4000
@define globaltag: T1unlocked
price: 4000
text: T1 Unlock.
description: -Unlocks the tier 1 bug units for production\n-T1 units do not benefit from upgrades as much as t0 bugs.
buildSpeed: 50s
showQuickWarLogToPlayer: evolution: the colony has unlocked some of its potential. \n- tier 1 units unlocked

[action_T2bugUnlock]
@copyFromSection: template_copy
@define price: 8000
@define globaltag: T2unlocked
price: 8000
text: T2 Unlock.
description: -Unlocks the tier 2 bug units for production\n-T2 units do not benefit from upgrades as much as t0 bugs.
buildSpeed: 60s
showQuickWarLogToPlayer: evolution: The colony has unlocked more of its potential. \n- tier 2 units unlocked
isVisible: if self.globalTeamTags(includes='T1unlocked') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T1unlocked') 

[action_T3bugUnlock]
@copyFromSection: template_copy
@define price: 13000
@define globaltag: T3unlocked
price: 11000, uranium=100
text: Mutational Unlock.
description: -Unlocks Mutational units for production\n-Mutational units do not benefit from upgrades at all.
buildSpeed: 120s
showQuickWarLogToPlayer: evolution: The colony has unlocked more of its potential. \n- tier 2 units unlocked
isVisible: if self.globalTeamTags(includes='T2unlocked') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='T2unlocked') 


####################possible section for unique unit trade offs like double armor but half speed#####################










[hiddenAction_playAnimation]
autoTrigger: if self.queueSize() > 0 and self.customTimer(laterThanSeconds=3)
playAnimation: queueUpgrade
resetCustomTimer: true
[arm_1]
x: 0
y: 1
hidden: false
drawOverBody: true
image_end: evo_glow.png
[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_0.5s: {alpha:0}
pingPong:true 
[animation_queueUpgrade]
#onActions: queuedUnits
KeyframeTimeScale: 0.35
body_0.3s: {frame: 1}
body_0.4s: {frame: 2}
body_0.5s: {frame: 3}
body_0.6s: {frame: 4}
body_0.7s: {frame: 5}
body_0.8s: {frame: 6}
body_0.9s: {frame: 7}
body_1s: {frame: 8}
body_1.1s: {frame: 9}
body_1.2s: {frame: 10}
body_1.5s: {frame: 11}
body_2s: {frame: 12}
body_2.5s: {frame: 13}
body_3s: {frame: 14}
body_3.5s: {frame: 12}
body_4s: {frame: 13}
body_4.5s: {frame: 14}
body_5s: {frame: 13}
body_5.5s: {frame: 14}
body_6s: {frame: 14}

arm1_2s: {alpha:0}
arm1_2.2s: {alpha:0.8}
arm1_3s: {alpha:0}
arm1_3.2s: {alpha:0.5}
arm1_3.4s: {alpha:0}
arm1_3.6s: {alpha:0.5}
arm1_4s:   {alpha:0}
arm1_6s:   {alpha:0}
[graphics]
total_frames: 15
teamColorsOnTurret: true
imageScale: 0.8
image:        evo_1.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 0
shootDelay: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


