
[core]
name: c_mechHeavyMissile
copyFrom:ROOT:statusEffect.template


displayText: Heavy Anti-Air Mech
displayDescription: - Strong, long range air attack\n- Area splash damage
displayText_ru: ПВО смехоход тяжёлый 
displayDescription_ru: - Атакует кислород \n Хороший АОЕ дамаг \n Довольно жирный  
displayText_zh: 大型防空机甲
displayDescription_zh: -强大且远程的对空攻击\n-武器造成区域伤害

overrideAndReplace: mechHeavyMissile
price: 8200
maxHp: 2500
mass: 3000

techLevel: 2
buildSpeed: 0.0006

#availableInDemo: true

radius: 22
displayRadius: 19
fogOfWarSightRange: 18
isBio:false
isBuilding:false


maxShield: 500
shieldRegen: 0.08

#selfRegenRate:0.05


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.2


transportSlotsNeeded: 3

[graphics]

image: topHeavyMissile_1.png
image_wreak:  NONE
image_turret: heavyMisssileTurret_barbette.png
imageScale: 1.1
image_shadow: SHADOW:topHeavyMissile_1.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310

shootDelay: 90

turretRotateWithBody: true

turretMultiTargeting: true 
[turret_radar]
x: 6
y: 14
idleSpin: 3
image: AA_radar.png
canShoot: false
canAttackFlyingUnits: false
[turret_1]
x: 0
y: -12
idleDir:0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 12
canAttackUnderwaterUnits: false
canAttackLandUnits:   false

[turret_2]
#
x: 13
y: 0
canAttackFlyingUnits: true
canAttackLandUnits:   false

attachedTo: 1
slave:true
projectile: 1
invisible: false
turnSpeed: 4.0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580

image: heavyMisssileTurret_box_B.png

canShoot: true

size: 0
recoilOffset: -5
recoilOutTime: 6
recoilReturnTime: 20
[turret_3]
#
x: -13
y: 0
copyFrom:2
warmup:20
linkDelayWithTurret:2

image: heavyMisssileTurret_box_A.png


#[projectile_1]
#directDamage: 5
#life: 240
#speed: 1
#targetSpeed: 6
#trailEffect: true
#largeHitEffect: true
#frame: 6
#areaDamage: 50
#areaRadius: 80
#drawSize: 1
#lightSize: 0.5
#lightColor: #82e580
#autoTargetingOnDeadTarget: true

#[projectile_1]
#directDamage: 70
#life: 240
#speed: 1
#targetSpeed: 6
#trailEffect: true
#largeHitEffect: true
#frame: 4
#areaDamage: 45
#areaRadius: 65

#autoTargetingOnDeadTarget: true



[projectile_1]
#directDamage: 200
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true

frame: 10
areaDamage: 250
areaRadius: 50

autoTargetingOnDeadTarget: true

drawSize:1


[leg_1]
x: -18
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 2.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small2.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 18
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -18
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 18
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1



[movement]

movementType: OVER_CLIFF

moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17



maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

#reverseSpeedPercentage:1


[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.2
maxEachBase: 3 
