
[core]
name: heavyCruiser
displayText: Heavy Cruiser
displayDescription: -Long range land attack\n- Can hit ground, light air and subs\n-Good armor and shield\n-Has area damage projectile
displayText_ru: Членопотам
displayDescription_ru: -Крейсер класса "Поле с Константином"\n- Атакует всего понемношку\n-Бетонирован и имеет 5-жи броню\n- Имеет самоотсос
price: 28000, uranium=600
maxHp: 6000
mass: 36000

maxShield: 2000
shieldRegen: 0.2

selfRegenRate:0.08

techLevel: 2
buildSpeed: 69.6s
availableInDemo: true

radius: 50
isBio: false
fogOfWarSightRange: 22

shieldRenderRadius: 50

[graphics]
total_frames: 1

image:        charged_battery_ship.png
image_wreak:  none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 0.8
#imageScale: 0.8

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretMultiTargeting:true
turretSize: 12
maxAttackRange: 360
shootDelay: 120

[turret_2A]

x: 2.5
y: 8

attachedTo: 2
slave: true
invisible: false
projectile: 1
image: turret_barrel.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2,
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:2.8s
size: 12
recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 12
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_2B]
x: -2.5
y: 8

copyFrom: 2A
warmup:0.5s
linkDelayWithTurret: 2A

[turret_3A]

x: 2.5
y: 8

attachedTo: 3
copyFrom: 2A

[turret_3B]
x: -2.5
y: 8

copyFrom: 2A
attachedTo: 3
warmup:0.5s
linkDelayWithTurret: 3A

[turret_2]

x: 0
y: 31
idleDir:0
image: turret_head.png
turnSpeedAcceleration: 0.5
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false
recoilOffset: -1.5
size: 0
turnSpeed: 2.5
delay: 3s
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_3]
x: 0
y: -35

idleDir:180
copyFrom:2
linkDelayWithTurret: 2
warmup: 30


[turret_1A]

x: 3.5
y: 9

attachedTo: 1
slave: true
invisible: false
projectile: 2
image: heavy_battery_barrel.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2,
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:2.5s
size: 14
recoilOffset: -6
recoilOutTime: 6
recoilReturnTime: 24
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_1B]
x: -3.5
y: 9

copyFrom: 1A
warmup:0.8s
linkDelayWithTurret: 1A

[turret_1]
x: 0
y: 7
copyFrom:2
image:heavy_battery_head.png
recoilOffset: 0
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_missile]
#missile launcher
x:-0
y:-15

invisible:true
size: 0
projectile: 3
delay: 3s
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turnSpeed: 2000
turnSpeedAcceleration: 10
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: small
shoot_light:#FFEECCCC
canShoot: true
#ingRange:290

[turret_missile_B]
x:-0
y:-15

copyFrom:missile
warmup:0.25s
linkDelayWithTurret: missile

[turret_missile_C]
x:-0
y:-15

copyFrom:missile
warmup:0.5s
linkDelayWithTurret: missile

[turret_missile_D]
x:-0
y:-15

copyFrom:missile
warmup:0.75s
linkDelayWithTurret: missile

[turret_torpedos]
#torpedo
invisible: true
x: 0
y: -8
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackNotTouchingWaterUnits:false
canAttackUnderwaterUnits: true
projectile: torpedo
size: 1
turnSpeed: 15
delay: 4s
canShoot:true
canAttackCondition: if self.overwater

#limitingRange:290

[turret_torpedos_2]
x: 0
y: -8

copyFrom:torpedos
warmup:0.4s
linkDelayWithTurret: torpedos
canAttackLandUnits:  false

[turret_torpedos_3]
x: 0
y: -8

copyFrom:torpedos
warmup:0.8s
linkDelayWithTurret: torpedos
canAttackLandUnits:  false

[projectile_1]
directDamage:0
areaDamage: 55
areaRadius: 50
areaRadiusFromEdge: true

targetGround:true

life: 120
speed: 8
lightSize:0.5
lightColor:#ffff7d
color:#ffff7d
image:O_Bv3.png
drawSize: 0.85
frame: 1

initialUnguidedSpeedHeight: 2
gravity:0.2
lightCastOnGround: true

trailEffect: CUSTOM:shot_ring
trailEffectRate:4
hitSound:true
explodeEffect: CUSTOM:shot_explo

[projectile_2]
directDamage:0
areaDamage: 125
areaRadius: 50
targetGround:true

life: 120
speed: 8
lightSize:0.5
lightColor:#ffff7d
color:#ffff7d
image:O_Bv3.png
drawSize: 0.85
frame: 1

initialUnguidedSpeedHeight: 2
areaRadiusFromEdge: true
gravity:0.2
lightCastOnGround: true

trailEffect: CUSTOM:shot_ring
trailEffectRate:4
hitSound:true
explodeEffect: CUSTOM:shot_explo

[projectile_3]
#missile
#directDamage: 100
areaDamage: 75
areaRadius: 45
life: 190
speed: 4
targetSpeedAcceleration: 0.05
targetSpeed: 8

color: #fff7ff1d
drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 50
lightColor: #f7ff1d
lightSize: 0.5

autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:140

[projectile_torpedo]
#torpedo
#directDamage: 90
areaDamage: 90
areaRadius: 40
life: 550
speed: 0.2
targetSpeed: 5
targetSpeedAcceleration: 0.05

drawSize: 1
color: #1E1E96
trailEffect: true
trailEffectRate:1
largeHitEffect: true

deflectionPower: -1

initialUnguidedSpeedHeight: -1
gravity:0.2

autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:140

[effect_shot_ring]
life:30
attachedToUnit:false
ySpeedRelative:-0.5
image:shot_ring3_v2.png
scaleTo:0.5
scaleFrom: 0.2
fadeOut:true
alpha:2

[effect_shot_explo]
life:20
attachedToUnit:false
image:wave3_v2.png
scaleTo:2
scaleFrom: 0.5
fadeOut:true
alpha:1.5

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.02

reverseSpeedPercentage:0.9

maxTurnSpeed: 1.3
turnAcceleration: 0.02




