
[core]
name: landFactorya
showInEditor:false
class: CustomUnitMetadata
displayText: Land factory
displayDescription: Produce T1 land units
displayText_ru:Базовый завод бронетехники
displayDescription_ru:Позволяет создавать Т1 юниты
price: 700
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
#dont_load:true

techLevel: 1
buildSpeed:10s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

tags:building,landFactory

overrideAndReplace:landFactory


exit_x:0
exit_y:-1
exit_moveAwayAmount:120


canBuild_1_name: setRally
canBuild_1_pos:  0.1

[canBuild_ListOrderT1]
name: builder, scout, c_tank, c_hovertank, c_artillery, saberTank, Typhoon, cometTank


[action_upgrade]
convertTo:T2landFactory
price:  2000 
iconImage: SHARED:icon_upgrade.png
text: Upgrade - T2
description:T2 land factory 
text_ru:Улучшить 
description_ru: Завод наземной техники Т2 
displayType: upgrade
buildSpeed: 40s
pos: 0.2

isVisible:true
#if  self.globalTeamTags(includes='T2')

ai_isHighPriority:false

[graphics]
total_frames: 1

image:       LFFT1.png
image_back:  LFB.png
image_wreak:  LFD.png


image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[arm_1]
x:0
y:0
image_end:LandFactDoor.png
drawOverBody:true

[arm_2]
x:0
y:0
image_end:LFFT1.png
drawOverBody:true
image_end_teamColors:true

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 2s 
blendOut: 2s 
arm1_0: {x:0, y:20}



[ai]

buildPriority: 0.035

noneInBaseExtraPriority: 0.08

noneGlobalExtraPriority: 0.1


maxEachBase:1
maxGlobal:5

[hiddenAction_upgradeAI]
autoTriggerOnEvent:completeAndActive
requireConditional:if self.hasResources(credits=2000) and self.isControlledByAI
alsoQueueAction:upgrade

