[core]
name: T2landFactory
copyFrom: landFactory.ini
displayText: Land Factory T2
class: CustomUnitMetadata
price: 2700
maxHp: 2000
mass: 9000

techLevel: 2
buildSpeed: 0.0004
overrideAndReplace:T2landFactory
showInEditor: true

[canBuild_Tab1]
pos: 1
name: builder,scout,c_tank,c_hovertank,c_artillery,saberTank,Typhoon,cometTank
isVisible: if not self.globalTeamTags(includes='HideT1')
[canBuild_Tab2]
pos: 2
name: c_heavyTank,plasmaTankA,c_heavyHovertank,zephyrTank,cc_laserTank,buffalo,Radar Truck,missileTank,

[canBuild_Tab3]
pos: 3
name: demo_truck,dusterTank,heavyArtillery,Tesla Tank,achillesTank,behemothTank,combatEngineerX


[graphics]
image:       LFFT2.png
image_back:  LFB.png
image_wreak:  LFD.png

[arm_2]
x:0
y:0
image_end:LFFT2.png
drawOverBody:true
image_end_teamColors:true

[ai]

#upgradedFrom: landFactory
maxEachBase:0
maxGlobal:0
upgradedFrom: landFactorya

[action_upgrade]
isVisible:false 