[core]
name: laserbug
displayText: Greog
displayDescription: -Can attack ground. \n-Weak vs. multiple units\n-Powerful single shot, slow recharge,

class: CustomUnitMetadata
price: 3200
maxHp: 1600

mass: 3000

techLevel: 1
buildSpeed: 14.4s

radius: 15
displayRadius: 16

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

isBio: true
isBug: true
softCollisionOnAll: 0

[graphics]
total_frames: 1
imageScale: 0.9
image:        greog.png
image_wreak:  NONE
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3.5

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 200
shootDelay: 280

[turret_1]
#
x: 0
y: 0

barrelY: 22

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame: NONE
shoot_light:#33FF33

canShoot: true

recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

energyUsage: 1

warmup:100

chargeEffectImage:greencharge.png

[projectile_1]
directDamage: 600
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#33FF33

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true


[leg_1]
x: -24
y: 20
attach_x: 0
attach_y: 4
moveSpeed: 1.6
rotateSpeed: 3
resetAngle:5
heightSpeed: 2
dust_effect: false
holdDisMin: 20
holdDisMax: 2.5
image_leg:  largeleg.png
image_foot: smolfoot.png
[leg_2]
x: 24
y: 20
attach_x: 0
attach_y: 4
copyFrom: 1

[leg_3]
x: -18
y: -20
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 18
y: -20
attach_x: 0
attach_y: 0
copyFrom: 1
