
[core]
copyFrom: ROOT:effects.template,ROOT:statusEffect.template
name: battleCarrier
displayText: Battle CarrierX
displayDescription: - Powerful carrier decked with guns galore\n- Heavily armed and armoured\n- Can build some small air units\n- Long range cannon, medium AOE missiles, broadside plasma turrets
displayText_ru: Боевой Авиапоносец
displayDescription_ru: - Бетонный авиапоносец, в изобилии оснащен перделками, пуколками и ракетами\n- Тяжело бетонирован и имеет 5-жи броню\n- Может строить летунов.
displayText_zh: 战斗航母-X
displayDescription_zh: -装备有大量火炮的强大航母\n-全副武装\n-可以建造一些小型空中部队\n武器:-远程加农炮、中型AOE导弹、侧等离子塔
class: CustomUnitMetadata
price: 100000, uranium:5000
maxHp: 20000
mass: 200000

techLevel: 2
experimental: true
buildSpeed: 0.00020
availableInDemo: false

radius: 85
#softCollisionOnAll: 3

transportSlotsNeeded: 5
armour: 10

isBio: false
energyMax: 2
energyRegen: 0.0003
fogOfWarSightRange: 23

#note: AI use as builder is false under: [ai]useAsBuilder
isBuilder: true

autoRepair: true

canRepairBuildings: false
canRepairUnits : false

exit_x: 0
exit_y: 60
exit_dirOffset : 0
exit_heightOffset:10
exit_moveAwayAmount : 50

nanoRange: 240

nanoRepairSpeed: 0.5

nanoFactorySpeed:6

selfRegenRate:0.3

nukeOnDeath: true
nukeOnDeathRange: 130
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: true

[canBuild_1]
name: eke_interceptor, EkeSmallFighter, EkSnowcat, greyhound, EkeBuzzard, Nightmare, FlyingBuilder, builder sub, EkStewart, EkHermes


[graphics]
total_frames: 1
drawLayer: experimentals
imageScale: 1.1

image:        Body.png
image_wreak:  NONE
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

teamColorsOnTurret: true

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 360

shootDelay: 10


turretMultiTargeting: true



[turret_torpedo]
#tower1
x: 0
y: 0 

turnSpeed:999 
turnSpeedAcceleration:999 

canShoot: true 
warmup:0

canAttackFlyingUnits: false 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: true 
canAttackNotTouchingWaterUnits: false

invisible:true 
limitingRange: 310
idleDir:0 

idleDirReversing: 180


projectile:torpedo 

delay:40

[turret_plasma1]
#plasma
#turret
x: 16
y: 51
copyFrom: plasma3
idleDir: 60
idleDirReversing: 60

limitingAngle: 120
linkDelayWithTurret:plasma3
warmup: 5
[turret_plasma2]
#plasma
#turret
x: -16
y: 51

idleDir:-60
idleDirReversing: -60
limitingAngle: 120
copyFrom:plasma3
linkDelayWithTurret:plasma3
warmup: 5

[turret_plasma3]
#plasma
#turret
x: 0
y: 81
#copyFrom:plasma1
#linkDelayWithTurret:plasma
limitingRange: 310
idleDir: 360
idleDirReversing: 360

image: turret.png
shoot_sound:plasma_fire
shoot_sound_vol:0.35
shoot_flame:small
shoot_light: #ff00ff00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: gunShot

size: 16
warmup:10

recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 10
showRangeUIGuide: true


[turret_plasma4]
#plasma
#turret
x: 15
y: -70

idleDir: 120
idleDirReversing: 110

limitingAngle: 120

copyFrom:plasma3
linkDelayWithTurret:plasma3

warmup: 10

[turret_plasma5]
#plasma
#turret
x: -15
y: -70

idleDir:-110
idleDirReversing: -110
limitingAngle: 120
copyFrom:plasma3
linkDelayWithTurret:plasma3
warmup: 10


[turret_artillery]

x: 0
y: -4

turnSpeed: 1.7
turnSpeedAcceleration: 0.15

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size:40

image:turret2.png

image_drawOffsetY:12

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18

projectile: shell
delay: 3s

[turret_flakPivotPoint]
x: 0
y: -45
canShoot: false

shouldResetTurret: false
idleSpin: 0.5
image: flak.png
limitingRange: 360
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_MissilePod]
x: 0
y: 22
size: 0
attachedTo: flakPivotPoint
slave: true
invisible: true
warmup: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFFFCC88
projectile: 3

#image: SHARED:debug_marker.png

#size:25
delay:0.3s

[turret_aa1]
#aa+
x:17
y:0

invisible: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: missile

shoot_sound: missile_fire
shoot_sound_vol: 0.33
shoot_flame: shockwave
shoot_light: #ffffff
size: 0

delay: 2.43s

[turret_aa2]
#
x:17
y:-5

invisible:true
linkDelayWithTurret:aa1

copyFrom:aa1
warmup: 15

[turret_aa3]
#
x:17
y:-10

invisible:true
linkDelayWithTurret:aa1

copyFrom:aa1
warmup: 30

[turret_aa4]
#
x:-17
y:0

invisible:true
linkDelayWithTurret:aa1

copyFrom:aa1
warmup: 45

[turret_aa5]
#
x:-17
y:-5

invisible:true
linkDelayWithTurret:aa1

copyFrom:aa1
warmup: 60

[turret_aa6]
#
x:-17
y:-10

invisible:true
linkDelayWithTurret:aa1

copyFrom:aa1
warmup: 75

[projectile_3]
directDamage: 1
life: 70
speed: 12
areaDamage: 80
areaRadius: 50

image: projectile_grenade_titan.png
#frame: 11
drawSize: 1

trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 10

lightColor: #FFFF5500
lightSize: 0.7

[projectile_missile]
#directDamage: 240
life: 690
speed: 0.8
targetSpeed: 14
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 50
ballistic_height: 80
frame: 4
areaDamage: 230
areaRadius: 120

autoTargetingOnDeadTarget: true

[projectile_torpedo]
#torpedo
directDamage: 70 
life: 500
speed: 2
targetSpeed: 2
targetSpeedAcceleration: 0.05
autoTargetingOnDeadTarget: true
drawSize: 1.5
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

turnSpeed:4

lightSize:0.3

[projectile_gunShot]
#gun
#pot pot
directDamage: 40
life: 140
speed: 8
frame: 6

lightColor: #ff00ff00
lightSize: 0.6



[projectile_antiNukeMissile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


alwaysVisibleInFog: true

[projectile_shell]
directDamage: 1
life: 150
speed: 10

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 320
areaRadius: 100

targetGround: true
targetGroundSpread: 20
speedSpread: 1.5
buildingDamageMultiplier: 2.0
trailEffect: true
largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

tags: EKAmmo

explodeEffect: CUSTOM:shotMark, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[effect_shotMark]
attachedToUnit: false
life: 200
physics: false
image: craterBig.png
hOffset: 1
priority: critical
createWhenOverLiquid: false
alwayStartDirAtZero: true
fadeInTime: 50
scaleFrom: 0.5
scaleTo: 0.5
alpha: 3
drawUnderUnits: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundSplash]
image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3

[effect_projectileWaterSplash]
image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8


[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.9

maxTurnSpeed: 0.95
turnAcceleration: 0.08





[ai]
useAsBuilder: false
































































