[core]
name: GET_AAturretT1
copyFrom: commonBugturret.template

displayText: AA Beam
displayDescription: Anti air beam bug. \n- vaporizes all inbound aircraft
price: 600
maxHp: 800

techLevel: 1
buildSpeed: 0.0008

[action_upgrade_T2antiAir]
convertTo: GET_AAturretT2
price:  1200
text: upgrade to T2
description: -Large increase in range /n- health /n- and damage

displayType: Upgrade
buildSpeed: 16.7s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF



[graphics]
total_frames: 1

image_wreak:  NONE
image_turret: aaturret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 250
shootDelay: 3.8
[turret_1]
x: 1
y: 11
turnSpeed:8
turnSpeedAcceleration: 1
size: 25
projectile:beam

aimOffsetSpread: 0

idleSweepAngle:50
idleSweepDelay:210
idleSweepSpeed:0.2


[projectile_beam]
life: 6
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
directDamage: 3
sweepOffsetFromTargetRadius:0.5
sweepSpeed:10
color: #22dd22
