[core]
name: GET_artilleryturretT1
copyFrom: commonBugturret.template

displayText: artillery bug
displayDescription: long range psychic blasts, \n- never misses ever.

price: 2250
maxHp: 1100

techLevel: 1
buildSpeed: 0.0008

[action_upgrade_artillery]
convertTo: GET_artilleryturretT2
price:  8000
text: artillery upgrade
description: -Large increase in range, fire rate and damage

displayType: Upgrade
buildSpeed: 42.7s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 1

image_wreak:  NONE
image_turret: artybugturret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 360
shootDelay: 270
[turret_1]
x:0
y:7
size:8
shoot_light:#00ff00
shoot_sound:firing4Short.ogg
shoot_sound_vol:0.8
shoot_flame: CUSTOM:bioWaveSmall
canAttackMaxAngle:40
projectile:missileInit1

idleSweepAngle:50
idleSweepDelay:210
idleSweepSpeed:0.2

[projectile_missile]
#bio missile
life: 600
speed: 6
targetSpeed: 6
areaDamage: 150
areaRadius:35
image:plasma_special.png
drawSize: 0.65
lightColor: #00ff00
lightSize: 0.7
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 500
areaRadiusFromEdge: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
deflectionPower: 3
explodeEffect: CUSTOM:quiteLargeExplosion
explodeEffectOnShield: CUSTOM:quiteLargeExplosion
targetGround:true
targetGroundSpread:20
wobbleAmplitude: 0.6
wobbleFrequency: 1.5s

[projectile_missileInit3]
@copyFromSection: projectile_missile
life: 50
speed:4
targetSpeed: 6
turnSpeed: 6
explodeOnEndOfLife: false
spawnProjectilesOnEndOfLife: missile

[projectile_missileInit2]
@copyFromSection: projectile_missile
life: 50
speed:2
targetSpeed: 4
turnSpeed: 4
explodeOnEndOfLife: false
spawnProjectilesOnEndOfLife: missileInit3

[projectile_missileInit1]
@copyFromSection: projectile_missile
life: 50
speed:0
targetSpeed: 2
turnSpeed: 2
explodeOnEndOfLife: false
spawnProjectilesOnEndOfLife: missileInit2

[effect_projectileTrail]
life: 50
color: #00ff00
fadeInTime:5
scaleFrom: 0.45
scaleTo: 1.5
alpha: 0.6

[effect_bioWave]
priority:veryhigh
color: #bb99ff99
stripIndex:shockwave
life: 45
scaleFrom: 0.5
scaleTo: 2.5

[effect_bioWaveSmall]
@copyFromSection: effect_bioWave
life: 35
scaleFrom: 0.35
scaleTo: 1.75

[effect_quiteLargeExplosion]
priority:veryhigh
image:explosion_long.png
life: 40
fadeOut: true
fadeInTime:2
scaleFrom: 0.64
scaleTo: 0.64
alpha: 1.05
drawUnderUnits:false
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 21
animateFrameSpeed: 0.64
alsoPlaySound:mediumExplosion.ogg:1
alsoEmitEffects:CUSTOM:quiteLargeExplosionWave1,CUSTOM:quiteLargeExplosionWave2,CUSTOM:quiteLargeExplosionFlash
dirOffsetRandom: 181
liveAfterAttachedDies: true

[effect_quiteLargeExplosionWave1]
priority:veryhigh
image:waveSpicky2.png
life: 30
fadeInTime:3
fadeOut: true
scaleFrom: 0.13
scaleTo: 0.44
alpha: 0.85
liveAfterAttachedDies: true

[effect_quiteLargeExplosionWave2]
priority:veryhigh
image:waveSpicky5.png
life: 9
fadeInTime:1
fadeOut: true
scaleFrom: 0.24
scaleTo: 0.64
alpha: 0.65
liveAfterAttachedDies: true

[effect_quiteLargeExplosionFlash]
priority:veryhigh
image: SHARED:light_50.png
life: 7
fadeOut: true
attachedToUnit: false
scaleFrom: 1.9
scaleTo: 1.9
alpha: 0.6
color: #ffffff
drawUnderUnits:false
liveAfterAttachedDies: true
