
[core]
name: GET_turretT1
copyFrom: commonBugturret.template

displayText: shotgun turret
displayDescription: burst spread projectiles,\n- effective against close range units or masses of light one\n- terrible damage output against mid range units

price: 500
maxHp: 700

techLevel: 1
buildSpeed: 0.0008

[action_upgrade_artillery]
convertTo: GET_artilleryturretT1
price:  1750
text: long range arilery
description: -Large increase in range

displayType: Upgrade
buildSpeed: 22.7s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_T2shotgun]
convertTo: GET_turretT2
price:  1500
text: medium range shotgun enhancement upgrade
description: -increased range damage and doubles the projectiles amount.

displayType: Upgrade
buildSpeed: 16.7s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


#[action_upgrade_artillery]
#convertTo: c_turret_t1_artillery
#price:  1750
#text: i:gui.actions.upgradeToArtillery
#description: -Large increase in range
#descriptionAddUnitStats: ${section.convertTo}

#displayType: Upgrade
#buildSpeed: 22.7s

#iconExtraImage: SHARED:icon_upgrade_top.png
#iconExtraColor: #AAFFFFFF

#[action_upgrade_lightning]
#convertTo: c_turret_t1_lightning
#price:  1500
#text: i:gui.actions.upgradeToLightning
#description: i:units.turret_lightning.description
#descriptionAddUnitStats: ${section.convertTo}

#displayType: Upgrade
#buildSpeed: 18.6s

#iconExtraImage: SHARED:icon_upgrade_top.png
#iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image_wreak:  NONE
image_turret: shotgunBugturret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 200
shootDelay: 60



[turret_1]

x: 0
y: 6


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:50
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_canister1]
#spawnProjectilesOnExplode: canister1A
spawnProjectilesOnEndOfLife: Splash*6(offsetRandomDir=23, offsetRandomX=5)
directDamage: 1
#life: 93
life: 0
speed: 8

frame: 2
color: #bebe50
trailEffect: true
trailEffectRate: 1
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true

drawSize: 0

areaDamage: 41
areaRadius: 70

largeHitEffect: true
targetGround: true
explodeEffect: CUSTOM:FLight, CUSTOM:Canistersmoke*3
lightColor: #ffe92b
lightSize: 0

targetGroundSpread: 15

#------------------------------
shieldDamageMultiplier: 1
buildingDamageMultiplier: 1
hullDamageMultiplier: 1
armourIgnoreAmount: 25
#------------------------------

#initialUnguidedSpeedHeight: 1.2
#gravity:0.1
lightCastOnGround: true
deflectionPower:-1

pushForce: 0.3
pushVelocity: 0.15
[projectile_Splash]
directDamage: 8
areaDamage: 8
areaRadius: 30
life: 60
explodeOnEndOfLife: true
speed: 6
targetSpeed: 2
targetSpeedAcceleration:0.1
image: projectile3.png
drawSize: 0.7
turnSpeed: 0

#=====================--
retargetingInFlight: true
autoTargetingOnDeadTargetRange: 1000
autoTargetingOnDeadTargetLead: 1000

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 10
retargetingInFlightSearchLead: 10
#=======================
#targetSpeed: 5

#------------------------------
shieldDamageMultiplier: 1
buildingDamageMultiplier: 1
hullDamageMultiplier: 1
armourIgnoreAmount: 25
#------------------------------

trailEffect: false
trailEffectRate: 1
explodeEffect: CUSTOM:FlakBoom, CUSTOM:FLight2 
#color: #e43804
lightColor: #e43804
lightSize: 0
deflectionPower:0.5



[effect_FLight]
image:light.png
life: 20
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 3
scaleTo: 0.4

priority: low

createWhenOffscreen: false

alpha: 1
[effect_FLight2]
@copyFromSection: effect_FLight
spawnChance: 0.5
scaleFrom: 1
scaleTo: 0

[effect_Canistersmoke]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 1
scaleTo: 2
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: 0


atmospheric: true
[effect_FlakBoom]
dirOffsetRandom:180

#spawnChance: 0.7

priority:high

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.3
scaleTo: 0.3

yOffsetRelative: 5

#alsoPlaySound:ROOT:data\soundFx\impact_FlakBoom.ogg:1
image:FlakBoom.png
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha:1