
[core]
name: Sub Glider
copyFrom:ROOT:statusEffect.template

class: CustomUnitMetadata
price: 750
maxHp: 450
mass: 1100
techLevel: 1
buildSpeed: 7.7s
#availableInDemo: true
displayText_ru: Морская свинка
displayDescription_ru: - Раскрывает вражеские карты \n Тощий \n Атакует воду и подводу
displayText_zh_cn:侦察潜艇
displayDescription_zh_cn:- 可以发射 4 枚轻型鱼雷\和- 非常低的生命值\和 - 具有远程雷达
displayText_zh: 探测潜艇
displayDescription_zh:- 武器可以同时发射 4 枚轻型鱼雷\n-差劲的防护能力\n能揭开更远的迷雾

displayText: Recon Sub 
displayDescription: - Can Shoot 4 Light Torpedos\n- Very Weak\n- Can see far through the fog 
tags: capmid
overrideAndReplace: attackSubmarine

radius: 18
fogOfWarSightRange: 24
#displayRadius: 20
isBio: false
softCollisionOnAll: 3
showOnMinimapToEnemies: false
builtFrom_1_name: seaFactory
builtFrom_1_pos: 4.9

[graphics]
total_frames: 1

image:        sub_glider.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 100

[turret_1]
#torpedo
invisible: true
x: -2
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15

[projectile_1]
#torpedo
directDamage: 28
life: 250
speed: 0.3
targetSpeed: 1.3
largeHitEffect: true
drawSize: .9
color: #1E1E96
trailEffect: true




[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
targetHeight: -8
targetHeightDrift: 0

maxTurnSpeed: 3.1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





