
[core]
copyFrom:ROOT:statusEffect.template
name: EkVelarusProduced
displayText: Velarus
displayDescription: - Mobile Commmand Center\n- Can build serveral useful structures\n- Laser defence\n- Built in fabricator\n- Can build units when deployed\n- Can transport up to 16 unit slots\n- Can only have 5 built at a time

displayText_ru: Белорус
displayDescription_ru: - Мобильный командный терпила\n- Напичкан последнеми технологиями промышленности Беларуси\n- Есть встроенная лазерная защита и китай-генератор\n- В разложенном состоянии может строить мясо\n- Один игрок может иметь лишь 5 белорусов.
displayText_zh:韦拉鲁斯
displayDescription_zh: -移动通信中心\n-可以建造多个有用的建筑\n-内置激光防御\n-内置资源制造仪\n-部署时可以建造单元\n-同时存在数量为：5

class: CustomUnitMetadata
price: 70000, Uranium=3500
maxHp: 8000
mass: 90000

isPickableStartingUnit: false
startFallingWhenStartingUnit: true

techLevel: 3
experimental: true
buildSpeed: 83.3s
tags: velarus, 50k, idontlikestuns
maxTransportingUnits: 16
maxShield: 0
shieldRegen: 0
shieldRenderRadius: 0

radius: 39
displayRadius: 39

fogOfWarSightRange:19
transportSlotsNeeded: 5
softCollisionOnAll: 3
isBio: false

generation_credits: 18
generation_resources: Uranium=4
generation_delay: 40

energyMax: 2
energyRegen: 0.0003
selfRegenRate:0.4
canRepairBuildings: true
canRepairUnits : true
autoRepair: true
nanoRange: 250
nanoRepairSpeed: 2
nanoBuildSpeed: 8

nanoFactorySpeed: 3.75
exit_x: -20
exit_y: 20
exit_dirOffset : 0
exit_moveAwayAmount : 75


##################################### disruptor #####################################
#message is more effective than using temp tags
[action_Disruption]
@global disruptRange: 250
text: Beacon Jammer
description: - If used within range of a PCW, ApolloMkII, or Excelsior beacon - it will cancel it out.\n- Enemy will be refunded\n- Must be close to the beacon within ${disruptRange} range\n- Can only disrupt one unit at time, cooldown: ${action_Disruption.addActionCooldownTime}\n- Unit affected:[ PCW ] | [ Apollo MKII ] | [ Excelsior ] 
text_ru: Глушилка маяков
description_ru: - Отменяет вызов техники и орбитальных фокусов \n- Противнику вернут потраченные ресы в случае аборта призыва\n- Паук должен находиться рядом с меткой в пределах радиуса ${disruptRange}\n- Может глушить только один призыв юнита за раз, время отката: ${action_Disruption.addActionCooldownTime}\n- Подвержены действию глушилки: [ КП-1 ] | [ Аполлон II ] | [ Эксельсиор ]
text_zh: 信标干扰器
description_zh: -如果在PCW、阿波罗 II或艾克赛尔西奥信标的范围内使用，则会将其干扰\n-终极单位的推送将被停止\n-必须在${disruptRange}范围内靠近信标\n- 一次只能扰乱一个单位，冷却时间：${action_Disruption.addActionCooldownTime}\n-可被影响的单位：[PCW]|[阿波罗 II]|[艾克赛尔西奥]

displayType: action
pos: 1
buildSpeed: 0s
addActionCooldownTime: 60s
isGuiBlinking: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0
isActive: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0
#isLocked: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})<1
#isLockedMessage: No active Beacon within ${disruptRange} range
isLockedAlt: if self.queueSize(greaterThan=0)

alsoTriggerAction: Disruption_PCW, Disruption_Apollo, Disruption_Excelsior

[hiddenAction_Disruption_PCW]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0 and numberOfUnitsInEnemyTeam(withTag="pcw_dr", withinRange=${disruptRange})>0
sendMessageTo: unitref nearestUnit(withinRange=${disruptRange}, withTag="pcw_dr", relation='enemy')
sendMessageWithTags: disruption_pcw
[hiddenAction_Disruption_Apollo]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0 and numberOfUnitsInEnemyTeam(withTag="apollo2_dr", withinRange=${disruptRange})>0
sendMessageTo: unitref nearestUnit(withinRange=${disruptRange}, withTag="apollo2_dr", relation='enemy')
sendMessageWithTags: disruption_apollmk2
[hiddenAction_Disruption_Excelsior]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0 and numberOfUnitsInEnemyTeam(withTag="excelsior_dr", withinRange=${disruptRange})>0
sendMessageTo: unitref nearestUnit(withinRange=${disruptRange}, withTag="excelsior_dr", relation='enemy')
sendMessageWithTags: disruption_excelsyur
##################################### disruptor #####################################


[canBuild_2]
name: reclaim, ek_extractorT3, ek_extractorT5, t2gunLand, t1arty, Ekc_antiAirTurretFlak, Ekc_antiAirTurretT212, ciws, S-400, TorpedoTurret, radar, EKEwall4, EKmedBay, EkHarvesterTanks, ekTankFactory_T3, ekAirFactory_T3, t3Ek_seaFactory, EKCS_SylExtractor1, EKCS_LunExtractor1, EkLargeExperimentalHangar, EkResourceDrill, antiNukeLauncherEKE, nukeLauncherEKE, EKEconverter
pos: 2
[canBuild_ekeSexcelsior]
price: 350000, Uranium=19000
name: EkExcelsior_tempA

[action_Build_Ai_1]
#Can build Apollo mk 2
isVisible: if self.isControlledByAI()
#ai_isDisabled: if not self.resource(type='credits', greaterThan=310000) and not self.resource(type='DeltaCore', greaterThan=0)
ai_isHighPriority: if self.hasResources(credits=500000)
#ai_isDisabled: if numberOfUnitsInTeam(greaterThan=1, withTag='walker', incompleteBuildings=true) NEWER NEWER NEWER NEWER NEWER 
isActive: true
ai_isDisabled: false
text: Excelsior
description: Its all or nothing...
buildSpeed: 12s
displayType: queueUnit
price: 310000
#isLocked: if not self.customTimer(laterThanSeconds=180)
#isLockedMessage: Cooldown
addActionCooldownTime: 180s
#resetCustomTimer: true
unitShownInUI: EkExcelsior
produceUnits: EkExcelsior_tempA

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='velarus', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 70000, uranium=3500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Velarus you can have at the same time.
showMessageToPlayer_ru: Вы построили максимальное количество белорусов
showMessageToPlayer_zh:你已经建造了最大数量的韦拉鲁斯！


[action_deploy]
convertTo: EkVelarus_deploy
displayType: action
price:  0
isLocked:if self.isOverClift() or self.isOverLiquid() or self.isOverwater()
isLockedMessage: NEEDS ON FLATLAND
isLockedMessage_ru: Нельзя раскладывать на воде
isLockedMessage_zh: 需要在广阔的陆地部署
text: Deploy
description: - Can produce units while deployed
text_ru: Разместить
description_ru: - Добавляется 5-жи броня, а также задействуется весь спектр вооружения \n- Может строить некоторое мясо\n- Садится наземь
buildSpeed: 3s
text_zh: 部署
description_zh: -部署时可以生产单位
whenBuilding_cannotMove: true
whenBuilding_rotateTo_waitTillRotated: true
whenBuilding_rotateTo: 90
pos:-1
highPriorityQueue: true

[graphics]
#drawLayer: experimentals
icon_zoomed_out: unit_icon_velarus.png
total_frames: 1
image:        velarus.png
image_wreak:  NONE
image_turret: velarus_cannon_new.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.75
maxAttackRange: 250
shootDelay: 60

[turret_1]
#nano turret
x: 0
y: -32

idleDir:180

turnSpeed: 4
size: 7

image: velarus_nano.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_2]
#point defence
x: -4
y: 28
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true

laserDefenceEnergyUse: 0.05
limitingRange: 100
size:0.5
turnSpeed: 15

[turret_3_barrel]
#cannon 1
x: 0
y: 0
idleDir:0
image: velarus_cannon_barrel_new.png
projectile: 1
turnSpeedAcceleration: 0.9
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEFFCC00
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 30

attachedTo: 3_base
slave: true

[turret_3_base]
#cannon 1
x: -16
y: 24
idleDir:-45
turnSpeedAcceleration: 0.9
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_4_barrel]
#cannon 2
copyFrom: 3_barrel
x: 0
y: 0
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:3_barrel

attachedTo: 4_base
slave: true

[turret_4_base]
#cannon 2
copyFrom: 3_base
x: 16
y: 24
idleDir:45

[turret_5]
#missile artillary
x: 8
y: 7.5
invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1

turnSpeed: 15

[turret_6]
#missile anti-air
x: 8
y: 7.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[projectile_1]
#artillery shell
directDamage: 1
life: 150
speed: 6

frame: 4
color: #FFFFFF

drawSize: 1.0

areaDamage: 220
areaRadius: 70

largeHitEffect: true
targetGround: true
targetGroundSpread: 5

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
#rocket dumbfire
directDamage: 1
life: 150
speed: 1
targetSpeed: 4
trailEffect: true

image: heavy_rocket.png
drawSize: 1.025

areaDamage: 150
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 20

lightColor: #ffe92b
lightSize: 1

[projectile_3]
#rocket guided
directDamage: 60
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: heavy_rocket.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #ffe92b
lightSize: 1

autoTargetingOnDeadTarget: true

[leg_1]
x: -40
y: 0
attach_x: -22
attach_y: 0
moveSpeed: 2.1
resetAngle:20

image_leg:  velarus_leg.png
image_foot: velarus_foot.png

[leg_2]
x: 40
y: 0
attach_x: 22
attach_y: 0
copyFrom: 1

[leg_3]
x: -34
y: 46
attach_x: -22
attach_y: 32
copyFrom: 1

[leg_4]
x: 34
y: 46
attach_x: 22
attach_y: 32
copyFrom: 1

[leg_5]
x: -34
y: -46
attach_x: -22
attach_y: -32
copyFrom: 1

[leg_6]
x: 34
y: -46
attach_x: 22
attach_y: -32
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

#targetHeight: 2
targetHeightDrift: 0

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.75
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

#slowDeathFall: true

[ai]
useAsBuilder: true
