[core]
name: EkVelarus_deploy
displayText: Velarus Deployed
displayDescription:
displayText_ru: Белорус
displayDescription_ru: [Разложен]\n- Мобильный командный терпила\n- Напичкан последнеми технологиями промышленности Беларуси\n- Есть встроенная лазерная защита и китай-генератор\n- В разложенном состоянии может строить мясо\n- Один игрок может иметь лишь 5 белорусов.
displayText_zh:韦拉鲁斯
displayDescription_zh: [已部署]\n-移动通信中心\n-可以建造多个有用的建筑\n-内置激光防御\n-内置资源制造仪\n-部署时可以建造单元\n-同时存在数量为：5

copyFrom: velarus.ini
techLevel: 2

maxShield: 3000
shieldRegen: 0.5
shieldRenderRadius: 1

experimental: true
isPickableStartingUnit: false
showInEditor: false
builtFrom_1_name: NONE
builtFrom_1_pos:  5

nanoRange: 280
nanoRepairSpeed: 3

#[action_Disruption]
#isVisible: false
[canBuild_1]
name: MCV, EkRadarTruck, engineeringJeep, massTank, chakramTank, hyperion, juggernaut, greyhound, FlyingBuilder, duanmoFighter
pos: 1
[action_1]
isVisible: false


[action_deploy]
isVisible: false


[action_undeploy]
convertTo: EkVelarus
displayType: action
price:  0
text: Undeploy
description:
text_ru: Развернуть
description_ru: - Убирает 5-жи броню и доп. орудия\n- Встает и чапает
text_zh: 取消部署
buildSpeed: 3s
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true

[graphics]

[attack]
maxAttackRange: 280
[turret_5]
#missile artillary
x: 8
y: 7.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[turret_5_link1]
@copyFromSection: turret_5
linkDelayWithTurret: 5
warmup: 5

[turret_5_link2]
@copyFromSection: turret_5
linkDelayWithTurret: 5
warmup: 10

[turret_5_link3]
@copyFromSection: turret_5
linkDelayWithTurret: 5
warmup: 15

[turret_6]
#missile anti-air
x: 8
y: 7.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[turret_6_link1]
@copyFromSection: turret_6
linkDelayWithTurret: 6
warmup: 5

[turret_6_link2]
@copyFromSection: turret_6
linkDelayWithTurret: 6
warmup: 10

[turret_6_link3]
@copyFromSection: turret_6
linkDelayWithTurret: 6
warmup: 15



[leg_1]
x: 0
y: 0
attach_x: 0
attach_y: 0

[leg_2]
x: 0
y: 0
attach_x: 0
attach_y: 0

[leg_3]
x: -5
y: 5
attach_x: 0
attach_y: 0

[leg_4]
x: 5
y: -5
attach_x: 0
attach_y: 0

[leg_5]
x: -5
y: -5
attach_x: 0
attach_y: 0

[leg_6]
x: 5
y: -5
attach_x: 0
attach_y: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
#targetHeight: 2
targetHeightDrift: 0
reverseSpeedPercentage:0
maxTurnSpeed: 0.
turnAcceleration: 0

[ai]
upgradedFrom: EkVelarusProduced