#Bug Generator by SUSHIMAKI
#Edited by Essential Strategy

[core]
name: generatorBug
displayText: Synthesizer
displayText_ru: Генератор
displayDescription: -Generates income slower than extractors\n-Can evolve \n- cannot enter the tunnel system
displayDescription_ru: -Генерирует деньги медленее чем экстракторы\n-Может превратиться в бомбардира\n-Может эволюционировать
class: CustomUnitMetadata
overrideAndReplace: bugGeneratorN
price: 1400
maxHp: 400
mass: 500
techLevel: 1
buildSpeed: 34.3s
#availableInDemo: true
radius: 12
isBio: true
isBug: true
isUnrepairableUnit: true
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 2
generation_delay: 40
softCollisionOnAll: 12
effectOnDeath: NONE
fogOfWarSightRange: 10

borrowResourcesWhileAlive: maxfabs=1

tags: fabricator

[action_evolve]
convertTo: generatorBugT2
#displayType: upgrade
text: Evolution T2
text_ru: Эволюция Т2
description: -Generates 4 times more income
description_ru: -Генерирует деньги в четыре раза быстрее
buildSpeed: 38.6s
price: 3000
whenBuilding_cannotMove: true
pos: 0

[hiddenAction_refund]
requireConditional:  if self.numberOfUnitsInTeam(withTag='fabricator', greaterThan=0, incompleteBuildings=true) and self.resource(type='maxfabs')<0 
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of synthesizers you can have at the same time.
showMessageToPlayer_ru: Вы построили максимально возможное количество фабрикаторов(40)
showMessageToPlayer_zh: 你已经建造了最大数量的资源制造仪

[graphics]
imageScale: 0.9
total_frames: 1
image:        bug_generator.png
image_wreak:  bug_generator_d.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[leg_1]
x: -6
y: 4
attach_x: 0
attach_y: 0
moveSpeed: 1.5
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png

[leg_2]
x: 6
y: 4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
joinsGroupFormations: false
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0

[ai]
buildPriority: 0.2
maxEachBase: 5
ai_upgradePriority: 0.5
#Bug Generator by SUSHIMAKI