#Bug Generator by SUSHIMAKI
#Edited by Essential Strategy

[core]
name: generatorBugT2
showInEditor: true
displayText: Generator T2
displayText_ru: Генератор Т2
class: CustomUnitMetadata
price: 4000
maxHp: 1200
mass: 500
overrideAndReplace: bugGeneratorNT2
techLevel: 2
buildSpeed: 0.001
#availableInDemo: true
radius: 20
displayRadius: 21
isBio: true
isBug: true
transportSlotsNeeded: 4
isUnrepairableUnit: true
selfRegenRate:0.1
generation_credits: 7
generation_delay: 40
softCollisionOnAll: 12
effectOnDeath: NONE
fogOfWarSightRange: 13

tags: bugGenLimit

[action_evolve]
convertTo: generatorBugT3
displayType: upgrade
text: Evolution T3
text_ru: Эволюция Т3
description: -Generates 2 times more income
description_ru: -Генерирует деньги в два раза быстрее
buildSpeed: 60s
price: 5000
whenBuilding_cannotMove: true
canPlayerCancel: false
pos: 0

[hiddenAction_limit]
#fuck you, limiter made!
autoTrigger: if self.numberOfUnitsInTeam(withTag='bugGenLimit', greaterThan=40)
deleteSelf:true
addResources: credits=4000
showMessageToPlayer: Bug Generators have a Limit of 40!

[graphics]
imageScale: 0.9
total_frames: 1
image:        bug_generator_t2.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[leg_1]
x: -8
y: 22
attach_x: 0
attach_y: 16
moveSpeed: 1.3
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1.1
image_leg:  leg.png

[leg_2]
x: 8
y: 22
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_3]
x: -12
y: 15
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_4]
x: 12
y: 15
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_5]
x: -12
y: 8
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_6]
x: 12
y: 8
attach_x: 0
attach_y: 16
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 0.02
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: false
[ai]
buildPriority: 0.3
ai_upgradePriority: 0.5
#Bug Generator by SUSHIMAKI