[core]
name: NestT3
class: CustomUnitMetadata
price: 4200
maxHp: 1200
mass: 1000
selfBuildRate: 60s
displayText: Large nest
displayDescription: functions as a factory that cast Rapidly produce units after a long period of time has passed, having multiple allows for larger waves of unit prooduction

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:8

#footprint used for collisions with units (left, up, right, down)
constructionFootprint: -1,-1,2,1
footprint: -1,-1,2,1

numBitsOnDeath: 5
techLevel: 1
buildSpeed: 45s


energyMax: 10
energyRegen:0.0014
energyStartingPercentage: 0

radius: 7
isBio: true
isBug: true
isBuilding: true
tags: bio
[canBuild_Rally]
name: setRally
pos:  0.1

[action_InstaProduceUnit1]
text: BigteslaBug
description: being worked on
displayType: queueUnit
price: 7200, energy=1.5
buildSpeed: 12s
produceUnits: BigteslaBug
isLocked: if self.energy(lessThan=1.5)
isLockedMessage: insufficient cocoons 
unitShownInUI: BigteslaBug

[action_InstaProduceUnit2]
text: firebug
description: being worked on
displayType: queueUnit
price: 9000, energy=2.5
buildSpeed: 22s
produceUnits: firebug
isLocked: if self.energy(lessThan=2.5)
isLockedMessage: insufficient cocoons 
unitShownInUI:firebug

[action_InstaProduceUnit3]
text: princess
description: being worked on
displayType: queueUnit
price: 8000, energy=3
buildSpeed: 18s
produceUnits: princess
isLocked: if self.energy(lessThan=3)
isLockedMessage: insufficient cocoons 
unitShownInUI:princess

[action_InstaProduceUnit4]
text: prince
description: being worked on
displayType: queueUnit
price: 8500, energy=2
buildSpeed: 14s
produceUnits: prince
isLocked: if self.energy(lessThan=2)
isLockedMessage: insufficient cocoons 
unitShownInUI:prince

[action_InstaProduceUnit5]
text: generatorExpBug
description: being worked on
displayType: queueUnit
price: 22500, energy=8
buildSpeed: 55s
produceUnits: generatorExpBug
isLocked: if self.energy(lessThan=8)
isLockedMessage: insufficient cocoons 
unitShownInUI:generatorExpBug


[graphics]
total_frames: 1
imageScale: 1.2
image:        bug_factory_v7.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.06
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 3
