[core]
name: NestT2
class: CustomUnitMetadata
price: 2200
maxHp: 1800
mass: 1000
displayText: Medium nest
displayDescription: functions as a factory that cast Rapidly produce units after a long period of time has passed, having multiple allows for larger waves of unit prooduction

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:4

#footprint used for collisions with units (left, up, right, down)
constructionFootprint: -1,-1,1,1

numBitsOnDeath: 5
techLevel: 1
buildSpeed: 15s


energyMax: 10
energyRegen:0.0014
energyStartingPercentage: 0

radius: 7
isBio: true
isBug: true
isBuilding: true
tags: bio
[canBuild_Rally]
name: setRally
pos:  0.1

[action_InstaProduceUnit1]
text: breakerbug
description: being worked on
displayType: queueUnit
price: 3100, energy=1
buildSpeed: 0s
produceUnits: breakerbug
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: breakerbug

[action_InstaProduceUnit2]
text: bolter
description: being worked on
displayType: queueUnit
price: 2200, energy=1
buildSpeed: 0s
produceUnits: bolter
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI:bolter

[action_InstaProduceUnit3]
text: dragonfly
description: being worked on
displayType: queueUnit
price: 1400, energy=1
buildSpeed: 0s
produceUnits: dragonfly*2
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI:dragonfly

[action_InstaProduceUnit4]
text: heater
description: being worked on
displayType: queueUnit
price: 1400, energy=1.5
buildSpeed: 0s
produceUnits: heater*2
isLocked: if self.energy(lessThan=1.5)
isLockedMessage: insufficient cocoons 
unitShownInUI:heater

[action_InstaProduceUnit5]
text: phobia
description: EEEEEE
displayType: queueUnit
price: 3050, energy=1
buildSpeed: 0s
produceUnits: phobia
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: phobia

[action_InstaProduceUnit6]
text: flyingteslabug
description: being worked on
displayType: queueUnit
price: 1250, energy=1
buildSpeed: 0s
produceUnits: flyingteslabug
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI:flyingteslabug

[action_InstaProduceUnit7]
text: spikebug
description: being worked on
displayType: queueUnit
price: 4800, energy=2
buildSpeed: 0s
produceUnits: spikebug
isLocked: if self.energy(lessThan=2)
isLockedMessage: insufficient cocoons 
unitShownInUI:spikebug

[action_InstaProduceUnit8]
text: laserbug
description: being worked on
displayType: queueUnit
price: 3200, energy=1
buildSpeed: 0s
produceUnits: laserbug
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: laserbug

[graphics]
total_frames: 1
imageScale: 1.2
image:        bug_factory_v6.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.06
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 3
