[core]
name: Nest
class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 1000
displayText: Small nest
displayDescription: functions as a factory that cast Rapidly produce units after a long period of time has passed, having multiple allows for larger waves of unit prooduction

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:4

constructionFootprint: -1,-1,1,1

numBitsOnDeath: 5
techLevel: 1
buildSpeed: 2s


energyMax: 10
energyRegen:0.0014
energyStartingPercentage: 0

radius: 7
isBio: true
isBug: true
isBuilding: true
tags: bio
[canBuild_Rally]
name: setRally
pos:  0.1

[action_InstaProduceUnitscurrier]
text: Scurryier
description: Spawn 3 Scurriers in a row for 1 energy,\n -Can attack ground only \n - low damage melle \n -High speed\n -tiny Health pool
displayType: queueUnit
price: 270, energy=1
buildSpeed: 0s
produceUnits: scurryier*3
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: scurryier

[action_InstaProduceUnitcarrineater]
text: Carrion Eater
description: Spawn 2 Carrion eaters in a row for 1 energy \n -Can attack ground only. \n - medium damage melle. \n -medium speed.\n -medium Health pool.\n- 1 armour without upgrades.\n- double the regen speed of other bugs. \n- Best scaleing with upgrades of all the tier zeros.
displayType: queueUnit
price: 240, energy=1
buildSpeed: 0s
produceUnits: carrion eater*2
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI:carrion eater

[action_InstaProduceUnitneedler]
text: needler
description: Spawn 2 needlers in a row for 1 energy \n -Can attack air and ground \n - low damage \n -medium speed\n -medium Health pool
displayType: queueUnit
price: 360, energy=1
buildSpeed: 0s
produceUnits: needler*2
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: needler

[action_InstaProduceUnitchewtalon]
text: chewtalon
description: Spawn 2 chewtalons in a row for 1.5 energy \n -Can attack ground only \n - High damage melle \n -middle class speed
displayType: queueUnit
price: 500, energy=1.5
buildSpeed: 0s
produceUnits: chewtalon*2
isLocked: if self.energy(lessThan=1.5)
isLockedMessage: insufficient cocoons 
unitShownInUI: chewtalon

[action_InstaProduceUnitskullbeetle]
text: skullbeetle
description: Spawn 1 skullbeetle for 1 energy \n -Can attack ground only \n - heavily armored \n -slow
displayType: queueUnit
price: 300, energy=1
buildSpeed: 0s
produceUnits: skullbeetle*1
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: skullbeetle

[action_InstaProduceUnitsHoversac]
text: hoversac
description: Spawn 1 hoversac for 1 energy \n - Can hover over water\n- Can see far into the fog\n- NO attack, \n- can morph into any T0 bug
displayType: queueUnit
price: 300, energy=1
buildSpeed: 0s
produceUnits: hoversac*1
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: hoversac

[action_InstaProduceUnitsDemoite]
text: Demoite
description: Spawn 1 Demoite for 1 energy \n -A small bug that explodes when in comes into contact with ennemies. \n-deals 500% damage to structures
displayType: queueUnit
price: 300, energy=1
buildSpeed: 0s
produceUnits: Demoite*1
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: Demoite

[action_InstaProduceUnitsnibblercrab]
text: nibblercrab
description: Spawn 1 nibblercrab for 1 energy \n -Can attack ground only \n - medium damage melle \n -low speed\n -large Health pool\n - can move 2x faster underwater\n- can burrow underground, when a target moves above it the crab will unburrow and stun the target
displayType: queueUnit
price: 400, energy=1
buildSpeed: 0s
produceUnits: nibblercrab*1
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: nibblercrab

[action_InstaProduceUnitsgeneratorBug]
text: Synthesizer
description: Spawn 1 Synthesizer for 1 energy \n -Can attack ground only \n - medium damage melle \n -low speed\n -large Health pool\n - can move 2x faster underwater\n- can burrow underground, when a target moves above it the crab will unburrow and stun the target
displayType: queueUnit
price: 1500, energy=5
buildSpeed: 0s
produceUnits: generatorBug*1
isLocked: if self.energy(lessThan=5)
isLockedMessage: insufficient cocoons 
unitShownInUI: generatorBug

[action_InstaProduceUnitslocust]
text: locust
description: Spawn 2 locust for 1 energy \n -can fly. \n- does not attack air units \n- can attack ground units while landed. \n- low health. \n- mediocre damage\n- benefits from upgrades
displayType: queueUnit
price: 540, energy=1
buildSpeed: 0s
produceUnits: locust*2
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: locust

[action_InstaProduceUnitsdartling]
text: dartling
description: Spawn 4 dartlings for 1 energy \n -Can attack air only. \n - low impact damage. \n -very high speed.\n -small Health pool.
displayType: queueUnit
price: 540, energy=1
buildSpeed: 0s
produceUnits: dartling*4
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: dartling

[action_InstaProduceUnitsSmallwasp]
text: Small Wasp
description: Spawn 3 Small Wasps for 1 energy \n -Can attack ground \n-Weak 
displayType: queueUnit
price: 600, energy=1
buildSpeed: 0s
produceUnits: Small Wasp*3
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: Small Wasp

[action_InstaProduceUnitsscreecher]
text: screecher
description: Spawn 2 screecher for 1 energy \n-Can attack air only. \n - high explosive impact damage. \n -high speed.\n -tiny Health pool.
displayType: queueUnit
price: 600, energy=1
buildSpeed: 0s
produceUnits: screecher*2
isLocked: if self.energy(lessThan=1)
isLockedMessage: insufficient cocoons 
unitShownInUI: screecher



[graphics]
total_frames: 1
imageScale: 1.2
image:        bug_factory_v3.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.06
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 3
