
[core]
copyFrom: ROOT:data\_transportSlot.template, ROOT:statusEffect.template

class:CustomUnitMetadata
mass:16900
name:behemothTank

displayText:Behemoth Tank
displayDescription: - Heavily armored with a shield\n- Can attack ground only\n- Short range laser\n- Laser has knockback ability and pull ability\n- Good for leading charges\n- Can carry 4 unit slots\n- Cannot transport units that can walk over cliffs. \n-  Units inside will survive if Behemoth Tank is destroyed
displayText_ru: Пудж 
displayDescription_ru: Подобно Жиробасу негров способен сохранять юнитов внутри себя при собственной смерти \n Либо хукает к себе, либо отталкивает от себя \n Жирный \n Мизерный урон \n "Первый скилл и третий, первый скилл и третий" \n *вздох* \n "ПЕРВЫЙ СКИЛ И ТРЕТИЙ БЛЯТЬ!"
displayText_es: Tanque Behemoth
displayDescription_es: -Fuertemente armado, con escudo\n-Sólo puede atacar a tierra\n-Cañón de corto alcance que empuja enemigos\n-Posee defensa láser y 3 puntos de armadura\n-Útil para liderar ataques
displayText_zh_cn: 巨兽
displayDescription_zh_cn:受到盾牌和\n-短距离重力炮\和\n-激光防御的严密保护 
displayText_zh:巨兽坦克
displayDescription_zh: -带护盾的重型坦克\n-只能攻击地面\n-武器：近程加农炮\n-炮弹有轻微的击退能力\n-适合领先冲锋\n-可以携带4个空间的坦克单位\n-如果巨兽坦克被摧毁，里面的单位将幸存下来
maxHp:4000
maxShield: 1000
armour: 8
shieldRegen: 0.4
selfRegenRate:0
fogOfWarSightRange: 16


builtFrom_1_name: landFactory
builtFrom_1_pos: 20
availableInDemo:false
buildSpeed:38.6s
techLevel:2
price:6200

transportSlotsNeeded: 3
maxTransportingUnits: 4
transportUnitsKillOnDeath: false
transportUnitsRequireMovementType: LAND
exit_dirOffset: 360
exit_y: 30
exit_moveAwayAmount: 200


energyMax: 1
energyRegen: 0.002

softCollisionOnAll:1
radius:27
tags: PushForceTag
#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad
#---------------------- 

[action_PushPullSwap]
text:"Active pull Force"
description: Sets the laser to pull the ennemy in
text_zh:"强制吸引"
description_zh: 设置激光吸引敌人模式
#insert alternate action language description here
displayType: action
isGuiBlinking: if self.tags(includes="PullForceTag")
buildSpeed:0.1s
temporarilyRemoveTags: PushForceTag
temporarilyAddTags: PullForceTag
alwaysSinglePress:true
allowMultipleInQueue: false

[action_PushPullSwap2]
text:"Active Push Force"
description: Sets the laser to push the ennemy away
text_zh:"强制推开"
description_zh: 设置激光推开敌人模式
#insert alternate action language description here
displayType: action
isGuiBlinking: if self.tags(includes="PushForceTag")
buildSpeed:0.1s
temporarilyRemoveTags: PullForceTag
temporarilyAddTags: PushForceTag
alwaysSinglePress:true
allowMultipleInQueue: false

[action_VortexShot]
addActionCooldownTime: 40s
isActive: true
isVisible: if not self.hasParent()
buildSpeed: 1s
#iconImage: 
text: Vortex shot
description: Ability: Target Point and fire a magnetic vortex,\n-Pulls in smaller units and slows larger units\n-crushes surface units within range 80\n-fire time: 1.5s, Cast range, Max distance: 250\n-Cannot attack while casting, \n-[Cooldown 45seconds].
text_zh:漩涡发射
description_zh:能力：指向目标并发射一个磁涡流\n-拉入较小的单位并减速较大的单位\n-粉碎80范围内的表面单位\n-发射时间：1.5s，施法范围和最大距离：250\n-施法时无法攻击，\n-[冷却45秒]
pos:1

displayType: upgrade
#spawnUnits: ritter_wall(offsetY=200, offsetX=0), 
allowMultipleInQueue: false
onlyOneUnitAtATime: true

fireTurretXAtGround: VortexShot
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_rotateTo_rotateTurretX: 1
whenBuilding_triggerAction: cantAttack
alsoQueueAction: FireAgain
[hiddenAction_cantAttack]
addResources: setFlag=0
[hiddenAction_FireAgain]
buildSpeed: 0.5s
addResources: unsetFlag=0
[graphics]
total_frames:3
image:behemoth_tank.png
image_wreak:NONE
image_turret:experimental_tesla_turret.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
dustEffect:true
movementEffect:CUSTOM:dustTrail_L, CUSTOM:dustTrail_R
movementEffectRate:12
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.63

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits: if not self.hasFlag(id=0)
canAttackUnderwaterUnits:false
#turretMultiTargeting:true
turretTurnSpeed:5
turretSize:25
maxAttackRange:200
shootDelay:120

[turret_laser]
#

x: -12
y: 18
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 80
size:1

[turret_1]
image:experimental_tesla_barrel.png
x:0
y:0
shoot_flame:large
shoot_light:#FFff925c
projectile: beampush
aimOffsetSpread: 0
delay: 3
altProjectile: beampull
altProjectileCondition: if self.tags(includes="PullForceTag")

[turret_2]
#is barrel
x:0
y:5
turnSpeedAcceleration:0.26
canAttack:false
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:10
attachedTo:1
slave: true
[turret_VortexShot]
x:0
y:0
size:1 
invisible: true
attachedTo: 1
slave:true
limitingRange: 250
projectile: Vortex
canShoot: false

[projectile_Vortex]
#vortex shot
areaDamage: 60
areaRadius: 50
life: 60
frame: 9
speed: 12
pushForce: -10000
spawnUnit: MagVortex
largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.6
image: shot1.png
[projectile_beampush]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false

pushVelocity: 0.7

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2
tags:INFblind, inflictcripple
#explodeEffect:CUSTOM:Smoke
#explodeEffectOnShield:CUSTOM:Smoke

#sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#sweepSpeed:10

#=== others ===

directDamage: 2

color:#01C0D6
lightColor: #01C0D6
lightSize: 0.95

#laserEffect: true

[projectile_beampull]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false

pushVelocity: -0.3

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2
tags:INFblind, inflictcripple
#explodeEffect:CUSTOM:Smoke
#explodeEffectOnShield:CUSTOM:Smoke

#sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#sweepSpeed:10

#=== others ===

directDamage: 2

color:#01C0D6
lightColor: #01C0D6
lightSize: 0.95

#laserEffect: true


[effect_dustTrail_L]
life:30
stripIndex:dust
frameIndex:0
frameIndexRandom:3
scaleFrom:1
scaleTo:1.4
alpha:0.7
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:10
yOffsetRelative:-24
drawUnderUnits:true
attachedToUnit:false

[effect_dustTrail_R]
life:30
stripIndex:dust
frameIndex:0
frameIndexRandom:3
scaleFrom:1
scaleTo:1.4
alpha:0.7
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-10
yOffsetRelative:-24
drawUnderUnits:true

[movement]
movementType:LAND
moveSpeed:0.5
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
reverseSpeedPercentage: 0.7
maxTurnSpeed:1.1
turnAcceleration:0.1
[ai]
useAsTransport: false
