[core]
name: MagVortex
class: CustomUnitMetadata

displayText: MagneticVortex
displayDescription:  invisible but pulls units into it
price: 0
maxHp: 1
mass: 9999

showInEditor: false

techLevel: 2
buildSpeed: 1

armour: 999999
armourMinDamageToKeep: 0


availableInDemo: false

softCollisionOnAll: 3

radius: 0
#displayRadius: 11
isBio: false

hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

isUnrepairableUnit: true


selfRegenRate:1

energyMax: 2.3
energyRegen: -0.01
energyNeedsToRechargeToFull: true
dieOnZeroEnergy: true


createNeutral: false
stayNeutral: false

isBuilding: false

isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
ignoreInUnitCapCalculation: true

transportSlotsNeeded: 999

[hiddenAction_OnCreate]
autoTriggerOnEvent: created

fireTurretXAtGround: pullanddamageemitter
fireTurretXAtGround_withOffset: 10,0
alsoTriggerAction: vortexTurretRepeater
alsoQueueAction: vortexTurretRepeater
spawnEffects: initiatevortex
[hiddenAction_vortexTurretRepeater]
buildSpeed: 0.1s
fireTurretXAtGround: pullanddamageemitter
fireTurretXAtGround_withOffset: 10,0
alsoQueueAction: vortexTurretRepeater


[graphics]
total_frames: 1
#to be determined
image:        null.png
image_wreak:  NONE
image_turret: NONE

teamColorsOnTurret: false

image_shadow: NONE

scaleImagesTo: 0

showQueueBar: false
showEnergyBar: false

#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 9999


maxAttackRange: 100
shootDelay: 1

turretRotateWithBody: false

[turret_pullanddamageemitter]
#shoots the projectiles that cause actual damage and pulls the ennemy in
x: 0
y: 0
invisible: true

turnSpeed: 999
turnSpeedAcceleration: 1.0

shoot_flame:NONE

canShoot: true

shoot_light:#00000001
projectile:Vortex1
size: 0
[turret_spineffects]
#turret
x: 0
y: 0
canShoot: false
image: NONE
idleSpin: 25

[projectile_Vortex1]

areaDamage: 1
areaRadius: 90
areaExpandTime: 10

explodeOnEndOfLife: true
pushVelocity: -0.5
life: 0
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

hitSound: true
#largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true

lightColor: #AAffb237
lightSize: 0

trailEffect: NONE
tags:ifc2
explodeEffect: NONE

[effect_shieldGrav]
life:250
image: gravBlue.png
drawUnderUnits: true
dirSpeed: 21
scaleTo: 0.4
scaleFrom: 0.5
[effect_initiatevortex]
life:250
animateFrameStart: 0
animateFrameEnd: 11
animateFramePingPong: false
animateFrameSpeed: 0.1
total_frames: 12

attachedToUnit: false
scaleTo: 1
scaleFrom: 1
image: vortexslashes.png
alsoEmitEffects: initiatevortex2, gravRing, shieldGrav
drawUnderUnits: true

[effect_initiatevortex2]
life:250
image: vortexeffect.png
drawUnderUnits: true
dirSpeed: 21
scaleTo: 0.4
scaleFrom: 0.5
[effect_gravRing]
life:250
image: GravRing.png 
drawUnderUnits: true
dirSpeed: 21
scaleTo: 1
scaleFrom: 1
[movement]
movementType:NONE
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  0

reverseSpeedPercentage:0