
[core]
name: FlyingBuilder 
class: CustomUnitMetadata
copyFrom: ROOT:effects.template,ROOT:statusEffect.template

tags: mae


showInEditor:true 
displayText: MAR-5
displayDescription: -Like a builder but better. \n- Its very vulnerable, but efficient. \n- Can build fast and can repair units/buildings \n- Cannot build anti-air turrets\n- Cannot build more than 6 at a time.
displayText_ru: Марк
displayDescription_ru: - Летучий чинила\n- "Делает все быстрее и лучше, чем таджики-гастеабайтеры."\n- Может все то же, что и инжирнерный фургон...\n- А ой, у него деменция на кислород. \n- Больше 6 таких фанерок иметь нельзя
displayDescription_zh: -和建造者一样，但更好\n-它非常脆弱，但非常高效\n-可以快速构建和修复单位/建筑\n-无法建造防空炮塔\n-最大同时存在数量：6
techLevel: 2

generation_credits: 1
generation_delay: 40

price: 3525
maxHp: 150 
mass: 4000
buildSpeed: 0.002
radius:17
displayRadius: 18

transportSlotsNeeded: 1
isBio: false
softCollisionOnAll: 3

canRepairBuildings: true
canRepairUnits : true
autoRepair: true

nanoRange: 95
nanoBuildSpeed: 3.75
nanoRepairSpeed: 1.25
canReclaimResources: true







[canBuild_canReclaim]
name: reclaim
pos:  -1


[canBuild_1]
name: ek_ExtractorT1,  t1gunLand,  mgTurret, TorpedoTurret, steelBarricade, ekTankFactory_T1, ekAirFactory_T1, T1Ek_seaFactory, EkHarvesterSolar, EKmedBay, EkLargeExperimentalHangar
pos: 1

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=6, withTag='mae', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 3500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of MAR-5's you can have at the same time.
showMessageToPlayer_ru: Куда тебе столько марок?
showMessageToPlayer_zh:你已经同时拥有了最大数量的MAR-5


[graphics]
imageScale: 1
total_frames: 1
teamColorsOnTurret: true

image:   flyingbuilder.png 
image_wreak:  NONE 
image_turret: NONE 
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


lock_body_rotation_with_main_turret: true 

[attack]
turretRotateWithBody: false 

canAttack: false 
canAttackFlyingUnits: false 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 1.1
maxAttackRange: 170
shootDelay: 80
isFixedFiring: false
#turretRotateWithBody: false

[turret_nanoTurret]
x: 0
y: 0
idleDir:0
idleDirReversing:0
limitingAngle:90
invisible: true 
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.2
isMainNanoTurret: true
barrelY:5

[movement]
movementType: AIR 
moveSpeed: 2.25
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true 
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true
[ai]
useAsBuilder: true




