
[core]
copyFrom:ROOT:statusEffect.template
name: lynx

displayText: Lynx
displayDescription: -very fast\n-Low armor\n-Ground attack\n-able to move and attack at the same time
displayText_ru: Линукс
displayDescription_ru: - Быстрее винды\n- мельче винды\n- Атакует только глинозем.
displayText_zh: 猞猁
displayDescription_zh: -极快\n-脆弱\n-只能攻击地面单位\n-能够同时移动和攻击

class: CustomUnitMetadata
price: 250
maxHp: 140
mass: 3000

techLevel: 1
buildSpeed: 4.2s
#availableInDemo: true
fogOfWarSightRange: 11
radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

energyMax: 3
energyRegen: 0.022
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:        lynx.png
image_wreak:  lynx_dead.png
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.4


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 10

[turret_2]
#turret
x: 0
y: 0

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 6

canShoot: false

[turret_1]
#barrel
x: 0
y: 9
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0

image: barrel.png

turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

energyUsage: 1
recoilOffset: -2


[projectile_1]
directDamage: 17
life: 60
speed: 6

frame: 1

drawSize: 0.8


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 0.75

maxTurnSpeed: 5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





