
[core]
copyFrom: extractor-healing.template,ROOT:effects.template,
name: nano_turret

displayText: Pulse Turret T1
displayDescription: - Cannot attack\n- Releases a healing pulse every 5 seconds\n- Heals 150hp per pulse\n- Only 50% effective at healing structures\n- Upgradeable
displayText_ru: Пивная турель
displayDescription_ru: - Создаёт специальную лечащую пивную зону \n- Дарит пиво ближайшим юнитам и бетону каждые 5 сек\n- Пиво даёт 150хп\n- Бетон не умеет пить, поэтому восполняет пиво действует лишь на 25%\n- Может стать парилкой
class: CustomUnitMetadata
price: 1700
maxHp: 500
mass: 9000
maxShield: 500

footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 32s

radius: 16
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[action_upgrade_nano_turret]
convertTo: nano_turretT2

#================================================
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}
#================================================

price:  3300
displayType: Upgrade
buildSpeed: 27.2s

#==========================================
iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
iconExtraColor: #AAFFFFFF
#==========================================

[action_areaHeal]
description: Releases healing bursts that repair units for 150HP each\n- Healing depends on distance from the unit\n- Cannot repair shields
description_ru: - Добавляет угля из-за чего температура скачит, а юниты резко восстанавливаються на 400хп \n- Эффективность угля зависит от дистанции \n Не чинит 5г
description_zh: 释放治疗脉冲，每次可修复范围内单位10点耐久\n-治疗能力取决于单位与提取器的距离\n-无法修复护盾

[projectile_3]
# AREA HEALING
areaDamage: -100
buildingDamageMultiplier: 0.25
explodeEffect: CUSTOM|heal

[effect_heal]
alsoPlaySound:heal_sfx.ogg:85.0
priority: critical

[graphics]
total_frames: 1

image:        turret_prodo2.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

turretMultiTargeting: false
maxAttackRange: 250
shootDelay: 1s

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.7


