
[core]
copyFrom: extractor-healing.template,ROOT:effects.template,
name: nano_turretT2

displayText: Pulse Turret T2
displayDescription: - Cannot attack\n- Releases a healing pulse every 5 seconds\n- Heals 400hp per pulse\n- Only 50% effective at healing structure
displayText_ru: Банька-Парилка
displayDescription_ru: - Создаёт специальную парилку которая позволяет прийти в себя (и только для себя)\n- Воду добавлять каждые 5 сек.\n- Парилка восполняет 400хп\n- Бетон покрывется мхом, поэтому парилка восстанавливает лишь на 25%\n- "Сына, добавь воды!"
price: 3950
maxHp: 1000
mass: 9000
maxShield: 1000

footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 32s

radius: 16
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[action_areaHeal]
description: Releases healing bursts that repair units for 400HP each\n- Healing depends on distance from the unit\n- Cannot repair shields
description_ru: - Добавляет угля из-за чего температура скачет, а юниты резко заклеиваются на 400хп \n- Эффективность угля зависит от дистанции \n Не чинит 5г
description_zh: 释放治疗脉冲，每次可修复范围内单位10点耐久\n-治疗能力取决于单位与提取器的距离\n-无法修复护盾

[projectile_3]
# AREA HEALING
areaDamage: -300
buildingDamageMultiplier: 0.25
explodeEffect: CUSTOM|heal

[effect_heal]
alsoPlaySound:heal_sfx.ogg:85.0
priority: critical


[graphics]
total_frames: 1

image:        turret_prodo5.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

turretMultiTargeting: false
maxAttackRange: 250
shootDelay: 1s

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
upgradedFrom: nano_turret
buildPriority: 0.7


