[core]
name: chewtalon
displayText: Chew Talon
displayDescription: -Can attack ground only \n - High damage melle \n -middle class speed
copyFrom:chewtalonupgrade.template, ROOT:_GET_\buffIcon.template
price: 250
maxHp: 320
mass: 1000
armour: 0
techLevel: 1

buildSpeed: 6.7s
transportSlotsNeeded: 1
radius: 12
displayRadius: 12

isUnrepairableUnit:true
selfRegenRate:0.01

soundOnDeath:bug_die

isBio: true
isBug: true

tags:T0bug

######################################################################


###########DECAL#############
[comment_evolving]
layer: afterBody
yOffsetAbsolute: -8
xOffsetAbsolute: 7
image: ROOT:_GET_\Land bugs\tmpEgg\evo coco\smallbugTransformcocoon.png
alwaysStartDirAtZero: true
hOffset: 4
alpha: 0.6
isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.05
imageScale: 0.35+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

######################################################################

#ADDED-----------------------------
#[action_testAnimation]
#text: Test Play
#buildSpeed: 0s
#playAnimation: talonAttack
[leg_1]
x: -4
y: 5
attach_x: -3
attach_y: 3
rotateSpeed: 7
draw_foot_on_top: true
lockMovement: true
image_leg:  lefttalon_aA.png
image_foot: lefttalon_A.png
[leg_2]
x: 6
y: 5
attach_x: 3
attach_y: 3
copyFrom: 1
image_leg:  lefttalon_aB.png
image_foot: lefttalon_B.png

[animation_talonAttack]
onActions: attack
blendIn: 0.3s
blendOut: 0.3s
KeyframeTimeScale: 0.25

leg1_0s: 			{x: 0, y: 0, dir: 0}
leg1_0.6s: 			{x: -5, y: 6, dir: -90}
leg1_1s: 			{x: 2, y: 2, dir: 10}

leg2_0s: 			{x: 0, y: 0, dir: 0}
leg2_0.6s: 			{x: 5, y: 6, dir: 90}
leg2_1s: 			{x: -2, y: 2, dir: -10}
#-----------------------------
[graphics]
imageScale: 1
total_frames: 3
image:        chewtalon.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

#animation_attack_start: 2
#animation_attack_end: 5
#animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
isMelee: true
meleeEngangementDistance: 80

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: 90


[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I

[projectile_1]
life: 50
instant: true
directDamage: 90

tags: BiteLock

[movement]
movementType:LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0