[core]
# -   FLAME damage reduce by "flameInt" at maximum range
#@global flameInt: 0.4
#-------------------------------------------------------------
copyFrom:ROOT:statusEffect.template
name: shenlong_experimetalFlameTank
displayText: Shenlong
displayDescription: - Very heavily armed and armored \n- Has powerful twin heavy flame thrower. Can burn multiple units\n-Flame damage reduce depending in range by (10% - 40%)\n- Does (-40%) vs Structures | Does (-50%) vs Shields\n- Goes Nuclear on death\n- Slow movement speed
displayText_ru: Шезлонг
displayDescription_ru: - Самокатчик(бесполезный) \n Два мощных огнемёта для клуз-файта \n Слаб против 5-жи брони и зданий \n Ядерный пук при смерти \n Медленный \n Урон от сракосжигателей уменьшается с увеличением дистанции атаки
displayText_zh: 神龍
displayDescription_zh: -全副武装\n-拥有强大的双重火焰喷射器，可以燃烧多个单位\n-对建筑减少40%伤害\n-对护盾减少50%伤害\n-死亡时引爆核武器\n-移动速度慢
class: CustomUnitMetadata
#price: 2 , uranium=2500
price: 50000, uranium=2500
maxHp: 11666
mass: 100000
techLevel: 2
experimental: true
buildSpeed: 66.6s
#buildSpeed: 1
#availableInDemo: true
radius: 36
displayRadius: 36
fogOfWarSightRange:19
armour: 20
#armourMinDamageToKeep: 10
transportSlotsNeeded: 13
isBio: false
softCollisionOnAll: 3
tags: exp, idontlikestuns
#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  5.6

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 6250
nukeOnDeathDisableWhenNoNuke: false


[hiddenAction_deathMessageToEnemy]
autoTriggerOnEvent: destroyed
showMessageToAllEnemyPlayers: ENEMY: %{self.playerName}s ${core.displayText} has returned to hell
showMessageToAllEnemyPlayers_ru: ${core.displayText_ru} игрока %{self.playerName} был уничтожен!
showMessageToAllEnemyPlayers_zh: 敌方：%{self.playerName}的${core.displayText}已返回地狱！
[graphics]
drawLayer: experimentals
total_frames: 3
image:        shenlong_body.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5
teamColorsOnTurret: true
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.3
turretSize: 23
turretTurnSpeed: 2.5
maxAttackRange: 270
shootDelay: 2
turretRotateWithBody: true
#################################### A
[hiddenAction_flameT_A]
fireTurretXAtGround: flamethrower_A
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: flameT_A_1, flameT_A_2, flameT_A_3, flameT_A_4, flameT_A_5, flameT_A_6
[hiddenAction_flameT_A_1]
fireTurretXAtGround: flamethrower_A_invis_1
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_A_2]
fireTurretXAtGround: flamethrower_A_invis_2
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_A_3]
fireTurretXAtGround: flamethrower_A_invis_3
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_A_4]
fireTurretXAtGround: flamethrower_A_invis_4
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_A_5]
fireTurretXAtGround: flamethrower_A_invis_5
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_A_6]
fireTurretXAtGround: flamethrower_A_invis_6
fireTurretXAtGround_withOffset: 0,0
#################################### B
[hiddenAction_flameT_B]
fireTurretXAtGround: flamethrower_B
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: flameT_B_1, flameT_B_2, flameT_B_3, flameT_B_4, flameT_B_5, flameT_B_6
[hiddenAction_flameT_B_1]
fireTurretXAtGround: flamethrower_B_invis_1
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_B_2]
fireTurretXAtGround: flamethrower_B_invis_2
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_B_3]
fireTurretXAtGround: flamethrower_B_invis_3
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_B_4]
fireTurretXAtGround: flamethrower_B_invis_4
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_B_5]
fireTurretXAtGround: flamethrower_B_invis_5
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_flameT_B_6]
fireTurretXAtGround: flamethrower_B_invis_6
fireTurretXAtGround_withOffset: 0,0
[turret_gunhouse]
#Base not used
x: 0
y: 0
turnSpeed: 0.7
turnSpeedAcceleration: 0.5
canShoot: true
projectile: Dummy2
image: shenlong_gunshouse.png
#aimOffsetSpread: 3
delay: 0.5s
[turret_flamethrower_trigger]
#Base not used
x: 0
y: 0
turnSpeed: 100
canShoot: true
projectile: Dummy
onShoot_triggerActions: flameT_A, flameT_B
[turret_flamethrower_A]
x: 15
y: 30
attachedTo: gunhouse
slave: true
invisible: false
projectile: flameFayah
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_flame:CUSTOM:smoke, CUSTOM:muzzleFlame
canShoot: false
canAttackMaxAngle: 181
size: 15
[turret_flamethrower_A_invis_1]
@copyFromSection: turret_flamethrower_A
projectile: flameFayah_invis_1
shoot_flame: NONE
[turret_flamethrower_A_invis_2]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_2
[turret_flamethrower_A_invis_3]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_3
[turret_flamethrower_A_invis_4]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_4
[turret_flamethrower_A_invis_5]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_5
[turret_flamethrower_A_invis_6]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_6
[turret_flamethrower_B]
@copyFromSection: turret_flamethrower_A
x: -15
[turret_flamethrower_B_invis_1]
@copyFromSection: turret_flamethrower_B
projectile: flameFayah_invis_1
shoot_flame: NONE
[turret_flamethrower_B_invis_2]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_2
[turret_flamethrower_B_invis_3]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_3
[turret_flamethrower_B_invis_4]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_4
[turret_flamethrower_B_invis_5]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_5
[turret_flamethrower_B_invis_6]
@copyFromSection: turret_flamethrower_A_invis_1
projectile: flameFayah_invis_6
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_Dummy2]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

sweepOffset: 2
sweepOffsetFromTargetRadius:0.5
sweepSpeed:0.2
[projectile_flameFayah]
@global flameDmg: 10
@global flameAoE: 65
life: 110
speed: 4
targetSpeed: 1.5
targetSpeedAcceleration: 0.05
turnSpeed: 0.1
speedSpread: 1
explodeOnEndOfLife: true
frame: 3
drawSize: 0
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
buildingDamageMultiplier: 0.6
shieldDamageMultiplier: 1
lightColor: #AAffb237
lightSize: 0.5
#trailEffect: CUSTOM:extraFlame
#trailEffectRate: 13
areaDamage: ${flameDmg}
areaRadius: ${flameAoE}
explodeEffect: CUSTOM:hitFlame, CUSTOM:smoke*2
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight, CUSTOM:sparks
[projectile_flameFayah_invis_1]
life: 100
areaDamage: ${flameDmg}
areaRadius: ${flameAoE}
speed: 4
targetSpeed: 1.5
targetSpeedAcceleration: 0.05
turnSpeed: 0.1
speedSpread: 1
explodeOnEndOfLife: true
frame: 3
drawSize: 0
#flameWeapon: true
hitSound: false
explodeEffect: NONE
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
buildingDamageMultiplier: 0.6
shieldDamageMultiplier: 0.5
tags:inflictFire, INFblind
[projectile_flameFayah_invis_2]
@copyFromSection: projectile_flameFayah_invis_1
life: 90
#areaDamage: ${(flameDmg*(flameInt/5)}
areaDamage: ${flameDmg-1}
[projectile_flameFayah_invis_3]
@copyFromSection: projectile_flameFayah_invis_1
life: 70
#areaDamage: ${(flameDmg*(flameInt/4)}
areaDamage: ${flameDmg-2}
[projectile_flameFayah_invis_4]
@copyFromSection: projectile_flameFayah_invis_1
life: 50
#areaDamage: ${(flameDmg*(flameInt/3)}
areaDamage: ${flameDmg-3}
[projectile_flameFayah_invis_5]
@copyFromSection: projectile_flameFayah_invis_1
life: 30
#areaDamage:  ${(flameDmg*flameInt/2)}
areaDamage: ${flameDmg-4}
[projectile_flameFayah_invis_6]
@copyFromSection: projectile_flameFayah_invis_1
life: 10
#areaDamage: ${(flameDmg*flameInt)}
areaDamage: ${flameDmg-5}
#======================= flame effect
[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
createWhenZoomedOut: false
life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
xSpeedRelativeRandom: 0.4
atmospheric: true
[effect_muzzleFlame]
priority: high
frameIndex: 3
stripIndex: projectiles
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.35
drawUnderUnits:false
liveAfterAttachedDies: false
atmospheric: true
physics: false
ySpeedRelative:0.6
dirSpeedRandom: 10
xSpeedRelativeRandom: 0.35
hSpeed: 0.1
[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 1.5
scaleTo: 1
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative: 0.75
hSpeed: 0.3
dirSpeedRandom: 2
[effect_sparks]
image:spark.png
spawnChance: 0.8
attachedToUnit: false
life: 60
physics: false
xSpeedRelativeRandom: 0.4
ySpeedRelative: 1.5
hSpeed: 0.1
priority: verylow
color: #FFFFFF
fadeOut: true
scaleFrom: 0.2
scaleTo: 0.2
createWhenZoomedOut: false
atmospheric: true
[effect_attachedFlame]
priority:veryhigh
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 1.2
scaleTo: 2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
dirSpeedRandom: 5
[effect_attachedLight]
priority:low
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:5
scaleFrom: 0.4
scaleTo: 1
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false
#==================== tank track dust
[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:25
yOffsetRelative:-55
drawUnderUnits:true
attachedToUnit: false
[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-25
yOffsetRelative:-55
drawUnderUnits:true
attachedToUnit: false
[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
maxTurnSpeed: 0.65
turnAcceleration: 0.06
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.9
