
[core]
name: converter
class: CustomUnitMetadata
price: 30000
maxHp: 2500
mass: 9000

displayText: Resource Converter
displayDescription: - Can convert Uranium to Credits\n- Can convert Credits to Uranium\n- Goes Nuclear on death
displayText_ru: Ресурсный Разменник
displayDescription_ru: - Может конвертировать уран в ресурсы и наоборот \n - Взрывается при уничтожении.
displayText_zh:资源转换器
displayDescription_zh:-可以将铀转换为资金\n-也可以将资金转换为铀\n-被摧毁后启动核爆

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,3

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true


nukeOnDeath: true
nukeOnDeathRange: 120
nukeOnDeathDamage: 4200
nukeOnDeathDisableWhenNoNuke: false


[action_Convert1]
ai_isHighPriority: if self.resource.uranium < 25000
text: Convert Credits
description: - Convert Credits to Uranium\n- 10,000 credits to 2500 Uranium
text_ru: Ресурсы в Уран
description_ru: - Преобразовывает 10000 ресурсов в 2500 урана
text_zh: 资金转换铀
description_zh: - 用资金换取铀\n- 10,000资金换2500铀
isGuiBlinking: true
buildSpeed: 20s
price: 10000
addResources:uranium:2500

[action_Convert2]
text: Convert Uranium
description: - Convert Uranium to Credits\n- 2500 Uranium to 10,000 credits
text_ru: Уран в Ресурсы
description_ru: - Преобразовывает 2500 урана в 10000 ресурсов
text_zh: 铀转换资金
description_zh: - 用铀换取资金\n- 2500铀换10,000资金
isGuiBlinking: true
buildSpeed: 20s
price:uranium=2500
addResources: credits=10000



[graphics]
total_frames: 1
#teamColorsOnTurret: true
image: lab.png
image_wreak:  base_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[animation_idle]
onActions : idle


#body_0s: {frame:0}
#body_1s: {frame:0}
#body_1.4s: {frame:3}
#body_2.7s: {frame:3}
#body_3s: {frame:0}


arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}

KeyframeTimeScale: 0.5


#Team Coloring No Existe

[arm_1]
x: -24
y: -24

image_end:  SHARED:glow_sharp.png

drawOverBody: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.1

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.7

maxGlobal: 3
maxEachBase: 2





