
[core]
name: c_hovertank
copyFrom:ROOT:statusEffect.template

displayText: Hovertank
displayDescription: -Light armor\n- Fast\n-Able to move over water\n-Can attack air and ground
displayText_ru: Ховертанк 
displayDescription_ru: - Легкая броня \n- Быстрый \n-Может перемещаться по воде \n- Может атаковать воздух и землю.
displayText_es: Aerotanque
displayDescription_es: -Blindaje ligero\n-Veloz\n-Puede flotar sobre el agua\n-Puede atacar a aire y tierra
displayText_zh_cn: 气垫罐
displayDescription_zh_cn: 生命值低\n- 速度快，可以在水上移动\并且\n- 可以攻击空中和地面
displayText_zh: 悬浮坦克
displayDescription_zh: -脆弱\n- 速度快，可以在水上移动\n- 可以攻击空中和地面单位

class: CustomUnitMetadata
price: 385
maxHp: 140
mass: 3500

overrideAndReplace: hoverTank

fogOfWarSightRange: 13
techLevel: 1

buildSpeed: 4.2s
availableInDemo: true

radius: 8
displayRadius: 9


isBio: false

[graphics]

total_frames: 1
image:        hovertank.png
image_wreak:  hovertank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 140
shootDelay: 60

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 0
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ff00ff00

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10

[projectile_1]
directDamage: 25
life: 140
speed: 4
frame: 6

lightColor: #ff00ff00
lightSize: 0.6

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 2.5
targetHeightDrift: 0.5


maxTurnSpeed: 4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





