[core]
name: gigaegg
class: CustomUnitMetadata
price: 4000
maxHp: 3000
mass: 10000

displayText: enormous cocoon
displayDescription: functions as a one time use spawn point for all t1 bugs\n- all t1 bugs also benefit from upgrades

buildingToFootprintOffsetX:-2
buildingToFootprintOffsetY:-10

constructionFootprint: -3,-3,2,1
footprint: -3,-3,2,1
numBitsOnDeath: 5
techLevel: 1
buildSpeed: 34s

radius: 7
isBio: true
isBug: true
isBuilding: true
tags: bio
[canBuild_Rally]
name: setRally
pos:  0.1

[canBuild_1]
name: Alpha Hunter,the_maw,Wyvern,Queen,starvingdevastator,bugcarrier
pos: 1

[hiddenAction_explode]
autoTriggerOnEvent:queuedUnitFinished
addResources: hp=-9999


[graphics]
total_frames: 1
imageScale: 1.2
image:        gigaEgg.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.12
noneInBaseExtraPriority: 0.6
noneGlobalExtraPriority: 0.1
maxEachBase: 9
