[core]
copyFrom:ROOT:statusEffect.template, ROOT:effects.template
name: eet
displayText: E.E.T
displayDescription: - Experimental Engineering Transport\n- Heavy Experimental Armour\n- Machine gun and dual AA Rocket Launchers\n- Can build multiple experimental units\n- Can float on water\n- Can carry 16 unit slots\n- Consumes 48 credits per tick
displayText_ru: Э.И.C.
displayDescription_ru: - Экспериментальный инжирнерная самогонка\n- Имеет отвальную 5-жи защиту, ангар\n- Вооружена попукивалками на глинозем и кислород\n- Строит некоторых скуфов и Т3 технику\n- Внушительные шиши для катания везде (за исключением горячих плоскостей)\n- Тырит бабло в обмен на блатные связи в урановых рудниках.
displayDescription_zh: -实验工程运输单位\n-重型实验装甲\n-携带机枪和双防空火箭发射器\n-可以建造多个实验单位\n-可以漂浮在水上\n-消耗资金，生成铀\n-运输多达16个空间的单位
price: 35000, Uranium=5000
maxHp: 5000
armour: 5
mass: 7000
techLevel: 2
buildSpeed: 83.3s
#availableInDemo: true
radius: 58
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded:100
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true
nanoRange: 250
nanoBuildSpeed: 3.25
nanoRepairSpeed: 3.0
#new debuff
isBuilder: true
selfRegenRate:0.1
nanoFactorySpeed: 3
maxTransportingUnits: 16

generation_credits: -48
generation_delay: 40
#generation_resources: uranium=10
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 3400
nukeOnDeathDisableWhenNoNuke: false

tags:

[hiddenAction_trigger_on_off_water]
autoTrigger: if self.overWater()
convertTo: eet_WATER

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_t3tanks]
name: heavyMainBattleTank, hellhound, eternityCannon
pos: 1
forceNano: true
[canBuild_expList]
name: drake, ELW-I, ELW-DB, shenlong_experimetalFlameTank, experimentalLandCruiser, EKCordelia, EkVelarusProduced
pos: 2
forceNano: true
#[canBuild_1]
#name: ek_extractorT2, 20mm, mgTurret, t1gunLand, Ekc_antiAirTurret12, c_turret_t1_lightning_p, TorpedoTurret, steelBarricade, ekTankFactory_T2, ekAirFactory_T2, T2EkseaFactory, radar, EkHarvesterSolar, EkHarvesterTanks, EKCS_SylExtractor1, EKCS_LunExtractor1, EKmedBay, EkResourceDrill, EkLargeExperimentalHangar,
#pos: 1



[graphics]
total_frames: 8
lock_body_rotation_with_main_turret: false 

image:        eet_land.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#imageScale: 0.8

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretTurnSpeed: 2.5

shootDelay: 3

maxAttackRange: 330

[turret_nanoTurret]

x: 0
y: -14 

idleDir: 0

warmup:30

turnSpeed: 4
size: 0

image: nano.png 
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[turret_gun]
#
x: 8
y: 12

projectile: 2
turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
image:chiselFlameFthrower.png 
image_applyTeamColors: true 

recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 7

limitingRange: 250
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlameSmall, CUSTOM:smokeSmall
shoot_light:#CCFFFFaa

delay: 9

#size: 22


#energyUsage: 0

[turret_rocket1]
#
x: 8
y: -42
#attachedTo:1
projectile: rocket 
turnSpeed:7
turnSpeedAcceleration: 0.7
idleDir:30
shoot_sound:missile_fire 
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true 
image:chiselRocket.png 
image_applyTeamColors: true 

recoilOffset: -1
recoilOutTime:20
recoilReturnTime: 120 

slave:false 
delay:40


canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false
[turret_rocket2]
#
x: -8
y: -42
#attachedTo:1
projectile: rocket 
turnSpeed:5
turnSpeedAcceleration: 0.1
idleDir:-30
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true 
image:chiselRocket.png 
image_applyTeamColors: true 

recoilOffset: -1
recoilOutTime:20
recoilReturnTime: 120 

slave:false 
delay:40
linkDelayWithTurret:rocket1 
warmup:20
canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false

[projectile_2]
#bullets
life: 160
speed: 11


directDamage: 32

speedSpread: 1

drawType: 2
frame: 4

color: #FFFFaa

[projectile_rocket]
directDamage: 25
life: 240
speed: 1
targetSpeed: 6 
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1 
areaDamage: 35 
areaRadius: 55
drawSize: 0.7 
autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.5 
wobbleFrequency: 0.7s

[effect_smokeSmall]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.5

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true
[effect_muzzleFlameSmall]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

yOffsetRelative: 5

ySpeedRelative: 0.2

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1
turnAcceleration: 0.08
reverseSpeedPercentage:0.9
moveSlidingMode :false
moveIgnoringBody:false
