
[core]
name: eet_WATER
copyFrom:EET.ini

showInEditor: false
[hiddenAction_trigger_on_off_water]
autoTrigger: if not self.overWater()
convertTo: eet

[movement]
targetHeight: 0
moveSpeed: 0.8
moveSlidingDir:  80

[graphics]
#total_frames: 1
image:        eet_water.png

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 2.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 65
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true