[core]
name: flyingteslabug
displayText: Zappy
displayDescription: -Can attack land and air. \n - low tesla damage pierces shields. \n -average speed.\n -small Health pool.

price: 1250
maxHp: 275
mass: 5000
armour: 0
techLevel: 1

buildSpeed: 14.8s
transportSlotsNeeded: 1
radius: 6
displayRadius: 9


selfRegenRate:0.01

isBio: true
isBug: true

######################################################################

#####evo code#########
[action_divide]
text: Divide
description: converts dna to make a lesser version of itself. \n- cannot move while converting\n- so many choices so many test subjects.
#price: 0
produceUnits: screecher*4
buildSpeed: 4.3s
canPlayerCancel: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 180
addResources: hp=-9999
displayType: upgrade
iconImage: ROOT:_GET_\Land bugs\T0 bugs\scurryier\scurryierIcon.png

###########DECAL#############
[decal_evolving]
layer: afterBody
yOffsetAbsolute: -8
xOffsetAbsolute: 7
image: ROOT:_GET_\Land bugs\tmpEgg\evo coco\smallbugTransformcocoon.png
alwaysStartDirAtZero: true
hOffset: 4
alpha: 0.6
isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.05
imageScale: 0.35+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

######################################################################

[graphics]
imageScale: 1
total_frames: 2
image:        flyingtesla.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 0.5



animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 0.5
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 160
shootDelay: 60

turretSize: 7
turretTurnSpeed: 4

[turret_1]
#antena zap
x: 0
y: 0

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true
warmup:30

chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

[projectile_1]
directDamage: 75

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.4

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0