
[core]
name: vulture 
class: CustomUnitMetadata
price: 14000, Uranium=300
maxHp: 3200 
mass: 200000 
copyFrom:ROOT:statusEffect.template
techLevel: 2
buildSpeed: 70s 

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

fogOfWarSightRange: 18
selfRegenRate:0.05 

energyMax: 12
energyRegen: 0.02 

armour: 4 
displayText: Gunship "Vulture" 
displayDescription:-Can attack air and ground \n-Has strong armour and selfrepair \n-Has two light cannons and two rocket launchers\n- Does +30% dmg to structures \n-AA missiles do -30% to shields\n-Long range air artillery  
displayText_ru: Культурный
displayDescription_ru: - Может бить почти все\n- Кусок бетона с моторчиками \n- Две попукивалки и ракетные пуколки в комплекте, но он требует внимания\n- Также какой-то гений ему на башку накрутил ПВА турель. 
displayText_zh: “秃鹫”号武装直升机
displayDescription_zh:-可以攻击空中和地面单位\n-有坚固的装甲和自我修复能力\n-装备两门轻型火炮和两个火箭发射器\n-以及防空炮塔\n-远程空中火炮




[graphics]
total_frames: 4 
teamColorsOnTurret: true
image:        vultureGunship.png
image_wreak:  deadVulture.png 
image_turret: vultureGunshipTop.png 
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1



[attack]
isFixedFiring: true
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 330
shootDelay: 10 

turretMultiTargeting:true 
#isFixedFiring: true


[turret_cannon1]
#
x: 10
y: 10 
idleDir:20 
idleDirReversing:20 
projectile: shall 
limitingAngle:25
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1 
shoot_sound_vol:0.3
shoot_flame:NONE 
shoot_light:#FFEECCCC

canShoot: true 
warmup:0 

image: smallCannon.png 
image_applyTeamColors: true 


canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false
recoilOffset: -8
recoilOutTime:5
recoilReturnTime: 60 

attachedTo:main 


delay:120 
barrelY:5 


[turret_cannon2]
#
x: -10
y: 10 
idleDir:-20 
idleDirReversing:-20 
projectile: shall 
limitingAngle:25
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:NONE 
shoot_light:#FFEECCCC

canShoot: true 
warmup:60 

image: smallCannon.png 
image_applyTeamColors: true 

linkDelayWithTurret:cannon1
canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false
recoilOffset: -8 
recoilOutTime:5
recoilReturnTime: 60 

attachedTo:main 


delay:120 
barrelY:5 


[turret_main]
#missile
invisible: false 
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.4
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1
size: 17

delay: 40 
canShoot:false 


turnSpeed: 3.9
turnSpeedAcceleration: 0.2


limitingRange:240 




[turret_1]
#missile
invisible: true
x: 20 
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1
size: 17

delay: 200 

energyUsage: 0


turnSpeed: 3.9
turnSpeedAcceleration: 0.2
attachedTo:main 
slave:true 

[turret_2]
#missile
invisible: true
x: -20 
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1
size: 17

delay: 200 

energyUsage: 0


turnSpeed: 3.9
turnSpeedAcceleration: 0.2
attachedTo:main 
slave:true 
linkDelayWithTurret:1 
warmup:100 


[turret_pvo]
#
x: 0
y: -0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:NONE 
shoot_sound_vol:0.3
shoot_flame:NONE 
shoot_light:#FFEECCCC

canShoot: true 
warmup:0 

image: AA.png 
image_applyTeamColors: true 
idleSpin:0.5 

canAttackFlyingUnits: true 
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false
recoilOffset: 0 
recoilOutTime:20
recoilReturnTime: 120 

#attachedTo:main 

barrelOffsetX_onOddShots:14 
barrelX:-7
delay:40 
barrelY:5 






[projectile_1]
#missile
#directDamage: 95
areaDamage: 90
areaRadius: 35

life: 240
speed: 1
targetSpeed: 7
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
shieldDamageMultiplier: 0.7
frame: 4

drawSize:0.8 
autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.2 
wobbleFrequency: 0.8s

[movement]
movementType: AIR
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true





[projectile_shall]
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 180 
areaRadius: 75 

drawSize:0.8

lightColor: #ffe92b
lightSize: 0.6

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

trailEffect:CUSTOM:projectileTrail 
trailEffectRate:2

buildingDamageMultiplier: 1.3



[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.2
scaleTo: 0.8 
alpha: 0.4
drawUnderUnits:false
ySpeedRelative:0 
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.01
ySpeedAbsoluteRandom: 0.01 



