#head
[core]
name: Shokaku_tempBuild_OrbitalDrop
showInEditor: false
copyFrom: Phase_MechCarrier.ini

#----------------------------
[attachment_booster]
x: 0
y: 0
isVisible:false
idleDir:0
lockRotation:false
onCreateSpawnUnitOf: booster2
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:false
canAttack:false
keepAliveWhenParentDies:false
[ai]
upgradedFrom: Shōkaku