#Made by: lilium Stargazzer | Paul
#My first mobile turret w/out using extra ini, and it's fun
[core]
#-------------add armour
@global armor: 4
#-------------add range
@global range: 55
#-------------add shield
@global deployedShield: 50
#-------------add damage
@global Bdamage: 20
#-------------temporary shield while deploying
@global tempShield: 10
#-------------deployment healing
@global tempRegen: 0.03
name: mini_MT
displayText: Mini Mobile Turret
displayDescription: "Best of the class"\n - Miniature surface attack mobile turret \n- Design and mass produced for securing territory \n- Deploys for extra armor(+${armor}), damage(+${Bdamage}), shield(+${deployedShield}) and range(+${range})\n- Gains temporary ${tempShield} \n-regenerates health slowly while deployed \n-shield While deployinng\n-Armed with light auto cannon
displayText_ru: Моб. Турель Низшего Класса
displayDescription_ru: “Самая полезная в своём роде” \n - Миниатюрная мобильная турель, атакующая только землю \n - Была спроектирована для патрулирования территорий \n - Может разместиться, что даст ей прирост по характеристикам, а также мгновенно прибавит 10 единиц щита. 
displayText_zh: 微型移动炮塔
displayDescription_zh: “同类最佳！”\n-小型的陆地攻击移动炮塔\n-被设计用于批量生产以保护领土\n-部署获得额外装甲(+${armor})、伤害(+${Bdamage})、护盾(+${deployedShield})和射程(+${range})\n-在部署的过程中获得临时${tempShield}点护盾
copyFrom:ROOT:statusEffect.template
class: CustomUnitMetadata
price: 400
maxHp: 250
mass: 2000
techLevel: 1
buildSpeed: 5s
#availableInDemo: true
radius: 5
fogOfWarSightRange: 13
displayRadius: 10
isBio: false
softCollisionOnAll: 0
shieldRenderRadius: 8
explodeTypeOnDeath: small
effectOnDeath: CUSTOM:deathCannon, CUSTOM:waveSSS
#-----------------------------------------Deploy
[action_deploy]
isVisible: if not self.hasFlag(id=0)
text: Deploy
text_ru: Разместить
text_zh: 部署
iconImage: ROOT:data\icons\deploy.png
buildSpeed: 0.75s
allowMultipleInQueue: false
canPlayerCancel: false
alwaysSinglePress: true
whenBuilding_cannotMove: true
whenBuilding_triggerAction: tempShield
setUnitStats: moveSpeed-=${movement.moveSpeed}, maxTurnSpeed-=${movement.maxTurnSpeed}, maxAttackRange+=${range},  maxShield-=${tempShield}, shield-=${tempShield}, armour+=${armor}, selfRegenRate+=${tempRegen}
addResources: setFlag=0
clearActiveWaypoint: true
spawnEffects: CUSTOM:waveOutShield
alsoTriggerAction: extraShield
displayType: upgrade
[hiddenAction_extraShield]
setUnitStats: maxShield+=${deployedShield}
[hiddenAction_tempShield]
setUnitStats: maxShield+=${tempShield}, shield+=${tempShield}
[action_undeploy]
@copyFromSection: action_deploy
isVisible: if self.hasFlag(id=0)
text: Undeploy
text_ru: Развернуть
text_zh: 取消部署
iconImage: ROOT:data\icons\undeploy.png
setUnitStats: moveSpeed+=${movement.moveSpeed}, maxTurnSpeed+=${movement.maxTurnSpeed}, maxAttackRange-=${range}, armour-=${armor}, maxShield-=${deployedShield}, selfRegenRate-=${tempRegen}
addResources: unsetFlag=0
whenBuilding_triggerAction: IGNORE
spawnEffects: CUSTOM:waveOutShield
alsoTriggerAction: IGNORE
displayType: upgrade
[hiddenAction_clearWaypoint]
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: if not self.hasActiveWaypoint(type='ATTACK') and self.hasFlag(id=0)
clearActiveWaypoint: true
#-----------------------------------------end
[arm_1]
x: 0
y: 0
hidden: if not self.hasFlag(id=0)
image_end: deployed.png
[arm_2]
@copyFromSection: arm_1
drawDirOffset: 45
[attachment_buff]
x:0
y:0

onCreateSpawnUnitOf: bgpowerUp

canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false

setDrawLayerOnBottom: true
rotateWithParent: false
canAttack: false
[graphics]
total_frames: 1
image:        ROOT:data\null.png
image_wreak:  NONE
image_turret: tuuret.png
image_shield: ROOT:data\images\shield.png
imageScale:1
turretImageScale:1
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
#dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
#canAttackLandUnits:   if self.queueSize() < 1
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 75
[turret_1]
#
x: 0
y: 0
projectile: 1
altProjectile: 1a
altProjectileCondition: if self.hasFlag(id=0)
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:data\soundFx\weapon_smallGun.ogg
shoot_sound_vol:0.4
shoot_flame:CUSTOM:muzzleFlameS, CUSTOM:smoke22
shoot_light:#70eee6cc
canShoot: true
recoilOffset: -1
size: 10
[projectile_1]
directDamage: 30
speed: 10
life: 800
frame: 2
color: #f6ff00
#armourIgnoreAmount:15
largeHitEffect: false
targetGround: false
lightColor: #00f4ff
lightSize: 0.4
image:ROOT:data\images\projectile3.png
drawSize:0.7
explodeEffect: CUSTOM:verySmallFlameII
[projectile_1a]
@copyFromSection: projectile_1
directDamage: ${(projectile_1.directDamage+Bdamage)}
[leg_1]
x: -5
y: 5
attach_x: 0
attach_y: 0
heightSpeed: 0.5
moveSpeed: 3
resetAngle:1
#rotateSpeed: 7
image_leg:  leg.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.4
hidden: if self.hasFlag(id=0)
[leg_2]
@copyFromSection: leg_1
x: 5
y: 5
[leg_3]
@copyFromSection: leg_1
x: -5
y: -5
estimatingPositionMultiplier: 0.6
[leg_4]
@copyFromSection: leg_1
x: 5
y: -5
estimatingPositionMultiplier: 0.6
[effect_verySmallFlameII]
dirOffsetRandom:180
priority:veryhigh
fadeInTime: 3
fadeOut: true
attachedToUnit: false
scaleFrom: 0.23
scaleTo: 0.23
yOffsetRelative: 5
image:ROOT:data\images\plasmaRepeater_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.35
alpha:1
[effect_muzzleFlameS]
priority: high
image: ROOT:data\images\small_Flame.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.8
life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 0.7
scaleTo: 1.1
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: false
hSpeed: 0.01
[effect_smoke22]
#priority:high
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.4
priority: verylow
createWhenZoomedOut: false
life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
xSpeedRelativeRandom: 0.4
atmospheric: true
[effect_deathCannon]
image: tuuretD.png
imageShadow: tuuretD.png
priority: low
spawnChance: 1
attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true
xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
dirOffsetRandom: 180
xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2
hSpeed: 2.2
hSpeedRandom: 0.3
dirSpeedRandom: 10
alpha: 2
drawUnderUnits: true
[effect_waveSSS]
priority:high
stripIndex:shockwave
life: 25
scaleFrom: 1
scaleTo: 1.5
alpha: 0.5
[effect_waveOutShield]
priority:high
stripIndex:shockwave
life: 25
image: ROOT:data\images\shield_mid_3.png
scaleFrom: 0.3
scaleTo: 0.7
alpha: 0.5
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:true
reverseSpeedPercentage: 0.1
