
[core]
name: navalCarrier
copyFrom:ROOT:statusEffect.template

displayText: Naval Carrier
displayDescription: - Experimental Naval Carrier\n- Can make Air and Naval units\n- Powerful Anti-Air\n- Built in fabricator\n- Goes nuclear on death\n- Can only have 5 at a time.
displayText_ru: Кузя 
displayDescription_ru:- Авиапоносец обыкновеннейший \n- Быстро срёт кислородными войсками \n- Евреит  \n- Пукает при смерти \n- только 5 на 1 игрока 
displayText_zh_cn:海军航母
displayDescription_zh_cn:- 实验性海军航母\n- 可以制造空中和海军单位\n- 内置制造器\n- 被杀死时会产生核爆炸\n- 每个玩家限制为 5 个
displayText_zh: 海军航空母舰
displayDescription_zh:-实验级海军航母\n-可以制造空军和海军单位\n-内置资源制造仪\n- 被摧毁时会产生核爆炸\n-最大存在数量5艘

class: CustomUnitMetadata
price: 65000, uranium=5000
maxHp: 7500
mass: 60000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.00015
#availableInDemo: true
overrideAndReplace: experiementalCarrier

radius: 65
displayRadius: 80

builtFrom_2_name: seaFactory
builtFrom_2_pos:  6.02

energyMax: 4.95
energyRegen: 0.01
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

fogOfWarSightRange: 38

generation_credits: 8
generation_delay: 40

nukeOnDeath: true
nukeOnDeathRange: 130
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: false

#it builds stuff

canBuild_1_name: heavyInterceptor, attackJet, AEAamphibiousJet, apacheHelicopter, bomber, c_missileAirship, Swallowtail, heavyMissleAircraft
canBuild_1_pos: 1

canBuild_2_name: heavySub, nautilusSubmarine, Sub Glider, Builder Ship T2
canBuild_2_pos: 2

canBuild_3_name: Frigate, heavyBattleship, Destroyer, BattleCruiser, DreadNought, heavyMissileShip, EkThunderhead
canBuild_3_pos: 3
canBuild_3_forceNano: true

canBuild_4_name: reclaim
canBuild_4_pos: -1


selfRegenRate: 0.5
nanoFactorySpeed: 9
nanoBuildSpeed: 7
nanoRepairSpeed: 5
nanoRange: 240
canRepairBuildings: true
canRepairUnits: true
canReclaimResources: true

exit_x: 0
exit_y: 50
exit_dirOffset : 0
exit_moveAwayAmount : 75

tags: excarrier

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='excarrier', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 65000, uranium=5000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Carriers you can have at the same time.
showMessageToPlayer_zh:你已经建造了最大数量的海军航空母舰!
showMessageToPlayer_ru: Вы построили максимально возможное количество авианосцев

[action_buildAntiNuke]
price:  11000
text: i:gui.actions.buildAntiNuke
description:- Automatically targets and intercepts Nuclear missles\n- Max of 2 in storage
displayType: NONE
buildSpeed: 440s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=2)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=1)
isLocked: if not game.nukesEnabled()
isLockedMessage: i:gui.actions.nukesDisabled
iconImage: SHARED:icon_build.png

[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png

[graphics]
total_frames: 1

image:        carriermedium.png
image_wreak:  carriermedium_dead.png
image_turret: carrier_cannon_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 1.5

#dustEffect: true

teamColorsOnTurret: true

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 24

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 350
shootDelay: 6

[turret_nanoTurret]
x: 18
y: 30

idleDir:-90


warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_silo]
#anti-nuke turret
x: 0
y: 10
idleDir:0

invisible: true


interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 1500
interceptProjectiles_andUnderDistance: 2200
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch

[turret_1]
x: -15
y: 45
idleDir:-45
warmup:40
size: 6

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 3

[turret_2]
copyFrom: 1

x: -15
y: -73
idleDir:-135
warmup:20
projectile: 1
linkDelayWithTurret:1

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 3
size: 1.1
turnSpeed: 15
warmup:60

[turret_4]
#missiles
invisible: true
x: -20
y: -12

turnSpeed: 15
turnSpeedAcceleration: 2

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
warmup: 12

[turret_5]
#CWIS
image:     carrier_cwis.png
x: 17
y: -14
idleDir:135
#warmup:6
size: 7
turnSpeed: 15
turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 4

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4

[arm_1]
#radardish
x: 21
y: 12
image_end:    carrier_radar.png
drawOverBody: true
spinRate: 3

[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600

life: 99999
speed: 2
targetSpeed: 12
targetSpeedAcceleration:0.1

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true

[projectile_1]
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
#missile
directDamage: 75
life: 240
speed: 0.2
targetSpeed: 5

areaDamage: 75
areaRadius: 100

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 0.9

lightColor: #DDFF8833
lightSize: 0.3

autoTargetingOnDeadTarget: true

[projectile_3]
#torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.4
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[projectile_4]
#Cwis Bullet
directDamage: 14
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 0.8


lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 300
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 2
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -60
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.03
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 90
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.03
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1.0

maxTurnSpeed: 0.7
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true
