
[core]
copyFrom: ROOT:data\_kashtan_debuffRadar.template, ROOT:statusEffect.template


name: Radar Truck

class: CustomUnitMetadata
price: 1500
maxHp: 400
mass: 14000

displayText: Radar Truck
displayDescription:- Cannot attack\n- Can see far into the fog
displayText_ru: Радар на коляске
displayDescription_ru: - Прихуярил инвалидку к дозорной вышке? инжирнер \n Развеивает туман войны над прекраснейшими пейзажами 
displayText_es: Camión radar
displayDescription_es: -No puede atacar\n-Revela la niebla de guerra
displayText_zh_cn:雷达卡车 
displayDescription_zh_cn:- 无法攻击\n- 具有较大的雷达范围 
displayText_zh: 雷达卡车
displayDescription_zh:- 无法攻击\n-能揭开更远的迷雾

techLevel: 2
buildSpeed: 8.4s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  5

fogOfWarSightRange: 36

isBio: false
softCollisionOnAll: 0
tags: capmid
[graphics]
total_frames: 3

image:        comms_truck.png
image_wreak:  comms_truck_dead.png
image_turret: comms_truck_turret.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

dustEffect: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 0
shootDelay: 240

[turret_1]
#radar dish
x: 0
y: 0
canShoot: false

shouldResetTurret: false

idleSpin: 2


recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 1

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false
