
[core]
name: vikingShip
displayText: Goida[slave]
displayDescription: -Long range land attack\n- Machine-gun Anti-Air\n- Moderate torpedos\n- Regenerates quicker than other ships\n- Very good manuverability\n-Has area damage projectile
displayText_ru: Гойдаслав
displayDescription_ru: Разобьёт тебе и твоей обороне ебало \n Скуф \n Быстро самоотсасывает и двигается \n Атакует всё \n "Гойдаслав, бог ГОЙДЫ"
class: CustomUnitMetadata
price: 11000
maxHp: 5000
mass: 36000

selfRegenRate:0.18
maxShield: 1000
shieldRegen: 0.2
techLevel: 2
buildSpeed: 48.8s
availableInDemo: true

radius: 45
isBio: false
fogOfWarSightRange: 22

shieldRenderRadius: 50
[graphics]
total_frames: 1

image:        hardside_battleship2.png
image_wreak:  none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9


image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#imageScale: 0.9

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretMultiTargeting:true
turretSize: 12
maxAttackRange: 330
shootDelay: 120

[turret_1A]

x: 3.5
y: 9

attachedTo: 1
slave: true
invisible: false
projectile: 1
image: heavy_battery_barrel.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2,
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:2.5s
size: 14
recoilOffset: -6
recoilOutTime: 6
recoilReturnTime: 24
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_1]
x: 0
y: 20

idleDir:0
image: heavy_battery_head2.png
turnSpeedAcceleration: 0.5
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false
recoilOffset: 0
size: 0
turnSpeed: 2.5
delay: 3s
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_2A]
x: 3.5
y: 9

delay:2s
attachedTo: 2
copyFrom: 1A

[turret_2B]
x: -3.5
y: 9

delay:2s
attachedTo: 2
copyFrom: 1A
warmup:0.8s
linkDelayWithTurret: 2A

[turret_2]
x: 0
y: -4

image: heavy_battery_head.png
copyFrom:1

[turret_tor]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 1
turnSpeed: 15
delay: 180 

[turret_pedo]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
warmup: 15
projectile: 2
size: 1
turnSpeed: 15
delay: 180 

[turret_5]
#turret 2 mg

image: AntiAirGun.png
x: 0
y: -40
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 3
shoot_sound: firing3
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
delay: 0.005
warmup: 10

[turret_mgp2]
x:0
y:0
warmup: 5
copyFrom: 5
attachedTo: 5
delay: 0.005

invisible: true
projectile: 3

[projectile_1]
directDamage:0
areaDamage: 95
areaRadius: 50

targetGround:true

life: 120
speed: 8
lightSize:0.5
lightColor:#ffff7d
color:#ffff7d
image:O_Bv3.png
drawSize: 0.85
frame: 1

initialUnguidedSpeedHeight: 2
areaRadiusFromEdge: true
gravity:0.2
lightCastOnGround: true

trailEffect: CUSTOM:shot_ring
trailEffectRate:4
hitSound:true
explodeEffect: CUSTOM:shot_explo, CUSTOM:goida

[projectile_2]
#torpedo
#directDamage: 100
areaDamage: 115
areaRadius: 40
life: 250
speed: 2
targetSpeed: 2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
hitSound:true
explodeEffect: CUSTOM:shot_explo, CUSTOM:goida

autoTargetingOnDeadTarget: true
deflectionPower: -1

[effect_goida]
alsoPlaySound:goida.ogg:100.0
priority: critical

[projectile_3]
directDamage: 9
life:  300
speed: 10
frame: 5

[effect_shot_ring]
life:30
attachedToUnit:false
ySpeedRelative:-0.5
image:shot_ring3_v2.png
scaleTo:0.5
scaleFrom: 0.2
fadeOut:true
alpha:2

[effect_shot_explo]
life:20
attachedToUnit:false
image:wave3_v2.png
scaleTo:2
scaleFrom: 0.5
fadeOut:true
alpha:1.5

[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.04

reverseSpeedPercentage:0.9

maxTurnSpeed: 1.5
turnAcceleration: 0.03




