
[core]
name: cometTank
copyFrom: ROOT:statusEffect.template

displayText: Comet
displayDescription: -Fast\n-Can attack ground only\n-Light armor\n-High spread, weak vs. single targets\n- 50% Reduced damage to buildings.\n- 75% damage to shields
displayText_ru: Комета
displayDescription_ru: - Быстрый \n- Может атаковать только землю \n- Легкая броня \n- Большой разброс орудия \n-  Слаб против одиночных целей \n- Имеет пониженный урон по зданиям.
displayText_es: Tanque Comet
displayDescription_es: -Veloz\n-Sólo puede atacar a tierr\n-Blindaje ligero\n-Arma de dispersión alta, solo útil contra grupos\n-Daño reducido contra edificios
displayText_zh_cn: 霰弹枪坦克
displayDescription_zh_cn: 快速\n- 仅对地攻击\n- 低生命值\n- 装备霰弹枪\n- 对建筑物造成的伤害较小
displayText_zh: 霰弹炮坦克
displayDescription_zh: -移速快\n- 仅对地攻击\n- 低耐久\n- 装备霰弹枪\n- 对建筑物造成的伤害较小

class: CustomUnitMetadata
price: 1150
maxHp: 450
mass: 3000

techLevel: 1
buildSpeed: 13.8s
#availableInDemo: true
fogOfWarSightRange: 13
builtFrom_1_name: landFactory
builtFrom_1_pos: 6

radius: 15

isBio: false
softCollisionOnAll: 0

energyMax: 4
energyRegen: 0.04
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:        comet.png
image_wreak:  comet_dead.png
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.8

teamColorsOnTurret: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 11
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 1

[turret_2]
#base
x: 0
y: 0
turnSpeedAcceleration: 1.0
canShoot: false

recoilOffset: -2

[turret_1]
#barrel
x: 0
y: 14
attachedTo: 2
slave:true

image: turretbarrel.png

projectile: 1
energyUsage: 1
turnSpeed: 0

shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -10

[projectile_1]
#directDamage: 100
life: 60
speed: 6
targetGround:true
targetGroundSpread: 30
areaDamage: 50
areaRadius: 40
frame: 3
deflectionPower: -1
buildingDamageMultiplier: 0.50
shieldDamageMultiplier: 0.75
drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.4
tags: inflictFire
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
