
[core]

name: EkRadarTruck
displayText: Comms Truck
displayText_ru: Машинка индусов
class: CustomUnitMetadata
displayDescription: -Mobile radar\n- Capable of calling AirStrikes\n-Long view range through fog\n-Detects stealth units
displayDescription_ru: - Подвижный прозреватель\n- Способен выходить на прямую линию с небесной канцелярией и данонить по пердежному следу.
displayText_zh: 通讯指挥卡车
displayDescription_zh: -移动雷达\n-能够呼叫空袭\n-远程视野\n-能够探测隐身单位\n-最大同时存在数量：1
transportSlotsNeeded: 2
price: 2500
maxHp: 300
mass: 14000

techLevel: 2
buildSpeed: 15s

radius: 11
displayRadius: 12

tags: radar,detect, Airsupportradartruck, capmid, Engineer, airStriker
fogOfWarSightRange: 32
isBio: false
softCollisionOnAll: 0
copyFrom: ROOT:_EKE_\Airstrikes\airstrike.template,ROOT:_EKE_\Airstrikes\airsupports.template, ROOT:_EKE_\Airstrikes\airbigstrike.template, ROOT:data\_kashtan_debuffRadar.template,ROOT:statusEffect.template
########################################### diffuse kit
[action_DiffuseLandmind]
text: Diffuse Landmind
description: - Disarm enemy mines safely \n- Must be within 350 range of land mine\n NOTE: MINES WILL STILL EXPLODE IF TOO CLOSE
text_ru: Гасилка
description_ru: - Безопасно гасит мины\n- Необходимо наличие мин в ближнем радиусе, но будьте бдительны
text_zh: 解除地雷的武装
description_zh: -安全解除敌人的地雷武装\n-必须在射程内发现地雷\n注意：如果单位距离地雷太近，地雷仍会爆炸
displayType: action
buildSpeed: 0s
addActionCooldownTime: 6s
isGuiBlinking: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)>0
isLocked: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)<1
isLockedMessage: No active landminds within 350 range
isLockedMessage_ru: Поблизости мин не обнаружено
isLockedMessage_zh:350范围内没有发现启动的地雷
isLockedAlt: if self.queueSize(greaterThan=0)
alsoQueueAction: diffusingLandMines
pos: 0.1
[hiddenAction_diffusingLandMines]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="land_mines", withinRange=350)>0
sendMessageTo: unitref nearestUnit(withinRange=350, withTag="land_mines", relation='enemy')
sendMessageWithTags: diffuseLandmine
alsoQueueAction: diffusingLandMines
buildSpeed: 0.05s
###########################################

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='Airsupportradartruck', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 2500
deleteSelf: true
showMessageToPlayer: You can only have 1 Radar Truck on the field at a time. 
showMessageToPlayer_ru: Ты можешь иметь только 1 коммуникационный грузовик
showMessageToPlayer_zh: 你一次只能有一辆通讯指挥卡车在场上

##########################ORBITAL STRIKES FROM SPACE STATION###########################################################
[template_nomoving]
whenBuilding_temporarilyConvertTo: EkRadarTruckShooting
#@copyFromSection: template_nomoving
[action_up]
@copyFromSection: template_nomoving
price: 400, Power=15
whenBuilding_cannotMove: true
[action_a]
@copyFromSection: template_nomoving
price: 400, Power=15
whenBuilding_cannotMove: true
[action_cl2]
@copyFromSection: template_nomoving
[action_cl3]
@copyFromSection: template_nomoving
[action_AAT]
@copyFromSection: template_nomoving
[action_Np]
@copyFromSection: template_nomoving
[action_bb]
@copyFromSection: template_nomoving
[action_kineticStrike]
@copyFromSection: template_nomoving
[action_dirtyBomb]
@copyFromSection: template_nomoving
[action_mirv]
@copyFromSection: template_nomoving
whenBuilding_cannotMove: true
[action_shieldJammer]
@copyFromSection: template_nomoving
[action_nanoBeam]
@copyFromSection: template_nomoving
[action_dysonBeam]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 4

image:        comms_truck.png
image_wreak:  comms_truck_dead.png
image_turret: comms_truck_turret.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
shootDelay: 1

[turret_1]
#radar dish
x: 0
y: 0
canShoot: false
shouldResetTurret: false
idleSpin: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 1

[turret_sensorPing]
x: 0
y: 0
projectile: sensorPing
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange:1000

[projectile_sensorPing]
life: 60
deflectionPower: -1
spawnUnit: EkSensorPing
directDamage: 0
instant: true

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.7
turnAcceleration: 0.05
reverseSpeedPercentage: 1.0
moveSlidingMode :false
moveIgnoringBody:false
