
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template, ROOT:data\_kashtan_debuffRadar.template
name: pingpongtower
class: CustomUnitMetadata
#price: 11000
price: 7000
maxHp: 750
mass: 9000

displayText: BGC Radar
displayDescription: -I see you!
displayText_ru: Радар ВГС
displayDescription_ru: - Строение, дающее огромный обзор, рассеивая туман войны на большой радиус. 
displayText_zh: BGC 雷达
displayDescription_zh: -我看到你了!

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005

radius: 35

isBio: false
isBuilding: true

fogOfWarSightRange: 52
tags: PingTower

[graphics]
total_frames: 1
teamColorsOnTurret: true
image: turret_base2.png
image_wreak:  turret_base_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange:1015
[turret_1]
#dummy
x: 0
y: 8

size: 0
turnSpeed: 1
canShoot: false

image: base.png

idleSpin: 1
[turret_dish]
x: 0
y: -7
attachedTo: 1
slave: false
image: dish_2.png
canShoot: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

idleSweepAddRandomAngle:20
idleSweepAngle:15
idleSweepDelay:60
idleSweepAddRandomDelay: 120
idleSweepSpeed: 1
[turret_radar]
x: 0
y: 25
attachedTo: 1
slave: false
image: radar.png
canShoot: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

idleSpin: 5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





