[core]
#copyFrom: ROOT:effects.template
name: overlord
displayText: OverLord
displayDescription: - Heavily armed and armoured bomber\n- Slow but tanky\n- Drops 3 bombs then has to reload\n- Can hit subs (at half damage)\n- Benefits from upgrades severely compared to other bugs
class: CustomUnitMetadata
price: 2500
maxHp: 3000
mass: 20000

techLevel: 2
buildSpeed: 33.8s
radius: 32
displayRadius: 32
isBio: true
isBug: true
#softCollisionOnAll: 3
softCollisionOnAll:24
selfRegenRate:0.1

energyMax: 3
energyRegen: 0.002
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        bugBomber.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect:
#movementEffectRate: 1
imageScale:0.6
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7
trailEffect: false
largeHitEffect: true

targetGround: true
image:bugbomb.png
drawSize: 0.5

drawUnderUnits:true
areaDamage: 370
areaRadius: 65

#for laser defence
deflectionPower: 3
explodeEffect: smallExplosion



[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

areaDamage: 185
areaRadius: 65

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true




