#Mosquito by Essential Strategy

[core]
copyFrom:mosquitoupgrade.template, ROOT:_GET_\buffIcon.template
tags:small, air, bug, bio
name: Small Wasp
displayText: Small Wasp
displayText_ru: Маленькая оса 
displayText_es: Avispa Pequeña
displayDescription: -Can attack ground \n-Weak 
displayDescription_ru: -Может атаковать наземные \n-Слабый
displayDescription_es: -Puede atacar a tierra y aire\n-Débil
class: CustomUnitMetadata
price: 200
maxHp: 70
mass: 200
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 8
softCollisionOnAll: 24
isBio: true
isBug: true
selfRegenRate:0.1
numBitsOnDeath: 3
fogOfWarSightRange: 10
explodeOnDeath: false
explodeOnDeathGroundCollosion: false

[graphics]
total_frames: 2
image:        mosquito.png
image_wreak:  mosquito_dead.png
imageScale:0.7
lock_body_rotation_with_main_turret: true
image_shadow: AUTO_ANIMATED
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
aimOffsetSpread:0.4
maxAttackRange: 120
shootDelay: 40

[turret_1]
x: 0
y: 0
shoot_flame:smoke
recoilOffset: 1
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
directDamage: 10
life: 80
speed: 6
color: #00ff00
drawSize: 0.8
lightColor: #00ff00
lightSize: 0.2

[movement]
movementType: AIR
targetHeight: 17
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 1.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false

#Mosquito by Essential Strategy ;) (thats right it was me horseman who stole this :D)

[ai]
buildPriority:0.27
