
[core]
name: mediummobileTurretDeployed
class: CustomUnitMetadata
copyFrom: mediummobile_turret.ini

displayDescription: [Deployed]\n"Oi!, Stop playing around!"\n-Ground attack and air\n-Deploys for extra range and ${armor}armor,\n1 slot internal module, 7 modules available\n-Transport slot needed: N/A\n-Shielded while deploying\n--------------------------\nWeapon: [Twin cannon], Target: Land\nAccuracy: Good, Burst size: 2
displayDescription_ru: [Размещена]\n- Имеет атаку по земле и по воздуху\n- Может разместиться для увеличения радиуса атаки и ${armor} брони\n- Имеет 1 слот для модулей\n- Занимает единиц техники: 2\n- При размещении получает щит.
displayDescription_zh: [已部署]\n“喂！闹够了没有！”\n-地面攻击和对空攻击\n-部署获得额外射程和${armor}点装甲\n-1个内部模块槽，7个模块可用选择\n-被运输需要的空间：2\n-部署过程获得临时护盾\n-------------------\n武器：[双重炮]，攻击目标：地面单位\n精度：良好\n副武器：[轻型机枪]，[微型导弹]

armour: 6
showInEditor: false

builtFrom_1_name: NONE
builtFrom_2_name: NONE
builtFrom_3_name: NONE

radius: 29
#buildSpeed: 40s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

#maxShield: 600
#shieldRegen: 0.275
#startShieldAtZero: true
isBuilding: true

tags: MobileTurret, MobileTurretT2, MMT+, Energycharger, Iondetonator, RepairBot, demo, lightMG, aaPBeam, precisionB, ShuriSwarmer

[hiddenAction_DebuffshatterDeactivate]
#fix for dynamic value
setUnitStats: armour = 6

[action_undeploy]
ai_isDisabled: true
isVisible: true
text: Undeploy
text_ru: Развернуть
text_es: Replegar
text_zh:取消部署
convertTo: mediummobileTurret
displayType: upgrade
price:  0
buildSpeed: 0.7s
#canPlayerCancel: false
iconImage: ROOT:data\icons\undeploy.png
pos: 2
resetCustomTimer: true
[action_deploy]
ai_isDisabled: true
convertTo: mediummobileTurretDeployed
displayType: action
price:  0
text: Deploy
text_ru: Разместить
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true

isVisible:false

iconImage: ROOT:data\icons\deploy.png
alwaysSinglePress: true
pos: 1
[hiddenAction_AIdeployment]
autoTrigger: false
[hiddenAction_AIdeploymentII]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withinRange=${range+50}, lessThan=1) and self.customTimer(laterThanSeconds=5) and not self.isAttacking()
alsoQueueAction: undeploy
requireConditional: if self.isControlledByAI()
resetCustomTimer: true
[hiddenAction_cAS]
resetCustomTimer: true
[hiddenAction_SuddenDance]
autoTrigger: false
[canBuild_TempdPE]
isVisible: false
[graphics]



#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: ${range}

shootDelay: 70


[turret_belt]
canShoot: false
[turret_2]
canShoot: true
onShoot_triggerActions: cAS
[turret_3]
canShoot: true
[turret_1]
shouldResetTurret: false
#========================
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:580
idleSweepSpeed:0.2
#========================

[turret_microI]
canShoot: true
[turret_microII]
canShoot: true
[turret_rightMachineGun]
canShoot: true
limitingRange: 200


[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[arm_1]
#1
x:0
y:0
endDirOffset: 45
[projectile_1]
directDamage: 60



[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1



[ai]


upgradedFrom: mediummobileTurret


