#build in experimentalLandFactory

[core]
name: HHD

displayText: Convergence
displayDescription: Classification: Convergence-Class Battle Mech\n-Heavy Expirimental Mech\n-Staggering AA and heavy artillery firepower\n-Can build units and stuff\n-Built-in Nuke Launcher\n-Built-in EWS (Detection Range: 1000)\n-Traverse on water\n-Self repair\n-Nuke on death\n-Extemely slow\n\n-Requires Expirimental Spider
displayText_zh: 聚合
displayDescription_zh: 等级：融合级战斗机械\n-重型实验机械\n-交错的防空和重型火炮火力\n-可以建造单位和装备\n-内置核弹发射器\n-内置EWS（探测范围：1000）\n-水上穿越\n-自我修复\n-死亡时核弹\n-极其缓慢\n\n-需要实验型蜘蛛

class: CustomUnitMetadata
showInEditor:false
copyFrom:main.ini
softCollisionOnAll: 500
canNotBeDirectlyAttacked: true
nukeOnDeath: false
nukeOnDeathDisableWhenNoNuke: false

price: 210000,
buildSpeed: 160s
#Main price 450000
#buildSpeed: 160s

radius: 200
displayRadius: 200

techLevel: 1

[attachment_1]
onCreateSpawnUnitOf: none
[attachment_2]
onCreateSpawnUnitOf: none
#[attachment_3]
#onCreateSpawnUnitOf: none
[attachment_4]
onCreateSpawnUnitOf: none
[hiddenAction_onDeath]
requireConditional: false
[hiddenAction_onDeathMessage]
autoTriggerOnEvent: destroyed
showMessageToAllPlayers:
[hiddenAction_Hide]
#Hidee
autoTriggerOnEvent: created
addResources: setFlag=0, HHDII=1
deleteSelf: true
showMessageToPlayer: Convergence-class production finished, Select Expirimental Spider to drop
showMessageToPlayer_zh: 融合级单位制作完成，选择实验蜘蛛级单位进行投放
[graphics]
image: ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\graphics\hull\bodyfAKE.png
image_wreak:  NONE
[projectile_dummyFake]
#dummy
directDamage: 5000
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[arm_1]
image_end:ROOT:Neutrals\mercenary based units\faction specials\battlemech\BGC-BM\graphics\hull\bodyfAKE.png