#Drop from  the sky!!!

[core]
name: callBM
displayText: test
class: CustomUnitMetadata
showInEditor: true
copyFrom:main.ini
softCollisionOnAll: 500
canNotBeDirectlyAttacked: true
nukeOnDeath: false
nukeOnDeathDisableWhenNoNuke: false

tags:main, 
[attachment_1]
canAttack:false

[attachment_2]
canAttack:false

#[attachment_3]
#canAttack:false

[attachment_4]
canAttack:false

[hiddenAction_conLan]
#Ongound
autoTrigger: if self.isAtGroundHeight() and not self.isOverwater()
spawnUnits: Impact!
convertTo: MAIN-BM
#
addResources: hp=-4500
#
playSoundAtUnit: ROOT:data/soundFx/interface_alarm.ogg
#showMessageToPlayer: Impact! Landing successful all systems are stable
showMessageToPlayer: WARNING: Impact! The landing cause minimal damage, all systems at recovering mode
showMessageToPlayer_ru: ВНИМАНИЕ: Ударное воздействие! Посадка нанесла незначительный ущерб корпусу шагохода, системы переключены в режим восстановления
showMessageToPlayer_zh: 警告：撞击！着陆对步进器外壳造成轻微损坏，系统切换到恢复模式

[hiddenAction_conWat]
#OnWater
autoTrigger: if self.isAtGroundHeight() and self.isOverwater()
spawnUnits: Impact!
convertTo: MAIN-BM
showMessageToPlayer: Impact! Landing successful all systems are stable
showMessageToPlayer_ru: Ударное воздействие! Приземление прошло успешно, все системы стабильны
showMessageToPlayer_zh: 撞击！着陆成功所有系统均稳定

[attack]
canAttack: false