#Drop from  the sky!!!

[core]
name: main_tempmBB
displayText: main_tempmBB
class: CustomUnitMetadata
showInEditor:false
copyFrom:main.ini
softCollisionOnAll: 500
canNotBeDirectlyAttacked: true
nukeOnDeath: false
nukeOnDeathDisableWhenNoNuke: false

radius: 0
displayRadius: 0

energyRegen: -0.05
energyMax: 20
energyStartingPercentage:1

tags:main, 
[attachment_1]
canAttack:false
isVisible:false
[attachment_2]
canAttack:false
isVisible:false
#[attachment_3]
#canAttack:false
#isVisible:false
[attachment_4]
canAttack:false
isVisible:false
[graphics]
isVisible: false
[hiddenAction_onSccMessage]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='Convergence-class')
showMessageToAllPlayers:WARNING: Convergence-Class has sent to battlefied!!!
showMessageToAllPlayers_ru: ВНИМАНИЕ: Шагоход класса "Конвергенция" был отправлен на поле боя!
showMessageToAllPlayers_zh:警告:融合类已发送到战场！！！
[hiddenAction_conLan]
#Ongound
autoTrigger: if self.energy(lessThan=1)
convertTo: callBM
addResources: energy=20
addGlobalTeamTags: VisibleTurrts
[attack]
canAttack: false


[movement]
movementType: land
targetHeight: 500