#make it smaller
[core]
copyFrom: ROOT:data\unitsystem\_module-1_System.template,ROOT:statusEffect.template
name: orion
displayText: Orion
displayDescription: "Raising intensity!"\n-Armed with prototype Pulse Laser Cannon\n-Originally a basic mining tool that uses lasers to cut \nmineral and metal fragments off of the surface\n-Can attack surface and air units\n-Can self-repair\n1 slot internal module, 10 modules available\n-Transport slot needed: ${core.transportSlotsNeeded}\n--------------------------\nWeapon: [Pulse Laser Cannon], Target: Land\nAccuracy: Perfect\nSecWeapon: [2x SAM]
displayText_ru: "Пумедрон"
displayDescription_ru: Бесполезный огрызок \n Атакует кислород и чернозём \n Самоотсос \n Занимает 3 бочки мазута
displayText_zh: 猎户座
displayDescription_zh: “提高强度！”\n-武器是原型脉冲激光炮\n-猎户座最初是一种基本的采矿工具，使用激光切割矿物的表面和金属碎片\n-可以攻击地面和空中单位\n-可以进行自我修复\n- 一个内部模块槽，10个模块可用选择\n--------------------------------------------\n武器：[原型脉冲激光炮]，目标：陆地单位\n精度：完美\n副武器：[2x萨姆]

class: CustomUnitMetadata

price: ${orion1}
maxHp: 3200
mass: 10000

techLevel: 1
buildSpeed: 24.8s

experimental: true
#fogOfWarSightRange: 20

radius: 25
displayRadius: 25
isBio: false
softCollisionOnAll: 0

#==========================================test
#builtFrom_3_name: mechFactoryT4
#builtFrom_3_pos: 15
#==========================================test

selfRegenRate:0.07
transportSlotsNeeded: 3
fogOfWarSightRange: 16
energyRegen: -0.2
energyMax: 15
energyStartingPercentage: 0

tags: orion, exp, mechBuilder, Iondetonator, RepairBot, laserDef, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer

[graphics]
imageScale: 0.8
scaleTurretImagesTo: 50


total_frames: 1

image:        sample3.png
image_wreak:  wreck.png
image_turret: turret.png

image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret:true
showEnergyBar: false
#lock_shadow_rotation_with_main_turret: true
#lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.5

maxAttackRange: 240
shootDelay: 110


[turret_base]
#turret base
x: 0
y: 0
idleDir:0
invisible: false
image: turret.png
turnSpeed: 1.7
turnSpeedAcceleration: 0.3
canShoot: false
canAttackFlyingUnits: false
#========================
idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:500
idleSweepSpeed: 0.3
#========================
[turret_heat_1]
@define ener: 0.5
x: 0
y: 0
attachedTo: base
slave: true
canShoot: false
image: heat.png
invisible: if not self.energy(greaterThan=${ener})
[turret_heat_2]
@copyFromSection: turret_heat_1
@define ener: 1
[turret_heat_3]
@copyFromSection: turret_heat_1
@define ener: 1.5
[turret_heat_4]
@copyFromSection: turret_heat_1
@define ener: 2
[turret_heat_5]
@copyFromSection: turret_heat_1
@define ener: 2.5
[turret_heat_6]
@copyFromSection: turret_heat_1
@define ener: 3
[turret_heat_7]
@copyFromSection: turret_heat_1
@define ener: 3.5
[turret_heat_8]
@copyFromSection: turret_heat_1
@define ener: 4
[turret_heat_9]
@copyFromSection: turret_heat_1
@define ener: 4.5
[turret_heat_10]
@copyFromSection: turret_heat_1
@define ener: 5
[turret_heat_11]
@copyFromSection: turret_heat_1
@define ener: 5.5
[turret_heat_12]
@copyFromSection: turret_heat_1
@define ener: 6
[turret_heat_13]
@copyFromSection: turret_heat_1
@define ener: 6.5
[turret_heat_14]
@copyFromSection: turret_heat_1
@define ener: 7
[turret_heat_15]
@copyFromSection: turret_heat_1
@define ener: 7.5
[turret_heat_16]
@copyFromSection: turret_heat_1
@define ener: 8
[turret_heat_17]
@copyFromSection: turret_heat_1
@define ener: 8.5
[turret_heat_18]
@copyFromSection: turret_heat_1
@define ener: 9
[turret_heat_19]
@copyFromSection: turret_heat_1
@define ener: 9.5
[turret_heat_20]
@copyFromSection: turret_heat_1
@define ener: 10
[turret_Gun]
#turret base
x: 18
y: -21
attachedTo: base
slave: false
idleDir: 15 
limitingAngle: 120
invisible: false
image: gun.png
turnSpeed: 1.7
turnSpeedAcceleration: 0.3
canAttackFlyingUnits: false
canShoot: true
shoot_sound: ROOT:data\soundFx\weapon_laser2.ogg
shoot_sound_vol:0.5
shoot_flame: CUSTOM:B, CUSTOM:C, CUSTOM:D, CUSTOM:E*3, CUSTOM:E2*2, CUSTOM:F*2, CUSTOM:F2*2, CUSTOM:G*2, CUSTOM:G2*2, CUSTOM:H*2, CUSTOM:H2*2, CUSTOM:I, CUSTOM:I2, CUSTOM:J, CUSTOM:K, CUSTOM:L
shoot_light:#FFff7734

size: 20
#delay: 5.2
delay: 112
projectile: beam
aimOffsetSpread: 0
resourceUsage: energy=-15
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 30
[turret_head]
x: -16
y: 5
attachedTo: base
limitingAngle: 90
slave: false
canShoot: false
image: head.png
#========================
idleSweepCondition: if not self.isAttacking()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:1
#========================

[turret_top]
#turret base
x: 0
y: 0
attachedTo: base
slave: true
idleDir:0
image: turretTop.png
canShoot: false
[turret_SAM_a]
#
x: -23
y: -17
attachedTo: base
idleDir:0
turnSpeed: 3
size: 6
image: AA_pod.png
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: mmm
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:backblast*2
shoot_light:#82e580
delay: 110
[projectile_beam]
#=== for the beam effect ===
life: 4
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      beam_P.png
beamImageEnd:   SHARED:beam1_start.png
#beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
#=== others ===
#directDamage: 14
#areaDamage: 6
#areaRadius: 50

directDamage: 270
areaDamage: 120
areaRadius: 50

color: #00ffd8
[projectile_mmm]
#missile
directDamage: 70
areaDamage: 60
areaRadius: 75
life: 160
speed: 1
targetSpeed: 8

frame: 4
drawSize: 0.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5
effectOnCreate: CUSTOM:backblast_not*5
#=======================
[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -10


atmospheric: true
[effect_backblast_not]
@copyFromSection: effect_backblast

ySpeedRelative: 0.7
yOffsetRelative: 5
[effect_B]
#light
priority:low
image: SHARED:light_50.png
life:9
color:#63e6e8
fadeInTime:1.5
scaleFrom:0.6
scaleTo:1
alpha:1.2
[effect_C]
#wave
image:ROOT:data\images\shockwave_mediumA.png
color:#d4fefc
life:9
fadeInTime:1.5
scaleFrom:0.1
scaleTo:1
alpha:0.7
[effect_D]
#MuzzleFlash
image:ROOT:data\images\muzzle_FlashBluish.png
life:35
yOffsetRelative:7
scaleFrom:0.6
scaleTo:0.6
alpha:0.6
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed:0.8
fadeOut:false
#---------------------------#lightparticle
[effect_E]
#lightparticle
delayedStartTimerRandom:4
delayedStartTimer:2
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:80
scaleFrom:0.4
scaleTo:0.3
alpha:1.2
ySpeedRelative:0.2
ySpeedRelativeRandom:0.2
xSpeedRelative:-0.6
xSpeedRelativeRandom:-0.4
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:1
fadeInTime:1
attachedToUnit:false
[effect_E2]
#lightparticle
delayedStartTimerRandom:20
delayedStartTimer:15
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:80
scaleFrom:0.4
scaleTo:0.3
alpha:1.2
ySpeedRelative:0.2
ySpeedRelativeRandom:0.2
xSpeedRelative:-0.6
xSpeedRelativeRandom:-0.4
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:1
fadeInTime:1
attachedToUnit:false
[effect_F]
#lightparticle
delayedStartTimerRandom:4
delayedStartTimer:2
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:80
scaleFrom:0.4
scaleTo:0.3
alpha:1.2
ySpeedRelative:0.2
ySpeedRelativeRandom:0.2
xSpeedRelative:0.6
xSpeedRelativeRandom:-0.4
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:1
fadeInTime:1
attachedToUnit:false
[effect_F2]
#lightparticle
delayedStartTimerRandom:20
delayedStartTimer:15
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:80
scaleFrom:0.4
scaleTo:0.3
alpha:1.2
ySpeedRelative:0.2
ySpeedRelativeRandom:0.2
xSpeedRelative:0.6
xSpeedRelativeRandom:-0.4
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:1
fadeInTime:1
attachedToUnit:false
[effect_G]
delayedStartTimerRandom:12
delayedStartTimer:6
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:85
scaleFrom:0.3
scaleTo:0.3
alpha:1.1
ySpeedRelative:1
ySpeedRelativeRandom:0.2
xSpeedRelative:-0.08
xSpeedRelativeRandom:-0.08
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:1
fadeInTime:1
attachedToUnit:false
[effect_G2]
delayedStartTimerRandom:30
delayedStartTimer:12
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:100
scaleFrom:0.4
scaleTo:0.3
alpha:1.2
ySpeedRelative:0.7
ySpeedRelativeRandom:0.6
xSpeedRelative:0.12
xSpeedRelativeRandom:-0.12
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:1
fadeInTime:1
attachedToUnit:false
[effect_H]
delayedStartTimerRandom:10
delayedStartTimer:7
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:210
scaleFrom:0.4
scaleTo:0.3
alpha:1
ySpeedRelative:0.7
ySpeedRelativeRandom:0.6
xSpeedRelative:-0.4
xSpeedRelativeRandom:-0.3
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:0
hSpeed:1.2
hSpeedRandom:0.5
hOffsetRandom:1
physicsGravity:0.6
fadeInTime:1
attachedToUnit:false
physics:true
[effect_H2]
delayedStartTimerRandom:3
delayedStartTimer:7
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:210
scaleFrom:0.4
scaleTo:0.3
alpha:1
ySpeedRelative:0.7
ySpeedRelativeRandom:0.6
xSpeedRelative:0.2
xSpeedRelativeRandom:-0.2
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:0
hSpeed:1.2
hSpeedRandom:0.5
hOffsetRandom:1
physicsGravity:0.6
fadeInTime:1
attachedToUnit:false
physics:true
#-----------------------#lightparticle END
[effect_I]
#sMOKE
delayedStartTimerRandom:6
delayedStartTimer:5
priority:high
stripIndex:smoke_white
frameIndex:0
frameIndexRandom:1
color:#94d8db
life:250
scaleFrom:0.4
scaleTo:1.6
alpha:0.6
fadeInTime:2
ySpeedRelative:0.1
ySpeedRelativeRandom:0.05
xSpeedRelativeRandom:0.3
hOffset:0.5
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
attachedToUnit:false
[effect_I2]
#sMOKE
delayedStartTimerRandom:6
delayedStartTimer:5
priority:high
stripIndex:smoke_white
frameIndex:0
frameIndexRandom:1
color:#94d8db
life:280
scaleFrom:0.4
scaleTo:2
alpha:0.6
fadeInTime:2
ySpeedRelative:0.3
ySpeedRelativeRandom:0.1
xSpeedRelativeRandom:0.1
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
attachedToUnit:false
[effect_J]
#sMOKE
delayedStartTimer:1
priority:high
stripIndex:smoke_white
yOffsetRelative:-40
xOffsetRelative:9
frameIndex:0
frameIndexRandom:1
color:#94d8db
life:200
scaleFrom:0.3
scaleTo:1.6
alpha:0.5
fadeInTime:2
xSpeedRelative:0.15
ySpeedRelativeRandom:0.1
xSpeedRelativeRandom:0.05
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2
attachedToUnit:false
[effect_K]
delayedStartTimer:5
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:50
xSpeedAbsoluteRandom:1.3
ySpeedAbsoluteRandom:1.3
scaleFrom:0.3
scaleTo:0.3
alpha:1.5
dirOffset:0
dirOffsetRandom:360
dirSpeedRandom:0.2

[effect_L]
delayedStartTimer:5
priority:verylow
image:ROOT:data\images\light_particle.png
color:#94d8db
life:160
scaleFrom:0.3
scaleTo:0.3
alpha:1.5
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
dirOffsetRandom:360
dirSpeedRandom:0.2
hOffset:0
hSpeed:0.5
hSpeedRandom:0.2
hOffsetRandom:5
physicsGravity:0.5
physics:true
[leg_1]
x: -17
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36
hidden: if self.hasParent()
[leg_2]
x: 17
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1
hidden: if self.hasParent()
[movement]

movementType: OVER_CLIFF

moveSpeed: 0.55
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true


reverseSpeedPercentage:0

