
[core]

@global limits: 6

@global arm: 1
@global nanoRange: 150
@global size: 15

copyFrom: ROOT:data\effects\an_effect_iondeath.template, ROOT:data\effects\repair_effect.template,ROOT:statusEffect.template

name: tacticalMech

displayText: Tactical Mech
displayDescription: "Psst!, Come here, let me repair you pal"\n-Can Repair Multiple units and structures\n-Each repair crane are diffent range and repair rate\n-Can research upgrades for BlackGuard mechs\n-has Deflector Flare\n-Suck on ground attack\nTactical mechs per team: ${limits}\n-Can traverse anywhere \n--------------------------\nWeapon: [3x Repair Crane], Target: Air\Land\Underwater\nAccuracy: perfect\nSecWeapon: [Light plasma cannon], [Deflector Launcher]
displayText_ru: "Негр-строитель улучшенный"
displayDescription_ru: Мультиотсос \n Кидает занавесу, поглощающую какой-то урон \n Защита на уровне твоего отца \n Ходит везде \n Только ${limits}
displayText_zh: 战术机械师
displayDescription_zh: “嘘！过来，让我来修理你，朋友”\n-可以修理多个单位和建筑结构\n-每个修理起重机的范围和修理效率都不同\n-可以研究BGC机甲的升级\n-可以发射偏转器\n-对地攻击\n-每个玩家的建造数量：${limits}\n1内部模块槽，12个模块可用选择\n-可以穿越任何地形\n---------------------------------------\n武器：[3x修理起重机]，目标：空中\陆地\水下单位 准确度：完美\n副武器：[轻型等离子炮]，[偏转器发射器]
#overrideAndReplace:mechHeavyMissile

showInEditor: false
price: ${tacticalMech}
maxHp: 1000
mass: 10000

techLevel: 2
buildSpeed: 33.3s

#availableInDemo: true

radius: 30
displayRadius: 30

isBio:false
isBuilding:false

generation_credits: 1
generation_delay: 40

maxShield: 1000
shieldRegen: 0
#startShieldAtZero: true
shieldDisplayOnlyDeflection: true

fogOfWarSightRange:18
transportSlotsNeeded: 3

#------------------------------------
canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRange: ${nanoRange}

nanoRepairSpeed: 0.4
nanoBuildSpeed: 0.8
nanoRangeForReclaim: 310
#------------------------------------

exit_x:0
exit_y:-30
exit_dirOffset:180
exit_heightOffset: -1
exit_moveAwayAmount:-60

effectOnDeath: CUSTOM:flareExplo, CUSTOM:areaShock2, CUSTOM:areaShock, CUSTOM:sparks*15, CUSTOM:lightningShock, CUSTOM:flash, CUSTOM:explosion1, CUSTOM:explosion2
#tags: Turtlecore, Energycharger, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload
tags: tacticalMech, tactiCool, mechBuilder, Shieldgenerator, Iondetonator, demo, lightMG, aaPBeam, precisionB, RedTurtle

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=${limits}, withTag='tacticalMech', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: ${tacticalMech}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount Tactical Mechs you can have at the same time.
showMessageToPlayer_ru: Вы построили максимальное количество тактических шагоходов.
showMessageToPlayer_zh: 你建造了最多数量的战术机械师！

[action_def]
@define cool: 40
isActive: true
#-------------------------- ability hide:  not self.hasResources(select1=1)
#isVisible: if not self.hasResources(select1=1)
#---------------------------------------------
buildSpeed: 0s
iconImage: ROOT:data\icons\deflecF.png
text: Deflector Flare
description: -Launch 12x deflectors Flare\n-Has 2 charges and last for 5s\n-Cooldown: ${cool}s
text_ru: Отвлекающие Вспышки
description_ru: - Запускает 12 отвлекающих снарядов\n- Вспышки пропадают через 5 секунд\nПерезарядка: ${cool} сек.
text_zh: 偏转器闪耀
description_zh: -发射12x偏转器\n-能充能2次，偏转器持续5s\n-冷却：${cool}秒
pos:1
addActionCooldownTime: ${cool}s
allowMultipleInQueue: false
highPriorityQueue: true
fireTurretXAtGround: Def
fireTurretXAtGround_withOffset: 0, 280
playSoundAtUnit: ROOT:data\soundFx\weapon_smallGun2.ogg:2
displayType: upgrade
alsoQueueAction: flarA
[hiddenAction_flarA]
buildSpeed: 0.1s
fireTurretXAtGround: Def
fireTurretXAtGround_withOffset: 0, 280
playSoundAtUnit: ROOT:data\soundFx\weapon_smallGun2.ogg:2

alsoQueueAction: flarB
[hiddenAction_flarB]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: flarC
[hiddenAction_flarC]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: flarD
[hiddenAction_flarD]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: flarE
[hiddenAction_flarE]
@copyFromSection: hiddenAction_flarA
alsoQueueAction: NONE

#-------------------------------------
[canBuild_reclaim]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1) 
name: reclaim
pos:  1

[hiddenAction_reclaimingOn]
autoTrigger: if self.hasActiveWaypoint(type='reclaim')
temporarilyAddTags: reclaiming
[hiddenAction_reclaimingOff]
autoTrigger: if not self.hasActiveWaypoint(type='reclaim')
temporarilyRemoveTags: reclaiming
[canBuild_1]
#isVisible: if self.hasFlag(id=11) or self.hasFlag(id=10)
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1)
name: DExtractorT2,
pos:  2
forceNano: true

[canBuild_mobileTurrets]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1)
name:  Pop_turret, AA_turret, snipah_turret, mediummobileTurretDeployed, RamaTurretDeployed
pos:  2
forceNano: true

[canBuild_buildings]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1)
name: mechGantry_T2, mechGantry_T3, BGC_ExperimentalGantry, antiNukeLauncherBGC, drillT2, pingpongtower, Uconverter_S, Lightning_TurretH, flakgun, RepairMech
pos:  25
forceNano: true
[canBuild_buildings_ResearchFacility]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1)
isLocked: if self.numberOfUnitsInTeam(withTag='BGC_ResearchFacility')>0
isLockedMessage: You have built the maximum amount of Research Facility
isLockedMessage_ru: Больше одного исследовательского центра строить нельзя
isLockedMessage_zh: 你已经建造了最大数量的研究设施
name: BGC_ResearchFacility
pos:  25
forceNano: true
[canBuild_buildings_2]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1) 
name: BGC_ExperimentalGantry, drillT2, pingpongtower , Lightning_TurretH, flakgun
pos:  25
forceNano: true
[canBuild_buildings_gen]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1) 
name: Generator
price: 13500, generatorL=1
addResources: generatorL=1
pos:  25
forceNano: true
[canBuild_converter]
#isVisible: if not self.hasFlag(id=10) and not self.hasResources(select1=1)
isLocked: if not numberOfUnitsInTeam(greaterThan=0, withTag='BGC_ResearchFacility')
isLockedMessage: Requires Research Facility
isLockedMessage_ru: Необходим исследовательский центр
#isLockedAlt: if not self.globalTeamTags(includes='uraniumConverter')
#isLockedAltMessage: Requires Converter research
#isLockedAltMessage_ru: Необходимо исследование разменника
name: Uconverter_S
pos:  25
forceNano: true

[attachment_1]
@define arm: 3
#Arm
x: 0
y: 0
#isVisible:false
idleDir:0
lockRotation:true
onCreateSpawnUnitOf: Arm_${arm}
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:true
canAttack:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:false

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false

[attachment_2]
@copyFromSection: attachment_1
@define arm: 2
#[attachment_3]
#@copyFromSection: attachment_1
#@define arm: 1
#setDrawLayerOnTop: true

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false

[graphics]

image: sample3.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE

imageScale: 1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
splastEffect: true

image_shield: ROOT:data\images\shield.png
#showQueueBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 270

shootDelay: 130

turretRotateWithBody: true

turretMultiTargeting: true


[turret_DummyT]
#dummy
x: 0
y: 0
projectile: Dummy
size: 5

image: body2.png

turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
[turret_DummyT2]
@copyFromSection: turret_DummyT
limitingRange: 220
[turret_DummyT3]
@copyFromSection: turret_DummyT
limitingRange: 150
[turret_1]
x: 0
y: -17
idleDir:0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
canAttackUnderwaterUnits: false
canAttackLandUnits:   false



[turret_smallLaser]
x: -22
y: 0

idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

image: smallTurret2.png
image_drawOffsetY: -1


projectile: smallLaser

delay: 50
size: 10

limitingRange: 170



[turret_Def]
#dummy
x: 0
y: 15
attachedTo:1
slave: true
invisible: true
projectile: MicroMissile_StartI
size: 5
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: false
[turret_nano1]
#nano turret
x: 0
y: 5
idleDir:-90
limitingAngle:60

turnSpeed: 3

size: ${size}

image: Arm_${arm}.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

#========================
idleSweepAddRandomAngle:5
idleSweepAngle:10
idleSweepDelay:250
idleSweepSpeed:0.3
#========================
#--------------------mudile

#--------------------mudileend
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_smallLaser]
directDamage: 35
life: 70
speed: 7

frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

[projectile_MicroMissile_StartI]
@copyFromSection: projectile_MicroMissile
life: 0
speed: 1
turnSpeed: 0
spawnProjectilesOnEndOfLife: MicroMissile(offsetDir=-90, xOffsetRelative=-15), MicroMissile(offsetDir=90, xOffsetRelative=15)

explodeEffect: NONE
spawnUnit: NONE
[projectile_MicroMissile]
#missile
directDamage: 0

#======================
life: 30
#speed: 10
#targetSpeed: 1.5
speed: 5
targetSpeed: 2
targetSpeedAcceleration:1
#=====================--
autoTargetingOnDeadTargetRange: 300
autoTargetingOnDeadTargetLead: 300

retargetingInFlight: true
retargetingInFlightSearchDelay: 10
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 20

#=======================
#color: #b003c0
image: ROOT:data\images\spark.png
drawSize: 0.6

trailEffect: CUSTOM:trail
trailEffectRate: 1
largeHitEffect: false

#ballistic: true
#ballistic_delaymove_height:25
#ballistic_height: 25

lightSize:0.2
lightColor:#7ccfff
shieldDamageMultiplier: 5
#shieldDefectionMultiplier: 0
#-==========================
deflectionPower:-1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
explodeEffect: NONE
hitSound: true

#===================
turnSpeed: 2
wobbleAmplitude: 1.5
wobbleFrequency: 2.0s

#pushForce: 2
#pushVelocity: 1
#===================
spawnProjectilesOnExplode: NONE
spawnUnit: defl(offsetHeight=10)
[effect_trail]
life: 30
priority:verylow
image: ROOT:data\images\torpTrail.png
color: #00f4ff
attachedToUnit: false
drawUnderUnits: false
alpha:0.4
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.1
atmospheric: true
xOffsetRelative:0
yOffsetRelative:0

#color: #00f4ff
teamColorRatio: 0

[leg_1]
x: -17
y: 19
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png
image_foot_shadow: SHADOW:foot_small.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
x: 17
y: 19
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -17
y: -19
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 17
y: -19
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45



[movement]

movementType: AIR

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17


targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
joinsGroupFormations: false
#reverseSpeedPercentage:1

[ai]
useAsBuilder: true
