[core]
name: carrion eater
displayText: Carrion Eater
displayDescription: -Can attack ground only. \n - medium damage melle. \n -medium speed.\n -medium Health pool.\n- 1 armour without upgrades.\n- double the regen speed of other bugs. \n- Best scaleing with upgrades of all the tier zeros.
copyFrom: carrionupgrade.template,ROOT:_GET_\buffIcon.template
price: 120
maxHp: 160
mass: 1500
armour: 1
techLevel: 1

buildSpeed: 3.2s
transportSlotsNeeded: 1
radius: 8
displayRadius: 10

isUnrepairableUnit:true
selfRegenRate:0.02

soundOnDeath:bug_die

isBio: true
isBug: true
tags:T0bug
[graphics]
imageScale: 1
total_frames: 3
image:        carrionEater.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_moving_scale_start: 1
animation_moving_scale_end: 1.02
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

#animation_attack_start: 2
#animation_attack_end: 5
#animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

#[animation_attack_I]
#blendIn: 0.5s
#blendOut: 0.5s
#KeyframeTimeScale: 0.15

#left talon
#arm4_0s: {x:2, y:0, dir:0}
#arm4_1s: {x:2, y:2, dir:120}
#arm4_3s: {x:0, y:0, dir:6}

#right talon
#arm5_0s: {x:-2, y:0, dir:0}
#arm5_1s: {x:-2, y:2, dir:-120}
#arm5_3s: {x:0, y:0, dir:-6}

#[arm_4]
#left talom
#x: -7.7
#y: 7.5
#image_end: lefttalon.png
#image_end_teamColors: true
#drawOverBody: true
#drawDirOffset: 0
#moveSpeed: 6
#rotateSpeed: 6
#[arm_5]
#right talon
#x: 7.7
#y: 7.5
#image_end: righttalon.png
#image_end_teamColors: true
#drawOverBody: true
#drawDirOffset: 0
#moveSpeed: 6
#rotateSpeed: 6
#############################ATTACK CODE########################
#####evo code#########

[attack]
isMelee: true
meleeEngangementDistance: 80

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: 45

[turret_1]
x: 0
y: 0
shoot_sound:bug_attack
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I

[projectile_1]
life: 50
instant: true
directDamage: 35
invisible:true
tags:BiteLock
[movement]
movementType:LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0