
[core]
copyFrom:ROOT:statusEffect.template,
name: SluggerX7
displayText: SluggerX7
displayDescription: -Medicore armour\n-Ground attack\n-low to high damage and range\n-can adjust the detonation range of its projectile for maximum efficency\n-Damage calculation potential {(500-10)} over 1.66s \n- does 10 damage and shoves nudges the ennemy if improperly timed. \n-deals 20% damage to structures
displayText_ru: Давала 
displayDescription_ru: - Специфичный смехоход \n Дробовик на дальнюю дистанцию \n Конченая механика взрыва снаряда на определённой дистанции \n Бесполезный 
displayText_zh: 缓凝剂X7
displayDescription_zh:-中型装甲\n-地面攻击\n-低到高的伤害和射程\n-可以调整其炮弹的引爆范围，以获得最大的效率\n-超过1.66s的伤害计算潜力（500-10）-造成10点伤害，如果时间不正确，则会推推尾翼
class: CustomUnitMetadata
price: 6200
maxHp: 1600
mass: 6000
#ol price6325, 50d
techLevel: 2
buildSpeed: 42s

fogOfWarSightRange: 20

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true

radius: 22
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3
[graphics]
total_frames: 1
imageScale: 1
image:        ShellShockgunnerBody.png
image_wreak:  NONE
image_turret: RecoilCover.png

image_shadow: SHADOW:ShellShockgunnerFull.png
shadowOffsetX: 2
shadowOffsetY: 2

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

[action_20m]
text:"20meters"
text_ru: 20 метров
displayType:action
description: Sets the detonation distance to 20 meters.
description_ru: Взводит взрыватель на срабатывание по прохождении 20 метров
text_zh:"20米"
description_zh: 将引爆距离设置为20米
isGuiBlinking: if not self.tags(includes="40m") and not self.tags(includes="60m") and not self.tags(includes="80m")
buildSpeed:0.1s
temporarilyRemoveTags:40m, 60m, 80m
alwaysSinglePress:true
allowMultipleInQueue: false
convertTo:SluggerX7
convertTo_keepCurrentTags: true
[action_40m]
text:"40meters"
description: Sets the detonation distance to 40 meters.
text_ru: 40 метров
description_ru: Взводит взрыватель на срабатывание по прохождении 40 метров
text_zh:"40米"
description_zh: 将引爆距离设置为40米
displayType:action
isGuiBlinking: if self.tags(includes="40m")
buildSpeed:0.1s
temporarilyRemoveTags:60m, 80m
temporarilyAddTags:40m
alwaysSinglePress:true
allowMultipleInQueue: false
convertTo:SluggerX7
convertTo_keepCurrentTags: true
[action_60m]
text:"60meters"
description: Sets the detonation distance to 60 meters.
text_ru: 60 метров
description_ru: Взводит взрыватель на срабатывание по прохождении 60 метров
text_zh:"60米"
description_zh: 将引爆距离设置为60米
displayType:action
isGuiBlinking: if self.tags(includes="60m")
buildSpeed:0.1s
temporarilyRemoveTags:40m, 80m
temporarilyAddTags:60m
alwaysSinglePress:true
allowMultipleInQueue: false
convertTo:SluggerX7_60-80m
convertTo_keepCurrentTags: true
[action_80m]
text:"80meters"
description: Sets the detonation distance to 60 meters.
text_ru: 80 метров
description_ru: Взводит взрыватель на срабатывание по прохождении 80 метров
text_zh:"80米"
description_zh: 将引爆距离设置为80米
displayType:action
isGuiBlinking: if self.tags(includes="80m")
buildSpeed:0.1s
temporarilyAddTags:80m
temporarilyRemoveTags:40m, 60m
alwaysSinglePress:true
allowMultipleInQueue: false
convertTo:SluggerX7_60-80m
convertTo_keepCurrentTags: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 100

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_3]
#RecoilBarrel
x: -15
y: 11
attachedTo: 1
slave: true
invisible: false

image:RecoilBarrel.png
barrelX: 0
barrelY: 1
projectile: canister1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 35

canShoot: true
altProjectile: canister1A
altProjectileCondition: if self.tags(includes="40m")
[turret_4]
#RecoilBarrelCover
x: -16
y: -13
attachedTo: 1
#invisible:true
image:RecoilCover.png
turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[projectile_canister1]
#spawnProjectilesOnExplode: canister1A
spawnProjectilesOnEndOfLife: Splash*5(offsetRandomDir=25, offsetRandomX=5), SplashII*5(offsetRandomDir=25, offsetRandomX=5, spawnChance=0.25), SplashII*10(offsetRandomDir=25, offsetRandomX=5, spawnChance=0.1)
directDamage: 1
#life: 93
life: 15
speed: 4

frame: 2
color: #bebe50
trailEffect: true
trailEffectRate: 1
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true

drawSize: 0.9
image: Shotgunshell.png

areaDamage: 60
areaRadius: 50
pushForce: 1000
largeHitEffect: true
targetGround: true
explodeEffect: CUSTOM:FLight, CUSTOM:Canistersmoke*3
lightColor: #ffe92b
lightSize: 0

targetGroundSpread: 5
effectOnCreate:CUSTOM:cartridge
#------------------------------
#shieldDamageMultiplier: 0.3
#buildingDamageMultiplier: 0.15
#hullDamageMultiplier: 1
#armourIgnoreAmount: 25
#------------------------------

#initialUnguidedSpeedHeight: 1.2
#gravity:0.1
lightCastOnGround: true
deflectionPower: 0.2

#pushForce: 0.25
#pushVelocity: 0.15

#siegeM
#mutatorX_ifUnitWithTags: siegeM
#mutatorX_areaDamageMultiplier: 0.3

[projectile_canister1A]
@copyFromSection: projectile_canister1
life: 30

[projectile_Splash] 
directDamage: 10
areaDamage:40
areaRadius: 40
life: 60
explodeOnEndOfLife: true
speed: 6
targetSpeed: 2
targetSpeedAcceleration:0.1
image: ROOT:data\images\projectile3.png
drawSize: 0.7
turnSpeed: 0

#=====================--
retargetingInFlight: true
autoTargetingOnDeadTargetRange: 1000
autoTargetingOnDeadTargetLead: 1000

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 10
retargetingInFlightSearchLead: 10
#=======================
#targetSpeed: 5

#------------------------------
shieldDamageMultiplier: 1
buildingDamageMultiplier: 0.2
#------------------------------

trailEffect: false
trailEffectRate: 1
explodeEffect: CUSTOM:FlakBoom, CUSTOM:FLight2 
#color: #e43804
lightColor: #e43804
lightSize: 0
deflectionPower:0.5

#mutatorX_ifUnitWithTags: siegeM
#mutatorX_areaDamageMultiplier: 0.3
[projectile_SplashII]
@copyFromSection: projectile_Splash
directDamage: 10
areaDamage: 40
image: ROOT:data\images\projectile4.png 

[effect_FlakBoom]
dirOffsetRandom:180

#spawnChance: 0.7

priority:high

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.3
scaleTo: 0.3

yOffsetRelative: 5

alsoPlaySound:ROOT:data\soundFx\impact_FlakBoom.ogg:1
image:ROOT:data\images\FlakBoom.png
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha:1
[effect_FLight]
image: ROOT:data\images\light.png
life: 20
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 3
scaleTo: 0.4

priority: low

createWhenOffscreen: false

alpha: 1
[effect_FLight2]
@copyFromSection: effect_FLight
spawnChance: 0.5
scaleFrom: 1
scaleTo: 0


[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

[effect_Canistersmoke]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 1
scaleTo: 2
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25

yOffsetRelative: 0


atmospheric: true

[effect_cartridge]


priority: low

image: Shotgunshell.png
imageShadow: Shotgunshell.png

life: 150 
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.9 
scaleTo: 0.9
alpha: 2
fadeInTime: 2
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false

ySpeedRelative: -1.5 
#ySpeedRelativeRandom: -0.5 

ySpeedRelativeRandom: 0.25

yOffsetRelative: -38
xOffsetRelative: -1

hSpeed: 1.2 

dirSpeedRandom: 60

