[core]
name: SluggerX7_60-80m
copyFrom:sluggerx7.ini
showInEditor: false
[action_20m]
convertTo:SluggerX7
convertTo_keepCurrentTags: true
[action_40m]
convertTo:SluggerX7
convertTo_keepCurrentTags: true
[turret_3]
altProjectile: canister1A
altProjectileCondition: if self.tags(includes="80m")
[projectile_canister1]
#60m
life: 45
[projectile_canister1A]
#80m 
life: 55