
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template
@global price: 1500

name: BGC_ResearchFacility
class: CustomUnitMetadata
price:  ${price}
maxHp: 1800
mass: 9000

displayText: Research Facility
displayDescription: - Can research improvements\n- Provide visibility\n- Unlock stuff
displayText_ru: Исследовательский Центр
displayDescription_ru: - В этом здании изучаются передовые улучшения для вас и вашей армии \n - Даёт большой обзор на поле боя.
displayText_zh: 研究设施
displayDescription_zh: -可以研究改进科技\n-提供大范围视野可见\n-解锁内容

#generation_credits: 3
#generation_delay: 40

fogOfWarSightRange: 35
fogOfWarSightRangeWhileNotBuilt: 10

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-2,-1,1,1

buildingToFootprintOffsetX:3
buildingToFootprintOffsetY:5

exit_x:-36
exit_y:36

techLevel: 1
buildSpeed: 0.0005

softCollisionOnAll: 50

radius: 50
buildingSelectionOffset: -8

isBuilding: true
isBio: false
numBitsOnDeath: 12


tags:STR, BGC_ResearchFacility
[hiddenAction_aiModuleEnable]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI
alsoTriggerAction: test, aiModuleEnable2
[hiddenAction_aiModuleEnable2]
buildSpeed: 60s
alsoTriggerAction: Upgrade_moduleII
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='BGC_ResearchFacility', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: ${price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Research Facility
showMessageToPlayer_ru: Больше одного исследовательского центра строить нельзя
showMessageToPlayer_zh: 您已经建立了最大数量的研究设施


[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*2
[hiddenAction_Ondeath]
autoTriggerOnEvent: destroyed
requireConditional:  if self.globalTeamTags(includes='uraniumConverter') and numberOfUnitsInTeam(withTag='BGC_ResearchFacility', incompleteBuildings=true)<1
fireTurretXAtGround: Deatch
fireTurretXAtGround_withOffset: 0,250
[effect_smoke]
xOffsetRelative:-10
yOffsetRelative:50
attachedToUnit: false
life: 300
alpha: 0.6
scaleFrom:0.2
scaleTo: 2.5
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: smoke.png
priority: low
drawUnderUnits:false
atmospheric:true

[action_DMrSam]
#Upgrade = for Convert
@copyFromSection: action_test
@define price: 2100
@define globaltag: EliteMeleeSamurai

text: Mini Samurai
description: [Unlock Mini Samurai] \n
descriptionAddFromUnit: miniSamurai
text_ru: Мини Самураи
description_ru: [Открыть Мини Самураев] \n
text_zh: 迷你武士
description_zh: [解锁迷你武士] \n

buildSpeed:  42s
showQuickWarLogToPlayer: Research: Mini Samurai complete, All Mech Gantry are now authorized to Build Mini Samurai
showQuickWarLogToPlayer_ru: Исследование: Мини Самураи завершено, принтер шагоходов теперь может строить мини самураев
showQuickWarLogToPlayer_zh: 研究: 迷你武士完成， 所有的机械龙门架现在被允许建造迷你武士
[action_test]
#Upgrade = for moduel
@define price: 2000
@define globaltag: module_I

isVisible: if not self.globalTeamTags(includes='${globaltag}')
isActive: if not self.globalTeamTags(includes='${globaltag}') 
isGuiBlinking: if not self.globalTeamTags(includes='${globaltag}') and self.hasResources(credits=${price}) 
isLockedAlt: if not numberOfUnitsInTeam(greaterThan=0, withTag='unitResource')
isLockedAltMessage: Link disconnected!, Error code
isLockedAltMessage_ru: Связь с вратами нарушена! 
isLockedAltMessage_zh: 连接已断开！代码错误

text: Module I
description: Unlock module: \n- Red Shell\n- Repair Pulse \n- Turtle Core\n- Energy Charger\n- Laser Defence\n- Demolition Charge
text_ru: Модули I
description_ru: - Открывает широкий спектр модулей для установки: \n Красные Сюрикены, Лазерная защита, Зарядник, Черепашье Ядро, ЛМНД, ЛМВД, Заряд Взрывчатки
text_zh: 模块 Tech-I
description_zh: 解锁模块: \n-红色手里剑\n-精密光线\n-防空粒子光束\n-龟核\n-能量充能器\n-激光防御\n-炸药包


pos:1
displayType: upgrade
price: ${price}

buildSpeed: 60s
ai_isHighPriority:true
allowMultipleInQueue:false
#iconImage:ROOT:data\icons\Robo.png
addGlobalTeamTags:${globaltag}

showQuickWarLogToPlayer: Research:  Module I complete, You are now authorized to install more modules
showQuickWarLogToPlayer_ru: Исследование: Модули I завершено, теперь вы можете устанавливать больше модулей
showQuickWarLogToPlayer_zh: 研究: 模块 Tech-I 完成, 你现在被允许安装更多模块
[action_Upgrade_moduleII]
@copyFromSection: action_test
@define price: 5000
@define globaltag: module_II


isVisible: if self.globalTeamTags(includes='module_I') and not self.globalTeamTags(includes='${globaltag}')
isActive: if self.globalTeamTags(includes='module_I') 

text: Module II
description: Unlock module: \n- precision beam \n- AA beam particle \n- Nuke Payload
text_ru: Модули II
description_ru: - Открывает модули “Ядерный Заряд” и “Рем Пульсацию”, а также позволяет сразу устанавливать “Черепашье Ядро” или “Рем. Бот” максимального уровня
text_zh: 模块 Tech-II
description_zh: 解锁模块:\n-修复脉冲\n-核能载荷


buildSpeed: 120s
showQuickWarLogToPlayer: Research:  Module II complete, You are now authorized to install better modules
showQuickWarLogToPlayer_ru: Исследование: Модули II завершено, теперь вы можете устанавливать более хорошие модули.
showQuickWarLogToPlayer_zh: 研究:  模块 Tech-II 完成, 你现在被允许安装更好的模块
[action_ReparatorBuffer]
@copyFromSection: action_test
@define price: 2250
@define globaltag: reparatorBuffer

text: Reparator Buffer
description: Allow reparator mech buff nearby T1 mech within 250 range \n- Restore 20hp per second\nT1 Mechs\n- Basic Mech mkII\n- Mini MLRS\n- Mini VLS\n- Mini Bertha\n- Mini Samurai\n- Mini Napalm\n- AEA T1 mechs?!
text_ru: Усиление Ремонтника
description_ru: - Позволяет шагоход-ремонтнику давать бонусы технике уровня I в радиусе 250\n- Также восстанавливает 20 ОЗ в секунду технике поблизости\n Список подверженных действию шагоходов:\n- Мини РЗСО\n- Мини УВП\n- Мини Берта\n- Мини Самурай\n- Напалмомёт\n- Т1 шагоходы ВЭА
text_zh: 修复机甲增幅区
description_zh: 允许修复机甲增幅250范围内的T1机甲\n-效果：每秒恢复20耐久\n增幅对象：\n-T1机甲：\n-原型机甲mkII \n-迷你MLRS\n-迷你VLS\n-迷你伯莎\n-迷你武士\n-迷你凝固汽油弹\n-AEA T1机甲？！
buildSpeed: 60s

showQuickWarLogToPlayer: Research: Reparator Buffer complete, Reparator buff nearby T1 mechs authorized!
showQuickWarLogToPlayer_ru: Исследование: Усиление Ремонтника завершено, ремонтник теперь даёт бонусы технике уровня I поблизости!
showQuickWarLogToPlayer_zh: 研究：修复机甲增幅区完成，修复机甲增益附近T1机甲！
[action_EnhancedScope]
@copyFromSection: action_test
@define price: 3000
@define globaltag: enhancedScope

text: Enhanced Scope
description: Gives snipah turret more vision and +10 range\nAuthorized to shut down air units\n--------------\n-Air attack do AoE\nT1-T2 > 100 AoE
text_ru: Расширенный Охват
description_ru: - Даёт снайперской турели больший радиус обзора и радиус атаки \n - Позволяет стрелять по воздушной технике, с уроном по области
text_zh: 增强范围
description_zh: 使斯尼帕炮塔有更多的视野并且+10射程\n-能够攻击空中单位\n------------------\n-空袭造成AOE伤害\nT1-T2>100伤害范围

buildSpeed: 40s

showQuickWarLogToPlayer: Research: Enhanced Scope complete, Snipah turret enhanced!
showQuickWarLogToPlayer_ru: Исследование: Расширенный Охват завершено, снайперские турели стали лучше!
showQuickWarLogToPlayer_zh: 研究：增强范围完成，斯尼帕炮塔增强！

[action_Upgrade_GateWayDef]
@copyFromSection: action_test
@define price: 2000
@define globaltag: gatewayDef

text: Gateway Defense
description: Allows Gateway to fire a thunder strike\nAttack rate: 1.25s, Damage: 150, AoE: 60\n-Range: 230  \n\n Gains 5000 additional shields.
text_ru: Продвинутая Защита Врат
description_ru: - Даёт возможность вратам стрелять по вражеской технике, будь то наземная или воздушная \n Радиус атаки: 230 
text_zh: 门户防御
description_zh: 允许门户发射雷霆\n-攻击延迟：1.25s，造成伤害：150，伤害范围：60\n-射程：230



buildSpeed: 25s
showQuickWarLogToPlayer: Research:  Gateway Defense complete!
showQuickWarLogToPlayer_ru: Исследование: Продвинутая Защита Врат завершено!
showQuickWarLogToPlayer_zh:研究：门户防御完成！

[action_Upgrade_DecoyStructure]
@copyFromSection: action_test
@define price: 3000, uranium=10
@define globaltag: decoyStructure

text: Decoy Structure
description: Allows Builder Mech to build a decoy structures
text_ru: Фальшивые Строения
description_ru: - Позволяет шагоход-строителям возводить фальшивые постройки
text_zh: 诱饵建筑结构
description_zh: 允许建造者机甲建造诱饵建筑


buildSpeed: 60s
showQuickWarLogToPlayer: Research:  Gateway Defense complete!
showQuickWarLogToPlayer_ru: Исследование: Фальшивые Строения завершены!
showQuickWarLogToPlayer_zh: 研究：诱饵建筑结构完成！

[action_Upgrade_striderModule]
@copyFromSection: action_test
@define price: 70000, uranium=1000
@define globaltag: striderModule
#------------------------------locked
isActive: if not self.globalTeamTags(includes="striderModule")
isVisible: if not self.globalTeamTags(includes="striderModule")
#------------------------------
text: Strider Module
description: Allows Strider to install modules

buildSpeed: 240s
showQuickWarLogToPlayer: Research: Strider Module complete
[graphics]
total_frames: 1
teamColorsOnTurret: true
imageScale: 0.8
image:        base.png
image_wreak:  basewreak.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
shadowOffsetX:0
shadowOffsetY:0



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 9999
shootDelay:20

[turret_silo]
#anti-nuke turret
x: 17
y: 5
idleDir:0

invisible: true

#image: ROOT:data\dotGuide.png

interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 2000
interceptProjectiles_andUnderDistance: 2200
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch



#onShoot_playAnimation: fireNuke
[turret_Deatch]
#dummy
x: 0
y: 0
projectile: 1
size: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: false
[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600

life: 99999
speed: 3
targetSpeed: 15
targetSpeedAcceleration:0.1

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true
[projectile_1]
#nuke
tags: nuke
directDamage: 120
explodeOnEndOfLife: true


life: 0
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 4200

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250
areaExpandTime:75
deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true
[projectile_Detonate]
#dummy
areaDamage: 99999
areaRadius: 10
life: 0
speed: 0
drawSize: 0
explodeOnEndOfLife: true
friendlyFire: true
deflectionPower:-1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.10

noneGlobalExtraPriority: 0.8
ai_upgradePriority: 0.7

maxEachBase: 1
maxGlobal:1


