
[core]
copyFrom:ROOT:statusEffect.template
name: ExoReaver
price: 8000
maxHp: 4000
mass: 9200
displayText: Exo-Reaver
displayDescription:\n -Strong melee claw \n -Massive chaingun \n - Weak againist anti tank weapons
displayText_ru: Экзо-Разрушитель
displayDescription_ru: - Мощный экзо-шагоход, оснащённый механической клешнёй для ближних атак\n и тяжёлым пулемётом для дальних\n- Атакует только наземные цели\n- Неплохая броня, урон и радиус атаки\n- Занимает 3 единицы техники.
displayText_zh: Exo读取器
displayDescription_zh:\n -强大的近战武器爪\n-巨大的链枪\n-弱对抗反坦克武器
techLevel: 1
buildSpeed: 40s
#availableInDemo: true

tags: MRC
radius: 30
displayRadius: 30
transportSlotsNeeded: 3
fogOfWarSightRange: 10
[graphics]

total_frames: 1
image: none.png

image_wreak:  NONE
image_turret: base.png
scaleTurretImagesTo: 80
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
imageScale: 0.7

image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
turretSize: 20
turretTurnSpeed: 0.2
isFixedFiring: false
maxAttackRange: 250
shootDelay: 25
turretRotateWithBody: true

[turret_largeMg]
x:-29
y: 20

barrelX: -2
barrelY: 54

turnSpeed: 2.5
turnSpeedAcceleration:0.6

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*3
image: machinegun.png

attachedTo:body

slave: false


recoilOffset: 1

delay: 0.15s

idleDir: -12
idleSweepAngle: 6
idleSweepSpeed: 0.2
idleSweepDelay: 200
limitingAngle: 30 

[turret_fist]
x:35
y: 15
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot:true
limitingRange:90

image: left hand.png

attachedTo: body


recoilOffset: -20
recoilReturnTime:20
recoilOutTime: 10
idleDir:30
projectile:Forcepunch
#altProjectile: Forcepullbeam
#altProjectileCondition: if self

[turret_body]
x:0
y: 0
idleDir:0
barrelX: 0
barrelY: 25
# x3 y25
turnSpeed: 2
turnSpeedAcceleration: 0.2
canShoot: false
image: base.png



[projectile_1]
directDamage: 30
life: 70
frame: 11
drawSize: 0.8
image:ammo.png
targetGroundSpread: 2000
#speed: 2
speed: 8
turnSpeed: 5
targetSpeedAcceleration: 3
retargetingInFlight: true
retargetingInFlightSearchDelay: 0.01
retargetingInFlightSearchRange: 10

explodeEffect: CUSTOM:VERYSMALLexplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough

[projectile_Forcepunch]
directDamage: 250

life:80
explodeEffect:NONE
instant: true
pushVelocity: 15

[effect_evileye]

image: ROOT:data\images\flareRed.png
[effect_VERYSMALLexplosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.1
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 0.1
scaleTo: 0.5
image:explosion_long.png
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: true
alpha:1

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -3
atmospheric: true

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[effect_hitLightFlash]
priority:critical
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]
priority:high
frameIndex: 4
image:ammo.png
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.8
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[leg_1]
x: -10
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  NONE
image_foot: Foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 10
y: 0
attach_x: -4
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 2
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody: false
moveSlidingDir:  181



reverseSpeedPercentage:1