
[core]
#@global BT1: true
#@global BT2: true
#@global BT3: false
copyFrom: barracks.ini
name: barracks2
#copyFrom: barracks.ini
price: 1600
maxHp: 1500

techLevel: 2

showInEditor: true

[canBuild_2]
name: machineGunner, infantryEngineer, troopTransport, Isniper, heavyRPG, jetpack
pos: 2

[action_Upgrade]
convertTo: barracks3
price: 4500
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT3
description_zh: -允许兵营训练T3步兵单位
description: -Allows barracks to train Tech 3 units
description_ru: - Позволяет обучать Т3 пехоту
displayType: upgrade
buildSpeed: 45s
pos: 0.2


[graphics]
total_frames: 1

image:        infantry_factory2_front.png
image_back:   infantry_factory2_back.png
image_wreak:  infantry_factory2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]


#merge count checks with this
upgradedFrom: barracks





