
[core]
name: c_fabricatorT3
copyFrom: fabricatorT1.ini
price: 9500
#1500t1+3000t2+5000t3=9500
maxHp: 2200
displayLocaleKey: fabricator

displayText: Fabricator T3
displayDescription: - Generates credits almost as fast as T1 extractors\n- Upgradeable up to T3\n- Upgrades increase credit generation\n- Can only have 40 built at a time. 
displayText_ru: Фабрикатор Т3
displayDescription_ru: - Генерирует ресурсы почти так же, как и Т1 экстрактор. 
displayText_zh: 资源制造仪 T3
displayDescription_zh:-生成资金比T1提取器慢4倍\n-可升级到T3 \n-升级可增加资金生成\n-最大同时存在数量：40

overrideAndReplace: fabricatorT3
generation_resources: credits=14

techLevel: 2
buildSpeed: 0.0003

[action_upgradeT2]
@copyFrom_skipThisSection:true

[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:2}
body_0.2s: {frame:2}
body_0.4s: {frame:0}
body_0.5s: {frame:0}
body_0.7s: {frame:2}

[projectile_explode]
areaDamage: 850

[graphics]
image: fabricatorT3.png

[ai]
upgradedFrom: c_fabricatorT1