
[core]
name: c_fabricatorT1
class: CustomUnitMetadata
price: 1500
maxHp: 500
mass: 9000

displayText: Fabricator
displayDescription: - Generates credits 4 times slower than T1 extractors\n- Upgradeable up to T3\n- Upgrades increase credit generation\n- Can only have 40 built at a time. 
displayText_ru: Фабрикатор
displayDescription_ru: - Генерирует ресурсы в 4 раза медленнее, чем Т1 экстрактор \n - При повышении уровня увеличивает генерацию ресурсов (Макс. - до Т3) \n - Один игрок может построить максимум 40 фабрикаторов.
displayText_zh: 资源制造仪
displayDescription_zh:-生成资金比T1提取器慢4倍\n-可升级到T3 \n-升级可增加资金生成\n-最大同时存在数量：40

overrideAndReplace: fabricator
displayLocaleKey: fabricator
generation_resources: credits=2


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1


#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.0006


radius: 20
isBio: false

isBuilding: true

borrowResourcesWhileAlive: maxfabs=1
fireTurretXAtSelfOnDeath: explode


tags: fabricator

[action_upgradeT2]

convertTo: fabricatorT2

price:  3000

text: i:gui.actions.upgradeT2

description: i:units.fabricator.upgrade.description


#text: i:units.fabricator.upgrade.name
displayType: upgrade
buildSpeed: 38.6s

iconImage: SHARED:icon_upgrade.png

[action_cap]
isActive: false
displayType: infoOnly
price: maxfabs=1
addResources: maxfabs=1
displayRemainingStockpile: true

[hiddenAction_refund]
requireConditional:  if self.numberOfUnitsInTeam(withTag='fabricator', greaterThan=0, incompleteBuildings=true) and self.resource(type='maxfabs')<0 
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time.
showMessageToPlayer_ru: Китайство запрещено!
showMessageToPlayer_zh: 你已经建造了最大数量的资源制造仪


[animation_idle]

onActions : idle
body_0s: {frame:2}
body_0.4s: {frame:2}
body_0.6s: {frame:0}
body_0.8s: {frame:0}
body_1.3s: {frame:2}



[graphics]

total_frames: 3


image: fabricatorT1.png

image_wreak: fabricator_dead.png



[attack]

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits: false

canAttackUnderwaterUnits: false


maxAttackRange: 0



[movement]

movementType: NONE

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1




[turret_explode]

x:0

y:0

canShoot:false

projectile:explode




[projectile_explode]

life:99

instant: true


speed: 1

largeHitEffect: true


frame: 0

shadowFrame: 1

drawType: 1


targetGround: true

areaDamage: 350


areaRadius: 90

areaExpandTime: 35


deflectionPower: -1


lightColor: #FFEEEE00

lightSize: 1


friendlyFire: true





[ai]


buildPriority: 0.30
noneInBaseExtraPriority: 0.25
recommendedInEachBasePriorityIfUnmet: 0.9
noneGlobalExtraPriority: 0.4
ai_upgradePriority: 0.20

recommendedInEachBaseNum: 4
maxEachBase: 12
#maxGlobal: 40
