
[core]
showInEditor: false
name: ApolloII_Landing_A
displayText: APOLLO spawner
displayDescription: [SPAWNER: Build Speed: 5s, Arrival Time: 180s, Langding Time: 5s]\n"I will Cast Terror Into the Hearts of my Enemies"\n[Preparing Missile]\n-Heavy Assault Artillery Mech Mk.II [APOLLO-II]\nA second generation capital destroyer of BlackGuard Corp\n-She's bristled with multiple weapon onboard and can take any kind of punishment\n-Armed with powerful 6cell long range high velocity Rockets are strong againts building and shield\nHowever cannot fire upclose, has chance to deal critacal damage\n-Can attack Ground and Air on close range\n-Fast Despite being the heaviest\n-Can traverse on water\n--------------------------\nWeapon: [6x HV-R], Target: Land\nAccuracy: Good, Ammo: 6, Burst size: 6\nSecWeapon: [2x Quad Plasma Cannon], [2x Ion Autocannon], [4x Dual-P Missile], \n[MiniGun], [Flak Cannon], [2x AA PF-Rocket], [AA Missile]
displayText_ru: Аполлон II
displayDescription_ru: [ОРБИТАЛЬНЫЙ МАЯЧОК: Строительство: 5 сек; время прибывания: 180 сек; время посадки: 5 сек.]\n"Внушать страх и уважение в сердца каждого во вселенной - вот моя работа"\n[Подготавливает Ракеты]\n- Тяжёлый штурмовой артиллерийский шагоход модели II\n- Второе поколение капитальных разрушителей ВГС\n- Оснащён 6-ти зарядными пусковыми установками с высокоскоростными ракетами\n- Не имеет возможности вести ими огонь впритык или передвигаясь\n- Атакует наземную и воздушную технику на близком расстоянии\n- Довольно быстр для своих габаритов\n- Не может перевозиться(за исключением звёздных врат)\n- Ходит по воде\n- Генерирует в секунду 40 ресурсов и 15 урана.
displayText_zh: 阿波罗-II
displayDescription_zh: [召唤师：建造时间：5s，到达时间：180s，着陆时间：5s]\n“俺会让敌人感受到恐惧哒！”\n-重型突击炮兵机械Mk.II[阿波罗-II]\n-BGC的第二代主力毁灭者\n-她身上有多种武器，可以完成任何形式的攻击\n-装备有强大的6连发的远程高速火箭，对建筑结构和护盾有很强的杀伤力\n-但任何武器都不能近距离或移动发射，有机会造成致命伤害\n-可以近距离攻击地面和空中单位\n-速度很快尽管是最重的\n-无法被运输\n-可以横穿水面\n-------------------\n主武器：[6x HV-R]，目标：陆地单位\n精度：良\n副武器：[2x四联离子炮]，[2x离子自动炮]，[4x二重P型导弹]，\n[速射机枪]，[高射炮]，[2x 防空PF火箭]，[防空导弹]

class: CustomUnitMetadata
copyFrom: Apollo_temp.ini

#price: 0
maxHp: 99999
buildSpeed: 15s

radius: 10

#--------------------------------
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true
#--------------------------------
#experimental: true
#builtFrom_1_name: experimentalSpiderWidow3
#builtFrom_1_pos:  10
#-------------------------------------------

tags: ApolloB1, H-end, apollo2_dr
[hiddenAction_killed]
@copyFrom_skipThisSection: true
[hiddenAction_disrupted_A]
autoTriggerOnEvent: newMessage(withTag="disruption_apollmk2")
deleteSelf: true
showMessageToAllEnemyPlayers: %{self.playerName}'s ${core.displayText} has been successfully disrupted!
showMessageToAllEnemyPlayers_ru: Вызов техники "${core.displayText}" игрока %{self.playerName} был успешно прерван! 
showMessageToAllEnemyPlayers_zh: %{self.playerName}的${core.displayText}已被成功中断！
playSoundGlobally: ROOT:data/soundFx/_quick_poop.ogg:5
#conpensate 100%
addResources: 350000, uranium=15000
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 10000
fadeOut: false
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 1.1
scaleTo: 1.1
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
hOffset: -799
[hiddenAction_convert]
autoTrigger: false
[hiddenAction_SmokeStart]
autoTrigger: false

#---------------------------------------------------Arrival
[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction: startTimer
showQuickWarLogToAllPlayers: WARNING: Capital Destoyer detected!, classification: Heavy Assault Artillery Mech , APOLLO mk. II
showQuickWarLogToAllPlayers_ru: ВНИМАНИЕ: Шагоход типа Аполлон II был обнаружен!
showQuickWarLogToAllPlayers_zh: 警告：检测到终局毁灭者！分类：重型突击炮兵机械阿波罗mk.II
#showMessageToAllEnemyPlayers: WARNING: Enemy Apollo 
[hiddenAction_startTimer]
buildSpeed: 5s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_rotateTo_waitTillRotated: true

#showMessageToAllPlayers: WARNING: Apollo mech mk.II arriving at T-minus 120 seconds
showMessageToPlayer: Apollo mk.II arriving at T-minus 180 seconds
showMessageToPlayer_ru: Аполлон II прибудет через 180 секунд.
showMessageToAllEnemyPlayers: WARNING: Enemy Apollo mk.II arriving at T-minus 180 seconds
showMessageToAllEnemyPlayers_ru: ВНИМАНИЕ: Вражеский Аполлон II прибудет через 180 секунд!
showMessageToPlayer_zh: 阿波罗mk.II倒计时180秒内到达
showMessageToAllEnemyPlayers_zh: 警告：敌方阿波罗mk.II倒计时180秒内到达
playSoundGlobally: ROOT:data\soundFx\interface_message.ogg:1
alsoQueueAction: Timer_1
#spawnEffects: CUSTOM:icon, CUSTOM:circleS
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2, CUSTOM:icon, CUSTOM:circleS
[hiddenAction_Timer_1]
buildSpeed: 90s
#buildSpeed: 0s
#showQuickWarLogToAllPlayers: WARNING: Apollo mech mk.II arriving at T-minus 90 seconds
showQuickWarLogToPlayer: Apollo mk.II arriving at T-minus 90 seconds
showQuickWarLogToPlayer_ru: Аполлон II прибудет через 90 секунд
showQuickWarLogToPlayer_zh: 阿波罗mk.II倒计时90秒内到达
playSoundGlobally: ROOT:data\soundFx\interface_static01.ogg:1
alsoQueueAction: Timer_2
#spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2, CUSTOM:icon, CUSTOM:circleS
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_2]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 30s
#showQuickWarLogToAllPlayers: WARNING: Apollo mech mk.II arriving at T-minus 60 seconds
showQuickWarLogToPlayer: Apollo mk.II arriving at T-minus 60 seconds
showQuickWarLogToPlayer_ru: Аполлон II прибудет через 60 секунд
showQuickWarLogToPlayer_zh: 阿波罗mk.II倒计时60秒内到达
alsoQueueAction: Timer_3
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_3]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 30s
#showQuickWarLogToAllPlayers: WARNING: Apollo mech mk.II arriving at T-minus 30 seconds
showQuickWarLogToPlayer: Apollo mk.II arriving at T-minus 30 seconds
showQuickWarLogToPlayer_ru: Аполлон II прибудет через 30 секунд
showQuickWarLogToPlayer_zh: 阿波罗mk.II倒计时30秒内到达
alsoQueueAction: Timer_4
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_4]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 20s
#buildSpeed: 0s
#showMessageToAllPlayers: WARNING: Apollo mech mk.II arriving at T-minus 10 seconds
showQuickWarLogToPlayer: Apollo mk.II arriving at T-minus 10 seconds
showQuickWarLogToPlayer_ru: Аполлон II прибудет через 10 секунд
showQuickWarLogToPlayer_zh: 阿波罗mk.II倒计时10秒内到达
showQuickWarLogToAllPlayers: Oh no
showQuickWarLogToAllPlayers_ru: Аполлон II прибыл...
showQuickWarLogToAllPlayers_zh: 哦不...
alsoQueueAction: conMeA
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
playSoundGlobally: applo.ogg:0.5
[hiddenAction_conMeA]
buildSpeed: 10s
alsoQueueAction: conMeRock
#showMessageToAllPlayers: WARNING: Apollo mech entering the battle!
showMessageToAllEnemyPlayers: WARNING: Enemy Apollo mech entering the battle!
showMessageToAllEnemyPlayers_ru: ВНИМАНИЕ: Вражеский Аполлон II прибыл!
showMessageToAllEnemyPlayers_zh: 警告：敌方的阿波罗-II加入战斗！

spawnEffects: CUSTOM:circle, CUSTOM:circleIn 
[hiddenAction_conMeRock]
buildSpeed: 2s
alsoQueueAction: conMeB
playSoundAtUnit: ROOT:data\soundFx\Rocket_assist_1.ogg:2
[hiddenAction_conMeB]
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
#whenBuilding_rotateTo_waitTillRotated: true
convertTo: ApolloII_Landing_B
addResources: setFlag=20
#spawnEffects: CUSTOM:circle 

#---------------------------------------------------Arrival playSoundGlobally: ROOT:data\soundFx\interface_arrival.ogg:0.5


[effect_circle]
life: 550
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0
#hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.6
scaleTo: 0.6
#color: #20d90d
fadeInTime: 1
fadeOut: false

attachedToUnit: false

image: ROOT:data\images\circle.png

drawUnderUnits: true
alpha:0.5
hOffset: -800
teamColorRatio: 1
[effect_circleIn]
@copyFromSection: effect_circle
scaleFrom: 0.6
scaleTo: 0.3
image: ROOT:data\images\circleWaveIn.png
[effect_circleOut]
@copyFromSection: effect_circle
life: 100
scaleFrom: 0.3
scaleTo: 0.6
image: ROOT:data\images\circleWaveIn.png
[effect_circleOut2]
@copyFromSection: effect_circle
life: 30
scaleFrom: 0.05
scaleTo: 0.25
alpha:0.5
image: ROOT:data\images\circleWaveIn.png
[effect_icon]
#life: 5400
life: 10800
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0

scaleFrom: 1
scaleTo: 1
#color: #20d90d
fadeInTime: 1
fadeOut: false
dirOffset: 180
attachedToUnit: false

image: ROOT:data\icons\passive_''''''''.png

drawUnderUnits: true
alpha:1
hOffset: -800

#delayedStartTimer: 120
[effect_circleS]
@copyFromSection: effect_circle
#life: 5400
life: 10800
scaleFrom: 0.25
scaleTo: 0.25
alpha:0.5

#delayedStartTimer: 120
[effect_circleS2]
@copyFromSection: effect_circle
life: 200
scaleFrom: 0.25
scaleTo: 0.25
alpha:0.8
image: ROOT:data\images\circleWaveIn.png
[attachment_mAINgIN]
isVisible: false
canAttack: false
[graphics]
isVisible: false
[attack]
canAttack: false
[movement]
moveSpeed: 0
maxTurnSpeed: 1
targetHeight: 800
startingHeightOffset: 800
[ai]
#upgradedFrom: ApolloII

