[core]
name: ApolloIIMissileReady
showInEditor:false
class: CustomUnitMetadata

#displayText: APOLLO-II Rockets
displayDescription: "I will Cast Terror Into the Hearts of my Enemies"\n[Rocket hatch open]\n-Heavy Assault Artillery Mech Mk.II [APOLLO-II]\nA second generation capital destroyer of BlackGuard Corp\n-She's bristled with multiple weapon onboard and can take any kind of punishment\n-Armed with powerful 6cell long range high velocity Rockets are strong againts building and shield\nHowever cannot fire upclose or moving, has chance to deal critacal damage\n-Can attack Ground and Air on close range\n-Fast Despite being the heaviest\n-Can traverse on water\n--------------------------\nWeapon: [6x HV-R], Target: Land\nAccuracy: Good, Ammo: 6, Burst size: 6\nSecWeapon: [2x Quad Plasma Cannon], [2x Ion Autocannon], [4x Dual-P Missile], \n[MiniGun], [Flak Cannon], [2x AA PF-Rocket], [AA Missile]
displayDescription_ru: "Внушать страх и уважение в сердца каждого во вселенной - вот моя работа"\n[Ракетный Люк Открыт]\n- Тяжёлый штурмовой артиллерийский шагоход модели II\n- Второе поколение капитальных разрушителей ВГС\n- Оснащён 6-ти зарядными пусковыми установками с высокоскоростными ракетами\n- Не имеет возможности вести ими огонь впритык или передвигаясь\n- Атакует наземную и воздушную технику на близком расстоянии\n- Довольно быстр для своих габаритов\n- Не может перевозиться(за исключением звёздных врат)\n- Ходит по воде\n- Генерирует в секунду 40 ресурсов и 15 урана.
displayText_zh: 阿波罗-II
displayDescription_zh: “俺会让敌人感受到恐惧哒！”\n[发射舱门打开]\n-重型突击炮兵机械Mk.II[阿波罗-II]\n-BGC的第二代主力毁灭者\n-她身上有多种武器，可以完成任何形式的攻击\n-装备有强大的6连发的远程高速火箭，对建筑结构和护盾有很强的杀伤力\n-但任何武器都不能近距离或移动发射，有机会造成致命伤害\n-可以近距离攻击地面和空中单位\n-速度很快尽管是最重的\n-无法被运输\n-可以横穿水面\n-------------------\n主武器：[6x HV-R]，目标：陆地单位\n精度：良\n副武器：[2x四联离子炮]，[2x离子自动炮]，[4x二重P型导弹]，\n[速射机枪]，[高射炮]，[2x 防空PF火箭]，[防空导弹]

#armour:25
transportSlotsNeeded: 999

copyFrom:Apollo.ini
energyRegen: 0
[action_buildNuke]
isVisible: false
[action_buildNuke2]
isVisible: true
displayType: infoOnlyNoBox
buildSpeed: 0s
text: Nuclear Warhead
description: Convert 6x High velocity rocket To nuclear rocket\nCannot be counter by anti-nuke but can be deflected
text_ru: Ядерные Боеголовки
description_ru: Перевооружает 6 высокоскоростных ракет в ядерные боеголовки\n Боеголовки не могут быть перехвачены анти-ядерными установками, но могут лазерами
text_zh: 加装核弹头
description_zh:-将6x高速火箭转换为核火箭\n-可以无视反核防御和激光偏转\n-较慢的飞行速度，但非常牛逼\n伤害：${HV_R_nuke}，范围：${HV_R_nuke_AoE}\n冷却时间：${coool}s

iconImage: ROOT:data\icons\mod_3.png
pos: 0.2

#price: ammo=1
#addResources: ammo=1
#displayRemainingStockpile: true
[hiddenAction_convert]
autoTrigger: false
[hiddenAction_StartMissileBayOpen]
autoTrigger: false
[hiddenAction_PlayAnimationCloseIfno]
#If no enemy and not attacking
autoTrigger: if self.hasFlag(id=0) and self.hasFlag(id=1) and not self.hasFlag(id=3) and self.energy(greaterThan=0) and not self.isAttacking() 
requireConditional: if self.customTimer(laterThanSeconds=10)
addResources: unsetFlag=0, unsetFlag=1, setFlag=3
alsoQueueAction: PlayAnimationOpen
[hiddenAction_PlayAnimationClose]
autoTrigger: if self.hasFlag(id=0) and self.hasFlag(id=1) and self.isEnergyEmpty() and not self.hasFlag(id=3)
requireConditional: if self.customTimer(laterThanSeconds=3)
addResources: unsetFlag=0, unsetFlag=1
alsoQueueAction: PlayAnimationOpen
#playSoundAtUnit: apollo_transform_in.ogg
[action_PlayAnimationOpen]
convertTo: ApolloII
buildSpeed: 0.75s
#addResources: IGNORE
addResources: unsetFlag=3
[animation_AnimationI]
#OpenWeapon
body_0s: {frame: 4}
body_0.05s: {frame: 5}
body_0.1s: {frame: 6}
body_0.15s: {frame: 7}
body_0.2s: {frame: 8}
body_0.25s: {frame: 9}
body_0.3s: {frame: 10}
body_0.35s: {frame: 11}
body_0.4s: {frame: 12}
body_0.45s: {frame: 13}
body_0.5s: {frame: 14}
body_0.55s: {frame: 15}
body_0.6s: {frame: 16}
body_0.65s: {frame: 17}
body_0.7s: {frame: 18}
body_0.75s: {frame: 19}
[graphics]
total_frames: 19
image:        Main_Body_AnimationIIrev.png
#image_shadow: SHADOW:Main_Body_AnimationIIrev.png
#lock_body_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false
[attack]
turretRotateWithBody: true
#maxAttackRange: 600
#isFixedFiring: true
#canAttackFlyingUnits: false
#turretMultiTargeting:false
aimOffsetSpread: 0
#turretTurnSpeed: 0.3

[turret_1]
turnSpeed:0
canShoot: true
[turret_ApolloMissileLauncherI]
#FrontBottom
#Main
x:0
y:37
idleDir:0
[turret_ApolloMissileLauncherII]
#FrontBottom
x:16
y:37
[turret_ApolloMissileLauncherIII]
#FrontBottom
x:-16
y:37
[turret_ApolloMissileLauncherIV]
#FrontTop
x:0
y:27
[turret_ApolloMissileLauncherV]
#FrontTop
x:16
y:27
[turret_ApolloMissileLauncherVI]
#FrontTop
x:-16
y:27
[turret_radar]
canShoot: true

canAttackCondition: true
resourceUsage: hp=1
[turret_DummyT]
canShoot: false
[turret_DummyT2]
canShoot: false
[turret_DummyT3]
canShoot: false


[movement]
maxTurnSpeed: 0.1
turnAcceleration: 0.1

#moveSlidingMode :true
#moveIgnoringBody:true
[ai]
upgradedFrom: ApolloII