
[core]
showInEditor: false
name: ApolloII_Landing_B
#displayText: APOLLO-Test meh
class: CustomUnitMetadata
copyFrom: Apollo_temp.ini

price: 0
maxHp: 99999
buildSpeed: 10s

radius: 10

#--------------------------------
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true
#--------------------------------

tags: ApolloB1, H-end, booster, apollo2_dr
[hiddenAction_killed]
@copyFrom_skipThisSection: true
[hiddenAction_disrupted_A]
autoTriggerOnEvent: newMessage(withTag="disruption_apollmk2")
deleteSelf: true
showMessageToAllEnemyPlayers: %{self.playerName}'s ${core.displayText} has been successfully disrupted!
showMessageToAllEnemyPlayers_ru: Вызов техники "${core.displayText}" игрока %{self.playerName} был успешно прерван! 
showMessageToAllEnemyPlayers_zh: %{self.playerName}的${core.displayText}已被成功中断！
playSoundGlobally: ROOT:data/soundFx/_quick_poop.ogg:5
#conpensate 100%
addResources: 350000, uranium=15000
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 10000
fadeOut: false
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 1.1
scaleTo: 1.1
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
hOffset: -799
[hiddenAction_effectA]
autoTrigger: if self.hasFlag(id=20)
alsoQueueAction: effectB
addResources: unsetFlag=20
[hiddenAction_effectB] 
requireConditional: if not self.isAtGroundHeight() or not self.isInWater()
buildSpeed: 0.1s
alsoQueueAction: effectB

[hiddenAction_convert]
autoTrigger: false
[hiddenAction_SmokeStart]
autoTrigger: false

[hiddenAction_conMe]
autoTrigger: if self.isAtGroundHeight() or self.isInWater()
convertTo: ApolloII_temp
spawnUnits:  Impact!_apollomkII
showMessageToPlayer: APOLLO: Impact!, No sign of damage, all systems nominal, all Rockets Armed and fueled!
showMessageToPlayer_ru: Аполлон II прибыл! Нет видимых повреждений, ракеты заряжены и готовы к бою!
showMessageToPlayer_zh: 阿波罗：撞击！没有损坏的迹象，所有系统正常，所有火箭已装填完毕并已上膛！
playSoundAtUnit: ROOT:data\soundFx\interface_alarm.ogg:0.4
clearAllWaypoints: true
[attachment_mAINgIN]
isVisible: true
canAttack: false
[graphics]
isVisible: true
[attack]
canAttack: false
[movement]
moveSpeed: 0
maxTurnSpeed: 0
[ai]
#upgradedFrom: ApolloII


