
[core]
name: AEAExperimentalFactory

displayText: Experimental Factory
displayDescription: -Used to construct experimentals. Uranium required!

displayText_ru: Отстойник
displayDescription_ru: Здесь отстаиваются экскрементальные единицы \n Для всей линейки юнитов необходим скуфедрон  

displayText_zh: 概念工厂
displayDescription_zh: -用于构建实验级单位，开始需要铀！

class: CustomUnitMetadata
price: 11000

maxHp: 4500
mass: 9000

overrideAndReplace: experimentalLandFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-3,3,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-3,2,3

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.0012
#availableInDemo: true


radius: 80
#displayRadius: 25
isBio: false
isBuilding: true

exit_x: 0
exit_y: 1

extraBuildRangeWhenBuildingThis: 90
tags: mistSkillIssue
[canBuild_This]
name: setRally
pos: 0.1

[canBuild_explist]
#name: iceBee, electricalBee, ELW-I, ELW-DB, eet, shenlong_experimetalFlameTank, experimentalLandCruiser, EkBrutus, EkVelarusProduced, experimentalMainBattleTank, EkDreadnought, EkExcelsior, Ek_Gladiator
name: specMammothTank, combatEngineerX, fireBee, cc_experimentalTank, c_nautilusSubmarineLand, experimentalHoverTank, c_experimentalDropship, experimentalSamTank, NuclearDrone, scienceVessel, mechaTortoise, EAP, experimentalSpider, experimentalMech, mothership, leviathan_n, EkTitanMech, typeUGunship_Tu
isVisible: if not self.isControlledByAI()

[action_AiPriorityApocalypseSpam]
text: Apocalypse
displayType: queueUnit
unitShownInUI: specMammothTank
allowMultipleInQueue: false 
produceUnits: specMammothTank
ai_isHighPriority: if self.resource.uranium < (100) and self.resource.credits < 7500
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=30, withTag='apoc', incompleteBuildings=true)
price: 7500, uranium=100
buildSpeed: 33.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPrioritySAM]
text: Experimental SAM Tank
displayType: queueUnit
unitShownInUI: experimentalSamTank
allowMultipleInQueue: false 
produceUnits: experimentalSamTank
price: 28000, uranium=1500
buildSpeed: 83.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityZ,E,U,S]
text: Z.E.U.S
displayType: queueUnit
unitShownInUI: EAP
allowMultipleInQueue: false 
produceUnits: EAP
ai_isHighPriority: if self.resource.uranium > (3000) and self.resource.credits > 60000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=20, withTag='zeus', incompleteBuildings=true) and not numberOfUnitsInTeam(greaterThan=1, withTag='pcw')
price: 60000, uranium=3000
buildSpeed: 93.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityTurtle]
text: Experimental Turtle
displayType: queueUnit
unitShownInUI: mechaTortoise
allowMultipleInQueue: false 
produceUnits: mechaTortoise
ai_isHighPriority: if self.resource.uranium > (2500) and self.resource.credits > 50000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=20, withTag='ExTurtle', incompleteBuildings=true) and not numberOfUnitsInTeam(greaterThan=1, withTag='pcw')
price: 50000, uranium=2500
buildSpeed: 83.3s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityExpSpider]
text: Ai Spider
displayType: queueUnit
unitShownInUI: experimentalSpider
allowMultipleInQueue: false 
produceUnits: experimentalSpider
ai_isHighPriority: if self.resource.uranium > (3500) and self.resource.credits > 70000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=4, withTag='exspider', incompleteBuildings=true) 
price: 70000, uranium=3500
buildSpeed: 112.8s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()


[action_AiPriorityExpMech]
text: Ai Experimental mech
displayType: queueUnit
unitShownInUI: experimentalMech
allowMultipleInQueue: false 
produceUnits: experimentalMech
ai_isHighPriority: if self.resource.uranium > (9000) and self.resource.credits > 125000
price: 125000, uranium=9000
buildSpeed: 112.8s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()


[comment_action_AiPriorityExpmothership]
text: Ai mothership
displayType: queueUnit
unitShownInUI: mothership
allowMultipleInQueue: false 
produceUnits: mothership
ai_isHighPriority: if self.resource.uranium > (9000) and self.resource.credits > 175000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=4, withTag='mothership', incompleteBuildings=true)
price: 175000, uranium=9000
buildSpeed: 123.8s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityLeviathan]
text: Ai Leviathan
displayType: queueUnit
allowMultipleInQueue: false 
unitShownInUI: leviathan_n
produceUnits: leviathan_n
ai_isHighPriority: if self.resource.uranium > (9000) and self.resource.credits > 190000
price: 195000, uranium=9000
buildSpeed: 133s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityEkTitanMech]
text: Ai Titan
displayType: queueUnit
allowMultipleInQueue: false 
unitShownInUI: EkTitanMech
produceUnits: EkTitanMech
ai_isHighPriority: if self.resource.uranium > (11000) and self.resource.credits > 230000
price: 230000, uranium=11000
buildSpeed: 155s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityTypeU]
text: Ai typeUGunship
displayType: queueUnit
allowMultipleInQueue: false 
unitShownInUI: typeUGunship_Tu
produceUnits: typeUGunship_Tu
ai_isHighPriority: if self.resource.uranium > (15000) and self.resource.credits > 250000
price: 250000, uranium=15000
buildSpeed: 123.8s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()


[graphics]
total_frames: 1

image:        experimental_unit_factory_front.png
#image_back:  experimental_hangar_back.png
image_wreak:  experimental_unit_factory_dead.png

image_offsetY: -7
#imageScale: 0.7
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

[arm_1]
#tower
x:0
y:7
image_end: experimental_unit_factory_base.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.40
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.14
maxEachBase: 2
maxGlobal: 10
buildPriority: 0.08
ai_upgradePriority: 0.4
