
[core]

copyFrom: _weapun.template, ROOT:data\unitsystem\_module-2_System.template, ROOT:data\effects\an_effect_iondeath.template,ROOT:statusEffect.template

name: konig
class: CustomUnitMetadata
displayText: Konig
displayDescription: "Truth can only be found within our range!"\n-Experimental Ion Mech (Origin is still unknown)\n-Heavily armed and armoured \n-Has good turning speed however Slow movement speed \n-Can attack ground, subs, and air\n2 slot internal module, 11 modules available\n-Transport slot needed: 6\n-Can Traverse on water\n--------------------------\nWeapon: [Heavy Ion cannon], Target: Land\nAccuracy: Good, AoE \nSecWeapon: [AA missile], [Torpedo], [Acid Gun]
displayText_ru: КОНЬ
displayDescription_ru: Выкосит тебе и твоей обороне ебало \n Жирный \n Mощный разовый урон по земле с небольшим АОЕ \n Aтакует всё \n Xодит везде \n Медленный, но вёрткий \n "БЛЯЯЯЯЯЯЯТЬ, ТРАААКТООООР!!!!"
displayText_zh: 科尼格
displayDescription_zh:“真理只能在我们的射程之内找到！”\n-实验性离子机械（来源仍然未知）\n-全副武装\n-机体转弯速度很快，但移动速度很慢\n-可以攻击地面、水下和空中单位\n 2内部模块槽，11个模块可用选择\n-被运输需要空间：6\n-可以在水上行走\n-------------------\n武器：[重型离子炮]，攻击目标：陆地单位\n精度：良好，范围伤害\n副武器：[防空导弹]，[鱼雷]，[酸枪]

#copyFrom:
#price: 15500, uranium=430
price: ${konig}
maxHp: 6000
mass: 80000
selfRegenRate:0.05

techLevel: 1
buildSpeed: 60.0s



experimental: true
fogOfWarSightRange: 18

radius: 37
displayRadius: 38
isBio: false

maxShield: 2000
shieldRegen: 0
startShieldAtZero: true
shieldDisplayOnlyDeflection: true


effectOnDeath: CUSTOM:deathMark, CUSTOM:deathExplosionMain, CUSTOM:waveSSS, CUSTOM:deathCannon, CUSTOM:deathCannon2, CUSTOM:deathCannon3, CUSTOM:flareExplo, CUSTOM:areaShock2, CUSTOM:areaShock, CUSTOM:sparks*15, CUSTOM:lightningShock, CUSTOM:flash, CUSTOM:explosion1, CUSTOM:explosion2

transportSlotsNeeded: 6
tags: exp, konig, mechBuilder, Turtlecore, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, demo, lightMG, aaPBeam, RedTurtle, ShuriSwarmer

#-------------------------------------------- ms penalti
[hiddenAction_movementPenalty_A]
# movement speed penalty -20% ON WATER
@global msPercent: 20
autoTrigger: if not self.hasFlag(id=30) and self.isOverwater()
addResources: setFlag=30
setUnitStats: moveSpeed-=${movement.moveSpeed*(msPercent/100)}
[hiddenAction_movementPenalty_B]
autoTrigger: if self.hasFlag(id=30) and not self.isOverwater()
addResources: unsetFlag=30
setUnitStats: moveSpeed+=${movement.moveSpeed*(msPercent/100)}
#-------------------------------------------- end
#-----------------ai help
[hiddenAction_aipriomodule]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
alsoTriggerAction: install_moduleMax_turtlecore_A, install_module_particleB_B
#-----------------ai help end
[attachment_ionCannon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: konig_ion_cannon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
[attachment_module_10]
x: 0
y: 0
setDrawLayerOnTop: true
[attachment_module_11]
x: 0
y: 0
setDrawLayerOnTop: true
[attachment_module_12]
x: 0
y: 0
setDrawLayerOnTop: true
[graphics]
#drawLayer: top
total_frames: 1


image:        sample3.png
image_wreak:  w_2.png
image_turret: NONE
image_shield: shield.png

teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#showQueueBar: false
#icon_zoomed_out: ROOT:data\Icon_Units\unit_Mcarrier.png

lock_shadow_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret:true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true
turretRotateWithBody: true

maxAttackRange: ${range}
shootDelay: ${delay}

[turret_1]
#body tr
x: 0
y: 0

invisible: true

#image: sample_3.png

turnSpeed: 9.0
turnSpeedAcceleration: 2
canShoot: true

[turret_limiting]
#dummy
x: 0
y: 0
canShoot: true

limitingRange: ${limitingRange}
[projectile_Dummy]
#dummy
directDamage: ${dmg}
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[leg_1]
x: -27
y: 20
attach_x: -15
attach_y: 5
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg_f.png
image_foot: foot_f.png
image_foot_shadow: SHADOW:foot_f.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:180

[leg_2]
x: 27
y: 20
attach_x: 15
attach_y: 5
copyFrom: 1
image_leg:  leg_f.png
endDirOffset:180

[leg_3]
x: -25
y: -45
attach_x: -15
attach_y: -25
copyFrom: 1

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

endDirOffset:-45

[leg_4]
x: 25
y: -45
attach_x: 15
attach_y: -25
copyFrom: 1

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

endDirOffset:45
[arm_1]
x:0
y:0
endDirOffset: 0
image_end:sample_3.png
drawOverBody: true
hidden:if not self.numberOfAttachedUnits(lessThan=1)
image_end_teamColors: true
[effect_areaShock]
life: 60
image: ROOT:data\images\shockwave.png
scaleTo: 3
scaleFrom: 1

[effect_areaShock2]
life: 30
image: ROOT:data\images\windWoosh.png
scaleTo: 1
scaleFrom: 0

[effect_sparks]
life: 75
scaleTo: 1
scaleFrom: 1


[effect_lightningShock]
life: 120
scaleFrom: 3
scaleTo: 0
image: SHARED:lightning_shock.png

[effect_flash]
life:40
image: ROOT:data\images\light_2.png
scaleFrom: 0.2
scaleTo: 0.2

[effect_explosion1]
life: 200
scaleFrom: 1
scaleTo: 1.5
image: ROOT:data\images\explosion_large.png

[effect_explosion2]
life:200
scaleFrom: 1
scaleTo: 2
image: ROOT:data\images\explosion_large2.png

[effect_flareExplo]
image: ROOT:data\images\explosionFlare.png
life: 60
scaleFrom: 1
scaleTo: 1


[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: ROOT:data\images\scorchmark.png

hOffset: 1

priority: critical

alsoPlaySound: ROOT:data\soundFx\explosion_04.ogg: 0.6
createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.6
scaleTo: 0.6

alpha: 3

drawUnderUnits: true

[effect_waveSSS]
priority:high

stripIndex:shockwave
life: 25
scaleFrom: 1.2
scaleTo: 2
alpha: 0.5

[effect_deathCannon]
image: w_3_a.png
imageShadow: w_3_a.png
priority: critical

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 1
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true
[effect_deathCannon2]
@copyFromSection: effect_deathCannon
image: w_3_b.png
imageShadow: w_3_b.png
[effect_deathCannon3]
@copyFromSection: effect_deathCannon
image: w_1.png
imageShadow: w_1.png
[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.5
scaleTo: 2.5


image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

delayedStartTimer: 15
[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

delayedStartTimer: 25
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:0.8
maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true




