
[core]
name: rocketMech
copyFrom:ROOT:effects.template, ROOT:statusEffect.template





displayText: Rocket Mech
displayDescription: -Medium armor\n-Heavily armed\n-Can attack ground and air\n-Strong vs. multiple units\n-Can overcharge itself to increase firepower and movement speed
displayText_zh:火箭机甲
displayDescription_zh: -体面的装甲\n-全副武装\n-可以攻击地面和空中单位\n-可以造成有效的范围伤害\n-可以进入过载模式以提高火力和机动性

displayText_es: Meca de Cohetes
displayDescription_es: -Medianamente blindado\n-Fuertemente armado\n-Puede atacar a tierra y aire\n-Fuerte contra unidades agrupadas\n-Puede sobrecargarse para aumentar su potencia de fuego y velocidad
displayText_ru: "Ракетный насератель"
displayDescription_ru: - Дико срёт во время бурста \n - Мощный ДПС, среднее ХП \n - Атакует воздух \n Может плясать что бы увеличить дпс и скорость передвижение
class: CustomUnitMetadata


price: 6500
maxHp: 1100
mass: 6000

techLevel: 2
buildSpeed: 24.4s
#availableInDemo: true


fogOfWarSightRange: 20

isBio: false
softCollisionOnAll: 0


radius: 24

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.05

energyMax: 1
energyRegen: 0.0004
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 3

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=230)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-50)
addWaypoint_type: move
allowMultipleInQueue:false

[action_powerUp]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=265) and self.energy(greaterThan=0.99)
convertTo: rocketMechPowered
iconImage:ROOT:shared/overchargeIcon.png
displayType: upgrade
text: Overcharge
description: -Greatly increases grenade launcher damage and firing speed for 5 seconds\n-Increases movement speed\n-Temporarily disables anti-air capabilities
ai_isDisabled: true
text_es: Sobrecargar
description_es: -Aumenta enormemente el daño y la cadencia de fuego de los lanzagranadas por 5 segundos\n-Aumenta la velocidad de movimiento\n-Deshabilita temporalmente el ataque antiaéreo

text_ru: Перегрузка
description_ru: - Повышает скорострельность на короткий промежуток времени, скорость передвижения,\n но взамен отключается атака по воздуху \n - Действует 5 секунд
text_zh: 过载模式
description_zh: -大大提高榴弹发射器的伤害和射击速度，过载模式持续5秒\n-提高移动速度\n-暂时禁用自身的防空能力

buildSpeed: 0s
price: energy=1
addResources: energy=0.99

spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlash2, CUSTOM:powerAura4, CUSTOM:powerAura3, CUSTOM:powerAuraLight, CUSTOM:powerFlashLight, CUSTOM:sparks*10

playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_up.ogg


[graphics]
total_frames: 1

image:        rocket_mech_top.png
image_wreak:  NONE
image_turret: rocket_mech_cannonbasefront.png

image_shadow: SHADOW:rocket_mech_top.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3

turretMultiTargeting: true


maxAttackRange: 265
shootDelay: 80

turretRotateWithBody: false


[turret_1]
x: 0
y: 0

invisible: true

turnSpeed: 3
turnSpeedAcceleration: 0.2

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 15

[turret_2]
#front nade launcher
x: 0
y: 17
idleDir: 0
attachedTo: 1
slave: true
invisible: false

image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

canShoot: true

size: 16

[turret_3]
#left nade launcher
x: -14
y:-8
idleDir: -45
idleDirReversing: -45
attachedTo: 1
slave: false
invisible: false

image:cannonbarrel_side.png

projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

linkDelayWithTurret: 2
warmup: 15

canShoot: true

size: 14

[turret_4]
#right nade launcher
x: 14
y: -8

copyFrom: 3

idleDir: 45
idleDirReversing: 45

linkDelayWithTurret: 2
warmup: 30

[turret_5]
#front nade launcher base
x:0
y:20
attachedTo: 1
invisible:false

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_6]
#left nade launcher base
x: -14
y:-8
idleDir: -45
idleDirReversing: -45
attachedTo: 1
invisible:false

image: rocket_mech_cannonbaseside.png

turnSpeed: 4
turnSpeedAcceleration: 1.0

canShoot: false

size: 14

[turret_7]
#right nade launcher base
x: 14
y:-8
copyFrom: 6

idleDir: 45
idleDirReversing: 45

[turret_8]
#rocket pod - aa
x: -0.5
y: -14

attachedTo: 1

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: CUSTOM:muzzleFlame, CUSTOM:backblast*2

image:rocket_pod.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

turnSpeed: 6

limitingRange: 320

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 9

idleSpin: 0.75

delay: 28

[projectile_1]
#nade
life: 70
speed: 6
areaDamage: 70
areaRadius: 75

image:ROOT:shared/shell.png
targetGround: true
targetGroundSpread: 14

initialUnguidedSpeedHeight: 1.2
gravity:0.16

#lightColor: #ff0000
#lightSize: 0.1
drawSize: 0

#trailEffect: CUSTOM:nadeTrail
#trailEffectRate: 1.5

effectOnCreate: CUSTOM:nade, CUSTOM:nadeFlash, CUSTOM:nadeFlashLight, CUSTOM:smoke*3

explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionLight, CUSTOM:explosionMain

[projectile_2]
#aa rocket
directDamage: 40
areaDamage: 40
areaRadius: 75

frame: 4
drawSize: 0.9

life: 400
speed: 1
targetSpeed: 8
trailEffect: true

autoTargetingOnDeadTarget: false

explodeEffect: CUSTOM:explosionShockwaveRocket, CUSTOM:explosionLight, CUSTOM:explosionMainRocket

[leg_1]
x: -18
y: 17
attach_x: -4
attach_y: 10
moveSpeed: 2

rotateSpeed: 7

heightSpeed: 0.55
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 14
holdDisMax: 26

hardLimit: 40

[leg_2]
x: 18
y: 17
attach_x: 4
attach_y: 10
copyFrom: 1

[leg_3]
x: -18
y: -17
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_4]
x: 18
y: -17
attach_x: 4
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3
turnAcceleration: 0.2

reverseSpeedPercentage: 1

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.5
maxGlobal: 6
