[core]
name: decoy_BGC_ExperimentalGantry
copyFrom: ROOT:_BGC_\Mech_Experimental\Experimental_Orbital_support(Vagabond)\decoy.template, Experimental Gantry.ini
#--------------------------------bs
[action_fakeQueue_A]
@define bs: 30s
isActive: true
isVisible: true
text: False Queue ${bs}
description: BuildSpeed: ${bs}
buildSpeed: ${bs}
[action_fakeQueue_B]
@copyFromSection: action_fakeQueue_A
@define bs: 60s
[action_fakeQueue_C]
@copyFromSection: action_fakeQueue_A
@define bs: 120s
[action_fakeQueue_D]
@copyFromSection: action_fakeQueue_A
@define bs: 160s
[action_fakeQueue_E]
@copyFromSection: action_fakeQueue_A
@define bs: 180s
#--------------------------------
[canBuild_1]
@copyFrom_skipThisSection:true
[canBuild_Shiki]
@copyFrom_skipThisSection:true
[canBuild_2]
@copyFrom_skipThisSection:true
[canBuild_widow]
@copyFrom_skipThisSection:true
[canBuild_widow_BJ]
@copyFrom_skipThisSection:true
[canBuild_HAMAP]
@copyFrom_skipThisSection:true
[canBuild_daemon]
@copyFrom_skipThisSection:true
[canBuild_Landkreuzer]
@copyFrom_skipThisSection:true
[canBuild_1b]
@copyFrom_skipThisSection:true
[canBuild_1a]
@copyFrom_skipThisSection:true

[ai]
disableUse: true