#Replacement for Experimental Factory with bigger size
#Design Gantry from Supreme Commander 2 
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template
name: BGC_ExperimentalGantry

displayText: Experimental Gantry
displayDescription: -Builds pricey but unholy experimental units
displayText_ru: Принтер Скуфоф
displayDescription_ru: - Используеться для создания 3D скуфов. Требуеться скуфедрон!!
displayText_zh: 实验构台
displayDescription_zh: -建造昂贵但危险的实验型单位
class: CustomUnitMetadata
price: 10000
maxHp: 4500
mass: 60000


#footprint used for collisions with units (left, up, right, down)
footprint: -4,-4,4,4

#used for placement, and placement of other buildings
constructionFootprint: -3,-4,3,4
buildingSelectionOffset: -7

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 50
displayRadius: 60
isBio: false
isBuilding: true
softCollisionOnAll: 30
extraBuildRangeWhenBuildingThis: 100

exit_x:-3
exit_y:0
exit_moveAwayAmount:170



canBuild_1_name: setRally
canBuild_1_pos:  0.1

#canBuild_2_name: darkdrone
#canBuild_2_pos: 0.2

#canBuild_3_name: experimental_artilleryE
#canBuild_3_pos 0.3

#canBuild_4_name: amanda
#canBuild_4_pos: 0.4

#canBuild_5_name: DvasT
#canBuild_5_pos: 0.5

#canBuild_6_name: ExGatling
#canBuild_6_pos: 0.6

#canBuild_7_name: experimentalMechG
#canBuild_7_pos: 0.7

#canBuild_8_name: shikishima
#canBuild_8_pos: 0.8

#canBuild_8_name: experimentalSpiderWidow
#canBuild_8_pos: 0.9

tags:blackGantry, mistSkillIssue

#[canBuild_1]
#name: darkdrone, orion, konig_tempBuild, amanda, experimental_artilleryE, Kashtan, vagabond, DvasT
#pos: 0.2
#
[canBuild_1]
name: darkdrone, tacticalMech
pos: 0.2
isVisible: if not self.isControlledByAI()

[canBuild_1a]
isLocked: if self.isControlledByAI() and self.numberOfUnitsInTeam(withTag='orion') > 3
isLockedMessage: Ai cannot build more than 3 Orions
name: orion
pos: 0.21
isVisible: if not self.isControlledByAI()
[canBuild_1b]
name: konig_tempBuild, amanda, type_exp_mech, Glavenus, Kashtan, vagabond, DvasT
pos: 0.22
isVisible: if not self.isControlledByAI()
[canBuild_Shiki]
name: shikishima
price: ${shikishinaPr}   
addResources: samuraiSoulL=1  
isVisible: if not self.isControlledByAI()
pos: 0.3
[canBuild_2]
name:  basilisk, ExGatling
pos: 0.4
isVisible: if not self.isControlledByAI()
[canBuild_widow]
name: experimentalSpiderWidow
price: 71000, uranium=3600, Widow=1
addResources: Widow=1  
pos: 0.5
isVisible: if not self.isControlledByAI()
[canBuild_widow_BJ]
name: experimentalMechG_rev
price:  115000, uranium=7000, Widow_BJ=1
addResources: Widow_BJ=1  
pos: 0.55
isVisible: if not self.isControlledByAI()
[canBuild_Landkreuzer]
name: Landkreuzer
addResources: landcruiser=1
pos: 0.6
isVisible: if not self.isControlledByAI()
[canBuild_daemon]
name: daemon_land
pos: 0.65
isVisible: if not self.isControlledByAI()

#----------------AI PRiority list-----------#
#for asssistance with ai unit production prioritys

[action_AiPriorityKonnigga....]
text: Konigga priority
displayType: queueUnit
unitShownInUI: konig
allowMultipleInQueue: false 
produceUnits: konig
ai_isHighPriority: if self.resource.uranium > (400) and self.resource.credits > 15000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=10, withTag='konig', incompleteBuildings=true)
price: 15000, uranium= 400
buildSpeed: 60s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(greaterThan=10, withTag='konig', incompleteBuildings=true)
[action_AiPriorityDefendAgainstthis...]
text: Glavenus 
displayType: queueUnit
unitShownInUI: Glavenus
allowMultipleInQueue: false 
produceUnits: Glavenus
ai_isHighPriority: if self.resource.uranium > (1250) and self.resource.credits > 35000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=10, withTag='ExArt', incompleteBuildings=true)
price: 29000, uranium= 1250
buildSpeed: 45s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityDEVAS!?]
text: DEVAS!!!
displayType: queueUnit
unitShownInUI: DvasT
allowMultipleInQueue: false 
produceUnits: DvasT
ai_isHighPriority: if self.resource.uranium > (2000) and self.resource.credits > 50000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=5, withTag='DvasTa', incompleteBuildings=true)
price: 50000, uranium= 2000
buildSpeed: 45s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()


[action_AiPriorityImGrowing...]
text: Widow
displayType: queueUnit
unitShownInUI: experimentalSpiderWidow
allowMultipleInQueue: false 
produceUnits: experimentalSpiderWidow
ai_isHighPriority: if self.resource.uranium > (3500) and self.resource.credits > 50000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=4, withTag='widow', incompleteBuildings=true)
price: 70000, uranium= 3500
buildSpeed: 0.0002
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(greaterThan=4, withTag='widow', incompleteBuildings=true)

[action_AiPriorityIMCOMMINGFORTHATBOOTY...]
text: basilisk
displayType: queueUnit
unitShownInUI: basilisk
allowMultipleInQueue: false 
produceUnits: basilisk
ai_isHighPriority: if self.resource.uranium > (2750) and self.resource.credits > 60000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=3, withTag='basilisk', incompleteBuildings=true)
price: 60000, uranium= 2750
buildSpeed: 140s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPriorityBigScaryLandship]
text: Landkreuzer
displayType: queueUnit
unitShownInUI: Landkreuzer
allowMultipleInQueue: false 
produceUnits: Landkreuzer
ai_isHighPriority: if self.resource.uranium > (11000) and self.resource.credits > 215000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=4, withTag='landCrues', incompleteBuildings=true)
price: 215000, uranium= 11000
buildSpeed:  0.0002
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_AiPrioritySATAN...]
text: daemon_land
displayType: queueUnit
unitShownInUI: daemon_land
allowMultipleInQueue: false 
produceUnits: daemon_land
ai_isHighPriority: if self.resource.uranium > (14000) and self.resource.credits > 250000
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=4, withTag='landCrues', incompleteBuildings=true)
price: 250000, uranium= 14000
buildSpeed:  0.0002
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(greaterThan=4, withTag='landCrues', incompleteBuildings=true)

[attachment_7]
#Typ1Hanger
x: 8
y: 70
isVisible:false
idleDir:90
lockRotation:true
#onCreateSpawnUnitOf: Type1_hangerElf
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:true
canAttack:false
keepAliveWhenParentDies:false

[graphics]
total_frames: 1
image:        Body2.png
image_back:   floor.png
image_wreak:  wreak.png

teamColorsOnTurret: true
#scaleImagesTo: 40
#scaleTurretImagesTo: 9
imageScale: 1
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[arm_1]
x:-2
y:0
image_end:Body.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
x:-2
y:-25 
image_end:topbar.png
image_end_teamColors: true
drawOverBody: true

#y:16
[arm_3]
x:-2
y:-40
image_end:topf.png
image_end_teamColors: true
drawOverBody: true

[arm_20]
x:-2
y:100
image_end:radah.png
image_end_teamColors: true
drawOverBody: true
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.05

blendIn: 2s
blendOut: 2s

arm2_10s: {x:0, y:25}
arm2_20s: {x:0, y:0}


#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}


[ai]
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.3
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.9
maxEachBase: 2
buildPriority: 0.08
#ai_upgradePriority: 0.4

