
[core]
name: T1Ek_seaFactory
showInEditor: true
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 9000

displayText: T1 shipyard
displayDescription: Produce naval units
displayText_ru: Корабельная площадка
displayDescription_ru: - Тут клеятся кораблики терпил.
displayText_zh: T1 船坞
displayDescription_zh: 建造海军单位
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-2,2,4
isBuilding: true
buildingToFootprintOffsetX:20
techLevel: 1

buildSpeed: 0.00075
#availableInDemo: true
extraBuildRangeWhenBuildingThis: 100
radius: 55
#displayRadius: 25
isBio: false

exit_x:0
exit_y:0
exit_moveAwayAmount:120 
tags: mistSkillIssue
[canBuild_1]
name: builder sub, EkStewart, EkHermes, EkTabby
pos: 1

[action_upgradeAI]
pos: 0
text: T2 Shipyard
text_zh: T2 机甲工厂
convertTo: AiT2EkseaFactory
buildSpeed: 33.3s
price: 2000
isVisible: if self.isControlledByAI()
displayType: upgrade
description: -AI ONLY SHOULD UPGRADE ITSELF AFTER A CERTAIN PERIOD ON THE INGAME CLOCK AND IF IT HAS ENOUGH RESOURCES.
[action_Upt2]
convertTo: T2EkseaFactory
price:  2000
#text: T2 upgrade
description: Access to T2 naval units
description_ru: - Дает возможность клеить кораблики Т2
description_zh: 获得T2海军部队建造权限
displayType: upgrade
buildSpeed: 33.3s
pos: 0.2
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
addResources: setFlag=0
isVisible: if not self.isControlledByAI()
[canBuild_This]
name: setRally
pos: 0.1

[graphics]
total_frames: 1

image:        sea_factoryII.png
image_back:   sea_factoryIIBackground.png
image_wreak:  sea_factory_dead.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.48

noneInBaseExtraPriority: 0.4

noneGlobalExtraPriority: 0.4

ai_upgradePriority:0.6

maxEachBase:2


