[core]
@memory list: unit[]
name: miniscout
displayText: wanderer
displayDescription:- Can hover over water\n- Can see far into the fog\n- NO attack, \n- can morph into any T0 bug
class: CustomUnitMetadata
price: 10
maxHp: 30
mass: 1000
isUnrepairableUnit:true
techLevel: 1

buildSpeed: 8.4s
availableInDemo: true

radius: 4
displayRadius: 6
soundOnDeath:bug_die


fogOfWarSightRange: 16

isBio: true
isBug: true

energyMax: 6
energyRegen:-0.001
dieOnZeroEnergy: true
canNotBeGivenOrdersByPlayer: true
[graphics]

total_frames: 3
image:        miniScoutANIM.png
image_wreak:  NONE
image_turret: NONE
###########################ANIMATION CODE ###########################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true
#########################################################################
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#########################TRANSFORM CODE#################################
#########################AUTO SCOUTING###############################


[hiddenAction_find]
autoTriggerOnEvent: completeAndActive
setUnitMemory: list=null
takeResources_triggerActionForEach: search
takeResources_searchOnly: true
takeResources_includeUnitsWithinRange: 9999
takeResources_includeUnitsWithinRange_team: enemy

[hiddenAction_search]
setUnitMemory: list[memory.list.size]=thisActionTarget

[hiddenAction_go]
autoTriggerOnEvent: completeAndActive
addWaypoint_type: move
addWaypoint_target_fromReference: memory.list[rnd(0,memory.list.size)]
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_Reset]
autoTrigger: if self.customTimer(laterThanSeconds=30) or not self.isMoving()
alsoTriggerAction:find,go
clearAllWaypoints: true

resetCustomTimer: true
[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06



maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode : False
moveIgnoringBody: False


