
[core]
#showInEditor:false
copyFrom: ROOT:data\effects\an_effect_iondeath.template, ROOT:data\unitsystem\_module-1_System.template,ROOT:statusEffect.template


name: Type3Mech
displayText: Stalker Mech
displayDescription: "What kind of shit is this???"\n-Modified Flak Mech\nOriginally a Flak mech by modifying twin Flak cannon \nto SABOT missile, highly effective against shields and its high-velocity spread\n of kinetic projectiles can overload a laser-defense systems\n-Long range stand-off support (Launch range: 180)\n-If missile too close to the target, it will not explode\n-Can attack ground and air\n1 slot internal module, 10 modules available\n-Transport slot needed: 4\n-Can traverse water!\n--------------------------\nWeapon: [Ex Ion Cluster], Target: Land\Air\nAccuracy: Good, Heat seeker\nSecWeapon: [2x Ion cannon], [Unguided Rocket], [ligh Mini Gun]
displayText_ru: Шагоход Третьего Типа
displayDescription_ru: - Модифицированный зенитный шагоход\n- Изначально служа ПВО шагоходом, был переоборудован под запуск ракеты с поддоном\n- Ракета крайне эффективна против силовых щитов и лазерной защиты\n- Ракета запускается с радиуса 180, что должно исключать всякое нахождение техники поблизости,\n иначе ракета не сработает\n- Атакует наземные и воздушные цели\n- Занимает 3 единицы техники.
displayText_zh: Type-3 机甲
displayDescription_zh: “这是什么鬼东西？？”\n-改进型高射炮机甲[Type-3机甲]\n-原本是一种通过改装双高射炮来破坏导弹的高射炮机甲\n-热导导弹可以使激光防御系统过载\n-远程支援（发射距离：180）\n-如果导弹离目标太远，它将不会爆炸\n-可以攻击地面和空中单位\n1内部模块槽，12个模块可用选择\n-被运输需要空间：3\n-可以在水上通行！\n-----------------------------------------\n武器：[Ex 离子簇]，目标：陆地\空中单位\n精度：良好，热导导弹\n副武器：[2x 离子炮]，[无制导火箭]，[轻型微型火炮]
class: CustomUnitMetadata

price: ${type3Mech}
maxHp: 2250
mass: 6000

techLevel: 1
buildSpeed: 60s

experimental: true
fogOfWarSightRange: 20


radius: 30
displayRadius: 35
isBio: false
softCollisionOnAll: 0

#==========================================test
#builtFrom_3_name: mechFactoryT3
#builtFrom_3_pos: 15
#==========================================test

selfRegenRate:0.1

transportSlotsNeeded: 4

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathExplosionMain, CUSTOM:deathLight, CUSTOM:waveSSS, CUSTOM:deathBody, CUSTOM:deathBits, CUSTOM:deathBitsII, CUSTOM:deathBitsIII, CUSTOM:flareExplo, CUSTOM:areaShock2, CUSTOM:areaShock, CUSTOM:sparks*15, CUSTOM:lightningShock, CUSTOM:flash, CUSTOM:explosion1, CUSTOM:explosion2
energyRegen: 0
energyMax: 10
energyStartingPercentage:1


maxShield: 600
shieldRegen: 0.3
startShieldAtZero: true
shieldDisplayOnlyDeflection: true

#tags: Turtlecore, Energycharger, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, NuclearPayload
tags:type3M, SABOT, GroundUnits, Flak, mechBuilder, Iondetonator, laserDef, NuclearPayload, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer

#-----------------ai help
[hiddenAction_aipriomodule]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
alsoTriggerAction: install_moduleMax_turtlecore
#-----------------ai help end
#-------------------------------------------- ms penalti
[hiddenAction_movementPenalty_A]
# movement speed penalty x% ON WATER
@global msPercent: 20
autoTrigger: if not self.hasFlag(id=30) and self.isOverwater()
addResources: setFlag=30
setUnitStats: moveSpeed-=${movement.moveSpeed*(msPercent/100)}
[hiddenAction_movementPenalty_B]
autoTrigger: if self.hasFlag(id=30) and not self.isOverwater()
addResources: unsetFlag=30
setUnitStats: moveSpeed+=${movement.moveSpeed*(msPercent/100)}
#-------------------------------------------- end

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=260)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-40)
addWaypoint_type: move
allowMultipleInQueue:false



[attachment_1]
#Cnnoa
x: 0
y: 0
#isVisible:false
idleDir:0
lockRotation:false
onCreateSpawnUnitOf: canister_launcher
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:false
rotateWithParent:true
resetRotationWhenNotAttacking:true
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false

[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=150
[graphics]
total_frames: 1

image:        body_turret.png
image_wreak:  wreak_sample3.png
image_turret: null.png

image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret:true
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.5

maxAttackRange:550
shootDelay: 15

turretRotateWithBody: false
turretMultiTargeting:true

[turret_1]
#turret base
x: 0
y: 0
idleDir:0
invisible: false

turnSpeed: 1
turnSpeedAcceleration: 0.3

canShoot: false

[turret_1a]
#flak cannon
x: -15
y: 3
attachedTo: 1

invisible: true
image: top.png

delay:100

projectile: 2

turnSpeed: 3
turnSpeedAcceleration: 1

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:NONE
shoot_sound_vol:0.1
shoot_flame:NONE

canShoot: true

size: 20

[turret_top]
#top
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true

image: turrettop.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0
size: 25

[turret_DummyTA]
#dummy
x: 0
y: 0

attachedTo: 1
slave: true

projectile: 2
size: 5
turnSpeed: 100
turnSpeedAcceleration: 100
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true

limitingRange: 250
[turret_DummyTB]
#dummy
@copyFromSection: turret_DummyTA
limitingRange: 310
[turret_DummyTC]
#dummy
@copyFromSection: turret_DummyTA
limitingRange: 180
[projectile_2]
#1"gun
directDamage: 1
life: 1
speed: 1

frame: 2
color: #bebe50

areaDamage: 1
areaRadius: 1

drawSize:0


[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: ROOT:data\images\scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.8
scaleTo: 0.8

alpha: 3

drawUnderUnits: true
[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1
[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: ROOT:data\images\explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathLight]
image: ROOT:data\images\light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2
scaleTo: 1


priority: low

createWhenOffscreen: false

alpha: 1
[effect_deathBody]
image: wreak_sample1.png
imageShadow: wreak_sample1.png
priority: critical
createWhenOverLiquid: false

attachedToUnit: false
life: 1500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

#dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 0.2
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true
[effect_deathBits]
image: cartridge.png
imageShadow: cartridge.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true
[effect_deathBitsII]
@copyFromSection: effect_deathBits
image: wreak_sample2.png
imageShadow: wreak_sample2.png
[effect_deathBitsIII]
@copyFromSection: effect_deathBits
image: foot.png
imageShadow: foot.png
[effect_waveSSS]
priority:critical
alsoPlaySound:ROOT:data\soundFx\explosion_02.ogg:2
stripIndex:shockwave
life: 10
scaleFrom: 1.2
scaleTo: 3
alpha: 1

[leg_1]
x: -24
y: 24
attach_x: -12
attach_y: 12
moveSpeed: 3.5
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
x: 24
y: 24
attach_x: 12
attach_y: 12
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -24
y: -24
attach_x: -12
attach_y: -12
copyFrom: 1

#image_leg: leg2.png
endDirOffset:-45

[leg_4]
x: 24
y: -24
attach_x: 12
attach_y: -12
copyFrom: 1

#image_leg: leg2.png
endDirOffset:45
[arm_1]
x:0
y:0

hidden:if not self.numberOfAttachedUnits(lessThan=1)
image_end:sample.png
image_end_teamColors: true
drawOverBody: true

[movement]

movementType: OVER_CLIFF_WATER


moveSpeed: 0.55
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0
[ai]
useAsTransport: false
