[core]
name: projectile spider
displayText: splieders
displayDescription: lil hell spawns of death.
#copyFrom: scullbeetleUpgrade.template
price: 5
maxHp: 30
mass: 700
armour: 0
techLevel: 1

buildSpeed: 1s
transportSlotsNeeded: 99
radius: 4
displayRadius: 4


selfRegenRate:0.00

isBio: true
isBug: true

dieOnZeroEnergy:true
energyMax: 6
energyRegen: -0.015

[graphics]
imageScale: 0.2
total_frames: 3
image:        explodingniblespider.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: 90


[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3

[projectile_1]
life: 50
instant: true
directDamage: 15



[movement]
movementType:LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 4.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0