[core]
name: smogspore
displayText: Spore
displayDescription: creates a cloud of smog that buffs nearby units\n-buff depends on the selected upgrade path
class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 5000

copyFrom: ROOT:effects.template

tags: omnispore

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY:-10
buildingSelectionOffset: -0

fogOfWarSightRange: 8
techLevel: 1
buildSpeed: 40s
#availableInDemo: true

radius: 10
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true
selfRegenRate:0.1
softCollisionOnAll: 3

#
autoTriggerCheckRate: everyFrame

[hiddenAction_sporestoclose]
requireConditional: if self.hasUnitInTeam(withTag='omnispore', greaterThan=0, withinRange=250)
deleteSelf: true
autoTriggerOnEvent: created
showMessageToPlayer: spores cannot be this close together. 
addResources: 500
[graphics]
total_frames: 1

image:        spore.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 30
animation_idle_scale_start: 1
animation_idle_scale_end: 1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0


[turret_dummyturret]
#measures placement minimun distance apart
x:0
y:0
canShoot: false
limitingRange:250
invisible: true
showRangeUIGuide: true

[turret_dummyturret2]
#measures maximum effect range
x:0
y:0
canShoot: false
limitingRange:350
invisible: true
showRangeUIGuide: true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[decal_fissure]
layer: shadow
yOffsetAbsolute: 0
xOffsetAbsolute: 0
image: Fissure.png
alwaysStartDirAtZero: true
hOffset: 0
alpha: 1
#isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.01
basePosition: createMarker(x=self.x, y=self.y, dir=self.timeAlive*28)
onlyOnNonPreview: true
onlyWhileAlive: true
[decal_radius]
layer: shadow
yOffsetAbsolute: 0
xOffsetAbsolute: 0
image: DiscGreen.png
alwaysStartDirAtZero: true
hOffset: 0
alpha: 0.2
#isVisible: if self.queueSize(greaterThan=0)
@define TimeAliveMultipler: 65
@define scaleVariance: 0.00
imageScale: 1.7+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}
onlyOnNonPreview: true
onlyWhileAlive: true

[ai]
maxEachBase: 3