
[core]

copyFrom: _weapun.template, _mainGun.template, ROOT:data\effects\muzzle_flash_blueLarge.template, ROOT:data\effects\muzzle_smoke.template,
name: Landkreuzer
displayText: toyota
displayDescription: "Who bathes in worldly joy, swims in world of fears"\n- Heavy Armored Multi-Purpose Land Cruiser\n- Has Backup system and repairs transported unit \n- Armed with dual Rail Guns and built-in Fabricator\n- Long range and capable of piercing multiple units\n- Can attack surface and air units\n- Can only have ${landcruiser_Limit} built at a time.\n--------------------------\nWeapon: [2x Rail Gun], Target: Land\nAccuracy: Good, Burst size: 2, \nSecWeapon: [2x Twin Missile Pod], [1x Auto cannon], [SAM], [2x Flak]
displayText_ru: Тойота "Лэнд Крузер"
displayDescription_ru: Секретные разработки Тойоты \n Пик авиапоносцев от негров \n Косплеит Иисуса \n Самоотсос себя и друзей \n Рельсотронные шлюшки в качестве самозащиты \n  Фабрикатор на случай кражи \n 2 штуки на 1-го игрока.
displayText_zh: 兰德·克鲁兹
displayDescription_zh:“沐浴在世俗的欢乐中，游荡在恐惧的世界里”\n-重型装甲多用途陆地巡洋舰\n-被摧毁后启动备用系统，能够维修被运输的部队\n-配备双管轨道炮和内置资源制造仪\n-主炮远程攻击并能够穿透多个敌人\n-可以攻击非水下单位和空中部队\n-最大同时存在数量：${landcruiser_Limit}\n---------------------------------------\n武器：[双管轨道炮]，攻击目标：陆地单位\n精度：良好，\n副武器：[2x双弹导弹发射器]，[1x自动火炮]，[萨姆]，[2x高射炮]
class: CustomUnitMetadata

price: 215000, uranium=11000, landcruiser=1
maxHp: 18000
mass: 900000
armour: 20

techLevel: 1
experimental: true

buildSpeed: 0.0002
#buildSpeed: 1

#availableInDemo: true

radius: 60
displayRadius: 60

generation_credits: 18
generation_delay: 40

fogOfWarSightRange: 30
transportSlotsNeeded: 13

isBio: false
isBuilder: true
softCollisionOnAll: 3

maxTransportingUnits: 12
transportUnitsHealBy: 1.1
transportUnitsBlockOtherTransports: false

exit_moveAwayAmount:70
exit_x: 0
exit_y: 110

selfRegenRate: 0.15
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  2

#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  6

#energyMax: 2
#energyRegen: 0.0003

energyMax: 2
energyRegen: -0.05


#nukeOnDeath: true
#nukeOnDeathRange: 200
#nukeOnDeathDamage: 4400
#nukeOnDeathDisableWhenNoNuke: true
borrowResourcesWhileAlive: landcruiser=1

autoTriggerCooldownTime: 0.01s
autoTriggerCooldownTime_allowDangerousHighCPU: true

disableDeathOnZeroHp: true
tags: landCrues, exp, carrierS, 50k, idontlikestuns
soundOnNewSelection:toyota.ogg

[hiddenAction_cringeHp]
autoTrigger: if self.hasFlag(id=8)
addResources: hp=-13000, unsetFlag=8, setFlag=9

[hiddenAction_restoreHanger_1]
autoTrigger: if self.hasFlag(id=10)
addResources: unsetFlag=10

alsoTriggerAction: restoreHanger_2, restoreHanger_3, restoreHanger_4
attachments_addNewUnits: carrier_hanger_h
attachments_onlyOnSlots: unitSlot4

showMessageToPlayer: Hull Restored
showMessageToPlayer_ru: Корпус Восстановлен
[hiddenAction_restoreHanger_2]
attachments_addNewUnits: carrier_hanger_h
attachments_onlyOnSlots: unitSlot5
[hiddenAction_restoreHanger_3]
attachments_addNewUnits: carrier_hanger_h
attachments_onlyOnSlots: unitSlot6
[hiddenAction_restoreHanger_4]
attachments_addNewUnits: carrier_hanger_h
attachments_onlyOnSlots: unitSlot7

[canBuild_units]
name: darkdrone, basicII, RepairMech, tacticalMech, ion_Mech, aarocket_Mech, Type2Mech, athena, odogaron, Vigorous, 
pos: 1
#-------------------------selectorAutoBuild
[action_A]
@define nUM: I
ai_isDisabled: true
isActive: true
isVisible: true

text: Build ${nUM}
description: Queue all 2 hanger at once, each hanger produce 2 units
text_ru: Построить ${nUM}
description_ru: Загружает все ангары разом, производя выбранное воздушное средство
text_zh: 生产 ${nUM}
description_zh: -所有的吊架同时生产，每个吊架生产2个单位

price: ${lightningBug*4}
unitShownInUI: L_bug_Aie
iconExtraImage: ROOT:data\icons\select.png

buildSpeed: ${unitBTime_I}s
pos: 2
#highPriorityQueue: true

addResources: order_${nUM}=4, energy=${core.energyMax}, setFlag=0
temporarilyAddTags: produce
resetCustomTimer: true
[action_B]
@copyFromSection: action_A
@define nUM: II
buildSpeed: ${unitBTime_II}s
price: ${lighFlyingMecg*4}
unitShownInUI: light_F
[action_C]
ai_isHighPriority: if self.resource.credits > 1000000
@copyFromSection: action_A
@define nUM: III
buildSpeed: ${unitBTime_III}s
price: ${comanche*4}
unitShownInUI: comancheHelicopter
[action_D]
@copyFromSection: action_A
@define nUM: IV
buildSpeed: ${unitBTime_IV}s
price: ${bgBomberMech*4}
unitShownInUI: bg_bomber
[hiddenAction_unTag]
autoTrigger: if self.tags(includes="produce") and self.customTimer(laterThanSeconds=2) and self.hasFlag(id=0)
temporarilyRemoveTags: produce
addResources: unsetFlag=0, energy=${core.energyMax}
#------------------
[resource_order_I]
displayName: O-I
hidden: true
[resource_order_II]
displayName: O-II
hidden: true
[resource_order_III]
displayName: O-III
hidden: true
[resource_order_IV]
displayName: O-IV
hidden: true
#-------------------------selector
[hiddenAction_onCreate]
autoTriggerOnEvent: created
addResources: setFlag=4
[action_selectSlot1]
@define slotId: 4
@define nUM: I
buildSpeed: 0s
#text: Slot ${slotId}
text: Hanger ${nUM}
text_ru: Ангар ${nUM}
text_zh: 吊架 ${nUM}
isVisible: if not self.hasParent()
descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
#unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")

iconImage: hanger_${nUM}.png
iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: hanger_${nUM}.png
iconExtraColor: #d0d0d0

pos:2


canPlayerCancel: false
allowMultipleInQueue: false
highPriorityQueue: true
alwaysSinglePress: true
extraLagHidingInUI: true


[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 5
@define nUM: II
[action_selectSlot4]
@copyFromSection: action_selectSlot1
@define slotId: 6
@define nUM: III
[action_selectSlot3]
@copyFromSection: action_selectSlot1
@define slotId: 7
@define nUM: IV
[attachment_unitSlot4]

x:0
y:-103
#idleDir:-60
idleDir:0

onCreateSpawnUnitOf:carrier_hanger_h
addTransportedUnits: false
setDrawLayerOnTop: true
lockLegMovement:false

isUnselectable: true
showAllActionsFrom:if self.hasFlag(id=4)

#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
[attachment_unitSlot5]
@copyFromSection: attachment_unitSlot4

x:0
y:-103
#idleDir:60
showAllActionsFrom:if self.hasFlag(id=5)
[attachment_unitSlot6]
@copyFromSection: attachment_unitSlot4
x:0
y:-72
showAllActionsFrom:if self.hasFlag(id=6)
[attachment_unitSlot7]
@copyFromSection: attachment_unitSlot4
x:0
y:-72
showAllActionsFrom:if self.hasFlag(id=7)
#----------------------------------------------------------------
[hiddenAction_death]
autoTriggerOnEvent: tookDamage
autoTrigger: if self.hp(lessThan=1) 
requireConditional: if self.hp(lessThan=1)
convertTo: Landkreuzer_turret_temp
addResources: hp=${core.maxHp}, setFlag=3, energy=-9
spawnUnits: Landkreuzer_tempDeath
#spawnEffects: CUSTOM:deathBody
[graphics]
drawLayer: experimentals
total_frames: 1

image:        sample4.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 350
shootDelay: 120

turretMultiTargeting: true
#=============Broadside
[turret_SecondaryII_Broadside_A]
@copyFromSection: turret_SecondaryII_A
x: -33
y: -1
idleDir: -90
limitingAngle: 70
image: turretBelt.png
[turret_SecondaryII_Broadside_B]
@copyFromSection: turret_SecondaryII_A
x: 33
y: -1
idleDir: 90
limitingAngle: 70
image: turretBelt.png
#-----------------------------------------------------
[turret_SecondaryII_Broadside_A_kannon1]
@copyFromSection: turret_SecondaryIIkannon_A
x: -3
y: -10
attachedTo: SecondaryII_Broadside_A
slave: true
image:t_cannonbarrel2.png
projectile: SecII2
size: 23
[turret_SecondaryII_Broadside_A_kannon2]
@copyFromSection: turret_SecondaryII_Broadside_A_kannon1
x: 3
linkDelayWithTurret: SecondaryII_Broadside_A_kannon1
warmup: 30
#-----------------------------------------------------
[turret_SecondaryII_Broadside_B_kannon1]
@copyFromSection: turret_SecondaryIIkannon_A
x: -3
y: -10
attachedTo: SecondaryII_Broadside_B
slave: true
image:t_cannonbarrel2.png
projectile: SecII2
size: 23
[turret_SecondaryII_Broadside_B_kannon2]
@copyFromSection: turret_SecondaryII_Broadside_B_kannon1
x: 3
linkDelayWithTurret: SecondaryII_Broadside_B_kannon1
warmup: 30
[turret_SecondaryII_Broadside_A_Top]
@copyFromSection: turret_Dummy_A
image: turretTop.png
attachedTo: SecondaryII_Broadside_A
slave: true
[turret_SecondaryII_Broadside_B_Top]
@copyFromSection: turret_SecondaryII_Broadside_A_Top
attachedTo: SecondaryII_Broadside_B
[turret_Dummy_A]
#dummy and hull
x: 0
y: 0
projectile: Dummy
size: 5
image: hull2.png
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
turnSpeed: 100
turnSpeedAcceleration: 100
canAttackFlyingUnits: false
canAttackLandUnits:   false
limitingRange: ${mainLimitRng}
showRangeUIGuide: true

[turret_Dummy_B]
#dummy RAIL GUN over penetration
x: 0
y: 0
projectile: Dummy
size: 5
invisible: true
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
turnSpeed: 100
turnSpeedAcceleration: 100
canAttackFlyingUnits: false
canAttackLandUnits:   false
limitingRange: 700
showRangeUIGuide: true
#========================Secondary II
[turret_SecondaryIIkannon_A]
#cannon
x: 0
y: -5
attachedTo: SecondaryII_A
slave: true
invisible: false

image:t_cannonbarrel.png

delay: ${secondaryDelayII}s

projectile: SecII

turnSpeed: 100
turnSpeedAcceleration: 100

shoot_sound:ROOT:data\soundFx\weapon_heavyGun_2.ogg
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFccCCEE
limitingRange: ${secondaryRangeII}
recoilOffset: -8
recoilOutTime: 1
recoilReturnTime: 35

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: true

size: 30
[turret_SecondaryII_A]
x: 11
y: 31
limitingAngle: 80
turnSpeed: 2
turnSpeedAcceleration: 0.5
image: velarus_cannon.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false

recoilOffset: -0.5
recoilOutTime: 1
recoilReturnTime: 35
limitingRange: ${secondaryRangeII}
#========================
idleSweepAddRandomAngle:5
idleSweepAngle:15
idleSweepDelay:600
idleSweepAddRandomDelay: 800
idleSweepSpeed:0.3
#===================================================
[turret_Dummy_ATop]
@copyFromSection: turret_Dummy_A
image: hull_top.png
#=================Secondary Cannon
[turret_A1]
#portside left cannon
@define side: A
x: -4
y: 17
attachedTo: SecondaryGunHouse_A
slave: true

image: Heavy_gun_barrelA_0.png

shoot_sound:ROOT:data\soundFx\weapon_heavyGun.ogg
shoot_sound_vol:0.7
#shoot_flame:CUSTOM:muzzleFlame_nlueLarge_0
#shoot_light:#4ce2ff

size: 9
delay: ${secondaryDelay}s
limitingRange: ${secondaryRange}
warmup: 2
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true
projectile: QuadShell
turnSpeed: 100
recoilOffset: -8
recoilOutTime: 3
recoilReturnTime: 40

canAttackCondition: if not self.hasFlag(id=0)
resourceUsage: setFlag=0
[turret_A2]
@copyFromSection: turret_A1
x: 4
image: Heavy_gun_barrelB_0.png
canAttackCondition: if self.hasFlag(id=0) and not self.hasFlag(id=1)
resourceUsage: setFlag=1
[turret_B1]
@copyFromSection: turret_A1
attachedTo: SecondaryGunHouse_B
canAttackCondition: if self.hasFlag(id=1) and not self.hasFlag(id=2)
resourceUsage: setFlag=2
[turret_B2]
@copyFromSection: turret_A2
attachedTo: SecondaryGunHouse_B
canAttackCondition: if self.hasFlag(id=0) and self.hasFlag(id=1) and self.hasFlag(id=2)
resourceUsage: unsetFlag=0-2
[turret_SecondaryGunHouse_A]
#quadrple cannon
x: -27
y: -93
idleDir: -180
#limitingAngle: 85
#invisible: true
image: secondary_gunHouse.png
turnSpeed: 1.6
turnSpeedAcceleration: 0.2
canAttackFlyingUnits: false
limitingRange: ${secondaryRange}
canShoot: false
recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10
#-------------------------------------------------

[turret_SecondaryGunHouse_B]
@copyFromSection: turret_SecondaryGunHouse_A
x: 27
[turret_SAM_a]
#
x: 32
y: -66

idleDir:90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
image: ROOT:data\dotGuide.png
size: 0

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
limitingRange: ${secondaryRange}
projectile: mmm
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:backblast*2
shoot_light:#82e580
delay: 160
[turret_SAM_b]
@copyFromSection: turret_SAM_a
y: -69
linkDelayWithTurret: SAM_a
warmup:30
[turret_SAM_c]
@copyFromSection: turret_SAM_a
y: -72
linkDelayWithTurret: SAM_a
warmup:60
#-------------
[turret_SAM_d]
@copyFromSection: turret_SAM_a
x: -32
y: -66
idleDir:-90
#linkDelayWithTurret: SAM_a
warmup:0
[turret_SAM_e]
@copyFromSection: turret_SAM_d
y: -69
linkDelayWithTurret: SAM_d
warmup:30
[turret_SAM_f]
@copyFromSection: turret_SAM_d
y: -72
linkDelayWithTurret: SAM_d
warmup:60
#==================================
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_QuadShell]
areaDamage: ${secondarynDmg}
areaRadius: 55
life: 300
frame: 9
speed: 10
drawSize: 0.75
image: ROOT:data\images\projectile_shell.png
largeHitEffect: true
lightColor: #4ce2ff
lightSize: 0.6
targetGround: true
targetGroundSpread: 20
lightCastOnGround: true
spawnUnit: BGCflameSpawner_II
[projectile_SecII]
directDamage: ${secondarynDmgII*2.5}
life: 70
speed: 10

frame: 2
trailEffect: true
trailEffectRate: 2
largeHitEffect: true

image: ROOT:data\images\projectile2.png
drawSize: 1

effectOnCreate: CUSTOM:smoke*3
[projectile_SecII2]
@copyFromSection: projectile_SecII
directDamage: ${secondarynDmgII}
[projectile_mmm]
areaDamage: 50
areaRadius: 30
life: 50
speed: 2
targetSpeed: 4
turnSpeed:3


color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5

effectOnCreate: CUSTOM:backblast_not*5
spawnProjectilesOnEndOfLife: mmm_A
[projectile_mmm_A]
@copyFromSection: projectile_mmm
life: 250
areaDamage: 50
speed: 4
turnSpeed:4
spawnProjectilesOnEndOfLife: NONE

#=====================--
autoTargetingOnDeadTargetRange: 500
autoTargetingOnDeadTargetLead: 500
retargetingInFlight: true
#=======================
[leg_1]
x: -35
y: 35
attach_x: -20
attach_y: 20
moveSpeed: 2
moveWarmUp:0.05s

rotateSpeed: 7
hidden: if self.hasFlag(id=3)
heightSpeed: 0.5
resetAngle:25

image_leg:  leg_f.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
@copyFromSection: leg_1
x: 35
y: 35
attach_x: 20
attach_y: 20

endDirOffset:-45

[leg_3]
@copyFromSection: leg_1
x: -45
y: -55
attach_x: -20
attach_y: -25

image_leg:  leg_b.png
endDirOffset:-45

[leg_4]
@copyFromSection: leg_1
x: 45
y: -55
attach_x: 20
attach_y: -25

image_leg:  leg_b.png
endDirOffset:45
[effect_deathBody]
image: hull_w.png
imageShadow: hull_w.png
priority: high

attachedToUnit: false
life: 2500
physics: false
shadow: true

dirOffset: 0
alpha: 3
drawUnderUnits: true
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.35
moveAccelerationSpeed: 0.001
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0.9

maxTurnSpeed: 0.3
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true











