
[core]
showInEditor: false
name: Landkreuzer_turret_temp
copyFrom: Landkreuzer_turret.ini
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
borrowResourcesWhileAlive: landcruiser=1
energyMax: ${RestoreTime}
energyRegen: 0.0003
#footprint: -1,-1,1,1
#constructionFootprint:-1,-1,1,1
#isBuilding: true	

[hiddenAction_dieFromCringe]
autoTrigger: if self.hasFlag(id=9)
addResources: hp=-${core.maxHp}

[hiddenAction_convertO]
autoTrigger: if self.hasFlag(id=3) and not self.hasFlag(id=2)
addResources: setFlag=2
alsoQueueAction: startConverto
playSoundAtUnit: ROOT:data\soundFx\interface_open.ogg
[hiddenAction_startConverto]
buildSpeed: 2s
addResources: unsetFlag=2-3, energy=-${RestoreTime}
convertTo: Landkreuzer_turret
#playSoundAtUnit: ROOT:data\soundFx\
[graphics]
showEnergyBar: false
showHealthBar: false
[attack]
canAttack: false
[turret_maincannon_A]
y: 25
[turret_maincannon_B]
y: 25
[turret_mainTurretGunHouse]
turnSpeed: 0
[leg_1]
@global sds: 0
@global ads: 0
hidden: if self.hasFlag(id=3)
[movement]
moveSpeed: 0
maxTurnSpeed: 0
[ai]
upgradedFrom: Landkreuzer_turret