[core]
name: breakerbug
displayText: Breaker Bug
displayDescription: -high health and armor \n- decent damage \n- somewhat slow speed\n-a solid unit especially when near spores and royalty. \n- divides into more chewtalons when killed 

copyFrom:breakerbugupgrade.template

price: 3100
maxHp: 1600
mass: 21000
armour: 1
techLevel: 1

buildSpeed: 23.7s
transportSlotsNeeded: 2
radius: 26
displayRadius: 26


selfRegenRate:0.02

isBio: true
isBug: true
unitsSpawnedOnDeath: chewtalon*3
######################################################################

[leg_1]
x: -12
y: 9
attach_x: -6
attach_y: 5
heightSpeed: 0.4
moveSpeed: 5
resetAngle:15
rotateSpeed: 15
image_leg:  breakerbug_leg.png
image_foot: breakerbug_foot.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 1.2
drawDirOffset: 145
[leg_2]
@copyFromSection: leg_1
x: 12
attach_x: 6
drawDirOffset: -145
#------
[leg_3]
@copyFromSection: leg_1
x: -13
y: -2
attach_x: -6
attach_y: -2
drawDirOffset: 125
[leg_4]
@copyFromSection: leg_3
x: 13
attach_x: 6
drawDirOffset: -125
#------
[leg_5]
@copyFromSection: leg_1
x: -15
y: -11
attach_x: -6
attach_y: -6
drawDirOffset: 45
[leg_6]
@copyFromSection: leg_5
x: 15
attach_x: 6
drawDirOffset: -45
#--------------------------------------
[leg_7]
x: -4
y: 13
attach_x: -3
attach_y: 13
rotateSpeed: 7
draw_foot_on_top: true
lockMovement: true
image_leg:  breakerbug_leg.png
image_foot: breakerbug_horn_A.png
[leg_8]
@copyFromSection: leg_7
x: 5
attach_x: 3
image_leg:  breakerbug_leg.png
image_foot: breakerbug_horn_B.png
#---------------------------------------
[graphics]
imageScale: 1
total_frames: 1
image:        breakerbug_body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[animation_HornAttack]
onActions: attack
blendIn: 0.3s
blendOut: 0.3s
KeyframeTimeScale: 0.25

leg7_0s: 			{x: 0, y: 0, dir: 0}
leg7_0.6s: 			{x: -5, y: 9, dir: -90}
leg7_1s: 			{x: 2, y: 2, dir: 10}

leg8_0s: 			{x: 0, y: 0, dir: 0}
leg8_0.6s: 			{x: 5, y: 9, dir: 90}
leg8_1s: 			{x: -2, y: 2, dir: -10}



[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 60

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 9
recoilOutTime: 8
recoilReturnTime: 3
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I

[projectile_1]
life: 50
instant: true
directDamage: 210

tags:BiteLock
[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0