
[core]

name: massTank
displayText: Mass Tank
displayDescription: - Moderately heavy tank\n-Twin cannons\n-Anti-air rockets\n- Effective in groups\n- Repairs while out of combat.

displayText_ru: Жиртанка
displayDescription_ru: -Не дайте названию вас обмануть \n- Этот оживший лего конструктор имеет две пушки \n- Атакует и глинозем, и кислород\n- В группах сносит все\n- Мощный Самоотсос.

class: CustomUnitMetadata
price: 3600
maxHp: 1400
mass: 11000

techLevel: 2
buildSpeed: 20.2s
#availableInDemo: true
radius:18
displayRadius: 24
transportSlotsNeeded: 2

isBio: false
softCollisionOnAll: 0
selfRegenRate: 0
#armour:5

[hiddenAction_ismoving]
autoTrigger: if not self.isMoving() and not self.hasTakenDamage(withinSeconds=3)
setUnitStats: selfRegenRate = 0.4
[hiddenAction_isnotmoving]
autoTrigger: if self.isMoving() and not (${core.selfRegenRate}!=0) or self.hasTakenDamage(withinSeconds=3)
setUnitStats: selfRegenRate = 0

[graphics]
total_frames: 3

image:        mass_tank.png
image_wreak:  none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize:34
turretTurnSpeed: 12


maxAttackRange: 225
shootDelay: 1.2s

[turret_1A]

x: 4.5
y: 15

attachedTo: 1
slave: true
invisible: false
projectile: 1
image: barrel_R.png
turnSpeed: 4
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2,
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:1.25s
size: 15
recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 20
canAttackFlyingUnits: false

[turret_1B]
x: -4.5
y: 15

copyFrom: 1A
warmup:0.6s
linkDelayWithTurret: 1A
image: barrel_L.png

[turret_1]
#
x: 0
y: 0

image:gunHouse2.png
projectile: 1
turnSpeedAcceleration: 1
shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: false
#recoilOffset: 0
turnSpeed: 4.5
canAttackFlyingUnits:false

delay: 1.5s

[turret_2]
#
x: 10
y: -3
copyFrom: 3
idleDir:45
[turret_3]
#
x: -10
y: -3
attachedTo: 1
slave: false
turnSpeedAcceleration: 1.0
idleDir:-45
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#00b4ff
delay: 1s
canShoot: true
recoilOffset: -2
projectile: 3
image: t3.png
size:6
turnSpeed: 4
canAttackLandUnits:false
canAttackFlyingUnits:true


[projectile_1]
#cannon shot
life: 150
speed: 9
frame: 2
targetGround: true
trailEffect: true
areaDamage: 81
areaRadius: 40
lightColor: #cccc00
lightSize: 0.3
drawSize:0.7

[projectile_2]
directDamage: 8
life: 120
speed:10
lightSize:0.5
lightColor:#ffff7d
color:#ffff7d
image:16v2.png
drawSize: 0.8
frame: 1

[projectile_3]
#other missile
#directDamage: 55
areaDamage: 35
areaRadius: 40
life: 240
speed: 1
targetSpeed: 6
targetSpeedAcceleration:0.05
trailEffect: true
largeHitEffect: true
image: rocket.png
drawSize: 0.65
color:#FF7D7D
lightColor: #FF7D7D
lightSize: 0.65
autoTargetingOnDeadTarget: true

wobbleAmplitude: 1.25
wobbleFrequency: 1s

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 1.85
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
