
[core]
copyFrom:ROOT:statusEffect.template
name: beamTank 
class: CustomUnitMetadata
price: 1500
maxHp: 650
mass: 9000

displayText: Beam Tank 
displayDescription: - Fires a constant EMP beam that quickly melts shields\n- Inflicts blind debuff\n- 3x damage vs shields\n- 30% damage vs structures
displayText_ru: Лазерный танк
displayDescription_ru: - Бьет больно по малышам и 5жи броне\n- В целом, очень ситуативный\n- Имеет самоотсос.
displayText_zh:等离子喷射坦克
displayDescription_zh: -对成群的轻型单位有效\n-对护盾造成4倍伤害\n-对建筑结构只造成70%伤害



fogOfWarSightRange: 12


buildSpeed: 7.2s 
availableInDemo: false

radius: 9
#displayRadius: 9
isBio: false
techLevel: 2

#maxShield: 445
#shieldRegen: 0.075

energyMax: 6
energyRegen: 12
energyRegenWhenRecharging: 12
energyNeedsToRechargeToFull: false
[graphics]
total_frames: 2

image:        plamaAbsorber.png 
image_wreak:  NONE 
image_turret: plamaAbsorberTurret.png 

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false 
canAttackLandUnits:   true 
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 5 

maxAttackRange: 180

#shootDelay: 2 


[turret_1]
#laserTurret
x: 0
y: 0
idleDir:0

size:0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam

delay: 5
shoot_light:#FF4188d9
energyUsage: 0.5

shouldResetTurret: true

turnSpeed: 5
turnSpeedAcceleration: 1


aimOffsetSpread: 0

#idleSweepAngle:20
#idleSweepDelay:100
#idleSweepSpeed:0.4

#canOnlyAttackUnitsWithoutTags: exp

[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false

#pushForce: -0.2

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect:CUSTOM:Smoke
explodeEffectOnShield:CUSTOM:Smoke


#sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#sweepSpeed:10

#=== others ===

directDamage: 11
buildingDamageMultiplier: 0.3
shieldDamageMultiplier: 3
tags: INFblind
color:#01C0D6
lightColor: #01C0D6
lightSize: 0.85
#laserEffect: true

[comment_projectile_1]
directDamage: 1
life: 240
speed: 0.5
targetSpeed:3
trailEffect: false 
largeHitEffect: false 
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
image: plasma.png
frame: 1 
areaDamage: 3 
areaRadius: 58 
drawSize: 0.4
autoTargetingOnDeadTarget: false 
shieldDamageMultiplier: 2
tags: inflictFire
deflectionPower: -1
buildingDamageMultiplier: 0.3

hitSound: false

targetGround:true
targetGroundSpread: 10
explodeEffect: CUSTOM:projectilePassThough,  CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight, CUSTOM:projectileLightStarting 

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[effect_Smoke]
life: 7
atmospheric: false
physics: false
frameIndex: 0
stripIndex: effects
hOffset: 0
hSpeed: 2
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 0
scaleTo: 0.8
scaleFrom: 0.3
priority: critical
attachedToUnit: false

[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.8
alpha: 0.6 
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 0.6
scaleTo: 1
alpha: 0.6 
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 10 
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.5
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
ySpeedRelative:1
atmospheric: true




[effect_projectileLightStarting]
priority:veryhigh

image: SHARED:light_50.png
life: 20 
fadeOut: true
attachedToUnit: true
color: #ffffff 
fadeInTime:2
scaleFrom: 0.1 
scaleTo: 0.3
alpha: 0.8 
drawUnderUnits:false
liveAfterAttachedDies: false
#00ffff
 