
[core]
name: radar
class: CustomUnitMetadata
price: 7000
maxHp: 750
mass: 9000

displayText: Radar
displayDescription: -Can see very far through fog
displayText_ru: Башня с тарелками
displayDescription_ru: - Просвечивает все и привлекает обезьянок.
displayText_zh: EKE雷达
displayDescription_zh: -能揭开很远的迷雾
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true


#Fog Of War Sight
fogOfWarSightRange: 52


[graphics]
total_frames: 1
teamColorsOnTurret: true
image: modular_turret_base_B.png
image_wreak:  destroyed.png
image_turret: dish.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 1.2
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_2]

x: 0
y: 6


idleSpin: 0.8


[turret_1]

x: 0
y: 6

image: dish_2.png

idleSpin: -2.5



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





