
[core]
name: ExtractorT2
displayText: Extractor T2
displayDescription: - Generates credits\n- More cost efficient than fabricators\n- Upgradeable\n- Higher tiers needed to generate Uranium\n- Uranium is needed to build many Experiemtnal units
displayText_ru: Экстрактор Ресурсов Т2
displayDescription_ru: - Генерирует ресурсы, начиная с Т5 - уран, он нужен для экспериментальных юнитов и не только \n - Куда более выгоден, нежели “Фабрикатор”.
displayText_zh: 资源提取器 T2
displayDescription_zh: -生产资金\n-比制造仪更具成本效益\n-允许升级\n-需要更高的等级来生产铀\n-建造许多实验型单位需要铀

class: CustomUnitMetadata
price: 1900
maxHp: 1000
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 12
generation_delay: 40

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

#selfRegenRate:0.1
#selfBuildRate:0.002


softCollisionOnAll: 3
tags: AiRetreat, extractor
[action_Upgrade]
convertTo: ExtractorT3
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 2500
buildSpeed: 33.3s
text: Upgrade T3
description:  - Generates credits faster\n- Tier 5 and above generates Uranium\n- Uranium is needed to build many Experimentals
text_ru: Улучшить до Т3
description_ru: - Увеличивается добыча ресурсов и повышаются ОЗ
text_zh: 升级 T3
description_zh: -更快地生成资源\n-T5及以上级别开始生成铀\n-使用铀来构建实验型单位

[graphics]
total_frames: 4

image:        extractor_t2.png
#image_wreak:  extractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4
ai_upgradePriority: 0.9

upgradedFrom: ExtractorT1

