
[core]
name: ExtractorT1
displayText: Extractor
displayDescription: - Generates credits\n- More cost efficient than fabricators\n- Upgradeable\n- Higher tiers needed to generate Uranium\n- Uranium is needed to build many Experiemtnal units
displayText_zh: 资源提取器
displayDescription_zh: -生产资金\n-比制造仪更具成本效益\n-允许升级\n-需要更高的等级来生产铀\n-建造许多实验型单位需要铀
displayText_ru: Экстрактор Ресурсов
displayDescription_ru: - Генерирует ресурсы, начиная с Т5 - уран, он нужен для экспериментальных юнитов и не только \n - Куда более выгоден, нежели “Фабрикатор”.

class: CustomUnitMetadata
price: 700
maxHp: 800
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

overrideAndReplace: extractor

generation_credits: 8
generation_delay: 40

techLevel: 1
buildSpeed: 28s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

#selfRegenRate:0.1
#selfBuildRate:0.002

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

softCollisionOnAll: 3

#builtFrom_1_name: Buildership
#builtFrom_1_pos:  5

tags: AiRetreat, extractor

[hiddenAction_AiDefendPriority]
autoTriggerOnEvent: completeAndActive
sendMessageTo: nearestUnit(withinRange=200, withTag="AiBuilder", relation='own')
sendMessageWithTags: AiDefendPriority

[action_Upgrade]
convertTo: ExtractorT2
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 1200
buildSpeed: 16.7s
text: Upgrade T2
description:  - Generates credits faster\n- Tier 5 and above generates Uranium\n- Uranium is needed to build many Experimentals
text_ru: Улучшить до Т2
description_ru: - Увеличивается добыча ресурсов и повышаются ОЗ
text_zh: 升级 T2
description_zh: -更快地生成资源\n-T5及以上级别开始生成铀\n-使用铀来构建实验型单位

#iconImage: SHARED:icon_upgrade.png

[graphics]
total_frames: 4

image:        extractor.png
#image_wreak:  extractor_dead.png
#image_back: extractor_back.png
#scaleImagesTo: 40
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5

[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


#buildPriority: 0.20
#noneInBaseExtraPriority: 0.25
#
#noneGlobalExtraPriority: 0.4
#
#maxEachBase: 7
#maxGlobal: 13

buildPriority: 1
noneGlobalExtraPriority: 0.4

ai_upgradePriority: 0.9
noneInBaseExtraPriority: 0.5




