[core]
name: extractor_reinforced_t4
copyFrom: extractor_t4.ini, ROOT:effects.template, extractor-healing.template, extractor-tesla.template

maxHp: 3000
maxShield: 1000
shieldRenderRadius: 24
displayText:  Armored Extractor T4
displayDescription: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP and radar\n- Keeps current Income Generations \n- Passive Area Healing\n- Can be converted back to normal
displayText_zh:  铠装资源提取器 T4
displayDescription_zh:-带有特斯拉武器的铠装资源提取器\n-启动护盾装置\n-增加耐久和揭开迷雾的范围\n-保持当前收入\n-启动被动区域治疗\n-可以切换回正常状态
autoTriggerCooldownTime: 2s

# COPY TESLA ATTACKS HERE
selfRegenRate: 0.15

fogOfWarSightRange: 25
[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_areaHeal]
description: Releases healing bursts that repair units for 15HP each\n- Healing depends on distance from the unit\n- Cannot repair shields
description_ru: - Испускает волны наномашин, чинящих юнитов по 15 хп за раз\n- Эффективность лечения зависит от дистанции
description_zh: 释放治疗脉冲，每次可修复范围内单位15点耐久\n-治疗能力取决于单位与提取器的距离\n-无法修复护盾

[action_Upgrade]
@copyFrom_skipThisSection: true

[action_Convert]
# OUTCOME OF ACTION
convertTo: ExtractorT4


# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=-1700
buildSpeed: 16.7s

# INFO TEXTS
text: Convert to Normal
description: - Refunds $1700
text_ru: Перевести в Обычную Версию
description_ru: - Возмещает 1700 ресурсов
text_zh: 转变为正常模式
description_zh: - 退款 $1700

[projectile_1]
#TESLA DAMAGE
directDamage: 100

[projectile_3]
# AREA HEALING
areaDamage: -15

# PUT AN UPGRADE ACTION HERE WITH convertTo: extractor_reinforced_t5