
[core]
name: ExtractorT4
displayText: Extractor T4
displayText_ru: Экстрактор Ресурсов Т4
displayDescription: - Generates credits\n- More cost efficient than fabricators\n- Upgradeable\n- Higher tiers needed to generate Uranium\n- Uranium is needed to build many Experiemtnal units
displayDescription_ru: - Генерирует ресурсы, начиная с Т5 - уран, он нужен для экспериментальных юнитов и не только \n - Куда более выгоден, нежели “Фабрикатор”.
displayText_zh: 资源提取器 T4
displayDescription_zh: -生产资金\n-比制造仪更具成本效益\n-允许升级\n-需要更高的等级来生产铀\n-建造许多实验型单位需要铀

class: CustomUnitMetadata
price: 7900
maxHp: 2400
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1



#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 24
generation_delay: 40

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

selfRegenRate:0.1
selfBuildRate:0.002

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

softCollisionOnAll: 3

tags: AiRetreat, extractor
[action_Upgrade]
convertTo: ExtractorT5
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 4800
buildSpeed: 99.9s
text: Upgrade T5
description:  - Generates credits faster\n- Able to mine Uranium\n- Uranium is required to build many Experimentals
text_ru: Улучшить до Т5
description_ru: - Увеличивается добыча ресурсов, повышаются ОЗ, начинает добывать уран
text_zh: 升级 T5
description_zh: -更快地生成资源\n-并且能够开采铀\n-使用铀来构建实验型单位

[action_Reinforce]
# OUTCOME OF ACTION
addResources: shield=100000, hp=100000
convertTo: extractor_reinforced_t4
ai_isDisabled: if not self.hasTakenDamage(withinSeconds=3)
ai_isHighPriority: if self.hasTakenDamage(withinSeconds=3)

# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=2500
buildSpeed: 16.7s

# INFO TEXTS
text: Upgrade To Reinforced
description: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP and radar\n- Keeps current Income Generations \n- Passive Area Healing\n- Can be converted back to normal
text_ru: Усилить Экстрактор
description_ru: - Вооружает экстрактор тесла-оружием \n - Даёт силовое поле \n - Увеличивает ОЗ и дальность обзора \n - Никак не влияет на добычу \n - Имеет пассивное лечение по области \n - Может быть переведён обратно в обычную версию
text_zh: 切换 铠装资源提取器
description_zh:-使用可以发射特斯拉电流的武器\n-并启动护盾装置\n-增加耐久和揭开迷雾的范围\n-保持当前收入\n-并启动被动纳米修复\n-可以切换回正常状态

[graphics]
total_frames: 4

image:        extractor_t4.png
#image_wreak:  extractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4
ai_upgradePriority: 0.7

upgradedFrom: ExtractorT1

