
[core]
name: ExtractorT7
displayText: Extractor T7
displayText_ru: Экстрактор Ресурсов Т7
displayText_zh: 资源提取器 T7
class: CustomUnitMetadata
price: 26000
maxHp: 4200
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 42
generation_delay: 40


#This one
generation_resources: uranium=4


effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3
tags: PBStop, AiRetreat, extractor
[action_Upgrade]
convertTo: ExtractorT8
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 9900
buildSpeed: 180.8s
text: Upgrade T8
description:  - Generates credits faster\n- Generates Uranium faster
text_ru: Улучшить до Т8
description_ru: - Увеличивается добыча ресурсов, урана, а также повышаются ОЗ
text_zh: 升级 T8
description_zh: -更快地生成资源\n-并且能够开采铀\n-使用铀来构建实验型单位


[action_Reinforce]
# OUTCOME OF ACTION
addResources: shield=100000, hp=100000
convertTo: extractor_reinforced_t7
ai_isDisabled: if not self.hasTakenDamage(withinSeconds=3)
ai_isHighPriority: if self.hasTakenDamage(withinSeconds=3)

# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=7000
buildSpeed: 16.7s

# INFO TEXTS
text: Upgrade To Reinforced
description: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP and radar\n- Keeps current Income Generations \n- Passive Area Healing\n- Can be converted back to normal
text_ru: Усилить Экстрактор
description_ru: - Вооружает экстрактор тесла-оружием \n - Даёт силовое поле \n - Увеличивает ОЗ и дальность обзора \n - Никак не влияет на добычу \n - Имеет пассивное лечение по области \n - Может быть переведён обратно в обычную версию
text_zh: 切换 铠装资源提取器
description_zh:-使用可以发射特斯拉电流的武器\n-并启动护盾装置\n-增加耐久和揭开迷雾的范围\n-保持当前收入\n-并启动被动纳米修复\n-可以切换回正常状态

[graphics]
total_frames: 4

image:        extractor_t7.png
#image_wreak:  extractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4

ai_upgradePriority: 0.7

upgradedFrom: ExtractorT1
