
[core]
copyFrom:ROOT:statusEffect.template
name: hunter
displayText: Hunter
displayDescription: - Mammoth class Combat Submarine\n- Fast & Agile\n- Rapid fires torpedoes\n- Moderate HP\n- Has a nuclear suicide bomb
displayText_ru: Игорь
displayDescription_ru: - Боевая подлодка класса "Папонт"\n- Быстрее и проворнее своих собратьев по уровню\n- Быстро и больно бьет\n- Есть броня\n- Имеет кнопку ядерного пука.
displayText_zh: 猎人潜艇
displayDescription_zh: -猛犸级战斗潜艇\n-快速且敏捷\n-快速发射鱼雷\n-中等耐久\n-能释放自杀式武器
class: CustomUnitMetadata
price: 13500
maxHp: 2800
mass: 40000
fogOfWarSightRange: 15
techLevel: 2
buildSpeed: 58.8s
availableInDemo: false

radius: 25
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3



#showOnMinimap:false
[action_destruct]
text: Self Destruct
description: - Can only activate if HP over 400\n- Does 2000dmg on impact\n- Double damage to structures
text_ru: Самоподрыв
description_ru: - Может быть активировано, если ОЗ больше 400\n- Наносит 2000 урона\n- Наносит удвоенный урон по зданиям
text_zh: 自爆 [板载]
description_zh: -仅当耐久超过400时才能激活\n-造成2000点伤害 \n-对建筑结构造成双倍伤害
displayType: action
pos: 1
isGuiBlinking: true
fireTurretXAtGround: boom
fireTurretXAtGround_withOffset: 0,0
iconImage: ROOT:data\icons\warning.png
buildSpeed: 3s
isActive: if not self.hp(lessThan=400)
deleteSelf: true

alwaysSinglePress: true
allowMultipleInQueue: false
[graphics]
total_frames: 1

image:        medium-sub.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 35
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 280
shootDelay: 60

[turret_1]
#torpedo
invisible: true
x: 10
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181


[turret_2]
#back turret
copyFrom: 1
x: -10
y: 0
idleDir:0
warmup:30
projectile: torpedo
linkDelayWithTurret:1

[turret_boom]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
#limitingRange: 70
#showRangeUIGuide: true
projectile: explode
size: 1.1
turnSpeed: 15
canShoot: false

[projectile_explode]
directDamage: 1
nukeWeapon: true
life: 1
instant: true
frame: 15
areaRadius: 200
areaDamage: 2000
buildingDamageMultiplier: 2
largeHitEffect: true
targetGround: true

areaHitUnderwaterAlways: true
[projectile_torpedo]
#torpedo
directDamage: 95
life: 30
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

turnSpeed:2

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

#spawnProjectilesOnEndOfLife: torpedo_split(offsetDir=90), torpedo_split(offsetDir=-90), torpedo_split(offsetDir=00)
spawnProjectilesOnEndOfLife: torpedoLocked

[projectile_torpedoLocked]
@copyFromSection: projectile_torpedo
life: 300
turnSpeed:6
spawnProjectilesOnEndOfLife: NONE

[comment_projectile_torpedo_split]
#torpedo split

directDamage: 95
life: 250
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.03

drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

turnSpeed:3

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2


[movement]
movementType: WATER
moveSpeed: 1.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -8
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.5



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true






