
[core]
name:Nightmare
@global turnR: 3.6
@global turnAc: 0.2
displayText: Nightmare
displayDescription: -Medium VTOL\n- Ground attack only\n- Can drop a mini-bomb to hit land based & under-water targets\n- Bomb does +40% to structures\n- Twin chainguns, weak to armour\n- Slow
displayText_ru: Ночная кобыла
displayDescription_ru: - Вертокоптер-салолет\n- Две пуколки с газовыи разгоном\n- Оно не успевает \n- Может жидко пукнуть под себя.
displayText_zh: 梦魇
displayDescription_zh: -中型VTOL\n-双链枪\n-移动速度慢\n-靠近单位上方可以投下一颗微型炸弹
copyFrom:ROOT:statusEffect.template


class: CustomUnitMetadata
price: 3000
maxHp: 1000
mass: 10000
techLevel: 2
buildSpeed: 19s

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 15
selfRegenRate:0.03


energyMax: 1
energyRegen: 0.0008

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: body_prop.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#-------------------Fix
lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret:true

[attack]
#-------------------Fix
isFixedFiring: true
turretRotateWithBody: true
aimOffsetSpread: 0

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: ${turnR}
maxAttackRange: 250
shootDelay: 35

#isFixedFiring: false

[turret_bomber]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 40

projectile: bomb
size: 1.1
turnSpeed: 20

energyUsage: 1

[turret_bombsub]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
limitingRange: 40
projectile: subbomb
size: 1.1
turnSpeed: 20

energyUsage: 1

[turret_base]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
canAttackUnderwaterUnits: false
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 7

[turret_1]
x: -8
y: 16
invisible: true
attachedTo: base
slave: true
projectile: 1
canAttackUnderwaterUnits: false
turnSpeed: ${turnR}
turnSpeedAcceleration: ${turnAc}

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFfffb92

canShoot: true

size: 0

warmup: 180

warmupCallDownRate: 0.425

warmupNoReset: true
warmupShootDelayTransfer: 25
[turret_2]
x: 8
y: 16
copyFrom: 1

#----------------------------
[turret_3]
#propeller1
x: -14.5
y: 4.5
#image:    body_prop.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
turnSpeed: 0
shouldResetTurret: false
idleSpin: 30
[turret_4]
#propeller2
x: 14.5
y: 4.5
copyFrom: 3
idleSpin: 30
#----------------------------
[projectile_1]
directDamage: 8
life: 10
speed: 4
instant: true
largeHitEffect: false
frame: 1

[projectile_bomb]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true
buildingDamageMultiplier: 1.4
areaDamage: 250
areaRadius: 75

[projectile_subbomb]
#bomb anti-sub

areaDamage: 500
areaRadius: 115

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: ${turnR}
turnAcceleration: ${turnAc}

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
