[core]
name: bombping
displayText: bombping
displayDescription: xbomb
copyFrom: pingcommon.ini

[hiddenAction_created2]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:xbomb 

[effect_xbomb]
teamColorRatio: 1
life: 350
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0


scaleFrom: 1.6
scaleTo: 1.6
fadeInTime: 1
fadeOut: false

attachedToUnit: false

image: ROOT:data\icons\ek_Xbomb.png

drawUnderUnits: true
alpha: 0.6
#hOffset: -800