[core]
name: kineticping
displayText: kineticping
displayDescription: kineticping
copyFrom: pingcommon.ini

[hiddenAction_created2]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:kinetic

[effect_kinetic]
teamColorRatio: 1
life: 300
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0


scaleFrom: 5
scaleTo: 5
fadeInTime: 1
fadeOut: false

attachedToUnit: false

image: ROOT:data\icons\ek_napalm.png

[effect_circleS]
@copyFromSection: effect_circle
#life: 5400
life: 300
scaleFrom: 1.2
scaleTo: 1.2
alpha:0.5
priority: critical
#delayedStartTimer: 120
[effect_circleS2]
@copyFromSection: effect_circle
life: 300
scaleFrom: 1.2
scaleTo: 1.2
alpha:0.8
image: circleWaveIn.png
priority: critical