[core]
name: mirvping
displayText: mirvping
displayDescription: mirvping
copyFrom: pingcommon.ini

[hiddenAction_created2]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:mirvping

[effect_circleS]
@copyFromSection: effect_circle
#life: 5400
life: 1400
scaleFrom: 3
scaleTo: 3
alpha:0.5

#delayedStartTimer: 120
[effect_circleS2]
@copyFromSection: effect_circle
life: 1400
scaleFrom: 3
scaleTo: 3
alpha:0.8
image: circleWaveIn.png



[effect_mirvping]
teamColorRatio: 1
life: 1400
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0


#scaleFrom: 15
#scaleTo: 15
fadeInTime: 1
fadeOut: false

attachedToUnit: false

#image: ROOT:data\icons\ek_orbital bombard.png
image: ROOT:data\icons\nuke.png
scaleFrom: 4
scaleTo: 4
drawUnderUnits: true
alpha: 0.6
#hOffset: -800