#head
[core]
name: idk
showInEditor: false
copyFrom: SamuraiX.ini

[attack]
turretTurnSpeed: 0
[movement]
movementType: AIR
moveSpeed: 2

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0
[ai]
upgradedFrom: SamuraiX
