#head
[core]
name: SamuraiX_Omni
showInEditor: false
displayText: Omni Slash!
copyFrom: SamuraiX.ini

disableAllUnitCollisions: true
#canNotBeDirectlyAttacked:true
showOnMinimap: false
armour: 300
energyMax: ${slashes}
tags: GroundUnits, smallMech, minisamx, omni, nohack
[action_dash]
isActive: false
[action_OmniSlash]
isActive: false
[action_SenhachijuPoundHo]
isActive: false
[hiddenAction_kill]
addResources: hp=${core.maxHp*soulAbsorb}, energy=1
[hiddenAction_addEnergy]
requireConditional: if self.ammo(lessThan=2)
addResources: ammo=1
[hiddenAction_EndSlash]
requireConditional: if self.isEnergyEmpty()
convertTo: SamuraiX
addResources: unsetFlag=0-1, unsetFlag=3, energy=-10
resetCustomTimer: true
[hiddenAction_impact]
autoTriggerOnEvent: teleported
alsoQueueAction:impact2 
convertTo: SamuraiX_FastWalk_omni
addResources: setFlag=1
[hiddenAction_impact2]
requireConditional: if self.ammo(greaterThan=0)
buildSpeed: 0.01s
fireTurretXAtGround: dash
fireTurretXAtGround_withOffset: 0,20
#fireTurretXAtGround_count: 2
addResources: ammo=-1
alsoQueueAction:impact2 
alsoTriggerAction: impact3_skill

resetCustomTimer: true
[hiddenAction_impact3_skill]
requireConditional: false
[hiddenAction_notAttacking]
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2)
addResources: unsetFlag=0-1, unsetFlag=3, energy=-10
temporarilyRemoveTags: omni
convertTo: SamuraiX
resetCustomTimer: true
convertTo_keepCurrentTags: true
[hiddenAction_Attacking]
requireConditional: if self.hasFlag(id=1)
convertTo: SamuraiX_Omni
addResources: unsetFlag=1
[attack]
turretTurnSpeed: 10
canAttackFlyingUnits: false
[turret_Omni]
x: 0
y: 0

shoot_sound:mech sword attack5.ogg, mech sword attack6.ogg
shoot_sound_vol:0.3

delay: 6
projectile: 1Omni

canAttackCondition: if self.hasFlag(id=3) 
resourceUsage: hp=-${baseDmg*lifeSteal}, energy=1
onShoot_triggerActions: addEnergy, EndSlash
[movement]
movementType: AIR
moveSpeed: 2

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 20
turnAcceleration: 20
[ai]
upgradedFrom: SamuraiX











