#head
[core]
name: SamuraiX_FastWalk_DASH
showInEditor: false
copyFrom: SamuraiX.ini
armour: 30

[attack]
turretTurnSpeed: 10
canAttack: false
[movement]
movementType: AIR
moveSpeed: 2

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 10
turnAcceleration: 10
[ai]
upgradedFrom: SamuraiX