#head
[core]
name: SamuraiX_FastWalk_omni
showInEditor: false
displayText: Omni Slash!
copyFrom: SamuraiX_omni.ini

[attack]
turretTurnSpeed: 10
[movement]
movementType: AIR
moveSpeed: 2

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 20
turnAcceleration: 20
[ai]
upgradedFrom: SamuraiX_Omni
