#head
[core]
name: SamuraiX_FastWalk
showInEditor: false
copyFrom: SamuraiX.ini

[attack]
turretTurnSpeed: 10
[movement]
movementType: AIR
moveSpeed: 2

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 10
turnAcceleration: 10
[ai]
upgradedFrom: SamuraiX
