
[core]
showInEditor: true
isLockedIfGameModeNoNuke: false
name: EkLaserSpawner
class: CustomUnitMetadata
price: 4
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000
techLevel: 2
radius: 4
displayRadius: 64
isBio: false
energyMax: 11
energyRegen: -0.01667
dieOnZeroEnergy: false
explodeOnDeath: false
hideScorchMark: true
canNotBeDirectlyAttacked: true

[action_triggerSpawn]
autoTriggerOnEvent: created
isVisible: false
alsoQueueAction: OHFUCK

canPlayerCancel: false
[action_OHFUCK]
showMessageToAllPlayers: -WARNING NICOLL DYSON BEAM CHARGING- 
showMessageToAllPlayers_ru: ВНИМАНИЕ: ЛУЧ НИКОЛА-ДАЙСОНА ПРИБЛИЖАЕТСЯ К ОРБИТЕ ЭТОЙ ПЛАНЕТЫ!
buildSpeed: 0.1
allowMultipleInQueue: false
addActionCooldownTime: 30s
alsoQueueAction:5
canPlayerCancel: false
[action_5]
canPlayerCancel: false
alsoQueueAction:4
buildSpeed: 1s
showMessageToAllPlayers: 5 
[action_4]
canPlayerCancel: false
buildSpeed: 1s
alsoQueueAction:3
showMessageToAllPlayers: 4 
[action_3]
canPlayerCancel: false
buildSpeed: 1s
alsoQueueAction:2
showMessageToAllPlayers: 3 
[action_2]
canPlayerCancel: false
buildSpeed: 1s
alsoQueueAction:1
showMessageToAllPlayers: 2
[action_1]
canPlayerCancel: false
buildSpeed: 1s
alsoQueueAction:IMAFIRINGMAWLAZOR
showMessageToAllPlayers: 1 

[action_IMAFIRINGMAWLAZOR]

canPlayerCancel: false
convertTo: EkBigScaryLaser
addEnergy: 11
playSoundAtUnit: dyson_start.ogg
[graphics]
total_frames: 1
isVisible: false
image:        icon_laser.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: False
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 8
turnAcceleration: 0.3

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true