
[core]
name: c_experimentalSpider
copyFrom:ROOT:statusEffect.template

displayText: Experimental Spider AEA
displayDescription: - Support unit\n- Laser defense\n- Built in fabricator, generates Uranium\n- Can build/repair units and buildings\n- Has experimental armour-plating that reduces damage taken\n- Cannot fit in transports\n- Can build powerful experimentals\n- Can only have 5 built at once\n- Goes nuclear on death 
displayText_ru: Восьмипалый Семихуй 
displayDescription_ru: Мобильный центр \n Сплошной жир \n С хуя достаёт уран и денюшки \n Умеет в приколясы \n Пукает при смерти \n Только 5 на 1 игрока 
displayText_zh: AEA-概念型蜘蛛
displayDescription_zh:-支援类作战部队\n-携带激光防御装置\n-内置资源制造仪，能够生产铀\n-可以建造和修复部队和建筑物\n-携带概念型装甲，可以减少受到的伤害\n-几乎不可能被运输\n-可以建造强大的概念型单位\n-最大同时存在数量: 5\n-被摧毁后产生核爆

class: CustomUnitMetadata
price: 70000, uranium=3500

maxHp: 10000
mass: 90000

overrideAndReplace: experimentalSpider

isPickableStartingUnit: false
startFallingWhenStartingUnit: true

techLevel: 1
experimental: true

buildSpeed: 112.8s

armour: 10

radius: 39
displayRadius: 39


fogOfWarSightRange:19


transportSlotsNeeded: 12

isBio: false
isBuilder: true



softCollisionOnAll: 3



generation_credits: 18
generation_delay: 40

generation_resources: uranium=4

selfRegenRate:0.4

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5

energyMax: 2
energyRegen: 0.0003


canRepairBuildings: true
canRepairUnits : true


canReclaimResources: true


autoRepair: true


nanoRange: 250


nanoRepairSpeed: 2
nanoBuildSpeed: 8



nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: false

tags: exspider,exp,50k, idontlikestuns

[canBuild_canReclaim]
name: reclaim
pos:  -1
##################################### disruptor #####################################
#message is more effective than using temp tags
[action_Disruption]
@global disruptRange: 250
text: Beacon Jammer
description: - If used within range of a PCW, ApolloMkII, or Excelsior beacon - it will cancel it out.\n- Enemy will be refunded\n- Must be close to the beacon within ${disruptRange} range\n- Can only disrupt one unit at time, cooldown: ${action_Disruption.addActionCooldownTime}\n- Unit affected:[ PCW ] | [ Apollo MKII ] | [ Excelsior ] 
text_ru: Глушитель Маячка
description_ru: - Глушит маячок для вызова особой экспериментальной техники, если использовать в пределах его досягаемости\n- Потраченные противником ресурсы будут ему возмещены\n- Паук должен находиться рядом с маячком в пределах ${disruptRange}\n- Может глушить только один маячок за раз, время восстановления: ${action_Disruption.addActionCooldownTime_ru}\n- Подверженная действию глушителя техника: [ КП-1 ] | [ Аполлон II ] | [ Эксельсиор ]
text_zh: 信标干扰器
description_zh: -如果在PCW、阿波罗 II或艾克赛尔西奥信标的范围内使用，则会将其干扰\n-终极单位的推送将被停止\n-必须在${disruptRange}范围内靠近信标\n- 一次只能扰乱一个单位，冷却时间：${action_Disruption.addActionCooldownTime}\n-可被影响的单位：[PCW]|[阿波罗 II]|[艾克赛尔西奥]
displayType: Upgrade
pos: 2
buildSpeed: 0s
addActionCooldownTime: 60s
addActionCooldownTime_ru: 60 сек.
isGuiBlinking: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0
isActive: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0
#isLocked: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})<1
#isLockedMessage: No active Beacon within ${disruptRange} range
isLockedAlt: if self.queueSize(greaterThan=0)

alsoTriggerAction: Disruption_PCW, Disruption_Apollo, Disruption_Excelsior

[hiddenAction_chronoNO]
text: spider no teleport
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="chrono", withinRange=210, greaterThan=0)
convertTo: spiderNoTele

[hiddenAction_Disruption_PCW]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0 and numberOfUnitsInEnemyTeam(withTag="pcw_dr", withinRange=${disruptRange})>0
sendMessageTo: unitref nearestUnit(withinRange=${disruptRange}, withTag="pcw_dr", relation='enemy')
sendMessageWithTags: disruption_pcw
[hiddenAction_Disruption_Apollo]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0 and numberOfUnitsInEnemyTeam(withTag="apollo2_dr", withinRange=${disruptRange})>0
sendMessageTo: unitref nearestUnit(withinRange=${disruptRange}, withTag="apollo2_dr", relation='enemy')
sendMessageWithTags: disruption_apollmk2
[hiddenAction_Disruption_Excelsior]
requireConditional: if numberOfUnitsInEnemyTeam(withTag="H-end", withinRange=${disruptRange})>0 and numberOfUnitsInEnemyTeam(withTag="excelsior_dr", withinRange=${disruptRange})>0
sendMessageTo: unitref nearestUnit(withinRange=${disruptRange}, withTag="excelsior_dr", relation='enemy')
sendMessageWithTags: disruption_excelsyur
##################################### disruptor #####################################

[canBuild_1]
name: ExtractorT1, ExtractorT3, ExtractorT5
forceNano: true
[canBuild_2]
name: AEAc_turret_t2_gun, c_turret_t1_artillery, rocket_turret, c_antiAirTurretT212, c_antiAirTurretFlak, shredderAATurret

[canBuild_3]
name: Turret Bunker2, c_repairBayT2, outpostT1AEA, wallT2, builder, combatEngineerX
forceNano: true

[canBuild_4]
name: c_fabricatorT2, credit_factoryt2, Oceanic Fabricator T2

[canBuild_5]
name: T2landFactory, airFactoryT2, T3seaFactory
tech: 2

[canBuild_6]
name: barracks3, mechFactoryT3, experimentalLandFactory, converter, antiNukeLauncherAEA, nukeLauncherAEA

#=============================================pcw Orbital Call
[canBuild_PCW]
#price: 200000, DeltaCore=1
price: 325000, uranium=17500
name: planetaryColonizationWalker_tempA
isLocked: if not self.customTimer(laterThanSeconds=180)
isLockedMessage: Cooldown
isLockedMessage_ru: Временно Недоступно
[action_Build_Ai_1]
#Can build Apollo mk 2
isVisible: if self.isControlledByAI() and not self.globalTeamTags(includes="NightmareAI")
#ai_isDisabled: if not self.resource(type='credits', greaterThan=310000) and not self.resource(type='DeltaCore', greaterThan=0)
ai_isHighPriority: if self.hasResources(credits=500000)
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=1, withTag='walker', incompleteBuildings=true)
isActive: true
text: PCW
description: For fuck sake... imma build PCW
buildSpeed: 12s
displayType: queueUnit
price: 325000
#isLocked: if not self.customTimer(laterThanSeconds=180)
#isLockedMessage: Cooldown
addActionCooldownTime: 180s
#resetCustomTimer: true
unitShownInUI: planetaryColonizationWalker
produceUnits: planetaryColonizationWalker_tempA
#=============================================End
[action_NightmareAI_cookin]
#Can build Apollo mk 2
isVisible: if self.isControlledByAI() and self.globalTeamTags(includes="NightmareAI")
#ai_isDisabled: if not self.resource(type='credits', greaterThan=310000) and not self.resource(type='DeltaCore', greaterThan=0)
ai_isHighPriority: if self.hasResources(credits=500000)
isActive: true
text: PCW
description: For fuck sake... imma build PCW
buildSpeed: 12s
displayType: queueUnit
price: 325000
#isLocked: if not self.customTimer(laterThanSeconds=180)
#isLockedMessage: Cooldown
addActionCooldownTime: 180s
#resetCustomTimer: true
unitShownInUI: planetaryColonizationWalker
produceUnits: planetaryColonizationWalker_tempA
#=============================================End
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='exspider', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 70000, uranium=3500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Experimental Spiders you can have at the same time.
showMessageToPlayer_ru: Вы построили максимально допустимое количество пауков ВЭА
showMessageToPlayer_zh: 您已经拥有了最大数量的AEA-概念型蜘蛛

[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 250
shootDelay: 85

turretMultiTargeting: true

[turret_nanoTurret]

x: 14
y: 18

idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true


[turret_laserDefence]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 160
size:1


[turret_smallLaser1]
x: 16
y: -23

idleDir:10
idleDirReversing: 170

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

image: SHARED:turret_small.png
projectile: laserShot

delay: 40
warmup: 0

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4

[turret_smallLaser2]
x: -16
y: -23

idleDir:-10
idleDirReversing: 190

copyFrom: smallLaser1
linkDelayWithTurret:smallLaser1
warmup:12

[projectile_laserShot]
directDamage: 80
life: 70
speed: 9

frame: 11




[turret_mainCannon]
x: -0.5
y: 20
#projectile: cannonShot
projectile: plasma
attachedTo: mainCannonBase
slave: true


#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: experimental_tank_turret2.png


#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC



#warmupStartEffect:CUSTOM:lightSlowFadeBase


size:16
turnSpeedAcceleration: 0.1
turnSpeed: 0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 38



#chargeEffectImage: SHARED:lighting_charge.png

[turret_mainCannonBase]
x: 0
y: -8


#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: spider_turret_base.png

image_applyTeamColors: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


canShoot: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
#shoot_flame:large
shoot_light:#EEEECCCC

shoot_flame:CUSTOM:lightSlowFade

#warmupStartEffect:CUSTOM:lightSlowFadeBase


size:40
turnSpeedAcceleration: 0.1
turnSpeed: 2
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 38



#chargeEffectImage: SHARED:lighting_charge.png





[projectile_cannonShot]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 160
areaRadius: 45


[projectile_plasma]
directDamage: 190
life: 80
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1
#trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough



#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true


[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #AAAAFF
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
#drawUnderUnits:true

yOffsetRelative:-41
ySpeedRelative:0.3


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[leg_1]
x: -45
y: 20
attach_x: -15
attach_y: 11
moveSpeed: 2.6

heightSpeed:1.8
moveWarmUp:3

resetAngle:10

holdDisMin: 1
holdDisMax: 3

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: false

[leg_2]
x: 45
y: 20
attach_x: 15
attach_y: 11
copyFrom: 1

[leg_3]
x: -35
y: 48
attach_x: -15
attach_y: 30
copyFrom: 1

[leg_4]
x: 35
y: 48
attach_x: 15
attach_y: 30
copyFrom: 1

[leg_5]
x: -35
y: -45
attach_x: -15
attach_y: -25
copyFrom: 1

[leg_6]
x: 35
y: -45
attach_x: 15
attach_y: -25
copyFrom: 1

[leg_7]
x: -45
y: -16
attach_x: -15
attach_y: -8
copyFrom: 1

[leg_8]
x: 45
y: -16
attach_x: 15
attach_y: -8
copyFrom: 1



[effect_lightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true





[ai]
useAsBuilder: true

buildPriority: 1



