[core]
copyFrom: titan.ini

#displayText: test
showInEditor: false
name: titanOC

shieldRegen: -12
energyRegen: 999

[action_overcharge]
convertTo: NONE
isVisible: false
isActive: false

[action_powerdown]
text: Cancel
convertTo: EkTitanMech
autoTrigger: if self.shield() == 0
buildSpeed: 0
iconImage:ROOT:/data/icons/stop.png
playSoundAtUnit: ROOT:data\soundFx\Ubers\charge_down.ogg
spawnEffects: CUSTOM:powerFlashReverse, CUSTOM:powerFlashLightReverse
displayType: upgrade
[attack]
shootDelay: 2.5

[movement]
moveSpeed: 0.7
