[core]
name: mother
displayText: MOTH.ER
displayDescription: -Like a drone but better. \n- It's very vulnerable, but efficient. \n- Can create cocoons and spores at rapid speed \n- Cannot build anti-air turrets\n- Cannot have more than 6 at a time.\n- does not benefit from upgrades

price: 2900
maxHp: 80
mass: 3500
armour: 0
techLevel: 1

buildSpeed: 6.7s
transportSlotsNeeded: 1
radius: 9
displayRadius: 13


selfRegenRate:0.01

isBio: true
isBug: true

canRepairBuildings: true
canRepairUnits : true

canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 3.75
autoRepair: true
nanoRepairSpeed: 1.25

tags: mae

[canBuild_Reclaim]
name: reclaim
pos:  -1

[canBuild_thebugstuff]
name: smallegg,mediumegg,biggegg
pos:  1

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=6, withTag='mae', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 2900
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of MOTH.ER's you can have at the same time.


[graphics]
total_frames: 3
image:        mommy.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.7
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1



animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 10
shootDelay: 40
turretSize: 7
turretTurnSpeed: 4

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0

[ai]
useAsBuilder: true