
[core]
@global price: 13500
copyFrom: _stuff.template, ROOT:data\unitsystem\_shieldguard.template

name: Generator
class: CustomUnitMetadata
price: ${price}
maxHp: 300
mass: 9000

displayText: Generator
displayDescription: -Build this generator and become Industrial power house\n-Produces credits quickly\n-10% of funds will be deducted if its destroyed if on Unlimited mode. \n- It's very vulnerable, explodes on DEATH.\n-Explode damage: ${core.nukeOnDeathDamage} radius: ${core.nukeOnDeathRange}
displayText_ru: Генератор
displayDescription_ru: - Мощное экономическое строение, разработанное ВГС во времена острой нехватки ресурсов \n - Даёт огромное количество ресурсов в секунду \n - Является очень хрупким и уязвимым строением, взрывающимся при уничтожении, так что рекомендуем возводить его в безопасном месте! \n Примечания: \n > Урон от взрыва: 1600; Радиус поражения: 180 \n > Разместите генератор вблизи с экстрактором материи IV и выше, чтобы увеличить прирост ресурсов. 
displayText_zh: 发电机
displayDescription_zh: -建造这台发电机并成为工业发电厂\n-给予吨计数的资金和高速的生产效率\n-把这台发电机建在安全的地方！\n-它非常脆弱，一旦被摧毁就会发生爆炸\n-爆炸伤害：${core.nukeOnDeathDamage}半径：${core.nukeOnDeathRange}

generation_credits: 17
generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:15

techLevel: 1
buildSpeed: 90s
#availableInDemo: true

radius: 35
#displayRadius: 12
isBio: false
isBuilding: true

nukeOnDeath: true
nukeOnDeathRange: 180
nukeOnDeathDamage: 1600
#1917
selfRegenRate:0.0

softCollisionOnAll: 3

tags:STR,GeneratorL, credfactory

#[hiddenAction_refund]
#requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='GeneratorL', incompleteBuildings=true)
#autoTriggerOnEvent: created
#addResources: ${price}
#deleteSelf: true
#showMessageToPlayer: You have built the maximum amount of Generators
#showMessageToPlayer_ru: Вы построили макимально возможное количество генераторов.
#showMessageToPlayer_zh:你已经建造了最大数量的发电机

[action_Upgrade]
convertTo: GeneratorT2
displayType: Upgrade
price: 13500
buildSpeed: 33.3s
text: Upgrade T2
description:    - Generates credits faster\n- 20% of funds will be deducted if destroyed!
text_ru: Улучшить до II
description_ru: - Увеличивает прирост ресурсов
text_zh: 升级 Tech-2
description_zh: -更快地生产资金

[hiddenAction_goodbyeMoney]
requireConditional: if self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: destroyed
addResourcesWithLogic: credits = -self.resource.credits/10
showMessageToPlayer: 10% of current funding deducted for polluting potential harvesting grounds
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='GeneratorL', incompleteBuildings=true) and not self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: created
addResources: ${price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Generators
showMessageToPlayer_ru: Вы построили макимально возможное количество генераторов.

[hiddenAction_convert]
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true

[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_1s: {alpha:1.7}
arm1_2s: {alpha:0}
arm1_4s: {alpha:0}
[graphics]
total_frames: 1
teamColorsOnTurret: true
image: genBase.png
image_wreak:  genBase_ded.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 320

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

#dust_effect: false

[ai]

buildPriority: 0.3
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.4
noneGlobalExtraPriority: 0.14
maxEachBase: 4