[core]
name:GeneratorT5
displayText: GeneratorT5
displayDescription: -Build this generator and become Industrial power house\n--Produces credits quickly\n-50% of funds will be deducted if destroyed if on Unlimited mode\n- It's very vulnerable, explode on DEATH.\n-Explode damage: ${core.nukeOnDeathDamage} radius: ${core.nukeOnDeathRange}
displayText_ru: Генератор V
displayDescription_ru: - Мощное экономическое строение, разработанное ВГС во времена острой нехватки ресурсов \n - Дает огромное количество ресурсов в секунду \n - Является очень хрупким и уязвимым строением, взрывающимся при уничтожении, так что рекомендуем возводить его в безопасном месте! \n Примечания: \n > Урон от взрыва: 8000; Радиус поражения: 320 \n > Разместите генератор вблизи с экстрактором материи IV и выше, чтобы увеличить прирост ресурсов. 
displayText_zh: 发电机 Tech-V
displayDescription_zh: -建造这台发电机并成为工业发电厂\n-给予吨计数的资金和高速的生产效率\n-把这台发电机建在安全的地方！\n-它非常脆弱，一旦被摧毁就会发生爆炸\n-爆炸伤害：${core.nukeOnDeathDamage}半径：${core.nukeOnDeathRange}

showInEditor:false
class: CustomUnitMetadata
maxHp: 600
mass: 900
price: 67500
radius: 12

copyFrom:generator.ini, _stuff.template

generation_credits: 85
generation_delay: 40
#generation_resources: Ammuntion=17

#footprint: -1,-1,1,1
#constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetY:4
#buildingSelectionOffset: -8

#isBio: false
#isBuilding: true

nukeOnDeath: true
nukeOnDeathRange: 320
nukeOnDeathDamage: 8000

builtFrom_1_name: NONE
builtFrom_3_name: NONE

selfRegenRate:0.0
selfBuildRate:0.001


softCollisionOnAll: 3

[hiddenAction_goodbyeMoney]
requireConditional: if self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: destroyed
addResourcesWithLogic: credits = -self.resource.credits/2
showMessageToPlayer: 50% of current funding deducted for polluting potential harvesting grounds
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='GeneratorL', incompleteBuildings=true) and not self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Generators
showMessageToPlayer_ru: Вы построили макимально возможное количество генераторов.

[hiddenAction_convert]
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true
[hiddenAction_GenUP]
autoTrigger: if self.globalTeamTags(includes='SafeGen')
convertTo: GeneratorT5safe

[action_Upgrade]
convertTo: GeneratorT5safe
displayType: Upgrade
price: 13500
buildSpeed: 58.8s
text: Upgrade T5
description:    - Generates credits faster. 

isVisible: false
[animation_idle]
onActions: idle
arm1_0s: {alpha:0}
arm1_0.1s: {alpha:1.7}
arm1_0.2s: {alpha:0}
arm1_0.3s: {alpha:1.7}
arm1_0.4s: {alpha:0}
arm1_1s: {alpha:1.7}
arm1_1.2s: {alpha:0}
arm1_1.4s: {alpha:1.7}
arm1_1.6s: {alpha:0}
arm1_2s: {alpha:3}
arm1_2.5s: {alpha:3}
arm1_4s: {alpha:0}
[ai]
upgradedFrom: GeneratorT4