[core]
name:GeneratorT5safe
displayText: GeneratorT5
displayDescription: -Build this generator and become Industrial power house\n-Give ton of cridits and generates ammunition. \n-Build this generator somewhere safe!, oh! it's SAFE! now.
displayText_ru: Генератор V
displayDescription_ru: - Мощное экономическое строение, разработанное ВГС во времена острой нехватки ресурсов \n - Дает огромное количество ресурсов в секунду \n - Является очень хрупким и уязвимым строением, взрывающимся при уничтожении, так что рекомендуем возводить его в безопасном месте! \n Примечания: \n > Урон от взрыва: 8000; Радиус поражения: 320 \n > Разместите генератор вблизи с экстрактором материи IV и выше, чтобы увеличить прирост ресурсов. 
displayText_zh: 发电机 Tech-V
displayDescription_zh: -建造这台发电机并成为工业发电厂\n-给予吨计数的资金\n-把这台发电机建在安全的地方！哦很安全！现在

showInEditor:false
class: CustomUnitMetadata
maxHp: 5000
copyFrom:generator.ini, _stuff.template

generation_credits: 225
generation_delay: 40
#generation_resources: Ammuntion=18

nukeOnDeath: true
nukeOnDeathRange: 120
nukeOnDeathDamage: 750

builtFrom_1_name: NONE
builtFrom_3_name: NONE


[hiddenAction_GenUP]
autoTrigger: false
convertTo: NONE
