#cOde from Uber's MOD
[core]

name: rm
class: CustomUnitMetadata

displayText: Firestorm
displayDescription:  
price: 0
maxHp: 1
mass: 9999

showInEditor: false

techLevel: 2
buildSpeed: 1

armour: 999999
armourMinDamageToKeep: 0


availableInDemo: false

softCollisionOnAll: 3

radius: 0
#displayRadius: 11
isBio: false

hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

isUnrepairableUnit: true


selfRegenRate:1

energyMax: 3
energyRegen: -0.01
energyNeedsToRechargeToFull: true
dieOnZeroEnergy: true

createNeutral: false
stayNeutral: false

isBuilding: false

isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
ignoreInUnitCapCalculation: true

transportSlotsNeeded: 999

[hiddenAction_waterDisable]
autoTrigger: if self.overWater()
deleteSelf: true
fireTurretXAtGround: antiS
fireTurretXAtGround_withOffset: 10,0
spawnEffects: CUSTOM:smokeW*3
[hiddenAction_OnCreate]
autoTriggerOnEvent: created
requireConditional: if not self.overWater()

fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0
alsoTriggerAction: firestorm2
alsoQueueAction: firestorm2

[hiddenAction_firestorm2]
buildSpeed: 1s
fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0
fireTurretXAtGround_withProjectile: firestorm2
alsoQueueAction: firestorm2

[graphics]
total_frames: 1

image:        ROOT:data\images\spark.png
image_wreak:  NONE
image_turret: NONE

teamColorsOnTurret: false

image_shadow: NONE

scaleImagesTo: 0


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 9999


maxAttackRange: 100
shootDelay: 1

turretRotateWithBody: false

[turret_firestorm]
#shoots the projectiles that cause actual damage
x: 0
y: 0
invisible: true

projectile: firestorm1

turnSpeed: 999
turnSpeedAcceleration: 1.0

shoot_flame:NONE

canShoot: true

shoot_light:#00000001

size: 0
[turret_spinner]
#turret
x: 0
y: 0
canShoot: false
image: canister.png
idleSpin: 25
[turret_antiS]
#turret
x: 0
y: 0
canShoot: false
image: canister.png
idleSpin: 25
projectile: untisub
[projectile_untisub]
#firestorm
areaDamage: 100
areaRadius: 90
areaExpandTime: 20

explodeOnEndOfLife: true
areaHitUnderwaterAlways: true
life: 25
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true
targetGround:true
targetGroundSpread: 0
deflectionPower: -1
drawUnderUnits: true
lightColor: #AAffb237
lightSize: 0
trailEffect: NONE
friendlyFire: false
[projectile_firestorm1]
#firestorm
buildingDamageMultiplier: 1
areaDamage: 50
areaRadius: 50
areaExpandTime: 80

explodeOnEndOfLife: true
areaHitUnderwaterAlways: true
life: 0
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0
tags:inflictFire
#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true

lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: true



explodeEffect: CUSTOM:fireRing2, CUSTOM:fireRing2Alt, CUSTOM:fireRing,CUSTOM:fireLight2, CUSTOM:fireLight, CUSTOM:flamesRight*5, CUSTOM:dustCloudExplode*3, CUSTOM:dustCloudExplode2*3, CUSTOM:sparks*12

[projectile_firestorm2]
#firestorm
buildingDamageMultiplier: 0.3
areaDamage: 20
areaRadius: 50
areaExpandTime: 80

explodeOnEndOfLife: true
tags:inflictFire
life: 50
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true


lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: false



explodeEffect: CUSTOM:fireRing, CUSTOM:flamesLeft*4

[effect_dustCloudExplode]
attachedToUnit: false
life: 120

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.35
ySpeedRelativeRandom: 0.35
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

createWhenOverLiquid: false

fadeInTime: 5

atmospheric: true

drawUnderUnits: false

alpha: 0.9

image: ROOT:data\images\smoke.png
imageShadow: ROOT:data\images\smoke.png
scaleFrom: 2
scaleTo: 3.1
color: #FFFFFF
priority: low

[effect_dustCloudExplode2]
attachedToUnit: false
life: 120

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

createWhenOverLiquid: false

xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 5

atmospheric: true

drawUnderUnits: false

alpha: 0.9

image: ROOT:data\images\smoke.png
imageShadow: ROOT:data\images\smoke.png
scaleFrom: 2
scaleTo: 3.3
color: #FFFFFF
priority: low

[effect_flamesLeft]
attachedToUnit: false
life: 200

image: ROOT:data\images\spark.png

xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25

dirOffsetRandom: 180

xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.3
hSpeed: 0.2
hSpeedRandom: 0.1
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 13

delayedStartTimer: 7

atmospheric: true

drawUnderUnits: false

createWhenOverLiquid: false

alpha: 0.5

scaleFrom: 1
scaleTo: 2
color: #CCFFFF
priority: low

[effect_flamesRight]
attachedToUnit: false
life: 200

image: ROOT:data\images\spark.png

xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25

dirOffsetRandom: 180

xSpeedRelative: 0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.3
hSpeed: 0.2
hSpeedRandom: 0.1
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 13

delayedStartTimer: 7

atmospheric: true

drawUnderUnits: false

createWhenOverLiquid: false

alpha: 0.5

scaleFrom: 0.6
scaleTo: 0.8
color: #CCFFFF
priority: low

[effect_sparks]
attachedToUnit: false
life: 350

image: ROOT:data\images\charge_light.png

xOffsetRelativeRandom: 45
yOffsetRelativeRandom: 45

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.2
hSpeedRandom: 0.1
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 60

delayedStartTimer: 20

atmospheric: true

drawUnderUnits: false

createWhenOverLiquid: false

alpha: 0.8

scaleFrom: 0.2
scaleTo: 0.3
color: #FFFFFF
priority: low



[effect_fireRing]
life: 90

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 4

scaleFrom: 0.05
scaleTo: 1

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: ROOT:data\images\explosion_ring2.png

drawUnderUnits: false

createWhenOverLiquid: false

alpha:0.5



[effect_fireRing2]
life: 380

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirSpeed: 2

scaleFrom: 0.6
scaleTo: 1

fadeInTime: 80

fadeOut: true

attachedToUnit: false

image: ROOT:data\images\e-effect02.png

ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.05

createWhenOverLiquid: false

createWhenOffscreen: true

drawUnderUnits: true

alpha:2

[effect_fireRing2Alt]
life: 380

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirSpeed: -1.2

scaleFrom: 0.6
scaleTo: 1

fadeInTime: 80

fadeOut: true

attachedToUnit: false

image: ROOT:data\images\e-effect02.png

ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.05

createWhenOverLiquid: false

createWhenOffscreen: true

drawUnderUnits: true

alpha:2

[effect_fireLight]

image: ROOT:data\images\plasmaW.png
life: 400
fadeOut: true
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 0.7
scaleTo: 1

createWhenOffscreen: true

fadeInTime: 40

priority: low

createWhenOverLiquid: false

alpha: 0.9

[effect_fireLight2]

image: ROOT:data\images\plasmaW.png
life: 400
fadeOut: true
attachedToUnit: true
color: #ffffff

drawUnderUnits: true

scaleFrom: 0.7
scaleTo: 1

fadeInTime: 40

priority: low

createWhenOverLiquid: false

alpha: 2
[effect_smokeW]
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 150
alpha: 0.8
scaleFrom:0.8
scaleTo: 1.6
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:data\images\smoke_2.png
priority: critical
drawUnderUnits:false
atmospheric:true
[movement]
movementType: NONE

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


