
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template
name: laser_turret_L
class: CustomUnitMetadata

displayText: Test
displayDescription: -n/a

#1800
price: 5000
maxHp: 1100
mass: 9000
armour: 4
#dont_load:true

showInEditor: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 2
buildSpeed: 22.7s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image: laserTurret_idk.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 20

aimOffsetSpread: 1
maxAttackRange: 230
shootDelay: 3.47s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




