
[core]
@global tech: 2
copyFrom: ROOT:data\unitsystem\_shieldguard.template
showInEditor: true
name: laser_turret
class: CustomUnitMetadata

price: 1000
maxHp: 1150
armour: 7

mass: 9000

displayText: Laser Turret
displayDescription: -Can attack ground only\n-Poke units
displayText_ru: Лазерная Турель
displayDescription_ru: - Делает мощный лазерный выстрел, нанося колоссальный урон по единичной цели. 
displayText_zh: 激光炮塔
displayDescription_zh:-只能攻击地面地面\n- 一击捅穿单位！


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
energyMax: 1
energyRegen: 0.0026
energyNeedsToRechargeToFull: true

isBuilding: true
isBio: false


[action_upgrade_up]
price: 4700
text: Precision Beam Turret
description: -Can attack ground only\n-Melt units
text_ru: Улучшить до Лучевой Турели
description_ru: - Меняет тип атаки на постоянный, повышает радиус атаки и ОЗ.
text_zh: 精密光线炮塔
description_zh: -只能攻击地面单位\n-熔化单位！


buildSpeed: 24s
pos: 1
[action_upgrade_PB]
convertTo: laser_turret_PB
price: 4700
text: Precision Beam Turret
description: -Can attack ground only\n-Melt units
text_ru: Улучшить до Лучевой Турели
description_ru: - Меняет тип атаки на постоянный, повышает радиус атаки и ОЗ.
text_zh: 精密光线炮塔
description_zh: -只能攻击地面单位\n-熔化单位！
descriptionAddUnitStats: ${section.convertTo}

buildSpeed: 24s
pos: 1


[graphics]
total_frames: 1

image:        turret_base2_laser.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 6


maxAttackRange: 225
shootDelay: 8

aimOffsetSpread: 0
[turret_1]
#
x: 0
y: 8

projectile: 1
shouldResetTurret: false
turnSpeed: 3
turnSpeedAcceleration: 1.0
image: laserTurret.png
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff0000
size: 12
canShoot: true

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 15

energyUsage: 1

warmup:30

chargeEffectImage: laser_charge.png


#========================
idleSweepAddRandomAngle:15
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5
#========================
[projectile_1]
directDamage: 600
life: 15

largeHitEffect: true

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true


shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

beamImage:      beam_Pa.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2
color: #00f9f9
tags: INFblind
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




