
[core]
@global tech: 1

copyFrom: ROOT:data\effects\muzzle_smoke.template, ROOT:data\unitsystem\_shieldguard.template

name: Pop_turret

displayText: Pop Turret
displayDescription: -Can attack ground only\n-Pop ground units
displayText_ru: Турель-Дробовик
displayDescription_ru: - Атакует наземное войско картечью.
displayText_zh: 爆裂炮塔
displayDescription_zh:-只能攻击地面单位\n-打爆地面单位！
class: CustomUnitMetadata
price: 500
maxHp: 720
mass: 9000



#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[action_upgrade_T2]
displayType: Upgrade
convertTo: Pop_turretT2
price: 1500
text: Pop turret T2
description: increased Range and Fire rate, additional Hp, +7 armor
text_ru: Улучшить до II
description_ru: - Увеличиваются радиус атаки и скорострельность, добавляются ОЗ и 7 брони.
text_zh: 爆裂炮塔 Tech-2
description_zh: 提升射程和射速，增加耐久以及增加7的护甲
descriptionAddUnitStats: ${section.convertTo}

buildSpeed: 16.7s
pos: 1
[action_upgrade_rockTurret]
displayType: Upgrade
convertTo: Thunderererere
text: Thunderer Artillery
text_ru: Турель “Гром”
text_zh: 雷神火炮

price: 1850
description: -Special type turret , Origin Unknown\n-Long range slow rearm\n-Can only target ground units\n 150% vs shield, can damage air upon impact
description_ru: - Атакует вражеские наземные войска, посылая электрический заряд, обрушивающийся с небес \n - Большой радиус атаки, медленная скорострельность, повышенный урон по щитам \n - Может случайно попасть по вражеским воздушным целям, пролетающим мимо.
description_zh: -类型特殊的炮塔，来源未知\n-远程攻击，武器慢速重新装填\n-只能瞄准地面单位\n对护盾单位造成150%伤害，炮弹爆炸时可能会损伤空军
buildSpeed: 23.7s
descriptionAddUnitStats: ${section.convertTo}
pos: 1

[action_upgrade_acid_turret]
displayType: Upgrade
convertTo: acid_turret
price: 550
text: Acid Turret
description: -Can attack ground only\n-Colozired ground units\n+4 armor
text_ru: Кислотная Пушка
description_ru: - Уменьшает радиус атаки, меняет тип атаки на постоянный \n - Добавляет 4 единицы брони.
text_zh: 酸枪炮塔
description_zh:-只能攻击地面单位\n-克制地面集群单位\n增加4点护甲
descriptionAddUnitStats: ${section.convertTo}

buildSpeed: 9s
pos: 1
[action_upgrade_laser_turret]
displayType: Upgrade
convertTo: laser_turret
price: 1000
text: Laser Turret
description: -Can attack ground only\n-Poke units, +7 armor
text_ru: Лазерная Турель 
description_ru: - Меняет тип атаки, немного увеличивает радиус атаки и добавляет 7 единиц брони.
text_zh:激光炮塔
description_zh: -只能攻击地面单位\n-捅穿单位！\n增加7点护甲
descriptionAddUnitStats: ${section.convertTo}

buildSpeed: 18.6s
pos: 1
[action_upgrade_RM_turret]
displayType: Upgrade
convertTo: RM_turret
price: 1850
text: Rocket Mortar Turret
description: - Can attack ground and underwater unit\n- Long range, Burn units 
text_ru: Мортира
description_ru: - Меняет тип атаки на мортирный \n - Может стрелять как в наземные, так и в подводные типы войск \n - Запускает несколько снарядов с напалмом.
text_zh: 火箭迫击炮
description_zh: -可以攻击地面单位和水下单位\n-远程、炮弹爆炸能灼烧单位
descriptionAddUnitStats: ${section.convertTo}

buildSpeed: 30s
pos: 1
[graphics]
total_frames: 1

image:        turret_base${tech}.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6


maxAttackRange: 200
shootDelay: 3s

[turret_main]
#front gun turret
x: 0
y: 8

image:topPopT${tech}.png
shouldResetTurret: false
turnSpeed: 6.4
turnSpeedAcceleration: 0.4
canShoot: false
invisible: false

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 30

#========================
idleSweepAddRandomAngle:15
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5
#========================

[turret_1]
#machineGun
invisible: true
x: 0
y: 3
idleDir:0
size: 15
projectile: 1

attachedTo: main
slave:true

shoot_sound:Howitzer.ogg
shoot_sound_vol:0.3

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true
[turret_2]
x: 0
y: 3
copyFrom: 1

linkDelayWithTurret: 1

warmup: 0.1
[turret_3]
x: 0
y: 3
copyFrom: 1

linkDelayWithTurret: 1

warmup: 0.2
[turret_4]
x: 0
y: 3
copyFrom: 1

linkDelayWithTurret: 1

warmup: 0.3
[turret_5]
x: 0
y: 3
copyFrom: 1

linkDelayWithTurret: 1

warmup: 0.4
[turret_6]
x: 0
y: 3
copyFrom: 1

linkDelayWithTurret: 1

warmup: 0.5
[turret_7]
x: 0
y: 3
copyFrom: 1

linkDelayWithTurret: 1

warmup: 0.6
shoot_flame: CUSTOM:muzzleSmuk
shoot_light:#FFEECCCC
[projectile_1]
#Machingun
directDamage: 0
life: 9999
speed: 9
drawSize: 0.6

largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 30
areaDamage: 20
areaRadius: 60
trailEffect: false

explodeEffect:CUSTOM:silent

buildingDamageMultiplier: 2
shieldDamageMultiplier: 2
lightColor: #ffe92b
lightSize: 0.01
[effect_silent]
priority:critical
#alsoPlaySound: silent.ogg
life: 160
[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0

fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true

stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5

delayedStartTimerRandom: 15


[effect_verySmallFlame]
life: 20

attachedToUnit: true
atmospheric: true

stripIndex: 3

animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


alpha:1
scaleFrom: 0.5
scaleTo: 0.5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7
maxEachBase: 4

