
[core]
@global tech: 2

copyFrom: ROOT:data\effects\muzzle_smoke.template, ROOT:data\unitsystem\_shieldguard.template, ROOT:data\effects\DropBomb.ini, ROOT:data\effects\water_byHawko.template

name: RM_turret

displayText: Rocket Mortar Turret
displayDescription: - Can attack ground and underwater unit\n- Long range, Burn units 
displayText_ru: Мортира
displayDescription_ru: - Запускает несколько снарядов напалма во вражескую технику \n - Может стрелять как в наземные, так и в подводные типы войск.
displayText_zh: 火箭迫击炮
displayDescription_zh: -可以攻击地面单位和水下单位\n-远程、炮弹爆炸能灼烧单位
class: CustomUnitMetadata
price: 2250
maxHp: 1100
mass: 9000



#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


[graphics]
total_frames: 1

image:        turret_base${tech}.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 6


maxAttackRange: 360
shootDelay: 4s
[turret_DummyT]
#dummy
x: 0
y: 0
projectile: Dummy
size: 5
turnSpeed: 100
turnSpeedAcceleration: 100
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
limitingRange: 100


[turret_main]
#front gun turret
x: 0
y: 8

image:RMTurret.png
shouldResetTurret: false
turnSpeed: 6.4
turnSpeedAcceleration: 0.4

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canShoot: false
invisible: false

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 30

#========================
idleSweepAddRandomAngle:15
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5
#========================

limitingMinRange: 100
[turret_RMturret_0]
#missile turret
x: 2
y: 2
attachedTo: main
slave: true

invisible: false
image: ROOT:data\dotGuide.png
shoot_sound:ROOT:data\soundFx\weapon_micromissiles.ogg
shoot_sound_vol:1
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: VLSmissileVerticalSAT
size: 1

turnSpeed: 40
warmup:0
#energyUsage: 1
delay: 6s
shoot_flame:shockwave
aimOffsetSpread: 0
limitingMinRange: 100
[turret_RMturret_1]
@copyFromSection: turret_RMturret_0
warmup:10
x: -2
y: 2
linkDelayWithTurret: RMturret_0
[turret_RMturret_2]
@copyFromSection: turret_RMturret_1
x: 2
y: -2
warmup:20
[turret_RMturret_3]
@copyFromSection: turret_RMturret_1
x: -2
y: -2
warmup:30
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_VLSmissileVerticalSAT]
#@copyFromSection: projectile_VLSmissileVertical
life: 10
speed: 0.5
targetSpeed: 4

largeHitEffect: true

ballistic: true
ballistic_delaymove_height:90
ballistic_height: 80
frame: 4
explodeOnEndOfLife: false

#directDamage: 38
directDamage: 0

image: miss.png
drawSize: 0.9


targetGround: true
targetGroundSpread: 35
##=======================
#turnSpeed: 3
#autoTargetingOnDeadTarget: true
#autoTargetingOnDeadTargetRange: 50
#autoTargetingOnDeadTargetLead: 50
#
#retargetingInFlight: true
#retargetingInFlightSearchDelay: 10
#retargetingInFlightSearchRange: 20
#retargetingInFlightSearchLead: 20
##=======================

spawnProjectilesOnEndOfLife: VLSmissileSAT
areaHitUnderwaterAlways: true
trailEffect: CUSTOM:smokeW
trailEffectRate: 2
explodeEffect: CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5,CUSTOM:muzzlescorchmark, CUSTOM:Boom, CUSTOM:FlakBoom2, CUSTOM:FLight, CUSTOM:smokeW*3
explodeEffectOnShield: CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5,CUSTOM:muzzlescorchmark, CUSTOM:Boom, CUSTOM:FlakBoom2, CUSTOM:FLight, CUSTOM:smokeW*3
[projectile_VLSmissileSAT]
@copyFromSection: projectile_VLSmissileVerticalSAT
life: 300

ballistic: false
targetSpeed: 55
gravity:98
initialUnguidedSpeedHeight: 100
spawnProjectilesOnEndOfLife: NONE

trailEffect: CUSTOM:smokeW
trailEffectRate: 1.5

spawnUnit: rm
#-----------------
[effect_smokeW]
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 150
alpha: 0.8
scaleFrom:0.8
scaleTo: 1.6
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:data\images\smoke_2.png
priority: critical
drawUnderUnits:false
atmospheric:true
#color: #292a29
[effect_muzzlescorchmark]
alsoPlaySound:ROOT:data\soundFx\impact_vls.ogg: 0.4
[effect_FlakBoom2]
dirOffsetRandom:180
alsoPlaySound:ROOT:data\soundFx\impact_FlakBoom.ogg:0.5
priority:high
fadeInTime: 3
fadeOut: true
attachedToUnit: false
scaleFrom: 0.4
scaleTo: 0.4
yOffsetRelative: 5
image:ROOT:data\images\FlakBoom.png
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFramePingPong: false
animateFrameSpeed: 0.35
alpha:1
[effect_FLight]
image: ROOT:data\images\light.png
life: 20
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff
drawUnderUnits: false
scaleFrom: 2
scaleTo: 0.4
priority: low
createWhenOffscreen: false
alpha: 0.8

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7


