[core]
@global tech: 2

name: snipah_turretT2

displayText: Snipah Turret T2
displayText_ru: Снайперская Турель II
displayDescription_ru: - Атакует наземные войска точными и быстрыми зарядами ионов \n - Имеет пониженный урон по зданиям.
displayText_zh: 斯尼帕炮塔 Tech-2
displayDescription_zh: -只能攻击地面单位\n-猛击单位\n-减少对建筑结构的伤害
#translate
showInEditor: true
class: CustomUnitMetadata
price: 12400
maxHp: 1800
mass: 9000
armour:7

copyFrom:snipah_turret.ini


[action_upgrade_T2]
@copyFrom_skipThisSection:true

[hiddenAction_buffed_A]
autoTrigger: if self.globalTeamTags(includes='enhancedScope')
convertTo: snipah_turretT2Buffed
[attack]
maxAttackRange: 360
shootDelay: 90
[turret_main]
#front gun turret
x: 0
y: 8

image:topSnipahT2.png
[projectile_1]
directDamage: 320
speed: 25
deflectionPower: -1
trailEffectRate: 0.2
[ai]
upgradedFrom: snipah_turret