
[core]
#Damage: 240 
@global tech: 1 
name: snipah_turret

displayText: Snipah Turret
displayDescription: -Can attack ground only\n-Research adds air targeting\n-Reduced damage to structures
displayText_ru: Снайперская Турель
displayDescription_ru: - Атакует наземные войска точными и быстрыми зарядами ионов \n - Имеет пониженный урон по зданиям.
displayText_zh: 斯尼帕炮塔
displayDescription_zh: -只能攻击地面单位\n-减少对建筑结构的伤害
#translate
class: CustomUnitMetadata
price: 2400
maxHp: 1100
mass: 9000

copyFrom: ROOT:data\effects\blueEx.template, ROOT:data\unitsystem\_shieldguard.template

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[action_upgrade_T2]
convertTo: snipah_turretT2
price: 10000
text: Snipah Turret T2
description: increased Range and Fire rate, additional Hp, +7 armor\nFaster shell velocity
text_ru: Улучшить до II
description_ru: - Увеличивается радиус атаки, урон, скорострельность,  ОЗ, добавляется 7 единиц брони, а также увеличивается скорость снарядов.
text_zh: 斯尼帕炮塔 Tech-2
description_zh:-增加射程和攻击速度，增加耐久，增加7点装甲\n-加快炮弹的移动速度
descriptionAddUnitStats: snipah_turretT2
buildSpeed: 0.0005
pos: 1
[hiddenAction_buffed_A]
autoTrigger: if self.globalTeamTags(includes='enhancedScope')
convertTo: snipah_turretBuffed
[graphics]
total_frames: 1

image:        turret_base${tech}.png
image_wreak:  turret_base_dead.png
image_turret: NONE

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

turretMultiTargeting: false
maxAttackRange: 300
shootDelay: 3.33s

[turret_main]
#front gun turret
x: 0
y: 8

image:topSnipahT${tech}.png
shouldResetTurret: false
turnSpeed: 6.4
turnSpeedAcceleration: 0.4
canShoot: false
invisible: false

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 30
#weapon_secondaryGun

#========================
idleSweepAddRandomAngle:15
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5
#========================

[turret_3]
#cannon
x: 0
y: 0
attachedTo: main
slave: true
invisible: true

#image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
#canAttackFlyingUnits: false
shoot_sound:ROOT:data\soundFx\weapon_secondaryGun.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:ionC
shoot_light:#FFff7734

canShoot: true

size: 30

[projectile_1]
directDamage: 250
life: 70
speed: 11

frame: 2
trailEffect: CUSTOM:trail
trailEffectRate: 0.1
largeHitEffect: true
explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion 
image: ROOT:data\images\Plasma_projectile.png
drawSize: 0.5


color: #00f4ff
lightColor: #00f4ff
lightSize: 0.5

buildingDamageMultiplier: 0.6
shieldDamageMultiplier: 1.5

deflectionPower: -1
[effect_trail]
alsoEmitEffects: CUSTOM:trail2
life: 30
priority:low
image: ROOT:data\images\torpTrail.png
attachedToUnit: false
drawUnderUnits: false
alpha:0.5
fadeOut: true
scaleFrom: 1
scaleTo: 0.5
atmospheric: true
xOffsetRelative:0
yOffsetRelative:0

color: #00f4ff
teamColorRatio: 0
[effect_trail2]
@copyFromSection: effect_trail
alsoEmitEffects: NONE
life: 30
scaleFrom: 0.8
scaleTo: 0
yOffsetRelative:-10
delayedStartTimer: 5
[effect_muzzleFlame]

priority: high

image: ROOT:data\images\specialExplosion.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 1

life: 15
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.2
scaleTo: 0.3
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01
[effect_ionC]

priority: high

image: ROOT:data\images\ion_Charge.png
imageShadow: SHADOW:ROOT:data\images\ion_Charge.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.55
scaleTo: 0.55
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 0.75

createWhenZoomedOut: false

delayedStartTimer:1


xSpeedRelative: 1
xSpeedRelativeRandom: 0.3

ySpeedRelative: -0.2
ySpeedRelativeRandom: 0.25

xOffsetRelative: 5
yOffsetRelative: -33

hSpeed: 1.25

dirSpeedRandom: 4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
buildPriority: 0.22

noneInBaseExtraPriority: 0.17

maxEachBase: 2