[core]
@global tech: 1

name: snipah_turretBuffed

displayText: Snipah Turret+
displayDescription: -Can attack ground and air\n-Reduced damage to structures\n+?? vision
displayText_ru: Снайперская Турель+
displayDescription_ru: - Атакует наземные войска точными и быстрыми зарядами ионов \n - Имеет пониженный урон по зданиям.
displayText_zh: 斯尼帕炮塔+
displayDescription_zh: -只能攻击地面单位\n-减少对建筑结构的伤害
#translate
showInEditor:false
class: CustomUnitMetadata

fogOfWarSightRange: 30 

copyFrom:snipah_turret.ini


[action_upgrade_T2]
convertTo: snipah_turretT2Buffed
price: 10000
text: Snipah Turret T2
description: increased Range and Fire rate, additional Hp, +7 armor\nFaster shell velocity
text_ru: Улучшить до II
description_ru: - Увеличиваются радиус атаки, урон, скорострельность, ОЗ, добавляется 7 единиц брони, а также увеличивается скорость снарядов.
text_zh: 斯尼帕炮塔 Tech-2
description_zh:-增加射程和攻击速度，增加耐久，增加7点装甲\n-加快炮弹的移动速度
descriptionAddUnitStats: ${section.convertTo}
buildSpeed: 0.0005
[hiddenAction_buffed_A]
@copyFrom_skipThisSection:true


[attack]
canAttackFlyingUnits: true
maxAttackRange: 310
[turret_main]
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

invisible: true
[turret_3]
projectile: 1
altProjectile: 2Air
altProjectileCondition: if self.hasFlag(id=0)

#resourceUsage: unsetFlag=0

image:topSnipahT${tech}.png
invisible: false
recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 30
[turret_3_Dummy]
@copyFromSection: turret_3
linkDelayWithTurret:3
warmup: 60
invisible: true
projectile: Dummy

shoot_sound: IGNORE
shoot_sound_vol:0
shoot_flame: IGNORE
shoot_light: IGNORE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

resourceUsage: unsetFlag=0
[turret_AAmode]
#dummy
x: 0
y: 0
attachedTo: main
slave: true
invisible: true
projectile: Dummy
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
resourceUsage: setFlag=0
delay: 1s
[projectile_1]
directDamage: 250
explodeEffect: CUSTOM:Boom, CUSTOM:areaShock
deflectionPower: -1
[projectile_2Air]
@copyFromSection: projectile_1
directDamage: 125
areaDamage: 125
areaRadius: 100
explodeEffect: CUSTOM:Boom, CUSTOM:areaShockAA
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0


[effect_Boom]
image:ROOT:data\images\blue_explosion.png
scaleTo: 2
scaleFrom: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.35
[effect_areaShock]
life: 5
priority: high
image: ROOT:data\images\blue_shockwave.png
fadeOut: true
attachedToUnit: FALSE
#color: #00ffff
scaleTo: 0.5
scaleFrom: 0.1
alpha:0.7
[effect_areaShockAA]
@copyFromSection: effect_areaShock
life: 10
alpha:0.8

[ai]
upgradedFrom: snipah_turret