[core]
@global tech: 3

name: ThunderererereT2

displayText: Thunderer Artillery T2
displayText_ru: Турель “Шторм”
displayDescription_ru: - Атакует вражеские наземные войска, посылая электрический заряд, обрушивающийся с небес,\n а также иногда атакует несколько войск по принципу цепи  \n - Большой радиус атаки, средняя скорострельность, повышенный урон по щитам \n - Может случайно попасть по вражеским воздушным целям, пролетающим мимо.
displayText_zh: 雷神火炮 Tech-2
displayDescription_zh: -攻击敌人的地面部队，从天上发射电荷\n-大的攻击范围，中等攻击速度，增加对护盾的伤害\n-可能会意外击中飞过的敌人空中目标

showInEditor: true
class: CustomUnitMetadata
price: 9850
maxHp: 1800
mass: 9000
armour:7
buildSpeed: 0.0008
copyFrom:Thunderer.ini

fogOfWarSightRange: 26
fogOfWarSightRangeWhileNotBuilt: 15
[action_upgrade_T2]
@copyFrom_skipThisSection:true
[graphics]
image: turret_base3.png

[attack]
maxAttackRange: 460
shootDelay: 1.63s
[turret_1]

x: 0
y: 10
[projectile_1]
areaDamage: 150
areaRadius:55
[arm_3]
#Body
x: 0
y: 7
image_end: TS-turret_2.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0
[ai]
upgradedFrom: Thunderererere