[core]
@global spin: 5
overrideAndReplace: IGNORE
showInEditor: false
name: Uconverter_DU
copyFrom: converter_stutDown.ini, ROOT:data\unitsystem\_shieldguard.template
#------------------------
#generation_resources: credits=-500, uranium=125
#generation_delay: 60

nukeOnDeathRange: 150
nukeOnDeathDamage: 4000
#------------------------
[hiddenAction_converterCreditsToUranium]
autoTrigger: if self.resource(type='credits')>=100
addResources: credits=-100, uranium=25
[ai]
upgradedFrom: Uconverter_S