[core]
name: PiercerAA
displayText: PiercerAA
displayDescription: Powerfull GET Anti Air unit. \n- Long range \n-High damage, High Health, Slow. \n- cannot shoot without a unit in transport
#copyFrom: scullbeetleUpgrade.template
price: 2500
maxHp: 1500
mass: 6000
armour: 0
techLevel: 1

buildSpeed: 20.6s
transportSlotsNeeded: 1
radius: 24
displayRadius: 24


selfRegenRate:0.01

isBio: true
isBug: true

maxTransportingUnits: 20
transportUnitsKillOnDeath: false
transportUnitsUnloadDelayBetweenEachUnit: 5
transportUnitsRequireTag: T0dartling
transportUnitsRequireMovementType: AIR
unitsSpawnedOnDeath: dartling*6
######################################################################


[graphics]
imageScale: 1
total_frames: 1
image:        PiercerAA.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
#lock_body_rotation_with_main_turret: true
[attack]
isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 420
shootDelay: 125

[turret_1]
x: 0
y: 0
barrelX: 10
barrelY: -18
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
shoot_flame: CUSTOM:greensplatter
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I
canAttackCondition: if self.transportingCount(greaterThan=0)
 
[turret_2]
x: 0
y: 0
barrelX: -10
barrelY: -18
attachedTo: 1
slave: true
warmup: 5
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
shoot_flame: CUSTOM:greensplatter
#shoot_light:#afafaf
#onShoot_playAnimation: attack_I
canAttackCondition: if self.transportingCount(greaterThan=0)
 
[projectile_1]
life: 300
instant: false
directDamage: 200
areaDamage: 50
areaRadius: 35
drawSize: 0.55
image:plasma_special.png

speed: 5

unloadUpToXUnitsFromSource: 1
deflectionPower: -1
lightColor: #00ff00
lightSize: 0.7

trailEffect: CUSTOM:projectileTrail
trailEffectRate: 2
explodeEffect: CUSTOM:bioWave
explodeEffectOnShield: CUSTOM:bioWave

wobbleAmplitude: 0.6
wobbleFrequency: 1.5s

initialUnguidedSpeedHeight: 1
gravity:0.2

[effect_greensplatter]
image: greenstuff.png
life:20
scaleFrom: 0.4
scaleTo: 0.8

[effect_projectileTrail]
life: 20
color: #00ff00
fadeInTime:5
scaleFrom: 0.45
scaleTo: 1
alpha: 0.3

[effect_bioWave]
priority:veryhigh
color: #bb99ff99
stripIndex:shockwave
life: 45
scaleFrom: 0.5
scaleTo: 1.5

[effect_bioWaveSmall]
@copyFromSection: effect_bioWave
life: 35
scaleFrom: 0.35
scaleTo: 1.75


[movement]
movementType:LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

reverseSpeedPercentage:0