
[core]
@global CTexpUnit_tag: exspider
#-------------------------------
#isPickableStartingUnit: true
#-------------------------------
name: commandCenterAEA
displayText: Command Center \nAEA
displayDescription: -Creates Builders and Scouts\n-Attacks land and air
displayText_ru: Штаб\n Ахуительно Ебейших Армий
displayDescription_ru: - Производит разведчиков, инжирнеров на лапах и рак головного мозку \n Можно активировать 5-жи shiт когда подгорает пердак
displayText_zh: 指挥中心 \nAEA
displayDescription_zh: -建造建造者和侦察无人机\n-攻击地面和空中
class: CustomUnitMetadata
price: 20000
maxHp: 5000
mass: 9000
copyFrom:ROOT:effects/healing.template, ROOT:data\credit_transfer\donator.template, ROOT:_Starter_/ffaTest/spawnUnitForFFA.template
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


fogOfWarSightRange: 25

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

energyMax: 1
energyRegen: 0.0001
energyNeedsToRechargeToFull: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: true
#fogOfWarSightRange: 35

#showInEditor: false

selfBuildRate:0.015

autoRepair: true
selfRegenRate:0.2

generation_credits: 18
generation_delay: 40

softCollisionOnAll: 3

exit_x:-1
exit_y:-1


tags: commandCenter

#eFFEcr

[hiddenAction_destroyed_S]
autoTriggerOnEvent: destroyed
spawnEffects: CUSTOM:blinkChargeOut_displacement
[effect_blinkChargeOut_displacement]
drawType: displacement
image: SHARED:shockwave_normal_128.png
life: 80
fadeOut: true
fadeInTime: 5
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 4.0
alpha: 0.4
drawUnderUnits:false
alwayStartDirAtZero: true

[canBuild_Rally]
name: setRally
pos:  1

[canBuild_1]
name: builder, scout, scoutBot
pos: 2

[canBuild_NoScouts AI]
isVisible: if not self.isControlledByAI()
name: scout
pos: 2

[hiddenAction_ForcedBuilder]
autoTrigger: if numberOfUnitsInTeam(lessThan=3, withTag='AiBuilder', incompleteBuildings=true) and self.isControlledByAI()
alsoQueueAction: ForcedBuilderProduce
allowMultipleInQueue: false 

[hiddenAction_ForcedBuilderProduce]
allowMultipleInQueue: false 
produceUnits: builder
addResources: -700
buildSpeed: 16.7s
refundAllQueuedItems: true

[action_MorBuilderz]
text: Builder
displayType: queueUnit
unitShownInUI: builder
allowMultipleInQueue: false 
produceUnits: builder
ai_isHighPriority: if numberOfUnitsInTeam(lessThan=3, withTag='AiBuilder', incompleteBuildings=true)
price: 700
buildSpeed: 16.7s
refundAllQueuedItems: true
isVisible: if self.isControlledByAI()

[action_powerUp]
#--------fix ai 
ai_isDisabled: if self.hp() > 800
ai_isHighPriority: if self.hp() < 800
#--------
convertTo: commandShield

iconImage: ROOT:data\icons\deltaS.png
pos: 3
displayType: Upgrade

text: Activate Shield
description: - Costs $3000\n- Adds a 3000HP shield for 15 seconds\n- Regenerates 1600HP
text_ru: Активировать Щит
description_ru: - Активирует 5-жи shiт прочностью 3000 ОЗ на 15 секунд, а также восстанавливает 1600 ОЗ штаба.
text_zh: 激活护盾
description_zh: -耗资3000资金\n-添加一个3000耐久的护盾持续15秒\n-最多回复600耐久



buildSpeed: 0s
price: 3000,energy=1
addResources: energy=0.99

spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlashLight, CUSTOM:shield, CUSTOM:shieldTransition, CUSTOM:auraLight, CUSTOM:sparks*15

playSoundAtUnit: ROOT:data\soundFx\Ubers\shield_up2.ogg

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
#removeGlobalTeamTags: HideT1
[action_HideT1]
ai_isDisabled: true
addGlobalTeamTags: HideT1
buildSpeed: 0s
text: Hide T1
description: Hides all t1 units in t2 and above factorys.

isVisible: if not self.globalTeamTags(includes='HideT1')
displayType: infoOnlyNoBox

iconImage:ROOT:data\icons\biggerLister.png
[action_unHideT1]
ai_isDisabled: true
removeGlobalTeamTags: HideT1
isGuiBlinking: if self.globalTeamTags(includes='HideT1')
buildSpeed: 0s
text: Reveal T1
description: Reveal all t1 units in t2 and above factorys.
isVisible: if self.globalTeamTags(includes='HideT1')
displayType: infoOnly

iconImage:ROOT:data\icons\biggerLister.png
[graphics]
total_frames: 4

image:        base.png
image_back:   base_back.png
image_wreak:  base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 11
animation_idle_pingPong: true

#[action_upgrade]
#convertTo: commandCenterAEAt2
#price: 8000
#isVisible: false
#text: Upgrade T2
#description: - Increases Radar range\n- Increases credit generation\n- Adds a shield, HP, and a longer attack range\n- Can build things faster
#descriptionAddUnitStats: ${section.convertTo}
#pos: 0.1
#displayType: Upgrade
#buildSpeed: 66.6s

#iconExtraImage: SHARED:icon_upgrade_top.png
#iconExtraColor: #AAFFFFFF

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 100


maxAttackRange: 280
shootDelay: 70

[turret_1]

x: 0
y: 0


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


projectile:1

[turret_heal]
#area heal turret
x: 0
y: 0

invisible: true

limitingRange: 280

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

#onShoot_playAnimation:

projectile: 3

turnSpeed: 5.0
#turnSpeedAcceleration: 1.5

shoot_sound:NONE
shoot_sound_vol:0.5
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:NONE

canShoot: true

size: 0

delay: 0

warmup:0

#chargeEffectImage: SHARED:lighting_charge2.png

[projectile_3]
#healing burst
areaDamage: -800
areaRadius: 280

targetGround: true

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true

speed: 0

life: 0
instant: false
largeHitEffect: true

explodeOnEndOfLife: true

deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.5

friendlyFire: only-ignoreEnemy

explodeEffect: CUSTOM:areaHeal, CUSTOM:healLights, CUSTOM:healSparks*14, CUSTOM:healBodyLight


[projectile_1]
#directDamage: 240
life: 690
speed: 0.6
targetSpeed: 14
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 40
ballistic_height: 60
frame: 4
areaDamage: 120
areaRadius: 75

autoTargetingOnDeadTarget: true
[effect_powerFlashLight]
priority:verylow


image: SHARED:light_50.png

life: 45
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 5

fadeInTime: 0
scaleFrom: 0
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransition]
priority:high


image: ROOT:data\images\shield_mid_3.png


life: 15
fadeOut: false
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 0
scaleFrom: 0
scaleTo: 0.8
alpha: 4
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransitionEnd]
priority:high


image:  ROOT:data\images\shield_mid_3.png


life: 20
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 0
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_powerFlash]
priority:low


image:  ROOT:data\images\shield_mid_3.png


life: 35
fadeOut: true
attachedToUnit: true
color: #22ddff

delayedStartTimer: 15

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 1.2
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEnd]
priority:low


image:  ROOT:data\images\shield_mid_3.png


life: 50
fadeOut: true
attachedToUnit: true
color: #22ddff

delayedStartTimer: 0

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 1.5
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEndLight]
priority:verylow


image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 5

fadeInTime: 2
scaleFrom: 1.3
scaleTo: 2.2
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: false


[effect_sparks]
attachedToUnit: true
life: 80

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

dirSpeedRandom: 5

atmospheric: false

fadeInTime: 5
fadeOut: true
image: ROOT:data\images\spark.png
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
color: #EEEEFF
priority: verylow

xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 12
dirOffsetRandom: 5

[effect_shield]
priority:high


image: ROOT:data\images\shield_mid_3.png


life: 30
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

delayedStartTimer: 15

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_auraLight]
priority:low


image: SHARED:light_50.png

life: 250
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 0

fadeInTime: 0
scaleFrom: 0.7
scaleTo: 1.5
alpha: 2
drawUnderUnits:true
liveAfterAttachedDies: false
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
maxEachBase: 1
#useAsBuilder:true
