[core]
#Faction starting structure
#-------------------------------
showInEditor: false
isPickableStartingUnit: true
#-------------------------------
name: 1_commandCenterAEA_startingUnit
displayText: Faction: AEA
displayText_ru: AEA Фракция: Ахуительно Ебейшие Армии
copyFrom: command_starter.ini
[hiddenAction_created]
autoTriggerOnEvent: created
convertTo: commandCenterAEA
showQuickWarLogToPlayer: Faction: Megacorporation AEA\n |----------- Command Center\n |----------- Credits generated! \n |----------- Produce starting unit: Builder
showQuickWarLogToPlayer_ru: Фракция: Мегакорпорация ВЭА\n |----------- Штаб\n |----------- Ресурсы сгенерированы! \n |----------- Стартовая производственная техника: Строитель
showQuickWarLogToPlayer_zh: 势力：特大号企业 AEA\n |--------------指挥中心\n |--------------已生成资源！\n |------------生产初始单位：建造者

#produceUnits: builder
