
[core]
name: demo_truck
class: CustomUnitMetadata
copyFrom:ROOT:statusEffect.template

displayText: Demolition Truck
displayDescription:-Blows itself up on enemies\n- The driver is a drunk 9 year old\n-High damage and area of effect\n-Lower damage if killed before detonation\n-Light armor\n-Fast, but accelerates slowly\n-Cannot enter transports
displayText_ru: Грузовик-Подрывник
displayDescription_ru: - Атакует противника с помощью самоподрыва \n- Высокий урон и большая область поражения целей \n- Урон уменьшается, если он взрывается до соприкасания с целью \n- Легкая броня \n- Высокая скорость, но медленный разгон \n- Не перевозится в транспортных средствах.
displayText_es: Camión de demolición
displayDescription_es: -Se autodestruye contra el enemigo\n-Daño alto y área de efecto amplia\n-Causa menos daño si es destruido antes de detonarse manualmente\n-Veloz, pero acelera lentamente\n-No puede entrar en transportes
displayText_zh_cn: 自杀式核卡车
displayDescription_zh_cn: - 对敌人自爆\n-如果在到达目标之前被杀死，伤害会更少\n- 无法运输\n- 又快又烦人 
displayText_zh: 自杀式核卡车
displayDescription_zh: - 对敌人自爆\n-如果在到达目标之前被杀死，伤害会更少\n- 无法被运输\n- 又快又烦人 
price: 3000
maxHp: 275
mass: 5000

techLevel: 2
buildSpeed: 16.7s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.1

transportSlotsNeeded: 100

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 250
nukeOnDeathDisableWhenNoNuke: false

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

image:        demotruck.png
image_wreak:  demotruck_dead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


dustEffect: true

[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 3500
areaDamage: 1500
areaRadius: 250
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.010
moveDecelerationSpeed: 0.02

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
