#head
[core]
name: tactical_load_mech_temp
showInEditor: false
copyFrom: AT-traversal-mech.ini


[hiddenAction_MechGantry]
autoTrigger: false
[hiddenAction_onCreate]
autoTriggerOnEvent: created

alsoQueueAction: MechGantryConvertToMainUnit
[hiddenAction_MechGantryConvertToMainUnit]
buildSpeed: ${mechGantryHalttimer}s
convertTo: AT-traversalmech

[graphics]
showQueueBar: false
[movement]
moveSpeed: 0
maxTurnSpeed: 0