#head
[core]
name: AT-traversalmech_temp
showInEditor: true
copyFrom: AT-traversal-mech.ini

[hiddenAction_onCreate]
autoTriggerOnEvent: created
convertTo: AT-traversalmech

[movement]
movementType: LAND