
[core]
copyFrom: ROOT:data\_transportSlot.template,ROOT:statusEffect.template, ROOT:data\unitsystem\_module-1_System.template, 

showInEditor: false
#copyFrom: ROOT:data\unitsystem\_module-1_System.template
name: AT-traversalmech
displayText: AT-traversal Mech
displayDescription: "Traverse!"\n-Landing assault mech\n-Very light Mounted guns.\n 9 Transport slots\n-Can traverse anywhere
displayText_ru: Бродяга
displayDescription_ru: - Транспортный шагоход, способный перемещаться по любой местности и по любым жидкостям \n - Имеет небольшой пулемет \n - Перевозит до 9 единиц техники. 
displayText_zh: AT-穿越机甲
displayDescription_zh: "横越!"\n-登陆突击机甲\n-有一台体面的炮塔\n-9空间的运输空间\n-可以穿越任何地形
class: CustomUnitMetadata
price: ${ATMech}
maxHp: 1000
maxShield: 2000
armour: 4
shieldRegen: 0.4
selfRegenRate:0
fogOfWarSightRange: 20
mass: 20000
energyMax:4
energyNeedsToRechargeToFull: true
energyRegenWhenRecharging:0.07
energyStartingPercentage:100
energyRegen:0.01
techLevel: 1
buildSpeed: 22.4s
#availableInDemo: true


shieldDeflectionDisplayRate:1
shieldDisplayOnlyDeflection:true
shieldRenderRadius:40

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0

#temporay fix: can no longer transported by other large transporter
transportSlotsNeeded: 999

# it was ME, honsemon. 
# no it was me DIO!
# Oh so you're approaching me?
#-----------------------------------------
maxTransportingUnits: 9
transportUnitsUnloadDelayBetweenEachUnit: 5
transportUnitsBlockOtherTransports: false

exit_x:0
exit_y:10
exit_dirOffset:0
exit_moveAwayAmount:140

#tags: smallMech, strider, Iondetonator, RepairBot, demo, lightMG, aaPBeam, precisionB, RedTurtle
tags: RepairBot, lightMG, aaPBeam, precisionB, RedTurtle, Shieldgenerator,

#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad


[graphics]
drawLayer: ground
total_frames: 1

image:        AT-traversal-mech.png
image_wreak:  NONE


image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

#dustEffect: true
#splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: false

maxAttackRange: 265
shootDelay: 3s

aimOffsetSpread: 0.5

[turret_barrel]
x: 5
y: 22
idleDir:0
attachedTo: gunhouse
slave: true
canShoot: true
image: secondaryGun.png

projectile: bullet
energyUsage: 1
warmup:0.35s
warmupCallDownRate:0.2
recoilOffset:-2
recoilOutTime: 5
recoilReturnTime:0.35s
shoot_sound:ROOT:data\soundFx\weapon_lightion.ogg
[turret_barrel2]
x: 0
y: 22
idleDir:0
attachedTo: gunhouse
slave: true
canShoot: true
image: secondaryGun.png

projectile: bullet
energyUsage: 1
warmup: 0.35s
warmupCallDownRate:0.2
linkDelayWithTurret: barrel
recoilOffset:-2
recoilOutTime: 5
recoilReturnTime:0.35s
shoot_sound:ROOT:data\soundFx\weapon_lightion.ogg
[turret_barrel3]
x: -5
y: 22
idleDir:0
attachedTo: gunhouse
slave: true
canShoot: true
image: secondaryGun.png

projectile: bullet
energyUsage: 1
warmup: 0.7s
warmupCallDownRate:0.2
#warmupShootDelayTransfer:0.5
linkDelayWithTurret: barrel
recoilOffset:-2
recoilOutTime: 5
recoilReturnTime:0.35s
shoot_sound:ROOT:data\soundFx\weapon_lightion.ogg

[turret_gunhouse]
x: 0
y: -12
idleDir:0

#invisible: true
image: turret_secondaryGunHouse.png
turnSpeed: 3.2
turnSpeedAcceleration: 0.3

canShoot: false

#========================
idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:5
idleSweepAngle:5
idleSweepDelay:500
idleSweepAddRandomDelay: 800
idleSweepSpeed:0.5
energyUsage: 1
[projectile_bullet]
directDamage: 50
life: 800
speed: 12

frame: 2
color: #00f4ff
#armourIgnoreAmount:15

largeHitEffect: false
targetGround: false

lightColor: #00f4ff
lightSize: 0.4

image:ROOT:data\images\projectile3.png
drawSize:0.6



[leg_1]
x: -30
y: 22
attach_x: -5
attach_y: 14
moveSpeed: 2.6

rotateSpeed: 7

heightSpeed: 0.55
resetAngle:25

image_leg:  leg.png
image_foot: foot_d.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 10
holdDisMax: 26

hardLimit: 40

endDirOffset: 140

[leg_2]
x: 30
y: 22
attach_x: 5
attach_y: 14
copyFrom: 1

image_leg:  leg.png
endDirOffset:-140

[leg_3]
x: 30
y: -22
attach_x: 5
attach_y: -14
copyFrom: 1

image_leg:  leg_d1.png
endDirOffset: 0

[leg_4]
x: -30
y: -22
attach_x: -5
attach_y: -14
copyFrom: 1

image_leg:  leg_d2.png
endDirOffset: 0

[movement]
movementType: AIR
moveSpeed: 0.80
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.2
reverseSpeedPercentage: 0
targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 1.5
turnAcceleration: 0.085

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
[ai]
useAsTransport: true