
[core]
copyFrom: ROOT:data\_transportSlot.template, ROOT:statusEffect.template


name: mothership
displayText: Mothership
displayDescription: - The Ultimate Carrier\n- Rapid build T3 Mobile Mech Factory\n- Can transport up to 28 unit slots\n- Can attack air when flying\n- Ground & Air attack while landed\n- Built in fabricator\n- Very powerful long range attack\n- Can only have 5 built at a time.
displayText_zh:空中母舰
displayDescription_zh: -终极航空母舰\n-能快速建造T3级的机甲单位\n-可以运输16个空间的单位\n-飞行时可攻击空中单位\n-着陆时可攻击地面和空中单位\n-内置资源制造仪\n-非常强大的攻击能力\n-最大同时存在数量: 5 个
class: CustomUnitMetadata
displayText_ru: Передвижная Польша 
displayDescription_ru: "Бобер пердоле я курва." \n Может как следует насрать мехами \n Довольно серьёзное вооружение \n Китаец \n Только 5 на 1 игрока 
 
price: 125000, uranium=5000

maxHp: 18500
mass: 60000

techLevel: 1
buildSpeed: 113.8s
availableInDemo: true

radius: 65
armour: 10
displayRadius: 125
isBio: false

fogOfWarSightRange: 30

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  7

selfRegenRate: 0.4
numBitsOnDeath: 16

generation_credits: 18
generation_delay: 40

energyMax: 9
energyRegen: 0.014
energyNeedsToRechargeToFull: true

nukeOnDeath: true
nukeOnDeathRange: 175
nukeOnDeathDamage: 12500
nukeOnDeathDisableWhenNoNuke: false

maxTransportingUnits: 28
nanoFactorySpeed: 7

exit_x:10
exit_y:10

exit_dirOffset:45
exit_moveAwayAmount:180

tags: mothership,exp, 50k

[action_STOP]
text: STOP
text_zh:强制停止
description:
text_ru: СТОП
description_ru: - Останавливает крепость, оставляя висеть в воздухе
description_zh: -强制停止空中母舰，让它悬停在空中
clearActiveWaypoint: true
iconImage:ROOT:/data/icons/stop.png
#convertTo: mothershipLanded
#isLocked: if not self.isOverPassableTile(Type='OVER_CLIFF')
buildSpeed: 1s
isVisible: true
displayType: upgrade
pos: 2
highPriorityQueue: true
[canBuild_1]
name: builder, c_mechEngineer, combatEngineer, paladinMech, heavyMech, teslaMech, rocketMech, plasmaMech, flameMech, assaultMech, AEAamphibiousJet, c_missileAirship
pos: 3
[hiddenAction_refund]

requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='mothership', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 175000, uranium=10000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Motherships you can have at the same time.
showMessageToPlayer_ru: Вы построили максимально возможное количество летающих крепостей
showMessageToPlayer_zh: 你已经建造了最大数量的空中母舰

#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad

[action_slot5]
@define slotId: 4
@copyFromSection: template_unitLoad

[action_slot6]
@define slotId: 5
@copyFromSection: template_unitLoad

[action_slot7]
@define slotId: 6
@copyFromSection: template_unitLoad

[action_slot8]
@define slotId: 7
@copyFromSection: template_unitLoad

[action_slot9]
@define slotId: 8
@copyFromSection: template_unitLoad

[action_slot10]
@define slotId: 9
@copyFromSection: template_unitLoad

[action_slot11]
@define slotId: 10
@copyFromSection: template_unitLoad

[action_slot12]
@define slotId: 11
@copyFromSection: template_unitLoad

[action_slot13]
@define slotId: 12
@copyFromSection: template_unitLoad

[action_slot14]
@define slotId: 13
@copyFromSection: template_unitLoad

[action_slot15]
@define slotId: 14
@copyFromSection: template_unitLoad

[action_slot16]
@define slotId: 15
@copyFromSection: template_unitLoad

#----------------------
[graphics]
drawLayer: experimentals
total_frames: 1


image:        frame.png
image_wreak:  frame_dead.png
image_turret: brutus_turret_small.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

#splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 320
shootDelay: 0

aimOffsetSpread: 0.3

[turret_1]
#Front 1
x: 0
y: 77

#attachedTo: 1
#slave: true
idleDir: 0
warmup:60
image:     brutus_turret_large.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 11
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#Front 2
copyFrom: 1

x: 0
y: 62
idleDir:0
warmup:20
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Rear 1
copyFrom: 1

x: 0
y: -31
idleDir:180
warmup:40
projectile: 1
linkDelayWithTurret:1

[turret_4]
#FL Turret
x: -17
y: 37
idleDir:-30
warmup:40

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 9
projectile: 2

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7

[turret_5]
#FR Turret
copyFrom: 4

x: 17
y: 37
idleDir:30
warmup:20
projectile: 2
linkDelayWithTurret:4

[turret_6]
#RL Turret
copyFrom: 4

x: -17
y: 1
idleDir:-150
warmup:10
projectile: 2
linkDelayWithTurret:4

[turret_7]
#RL Turret
copyFrom: 4

x: 17
y: 1
idleDir:150
warmup:30
projectile: 2
linkDelayWithTurret:4

[turret_8]
#missile
invisible: true
x: 0
y: -69
idleDir:0
warmup:15
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
projectile: 3

turnSpeed: 15

[projectile_1]
#heavy cannon
directDamage: 55
life: 120
speed: 8
areaDamage: 85
areaRadius: 60

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

[projectile_2]
#light cannon
directDamage: 35
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_3]
#missiles
directDamage: 75
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 55
areaRadius: 90
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.4
turnAcceleration: 0.01

joinsGroupFormations: false

#landOnGround: true

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]

buildPriority: 1.1
