[core]
name: screecher
displayText: screecher
displayDescription: -Can attack air only. \n - high explosive impact damage. \n -high speed.\n -tiny Health pool.

copyFrom:screecherupgrade.template, ROOT:_GET_\buffIcon.template

price: 240
maxHp: 50
mass: 700
armour: 0
techLevel: 1

buildSpeed: 3.3s
transportSlotsNeeded: 1
radius: 6
displayRadius: 9

isUnrepairableUnit:true

selfRegenRate:0.01

isBio: true
isBug: true

[graphics]
imageScale: 1
total_frames: 1
image:        screecher.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

#############################ATTACK CODE########################
[attack]
isMelee: true
meleeEngangementDistance: 130

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 10
shootDelay: 30
dieOnAttack: true

turretSize: 7
turretTurnSpeed: 4

[turret_1]
#melee Suicide
x:0
y:0
idleDir: 0
projectile: 1

[projectile_1]
directDamage: 0
life: 1
instant: true
areaRadius: 30
areaDamage: 100 
largeHitEffect: true

[movement]
movementType: AIR
moveSpeed: 2.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0