
[core]
name: AEAamphibiousJet_transition
class: CustomUnitMetadata
displayText: Amphibious Jet 
showInEditor: false

copyFrom: AEAamphibious_jet.ini

overrideAndReplace: NONE



[attack]

canAttack: false


[movement]
movementType: AIR
moveSpeed: 0

moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


targetHeight:-2
targetHeightDrift:0.5


maxTurnSpeed: 1.5
turnAcceleration: 0.2




[ai]

#this also groups actions between units in UI
upgradedFrom: AEAamphibiousJet



