
[core]
name: kilo_mech
class: CustomUnitMetadata
price: 1200
maxHp: 600
mass: 4000
dont_load: true
maxShield: 100
shieldRegen: 0.25

shieldDeflectionDisplayRate:1
shieldDisplayOnlyDeflection:true
shieldRenderRadius:15


displayText: Builder Mech
displayDescription: -sent from space to aquire new rare ressources

techLevel: 1

buildSpeed: 14s
availableInDemo: false

radius: 14
displayRadius: 14
softCollisionOnAll: 7

isBio: false

selfRegenRate:0.1

[graphics]

total_frames: 1
image:        small_mech.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



#Drawlayer
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:false
maxAttackRange: 180
shootDelay: 0

[turret_barrelD1]
x: 1.5
y: 5
attachedTo: BottomCannonA1
slave: true
invisible: false
projectile: 2
image: small_turret_barrel.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:0.2s
size: 11
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 4
canAttackFlyingUnits: false

[turret_barrelD2]
x:-1.5
y:5

copyFrom: barrelD1
warmup:0.1s
linkDelayWithTurret: barrelD1

[turret_BottomCannonA1]

x: 0
y: 2
invisible: false
image: small_mech_turret.png
turnSpeed: 4
turnSpeedAcceleration: 0.5
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: false
size: 0
recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 6

idleSweepAngle:22.5
idleSweepDelay:480
idleSweepSpeed:0.6

[projectile_2]
life: 150
speed: 12
#largeHitEffect: true
areaDamage: 18
areaRadius: 20
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

color:#FFFF7D
lightColor: #FFFF7D
lightSize: 0

image: 16v2.png
drawSize:0.85

[leg_1]
x: -11
y: 12
attach_x: -3
attach_y: 3
heightSpeed: 0.5
moveSpeed: 4
resetAngle:1
#rotateSpeed: 7
image_leg:  darkdrone_leg.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.4
hidden: if self.hasFlag(id=0)
[leg_2]
@copyFromSection: leg_1
x: 11
y: 12
attach_x: 3
attach_y: 3
[leg_3]
@copyFromSection: leg_1
x: -11
y: -12
attach_x: -3
attach_y: -3
estimatingPositionMultiplier: 0.6
[leg_4]
@copyFromSection: leg_1
x: 11
y: -12
attach_x: 3
attach_y: -3
estimatingPositionMultiplier: 0.6
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

#targetHeight: 6
#targetHeightDrift: 1.5

maxTurnSpeed: 3
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
slowDeathFallSmoke: true
[ai]
useAsBuilder: true
useAsAttacker: false
buildPriority: 0.3

noneInBaseExtraPriority: 0.4

