
[core]
copyFrom:ROOT:statusEffect.template
name: diamondback
displayText: Diamondback Tank
displayDescription: -Light tank\n-longer range than most tanks\n-slower speed but good damage\n-rather low health\n- effective in groups of 4-5 for picking off single units

displayText_ru: Алмазный танк
displayDescription_ru: - Лёгкий танк\n- Вы же помните, что алмазы не крепкие?\n- Танк прямой поставкой из Китая\n- Деменция на кислород
displayText_zh: 响尾蛇坦克
displayDescription_zh: -轻型坦克\n-比大多数坦克射程更远\n-速度较慢，但战斗力较强\n-生命值较低\n-4-5单位为一组有效

class: CustomUnitMetadata
#THIS IS A VANILLA REPLACEMENT:
#overrideAndReplace: tank
price: 500
maxHp:  230
mass: 3000
fogOfWarSightRange: 12
techLevel: 1
buildSpeed: 5.4s
#availableInDemo: true

radius: 11
displayRadius: 13

isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_tank.png

image:        diamondback.png
image_wreak:  diamondback_dead.png
image_turret: diamondback_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 185
shootDelay: 75

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: -1
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
image:     diamondback_cannon.png
x: 0
y: 0

attachedTo: 1
slave: true

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

[turret_3]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 50
life: 70
speed: 10


frame: 11
color: #FF9966
drawSize: 0.85

largeHitEffect: false
lightColor: #FFFF5511
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
