
[core]

copyFrom: weapon.template, ROOT:data\unitsystem\_module-2_System.template,ROOT:statusEffect.template
name:  sharden_apollo_new
displayText: Sharden Apollo
displayDescription: -[APOLLO MKII converted to Sharden Apollo MK-ZERO]\n"A Gift to my enemy"\n Main assault Mech\n-2 twin barreled cannons\n-Light shields\n-Only able to attack land
displayText_ru: Аполлон 0
displayDescription_ru: "А ты что, ожидал, что мы тебе отдадим своё лучшее творение? Как бы не так!"\n- Аполлон II, конвертированный в Аполлона 0 посредством взлома техники\n- Оснащён двумя двуствольными орудиями\n- Имеет слабый щит\n- Атакует только землю.
displayText_zh: 莎登阿波罗
displayDescription_zh: -[阿波罗MKII变成莎登阿波罗MK-ZERO]\n“给我的敌人的礼物”\n-主战机甲\n-2x双管加农炮\n-轻型护盾\n-只能攻击陆地单位
class: CustomUnitMetadata

price: 15000
maxHp: 4200
maxShield: 1000
mass: 45000

tags: exp, mechBuilder, Turtlecore, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, demo, NuclearPayload, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer


selfRegenRate:0.15
shieldRegen: 0.26

techLevel: 1
buildSpeed: 60s
fogOfWarSightRange: 24
radius: 34
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 6

shieldDeflectionDisplayRate:1
shieldDisplayOnlyDeflection:true
shieldRenderRadius:38

[attachment_apollo_sharden_main_weapon]
x: 0
y: 0
#isVisible:false

idleDir:0
lockRotation:true
onCreateSpawnUnitOf: apollo_sharden_main_weapon
canBeAttackedAndDamaged: false
addTransportedUnits: false
isUnselectable: true
#lockLegMovement:false
#setDrawLayerOnTop: true
canAttack:true
keepAliveWhenParentDies:false
#prioritizeParentsMainTarget:true
showAllActionsFrom: true

[graphics]
total_frames: 1

image:        apollo_sharden.png
image_wreak:  NONE

image_shadow: SHADOW:apollo_sharden.png
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
aimOffsetSpread:0.75

turretSize: 20
turretTurnSpeed: 3
maxAttackRange: ${MainCannonRange}
isFixedFiring:true
turretRotateWithBody: true

[turret_1]
#body tr
x: 0
y: 0
projectile: Dummy
invisible: true
turnSpeed: 2
turnSpeedAcceleration: 0.05
canShoot: true

delay: 5s

[turret_A1]
@copyFromSection: turret_1
attachedTo: 1
slave: true
limitingRange: ${secondaryRange}

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[leg_1]
x: -22
y: 22
attach_x: -4
attach_y: 4
moveSpeed: 2.5
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot_d.png
holdDisMin: 22
holdDisMax: 32
hardLimit: 32
holdDisMin_maxMovingLegs:2
#estimatingPositionMultiplier:1

#holdDisMin: 18
#holdDisMax: 28
#hardLimit: 28

[leg_2]
x: 22
y: 22
attach_x: 4
attach_y: 4
copyFrom: 1

[leg_3]
x: -24
y: -20
attach_x: -4
attach_y: -2
copyFrom: 1

[leg_4]
x: 24
y: -20
attach_x: 4
attach_y: -2
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.15

maxTurnSpeed: 1.2
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:true


reverseSpeedPercentage:0


