
[core]
copyFrom:  weapon.template

showInEditor: false
#Attachment
name: apollo_sharden_main_weapon
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 1s
radius: 0

isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true


[graphics]
isVisible: true
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
showQueueBar: false
showEnergyBar: false
teamColorsOnTurret: true
icon_zoomed_out: null.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: ${MainCannonRange}
shootDelay: 100
turretMultiTargeting: true

[turret_barrelD1]
x: 1.5
y: 14
attachedTo: BottomCannonA1
slave: true
invisible: false
projectile: 2
image: small_turret_barrel.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
delay:0.2s
size: 11
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 4
canAttackFlyingUnits: false
limitingRange: ${secondaryRange}

[turret_barrelD2]
x:-1.5
y:14

copyFrom: barrelD1
warmup:0.1s
linkDelayWithTurret: barrelD1

[turret_BottomCannonA1]

x: 14
y: 24
invisible: false
image: small_turret_a1.png
turnSpeed: 4
turnSpeedAcceleration: 0.5
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: false
size: 0
recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 6
canAttackFlyingUnits: false

limitingAngle:90
limitingRange: ${secondaryRange}

idleSweepAngle:22.5
idleSweepDelay:480
idleSweepSpeed:0.6

[turret_top]
x: 0
y: 0
image: apollo_sharden.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canShoot: false
turnSpeed: 0.5

[turret_missile]
#missile launcher
x:0
y:-5

invisible:true
size: 0
projectile: 3
delay: 4s
canAttackFlyingUnits: true
canAttackLandUnits: true
turnSpeed: 2000
turnSpeedAcceleration: 10
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: small, CUSTOM:shot_missile
shoot_light:#FFEECCCC
canShoot: true

[turret_missile_B]
x:0
y:-17

copyFrom:missile
warmup:0.25s
linkDelayWithTurret: missile

[turret_missile_C]
x:0
y:-5

copyFrom:missile
warmup:0.5s
linkDelayWithTurret: missile

[turret_missile_D]
x:0
y:-17

copyFrom:missile
warmup:0.75s
linkDelayWithTurret: missile

[turret_barrelA1]

x: 0
y: 7
attachedTo: GunHouse_B
slave: true
invisible: false
projectile: 1
image: turret_barrel_a2.png
turnSpeed: 1
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:medium, CUSTOM:shot_wave
shoot_light:#FFEECCCC
canShoot: true
delay:2.5s
size: 16
recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 40
canAttackFlyingUnits: false

[turret_barrelA2]
x:-5
y:6

size: 15
image: turret_barrel_a1.png
copyFrom: barrelA1
warmup:0.25s
linkDelayWithTurret: barrelB1

[turret_barrelA3]
x:5
y:6

size: 15
image: turret_barrel_a1.png
copyFrom: barrelA1
warmup:0.5s
linkDelayWithTurret: barrelB1


[turret_barrelB1]
x: 0
y: 7

attachedTo: GunHouse_B2
slave: true

copyFrom: barrelA1
warmup:0s

[turret_barrelB2]
x:-5
y:6

attachedTo: GunHouse_B2
slave: true

size: 15
image: turret_barrel_a1.png
copyFrom: barrelA1
warmup:0.25s
linkDelayWithTurret: barrelB1

[turret_barrelB3]
x:5
y:6

attachedTo: GunHouse_B2
slave: true

size: 15
image: turret_barrel_a1.png
copyFrom: barrelA1
warmup:0.5s
linkDelayWithTurret: barrelB1


[turret_GunHouse_B]
x: -22
y: -9
idleDir:-45
turnSpeed: 2.25
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 20
canAttackFlyingUnits: false

image:turret_cannon_a1_left.png
limitingAngle:90

[turret_GunHouse_B2]
x: 22
y: -9

copyFrom: GunHouse_B
idleDir:45
image:turret_cannon_a1_right.png

[projectile_1]
life: 160
speed: 16
#largeHitEffect: true
areaDamage: 120
areaRadius: 40
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

lightColor: #FFFF7D
lightSize: 1.2

image: O_Bv1_5.png
drawSize:0.9

[projectile_2]
life: 150
speed: 12
#largeHitEffect: true
areaDamage: 18
areaRadius: 20
areaDamageNoFalloff: false
areaRadiusFromEdge: true

targetGround: true

deflectionPower: 2

color:#FFFF7D
lightColor: #FFFF7D
lightSize: 0

image: 16v2.png
drawSize:0.85

[projectile_3]
#missile
directDamage: 100
life: 190
speed: 2
targetSpeed: 8

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 50

lightColor: #f7ff1d
lightSize: 0.5

autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:140

[movement]
movementType: NONE

[effect_shot_wave]
life:40
attachedToUnit:false
ySpeedRelative:-0.2
image:shot_ring3_v3.png
scaleTo:0.65
scaleFrom: 0.1
fadeOut:true
alpha:2.5
color:#ffffff

[effect_shot_missile]
life:15
attachedToUnit:false
image:wave3_v2.png
scaleTo:1.35
scaleFrom: 0
fadeOut:true
alpha:2
color:#f7ff1d
