[core]
@global T1mech: 2
@global T2mech: 2
@global T3mech: 2
name: decoy_mechGantry
copyFrom: ROOT:_BGC_\Mech_Experimental\Experimental_Orbital_support(Vagabond)\decoy.template, mechGantry.ini
tags: decoy
[action_upgrade]
convertTo: decoy_mechGantry2
price:  0
#--------------------------------bs
[action_Build_T1_9]
isVisible: false
[action_fakeQueue_A]
@define bs: 30s
isActive: true
isVisible: true
text: False Queue ${bs}
description: BuildSpeed: ${bs}
buildSpeed: ${bs}
[action_fakeQueue_B]
@copyFromSection: action_fakeQueue_A
@define bs: 60s
[action_fakeQueue_C]
@copyFromSection: action_fakeQueue_A
@define bs: 120s
[action_fakeQueue_D]
@copyFromSection: action_fakeQueue_A
@define bs: 160s
[action_fakeQueue_E]
@copyFromSection: action_fakeQueue_A
@define bs: 180s
#--------------------------------
[action_Build_T1_0]
ai_isDisabled: true
