[core]

@global T1mech: 1
@global T2mech: 1
@global T3mech: 1
@global T4mech: 1
@global T5mech: 2

#@global barColor: 3
@global barColor: 3
@global MMF_main: 1

name: mechGantry_T4
displayText: Mech Gantry T-IV
displayDescription: -Builds BlackGuard mech units\n-Mechs are often slow but strong\n-Larger T-II to T-III mechs are able to walk over cliffs\nOr able to Traverse on water or lava
displayText_ru: Принтер Шагоходов IV
displayDescription_ru: - Строит I-IV шагоходы ВГС \n Примечания: \n > По своей сути шагоходы почти всегда медленные, но мощные \n > Большинство высокотехнологичных шагоходов ходят по горам и прочим рельефам, а иногда даже по воде и по лаве!
displayText_zh: 机甲龙门架 Tech-IV
displayDescription_zh: -允许建造BGCT4的机甲部队\n-机甲通常机动较差，但战斗力强大\n-较大的T2至T3机甲能够在悬崖上行走\n-也有的能在水上或岩浆上行走

class: CustomUnitMetadata
price: 22250
maxHp: 4300
mass: 9000
copyFrom: mechGantry.ini

tags: MechGantry1, MechGantry2, MechGantry3, MechGantry5
#[action_upgrade]
#@copyFrom_skipThisSection:true
[action_upgrade]
#@copyFrom_skipThisSection:true
convertTo: mechGantry_T5
isActive: true
isVisible: true
description: +30% Gantry build speed\n-Allows this factory to produce the following units:\nWarp Mech\nOkhotnik [Orbital Drop]\nShokaku [Orbital Drop]
text_ru: Улучшить до V
description_ru:  - Время производства техники уменьшается на 30 % \n  - Позволяет принтеру строить следующую технику: \n Охотник, Сёкаку, Шагоход-Телепорт, Аполлон.
text_zh:升级 Tech-V
description_zh: +30%机甲建造速度\n-该工厂将解锁以下单位：\n 翘曲机甲\n阿波罗\n翔鹤号航母 [轨道空降]\n奥特霍尼克[轨道空降]\nType-X 机甲

price: 0, uranium=100
#[action_Max]
#Unfurl
#displayType: infoOnlyNoBox
#isVisible: true
#buildSpeed: 0
#text: Max
#description: 
#pos: 0.2

[ai]
upgradedFrom:mechGantry
ai_upgradePriority: 0.3