[core]
showInEditor: true



@global T1mech: 1
@global T2mech: 1
@global T3mech: 1
@global T4mech: 1
@global T5mech: 1

@global barColor: 4
@global MMF_main: 2
@global beacon: 2

name: mechGantry_T5
displayText: Mech Gantry T-V
displayDescription: -Builds BlackGuard mech units\n-Mechs are often slow but strong\n-Larger T-II to T-V mechs are able to walk over cliffs\nOr able to Traverse on water\n+30% Gantry build speed
displayText_ru: Принтер Шагоходов V
displayDescription_ru: - Строит шагоходы ВГС \n - Скорость постройки на 30% выше, чем у заводов уровня IV и ниже.
displayText_zh: 机甲龙门架 Tech-V
displayDescription_zh: 允许建造BGC的T5单位\n-机械通常机动较差，但战斗力强大\n-较大的T2到T5机甲能够在悬崖上行走\n-部分能在水上通行\n+30%的机甲建造速度
class: CustomUnitMetadata
price: 22250, uranium=100
maxHp: 5500
mass: 9000
copyFrom: mechGantry.ini

nanoFactorySpeed:1.3



tags: MechGantry1, MechGantry2, MechGantry3, MechGantry4, MechGantry5

[action_upgrade]
@copyFrom_skipThisSection:true
[action_Max]
#Unfurl
displayType: infoOnlyNoBox
isVisible: false
buildSpeed: 0
text: Max
description: 
text_ru: МАКС.
pos: 0.2
[ai]
upgradedFrom:mechGantry
ai_upgradePriority: 0.5