[core]

@global T1mech: 1
@global T2mech: 1
@global T3mech: 1
@global T4mech: 2
@global T5mech: 2

@global barColor: 2

name: mechGantry_T3
displayText: Mech Gantry T-III
displayDescription: -Builds BlackGuard mech units\n-Mechs are often slow but strong\n-Larger TII and TIII mechs are able to walk over cliffs\nOr able to Traverse on water
displayText_ru: Принтер Шагоходов III
displayDescription_ru: - Строит I-III шагоходы ВГС \n Примечания: \n > По своей сути шагоходы почти всегда медленные, но мощные \n > Большинство высокотехнологичных шагоходов ходят по горам и прочим рельефам, а иногда даже по воде и по лаве!
displayText_zh:机甲龙门架 Tech-III
displayDescription_zh: 允许建造BGC的T3机甲单位\n-机甲通常机动较差，但力量强大\n-较大的T2和T3机甲可以在悬崖上行走\n-也可能在水上行走

class: CustomUnitMetadata
price: 12000
maxHp: 3100
mass: 9000
copyFrom: mechGantry.ini

tags: MechGantry1, MechGantry2, MechGantry3
[action_upgrade]
#@copyFrom_skipThisSection:true
isLockedAlt: if not numberOfUnitsInTeam(greaterThan=0, withTag='unitResource')
isLockedAltMessage: Link disconnected!, Error code
isLockedAltMessage_ru: Связь с вратами нарушена!
isLockedAltMessage_zh: 连接断开!代码错误
convertTo: mechGantry_T4
isActive: true
isVisible: true
description: -Allows this factory to produce the following units:\nStalker mech\nVigerous\nPlasma beetle\nYukon
text_ru: Улучшить до IV
description_ru:  - Позволяет принтеру строить следующую технику: \n Силач, Плазменный Жук, Юкон.
text_zh:升级 Tech-IV
description_zh: -该工厂将解锁以下单位:\nYukon\n等离子甲虫\n维格罗斯

buildSpeed: 100s
price:10000,
[ai]
upgradedFrom:mechGantry
ai_upgradePriority: 0.4