
[core]
#showInEditor:false
name: Type2Mech
displayText: Type2 Mech
displayDescription: "Bada bom paw!"\n-Type2 MIRV Mech Originally a Ion mech that modified ion cannons \nto single long range Infrared homing MIRV missile \n-Only targets nearest enemy unit\n-Ground and Air attack\n1 slot internal module, 13 modules available\n-Transport slot needed: 2\n\n--------------------------\nWeapon: [MIRV missile], Target: Land\Air\nAccuracy: Good, Burst size: 7\nSecWeapon: [Twin light MG]
displayText_ru: "Типо2"
displayDescription_ru: - Мешает своим существованием \n Вооружён ракетницей \n Rакета - кассетный боеприпас на 7 субснарядов \n Атакует кислород
displayText_zh: Type-2 机甲
displayDescription_zh: “巴达崩啪！”\n-Type-2 MIRV 机甲最初是一架离子机甲，它将离子炮改装为单个远程红外寻敌的MIRV导弹\n-仅针对离导弹最近的敌军单位\n-攻击地面和空中单位\n1内部模块槽，11个模块可用选择\n-被运输需要空间：2\n\n--------------------------------------------\n武器：[MIRV导弹]，目标：地面\空中单位\n精度：良好\n副武器：[双重机枪]

class: CustomUnitMetadata

copyFrom: ROOT:data\unitsystem\_module-1_System.template, _weapun.template,ROOT:statusEffect.template

price: ${type2Mech}
maxHp: 1700
mass: 6000

techLevel: 2
buildSpeed: 30s


#fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

selfRegenRate:0.1

transportSlotsNeeded: 2

energyRegen: 0
energyMax: 10
energyStartingPercentage:1

maxShield: 500
shieldRegen: 0
startShieldAtZero: true
shieldDisplayOnlyDeflection: true

tags:type2M, SABOT, GroundUnits, mechBuilder, Flak, aea, Turtlecore, Shieldgenerator, Iondetonator, RepairBot, laserDef, repairPulse, demo, lightMG, aaPBeam, precisionB, RedTurtle, ShuriSwarmer
#-----------------ai help
[hiddenAction_aipriomodule]
autoTriggerOnEvent: created
requireConditional: if self.isControlledByAI()
alsoTriggerAction: install_moduleMax_repairbot
#-----------------ai help end
[hiddenAction_AquagenicUrticaria]
#Yukon curse
autoTrigger: if (self.isOverwater() or self.isOverLiquid()) and not self.hasParent()
addResources: hp=-${core.maxHp}

[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=370)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-45)
addWaypoint_type: move
allowMultipleInQueue:false
[action_list]
isVisible: if self.transportingCount() < 1
buildSpeed:0
displayType: infoOnlyNoBox
pos: 11
text: Weapon
description: MIRV\nOriginally a Ion mech that modified ion cannons \nto single long range MIRV missile has 7 sub-missile\n-Mech cannot fire missile within 200 range\n-Missile deployment range ${missileDeployment} ( can be intercept all kinds of AA )\n-Missile durability: ${missileHp}, speed: ${missileSpeed}, rearm time: ${missileRearm},sub-missile dmg: ${summissileDamage}\n-If missile too cloase to the target, it will not explode
text_ru: Вооружение
description_ru: РГЧ ИН\n- Корпус от ионного шагохода с установленной на неё РГЧ ИН\nс дальним радиусом поражения, имеющей 7 блоков ракет внутри неё\n- Не может запускать ракеты в радиусе 200 и меньше\n- Дальность развёртывания ракет: ${missileDeployment} (Может быть перехвачена любым типом ПВО) \n- ОЗ РГЧ: ${missileHp}, скорость: ${missileSpeed}, скорость перевооружения: ${missileRearm} сек; урон блоков ракет: ${summissileDamage}\n- Если РГЧ будет слишком близко к цели, она не взорвётся
text_zh: 武器
description_zh: MIRV\n-最初是一种将离子炮改装为单个远程MIRV导弹的离子机甲装置，它有7枚副导弹\n-装置的最小发射射程是200内\n-导弹分散范围${missileDeployment}（可以拦截各种制空单位）\n导弹耐久：${missileHp}，速度：${missileSpeed}，装填时间：${missileRearm}，副导弹伤害：${summissileDamage}\n-如果导弹太靠近目标，它不会分散
[attachment_1]
#Cnnoa
x: 0
y: 0
#isVisible:false
idleDir:0
lockRotation:false
onCreateSpawnUnitOf: Sabot
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:false
rotateWithParent:true
resetRotationWhenNotAttacking:true
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true

redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false
[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=150
[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: null.png

image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret:true
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange:${mechRange}
shootDelay: 15

turretRotateWithBody: false
turretMultiTargeting:true

[turret_1]
#turret base
x: 0
y: 0
idleDir:0
invisible: false

turnSpeed: 1
turnSpeedAcceleration: 0.3

canShoot: false

[turret_1a]
#flak cannon
x: -15
y: 3
attachedTo: 1

invisible: true
image: top.png

delay:100

projectile: 2

turnSpeed: 3
turnSpeedAcceleration: 1

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:NONE
shoot_sound_vol:0.1
shoot_flame:NONE

canShoot: true

size: 20

[turret_top]
#top
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true

image: turrettop.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0
size: 25

[turret_DummyT]
#dummy
x: 0
y: 0
projectile: Dummy
size: 5

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true

limitingRange: 200
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_2]
#1"gun
directDamage: 1
life: 1
speed: 1

frame: 2
color: #bebe50

areaDamage: 1
areaRadius: 1

drawSize:0
[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36
hidden: if self.hasParent()
[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1
hidden: if self.hasParent()
[arm_1]
x:0
y:0

hidden:if not self.numberOfAttachedUnits(lessThan=1)
image_end:FlakMech_Body.png
image_end_teamColors: true
drawOverBody: true

[movement]

movementType: OVER_CLIFF


moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0
[ai]
useAsTransport: false
