
[core]
name: Oceanic Fabricator T2

displayText: Oceanic Fabricator T2
displayDescription: +3.5x Credit Generation\n Upgradable!

displayText_ru: Надводный Фабрикатор Т2
displayDescription_ru: - Как обычный фабрикатор Т2, но надводный.
displayText_zh: 海洋资源制造仪 T2
displayDescription_zh:-增加3.5倍资源生成效率\n可升级！

showInEditor: false

class: CustomUnitMetadata
price: 4500
maxHp: 1000
mass: 9000

techLevel: 2
buildSpeed: 0.0005

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

generation_credits: 7
generation_delay: 40



exit_x:0
exit_y:-1
borrowResourcesWhileAlive: maxfabs=1
action_1_convertTo: Oceanic Fabricator T3
action_1_price:  5000
action_1_text: i:gui.actions.upgradeT3
action_1_description: Increased credit generation x2
action_1_description_ru: - Удваивает генерацию ресурсов
action_1_description_zh: 资金生成效率翻倍
action_1_displayType: upgrade
action_1_buildSpeed: 60s
action_1_pos: 0.2

tags: fabricator

[hiddenAction_refund]
requireConditional:  if self.numberOfUnitsInTeam(withTag='fabricator', greaterThan=0, incompleteBuildings=true) and self.resource(type='maxfabs')<0 
autoTriggerOnEvent: created
addResources: 4200
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time.
showMessageToPlayer_ru: Вы построили максимальное количество фабрикаторов(40)
showMessageToPlayer_zh: showMessageToPlayer: 你已经建造了最大数量的资源制造仪！

[graphics]
total_frames: 3

image:        seapower_t2.png
image_back:   seapower_t2.png
image_wreak:  seapower_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: Oceanic Fabricator
