
[core]
name: credit_factoryt3
class: CustomUnitMetadata
price: 67500
maxHp: 650
mass: 9000

displayText: Credit Factory T3
displayDescription: -Generates credits at a high rate\n- 50% of funds will be deducted if destroyed if on Unlimited mode\n -Fragile\n-Goes nuclear on death
displayText_ru: Фабрика Ресурсов Т3
displayDescription_ru: - Генерирует большое количество ресурсов. \n - Хрупка. \n - Взрывается при смерти. \n - Один игрок может построить лишь 8 фабрик.
displayText_zh: 印钞厂 T3
displayDescription_zh: -以很高的速率生成资金\n-非常脆弱\n-被摧毁后核爆\n-最大同时存在数量：8

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:7

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,2

nukeOnDeath: true
nukeOnDeathRange: 320
nukeOnDeathDamage: 8000
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 50

techLevel: 2
buildSpeed: 0.0005

radius: 35
isBio: false
isBuilding: true

generation_credits: 85
generation_delay: 40

tags: credfactory

[hiddenAction_goodbyeMoney]
requireConditional: if self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: destroyed
addResourcesWithLogic: credits = -self.resource.credits/2
showMessageToPlayer: 50% of current funding deducted for polluting potential harvesting grounds
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true) and not self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Credit Factories you can have at the same time.
showMessageToPlayer_ru: Вы построили максимально доступное количество ресурсных фабрик.

[hiddenAction_convert]
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true

[graphics]
total_frames: 10
imageScale: 0.9
image:        factoryt3.png
image_back:   NONE
image_wreak:  factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:factoryt3_shadow.png
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 9
animation_idle_speed: 9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 320


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1

upgradedFrom: credit_factoryt2



