
[core]
name: credit_factory
class: CustomUnitMetadata
price: 27000
maxHp: 350
mass: 9000

displayText: Credit Factory
displayDescription: -Generates credits at a high rate\n- 20% of funds will be deducted if destroyed if on Unlimited mode\n -Fragile\n-Goes nuclear on death
displayText_ru: Фабрика Ресурсов
displayDescription_ru: - Генерирует большое количество ресурсов \n - Хрупка \n - Взрывается при смерти \n - Один игрок может построить лишь 8 фабрик.
displayText_zh: 印钞厂
displayDescription_zh: -以很高的速率生成资金\n-非常脆弱\n-被摧毁后核爆\n-最大同时存在数量：8

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:7

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,2

nukeOnDeath: true
nukeOnDeathRange: 180
nukeOnDeathDamage: 5200
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 25

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
isBio: false
isBuilding: true

generation_credits: 35
generation_delay: 40

tags: credfactory

[action_upgradeT2]
convertTo: credit_factoryt2
price:  24000
text: T2 - Credit Factory
description: - Increase credit generation rate and nuke on death power\n- 33% of funds will be deducted if destroyed!
text_ru: Прокачка до Т2
description_ru: - Увеличивает добычу ресурсов, немного увеличивает хп, а также мощность взрыва при уничтожении.
text_zh: T2 - 印钞厂
description_zh:提高资金生成效率和被摧毁时的核爆威力

displayType: upgrade
buildSpeed: .0005

iconImage: SHARED:icon_upgrade.png

[hiddenAction_goodbyeMoney]
requireConditional: if self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: destroyed
addResourcesWithLogic: credits = -self.resource.credits/5
showMessageToPlayer: 20% of current funding deducted for polluting potential harvesting grounds
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true) and not self.globalTeamTags(includes="unlimitedCred")
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Credit Factories you can have at the same time.
showMessageToPlayer_ru: Вы построили максимально доступное количество ресурсных фабрик.

[hiddenAction_convert]
autoTriggerOnEvent: destroyed
switchToNeutralTeam: true
[graphics]
total_frames: 10
imageScale: 0.9
image:        factory.png
image_back:   NONE
image_wreak:  factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 9
animation_idle_speed: 9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 320


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.1


maxEachBase: 1
