
[core]
name: Builder Ship T2
copyFrom:ROOT:statusEffect.template

displayText: Builder Ship T2
displayDescription: - Builds T2 buildings and sub turrets\n- Builds T3 extractors\n- Fast repair rate
displayText_ru: Корабль-Строитель Т2
displayDescription_ru: - Строит здания T2 и подводные турели \n- Может строить T3 экстракторы \n- Быстрая скорость починки зданий / войск.
displayText_zh_cn:建造者船标记 2
displayDescription_zh_cn:- 建造 2 级建筑和潜艇炮塔\n- 建造 3 级提取器\n- 快速修复速度q
displayText_zh: 建设船 T2
displayDescription_zh:- 建造和维修建筑\n- 可以维修单位

class: CustomUnitMetadata
price: 4500
maxHp: 600
mass: 3000
techLevel: 2
buildSpeed: 33.3s
#availableInDemo: true


radius: 17
#displayRadius: 17
isBio: false
softCollisionOnAll: 3

canReclaimResources: true
autoRepair: true
canRepairUnits: true 
showInEditor: false 
canRepairBuildings: true
nanoRange: 250
nanoBuildSpeed: 2.75
nanoRepairSpeed: 0.80

canBuild_1_name: ExtractorT3
canBuild_1_pos: 1
#canBuild_1_tech: 3

canBuild_2_name: turret, 
canBuild_2_pos: 2

canBuild_3_name: c_antiAirTurret12, rocket_turret, Sub Turret T2
canBuild_3_pos: 3

canBuild_4_name: T2landFactory
canBuild_4_pos: 4
canBuild_4_tech: 2

canBuild_5_name: airFactoryT2 
canBuild_5_pos: 5
canBuild_5_tech: 2

canBuild_6_name: T2seaFactory, barracks2
canBuild_6_pos: 6
canBuild_6_tech: 2

canBuild_8_name: mechFactoryT2c
canBuild_8_pos: 4

canBuild_9_name: Oceanic Fabricator, Oceanic Fabricator T2
canBuild_9_pos: 9

canBuild_10_name: c_repairBayT2,  Turret Bunker, experimentalLandFactory
canBuild_10_pos: 10

canBuild_11_name: reclaim
canBuild_11_pos: -1

tags: builder
[graphics]
total_frames: 1
image:        BuilderShipT2.png
image_wreak:  builder_ship_dead.png
image_turret: BuilderShipTurret.png
image_shadow: AUTO
splastEffect: true
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 4.8
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 10

[turret_1]
x: 0
y: 6
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 10
life: 70
speed: 7
frame: 11
drawSize: 0.8

[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.15

maxTurnSpeed: 3.1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[ai]
disableUse: true
useAsBuilder: true
