
[core]
name: Builder Ship 
copyFrom:ROOT:statusEffect.template

displayText: Builder Ship
displayDescription: - Constructs and repairs buildings\n- Cannot repair units until T2\n- Upgradeable
displayText_ru: Корабль-Строитель
displayDescription_ru: - Строит и ремонтирует здания \n- Может ремонтировать юниты \n- Есть возможность прокачки до Т2.
displayText_zh_cn:建造者船
displayDescription_zh_cn:- 建造和维修建筑\n- 可以维修单位\n- 可以升级
displayText_zh: 建设船
displayDescription_zh:- 建造和维修建筑\n- 可以维修单位\n-允许升级

class: CustomUnitMetadata
price: 500
maxHp: 300
mass: 3000
overrideAndReplace: builderShip
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true


radius: 17
#displayRadius: 17
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: seaFactory
builtFrom_1_pos: 1

canReclaimResources: true
autoRepair: true
canRepairUnits: false  
canRepairBuildings: true
nanoRange: 250
nanoBuildSpeed: 1
nanoRepairSpeed: 0.35

canBuild_1_name: extractor
canBuild_1_pos: 1

canBuild_2_name: turret, c_antiAirTurret12
canBuild_2_pos: 2

canBuild_3_name:  rocket_turret, Sub Turret
canBuild_3_pos: 3

canBuild_4_name: landFactory, mechFactory
canBuild_4_pos: 4

canBuild_5_name: airFactory 
canBuild_5_pos: 5

canBuild_6_name: seaFactory, barracks,
canBuild_6_pos: 6

canBuild_7_name: Oceanic Fabricator, repairBay, Turret Bunker, experimentalLandFactory
canBuild_7_pos: 9

canBuild_8_name: reclaim
canBuild_8_pos: -1

action_1_convertTo: Builder Ship T2
action_1_price: 4000
action_1_pos: 10
action_1_displayType: upgrade
action_1_text: Upgrade - T2
action_1_text_zh: 升级 - T2
action_1_text_ru: Улучшить до Т2
action_1_buildSpeed: 24.8s

tags: builder
[graphics]
total_frames: 1
image:        builder_ship.png
image_wreak:  builder_ship_dead.png
image_turret: builder_ship_turret.png
image_shadow: AUTO
splastEffect: true
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 4.8
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 10

[turret_1]
x: 0
y: 6
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 10
life: 70
speed: 7
frame: 11
drawSize: 0.8

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.15

maxTurnSpeed: 3.1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true

buildPriority: 0.6




