
[core]
copyFrom: ROOT:data\_transportSlot.template, ROOT:statusEffect.template


name: Typhoon
displayText: Typhoon
displayDescription: -Landing assault craft\n- Fast\n-Very light Mounted machine-guns\n-Carries 4 units
displayText_ru: Водафон 
displayDescription_ru: - Быстрее ванильного десрантника \n Слабо попукивает \n Возит пердаки твоих пешек туда и обратно \n Нет, оригинальное название не связано с клонами красной и синей команды
displayText_es: Typhoon
displayDescription_es: -Transporte de asalto\n-Veloz\n-Armado con ametralladoras ligeras\n-Puede transportar 4 unidades
displayText_zh_cn:台风
displayDescription_zh_cn:-登陆突击车\和 - 非常快\和体面的健康，但微不足道的伤害
displayText_zh: “台风“突击车
displayDescription_zh:-登陆攻击艇\n-快速\n-但只有微不足道的伤害

class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 3000

overrideAndReplace: hoverCraft

techLevel: 1
buildSpeed: 10.2s
#availableInDemo: true

#temporay fix: can no longer transported by strider
transportSlotsNeeded: 15
#-----------------------------------------

radius: 16
displayRadius: 24

builtFrom_1_name: landFactory
builtFrom_1_pos: 5.9

builtFrom_2_name: seaFactory
builtFrom_2_pos:  4

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 4
#fogOfWarSightRange:19

#---------------------- useless code
[action_slot1]
@define slotId: 0
@copyFromSection: template_unitLoad

[action_slot2]
@define slotId: 1
@copyFromSection: template_unitLoad

[action_slot3]
@define slotId: 2
@copyFromSection: template_unitLoad

[action_slot4]
@define slotId: 3
@copyFromSection: template_unitLoad
#---------------------- 

[graphics]
total_frames: 1

image:        typhoon.png
image_wreak:  typhoon_dead.png
image_turret: typhoon_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#dustEffect: true
#splastEffect: true
movementEffect: CUSTOM:EkHoverwash, CUSTOM:EkHoverdust
movementEffectRate: 6
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: false

maxAttackRange: 140
shootDelay: 100

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 16

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
#shoot_flame:small
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 1
recoilReturnTime: 10

[turret_2]
copyFrom: 1

x: 0
y: 4
warmup:7
projectile: 1
linkDelayWithTurret:1

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
drawSize: 0.7
lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[effect_EkHoverwash]
image: rotorwash.png
createWhenOverLand: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.5
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkHoverdust]
image: rotorwash.png
createWhenOverLiquid: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

targetHeight: 4
targetHeightDrift: 0.5


maxTurnSpeed: 4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
