
[core]
copyFrom:ROOT:statusEffect.template
name: mediator
class: CustomUnitMetadata
displayText: Mediator
displayDescription:-Medium armor\n- Fast\n- Can attack ground and air\n- Double mounted medium caliber gun\n- Good in groups
displayText_zh: 调停者
displayDescription_zh:-中等防护能力\n-中等速度\n-双联装大口径火炮
displayText_ru: "ОБТ"
displayDescription_ru: Открытый бета тест\n Многие думают. Ошибочно. \n Троюродный брат тяжелого танка по дедушкиной линии.
price: 1200
maxHp: 750
mass: 14000
armour: 4
techLevel: 2
buildSpeed: 6.8s
#availableInDemo: true

radius: 12
displayRadius: 15
fogOfWarSightRange: 14
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        mediator.png
image_wreak:  deadmed.png

imageScale:0.75
turretImageScale:0.65

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 32
turretTurnSpeed: 6

maxAttackRange: 180
shootDelay: 72
[turret_1]
#右
invisible: false
x: 3
y: 0

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc
image: turretmediator.png

attachedTo:3
slave:true

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
size: 24

delay: 0.75s
warmup:0.75s


[turret_2]
#左
x:-3
y:0
copyFrom:1
delay:1.5s
warmup:0

[turret_3]
image: caphead.png
x: 0
y: 0
invisible:false
turnSpeed: 1.5
turnSpeedAcceleration: 0.2
canShoot:false
canAttackLandUnits: true
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 30

[turret_aa]
#antiair
x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]

life: 150
speed: 7
frame: 2
targetGround: true
trailEffect: true
areaDamage: 60
areaRadius: 40
lightColor: #cccc00
lightSize: 0.3
drawSize:0.5

[projectile_2]
#missile
directDamage: 55
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.73
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.09
reverseSpeedPercentage:1
maxTurnSpeed: 2.8
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





