
[core]
name: mechFactory
class: CustomUnitMetadata
price: 1000
maxHp: 1800
mass: 9000

overrideAndReplace: mechFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

buildingSelectionOffset: -7
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
isBio: false
isBuilding: true


exit_x:0
exit_y:-0.5


canBuild_1_name: setRally
canBuild_1_pos:  0.1

[canBuild_1]
name: builder,basicMech,antiAirMech,Skirmisher,artilleryMech,mobileTurret
pos: 1

[action_upgradeAI]
pos: 0
text: T2 Mech Factory
text_zh: T2 机甲工厂
convertTo: AiT2MechFactory
buildSpeed: 57.5s
price: 4000
isVisible: if self.isControlledByAI()
displayType: upgrade
description: -AI ONLY SHOULD UPGRADE ITSELF AFTER A CERTAIN PERIOD ON THE INGAME CLOCK AND IF IT HAS ENOUGH RESOURCES.
description_zh: -AI只有在游戏内的时间上经过一段时间后，并且有足够的资源，才会升级自己
debugMessage: AiT2convert,factory,AEA,activated
[action_upgrade]
convertTo: mechFactoryT2c
price: 4000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
description: Unlocks:- Skirmisher mech\n-Paladin mech\n- Heavy mech\n- Minigun Mech\n- Tesla Mech\n- Combat engineerX
description_ru: Открывает: \n - Пиздадин \n - Смехоход младший\n - Тяжелый смехоход \n - Электро Смехоход \n - Инжир боевой\n - ПВО смехоход тяжелый
description_zh: 解锁单位列表:- 游击兵\n-帕拉丁机甲\n-重型主力机甲\n-机枪机甲\n-特斯拉机甲\n-作战工程师-X
displayType: upgrade
buildSpeed: 57.5s
pos: 0.2
isVisible: if not self.isControlledByAI()

[graphics]
total_frames: 1

image:        PGT_mechFactoryTop.png
image_back:   PGT_mechFactoryBottom.png
image_wreak:  PGT_mechFactoryDead.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:-1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[arm_1]
image_end:shade.png
x:0
y:0

[arm_2]
x:0.25
y:-26
image_end:door.png
#y:16
drawOverBody:false
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9

blendIn:1s
blendOut:4s

arm2_0: {x:0, y:0}
arm2_10: {x:0, y:25}
arm2_9999: {x:0, y:25}



[ai]

buildPriority: 0.3

noneInBaseExtraPriority: 0.4
ai_upgradePriority: 0.6
noneGlobalExtraPriority: 0.4
maxGlobal: 2

maxEachBase: 2





