
[core]
name: achillesTank
copyFrom:ROOT:statusEffect.template

displayText: Achilles
displayDescription: - Powerful artillery cannon\n- Cannot hit air\n- Single Target\n- Medium armour
displayText_ru: Ахиллес
displayDescription_ru: - Мощная артиллерийская пушка \n- Не атакует воздух \n- Силен против одиночных целей \n- Средняя броня.
displayText_es: Tanque Achilles
displayDescription_es: -Armado con un cañón pesado de artillería\n-Solo puede atacar a tierra\n-No causa daño en área\n-Blindaje mediano
displayText_zh_cn: 阿喀琉斯
displayDescription_zh_cn: - 强大的火炮\n- 无法击空\n- 单一目标\n- 中型装甲
displayText_zh:“阿喀琉斯”火炮
displayDescription_zh: - 威力强大的火炮\n- 无法对空\n-只能造成单体伤害\n- 中等装甲
class: CustomUnitMetadata
price: 5100
maxHp: 900
mass: 10000
armour: 1

techLevel: 2
buildSpeed: 33.3s
#availableInDemo: true

fogOfWarSightRange: 17
radius: 20
#displayRadius: 20
isBio: false
builtFrom_1_name: landFactory
builtFrom_1_pos: 16
transportSlotsNeeded: 1
[hiddenAction_MICROGOD]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=270)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-50)
addWaypoint_type: move
allowMultipleInQueue:false

[graphics]
total_frames: 3

image:        achilles.png
image_wreak:  achilles_dead.png
image_turret: turret.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.2

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 80

[turret_2]
#cannon base
x: -0.5
y: 0
canShoot: false
shouldResetTurret: true



recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
#barrel
x: 0
y: 21
canShoot: true
attachedTo: 2
slave:true

image: turretbarrel.png

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 40
turnSpeed: 0

shoot_sound: cannon_firing
shoot_sound_vol: .2
shoot_flame:large
shoot_light:#FFEECCCC
invisible: false
warmup: 20

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 275
life: 60
speed: 9
frame: 5
drawSize: 1.1
#areaDamage: 35
#areaRadius: 40
lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4
armourIgnoreAmount: 5
buildingDamageMultiplier: 0.65
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 1.0

maxTurnSpeed: 2.1
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false





