
[core]
showInEditor: false
name: planetaryColonizationWalker_tempB

isPickableStartingUnit: false
startFallingWhenStartingUnit: false
#--------------------------------
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked:true
#--------------------------------
generation_credits: 0
generation_resources: uranium=0
nanoFactorySpeed: 1
nukeOnDeath: false

copyFrom: pcw.ini, booster.template

tags: walker, exp, H-end, booster, pcw_dr, idontlikestuns
[hiddenAction_disrupted_A]
autoTriggerOnEvent: newMessage(withTag="disruption_pcw")
deleteSelf: true
showMessageToAllEnemyPlayers: %{self.playerName}'s ${core.displayText} has been successfully disrupted!
showMessageToAllEnemyPlayers_zh: %{self.playerName}的${core.displayText}已成功中断！
showMessageToAllEnemyPlayers_ru: Вызов техники "${core.displayText}" игрока %{self.playerName} был успешно прерван! 
playSoundGlobally: ROOT:data/soundFx/_quick_poop.ogg:5
#conpensate 100%
addResources: 325000, uranium=17500
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 10000
fadeOut: false
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 1.1
scaleTo: 1.1
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
hOffset: -799
[canBuild_canReclaim]
isLocked: true
[canBuild_1]
isLocked: true
[canBuild_2]
isLocked: true
[canBuild_3]
isLocked: true
[canBuild_4]
isLocked: true
[canBuild_5]
isLocked: true
[canBuild_6]
isLocked: true
[canBuild_7]
isLocked: true

[hiddenAction_effectA]
autoTrigger: if self.hasFlag(id=20)
alsoQueueAction: effectB
addResources: unsetFlag=20
[hiddenAction_effectB] 
requireConditional: if not self.isAtGroundHeight() or not self.isInWater()
buildSpeed: 0.1s
alsoQueueAction: effectB
spawnEffects: CUSTOM:leftUp, CUSTOM:leftBottom, CUSTOM:rightUp, CUSTOM:rightBottom 

[hiddenAction_convert]
autoTrigger: false
[hiddenAction_SmokeStart]
autoTrigger: false

[hiddenAction_conMe]
autoTrigger: if self.isAtGroundHeight() or self.isInWater()
convertTo: planetaryColonizationWalker
spawnUnits:  Impact!_apollomkII
showMessageToPlayer: PCW: Impact! Energy depleted, recharging shields. Ready to colonize.
showMessageToPlayer_zh: PCW：撞击！能量耗尽，正在为防护罩充电，准备开始殖民.
showMessageToPlayer_ru: КП-1 к колонизации планет готов, командир! 
playSoundAtUnit: ROOT:data/soundFx/interface_alarm.ogg:0.4
clearAllWaypoints: true
[graphics]
isVisible: true
[attack]
canAttack: false
[leg_1]
#top left
x:0
y:0
attach_x:0
attach_y:0
[leg_2]
#top right
x:0
y:0
attach_x:0
attach_y:0
[leg_3]
#bot left
x:0
y:0
attach_x:0
attach_y:0
[leg_4]
#bot right
x:0
y:0
attach_x:0
attach_y:0

[movement]
moveSpeed: 0
maxTurnSpeed: 0

[ai]
upgradedFrom: planetaryColonizationWalker