
[core]
showInEditor: false
name: planetaryColonizationWalker_tempA
displayText: Planetary Colonization Walker 
displayDescription: [Orbital Call]\n- The Ultimate Mech\n- Can only have 2 built at a time\n - Very heavily armed and armored with shield\n- Can move over water\n- Can attack ground, air and subs\n- Can build and repair units\n- Self-repair with built-in fabricator\n- Goes nuclear on death (if nukes are enabled)
displayText_ru: КП-1
displayDescription_ru: [Орбитальный Вызов]\n- Колонизатор Планет \n - Одни игрок может владеть лишь двумя колонизаторами \n - Очень тяжело вооружен и невероятно сильно бронирован, а также имеет мощнейший щит \n - Может передвигаться по воде \n - Атакует все виды техники \n - Может строить и чинить юнитов \n - Имеет самореген и встроенный фабрикатор, производящий уран \n - Взрывается при уничтожении.
displayText_zh: 行星殖民步行者
displayDescription_zh:-终极机甲\n-最大同时存在数量：2\n-全副武装并装备有护盾\n-可以在水上移动\n-可以攻击地面、空中和水下目标\n-可以建造和修复单位\n-内置资源制造仪并且可以进行自我修复\n-被摧毁后启用核爆（如果游戏模式启用了核武器）


copyFrom: pcw.ini

price: 0
buildSpeed: 5s

isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true

isPickableStartingUnit: false
startFallingWhenStartingUnit: false
generation_credits: 0
generation_resources: uranium=0
nukeOnDeath: false

tags: walker, exp, H-end, booster, boosterOff, pcw_dr, idontlikestuns
nanoFactorySpeed: 1

[hiddenAction_disrupted_A]
autoTriggerOnEvent: newMessage(withTag="disruption_pcw")
deleteSelf: true
showMessageToAllEnemyPlayers: %{self.playerName}'s ${core.displayText} has been successfully disrupted!
showMessageToAllEnemyPlayers_ru: Вызов техники "${core.displayText}" игрока %{self.playerName} был успешно прерван!
showMessageToAllEnemyPlayers_zh: %{self.playerName}的${core.displayText}已成功中断！
playSoundGlobally: ROOT:data/soundFx/_quick_poop.ogg:5
#conpensate 100%
addResources: 325000, uranium=17500
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 10000
fadeOut: false
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 1.1
scaleTo: 1.1
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
hOffset: -799
[canBuild_canReclaim]
isLocked: true
[canBuild_1]
isLocked: true
[canBuild_2]
isLocked: true
[canBuild_3]
isLocked: true
[canBuild_4]
isLocked: true
[canBuild_5]
isLocked: true
[canBuild_6]
isLocked: true
[canBuild_7]
isLocked: true

#=--------------------------
[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction: startTimer
showQuickWarLogToAllPlayers: WARNING: Apex Mech detected!, classification: PCW (Planetary Colonization Walker)
showQuickWarLogToAllPlayers_ru: ВНИМАНИЕ: Шагоход типа КП-1 был обнаружен!
showQuickWarLogToAllPlayers_zh: 警告：检测到终极机甲！分类：PCW（行星殖民步行者）
[hiddenAction_startTimer]
buildSpeed: 5s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_rotateTo_waitTillRotated: true

showMessageToPlayer: PCW arriving at T-minus 180 seconds
showMessageToPlayer_ru: КП-1 прибудет через 180 секунд.
showMessageToAllEnemyPlayers: WARNING: PCW arriving at T-minus 180 seconds
showMessageToAllEnemyPlayers_ru: ВНИМАНИЕ: Вражеский КП-1 прибудет через 180 секунд!
showMessageToPlayer_zh: PCW到达还有180秒
showMessageToAllEnemyPlayers_zh: 警告: PCW到达还有180秒
playSoundGlobally: ROOT:data/soundFx/interface_message.ogg:1
alsoQueueAction: Timer_1

spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2, CUSTOM:icon, CUSTOM:circleS

[hiddenAction_Timer_1]
buildSpeed: 90s

showQuickWarLogToPlayer: PCW arriving at T-minus 90 seconds
showQuickWarLogToPlayer_ru: КП-1 прибудет через 90 секунд.
showQuickWarLogToPlayer_zh:PCW到达还有90秒
playSoundGlobally: ROOT:data/soundFx/interface_static01.ogg:1
alsoQueueAction: Timer_2

spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_2]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 30s

showQuickWarLogToPlayer: PCW arriving at T-minus 60 seconds
showQuickWarLogToPlayer_ru: КП-1 прибудет через 60 секунд.
showQuickWarLogToPlayer_zh:PCW到达还有60秒
alsoQueueAction: Timer_3
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_3]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 30s

showQuickWarLogToPlayer: PCW arriving at T-minus 30 seconds
showQuickWarLogToPlayer_ru: КП-1 прибудет через 30 секунд.
showQuickWarLogToPlayer_zh:PCW到达还有30秒
alsoQueueAction: Timer_4
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_4]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 20s

showQuickWarLogToPlayer: PCW arriving at T-minus 10 seconds
showQuickWarLogToPlayer_ru: КП-1 прибудет через 10 секунд.
showQuickWarLogToAllPlayers: Oh no
showQuickWarLogToAllPlayers_ru: КП-1 уже близко...
showQuickWarLogToPlayer_zh:PCW到达还有10秒
showQuickWarLogToAllPlayers_zh: 哦不
alsoQueueAction: conMeA
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
playSoundGlobally: ROOT:data/soundFx/interface_arrival.ogg:0.5
[hiddenAction_conMeA]
buildSpeed: 10s
alsoQueueAction: conMeRock

showMessageToAllEnemyPlayers: WARNING: Enemy PCW entering the battle!
showMessageToAllEnemyPlayers_ru: ВНИМАНИЕ: Вражеский КП-1 прибыл!
showMessageToAllEnemyPlayers_zh: 警告: 敌人的PCW已加入战局!

spawnEffects: CUSTOM:circle, CUSTOM:circleIn 
[hiddenAction_conMeRock]
buildSpeed: 2s
alsoQueueAction: conMeB
playSoundAtUnit: ROOT:data/soundFx/Rocket_assist_1.ogg:2
[hiddenAction_conMeB]
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
#whenBuilding_rotateTo_waitTillRotated: true
convertTo: planetaryColonizationWalker_tempB
showQuickWarLogToPlayer: Im the Ultimate!!!
showQuickWarLogToPlayer_zh: 我即是天命!!!
showQuickWarLogToPlayer_ru: Я - сама неотвратимость!
addResources: setFlag=20
[graphics]
isVisible: false
[attack]
canAttack: false
[effect_circle]
life: 550
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0
#hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.6
scaleTo: 0.6
#color: #20d90d
fadeInTime: 1
fadeOut: false

attachedToUnit: false

image: ROOT:data/images/circle.png

drawUnderUnits: true
alpha:0.5
hOffset: -800
teamColorRatio: 1
[effect_circleIn]
@copyFromSection: effect_circle
scaleFrom: 0.6
scaleTo: 0.3
image: ROOT:data/images/circleWaveIn.png
[effect_circleOut]
@copyFromSection: effect_circle
life: 100
scaleFrom: 0.3
scaleTo: 0.6
image: ROOT:data/images/circleWaveIn.png
[effect_circleOut2]
@copyFromSection: effect_circle
life: 30
scaleFrom: 0.05
scaleTo: 0.25
alpha:0.5
image: ROOT:data/images/circleWaveIn.png
[effect_icon]
#life: 5400
life: 10800
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0

scaleFrom: 0.9
scaleTo: 0.9
#color: #20d90d
fadeInTime: 1
fadeOut: false
dirOffset: 180
attachedToUnit: false

image: AEA.png

drawUnderUnits: true
alpha:1
hOffset: -800

#delayedStartTimer: 120
[effect_circleS]
@copyFromSection: effect_circle
#life: 5400
life: 10800
scaleFrom: 0.25
scaleTo: 0.25
alpha:0.5

#delayedStartTimer: 120
[effect_circleS2]
@copyFromSection: effect_circle
life: 200
scaleFrom: 0.25
scaleTo: 0.25
alpha:0.8
image: ROOT:data/images/circleWaveIn.png
[leg_1]
#top left
x:0
y:0
attach_x:0
attach_y:0
[leg_2]
#top right
x:0
y:0
attach_x:0
attach_y:0
[leg_3]
#bot left
x:0
y:0
attach_x:0
attach_y:0
[leg_4]
#bot right
x:0
y:0
attach_x:0
attach_y:0

[movement]
moveSpeed: 0
maxTurnSpeed: 1
targetHeight: 800
startingHeightOffset: 800
[ai]
upgradedFrom: planetaryColonizationWalker

