[core]
name: smallegg
class: CustomUnitMetadata
price: 50
maxHp: 200
mass: 1000
selfBuildRate: 10s
displayText: Small Cocoon
displayDescription: functions as a one time use spawn point for all t0 bugs\n- can be upgraded to function as a wall.

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:4

constructionFootprint: -0,-0,0,0

numBitsOnDeath: 5
techLevel: 1
buildSpeed: 2s

radius: 7
isBio: true
isBug: true
isBuilding: true
tags: bio
[canBuild_Rally]
name: setRally
pos:  0.1

[canBuild_1]
name: scurryier, carrion eater,needler,chewtalon,skullbeetle,hoversac,Demoite,nibblercrab,generatorBug,dartling,screecher,locust,Small Wasp
pos: 1

[hiddenAction_explode]
autoTriggerOnEvent:queuedUnitFinished
addResources: hp=-4000


[graphics]
total_frames: 1
imageScale: 1.2
image:        smallegg.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.06
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 3
