[core]
name: fuckmist
showInEditor: false
isBio: false
showOnMinimap: false
fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
hideScorchMark: true
maxHp: 1
price: 0
mass: 0
radius: 0
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true
canNotBeDamaged: true
class: CustomUnitMetadata
copyFrom: ROOT:data\effects\waterSplash.ini, ROOT:data\effects\DropBomb.ini, ROOT:data\effects\groundDust.template, ROOT:data\effects\crit.template, ROOT:data\effects\water_byHawko.template
[graphics]
image: ROOT:data\null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
icon_zoomed_out: ROOT:data\null.png
[attack]
isMelee:true
meleeEngangementDistance: 50

turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 100
shootDelay: 50
showRangeUIGuide: false
isFixedFiring: true
dieOnAttack: true
turretMultiTargeting: false
disablePassiveTargeting: true
[hiddenAction_fuckingmistisntworking]
autoTriggerOnEvent: newMessage(withTag="newopponentyoufuck")
clearAllWaypoints: true
addWaypoint_type: attack
addWaypoint_target_fromReference: parent.activeWaypointTarget
debugMessage: 12312312
[turret_fuckmist]
x: 0
y: 0
invisible: true

#shoot_sound:ROOT:data\soundFx\melee_shred.ogg
#shoot_sound_vol:0.05
shoot_flame: CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5,CUSTOM:muzzlescorchmark, CUSTOM:Boom

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18
showRangeUIGuide: false
projectile: explodeArea1
canOnlyAttackUnitsWithTags: mistSkillIssue
canAttackCondition: if not parent.isMoving() or parent.activeWaypointTarget.tags(includes="mistSkillIssue")
[effect_mineFlare]
life: 10
lifeRandom: 5
alwayStartDirAtZero: true
image: ROOT:data\images\flareRed.png
scaleFrom: 0.25
scaleTo: 0.25
showInFog: true

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true
[effect_projectileFlashSmol]
alsoEmitEffects: CUSTOM:projectileGroundSmokeSmol*2, CUSTOM:projectileGroundSplashSmol*3, CUSTOM:projectileCraterSmol

priority:critical
showInFog: true

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 1.5
scaleTo: 1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileCraterSmol]
priority:veryhigh

image: ROOT:data\images\crater.png
createWhenOverLiquid: false
life: 600
fadeOut: true
scaleFrom: 0.3
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileGroundSmokeSmol]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1
scaleTo: 3
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2

[effect_projectileGroundSplashSmol]
priority:high

image: ROOT:data\images\sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 2
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
[effect_LandMine_SmokeBrown]
priority: high
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 60
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3

atmospheric: true

[projectile_explodeArea1]
directDamage: 550
#areaDamage: 550
#areaRadius: 55
buildingDamageMultiplier: 1.5
life: 50
instant: true

explodeEffect: CUSTOM:projectileFlashSmol
[projectile_explodeArea2]
#directDamage: 250
areaDamage: 550
areaRadius: 55
buildingDamageMultiplier: 1.5
life: 50
instant: true
armourIgnoreAmount: 40
targetGround:true

explodeEffect: CUSTOM:projectileFlashSmol
[movement]
movementType: NONE