[core]
name: Mist
displayText: Mist 
displayDescription: "In your FACE!!!!"\n(suicide mechs)\n-Can turn into land mine\n-Can attack land and underwater\nand become undetected in radar\n-Can traverse over water\n-fast in water\n-150% Dmg vs Structures
displayText_ru: Дымок
displayDescription_ru: "Хочешь фокус?!"\n- Ходячий заряд взрывчатки без оружия \n - Можно посадить и забыть про нее, противник про нее может и не знать \n - Чернозем будет рад встрече с этой штукой \n - Может плыть по воде и действовать там \n - Прикрученный урон по препятствиям. 
displayText_zh: 薄雾
displayDescription_zh: “就在你面前！！！！”\n（自杀式机甲）\n-可以变成地雷模式\n-可以攻击陆地和水下单位\n-并且在雷达中无法被发现\n-可以在水里行动\n-在水中移动快速\n-对建筑结构造成150%伤害

class: CustomUnitMetadata
price: ${mist}
maxHp: 90
mass: 500
#copyFrom: ROOT:effects.template
showInEditor:true

#killreward
#copyFrom: ROOT:effects.template, ROOT:data\effects\waterSplash.ini, ROOT:data\effects\DropBomb.ini, ROOT:data\effects\groundDust.template, ROOT:data\effects\crit.template, ROOT:data\effects\water_byHawko.template
copyFrom: ROOT:data\effects\waterSplash.ini, ROOT:data\effects\DropBomb.ini, ROOT:data\effects\groundDust.template, ROOT:data\effects\crit.template, ROOT:data\effects\water_byHawko.template,ROOT:statusEffect.template

techLevel: 1

buildSpeed: 10.5s

radius: 8
displayRadius: 10
softCollisionOnAll: 4

fogOfWarSightRange: 15
transportSlotsNeeded: 1

isBio: false
nanoRange: 6
canRepairUnits : true
nanoRangeForRepairIsMelee: true
canRepairUnitsOnlyWithTags: tempDeploy

#selfBuildRate: 8s
tags: GroundUnits, lds

#----------------------New
[hiddenAction_fuckthemist]
autoTriggerOnEvent: attachmentRemoved
deleteSelf: true
[canBuild_mine]
isLocked: if self.queueSize(greaterThan=0)
name: MistMineTempDeploy
forceNano: true
addResources: setFlag=1
[hiddenAction_ConvertOmine]
autoTrigger: if self.hasFlag(id=1) and not numberOfUnitsInTeam(greaterThan=0, withTag='land_mines', withinRange= 70, incompleteBuildings=true)
alsoQueueAction: mine2
temporarilyAddTags: land_mines
clearAllWaypoints: true
[hiddenAction_mine2]
buildSpeed: 1s
clearAllWaypoints: true
convertTo: MistMine
playSoundAtUnit: ROOT:data\soundFx\interface_On!.ogg
spawnEffects: CUSTOM:LandMine_SmokeBrown*6
whenBuilding_cannotMove: true
addResources: unsetFlag=1
#----------------------New
[hiddenAction_death]
autoTriggerOnEvent: destroyed
requireConditional: if not self.isAttacking()
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2
[action_explode]
#autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=20, withTag='bgShura')
isLocked: if self.queueSize(greaterThan=0)
displayType: upgrade
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2

price:  0
text: Detonate
description: Detonates on death
text_zh: 引爆
description_zh: 被摧毁时引爆
text_ru: Бомбануть
description_ru: Сделать бум без какой-либо адекватной причины
buildSpeed: 0.02s
addResources: hp:-1000
iconImage: ROOT:data\icons\warning.png
#whenBuilding_cannotMove: true

[hiddenAction_Land\Water]
autoTrigger:if self.isOverwater()
convertTo: MistII
spawnEffects:CUSTOM:water*4

addResources: setFlag=0
[graphics]

total_frames: 1
image:        tuuret.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9


#lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale: 0.8

splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
isMelee:true
meleeEngangementDistance: 50

turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.queueSize(greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 17
shootDelay: 50

isFixedFiring: true
dieOnAttack: true
[turret_1]
#melee
x: 0
y: 0
#shoot_sound:ROOT:data\soundFx\melee_shred.ogg
#shoot_sound_vol:0.05
shoot_flame: CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5,CUSTOM:muzzlescorchmark, CUSTOM:Boom

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18
projectile: explodeArea1
#canAttackCondition: if self.numberOfAttachedUnits(moreThan=0)
[attachment_fuckmist]
redirectDamageToParent: true
x: 0
y: 0
isVisible: false
onCreateSpawnUnitOf: fuckmist
isUnselectable: true
canBeAttackedAndDamaged: false
addTransportedUnits: false
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
rotateWithParent: true
alwaysAllowedToAttackParentsMainTarget: true
[hiddenAction_attackyoufuck]
autoTriggerOnEvent: newWaypointGivenByPlayer
sendMessageTo: self.attachment
sendMessageWithTags: newopponentyoufuck
[projectile_explodeArea1]
directDamage: 550
#areaDamage: 550
#areaRadius: 55
buildingDamageMultiplier: 1.5
life: 50
instant: true

explodeEffect: CUSTOM:projectileFlashSmol
[projectile_explodeArea2]
#directDamage: 250
areaDamage: 550
areaRadius: 55
buildingDamageMultiplier: 1.5
life: 50
instant: true
armourIgnoreAmount: 40
targetGround:true

explodeEffect: CUSTOM:projectileFlashSmol

[effect_mineFlare]
life: 10
lifeRandom: 5
alwayStartDirAtZero: true
image: ROOT:data\images\flareRed.png
scaleFrom: 0.25
scaleTo: 0.25
showInFog: true

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust

[arm_1]
x: -3
y: 1
hidden: if not self.hasFlag(id=0)
rotateSpeed:0.5
image_end_teamColors:true
image_end:  Tentacle.png
endDirOffset:50


[arm_2]
x: 3
y: 1
hidden: if not self.hasFlag(id=0)
rotateSpeed:0.5
image_end_teamColors:true 
image_end:  Tentacleii.png
endDirOffset:-50



[arm_3]
x: -1
y: -2
hidden: if not self.hasFlag(id=0)
rotateSpeed:0.5
image_end_teamColors:true
image_end:  Tentacle.png
endDirOffset:20


[arm_4]
x: 1
y: -2
hidden:if not self.hasFlag(id=0)
rotateSpeed:0.5
image_end_teamColors:true
image_end:  Tentacleii.png
endDirOffset:-20
[leg_1]
x: -5
y: 5
attach_x: 0
attach_y: 0
heightSpeed: 0.5
moveSpeed: 7
resetAngle:1
#rotateSpeed: 7
image_leg:  leg.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.2
hidden: if self.hasFlag(id=0)
[leg_2]
@copyFromSection: leg_1
x: 5
y: 5
[leg_3]
@copyFromSection: leg_1
x: -5
y: -5
estimatingPositionMultiplier: 1.2
[leg_4]
@copyFromSection: leg_1
x: 5
y: -5
estimatingPositionMultiplier: 1.2
[animation_movee]
blendIn : 1
blendOut : 1

arm1_0s: {x: 0, y:0,dir: -50 }
arm2_0s: {x: 0, y:0,dir: 50 }
arm3_0s: {x: 0, y:0,dir: -20 }
arm4_0s: {x: 0, y:0,dir: 20 }

[effect_projectileFlashSmol]
alsoEmitEffects: CUSTOM:projectileGroundSmokeSmol*2, CUSTOM:projectileGroundSplashSmol*3, CUSTOM:projectileCraterSmol

priority:critical
showInFog: true

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 1.5
scaleTo: 1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileCraterSmol]
priority:veryhigh

image: ROOT:data\images\crater.png
createWhenOverLiquid: false
life: 600
fadeOut: true
scaleFrom: 0.3
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileGroundSmokeSmol]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1
scaleTo: 3
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2

[effect_projectileGroundSplashSmol]
priority:high

image: ROOT:data\images\sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 2
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
[effect_LandMine_SmokeBrown]
priority: high
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 60
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3

atmospheric: true
[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

targetHeight: 1
targetHeightDrift: 0

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage: 0.1

