[core]
name: MistMine

showInEditor:false
class: CustomUnitMetadata
copyFrom:Mist.ini
armour: 1

buildSpeed: 12s
#selfBuildRate: 25s
#isUnrepairableUnit: true
isUnselectable: false
canNotBeGivenOrdersByPlayer: false
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true
showOnMinimap:false
#================================
ignoreInUnitCapCalculation: true
#================================
effectOnDeath:CUSTOM:LandMine_SmokeBrown*3
transportSlotsNeeded: 9999
tags: GroundUnits, land_mines, lds
#---------------------------------Added 
[canBuild_mine]
isVisible: false
[placementRule_mines_own]
@define rng: 70
#anyRuleInGroup: place
searchTags: land_mines
searchDistance: ${rng}
searchTeam:any

excludeIncompleteBuildings: true
excludeNonBuildings: false
minCount: 0
maxCount: 0
blocksPlacement: true
cannotPlaceMessage: Cannot place Landmine within ${rng} range
cannotPlaceMessage_zh:无法在${rng}范围内放置地雷
checkEachTile: true

[hiddenAction_Off]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="KashtanRadarOn", withinRange=800, greaterThan=0)
convertTo: MistMineD

[action_walk]
isVisible:true
isActive: true

text: Unburrow
description: -starts moving again, Reveals itself 
text_zh: 爬出
description_zh: -再次进入移动模式，显示自己的位置
text_ru: Выкопаться
description_ru: - Снова становится видимой и способной к передвижению.


pos:1
displayType: action
price: 0
buildSpeed: 3s
allowMultipleInQueue:false

clearAllWaypoints: true
convertTo: Mist
[action_manual]
isVisible: if not self.hasFlag(id=5)
isGuiBlinking: if not self.hasFlag(id=5)
text: Auto Detonate 
text_ru: Авто-активация
text_zh: 自动引爆
addResources: setFlag=5
buildSpeed: 0
[action_manual2]
@copyFromSection: action_manual
isVisible: if self.hasFlag(id=5)
addResources: unsetFlag=5
[action_explode]
isGuiBlinking: if self.hasFlag(id=5)
isLocked: if not self.hasFlag(id=5)
isLockedMessage: Auto
isLockedMessage_zh: 自动模式

########################################### diffused
[hiddenAction_diffusedLandmind]
autoTriggerOnEvent: newMessage(withTag="diffuseLandmine")
addResources: hp=-${core.maxHp}
deleteSelf: true
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 500
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 0.35
scaleTo: 0.35
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
###########################################

[hiddenAction_ShowLandMines]
text: hiddenAction_ShowLandMines
description: - Shows the location of landmines when engineer is within range
spawnEffects:CUSTOM:mineFlare
# WOULD ADJUST WITHRANGE=800 TO WHATEVER
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='Engineer', withinRange=800)

[action_Mine]
#Go
isVisible:false
isActive: false

[hiddenAction_H]
autoTrigger: if self.hasActiveWaypoint()
clearAllWaypoints: true
[graphics]
total_frames: 3
image:        smolMine.png
showHealthBar:false
image_shadow: NONE
icon_zoomed_out: ROOT:data\null.png
isVisibleToEnemies: false
[hiddenAction_death]
requireConditional: false
[attack]
isMelee:true
meleeEngangementDistance: 10
dieOnAttack: true
canAttackLandUnits: if not self.hasFlag(id=5)
maxAttackRange: 40
turretTurnSpeed: 50
shootDelay: 1s
[turret_1]
#melee
x: 0
y: 0


#shoot_sound:ROOT:data\soundFx\melee_shred.ogg
#shoot_sound_vol:0.05
shoot_flame: CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5,CUSTOM:muzzlescorchmark, CUSTOM:Boom

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18
canAttackCondition: if not self.tags(includes="minenoexplode")
projectile: 1
[animation_rrr]
onActions:idle

body_0s: {frame: 0} 
body_5s: {frame: 0}
body_5.15s: {frame: 1}
body_5.35s: {frame: 3}
[projectile_1]
directDamage: 0

areaDamage: 600
areaRadius: 150
targetGround: true
explodeOnEndOfLife: true
life: 5
speed: 0.2
frame: 0
drawSize: 0

explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:Critical

[arm_1]
hidden: true
[arm_2]
hidden: true
[arm_3]
hidden: true
[arm_4]
hidden: true
[leg_1]
hidden: true
[leg_2]
hidden: true
[leg_3]
hidden: true
[leg_4]
hidden: true
[movement]
movementType: NONE
moveSpeed: 0
targetHeight: -1