
[core]
name: MistMineTempDeploy
copyFrom: MistMine.ini
showInEditor:false
displayText: Land Mine
displayDescription: Convert itself into Landmine
displayText_ru: Мина
displayDescription_ru: - Закапывается, становясь миной и пропадая из поля зрения врага.
displayText_zh: 地雷
displayDescription_zh: 把自己变成地雷

effectOnDeath: NONE
price: 0
buildSpeed: 1s
#selfBuildRate:1
isBuilding: true
ignoreInUnitCapCalculation: true
#extraBuildRangeWhenBuildingThis: -85
tags: mistempDeploy

[hiddenAction_death]
requireConditional: false
[hiddenAction_Test]
#TESToNLY
autoTriggerOnEvent: created
#deleteSelf: true
addResources: hp=-${core.maxHp}
[movement]
targetHeight: 0