[core]
copyFrom:ROOT:statusEffect.template
name: engineeringJeep
displayText: Engineering Jeep 
displayDescription: -Decently armed and amoured\n-Can attack ground and air\n-able to build tier 2 structures\n- very fast 
displayText_ru: Терпильная коляска
displayDescription_ru: - Терпилы разработали коляску для чинил\n- имеет строительную и обычную пушки\n- умеет в Т2\n- Очень быстр.
displayText_zh: 工程吉普车
displayDescription_zh: -中规中矩的武装\n-可以攻击地面和空中单位\n-能够建造T2级的建筑\n-非常快速\n-最大同时存在数量：6
class: CustomUnitMetadata
price: 6000
maxHp: 2000
mass: 7000
techLevel: 2
buildSpeed: 33.3s
#availableInDemo: true
radius: 16
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded:5
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true
nanoRange: 260
nanoBuildSpeed: 3.50
nanoRepairSpeed: 1
isBuilder: true
selfRegenRate:0.1
fogOfWarSightRange: 14

generation_credits: 1
generation_delay: 40

tags:builder, combatengineer
[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_1]
name: ek_extractorT2, t1gunLand, Ekc_antiAirTurret12,  mgTurretT2, EKEwall4, ekTankFactory_T2, ekAirFactory_T2, T2EkseaFactory, EKmedBay, 20mm
pos: 1

[canBuild_2]
name:radar, EkHarvesterSolar, EkHarvesterTanks, EKCS_SylExtractor1, EKCS_LunExtractor1, EKEconverter, EkResourceDrill, EkLargeExperimentalHangar, antiNukeLauncherEKE, nukeLauncherEKE
pos: 2

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=6, withTag='combatengineer', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: ${core.price}
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Engineering Jeeps you can have at the same time.
showMessageToPlayer_zh:你建造了最大数量的工程吉普车

[action_gunsOff]

convertTo: engineeringJeepOff
price:  0
text: Disable minigun
description: - Turns off minigun attack\n- Useful for setting in guard mode 
displayType: action
buildSpeed: 1s
pos: 0.9
isVisible: if not self.isControlledByAI()

[graphics]
total_frames: 4
lock_body_rotation_with_main_turret: false 

image:        engineerJeep.png
image_wreak:  dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale: 0.8

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.7


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretTurnSpeed: 2.5

shootDelay: 3

maxAttackRange: 180

[turret_nanoTurret]

x: 0 
y: -24 

idleDir: 0

warmup:30

turnSpeed: 4
size: 0

image: nano.png 
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[attachment_minigun]
x: 0
y: 0 
isUnselectable: true 
canBeAttackedAndDamaged: false 
addTransportedUnits: true 
keepAliveWhenParentDies: false 
resetRotationWhenNotAttacking: true
idleDir:0 
height: 0
onCreateSpawnUnitOf: minigun 
setDrawLayerOnBottom:false 
rotateWithParent:true 
prioritizeParentsMainTarget:true 


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.6
turnAcceleration: 0.5
reverseSpeedPercentage: 0.9
moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true
buildPriority: 0.9
noneInBaseExtraPriority: 0.8
maxEachBase: 3
maxGlobal: 6
