
[core]
showInEditor: false
name: EkExcelsior_tempA
displayText: Excelsior
displayDescription: [Orbital Call]\n-MCV\n-Mobile Command Center\n-Constructs various buildings and units\n-Produces 40 income\n-Carries 10 unit\n- Walks over water \n- Emergency system \n- Laser defense overdrive \n- Last stand \n- Last effort to survive in a critical event
displayText_ru: Экскал
displayDescription_ru: [Упал с балкона этого здания]\n- Мобильный Командный Терпила(МКТ)\n- Может строить разнообразных терпил\n- Оснащён разнообразным вооружениемОснащён разнообразным вооружением для качественного терпения с подвохом\n- Материализует 40 далларов и 15 урана в сек.\n- Косплеит Иисуса\n- Имеется жир поверх резины.
displayText_zh: 艾克赛尔西奥
displayDescription_zh: [轨道空降]\n-MCV\n-移动指挥中心\n-建造各种建筑物和单位\n-每秒产生26资金\n-允许携带10个空间的单位\n-允许在水上行走\n-携带应急系统\n-携带激光防御\n-背水一战\n-在重大事件中为生存所做的最后努力
copyFrom: excelsior_productionfix.ini


price: 0
buildSpeed: 5s

isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true

isPickableStartingUnit: false
startFallingWhenStartingUnit: false
generation_credits: 0
generation_resources: uranium=0
nukeOnDeath: false

tags: walker, exp, H-end, booster, boosterOff, excelsior_dr, idontlikestuns
nanoFactorySpeed: 1

#3333333
[canBuild_1]
@copyFrom_skipThisSection: true
[canBuild_2]
@copyFrom_skipThisSection: true
[canBuild_3]
@copyFrom_skipThisSection: true
[hiddenAction_refund]
@copyFrom_skipThisSection: true
[action_autoTransform]
@copyFrom_skipThisSection: true
[action_auto]
@copyFrom_skipThisSection: true
[action_unauto]
@copyFrom_skipThisSection: true
[action_transform]
@copyFrom_skipThisSection: true
[hiddenAction_override_LD_on?]
@copyFrom_skipThisSection: true
[hiddenAction_override_LD_off?]
@copyFrom_skipThisSection: true
[hiddenAction_last_stand_on?]
@copyFrom_skipThisSection: true
[hiddenAction_last_stand_off?]
@copyFrom_skipThisSection: true
[attachment_side_top_guns]
canAttack: false
isVisible: false
#####

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=2, withTag='walker', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 310000, uranium=19500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Excelsiors you can have at the same time.
showMessageToPlayer_ru: Тебе и двух хватит, жирун.
showMessageToPlayer_zh: 你已经建造了最大数量的艾克赛尔西奥！

[hiddenAction_disrupted_A]
autoTriggerOnEvent: newMessage(withTag="disruption_excelsyur")
deleteSelf: true
showMessageToAllEnemyPlayers: %{self.playerName}'s ${core.displayText} has been successfully disrupted!
showMessageToAllEnemyPlayers_ru: Сброс техники "${core.displayText}" пацанчика %{self.playerName} был успешно отложен! 
showMessageToAllEnemyPlayers_zh: %{self.playerName}的${core.displayText}已经被中断！
playSoundGlobally: ROOT:data/soundFx/_quick_poop.ogg:5
#conpensate 100%
addResources: 310000, Uranium=18500
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 10000
fadeOut: false
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 1.1
scaleTo: 1.1
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
hOffset: -799
#=--------------------------
[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction: startTimer
showQuickWarLogToAllPlayers: WARNING: sTonkest Mech detected!, classification: Excelsior MCV
showQuickWarLogToAllPlayers_ru: Ща по шее получите, Экскал летит!
showQuickWarLogToAllPlayers_zh: 警告：检测到终极机甲！分类：艾克赛尔西奥 MCV
[hiddenAction_startTimer]
buildSpeed: 5s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_rotateTo_waitTillRotated: true

showMessageToPlayer: Excelsior arriving at T-minus 180 seconds
showMessageToPlayer_ru: Экскал упадет сюда через 180 секунд
showMessageToAllEnemyPlayers: WARNING: Excelsior arriving at T-minus 180 seconds
showMessageToAllEnemyPlayers_ru: ВНИМАНИЕ: Вражеский Экскал упадет сюда через 180 секунд!
showMessageToPlayer_zh: 艾克赛尔西奥还有180秒到达战场！
showMessageToAllEnemyPlayers_zh: 警告: 艾克赛尔西奥还有180秒到达战场！
playSoundGlobally: ROOT:data/soundFx/interface_message.ogg:1
alsoQueueAction: Timer_1

spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2, CUSTOM:icon, CUSTOM:circleS

[hiddenAction_Timer_1]
buildSpeed: 90s

showQuickWarLogToPlayer: Excelsior arriving at T-minus 90 seconds
showQuickWarLogToPlayer_ru: Экскал упадет сюда через 90 секунд
showQuickWarLogToPlayer_zh:艾克赛尔西奥还有90秒到达战场！
playSoundGlobally: ROOT:data/soundFx/interface_static01.ogg:1
alsoQueueAction: Timer_2

spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_2]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 30s

showQuickWarLogToPlayer: Excelsior arriving at T-minus 60 seconds
showQuickWarLogToPlayer_ru: Экскал упадет сюда через 60 секунд
showQuickWarLogToPlayer_zh:艾克赛尔西奥还有60秒到达战场！
alsoQueueAction: Timer_3
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_3]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 30s

showQuickWarLogToPlayer: Excelsior arriving at T-minus 30 seconds
showQuickWarLogToPlayer_ru: Экскал упадет сюда через 30 секунд
showQuickWarLogToPlayer_zh:艾克赛尔西奥还有30秒到达战场！
alsoQueueAction: Timer_4
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
[hiddenAction_Timer_4]
@copyFromSection: hiddenAction_Timer_1
buildSpeed: 20s

showQuickWarLogToPlayer: Excelsior arriving at T-minus 10 seconds
showQuickWarLogToPlayer_ru: Экскал упадет сюда через 10 секунд
showQuickWarLogToAllPlayers: Oh no
showQuickWarLogToAllPlayers_ru: Экскал падает с неба!
showQuickWarLogToPlayer_zh:艾克赛尔西奥还有10秒到达战场！
showQuickWarLogToAllPlayers_zh: 哦不
alsoQueueAction: conMeA
spawnEffects: CUSTOM:circleOut2, CUSTOM:circleS2,
# ill return it back in case playSoundGlobally: ROOT:data/soundFx/interface_arrival.ogg:0.5
playSoundGlobally: excal.ogg
[hiddenAction_conMeA]
buildSpeed: 10s
alsoQueueAction: conMeRock

showMessageToAllEnemyPlayers: WARNING: Enemy Excelsior entering the battle!
showMessageToAllEnemyPlayers_ru: ВНИМАНИЕ: Вражеский Эксельсиор упал с балкона этого здания!
showMessageToAllEnemyPlayers_zh: 警告: 敌人的艾克赛尔西奥加入战局！

spawnEffects: CUSTOM:circle, CUSTOM:circleIn 
[hiddenAction_conMeRock]
buildSpeed: 2s
alsoQueueAction: conMeB
playSoundAtUnit: ROOT:data/soundFx/Rocket_assist_1.ogg:2
[hiddenAction_conMeB]
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
#whenBuilding_rotateTo_waitTillRotated: true
convertTo: EkExcelsior_tempB
showQuickWarLogToPlayer: A gift to my enemies!
showQuickWarLogToPlayer_ru: Ща обоссу моих врагов!
showQuickWarLogToPlayer_zh:给我们的敌人带个大宝贝！
addResources: setFlag=20
[graphics]
isVisible: false
[attack]
canAttack: false
[effect_circle]
life: 550
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0
#hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.6
scaleTo: 0.6
#color: #20d90d
fadeInTime: 1
fadeOut: false

attachedToUnit: false

image: ROOT:data/images/circle.png

drawUnderUnits: true
alpha:0.5
hOffset: -800
teamColorRatio: 1
[effect_circleIn]
@copyFromSection: effect_circle
scaleFrom: 0.6
scaleTo: 0.3
image: ROOT:data/images/circleWaveIn.png
[effect_circleOut]
@copyFromSection: effect_circle
life: 100
scaleFrom: 0.3
scaleTo: 0.6
image: ROOT:data/images/circleWaveIn.png
[effect_circleOut2]
@copyFromSection: effect_circle
life: 30
scaleFrom: 0.05
scaleTo: 0.25
alpha:0.5
image: ROOT:data/images/circleWaveIn.png
[effect_icon]
#life: 5400
life: 10800
createWhenOffscreen: true
priority: critical

xOffsetRelative: 0
yOffsetRelative: 0

scaleFrom: 0.9
scaleTo: 0.9
#color: #20d90d
fadeInTime: 1
fadeOut: false
dirOffset: 180
attachedToUnit: false

image: EKE.png

drawUnderUnits: true
alpha:1
hOffset: -800

#delayedStartTimer: 120
[effect_circleS]
@copyFromSection: effect_circle
#life: 5400
life: 10800
scaleFrom: 0.25
scaleTo: 0.25
alpha:0.5

#delayedStartTimer: 120
[effect_circleS2]
@copyFromSection: effect_circle
life: 200
scaleFrom: 0.25
scaleTo: 0.25
alpha:0.8
image: ROOT:data/images/circleWaveIn.png
[leg_1]
#top left
x:0
y:0
attach_x:0
attach_y:0
[leg_2]
#top right
x:0
y:0
attach_x:0
attach_y:0
[leg_3]
#bot left
x:0
y:0
attach_x:0
attach_y:0
[leg_4]
#bot right
x:0
y:0
attach_x:0
attach_y:0

[movement]
moveSpeed: 0
maxTurnSpeed: 1
targetHeight: 800
startingHeightOffset: 800
[ai]
upgradedFrom: EkExcelsior

