
[core]
name: EkExcelsior
displayText: Excelsior
displayDescription: -MCV\n-Mobile Command Center\n-Constructs various buildings and units\n-Produces 40 income\n-Carries 28 unit slots\n- Walks over water \n- Emergency system \n- Laser defense overdrive \n- Last stand \n- Last effort to survive in a critical event

displayText_ru: Экскал-новенький
displayDescription_ru:- Мобильный Командный Терпила(МКТ)\n- Может плодить терпил\n- Оснащён разнообразным вооружением для качественного терпения с подвохом\n- Материализует 40 далларов и 15 урана в сек.\n- Косплеит Иисуса\n- Имеется жир поверх резины.

displayText_zh: 艾克赛尔西奥
displayDescription_zh: -MCV\n-移动指挥中心\n-建造各种建筑物和单位\n-每秒产生26资金\n-允许携带10个空间的单位\n-允许在水上行走\n-携带应急系统\n-携带激光防御\n-背水一战\n-在重大事件中为生存所做的最后努力

class: CustomUnitMetadata
price: 350000, Uranium=19000
maxHp: 40000
mass: 999999999

tags: radar,detect,exp,excelsior,walker, 50k, idontlikestuns, excelsior

isPickableStartingUnit: false
startFallingWhenStartingUnit: true

maxTransportingUnits: 28
armour: 10
techLevel: 3
experimental: true
buildSpeed: 222s
selfRegenRate:0.35
radius: 95
displayRadius: 95

fogOfWarSightRange:52
transportSlotsNeeded: 5
isBio: false

generation_credits: 40
generation_delay: 40
generation_resources: Uranium=15
energyMax: 5
energyRegen: 0.0003

canRepairBuildings: true
canRepairUnits : true
autoRepair: true
nanoRange: 400
nanoRepairSpeed: 4
nanoBuildSpeed: 10
#new debuff
maxShield: 10000
shieldRegen: 0.5
shieldRenderRadius: 1

nukeOnDeath: true
nukeOnDeathRange: 300
nukeOnDeathDamage: 6000

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 9999

#Build List

nanoFactorySpeed: 6

exit_x: -20
exit_y: 20
exit_dirOffset : 0
exit_moveAwayAmount : 75

canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_1]
name: MCV, ek_extractorT6, engineeringJeep, hellhound, heavyMainBattleTank, chakramTank, hyperion
[canBuild_2]
name: greyhound, FlyingBuilder, duanmoFighter, EkDolphin, EkNightmare, Ek_hellCat, Ek_Predator, iceBee, electricalBee
[canBuild_3]
name: EkVelarus_deploy, t1artyII, turret_flamethrower2, beanGun, 20mm, ciws, S-400, ekTankFactory_T3, ekAirFactory_T3,radar, EKmedBay, EkHarvesterTanks, t3Ek_seaFactory, EKCS_SylExtractor1, EKCS_LunExtractor1, EkLargeExperimentalHangar, EkResourceDrill
forceNano: true
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=2, withTag='walker', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 350000, uranium=19000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Excelsiors you can have at the same time.
showMessageToPlayer_ru: Тебе и двух экскалов достаточно!
showMessageToPlayer_zh: 你已经建造了最大数量的艾克赛尔西奥！


[hiddenAction_runover]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=115, greaterThan=0)
requireConditional: if not numberOfUnitsInEnemyTeam(withinRange=115, greaterThan=0, withTag='exp')
fireTurretXAtGround: crush

[action_autoTransform]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=450) and self.hasFlag(id=2) 
isActive: if self.queueSize(empty=true)
addResources: unsetFlag=1
alsoQueueAction: transform
resetCustomTimer: true
isVisible: false

[action_auto]
ai_isDisabled: true
text: [AUTO]
description:
text_ru: [АВТО]
description_ru: - Автоматически становится смешариком при появлении колобков рядом
text_zh: [自动模式]
pos:0.0001
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=2)
addResources: setFlag=2
isGuiBlinking: if self.hasFlag(id=2)
isVisible: if not self.hasFlag(id=2)
buildSpeed: 10s

[action_unauto]
ai_isDisabled: true
text: [UNAUTO]
description:
text_ru: [РУЧН]
description_ru: - Переключает на ручной режим
text_zh: [手动模式]
pos:0.0001
isGuiBlinking: if self.hasFlag(id=2)
addResources: unsetFlag=2
isVisible: if self.hasFlag(id=2)
buildSpeed: 10s

[action_transform]
convertTo: EkExcelsiorCombatmode
whenBuilding_playAnimation: transformCombat
pos: 0
isGuiBlinking: if self.hasFlag(id=2)
ai_isDisabled: true 
text: [COMBAT MODE]
description: - Enters combat mode to increase firepower\n- Reveals hidden weapon systems\n- Cant build or repair\n- Halts fabricators
text_ru: [БОЕВОЙ РЕЖ.]
description_ru: - Переключается в режим смешарика\n- Скукоживает очко и душу\n- Показыавет сюрприз врагам\n Примечание: автопушки в движении НЕ стреляют
text_zh: [作战模式]
description_zh: - 进入战斗模式以增加火力\n-显示隐藏的武器系统\n-无法建造或修复单位\n-停止资源生产
buildSpeed: 40s
convertTo_keepCurrentTags: true
highPriorityQueue: true
isVisible: true

[hiddenAction_override_LD_on?]
ai_isDisabled: true
autoTrigger: if self.hp(lessThan=${core.maxHp* 0.9}) or self.shield(lessThan=${core.maxHp* 0.1}) and not self.tags(includes='EK_EX_LD_UP')
temporarilyAddTags: EK_EX_LD_UP
buildSpeed: 10s

[hiddenAction_override_LD_off?]
ai_isDisabled: true
autoTrigger: if self.hp(greaterThan=${core.maxHp* 0.9}) or self.shield(greaterThan=${core.maxHp* 0.1}) and self.tags(includes='EK_EX_LD_UP')
temporarilyRemoveTags: EK_EX_LD_UP
buildSpeed: 10s

[hiddenAction_last_stand_on?]
ai_isDisabled: true
autoTrigger: if self.hp(lessThan=${core.maxHp* 0.4}) and self.shield(lessThan=${core.maxHp* 0.1}) and self.tags(includes='EK_EX_LD_UP') and not self.tags(includes='EK_EX_LS_UP')
temporarilyAddTags: EK_EX_LS_UP
buildSpeed: 10s

[hiddenAction_last_stand_off?]
ai_isDisabled: true
autoTrigger: if self.hp(greaterThan=${core.maxHp* 0.4}) or self.shield(greaterThan=${core.maxHp* 0.1}) and self.tags(includes='EK_EX_LD_UP') and self.tags(includes='EK_EX_LS_UP')
temporarilyRemoveTags: EK_EX_LS_UP
buildSpeed: 10s


[graphics]
#drawLayer: experimentals

icon_zoomed_out: unit_icon_excelsior.png

total_frames: 1

image:        excelsior.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: SHADOW:excelsior.png
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
#isFixedFiring: true
turretSize: 20
turretTurnSpeed: 1.75
maxAttackRange: 400
shootDelay: 60

[arm_1]
#body mask
x: 0
y: 0
image_end: excelsior_mask.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_2]
#left pod
x: -25
y: 55
image_end: excelsior_pod_left.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_3]
#right pod
x: 25
y: 55
image_end: excelsior_pod_right.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_4]
#left hatch
x: -25
y: 55
image_end: excelsior_podhatch_left.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_5]
#right hatch
x: 25
y: 55
image_end: excelsior_podhatch_right.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_6]
#left wing
x: -29
y: -69
image_end: excelsior_wing_left.png
image_end_teamColors: true
drawDirOffset: 0

[arm_7]
#right wing
x: 29
y: -69
image_end: excelsior_wing_right.png
image_end_teamColors: true
drawDirOffset: 0

[arm_8]
#trigun 1
hidden: false
x: -25
y: 30
image_end: excelsior_trigun.png
drawOverBody: false
drawDirOffset: 0

[arm_9]
#trigun 2
hidden: false
x: 25
y: 30
image_end: excelsior_trigun.png
drawOverBody: false
drawDirOffset: 0

[arm_10]
#rear left
x: -8
y: -53
image_end: excelsior_podhatch_rear.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_11]
#rear right
x: 8
y: -53
image_end: excelsior_podhatch_rear.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_12]
#radardish
x: 0
y: -2
image_end:    excelsior_dish.png
image_end_teamColors: true
drawOverBody: true
spinRate: 0.8

[turret_2]
#point defence
x: 0
y: 16
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true
canAttackMaxAngle: 181
laserDefenceEnergyUse: 0.1
limitingRange: 150
size:0.5
turnSpeed: 15

[turret_3]
#Trigun Left
invisible: true
x: -25
y: 60

image:     excelsior_trigun.png
#slave: true
idleDir: 0
limitingAngle: 15
canAttackMaxAngle: 15
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
delay: 6

size: 68
projectile: 3

turnSpeed: 1
turnSpeedAcceleration: 0.09

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleLarge
shoot_light:#FFFFCC00

canShoot: false

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 4

[turret_4]
#Trigun Right
invisible: true
x: 25
y: 60
copyFrom: 3
linkDelayWithTurret: 3
warmup: 6

[turret_1]
#nano turret
x: 16
y: -15
idleDir:-120
turnSpeed: 3
size: 27

image: excelsior_crane.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[attachment_side_top_guns]
x: 0
y: 0
#idleDir:-60
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:EkExcelsiorSIDEweapon
#-----------------------
addTransportedUnits: false
setDrawLayerOnTop: true
lockLegMovement:true
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
prioritizeParentsMainTarget: true
alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
#resetRotationWhenNotAttacking:true
lockRotation: true
#rotateWithParent: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[leg_1]
x: -50
y: 80
attach_x: -30
attach_y: 30
moveSpeed: 1.0
heightSpeed: 0.1
holdDisMin: 16
holdDisMax: 32

image_leg:  excelsior_leg.png
image_foot: excelsior_foot.png

favourOppositeSideNeighbours: true
holdDisMin_maxMovingLegs: 2
holdDisMin_checkNeighbours: true

[leg_2]
x: 50
y: 80
attach_x: 30
attach_y: 30
copyFrom: 1

[leg_3]
x: -70
y: -25
attach_x: -30
attach_y: -15
copyFrom: 1

[leg_4]
x: 70
y: -25
attach_x: 30
attach_y: -15
copyFrom: 1

[leg_5]
x: -70
y: 45
attach_x: -30
attach_y: 15
copyFrom: 1

[leg_6]
x: 70
y: 45
attach_x: 30
attach_y: 15
copyFrom: 1

[leg_7]
x: -50
y: -60
attach_x: -30
attach_y: -30
copyFrom: 1

[leg_8]
x: 50
y: -60
attach_x: 30
attach_y: -30
copyFrom: 1

[turret_crush]
x: 0
y: 0
projectile: crush
canShoot: false
limitingRange: 95
showRangeUIGuide: true
canAttackFlyingUnits: false
invisible: true

[projectile_crush]
life:10
areaDamage: 100000
areaRadius: 95
areaDamageNoFalloff: true
explodeEffect: NONE


[projectile_1]
#heavy cannon
directDamage: 150
life: 120
speed: 8
areaDamage: 950
areaRadius: 200

image: double_shot.png
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[projectile_2]
#light cannon
directDamage: 0
life: 70
speed: 10

areaDamage: 85
areaRadius: 40

targetGround: true
targetGroundSpread: 20
largeHitEffect: true
areaHitAirAndLandAtSameTime: true

image: tracer_shot.png
drawSize: 0.8

lightColor: #FFFF6622
lightSize: 0.7

[projectile_3]
#Trigun shell
directDamage: 0
life: 70
speed: 12
areaDamage: 50
areaRadius: 50

frame: 11
drawSize: 1.5
color: #FFAD64

largeHitEffect: false
targetGround: true
targetGroundSpread: 15

lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[effect_EkMuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
scaleFrom: 1.5
scaleTo: 1.5
fadeOut: false
yOffsetRelative: 7

[effect_projectileGroundSmoke]





stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3

[effect_projectileGroundSplash]

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8

[effect_projectileSound1]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[animation_transformCombat]
# 2 3   = Pod
# 4 5   = Pod Hatch
# 6 7   = Wing
# 8 9   = Trigun
# 10 11 = Rear Hatch

KeyframeTimeScale: 1

arm6_2s: {x:0, y:0, dir:45}
arm7_2s: {x:0, y:0, dir:-45}

arm2_3s: {x:0, y:0, dir:-45}
arm3_3s: {x:0, y:0, dir:45}
arm4_3s: {x:0, y:0, dir:-45}
arm5_3s: {x:0, y:0, dir:45}

arm8_3s: {x:0, y:0, dir:0}
arm9_3s: {x:0, y:0, dir:0}
arm10_3s: {x:0, y:0, dir:0}
arm11_3s: {x:0, y:0, dir:0}

arm6_3s: {x:-5, y:-5, dir:45}
arm7_3s: {x:5, y:-5, dir:-45}

arm4_4s: {x:-9, y:-9, dir:-45}
arm5_4s: {x:9, y:-9, dir:45}
#arm10_4s: {x:-13, y:0, dir:0}
#arm11_4s: {x:13, y:0, dir:0}

#arm5_5s: {x:0, y:0, dir:45}
arm8_5s: {x:0, y:25, dir:0}
arm9_5s: {x:0, y:25, dir:0}
arm4_5s: {x:-9, y:-9, dir:-45}
arm5_5s: {x:9, y:-9, dir:45}
arm10_4s: {x:-13, y:0, dir:0}
arm11_4s: {x:13, y:0, dir:0}

[movement]
movementType: AIR

moveSpeed: 0.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0.9

maxTurnSpeed: 0.3
turnAcceleration: 0.005

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

#slowDeathFall: true

[ai]
useAsBuilder: false

