
[core]
showInEditor: false
name: EkExcelsior_tempB

isPickableStartingUnit: false
startFallingWhenStartingUnit: false
#--------------------------------
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked:true
#--------------------------------
generation_credits: 0
generation_resources: uranium=0
nanoFactorySpeed: 1
nukeOnDeath: false

copyFrom: excelsior_productionfix.ini, booster.template

tags: walker, exp, H-end, booster, excelsior_dr, idontlikestuns




#3333333
[canBuild_1]
@copyFrom_skipThisSection: true
[canBuild_2]
@copyFrom_skipThisSection: true
[canBuild_3]
@copyFrom_skipThisSection: true
[hiddenAction_refund]
@copyFrom_skipThisSection: true
[action_autoTransform]
@copyFrom_skipThisSection: true
[action_auto]
@copyFrom_skipThisSection: true
[action_unauto]
@copyFrom_skipThisSection: true
[action_transform]
@copyFrom_skipThisSection: true
[hiddenAction_override_LD_on?]
@copyFrom_skipThisSection: true
[hiddenAction_override_LD_off?]
@copyFrom_skipThisSection: true
[hiddenAction_last_stand_on?]
@copyFrom_skipThisSection: true
[hiddenAction_last_stand_off?]
@copyFrom_skipThisSection: true
[attachment_side_top_guns]
canAttack: false
isVisible: false
#####



[hiddenAction_disrupted_A]
autoTriggerOnEvent: newMessage(withTag="disruption_excelsyur")
deleteSelf: true
showMessageToAllEnemyPlayers: %{self.playerName}'s ${core.displayText} has been successfully disrupted!
showMessageToAllEnemyPlayers_ru: Сброс техники "${core.displayText}" пацанчика %{self.playerName} был успешно отложен! 
showMessageToAllEnemyPlayers_zh: %{self.playerName}的${core.displayText}已经被中断！
playSoundGlobally: ROOT:data/soundFx/_quick_poop.ogg:5
#conpensate 100%
addResources: 310000, Uranium=18500
spawnEffects:CUSTOM:diffLM
[effect_diffLM]
xOffsetRelative:0
yOffsetRelative:0
priority:critical
image:ROOT:data\images\YouMad.png
life: 10000
fadeOut: false
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 1
scaleFrom: 1.1
scaleTo: 1.1
alpha: 2
createWhenOverLiquid: false
drawUnderUnits: true
hOffset: -799

[hiddenAction_effectA]
autoTrigger: if self.hasFlag(id=20)
alsoQueueAction: effectB
addResources: unsetFlag=20
[hiddenAction_effectB] 
requireConditional: if not self.isAtGroundHeight() or not self.isInWater()
buildSpeed: 0.1s
alsoQueueAction: effectB
spawnEffects: CUSTOM:leftUp, CUSTOM:leftBottom, CUSTOM:rightUp, CUSTOM:rightBottom 

[hiddenAction_convert]
autoTrigger: false
[hiddenAction_SmokeStart]
autoTrigger: false

[hiddenAction_conMe]
autoTrigger: if self.isAtGroundHeight() or self.isInWater()
convertTo: EkExcelsior
spawnUnits:  Impact!_apollomkII
showMessageToPlayer: Excelsior: General qauarters, General qauarters, All hands man your battlestations!
showMessageToPlayer_ru: Эксельсиор: Ща обсосем тут всё и всех!
showMessageToPlayer_zh: 艾克赛尔西奥: "背水一战" 协议已激活，这一切都归结于此！
playSoundAtUnit: ROOT:data/soundFx/interface_alarm.ogg:0.4
clearAllWaypoints: true
[graphics]
isVisible: true
[attack]
canAttack: false
[leg_1]
#top left
x:0
y:0
attach_x:0
attach_y:0
[leg_2]
#top right
x:0
y:0
attach_x:0
attach_y:0
[leg_3]
#bot left
x:0
y:0
attach_x:0
attach_y:0
[leg_4]
#bot right
x:0
y:0
attach_x:0
attach_y:0

[movement]
moveSpeed: 0
maxTurnSpeed: 0

[ai]
upgradedFrom: EkExcelsior

