[core]
showInEditor: true
name: drillT2

displayText: Drill T-II
displayText_ru: Буровая Установка II
displayText_zh: 钻井 Tech-II
copyFrom: drill_T1.ini
price: 4500
maxHp: 1000
#overrideAndReplace: fabricatorT2
generation_resources: credits=7
techLevel: 2
buildSpeed: 0.0004

[action_upgradeT2]
@copyFrom_skipThisSection:true

[action_upgradeT3]
convertTo: drillT3
price:  5000
text: Upgrade
text_ru: Улучшить до III
description_ru: - Повышает эффективность добычи в 2 раза
text_zh: 技术升级
#description: i:units.fabricator.upgrade.descriptionT3
displayType: upgrade
buildSpeed: 55.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[projectile_explode]
areaDamage: 450

[graphics]
image:        drillT2.png
animation_idle_speed: 6

[ai]
upgradedFrom: drillT1
ai_upgradePriority: 0.7