
[core]
showInEditor: true


name: drillT3

displayText: Drill T-III
displayText_ru: Буровая Установка III
copyFrom: drill_T1.ini
price: 9500
maxHp: 2200

displayDescription: - Generates credits 4 time slower than extractor\n-MAX
displayDescription_ru: - Добывает ресурсы \n - Максимальный уровень.
displayText_zh: 钻井 Tech-III
displayDescription_zh: - 生成资源效率比提取器慢4倍\n-MAX
#overrideAndReplace: fabricatorT3
generation_resources: credits=14
techLevel: 2
buildSpeed: 0.0003

[action_upgradeT2]
@copyFrom_skipThisSection:true


[projectile_explode]
areaDamage: 850

[graphics]
image:        drillT3.png
animation_idle_speed: 3
[ai]
upgradedFrom: drillT1



