#head
[core]
name: gunMech_onWater
showInEditor: false
copyFrom: gunMech.ini

[hiddenAction_WaterIsWet]
autoTrigger: false
[hiddenAction_WaterIsWet_timer]
autoTrigger: if self.isOverwater() and not self.hasParent() and self.customTimer(laterThanSeconds=8)
addResources: hp=-${core.maxHp}
spawnEffects:  CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*5
[hiddenAction_Land!!!!!]
autoTrigger: if not self.isOverwater()
convertTo: gunMech


[movement]
movementType: OVER_CLIFF_WATER
[ai]
upgradedFrom: gunMech