[core]
copyFrom: orbital_drop.template
@global bacon: VII

@global price: 65000
@global price_ru: 65000 ресурсов, 3200 урана
@global price_zh:资金：65000, 铀：3200
@global UnitbuildSpeed: 120
@global spawnU: Apollo_vOLD_tempBuild_OrbitalDrop
@global name: APOLLO
@global name_ru: Аполлон
@global name_zh:阿波罗
displayDescription: [Orbital Drop]\n-High tier units dont have bounus build speed
displayDescription_ru: [Орбитальный Маячок]\n- Высокотехнологичная техника не имеет бонуса к строительству
displayDescription_zh: [轨道空降]\n-高等级的单位没有弹性的建造速度
price: ${apolloOldPrice}

[action_startCountdown]
description: Cancel> ${name}\n-Refund: ${apolloOldPrice}
description_ru: Отменить [${name_ru}]\n- Возврат: ${apolloOldPrice}
description_zh: 取消> ${name_zh}\n-退款: ${apolloOldPrice}
[hiddenAction_cancelAndRefund]
addResources: ${apolloOldPrice}
showQuickWarLogToPlayer: Refund: ${apolloOldPrice}
showQuickWarLogToPlayer_ru: Возврат: ${apolloOldPrice}
showQuickWarLogToPlayer_zh: 返还: ${apolloOldPrice}

#[hiddenAction_cancelAndRefund]
#addResources: ${apolloOldPrice}
#showQuickWarLogToPlayer: Refund: ${apolloOldPrice}
#showQuickWarLogToPlayer_ru: Возврат: ${apolloOldPrice}
#showQuickWarLogToPlayer: 返还: ${apolloOldPrice}
[hiddenAction_BuildOFf]
addResources: ${apolloOldPrice}