# 300% faster factory build
# konig, kashtan, devastator, basilisk, exminigun, widow
[core]
#------------------------------
dont_load: false
copyFrom: ROOT:data\effects\repair_effect.template,ROOT:statusEffect.template
showInEditor: false
name: vagabond
class: CustomUnitMetadata
displayText: Vagabond
displayDescription: "Wandering empty space with no destination"\n-Advance Orbital Support Mech\n-Can summon experimentals by Orbital Drop and \n Can create decoy structures, can repair units\n- Consumes 48 credits per tick\n-No active weapon\n-Can traverse everywhere\n\n-Orbital Bacon are vulnerable (3000 hp)
displayText_ru: БОМЖиР 
displayDescription_ru: Тырит еду взамен на блатные связи на шахте \n Может вызывать своих братух на падик для разборок \n Сам беспомощен \n Возможность построить фальшивые строения (легко уничтожаются) \n Вызов братух быстрее заводов, но требует некоторое время \n Лазит везде 
displayText_zh: 流浪汉
displayDescription_zh:“在没有目的地的空地上游荡”\n-高级轨道支援机械工程师\n-可以通过轨道下降召唤实验单位\n-可以构建诱饵建筑，有修复单位的能力\n-消耗资金制造铀\n-无可用武器\n-可以穿越任何地形\n\n-“轨道信标”易受到攻击（3000 耐久）
price: 35000, uranium=5000
maxHp: 2000
mass: 30000
selfRegenRate:0.1

techLevel: 1
#0-----------00000
generation_credits: -48
generation_delay: 40
#generation_resources: uranium=10
#0-----------00000
buildSpeed: 45s

radius: 36
isBio: false

transportSlotsNeeded: 7
fogOfWarSightRange:21

#-------------------------------------------
experimental: true
#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  5.4
#-------------------------------------------


#---------Nano
canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 200
nanoBuildSpeed: 2.5
nanoRepairSpeed: 2.5

canReclaimResources: true

#----------------Use for build decoy
energyMax: 1
energyRegen: 0.0002
#energyStartingPercentage: 0
#----------------

tags: vega
[canBuild_reclaim]
name: reclaim
pos: 1
[canBuild_ornital]
isVisible: if not self.hasFlag(id=10) 
name: Lightning_TurretH, darkdrone, orion, Bacon_I, Bacon_II, Bacon_V, Bacon_VI, Bacon_VII, Bacon_IX, Bacon_VIII, Bacon_III
forceNano: true
pos: 4
#---------------------------------------

[action_DecoySt]
isActive: true
isVisible: true
buildSpeed: 0s
isGuiBlinking: if self.hasFlag(id=10) 
text: Decoy Structure
description: - Decoy structures also known as deception systems\n Creates a fake structures to attract oponent away from an \n enterprises true assets and divert them to a decoy or trap\n-Note: \n>Structures has no collision, and easily destroyed\n>Offense structures such as turrets deals 0 damage
text_ru: Фальшивые Строения 
description_ru: - Технология ВГС, специализирующаеся на обмане и введении в заблуждение противника \n - Создает строение, по виду полностью повторяющее оригинал, на что и идет упор \n - Фальшивые строения по типу заводов не производят боевые единицы.  \n Примечания: \n > У строений нет коллизии, а значит, вражеские войска смогут спокойно проходить сквозь них \n > Атакующие строения не наносят никакого урона (Генератор взрывается, но тоже не наносит вреда). 
text_zh: 诱饵建筑结构
description_zh: -诱饵建筑结构也被称为欺骗系统\n-构造一个假建筑结构，以吸引目标远离公司的真实资产，并将敌人转移到诱饵或陷阱中\n注意：\n>假建筑结构没有碰撞体积，并且很容易被摧毁\n>炮塔等攻击性假建筑结构只会造成0伤害

pos:2
highPriorityQueue: true
iconExtraImage: ROOT:data\icons\select.png
iconExtraIsVisible: if self.hasFlag(id=10) 

addResources: setFlag=10, AAm=1
alsoTriggerAction: unflag
[canBuild_decoys]
price: energy=0.05
isVisible: if self.hasFlag(id=10) 
name: decoy_AA_turret, decoy_Pop_turret, decoy_snipah_turret, decoy_flakgun, decoy_mechGantry, decoy_drillT1, decoy_BGC_ExperimentalGantry, decoy_Generator
forceNano: true
pos: 4
[hiddenAction_unflag]
requireConditional: if self.hasFlag(id=10) and self.resource(type='AAm', greaterThan=1)
addResources: unsetFlag=10, AAm=-2
[resource_AAm]
displayName: Eh
hidden: true

[graphics]
#drawLayer: top
total_frames: 1
drawLayer: experimentals

image:        sample3.png
image_wreak:  NONE
image_turret: NONE

teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

image_shield: ROOT:data\images\shield_mid_2.png
#lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.5
[turret_1]
#sTart
x: 0
y: 0
image: body.png
canShoot: false

#========================================
idleSweepCondition: if not self.isMoving() 
idleSweepAddRandomAngle:80
idleSweepAngle:40
idleSweepDelay:700
idleSweepAddRandomDelay: 1000
idleSweepSpeed:0.5
#========================================

#use to determine a orbital cast range
limitingRange: 250
showRangeUIGuide: true
[turret_nano]
x: -15
y: 9
attachedTo: 1
slave: false
idleDir: 0
image: turret_smallGunHouse.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeed: 4
#turnSpeedAcceleration: 0.5
isMainNanoTurret: true

#========================
idleSweepAddRandomAngle:5
idleSweepAngle:10
idleSweepDelay:450
idleSweepSpeed:0.3
#========================

[turret_dish_A]
#dummy
x: -20
y: -20

attachedTo: 1
slave: false

size: 0
turnSpeed: 1
canShoot: false
image: dish_2.png
idleSweepAddRandomAngle:150
idleSweepAngle:40
idleSweepDelay:100
idleSweepAddRandomDelay: 100
idleSweepSpeed:3
[turret_radar]
#dummy
x: -19
y: 0

attachedTo: 1
slave: false
image: radar.png
size: 0
canShoot: false
idleSpin: 5
[turret_dish_B]
#dummy
x: 15
y: -2

attachedTo: 1
slave: false

size: 0
turnSpeed: 1
canShoot: false
image: dish_1.png
idleSweepAddRandomAngle:150
idleSweepAngle:40
idleSweepDelay:300
idleSweepAddRandomDelay: 300
idleSweepSpeed:0.5

[leg_1]
x: -15
y: 21
attach_x: -15
attach_y: 10
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#image_middle: radar.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
x: 15
y: 21
attach_x: 15
attach_y: 10
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -15
y: -21
attach_x: -15
attach_y: -10
copyFrom: 1

#image_leg: leg2.png
endDirOffset:-45

[leg_4]
x: 15
y: -21
attach_x: 15
attach_y: -10
copyFrom: 1

#image_leg: leg2.png
endDirOffset:45
#------------------

[movement]
movementType: AIR
moveSpeed: 0.7
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1
maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
[ai]
useAsBuilder: true

