
[core]
name: airFactoryT2
copyFrom: air_factory.ini
overrideAndReplace:NONE


displayText:Air Factory T2
displayText_zh:空军工厂 T2
displayDescription:i:units.airFactory.description
displayText_ru: Аэродром Т2

price: 3500

showInEditor: false

techLevel: 2
buildSpeed: 0.001



[canBuild_1]
isVisible:if not self.globalTeamTags(includes='HideT1') and not self.isControlledByAI() 

[action_upgrade]
@copyFrom_skipThisSection: true

[canBuild_2]
name: dropShip, c_gunship, c_heavyInterceptor, AEAamphibiousJet, apacheHelicopter, attackJet, S-2, MAE-1, c_bomber, Swallowtail, heavyMissleAircraft, kirov, grandSlamBomber
pos: 3

[graphics]
total_frames: 5

image:        air_factory_t2.png
image_wreak:  air_factory_t2_dead.png

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 27.5


[ai]


#merge count checks with this
upgradedFrom: c_airFactory





