
[core]
name: c_airFactory
overrideAndReplace:airFactory

displayText:i:units.airFactory.name
displayDescription:i:units.airFactory.description

class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 3000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 15


techLevel: 1
buildSpeed: 24s
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:90

canBuild_1_name: setRally
canBuild_1_pos:  1

[canBuild_1]
name: c_lightGunship, c_interceptor, S-1, c_helicopter12, c_missileAirship, phantomScout
pos: 2

[action_upgrade]
convertTo: airFactoryT2
price:  2500
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 58.6s
pos: 0.2
iconImage: SHARED:icon_upgrade.png





[graphics]
total_frames: 5

image:        air_factory.png
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 27.5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.48

noneInBaseExtraPriority: 0.05

noneGlobalExtraPriority: 0.15

ai_upgradePriority:0.3

maxEachBase:3


###   nai
[hiddenAction_nai_cToBetter]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes="NightmareAI")
convertTo: nai_airFactoryT2