
[core]
copyFrom: ROOT:data\unitsystem\_shieldguard.template
showInEditor:false
name: Lightning_TurretH

displayText: Heavy Lightning Turret
displayDescription: -The Experimental Dual purpose Heavy Lightning Turret\n-The high compress lightning orb can deal a shocking damage nearby units\n-And detonate on contact and leaves lightning orb to the ground,\nHowever it will not detonate if orb expires.\n-Can attack ground and air includes the orb\n-Orb blast has 50% Damage penalty vs building\n-Accuracy: poor\n-Strong vs. shield, very poor vs. structures\n-Self repair
displayText_ru: Шаровая Молния
displayDescription_ru: - Продвинутая тесла-турель, разработанная ВГС для более эффективной борьбы с вражеской техникой, имеющей щит \n - Пускает мощный заряд, по виду похожий на шаровую молнию, наносящий урон большому количеству технике поблизости \n - Пролетев определенное расстояние, взрывается, нанося свой основной урон и задевая всю технику, находящуюся в эпицентре взрыва \n - Наносит только половину от своего урона зданиям. \n Примечания: \n > Заряд этой турели не имеет самонаведения, что делает уклон от него довольно простым, но весь урон избежать не получится \n > Имеет режим атаки по воздуху, в который нужно переключаться вручную \n > При выстреле в режиме “Земля-воздух” заряд может задеть и наземные войска (Аналогично  в режиме “Земля-земля”)
displayText_zh: 重型电磁塔
displayDescription_zh:-实验性的双重用途重型电磁塔\n-高压雷击球可以对附近的单位造成令人震惊的伤害\n-并在接触时引爆，将雷击球留在地面，但如果雷击球只是经过，则不会引爆\n-可以攻击地面和空中单位\n-球体爆炸对建筑结构只有50%的伤害\n-精度：差\n-强对盾，对建筑结构差劲\n-能自我修复

class: CustomUnitMetadata
price: 15000, uranium=250
maxHp: 5000
mass: 6500


techLevel: 1
buildSpeed: 60s
#availableInDemo: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:6
buildingSelectionOffset: -8

fogOfWarSightRange: 21
unitsSpawnedOnDeath: RazorT3short

radius: 23
#displayRadius: 17
isBio: false
isBuilding: true

selfRegenRate:0

softCollisionOnAll: 5

builtFrom_1_name: NONE


builtFrom_2_name: NONE


builtFrom_3_name: NONE


builtFrom_4_name: NONE


tags:STR,LLLL, AAMODE

[action_AAmode]
isActive: true
isVisible: if not self.hasFlag(id=2)
isGuiBlinking: TRUE

buildSpeed: 10s
price: 1000
text: Anti-Air Mode
description: The orb still able to hit surface and air units
text_zh: 防空模式
description_zh: 球体仍能击中地面和空中单位
descriptionAddUnitStats: ${section.convertTo}
text_ru: Режим “Земля-воздух”
description_ru: 
#iconImage: ROOT:data\icons\old_7.png

addResources: setFlag=2
convertTo: Lightning_TurretH_as
[action_ASmode]
isActive: true
isVisible: if self.hasFlag(id=2)
isGuiBlinking: TRUE

buildSpeed: 10s
price: 1000
text: Anti-Surface Mode
description: The orb still able to hit surface and air units
text_ru: Режим “Земля-земля”
description_ru:
text_zh: 表面模式
description_zh: 球体仍能击中地面和空中单位
descriptionAddUnitStats: ${section.convertTo}
#iconImage: ROOT:data\icons\old_7.png

addResources: unsetFlag=2
convertTo: Lightning_TurretH
[hiddenAction_trigger_onWater]
autoTrigger: if self.overWater()
deleteSelf:true
[attachment_1]
#Cnnoa
x: 0
y: 0
#isVisible:false
idleDir:0
lockRotation:false
onCreateSpawnUnitOf: Lightning_Turret_Turret
canBeAttackedAndDamaged: false
isUnselectable: true
lockLegMovement:false
canAttack:true
keepAliveWhenParentDies:false
prioritizeParentsMainTarget:true
[graphics]
total_frames: 1

image: L_base.png
image_wreak: L_dead.png
image_turret: L_turret.png

teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 1


maxAttackRange: 250

[turret_body]
x: 0
y: 0
idleDir:0
invisible: true

shouldResetTurret: false

turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: false

projectile:2
[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
drawSize: 0
frame: 2



deflectionPower: -1
[arm_1]
x:0
y:0
image_end:L_turrets.png
drawOverBody: true
hidden:if not self.numberOfAttachedUnits(lessThan=1)
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.05
noneInBaseExtraPriority: 0.05

maxGlobal:8
maxEachBase: 3

