
[core]
name: phantom
displayText: Ghost
displayDescription: -Advanced armored infantry\n-Light plasma Rifles\n- Can attack ground & air\n-Advanced stealth technology\n- Renegerates health quickly
displayText_ru: Нео
displayDescription_ru:- Бесполезный \n Атакует кислород \n Быстрый самоотсос \n Режим непердимки на время 
displayText_zh: 幽灵部队
displayDescription_zh:-高级装甲型步兵\n-武器为轻型等离子步枪\n-可以攻击地面和空中部队\n-能力是高科技隐形技术\n-以及快速的自我恢复

class: CustomUnitMetadata
price: 1250
maxHp: 125
mass: 400

techLevel: 3
buildSpeed: 8.8s
#availableInDemo: true

radius: 5
displayRadius: 7

isBio: true
softCollisionOnAll: 9

tags: infantry

energyMax: 12
energyRegen: 0.002
energyNeedsToRechargeToFull: true

selfRegenRate:0.3
isUnrepairableUnit: true

[action_Cloak]
text: Stealth Mode
text_zh: 隐身模式
isVisible: true
displayType: upgrade
description: - Go invisible for 13 seconds\n- Enemy turrets and units will be unable to target you\n- Movement speed increased\n- Wont be able to attack while cloaked
description_zh: -进入一次隐身模式最多隐形13秒\n-敌人的单位将无法瞄准幽灵部队\n-移动速度提升\n-隐形时无法主动攻击
text_ru: Режим Скрытности
description_ru: - Переходит в невидимость на 13 секунд\n- Враг не в состоянии атаковать Призрака в этом режиме\n- Скорость передвижения увеличивается.
convertTo: phantomCloaked
pos: 1

buildSpeed: 0s
price: energy=2

[hiddenAction_bonusRegen]
autoTrigger: if not self.isMoving and not self.isAttacking
#autoTriggerCheckRate: every4Frames
addEnergy: 0.3
[action_disableWeapons]
text: Disable Weapons
text_ru: Отключить атаку
isVisible: if not self.hasFlag(id=1)
addResources: setFlag=1
displayType: action
buildSpeed: 0
pos: 2
iconImage: ROOT:data/icons/cross.png
[action_enableWeapons]
text: Enable Weapons
text_ru: Включить атаку
isVisible: if self.hasFlag(id=1)
addResources: unsetFlag=1
displayType: action
buildSpeed: 0
pos: 2
iconImage: ROOT:data/icons/checkmark.png
[graphics]
total_frames: 8

image:        phantom_legs.png
image_wreak:  shared_corpse.png
image_turret: phantom_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

teamColorsOnTurret: true

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: if not self.hasFlag(id=1)
canAttackLandUnits:   if not self.hasFlag(id=1)
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 230
shootDelay: 70

aimOffsetSpread: 1

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#55FF88DD

canShoot: true

recoilOffset: 0
#------------------Added 
canAttackLandUnits:   if not self.hasParent(withTag='Helicopter')
invisible:            if self.hasParent(withTag='Helicopter')
[turret_helicopter]
@copyFromSection: turret_1
limitingAngle: 105
canAttackLandUnits:   if self.hasParent(withTag='Helicopter')
invisible:            if not self.hasParent(withTag='Helicopter')
#------------------
[projectile_1]
directDamage: 50
life: 70
speed: 12

frame: 11
color: #DD22FF
drawSize: 0.7

lightColor: #DD22FF
lightSize: 0.5

tags: inflictcripple, ARMRBRK, INFShockt1, INFblind

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.1
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
