
[core]
name: phantomCloaked
displayText: Ghost [Cloaked]
displayText_zh: 幽灵部队 [隐形]
displayText_ru: Призрак [Скрыт]
class: CustomUnitMetadata
price: 1500
maxHp: 125
mass: 1

techLevel: 3
buildSpeed: 33.3s
#availableInDemo: true

radius: 5
displayRadius: 7

isBio: true
softCollisionOnAll: 9
showInEditor: false
transportSlotsNeeded: 100

tags: infantry

isUnrepairableUnit: true
selfRegenRate:0.25

energyMax: 13
energyRegen: -0.0169
energyNeedsToRechargeToFull: true

canNotBeDirectlyAttacked: true
#---------------------------Added
[action_DeCloak]
text: De-cloak
text_zh:脱下斗篷
isVisible: true
displayType: upgrade
description: - become visible again \n- Decloaking and recloacking will reduce the energy bar rapidly
description_zh: -变得可见\n-脱下斗篷和再次披上将快速消耗能量
text_ru: Снять Маскировку
description_ru: - Призрак выходит из режима скрытности и становится видимым и осязаемым\n- Энергия при этом действии обнуляется 
convertTo: phantom
pos: 1

buildSpeed: 0s
price: energy=0

[hiddenAction_converTo_A]
autoTrigger: if self.hasParent(withTag='Helicopter')
convertTo: phantom
[hiddenAction_kashTan_debuff]
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=840, withTag='KashtanRadarOn')
convertTo: phantom
addResources: energy=-0.5
spawnEffects: CUSTOM:warning
[action_disableWeapons]
text: Disable Weapons
text_ru: Отключить атаку
isVisible: if not self.hasFlag(id=1)
addResources: setFlag=1
displayType: action
buildSpeed: 0
pos: 2
iconImage: ROOT:data/icons/cross.png
[action_enableWeapons]
text: Enable Weapons
text_ru: Включить атаку
isVisible: if self.hasFlag(id=1)
addResources: unsetFlag=1
displayType: action
buildSpeed: 0
pos: 2
iconImage: ROOT:data/icons/checkmark.png
#---------------------------
[effect_warning]
life: 240
priority: critical
hOffset: 5
hSpeed: 0.2
scaleFrom:0.4
scaleTo: 0.4
yOffsetRelative:3
image: ROOT:data/images/warning2.png
fadeOut: true
alpha:1
dirOffset: 0
dirSpeed: 0
alwayStartDirAtZero:true
[action_Cloak]
text: Normal
displayType: action
isVisible: false
convertTo: phantomCloaked
isActive: false


buildSpeed: 0s
price: 0

[action_revert]
convertTo: phantom
isVisible: false
displayType: action
text: Normal2
autoTrigger: if self.isEnergyEmpty

buildSpeed: 0s
price: 0

canPlayerCancel: false

[graphics]
total_frames: 8

image:        phantom_legs.png
image_wreak:  shared_corpse.png
image_turret: phantom_body.png

image_shadow: NONE

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 9

teamColorsOnTurret: true
isVisibleToEnemies: false
dustEffect: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 4

aimOffsetSpread: 1

[turret_1]
#gun
x: 0
y: 0

#invisible: true

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#11DDFF99

canShoot: false
energyUsage: 1

recoilOffset: 0

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 3.75
turnAcceleration: 0.5

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode : true
moveIgnoringBody: true

[ai]

#merge count checks with this
upgradedFrom: phantom

