
[core]
#experimental_gatling_tank
name: experimentalLandCruiser
displayText: Hellbringer
displayDescription: -Very heavily armored\n- Armed with Double-barrelled high caliber Gatling cannons\n- Cannons take 5 seconds to wind up\n- Has Anti-air chakram (bounce 4x) \n- immune to debuff effects\n- Slow
displayText_ru: Адская каталка
displayDescription_ru: - Две вращательные дубины \n ОЧЕНЬ жирный \n Необходо поддать газу \n Мощный дпс на полном газу \n Косплеит какрама при виде мух
displayText_zh: 地狱使者
displayDescription_zh: -非常厚重的装甲\n-装备双管大口径加特林炮\n-武器最多需要6秒才能满攻速\n-有防空脉轮（反弹4x）\n-速度慢

class: CustomUnitMetadata
price: 60000, uranium=3000
maxHp: 12000
mass: 190000
experimental: true
tags: exp, 50k,
armour: 15
techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

selfRegenRate:0.1

numBitsOnDeath: 15
fogOfWarSightRange: 19
transportSlotsNeeded: 13

radius: 52
displayRadius: 59

isBio: false
softCollisionOnAll: 0

#========================== chain gun spin animation
energyMax: 5
energyRegen: -0.4
energyStartingPercentage: 0

#generation_resources: energy=-0.4
#generation_active: 
#
autoTriggerCooldownTime: 0.01s
autoTriggerCooldownTime_allowDangerousHighCPU: true

############cooldown time rework for debuffs
[hiddenAction_newbarrelRotationmechanic]

#[hiddenAction_energyReset]
autoTrigger: if self.energy(empty=true)
addResources: energy=${core.energyMax}
#setUnitStats: energyRegen
#========================== END
[graphics]
total_frames: 3

image:        body.png
image_wreak:  body_ded.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

showEnergyBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 16
maxAttackRange: 300
shootDelay: 220
turretMultiTargeting: true

[template_sase]
@define num: 0
x: 0
y: 0

attachedTo: mainBase
slave: true

projectile: Dummy
size: 5

canAttackLandUnits: true
canAttackFlyingUnits: false

image: barrel_${num}.png

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true

#warmup: 600
#warmupCallDownRate: 1.1
#warmupNoReset: true
#warmupShootDelayTransfer: 35

[template_sase2]
linkDelayWithTurret: Dummy_barrel_spin_1

[turret_Dummy_barrel_spin_1]
@copyFromSection: template_sase
@define num: 1
invisible: false
canShoot: false
[turret_Dummy_barrel_spin_2]                   
@copyFromSection: template_sase, template_sase2
@define num: 2                                 
invisible: if self.energy()<1
canShoot: false
[turret_Dummy_barrel_spin_3]                   
@copyFromSection: template_sase, template_sase2
@define num: 3                                 
invisible: if self.energy()<2
canShoot: false
[turret_Dummy_barrel_spin_4]                   
@copyFromSection: template_sase, template_sase2
@define num: 4                                 
invisible: if self.energy()<3
canShoot: false
[turret_Dummy_barrel_spin_5]                   
@copyFromSection: template_sase, template_sase2
@define num: 5                                 
invisible: if self.energy()<4
canShoot: false
[turret_2]
x: 23
y: 53
projectile:miniBullet
attachedTo: mainBase
slave: true

invisible: true
image: cartridge.png
size: 0

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:ROOT:data\soundFx\weapon_Gat-ling_1_loud.ogg
shoot_sound_vol:0.5
shoot_flame: CUSTOM:cart_A
shoot_light: #eefbff

delay: 40

# 600 = 6s
warmup: 500
warmupCallDownRate: 0.425
warmupNoReset: true
warmupShootDelayTransfer: 36

resourceUsage: energy=${core.energyMax*0.2}
[turret_3]
@copyFromSection: turret_2
x: -23
linkDelayWithTurret:2
shoot_flame: CUSTOM:cart_B
[turret_mainBase]
image:turret_base_main.png
x: 0
y: 0
turnSpeed: 1.2
turnSpeedAcceleration: 0.2
canShoot:false
canAttackLandUnits: true
canAttackFlyingUnits: false
[turret_chakram_launcher]
#coil
x: 0
y: -45

projectile: chackramAA
attachedTo:mainBase
slave:false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

image: chakram_tank_turret.png

shoot_sound: ROOT:data\soundFx\chakram_shooting.ogg
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFcceeee

canShoot: true
canAttackLandUnits: false
canAttackFlyingUnits: true

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 17

delay: 1s
[projectile_miniBullet]
directDamage: 55
life: 80
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1

trailEffectRate:2
explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
effectOnCreate: CUSTOM:projectileLight
[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[projectile_chackramAA]
#directDamage: 310
directDamage: 50
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.4
life: 600
speed:6
image:blade.png

explodeEffect:CUSTOM:lightningShock


explodeEffectOnShield:CUSTOM:lightningShock*1


spawnUnit:chakram_aa
[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:30
yOffsetRelative:-55
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-30
yOffsetRelative:-55
drawUnderUnits:true
attachedToUnit: false
[effect_cart_A]
priority: high
image: cartridge.png
imageShadow: cartridge.png
life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 0.75
scaleTo: 0.75
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 0.75
createWhenZoomedOut: false
delayedStartTimer:1

xSpeedRelative: 1.5
xSpeedRelativeRandom: 0.3

ySpeedRelative: -0.3
ySpeedRelativeRandom: 0.25

xOffsetRelative: 10
yOffsetRelative: -75
hSpeed: 1.25
dirSpeedRandom: 4
[effect_cart_B]
@copyFromSection: effect_cart_A
xSpeedRelative: -1.2
xSpeedRelativeRandom: 0.3

xOffsetRelative: -10
[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0.9

maxTurnSpeed: 0.55
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
