
[core]
copyFrom:ROOT:statusEffect.template
name: HX3 Helicopter
price: 12000, Uranium=100
maxHp: 2500
mass: 8000
techLevel: 1
buildSpeed: 75s
#availableInDemo: true
energyMax: 8
energyRegen: 0.02

tags: tank
radius: 60
displayRadius: 60
energyNeedsToRechargeToFull: true
#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true
displayText: HX3 Helicopter
displayDescription:\n -Armed Helicopter \n - Effective againist land units \n - Weak againist anti air units \n - slow
displayText_ru: Вертолёт HX3
displayDescription_ru: - Ударный вертолёт\n- Оснащён самоноводящимися ракетами, атакующими наземные и воздушные цели\n- От ракет легко увернуться, поэтому они более эффективны против наземных целей\n- Медлителен, уязвим против анти-воздух юнитов.
displayText_zh: HX3直升机
displayDescription_zh:\n-武装直升机\n-有效对抗陆地上单位\n-弱对抗空中单位\n-缓慢

#ol price 12000 d400

fogOfWarSightRange: 14
[graphics]

total_frames: 1
image: none.png

image_wreak:  NONE
image_turret: missileturret.png

scaleTurretImagesTo: 12.8

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed:300

imageScale:0.8

teamColorsOnTurret: true
image_shadow: shadow.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX:5
shadowOffsetY:1
[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 280
shootDelay: 10

#isFixedFiring: true
aimOffsetSpread: 0



[turret_missile]
x: 20
y: 30
size: 0
invisible: false
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
attachedTo:body
turnSpeed: 3
slave: true
energyUsage: 0.5

image:missileturret.png
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 3

projectile:1
[turret_missile2]
x: -20
y: 30
size: 0
invisible: false
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*10
attachedTo:body

slave: true
energyUsage: 0.25

warmup:10
image:missileturret.png
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 3


projectile:1
[turret_largeMg]
x: -10
y: 45

size: 30
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#EEEECCCC
shoot_flame:small,CUSTOM:lightSlowFade, CUSTOM:smoke*3
image:minigun.png

delay: 0.2s
projectile:2
attachedTo:body

slave: true
[turret_body]
x:0
y: 0
idleDir:0
barrelX: 2
barrelY: 20
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
image: Body.png

[projectile_2]
directDamage: 18
life: 70
frame: 11
drawSize: 0.8
image:ammo.png
speed: 6
turnSpeed: 2







[projectile_1]
#directDamage: 90
areaDamage: 60
areaRadius: 80
life: 45
frame: 11
drawSize: 0.8

speed: 6
turnSpeed: 0.1
image: missile.png

trailEffect:CUSTOM:smoke_trail
trailEffectRate:3

explodeEffect:CUSTOM:hitLightFlash, CUSTOM:SMALLexplosion

gravity: 0.18

[effect_SMALLexplosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.1
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 0.1
scaleTo: 2
image:explosion_long.png
total_frames: 22
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: true
alpha:1

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.2
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.009
dirOffsetRandom:180
ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.06
xSpeedRelativeRandom: 0.07
yOffsetRelative: -5
atmospheric: true

[effect_smoke_trail]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -3
atmospheric: true

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[effect_hitLightFlash]
priority:critical
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 0.5
scaleTo: 1.5
alpha: 1
drawUnderUnits:false




[arm_1]
x:0
y:6
image_end:blade.png

drawOverBody: true

spinRate:30



[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

#landOnGround: onlyIdle

reverseSpeedPercentage:0.9

maxTurnSpeed: 1
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true
