#Command_typeZero
#Drone bahavior
#ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\core\Command_typeZero.ini
#flags= 0,1,2,31
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

#/////////////////////////////
[action_typezeroUI]
#Type zero
#
#none, rally, upgrade, queueUnit, building, action, infoOnly, infoOnlyNoBox
ai_isDisabled: true
isActive: true
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5)
isGuiBlinking: if self.resource(type="TypeZAttack",greaterThan=0) or self.resource(type="TypeZGuardParent",greaterThan=0) or self.resource(type="TypeZEscortBomber",greaterThan=0)
isLocked: if not self.resource(type="TypeZnumber",greaterThan=0)
isLockedMessage: The whole zero squadron is down and wait for fresh replacement
isLockedMessage_ru: Вся эскадрилья нулевого типа была уничтожена и на данный момент ожидает замены
displayType: action
pos: 1

text: Type Zero
text_ru: Нулевой Тип
text_zh: 零式
highPriorityQueue: true
description: [Select drone role]\n-Type Zero Drone are one of the most versatile\nand fastest unit, capable of taking role in a single command\n\n[SYSTEM]\n:Twin Vulcan (Power up)\nTransform into fly'n mech and shreds anything
description_ru: [Выберите способ применения дрона]\n- Нулевой Тип - один из самых универсальных и быстрых типов юнитов, способных в одиночку решать поставленные задачи\n\n[ВООРУЖЕНИЕ]\nСдвоенная пушка "Вулкан"\nОсобое:\nМожет превращаться в Викинга и уничтожать всё подряд
description_zh: [选择你的无人机]\n-零式无人机是最通用、最快的单位之一，能够在一个命令后发挥作用\n\n[系统]\n：双火神（通电）\n-变形成飞行机甲并粉碎任何东西
unitShownInUI: Type0_Fighters

buildSpeed:0s
allowMultipleInQueue:false
addResources: setFlag=1

[action_typezeroBackUI]
#Type zero
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=1)
isGuiBlinking: false
isLocked: false
displayType: action
pos: 1

text: Back
text_ru: Назад
text_zh:返回

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: unsetFlag=1

#////////////////////////
[hiddenAction_TZprocessATT]
#
requireConditional: if self.hasFlag(id=1) and self.resource(type="TypeZSelector",greaterThan=1) and self.resource(type="TypeZAttack",greaterThan=0)
addResources: TypeZSelector=-2, TypeZAttack=-2
[hiddenAction_TZprocessGUA]
#
requireConditional: if self.hasFlag(id=1) and self.resource(type="TypeZSelector",greaterThan=1) and self.resource(type="TypeZGuardParent",greaterThan=0)
addResources: TypeZSelector=-2, TypeZGuardParent=-2
[hiddenAction_TZprocessESC]
# 
requireConditional: if self.hasFlag(id=1) and self.resource(type="TypeZSelector",greaterThan=1) and self.resource(type="TypeZEscortBomber",greaterThan=0)
addResources: TypeZSelector=-2, TypeZEscortBomber=-2

#///////////////////////
[action_TZ-set:attack]
ai_isDisabled: true
isActive: if not self.resource(type="TypeZGuardParent",greaterThan=0) and not self.resource(type="TypeZEscortBomber",greaterThan=0)
isVisible: if self.hasFlag(id=1)
isGuiBlinking: if self.resource(type="TypeZAttack",greaterThan=0)
isLocked: false
displayType: action
pos: 1

text: ATTACK/MOVE
#:Does not affect to deployed drones and must\nlanding first in order to strike again\n
description: Scattered and Engage all nearby enemy\n-Can also do a precise strike in the distance\nby selecting the mech and set a desire target\nusing attack and the drones will follow\n(Maximum Strike Range: 5000)\n\n-Unselect the command to withdraw the drone
text_ru: ЗАДЕЙСТВОВАТЬ
description_ru: Запускает дронов искать цели\nПримечание: Дроны неуправляемы\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ ВЕРНУТЬ ДРОНЫ НА АВИАНОСЕЦ]
text_zh: 攻击/移动
description_zh:-分散并与所有附近的敌人交战\n-通过选择机甲并设置目标，无人机也可以在远处进行精确打击\n（最大打击范围：5000）\n-取消选择命令以撤回无人机


buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: TypeZSelector=1, TypeZAttack=1
alsoTriggerAction: TZprocessATT
[action_TZ-set:guard]
ai_isDisabled: true
isActive: if not self.resource(type="TypeZAttack",greaterThan=0) and not self.resource(type="TypeZEscortBomber",greaterThan=0)
isVisible: if self.hasFlag(id=1)
isGuiBlinking: if self.resource(type="TypeZGuardParent",greaterThan=0)
isLocked: false
displayType: action
pos: 1

text: GUARD
description: Deploy drones and Guard the parent\n\n-Unselect the command to withdraw the drone
text_ru: БЛОК ОХРАНЫ
description_ru: - Переназначает дронов на защиту Авианосца\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ УБРАТЬ БЛОК ОХРАНЫ]
text_zh: 防护
description_zh:-部署无人机并守护主体\n\n-取消选择命令以撤回无人机


buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: TypeZSelector=1, TypeZGuardParent=1
alsoTriggerAction: TZprocessGUA
[action_TZ-set:guardII]
ai_isDisabled: true
isActive: if not self.resource(type="TypeZAttack",greaterThan=0) and not self.resource(type="TypeZGuardParent",greaterThan=0) and not self.resource(type="TypeZEscortSQI",greaterThan=0) and not self.resource(type="TypeZEscortSQII",greaterThan=0) and not self.resource(type="TypeZEscortSQIII",greaterThan=0)
isVisible: if self.hasFlag(id=1)
isGuiBlinking: if self.resource(type="TypeZEscortBomber",greaterThan=0)
isLocked: false
displayType: action
pos: 1

text: ESCORT
text_zh: 护送
description: Escort the selected squadron\n\n-Unselect the command to 
description_zh:-护送选定的中队\n\n-取消选择撤回无人机的命令
text_ru: СОПРОВОЖДАТЬ
description_ru: - Сопровождает выбранную эскадрилью\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ ПРЕКРАТИТЬ СОПРОВОЖДЕНИЕ]

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: TypeZSelector=1, TypeZEscortBomber=1
alsoTriggerAction: TZprocessESC

#//////////////////////////
[hiddenAction_sQ-I]
#
requireConditional: if self.hasFlag(id=1) and self.resource(type="TypeZEscortSQI",greaterThan=1)
addResources: TypeZEscortSQI=-2
[hiddenAction_sQ-II]
# 
requireConditional: if self.hasFlag(id=1) and self.resource(type="TypeZEscortSQII",greaterThan=1)
addResources: TypeZEscortSQII=-2
[hiddenAction_sQ-III]
# 
requireConditional: if self.hasFlag(id=1) and self.resource(type="TypeZEscortSQIII",greaterThan=1)
addResources: TypeZEscortSQIII=-2

#/////////////////////////
[action_TZ-set:guardII\SQ-I]
ai_isDisabled: true
isActive: if not self.resource(type="TypeZEscortSQII",greaterThan=0) and not self.resource(type="TypeZEscortSQIII",greaterThan=0)
isVisible: if self.hasFlag(id=1) and self.resource(type="TypeZEscortBomber",greaterThan=0)
isGuiBlinking: if self.resource(type="TypeZEscortSQI",greaterThan=0)
isLocked: false
displayType: action
pos: 1

text: Squadron-I
description: Escort squadron-I
text_ru: Эскадрилья I
description_ru: Начинает сопровождение Эскадрильи I
text_zh: 中队-I
description_zh: 护送 中队-I

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: TypeZEscortSQI=1
alsoTriggerAction: sQ-I
[action_TZ-set:guardII\SQ-II]
ai_isDisabled: true
isActive: if not self.resource(type="TypeZEscortSQI",greaterThan=0) and not self.resource(type="TypeZEscortSQIII",greaterThan=0)
isVisible: if self.hasFlag(id=1) and self.resource(type="TypeZEscortBomber",greaterThan=0)
isGuiBlinking: if self.resource(type="TypeZEscortSQII",greaterThan=0)
isLocked: false
displayType: action
pos: 1

text: Squadron-II
description: Escort squadron-II
text_ru: Эскадрилья II
description_ru: Начинает сопровождение Эскадрильи II
text_zh: 中队-II
description_zh: 护送 中队-II

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: TypeZEscortSQII=1
alsoTriggerAction: sQ-II
[action_TZ-set:guardII\SQ-III]
ai_isDisabled: true
isActive: if not self.resource(type="TypeZEscortSQI",greaterThan=0) and not self.resource(type="TypeZEscortSQII",greaterThan=0)
isVisible: if self.hasFlag(id=1) and self.resource(type="TypeZEscortBomber",greaterThan=0)
isGuiBlinking: if self.resource(type="TypeZEscortSQIII",greaterThan=0)
isLocked: false
displayType: action
pos: 1

text: Squadron-III
description: Escort squadron-III
text_ru: Эскадрилья III
description_ru: Начинает сопровождение Эскадрильи III
text_zh: 中队-III
description_zh: 护送 中队-III

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: TypeZEscortSQIII=1
alsoTriggerAction: sQ-III