#Command_squadron
#ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\core\Command_squadron.ini

#flags= 0,1,2,3,4,5,31
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true




#====================================================================================================SquadronI
[action_typezeroUISI]
#Squadron I selector!
#si
#
#none, rally, upgrade, queueUnit, building, action, infoOnly, infoOnlyNoBox
ai_isDisabled: true
isActive: true
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and not self.hasFlag(id=1)
isGuiBlinking: if self.resource(type="SGuardParentI",greaterThan=0) or self.resource(type="SAttackI",greaterThan=0)
#isLocked: if not self.resource(type="TypeZnumber",greaterThan=0)
isLockedMessage: The whole squadron I is down and wait for fresh replacement
isLockedMessage_ru: Вся эскадрилья I была уничтожена и на данный момент ожидает замены
isLockedMessage_zh: 整个中队I都倒下了，等待新的替换
displayType: action
pos: 2

text: Squadron I
text_ru: Эскадрилья I
text_zh:中队I
description: 

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: setFlag=3

[action_typezeroBackUISI]
#si
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=3)
isGuiBlinking: false
isLocked: false
displayType: action
pos: 2

text: Back
text_ru: Назад
text_zh: 返回

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: unsetFlag=3
#/////////////////////Squadron-I del
[hiddenAction_SSprocessI]
#
requireConditional: if self.hasFlag(id=3) and self.resource(type="SqudronselectorI",greaterThan=1)
addResources: SqudronselectorI=-2

[hiddenAction_SSprocessATTI]
#
requireConditional: if self.hasFlag(id=3) and self.resource(type="SAttackI",greaterThan=1)
addResources: SAttackI=-2
[hiddenAction_SSprocessGUAI]
#
requireConditional: if self.hasFlag(id=3) and self.resource(type="SGuardParentI",greaterThan=1)
addResources: SGuardParentI=-2

#/////////////////////Squadron-I del
[action_InterCI]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentI",greaterThan=0) and not self.resource(type="SAttackI",greaterThan=0) 
isVisible: if self.hasFlag(id=3) and not self.resource(type="SqudronselectorI",greaterThan=0) or self.hasFlag(id=3) and self.resource(type="SqudronselectorI",greaterThan=1)
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumber",greaterThan=0)
displayType: action
pos: 2

text: Mist Interceptor
description: Arm with 4 missile\nCan randomly warp \nDurable while reaming\nLink escort command from Type zero\nfast\n\nClick
text_ru: Дрон "Мгла"
description_ru: - Оснащён четырьмя боеголовками\n- Может телепортироваться\n- Атакует только воздушные цели\n- Имеет неплохую скорость и манёвренность\n\n[НАЖМИТЕ, ЧТОБЫ ВЫБРАТЬ ДРУГОЙ ТИП ТЕХНИКИ]
text_zh:除雾器
description_zh: -携带4枚导弹\n-可随意转弯\n-Type-0 护航命令\n-快速\n
#playSoundToPlayer: 
unitShownInUI: heavyMissileAirshipI
buildSpeed:0s
allowMultipleInQueue:false
addResources: SqudronselectorI=1
alsoTriggerAction: SSprocessI
[action_BomberI]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentI",greaterThan=0) and not self.resource(type="SAttackI",greaterThan=0)
isVisible: if self.hasFlag(id=3) and self.resource(type="SqudronselectorI",greaterThan=0) 
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumber",greaterThan=0)
displayType: action
pos: 2

text: Boomber 
description: Carries 10 bombs\nNeed to rearm\nHighly Durable\nSlow\n\nClick
text_ru: Дрон-Бомбардировщик
description_ru: - Оснащён 10 бомбами, требующими перезарядку после стрелбы\n- Имеет высокую прочность, но малую подвижность\n- Атакует только наземные цели\n\n[НАЖМИТЕ, ЧТОБЫ ВЫБРАТЬ ДРУГОЙ ТИП ТЕХНИКИ]
text_zh:轰炸机
description_zh: 携带10枚炸弹\n需要重新装填\n高度耐用\n缓慢\n
#playSoundToPlayer: 
unitShownInUI: BomberI
buildSpeed:0s
allowMultipleInQueue:false
addResources: SqudronselectorI=1
alsoTriggerAction: SSprocessI
[action_Sattack-I]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentI",greaterThan=0)
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.resource(type="SAttackI",greaterThan=0)
isLocked: false
displayType: action
pos: 2

text: ATTACK/MOVE
text_zh: 攻击/移动
#:Does not affect to deployed drones and must\nlanding first in order to strike again\n
description:
text_ru: ЗАДЕЙСТВОВАТЬ
description_ru: Запускает дронов искать цели\nПримечание: Дроны неуправляемы\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ ВЕРНУТЬ ДРОНЫ НА АВИАНОСЕЦ]

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SAttackI=1
alsoTriggerAction: SSprocessATTI
[action_Sguard-I]
ai_isDisabled: true
isActive: if not self.resource(type="SAttackI",greaterThan=0) 
isVisible: if self.hasFlag(id=3)
isGuiBlinking: if self.resource(type="SGuardParentI",greaterThan=0)
isLocked: false
displayType: action
pos: 2

text: GUARD
description: Deploy drones and Guard the parent\n\n-Unselect the command to withdraw the drone
text_ru: БЛОК ОХРАНЫ
description_ru: - Переназначает дронов на защиту Авианосца\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ УБРАТЬ БЛОК ОХРАНЫ]
text_zh: 防护
description_zh:-部署无人机并守护主体\n\n-取消选择命令以撤回无人机


buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SGuardParentI=1
alsoTriggerAction: SSprocessGUAI
[action_StartBuildI]
ai_isDisabled: true
isActive: true 
isVisible: if self.hasFlag(id=3)
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumber",greaterThan=0)
<<<<<<< HEAD
isLockedMessage: Already Built!
#=======
isLockedMessage: Stop!! Zawardo!!!
isLockedMessage_ru: НЕЛЬЗЯ ПОСТРОИТЬ БОЛЬШЕ ОДНОЙ ЭСКАДРИЛЬИ
isLockedMessage_zh: 停下！！砸瓦鲁多！！！
>>>>>>> 3ec817fa8519fd73483bee72744060dfc2b86677
displayType: action
pos: 2

text: Build
description: Start to build on selected aircraft 
text_ru: Построить
description_ru: - Начинает строить выбранный тип дрона
text_zh: 建造
description_zh:-开始建造选定的飞机

price: 20000
buildSpeed:100s
allowMultipleInQueue:false
addResources: SBuildI=1






#====================================================================================================SquadronII
[action_typezeroUISII]
#Squadron Ii selector!
#si
#
#none, rally, upgrade, queueUnit, building, action, infoOnly, infoOnlyNoBox
ai_isDisabled: true
isActive: true
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and not self.hasFlag(id=1)
isGuiBlinking: if self.resource(type="SGuardParentII",greaterThan=0) or self.resource(type="SAttackII",greaterThan=0)
#dONT CHANGE
#isLocked: if not self.resource(type="TypeZnumber",greaterThan=0)
isLockedMessage: The whole squadron II is down and wait for fresh replacement
isLockedMessage_ru: Вся эскадрилья II была уничтожена и на данный момент ожидает замены
isLockedMessage_zh: 整个中队II都倒下了，等待新的替换
displayType: action
pos: 3

text: Squadron II
text_ru: Эскадрилья II
text_zh: 中队 II
description: 

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: setFlag=4

[action_typezeroBackUISII]
#si
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=4)
isGuiBlinking: false
isLocked: false
displayType: action
pos: 3

text: Back
text_ru: Назад
text_zh: 返回

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: unsetFlag=4
#/////////////////////Squadron-I del
[hiddenAction_SSprocessII]
#
requireConditional: if self.hasFlag(id=4) and self.resource(type="SqudronselectorII",greaterThan=1)
addResources: SqudronselectorII=-2

[hiddenAction_SSprocessATTII]
#
requireConditional: if self.hasFlag(id=4) and self.resource(type="SAttackII",greaterThan=1)
addResources: SAttackII=-2
[hiddenAction_SSprocessGUAII]
#
requireConditional: if self.hasFlag(id=4) and self.resource(type="SGuardParentII",greaterThan=1)
addResources: SGuardParentII=-2

#/////////////////////Squadron-I del
[action_InterCII]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentII",greaterThan=0) and not self.resource(type="SAttackII",greaterThan=0) 
isVisible: if self.hasFlag(id=4) and not self.resource(type="SqudronselectorII",greaterThan=0) or self.hasFlag(id=3) and self.resource(type="SqudronselectorII",greaterThan=1)
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumberII",greaterThan=0)
displayType: action
pos: 3

text: Mist Interceptor
description: Arm with 4 missile\nCan randomly warp \nDurable while reaming\nLink escort command from Type zero\nfast\n\nClick
text_ru: Дрон "Мгла"
description_ru: - Оснащён четырьмя боеголовками\n- Может телепортироваться\n- Атакует только воздушные цели\n- Имеет неплохую скорость и манёвренность\n\n[НАЖМИТЕ, ЧТОБЫ ВЫБРАТЬ ДРУГОЙ ТИП ТЕХНИКИ]
text_zh:除雾器
description_zh: -携带4枚导弹\n-可随意转弯\n-Type-0 护航命令\n-快速\n

#playSoundToPlayer: 
unitShownInUI: heavyMissileAirshipII
buildSpeed:0s
allowMultipleInQueue:false
addResources: SqudronselectorII=1
alsoTriggerAction: SSprocessII
[action_BomberII]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentII",greaterThan=0) and not self.resource(type="SAttackII",greaterThan=0)
isVisible: if self.hasFlag(id=4) and self.resource(type="SqudronselectorII",greaterThan=0) 
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumberII",greaterThan=0)
displayType: action
pos: 3

<<<<<<< HEAD
text: Bomber 
description: Carries 10 bombs\nNeed to rearm\nHighly Durable\nFAST!!\n\nClick
#=======
text: Boomber 
description: Carries 10 bombs\nNeed to rearm\nHighly Durable\nSlow\n\nClick
text_ru: Дрон-Бомбардировщик
description_ru: - Оснащён 10 бомбами, требующими перезарядку после стрелбы\n- Имеет высокую прочность, но малую подвижность\n- Атакует только наземные цели\n\n[НАЖМИТЕ, ЧТОБЫ ВЫБРАТЬ ДРУГОЙ ТИП ТЕХНИКИ]
text_zh:轰炸机
description_zh: 携带10枚炸弹\n需要重新装填\n高度耐用\n缓慢\n

>>>>>>> 3ec817fa8519fd73483bee72744060dfc2b86677
#playSoundToPlayer: 
unitShownInUI: BomberII
buildSpeed:0s
allowMultipleInQueue:false
addResources: SqudronselectorII=1
alsoTriggerAction: SSprocessII
[action_Sattack-II]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentII",greaterThan=0)
isVisible: if self.hasFlag(id=4)
isGuiBlinking: if self.resource(type="SAttackII",greaterThan=0)
isLocked: false
displayType: action
pos: 3

text: ATTACK/MOVE
text_zh: 攻击/移动
#:Does not affect to deployed drones and must\nlanding first in order to strike again\n
description:
text_ru: ЗАДЕЙСТВОВАТЬ
description_ru: Запускает дронов искать цели\nПримечание: Дроны неуправляемы\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ ВЕРНУТЬ ДРОНЫ НА АВИАНОСЕЦ]

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SAttackII=1
alsoTriggerAction: SSprocessATTII
[action_Sguard-II]
ai_isDisabled: true
isActive: if not self.resource(type="SAttackII",greaterThan=0) 
isVisible: if self.hasFlag(id=4)
isGuiBlinking: if self.resource(type="SGuardParentII",greaterThan=0)
isLocked: false
displayType: action
pos: 3

text: GUARD
description: Deploy drones and Guard the parent\n\n-Unselect the command to withdraw the drone
text_ru: БЛОК ОХРАНЫ
description_ru: - Переназначает дронов на защиту Авианосца\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ УБРАТЬ БЛОК ОХРАНЫ]
text_zh: 防护
description_zh:-部署无人机并守护主体\n\n-取消选择命令以撤回无人机

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SGuardParentII=1
alsoTriggerAction: SSprocessGUAII
[action_StartBuildII]
ai_isDisabled: true
isActive: true 
isVisible: if self.hasFlag(id=4)
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumberII",greaterThan=0)
isLockedMessage: Stop!! Zawardo!!!
isLockedMessage_ru: НЕЛЬЗЯ ПОСТРОИТЬ БОЛЬШЕ ОДНОЙ ЭСКАДРИЛЬИ
isLockedMessage_zh: 停下！！砸瓦鲁多！！！
displayType: action
pos: 3

text: Build
description: Start to build on selected aircraft 
text_ru: Построить
description_ru: - Начинает строить выбранный тип дрона
text_zh: 建造
description_zh:-开始建造选定的飞机

price: 20000
buildSpeed:100s
allowMultipleInQueue:false
addResources: SBuildII=1




#====================================================================================================SquadronIII
[action_typezeroUISIII]
#Squadron Iii selector!
#si
#
#none, rally, upgrade, queueUnit, building, action, infoOnly, infoOnlyNoBox
ai_isDisabled: true
isActive: true
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and not self.hasFlag(id=1)
isGuiBlinking: if self.resource(type="SGuardParentIII",greaterThan=0) or self.resource(type="SAttackIII",greaterThan=0)
#dONT CHANGE
#isLocked: if not self.resource(type="TypeZnumber",greaterThan=0)
isLockedMessage: The whole squadron III is down and wait for fresh replacement
isLockedMessage_ru: Вся эскадрилья III была уничтожена и на данный момент ожидает замены
isLockedMessage_zh: 整个中队III都倒下了，等待新的替换
displayType: action
pos: 4

text: Squadron III
description: 
text_ru: Эскадрилья III
text_zh: 中队 III

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: setFlag=5

[action_typezeroBackUISIII]
#si
ai_isDisabled: true
isActive: true
isVisible: if self.hasFlag(id=5)
isGuiBlinking: false
isLocked: false
displayType: action
pos: 4

text: Back
text_ru: Назад
text_zh: 返回

buildSpeed:0s
highPriorityQueue: true
allowMultipleInQueue:false
addResources: unsetFlag=5
#/////////////////////Squadron-I del
[hiddenAction_SSprocessIII]
#
requireConditional: if self.hasFlag(id=5) and self.resource(type="SqudronselectorIII",greaterThan=1)
addResources: SqudronselectorIII=-2

[hiddenAction_SSprocessATTIII]
#
requireConditional: if self.hasFlag(id=5) and self.resource(type="SAttackIII",greaterThan=1)
addResources: SAttackIII=-2
[hiddenAction_SSprocessGUAIII]
#
requireConditional: if self.hasFlag(id=5) and self.resource(type="SGuardParentIII",greaterThan=1)
addResources: SGuardParentIII=-2

#/////////////////////Squadron-I del
[action_InterCIII]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentIII",greaterThan=0) and not self.resource(type="SAttackIII",greaterThan=0) 
isVisible: if self.hasFlag(id=5) and not self.resource(type="SqudronselectorIII",greaterThan=0) or self.hasFlag(id=3) and self.resource(type="SqudronselectorIII",greaterThan=1)
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumberIII",greaterThan=0)
displayType: action
pos: 4

text: Mist Interceptor
description: Arm with 4 missile\nCan randomly warp \nDurable while reaming\nLink escort command from Type zero\nfast\n\nClick
text_ru: Дрон "Мгла"
description_ru: - Оснащён четырьмя боеголовками\n- Может телепортироваться\n- Атакует только воздушные цели\n- Имеет неплохую скорость и манёвренность\n\n[НАЖМИТЕ, ЧТОБЫ ВЫБРАТЬ ДРУГОЙ ТИП ТЕХНИКИ]
text_zh:除雾器
description_zh: -携带4枚导弹\n-可随意转弯\n-Type-0 护航命令\n-快速\n

#playSoundToPlayer: 
unitShownInUI: heavyMissileAirshipIII
buildSpeed:0s
allowMultipleInQueue:false
addResources: SqudronselectorIII=1
alsoTriggerAction: SSprocessIII
[action_BomberIII]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentIII",greaterThan=0) and not self.resource(type="SAttackIII",greaterThan=0)
isVisible: if self.hasFlag(id=5) and self.resource(type="SqudronselectorIII",greaterThan=0) 
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumberIII",greaterThan=0)
displayType: action
pos: 4

text: Boomber 
description: Carries 10 bombs\nNeed to rearm\nHighly Durable\nSlow\n\nClick
text_ru: Дрон-Бомбардировщик
description_ru: - Оснащён 10 бомбами, требующими перезарядку после стрелбы\n- Имеет высокую прочность, но малую подвижность\n- Атакует только наземные цели\n\n[НАЖМИТЕ, ЧТОБЫ ВЫБРАТЬ ДРУГОЙ ТИП ТЕХНИКИ]
text_zh:轰炸机
description_zh: 携带10枚炸弹\n需要重新装填\n高度耐用\n缓慢\n

#playSoundToPlayer: 
unitShownInUI: BomberIII
buildSpeed:0s
allowMultipleInQueue:false
addResources: SqudronselectorIII=1
alsoTriggerAction: SSprocessIII
[action_Sattack-III]
ai_isDisabled: true
isActive: if not self.resource(type="SGuardParentIII",greaterThan=0)
isVisible: if self.hasFlag(id=5)
isGuiBlinking: if self.resource(type="SAttackIII",greaterThan=0)
isLocked: false
displayType: action
pos: 4

text: ATTACK/MOVE
text_zh: 攻击/移动
#:Does not affect to deployed drones and must\nlanding first in order to strike again\n
description:
text_ru: ЗАДЕЙСТВОВАТЬ
description_ru: Запускает дронов искать цели\nПримечание: Дроны неуправляемы\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ ВЕРНУТЬ ДРОНЫ НА АВИАНОСЕЦ]

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SAttackIII=1
alsoTriggerAction: SSprocessATTIII
[action_Sguard-III]
ai_isDisabled: true
isActive: if not self.resource(type="SAttackIII",greaterThan=0) 
isVisible: if self.hasFlag(id=5)
isGuiBlinking: if self.resource(type="SGuardParentIII",greaterThan=0)
isLocked: false
displayType: action
pos: 4

text: GUARD
description: Deploy drones and Guard the parent\n\n-Unselect the command to withdraw the drone
text_ru: БЛОК ОХРАНЫ
description_ru: - Переназначает дронов на защиту Авианосца\n\n[НАЖМИТЕ ЕЩЁ РАЗ, ЧТОБЫ УБРАТЬ БЛОК ОХРАНЫ]
text_zh: 防护
description_zh:-部署无人机并守护主体\n\n-取消选择命令以撤回无人机

buildSpeed:0s
allowMultipleInQueue:false
highPriorityQueue: true
addResources: SGuardParentIII=1
alsoTriggerAction: SSprocessGUAIII
[action_StartBuildIII]
ai_isDisabled: true
isActive: true 
isVisible: if self.hasFlag(id=5)
isGuiBlinking: false
isLocked: if self.resource(type="HMAnumberIII",greaterThan=0)
isLockedMessage: Stop!! Zawardo!!!
isLockedMessage_ru: НЕЛЬЗЯ ПОСТРОИТЬ БОЛЬШЕ ОДНОЙ ЭСКАДРИЛЬИ
isLockedMessage_zh: 停下！！砸瓦鲁多！！！
displayType: action
pos: 4

text: Build
description: Start to build on selected aircraft 
text_ru: Построить
description_ru: - Начинает строить выбранный тип дрона
text_zh: 建造
description_zh:-开始建造选定的飞机

price: 20000
buildSpeed:100s
allowMultipleInQueue:false
addResources: SBuildIII=1













