#customResources
#ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\core\customResources.ini
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

[global_resource_HHDII]
#Convergence Spawner
displayName: Mech Call
hidden:false
displayNameShort: Mech Call
#/////////////////////////////////////////////Type Zero Selector/Command
#For type Zero customResources
[global_resource_TypeZnumber]
#Type Zero
displayName: Type Zero
displayName_ru: Нулевой Тип
hidden:false
displayNameShort:Type Zero
displayNameShort_ru:Нулевой Тип

[global_resource_TypeZSelector]
#Selector 
displayName: TypeZ Selector
hidden:true
displayNameShort:TypeZ Selector

[global_resource_TypeZAttack]
#Selector 
displayName: TypeZ Attack
hidden:true
displayNameShort: TypeZ Attack

[global_resource_TypeZGuardParent]
#Selector 
displayName: Guard Parent
hidden:true
displayNameShort: Guard Parent

[global_resource_TypeZEscortBomber]
#Selector 
displayName: Escort 
hidden:true
displayNameShort: Escort 

#///////////////////////////////////////////Escorting
[global_resource_TypeZEscortSQI]
#Selector\escort
displayName: Escort Squadron-I
hidden:true
displayNameShort: Escort Squadron-I

[global_resource_TypeZEscortSQII]
#Selector\escort
displayName: Escort Squadron-II
hidden:true
displayNameShort: Escort Squadron-II

[global_resource_TypeZEscortSQIII]
#Selector\escort
displayName: Escort Squadron-III
hidden:true
displayNameShort: Escort Squadron-III
#/////////////////////////////////////////////Type Zero Selector/Command
#For SI s
[global_resource_HMAnumber]
#/////////////////////////////////////////////Squdron I
#SIII
displayName: Squadron I
displayName_ru: Эскадрилья I
hidden:false
displayNameShort: Squadron I
displayNameShort_ru: Эскадрилья I
[global_resource_SqudronselectorI]
#sSIII
displayName: SqudronselectorI
hidden:true
displayNameShort: SqudronselectorI
[global_resource_SAttackI]
#Selector 
displayName: SI Attack
hidden:true
displayNameShort: SI TypeZ Attack
[global_resource_SGuardParentI]
#Selector 
displayName: SI Guard Parent
hidden:true
displayNameShort: SI Guard Parent
[global_resource_SBuildI]
#Selector 
displayName: SI Build
hidden:true
displayNameShort: SI Build
[global_resource_SStrikeI]
#Selector 
displayName: Strike
hidden:true
displayNameShort: Strike
[global_resource_SStrikeReadyI]
#Selector 
displayName: StrikeR
displayName_ru: Возд. Ресурс I
hidden:true
displayNameShort: StrikeR
displayNameShort_ru: Возд. Ресурс I
[global_resource_HMAnumberII]
#///////////////////////////////////////Squdron II
#SIII
displayName: Squadron II
displayName_ru: Эскадрилья II
hidden:false
displayNameShort: Squadron II
displayNameShort_ru: Эскадрилья II
[global_resource_SqudronselectorII]
#sSIII
displayName: SqudronselectorII
hidden:true
displayNameShort: SqudronselectorII
[global_resource_SAttackII]
#Selector 
displayName: SII Attack
hidden:true
displayNameShort: SII TypeZ Attack
[global_resource_SGuardParentII]
#Selector 
displayName: SII Guard Parent
hidden:true
displayNameShort: SII Guard Parent
[global_resource_SBuildII]
#Selector 
displayName: SII Build
hidden:true
displayNameShort: SII Build
[global_resource_SStrikeII]
#Selector 
displayName: Strike
hidden:true
displayNameShort: Strikeii
[global_resource_SStrikeReadyII]
#Selector 
displayName: StrikeR
displayName_ru: Возд. Ресурс II
hidden:true
displayNameShort: StrikeRii
displayNameShort_ru: Возд. Ресурс II



[global_resource_HMAnumberIII]
#///////////////////////////////////////Squdron III
#sSIII
displayName: Squadron III
displayName_ru: Эскадрилья III
hidden:false
displayNameShort: Squadron III
displayNameShort_ru: Эскадрилья III
[global_resource_SqudronselectorIII]
#sSIII
displayName: I
hidden:true
displayNameShort: SqudronselectorIII

[global_resource_SAttackIII]
#Selector 
displayName: SIII Attack
hidden:true
displayNameShort: SIII TypeZ Attack
[global_resource_SGuardParentIII]
#Selector 
displayName: SIII Guard Parent
hidden:true
displayNameShort: SIII Guard Parent
[global_resource_SBuildIII]
#Selector 
displayName: SIII Build
hidden:true
displayNameShort: SIII Build
[global_resource_SStrikeIII]
#Selector 
displayName: Strike
hidden:true
displayNameShort: Strike
[global_resource_SStrikeReadyIII]
#Selector 
displayName: StrikeR
displayName_ru: Возд. Ресурс III
hidden:true
displayNameShort: StrikeR
displayNameShort_ru: Возд. Ресурс III
#/////////////////////////////////////////Animation
[global_resource_playAnim]
#NOno
displayName: playAnim
hidden:true
displayNameShort: playAnim