#Nerf_Boomber
#
#ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\core\Nerf_Boomber.ini
#
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

#Start nerf here
maxHp: 10000
energyMax: 10

[projectile_1]

areaDamage: 400
areaRadius: 85
shieldDamageMultiplier: 1.5