#Strike and decommission
#ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\core\Strike.ini
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true


#=================================================================================Air Strike
[action_StRIKEI]
ai_isDisabled: true
isActive: if self.resource(type="SAttackI",greaterThan=0) 
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and not self.hasFlag(id=1) and numberOfUnitsInTeam(withTag='heavyBomberI',greaterThan=0)
isGuiBlinking: false
isLocked: if self.resource(type="SStrikeI",greaterThan=0)
isLockedMessage: Stop!! Zawardo!!!
isLockedMessage_ru: Идёт запуск дронов...
isLockedMessage_zh: 停下！！砸瓦鲁多！！！
displayType: action
pos: 9

text: Air Strike I
description: Squadron I \nAvailable bomber exist in squadron 
text_ru: Воздушный Удар I
description_ru: Эскадрилья: I\nДрон-Бомбардировщик присутствует: [ПРИСУТСТВУЕТ]
playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\soundFx\build_01_enabled.ogg:1
text_zh: 空中打击 I
description_zh:中队 I \n中队中有可用的轰炸机

price: SStrikeReadyI=1
buildSpeed:0s
allowMultipleInQueue:false
addResources: SStrikeI=1


[action_StRIKEII]
ai_isDisabled: true
isActive: if self.resource(type="SAttackII",greaterThan=0) 
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and not self.hasFlag(id=1) and numberOfUnitsInTeam(withTag='heavyBomberII',greaterThan=0)
isGuiBlinking: false
isLocked: if self.resource(type="SStrikeII",greaterThan=0)
isLockedMessage: Stop!! Zawardo!!!
isLockedMessage_ru: Идёт запуск дронов...
isLockedMessage_zh: 停下！！砸瓦鲁多！！！
displayType: action
pos: 10

text: Air Strike II
description: Squadron II \nAvailable bomber exist in squadron 
text_ru: Воздушный Удар II
description_ru: Эскадрилья: II\nДрон-Бомбардировщик присутствует: [ПРИСУТСТВУЕТ]
text_zh: 空中打击 II
description_zh:中队 II \n中队中有可用的轰炸机
playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\soundFx\build_01_enabled.ogg:1

price: SStrikeReadyII=1
buildSpeed:0s
allowMultipleInQueue:false
addResources: SStrikeII=1

[action_StRIKEIII]
ai_isDisabled: true
isActive: if self.resource(type="SAttackIII",greaterThan=0)  
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not self.hasFlag(id=5) and not self.hasFlag(id=1) and numberOfUnitsInTeam(withTag='heavyBomberIII',greaterThan=0)
isGuiBlinking: false
isLocked: if self.resource(type="SStrikeIII",greaterThan=0)
isLockedMessage: Stop!! Zawardo!!!
isLockedMessage_ru: Идёт запуск дронов...
isLockedMessage_zh: 停下！！砸瓦鲁多！！！
displayType: action
pos: 11

text: Air Strike III
description: Squadron III \nAvailable bomber exist in squadron 
text_ru: Воздушный Удар III
description_ru: Эскадрилья: III\nДрон-Бомбардировщик присутствует: [ПРИСУТСТВУЕТ]
text_zh: 空中打击 II
description_zh:中队 II \n中队中有可用的轰炸机
playSoundToPlayer: ROOT:Neutrals\mercenary based units\faction specials\BattleCarrier\AEABC\soundFx\build_01_enabled.ogg:1

price: SStrikeReadyIII=1
buildSpeed:0s
allowMultipleInQueue:false
addResources: SStrikeIII=1

#======================================================================Decommission

