[core]
name: carrion_buildier
displayText: Carrion Builder
displayDescription: -not sure how you can read this, but you are funny looking
price: 0
maxHp: 160
mass: 1500
armour: 1
techLevel: 1
isUnselectable: true
buildSpeed: 3.2s
transportSlotsNeeded: 1
radius: 8
displayRadius: 10

isUnrepairableUnit:true
selfRegenRate:0.02

soundOnDeath:bug_die

isBio: true
isBug: true

canReclaimResources: true
canRepairBuildings: true
canRepairUnits : false

nanoRange: 95
nanoBuildSpeed: 1.5
nanoRepairSpeed: 0.3

tags:GET_bugF1

[canBuild_Reclaim]
name: reclaim
pos:  -1

[canBuild_1]
name: smogspore,evochamber,smallegg, sporetower
pos: 1

[hiddenAction_wanders]
autoTrigger: if self.customTimer(laterThanSeconds=8) and self.ammo(lessThan=6) and not self.hasActiveWaypoint()
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 100, 100
addWaypoint_maxTime: 25s
resetCustomTimer: true
addResources: ammo=1
alsoTriggerAction:wanders2

[hiddenAction_wanders2]
addWaypoint_type: build
addWaypoint_unitType: smallegg
addWaypoint_prepend: true
addWaypoint_target_fromReference: activeWaypointTarget
addResources: credits=-50

[hiddenAction_moveToBuilding]
autoTrigger: if self.ammo(greaterThan=5)
addResources: setFlag=1
clearAllWaypoints: true
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: GET_buildingF1
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: wanders

[hiddenAction_delete]
autoTriggerOnEvent: touchTargetSuccess
deleteSelf: true

[graphics]
imageScale: 1
total_frames: 4
image:        small_builder.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4
animation_moving_scale_start: 1
animation_moving_scale_end: 1.02
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true


#lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 110
shootDelay: 45

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 6
invisible: true
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType:LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode : true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0

[ai]
useAsBuilder: true