[core]
name: sporetower
displayText: Spore Tower
displayDescription: -automatically produces cocoons \n- also buffs all nearby bug units. 
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 5000

copyFrom: ROOT:effects.template

tags: GET_buildingF1

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY:-10
buildingSelectionOffset: -0

fogOfWarSightRange: 8
techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 10
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true
selfRegenRate:0.1
softCollisionOnAll: 3

[hiddenAction_autobuilder]
autoTrigger: if numberOfUnitsInTeam(withTag='GET_bugF1', lessThan=4, withinRange=320) and not numberOfUnitsInEnemyTeam(withinRange=400, greaterThan=0) and not self.isOnNeutralTeam()
spawnUnits: carrion_buildier(offsetY=8)

[hiddenAction_towerToClose]
requireConditional: if self.hasUnitInTeam(withTag='GET_buildingF1', greaterThan=0, withinRange=320)
deleteSelf: true
autoTriggerOnEvent: created
showMessageToPlayer: towers cannot be this close together. otherwise it will not function properly 
addResources: 1500

[graphics]
total_frames: 1

image:        auto_spawner.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 30
animation_idle_scale_start: 1
animation_idle_scale_end: 1.03
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0

[turret_dummyturret]
#measures placement minimun distance apart
x:0
y:0
canShoot: false
limitingRange:320
invisible: true
showRangeUIGuide: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
maxEachBase: 3