
[core]
name: EKCS_LunExtractor1
displayText: Fuel Cell Array 
displayText_ru: Алтарь-накопительная станция
displayDescription: -adds 275 maximum power to your grid. \n -Power is the limting ressource to orbitals, and Airstrikes
displayDescription_ru: - Добавляет в копилку 275 единиц энергии\n- Энергия - это особая валюта терпил,\nиспользуемая для связи с небесной канцелярией\nЛимит: 10 станций.
displayText_zh: 燃料电池阵列
displayDescription_zh:-为您的电网增加275个单位的最大储量\n-电力是轨道和空袭的能量源
class: CustomUnitMetadata
price: 1250
maxHp: 1200
mass: 9000
tags: battery
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

extraBuildRangeWhenBuildingThis: 10

globalScale: 0.5

#-----
borrowResourcesWhileAlive: maxpower=-275
#-----
#[hiddenAction_start]
#autoTriggerOnEvent:completeAndActive
#addResources:maxpower=275
#[hiddenAction_death]
#autoTriggerOnEvent:destroyed
#addResources:maxpower=-275

generation_resources: Power=-10
generation_active:if self.resource(type='maxpower')< self.resource(type='Power')

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=11, withTag='battery', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1250
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of battery arrays you can have at the same time.
showMessageToPlayer_ru: Да нормально тебе батареек
showMessageToPlayer_zh: 您已建造了最大数量的燃料电池阵列

#[hiddenAction_coverMaxpower]
#autoTrigger: if self.resource(type='maxpower')< self.resource(type='Power')

#---------------------added
[hiddenAction_noJacas]
requireConditional:  if not self.globalTeamTags(includes='EKE_noHack')
autoTriggerOnEvent: created
addResources: 1250
deleteSelf: true
showMessageToPlayer: Unauthorized!
showMessageToPlayer_ru: Китай партия не одобряет!
#---------------------
[graphics]
total_frames: 1

image:        extractor_lun_core.png
image_wreak:  NONE
image_turret: NONE

imageScale: 1.4
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0

[arm_1]
#background
x:0
y:0
image_end: extractor_lun_core_back.png
image_end_teamColors: true
image_end_shadow: NONE
drawOverBody: false
drawUnderAllUnits: true

[arm_2]
#arm
x: -12
y: 10
image_end: extractor_lun_arm.png
image_end_teamColors: true
drawOverBody: false

[arm_3]
#gantry
x: 0
y: 15
image_end: extractor_lun_gantry.png
image_end_teamColors: true
drawOverBody: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[animation_idle]
onActions: idle
KeyframeTimeScale: 0.75
pingPong: false

arm2_0s: {x:0, y:0}
arm3_0s: {x:0, y:0}

arm2_4s: {x:14.5, y:-19}
arm3_4s: {x:0, y:-19}

arm2_6s: {x:14.5, y:-19}
arm3_6s: {x:0, y:-19}

arm2_9s: {x:14.5, y:-10}
arm3_9s: {x:0, y:-10}

arm2_13s: {x:14.5, y:-10}
arm3_13s: {x:0, y:-10}

arm2_16s: {x:23, y:-10}
arm3_16s: {x:0, y:-10}

arm2_18s: {x:23, y:-10}
arm3_18s: {x:0, y:-10}

arm2_22s: {x:4.5, y:-7}
arm3_22s: {x:0, y:-7}

arm2_25s: {x:4.5, y:-7}
arm3_25s: {x:0, y:-7}

arm2_28s: {x:4.5, y:0}
arm3_28s: {x:0, y:0}

arm2_30s: {x:4.5, y:0}
arm3_30s: {x:0, y:0}

arm2_37s: {x:20, y:0}
arm3_37s: {x:0, y:0}

arm2_40s: {x:20, y:0}
arm3_40s: {x:0, y:0}

arm2_46s: {x:4.5, y:-19}
arm3_46s: {x:0, y:-19}

arm2_49s: {x:4.5, y:-19}
arm3_49s: {x:0, y:-19}

arm2_53s: {x:4.5, y:-7}
arm3_53s: {x:0, y:-7}

arm2_54s: {x:4.5, y:-7}
arm3_54s: {x:0, y:-7}

arm2_56s: {x:0, y:0}
arm3_56s: {x:0, y:0}

arm2_60s: {x:0, y:0}
arm3_60s: {x:0, y:0}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.1
maxEachBase: 3
maxGlobal: 13